<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1" absStereo="true">
        <atomArray>
          <atom id="a1" elementType="N" x2="34.894678576398135" y2="-13.883012728058027" mrvExtraLabel="chebi:57540" lonePair="1"/>
          <atom id="a2" elementType="C" x2="36.30153858116773" y2="-14.509387158394766" mrvExtraLabel="chebi:57540"/>
          <atom id="a3" elementType="C" x2="34.57449457253878" y2="-12.376665422927971" mrvExtraLabel="chebi:57540"/>
          <atom id="a4" elementType="C" x2="33.864217442605494" y2="-15.027455759293218" mrvExtraLabel="chebi:57540"/>
          <atom id="a5" elementType="C" x2="36.14056474773555" y2="-16.040950877261906" mrvExtraLabel="chebi:57540"/>
          <atom id="a6" elementType="N" x2="37.708398585937346" y2="-13.883012728058034" mrvExtraLabel="chebi:57540" lonePair="1"/>
          <atom id="a7" elementType="O" x2="35.604955706331424" y2="-11.232222391692783" mrvExtraLabel="chebi:57540" lonePair="2"/>
          <atom id="a8" elementType="C" x2="33.16763456776918" y2="-11.750290992591236" mrvExtraLabel="chebi:57540"/>
          <atom id="a9" elementType="N" x2="34.63421744260549" y2="-16.361134881121252" mrvExtraLabel="chebi:57540" lonePair="1"/>
          <atom id="a10" elementType="C" x2="37.38645091907297" y2="-16.946140165792315"/>
          <atom id="a11" elementType="C" x2="38.95428475727476" y2="-14.788202016588443"/>
          <atom id="a12" elementType="C" x2="34.83495570633143" y2="-9.898543269864746"/>
          <atom id="a13" elementType="C" x2="33.328608401201365" y2="-10.218727273724095"/>
          <atom id="a14" elementType="O" x2="31.833955445941143" y2="-12.520290992591235" lonePair="2"/>
          <atom id="a15" elementType="N" x2="38.79331092384258" y2="-16.319765735455583" lonePair="1"/>
          <atom id="a16" elementType="N" x2="37.22547708564079" y2="-18.477703884659455" lonePair="1"/>
          <atom id="a17" elementType="C" x2="35.46133013666817" y2="-8.49168326509514"/>
          <atom id="a18" elementType="O" x2="32.18416536996618" y2="-9.18826613993145" lonePair="2"/>
          <atom id="a19" elementType="O" x2="34.55614084813775" y2="-7.245797093757723" lonePair="2"/>
          <atom id="a20" elementType="O" x2="33.998511131750405" y2="-1.9403047415436738" lonePair="2"/>
          <atom id="a21" elementType="C" x2="34.62488556208714" y2="-0.5334447367740687"/>
          <atom id="a22" elementType="C" x2="33.71969627355673" y2="0.7124414345633525"/>
          <atom id="a23" elementType="O" x2="34.19558244489415" y2="2.177068469657886" lonePair="2"/>
          <atom id="a24" elementType="C" x2="32.17969627355673" y2="0.7124414345633507"/>
          <atom id="a25" elementType="C" x2="32.94969627355673" y2="3.0822577581882946"/>
          <atom id="a26" elementType="C" x2="31.703810102219315" y2="2.1770684696578897"/>
          <atom id="a27" elementType="O" x2="31.27450698502632" y2="-0.5334447367740616" lonePair="2"/>
          <atom id="a28" elementType="N" x2="32.94969627355674" y2="4.622257758188294" formalCharge="1"/>
          <atom id="a29" elementType="O" x2="30.239183067124785" y2="2.6529546409953095" lonePair="2"/>
          <atom id="a30" elementType="C" x2="34.28337539538477" y2="5.392257758188297"/>
          <atom id="a31" elementType="C" x2="31.616017151728705" y2="5.3922577581883"/>
          <atom id="a32" elementType="C" x2="34.28337539538478" y2="6.932257758188296"/>
          <atom id="a33" elementType="C" x2="31.616017151728705" y2="6.9322577581883"/>
          <atom id="a34" elementType="C" x2="32.94969627355675" y2="7.702257758188299"/>
          <atom id="a35" elementType="C" x2="35.61705451721282" y2="7.702257758188299"/>
          <atom id="a36" elementType="O" x2="36.95073363904085" y2="6.932257758188296" lonePair="2"/>
          <atom id="a37" elementType="N" x2="35.61705451721282" y2="9.242257758188298" lonePair="1"/>
          <atom id="a38" elementType="O" x2="35.80888970881122" y2="-4.432077084218513" lonePair="2"/>
          <atom id="a39" elementType="O" x2="33.775655273704885" y2="-5.2125626586513825" lonePair="2"/>
          <atom id="a40" elementType="O" x2="33.657814248943396" y2="-4.0913802014115" lonePair="2"/>
          <atom id="a41" elementType="P" x2="34.90370042028081" y2="-3.1861909128810915"/>
          <atom id="a42" elementType="O" x2="36.14958659161823" y2="-2.2810016243506865" formalCharge="-1" lonePair="3"/>
          <atom id="a43" elementType="P" x2="35.18251527847449" y2="-5.838937088988118"/>
          <atom id="a44" elementType="O" x2="36.589375283244095" y2="-6.46531151932485" formalCharge="-1" lonePair="3"/>
          <atom id="a45" elementType="C" x2="27.30949480182393" y2="10.793339254954438" mrvExtraLabel="chebi:15710"/>
          <atom id="a46" elementType="N" x2="28.643173923651965" y2="11.563339254954437" formalCharge="1" mrvExtraLabel="chebi:15710"/>
          <atom id="a47" elementType="C" x2="29.97685304548" y2="12.333339254954439" mrvExtraLabel="chebi:15710"/>
          <atom id="a48" elementType="C" x2="31.310532167308036" y2="11.563339254954439" mrvExtraLabel="chebi:15710"/>
          <atom id="a49" elementType="O" x2="31.310532167308036" y2="10.02333925495444" formalCharge="-1" mrvExtraLabel="chebi:15710" lonePair="3"/>
          <atom id="a50" elementType="H" x2="32.64421128913607" y2="12.333339254954439" mrvExtraLabel="chebi:15710"/>
          <atom id="a51" elementType="C" x2="27.87317392365196" y2="12.897018376782475" mrvExtraLabel="chebi:15710"/>
          <atom id="a52" elementType="C" x2="29.413173923651968" y2="10.229660133126403" mrvExtraLabel="chebi:15710"/>
          <atom id="a53" elementType="H" x2="32.5786532287602" y2="17.052445364858862" mrvExtraLabel="chebi:15377"/>
          <atom id="a54" elementType="O" x2="32.5786532287602" y2="15.512445364858863" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a55" elementType="H" x2="33.912332350588244" y2="14.74244536485886" mrvExtraLabel="chebi:15377"/>
          <atom id="a56" elementType="C" x2="28.514985629808606" y2="7.189252162751144" mrvExtraLabel="res:Asn166A"/>
          <atom id="a57" elementType="C" x2="29.979612664903144" y2="6.713365991413728" mrvAlias="R" mrvExtraLabel="res:Asn166A"/>
          <atom id="a58" elementType="N" x2="28.19480162594926" y2="8.695599467881205" mrvExtraLabel="res:Asn166A" lonePair="1"/>
          <atom id="a59" elementType="C" x2="26.73017459085472" y2="9.171485639218623" mrvAlias="R"/>
          <atom id="a60" elementType="C" x2="27.37054259857342" y2="6.158791028958502" mrvAlias="Asn166A"/>
          <atom id="a61" elementType="C" x2="33.13763952139614" y2="24.71248706329181" mrvAlias="Glu263A"/>
          <atom id="a62" elementType="C" x2="33.90763952139615" y2="23.378807941463776" mrvExtraLabel="res:Glu263A"/>
          <atom id="a63" elementType="C" x2="33.13763952139614" y2="22.045128819635735" mrvExtraLabel="res:Glu263A"/>
          <atom id="a64" elementType="C" x2="33.90763952139615" y2="20.7114496978077" mrvExtraLabel="res:Glu263A"/>
          <atom id="a65" elementType="O" x2="33.13763952139614" y2="19.377770575979667" formalCharge="-1" mrvExtraLabel="res:Glu263A" lonePair="3"/>
          <atom id="a66" elementType="O" x2="35.44763952139614" y2="20.7114496978077" mrvExtraLabel="res:Glu263A" lonePair="2"/>
          <atom id="a67" elementType="C" x2="28.641038808572766" y2="15.313886348477439" mrvAlias="Cys297A"/>
          <atom id="a68" elementType="C" x2="30.181038808572765" y2="15.313886348477439" mrvExtraLabel="res:Cys297A"/>
          <atom id="a69" elementType="S" x2="30.95103880857276" y2="13.980207226649398" mrvExtraLabel="res:Cys297A" lonePair="2"/>
          <atom id="a70" elementType="C" x2="42.0147506535218" y2="16.709478331007773" mrvAlias="Glu477A"/>
          <atom id="a71" elementType="C" x2="40.68120399752351" y2="17.479478324847772" mrvExtraLabel="res:Glu477A"/>
          <atom id="a72" elementType="C" x2="39.34747067486005" y2="16.709478331007773" mrvExtraLabel="res:Glu477A"/>
          <atom id="a73" elementType="C" x2="38.01373735219657" y2="17.479478324847772" mrvExtraLabel="res:Glu477A"/>
          <atom id="a74" elementType="O" x2="36.68019069619828" y2="16.709478331007773" mrvExtraLabel="res:Glu477A" lonePair="2"/>
          <atom id="a75" elementType="O" x2="38.01373735219657" y2="19.019478312527774" mrvExtraLabel="res:Glu477A" lonePair="2"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a3 a1" order="1" id="b2">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a1 a4" order="1" id="b3"/>
          <bond atomRefs2="a2 a5" order="2" id="b4"/>
          <bond atomRefs2="a2 a6" order="1" id="b5"/>
          <bond atomRefs2="a3 a7" order="1" id="b6"/>
          <bond atomRefs2="a3 a8" order="1" id="b7"/>
          <bond atomRefs2="a4 a9" order="2" id="b8"/>
          <bond atomRefs2="a5 a10" order="1" id="b9"/>
          <bond atomRefs2="a6 a11" order="2" id="b10"/>
          <bond atomRefs2="a7 a12" order="1" id="b11"/>
          <bond atomRefs2="a8 a13" order="1" id="b12"/>
          <bond atomRefs2="a8 a14" order="1" id="b13">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a10 a15" order="2" id="b14"/>
          <bond atomRefs2="a10 a16" order="1" id="b15"/>
          <bond atomRefs2="a12 a17" order="1" id="b16">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a13 a18" order="1" id="b17">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a17 a19" order="1" id="b18"/>
          <bond atomRefs2="a20 a21" order="1" id="b19"/>
          <bond atomRefs2="a22 a21" order="1" id="b20">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a22 a23" order="1" id="b21"/>
          <bond atomRefs2="a22 a24" order="1" id="b22"/>
          <bond atomRefs2="a23 a25" order="1" id="b23"/>
          <bond atomRefs2="a24 a26" order="1" id="b24"/>
          <bond atomRefs2="a24 a27" order="1" id="b25">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a25 a28" order="1" id="b26">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a26 a29" order="1" id="b27">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a28 a30" order="2" id="b28"/>
          <bond atomRefs2="a28 a31" order="1" id="b29"/>
          <bond atomRefs2="a30 a32" order="1" id="b30"/>
          <bond atomRefs2="a31 a33" order="2" id="b31"/>
          <bond atomRefs2="a32 a34" order="2" id="b32"/>
          <bond atomRefs2="a32 a35" order="1" id="b33"/>
          <bond atomRefs2="a35 a36" order="2" id="b34"/>
          <bond atomRefs2="a35 a37" order="1" id="b35"/>
          <bond atomRefs2="a5 a9" order="1" id="b36"/>
          <bond atomRefs2="a11 a15" order="1" id="b37"/>
          <bond atomRefs2="a12 a13" order="1" id="b38"/>
          <bond atomRefs2="a25 a26" order="1" id="b39"/>
          <bond atomRefs2="a33 a34" order="1" id="b40"/>
          <bond atomRefs2="a19 a43" order="1" id="b41"/>
          <bond atomRefs2="a43 a38" order="1" id="b42"/>
          <bond atomRefs2="a38 a41" order="1" id="b43"/>
          <bond atomRefs2="a43 a39" order="2" id="b44"/>
          <bond atomRefs2="a41 a20" order="1" id="b45"/>
          <bond atomRefs2="a41 a40" order="2" id="b46"/>
          <bond atomRefs2="a41 a42" order="1" id="b47"/>
          <bond atomRefs2="a43 a44" order="1" id="b48"/>
          <bond atomRefs2="a45 a46" order="1" id="b49"/>
          <bond atomRefs2="a46 a47" order="1" id="b50"/>
          <bond atomRefs2="a47 a48" order="1" id="b51"/>
          <bond atomRefs2="a48 a49" order="1" id="b52"/>
          <bond atomRefs2="a48 a50" order="1" id="b53"/>
          <bond atomRefs2="a46 a51" order="1" id="b54"/>
          <bond atomRefs2="a46 a52" order="1" id="b55"/>
          <bond atomRefs2="a54 a53" order="1" id="b56"/>
          <bond atomRefs2="a54 a55" order="1" id="b57"/>
          <bond atomRefs2="a56 a57" order="1" id="b58"/>
          <bond atomRefs2="a56 a58" order="1" id="b59"/>
          <bond atomRefs2="a58 a59" order="1" id="b60"/>
          <bond atomRefs2="a56 a60" order="1" id="b61"/>
          <bond atomRefs2="a61 a62" order="1" id="b62"/>
          <bond atomRefs2="a62 a63" order="1" id="b63"/>
          <bond atomRefs2="a63 a64" order="1" id="b64"/>
          <bond atomRefs2="a64 a65" order="1" id="b65"/>
          <bond atomRefs2="a64 a66" order="2" id="b66"/>
          <bond atomRefs2="a67 a68" order="1" id="b67"/>
          <bond atomRefs2="a68 a69" order="1" id="b68"/>
          <bond atomRefs2="a69 a48" order="1" id="b69"/>
          <bond atomRefs2="a70 a71" order="1" id="b70"/>
          <bond atomRefs2="a71 a72" order="1" id="b71"/>
          <bond atomRefs2="a72 a73" order="1" id="b72"/>
          <bond atomRefs2="a73 a74" order="1" id="b73"/>
          <bond atomRefs2="a73 a75" order="2" id="b74"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o38">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="90" id="o54">
      <MAtomSetPoint atomRefs="m1.a48 m1.a50"/>
      <MAtomSetPoint atomRefs="m1.a50 m1.a34"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o55">
      <MAtomSetPoint atomRefs="m1.a32 m1.a34"/>
      <MAtomSetPoint atomRefs="m1.a30 m1.a32"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o56">
      <MAtomSetPoint atomRefs="m1.a28 m1.a30"/>
      <MAtomSetPoint atomRefs="m1.a28"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="1" baseElectronIndexInContainer="-1" id="o57">
      <MEFlowBasePoint atomRef="m1.a49"/>
      <MAtomSetPoint atomRefs="m1.a48 m1.a49"/>
    </MEFlow>
  </MDocument>
</cml>
