<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1" absStereo="true">
        <atomArray>
          <atom id="a1" elementType="C" x2="28.514985629808606" y2="7.189252162751144" mrvExtraLabel="res:Asn166A"/>
          <atom id="a2" elementType="C" x2="29.979612664903144" y2="6.713365991413728" mrvAlias="R" mrvExtraLabel="res:Asn166A"/>
          <atom id="a3" elementType="N" x2="28.19480162594926" y2="8.695599467881205" mrvExtraLabel="res:Asn166A" lonePair="1"/>
          <atom id="a4" elementType="C" x2="26.73017459085472" y2="9.171485639218623" mrvAlias="R"/>
          <atom id="a5" elementType="C" x2="27.37054259857342" y2="6.158791028958502" mrvAlias="Asn166A"/>
          <atom id="a6" elementType="C" x2="33.13763952139614" y2="24.71248706329181" mrvAlias="Glu263A"/>
          <atom id="a7" elementType="C" x2="33.90763952139615" y2="23.378807941463776" mrvExtraLabel="res:Glu263A"/>
          <atom id="a8" elementType="C" x2="33.13763952139614" y2="22.045128819635735" mrvExtraLabel="res:Glu263A"/>
          <atom id="a9" elementType="C" x2="33.90763952139615" y2="20.7114496978077" mrvExtraLabel="res:Glu263A"/>
          <atom id="a10" elementType="O" x2="33.13763952139614" y2="19.377770575979667" formalCharge="-1" mrvExtraLabel="res:Glu263A" lonePair="3"/>
          <atom id="a11" elementType="O" x2="35.44763952139614" y2="20.7114496978077" mrvExtraLabel="res:Glu263A" lonePair="2"/>
          <atom id="a12" elementType="C" x2="28.641038808572766" y2="15.313886348477439" mrvAlias="Cys297A"/>
          <atom id="a13" elementType="C" x2="30.181038808572765" y2="15.313886348477439" mrvExtraLabel="res:Cys297A"/>
          <atom id="a14" elementType="S" x2="30.95103880857276" y2="13.980207226649398" formalCharge="-1" mrvExtraLabel="res:Cys297A" lonePair="3"/>
          <atom id="a15" elementType="O" x2="39.5332450887368" y2="12.483983683610333" formalCharge="1" lonePair="1"/>
          <atom id="a16" elementType="C" x2="41.942824896006904" y2="14.845586423786205" mrvAlias="Glu477A"/>
          <atom id="a17" elementType="C" x2="40.609278240008614" y2="15.615586417626204" mrvExtraLabel="res:Glu477A"/>
          <atom id="a18" elementType="C" x2="39.27554491734515" y2="14.845586423786205" mrvExtraLabel="res:Glu477A"/>
          <atom id="a19" elementType="C" x2="37.94181159468169" y2="15.615586417626204" mrvExtraLabel="res:Glu477A"/>
          <atom id="a20" elementType="O" x2="36.6082649386834" y2="14.845586423786205" mrvExtraLabel="res:Glu477A" lonePair="2"/>
          <atom id="a21" elementType="O" x2="37.94181159468169" y2="17.155586405306206" mrvExtraLabel="res:Glu477A" lonePair="2"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a1 a3" order="1" id="b2"/>
          <bond atomRefs2="a3 a4" order="1" id="b3"/>
          <bond atomRefs2="a1 a5" order="1" id="b4"/>
          <bond atomRefs2="a6 a7" order="1" id="b5"/>
          <bond atomRefs2="a7 a8" order="1" id="b6"/>
          <bond atomRefs2="a8 a9" order="1" id="b7"/>
          <bond atomRefs2="a9 a10" order="1" id="b8"/>
          <bond atomRefs2="a9 a11" order="2" id="b9"/>
          <bond atomRefs2="a12 a13" order="1" id="b10"/>
          <bond atomRefs2="a13 a14" order="1" id="b11"/>
          <bond atomRefs2="a16 a17" order="1" id="b12"/>
          <bond atomRefs2="a17 a18" order="1" id="b13"/>
          <bond atomRefs2="a18 a19" order="1" id="b14"/>
          <bond atomRefs2="a19 a20" order="1" id="b15"/>
          <bond atomRefs2="a19 a21" order="2" id="b16"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
  </MDocument>
</cml>
