<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="1.6796195082251169" y2="2.617691617592252" mrvExtraLabel="chebi:58529"/>
          <atom id="a2" elementType="C" x2="3.1859668133551784" y2="2.9378756214516004" mrvExtraLabel="chebi:58529"/>
          <atom id="a3" elementType="O" x2="1.518645674792931" y2="1.0861278987251093" mrvExtraLabel="chebi:58529" lonePair="2"/>
          <atom id="a4" elementType="C" x2="3.9559668133551815" y2="1.604196499623566" mrvExtraLabel="chebi:58529"/>
          <atom id="a5" elementType="C" x2="2.9255056795625407" y2="0.4597534683883784" mrvExtraLabel="chebi:58529"/>
          <atom id="a6" elementType="C" x2="3.245689683421891" y2="-1.0465938367416827"/>
          <atom id="a7" elementType="O" x2="4.710316718516428" y2="-1.5224800080791" lonePair="2"/>
          <atom id="a8" elementType="O" x2="3.6126284352644364" y2="-2.8623987179655654" formalCharge="-1" lonePair="3"/>
          <atom id="a9" elementType="O" x2="6.208681238756034" y2="-4.005380321530188" lonePair="2"/>
          <atom id="a10" elementType="P" x2="5.03050072237578" y2="-3.028827313209162"/>
          <atom id="a11" elementType="N" x2="0.5351764769899328" y2="3.6481527513848913" lonePair="1"/>
          <atom id="a12" elementType="C" x2="-0.7107096943474884" y2="5.8060909005887655"/>
          <atom id="a13" elementType="C" x2="0.6961503104221185" y2="5.179716470252033"/>
          <atom id="a14" elementType="C" x2="-0.8716835277796733" y2="7.337654619455911"/>
          <atom id="a15" elementType="N" x2="1.942036481759538" y2="6.08490575878244" lonePair="1"/>
          <atom id="a16" elementType="N" x2="0.3742026435577488" y2="8.242843907986316" lonePair="1"/>
          <atom id="a17" elementType="C" x2="1.781062648327354" y2="7.616469477649581"/>
          <atom id="a18" elementType="C" x2="-0.9711708281401279" y2="3.327968747525541"/>
          <atom id="a19" elementType="N" x2="-1.741170828140131" y2="4.661647869353578" lonePair="1"/>
          <atom id="a20" elementType="N" x2="-2.2785435325492784" y2="7.9640290497926465" lonePair="1"/>
          <atom id="a21" elementType="O" x2="3.8123412436919084" y2="4.344735626221208" lonePair="2"/>
          <atom id="a22" elementType="O" x2="5.487530532222322" y2="1.4432226661913816" lonePair="2"/>
          <atom id="a23" elementType="H" x2="8.607340930318305" y2="-4.231012847734592" mrvExtraLabel="chebi:15377"/>
          <atom id="a24" elementType="O" x2="8.607340930318303" y2="-2.6910128477345925" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a25" elementType="H" x2="9.941020052146339" y2="-1.9210128477345938" mrvExtraLabel="chebi:15377"/>
          <atom id="a26" elementType="C" x2="-2.4133464320613545" y2="1.6273280479165448" mrvAlias="Gln83A"/>
          <atom id="a27" elementType="C" x2="-2.093162428202003" y2="0.12098074278648285" mrvExtraLabel="res:Gln83A"/>
          <atom id="a28" elementType="C" x2="-0.628535393107466" y2="-0.3549054285509379" mrvExtraLabel="res:Gln83A"/>
          <atom id="a29" elementType="C" x2="-0.3083513892481182" y2="-1.8612527336809972" mrvExtraLabel="res:Gln83A"/>
          <atom id="a30" elementType="N" x2="1.156275645846419" y2="-2.337138905018413" mrvExtraLabel="res:Gln83A" lonePair="1"/>
          <atom id="a31" elementType="O" x2="-1.452794420483304" y2="-2.8917138674736376" mrvExtraLabel="res:Gln83A" lonePair="2"/>
          <atom id="a32" elementType="C" x2="-4.913461082614349" y2="-4.42174632642859" mrvExtraLabel="res:His94A"/>
          <atom id="a33" elementType="C" x2="-4.143461082614349" y2="-5.755425448256624" mrvExtraLabel="res:His94A"/>
          <atom id="a34" elementType="N" x2="-4.143461082614348" y2="-3.0880672046005553" mrvAlias="R" mrvExtraLabel="res:His94A" lonePair="1"/>
          <atom id="a35" elementType="N" x2="-4.913461082614351" y2="-7.089104570084661" mrvAlias="R" lonePair="1"/>
          <atom id="a36" elementType="O" x2="-2.6034610826143485" y2="-5.755425448256627" mrvExtraLabel="res:His94A" lonePair="2"/>
          <atom id="a37" elementType="C" x2="-6.45346108261435" y2="-4.42174632642859" mrvAlias="His94A"/>
          <atom id="a38" elementType="C" x2="4.254069301794427" y2="-8.358993794033342" mrvAlias="His96A"/>
          <atom id="a39" elementType="C" x2="2.722505582927287" y2="-8.51996762746553" mrvExtraLabel="res:His96A"/>
          <atom id="a40" elementType="C" x2="1.8173162943968766" y2="-7.274081456128112" mrvExtraLabel="res:His96A"/>
          <atom id="a41" elementType="C" x2="0.27731629439687744" y2="-7.2740814561281155" mrvExtraLabel="res:His96A"/>
          <atom id="a42" elementType="N" x2="-0.1985698769405424" y2="-5.809454421033578" mrvExtraLabel="res:His96A" lonePair="1"/>
          <atom id="a43" elementType="C" x2="1.0473162943968752" y2="-4.904265132503166" mrvExtraLabel="res:His96A"/>
          <atom id="a44" elementType="N" x2="2.2932024657342946" y2="-5.809454421033575" formalCharge="1" mrvExtraLabel="res:His96A"/>
          <atom id="a45" elementType="C" x2="12.527759318831663" y2="-6.736538419596071" mrvAlias="His98A"/>
          <atom id="a46" elementType="C" x2="10.631542855070064" y2="-5.953763054120202" mrvExtraLabel="res:His98A"/>
          <atom id="a47" elementType="C" x2="9.385656683732643" y2="-6.8589523426506105" mrvExtraLabel="res:His98A"/>
          <atom id="a48" elementType="C" x2="9.385656683732646" y2="-8.39895234265061" mrvExtraLabel="res:His98A"/>
          <atom id="a49" elementType="N" x2="7.921029648638109" y2="-8.874838513988031" mrvExtraLabel="res:His98A" lonePair="1"/>
          <atom id="a50" elementType="C" x2="7.015840360107699" y2="-7.628952342650617" mrvExtraLabel="res:His98A"/>
          <atom id="a51" elementType="N" x2="7.921029648638106" y2="-6.383066171313192" mrvExtraLabel="res:His98A" lonePair="1"/>
          <atom id="a52" elementType="Mg" x2="6.828815784775323" y2="-1.1066639696675225" formalCharge="2" mrvExtraLabel="chebi:18420"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a1 a3" order="1" id="b2"/>
          <bond atomRefs2="a4 a2" order="1" id="b3"/>
          <bond atomRefs2="a3 a5" order="1" id="b4"/>
          <bond atomRefs2="a5 a4" order="1" id="b5"/>
          <bond atomRefs2="a7 a6" order="1" id="b6"/>
          <bond atomRefs2="a8 a10" order="1" id="b7"/>
          <bond atomRefs2="a7 a10" order="1" id="b8"/>
          <bond atomRefs2="a9 a10" order="2" id="b9"/>
          <bond atomRefs2="a5 a6" order="1" id="b10">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a12 a14" order="1" id="b11"/>
          <bond atomRefs2="a13 a15" order="1" id="b12"/>
          <bond atomRefs2="a14 a16" order="2" id="b13"/>
          <bond atomRefs2="a15 a17" order="2" id="b14"/>
          <bond atomRefs2="a16 a17" order="1" id="b15"/>
          <bond atomRefs2="a18 a11" order="1" id="b16"/>
          <bond atomRefs2="a13 a11" order="1" id="b17"/>
          <bond atomRefs2="a19 a18" order="2" id="b18"/>
          <bond atomRefs2="a12 a13" order="2" id="b19"/>
          <bond atomRefs2="a12 a19" order="1" id="b20"/>
          <bond atomRefs2="a20 a14" order="1" id="b21"/>
          <bond atomRefs2="a1 a11" order="1" id="b22">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a2 a21" order="1" id="b23">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a4 a22" order="1" id="b24">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a24 a23" order="1" id="b25"/>
          <bond atomRefs2="a24 a25" order="1" id="b26"/>
          <bond atomRefs2="a26 a27" order="1" id="b27"/>
          <bond atomRefs2="a27 a28" order="1" id="b28"/>
          <bond atomRefs2="a28 a29" order="1" id="b29"/>
          <bond atomRefs2="a29 a30" order="1" id="b30"/>
          <bond atomRefs2="a29 a31" order="2" id="b31"/>
          <bond atomRefs2="a32 a33" order="1" id="b32"/>
          <bond atomRefs2="a32 a34" order="1" id="b33"/>
          <bond atomRefs2="a33 a35" order="1" id="b34"/>
          <bond atomRefs2="a33 a36" order="2" id="b35"/>
          <bond atomRefs2="a32 a37" order="1" id="b36"/>
          <bond atomRefs2="a38 a39" order="1" id="b37"/>
          <bond atomRefs2="a39 a40" order="1" id="b38"/>
          <bond atomRefs2="a40 a41" order="2" id="b39"/>
          <bond atomRefs2="a40 a44" order="1" id="b40"/>
          <bond atomRefs2="a41 a42" order="1" id="b41"/>
          <bond atomRefs2="a42 a43" order="1" id="b42"/>
          <bond atomRefs2="a43 a44" order="2" id="b43"/>
          <bond atomRefs2="a45 a46" order="1" id="b44"/>
          <bond atomRefs2="a46 a47" order="1" id="b45"/>
          <bond atomRefs2="a47 a48" order="2" id="b46"/>
          <bond atomRefs2="a47 a51" order="1" id="b47"/>
          <bond atomRefs2="a48 a49" order="1" id="b48"/>
          <bond atomRefs2="a49 a50" order="1" id="b49"/>
          <bond atomRefs2="a50 a51" order="2" id="b50"/>
          <bond atomRefs2="a44 a10" order="1" id="b51"/>
          <bond atomRefs2="a9 a52" convention="cxn:coord" id="b52"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o30">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="90" id="o31">
      <MAtomSetPoint atomRefs="m1.a24 m1.a23"/>
      <MAtomSetPoint atomRefs="m1.a24 m1.a10"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o32">
      <MAtomSetPoint atomRefs="m1.a44 m1.a10"/>
      <MAtomSetPoint atomRefs="m1.a44"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o33">
      <MEFlowBasePoint atomRef="m1.a51"/>
      <MAtomSetPoint atomRefs="m1.a51 m1.a23"/>
    </MEFlow>
  </MDocument>
</cml>
