<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="Mg" x2="7.512655166181237" y2="1.0638381701455584" formalCharge="2" mrvExtraLabel="chebi:18420"/>
          <atom id="a2" elementType="C" x2="2.155505679562536" y2="2.8295697920133254" mrvExtraLabel="chebi:58529"/>
          <atom id="a3" elementType="C" x2="3.6955056795625367" y2="2.829569792013324" mrvExtraLabel="chebi:58529"/>
          <atom id="a4" elementType="O" x2="1.6796195082251173" y2="1.3649427569187864" mrvExtraLabel="chebi:58529" lonePair="2"/>
          <atom id="a5" elementType="C" x2="4.171391850899959" y2="1.3649427569187877" mrvExtraLabel="chebi:58529"/>
          <atom id="a6" elementType="C" x2="2.9255056795625407" y2="0.4597534683883784" mrvExtraLabel="chebi:58529"/>
          <atom id="a7" elementType="C" x2="16.973208708890134" y2="-2.1326598685614155" mrvExtraLabel="chebi:58529"/>
          <atom id="a8" elementType="C" x2="16.346834278553402" y2="-3.5395198733310225" mrvExtraLabel="chebi:58529"/>
          <atom id="a9" elementType="O" x2="15.828765677654946" y2="-1.1021987347687774" mrvExtraLabel="chebi:58529" lonePair="2"/>
          <atom id="a10" elementType="C" x2="14.815270559686262" y2="-3.3785460398988376" mrvExtraLabel="chebi:58529"/>
          <atom id="a11" elementType="C" x2="14.49508655582691" y2="-1.872198734768777"/>
          <atom id="a12" elementType="N" x2="18.479556014020194" y2="-1.8124758647020642" lonePair="1"/>
          <atom id="a13" elementType="C" x2="20.95767816708342" y2="-2.0729369984947064"/>
          <atom id="a14" elementType="C" x2="19.623999045255385" y2="-2.842936998494706"/>
          <atom id="a15" elementType="C" x2="22.291357288911456" y2="-2.8429369984947104"/>
          <atom id="a16" elementType="N" x2="19.62399904525538" y2="-4.382936998494708" lonePair="1"/>
          <atom id="a17" elementType="N" x2="22.291357288911456" y2="-4.382936998494708" lonePair="1"/>
          <atom id="a18" elementType="C" x2="20.957678167083415" y2="-5.152936998494706"/>
          <atom id="a19" elementType="C" x2="19.105930444356925" y2="-0.40561585993245997"/>
          <atom id="a20" elementType="N" x2="20.63749416322407" y2="-0.5665896933646448" lonePair="1"/>
          <atom id="a21" elementType="N" x2="23.62503641073949" y2="-2.072936998494711" lonePair="1"/>
          <atom id="a22" elementType="C" x2="2.8033145933283046" y2="-1.6216814538633448"/>
          <atom id="a23" elementType="O" x2="3.781329029319897" y2="-3.0707928234066513" lonePair="2"/>
          <atom id="a24" elementType="O" x2="6.53684802750584" y2="-2.7086433093498097" lonePair="2"/>
          <atom id="a25" elementType="O" x2="5.160941250591987" y2="-4.543424060321193" formalCharge="-1" lonePair="3"/>
          <atom id="a26" elementType="O" x2="4.908309636141545" y2="-1.571261514712194" lonePair="2"/>
          <atom id="a27" elementType="P" x2="5.03050072237578" y2="-3.028827313209162"/>
          <atom id="a28" elementType="P" x2="7.782734198843258" y2="-1.8034540208194003"/>
          <atom id="a29" elementType="C" x2="13.088226551057307" y2="-1.2458243044320456"/>
          <atom id="a30" elementType="O" x2="11.842340379719888" y2="-2.1510135929624545" lonePair="2"/>
          <atom id="a31" elementType="O" x2="9.028620370180676" y2="-0.898264732288991" lonePair="2"/>
          <atom id="a32" elementType="O" x2="9.80910594461355" y2="-2.931499167395329" formalCharge="-1" lonePair="3"/>
          <atom id="a33" elementType="O" x2="11.061854805287012" y2="-0.11777915785611537" lonePair="2"/>
          <atom id="a34" elementType="P" x2="10.43548037495028" y2="-1.524639162625724"/>
          <atom id="a35" elementType="O" x2="7.585345054462586" y2="-0.5575678494819831" lonePair="2"/>
          <atom id="a36" elementType="O" x2="8.687923487373668" y2="-3.049340192156818" formalCharge="-1" lonePair="3"/>
          <atom id="a37" elementType="O" x2="13.78480942589362" y2="-4.522989071134024" lonePair="2"/>
          <atom id="a38" elementType="O" x2="17.116834278553405" y2="-4.873198995159058" lonePair="2"/>
          <atom id="a39" elementType="N" x2="1.25031639103213" y2="4.075455963350741" lonePair="1"/>
          <atom id="a40" elementType="C" x2="0.48031639103212775" y2="6.445272286975689"/>
          <atom id="a41" elementType="C" x2="1.7262025623695483" y2="5.540082998445278"/>
          <atom id="a42" elementType="C" x2="0.6412902244643162" y2="7.976836005842834"/>
          <atom id="a43" elementType="N" x2="3.133062567139154" y2="6.16645742878201" lonePair="1"/>
          <atom id="a44" elementType="N" x2="2.048150229233924" y2="8.60321043617956" lonePair="1"/>
          <atom id="a45" elementType="C" x2="3.2940364005713425" y2="7.6980211476491505"/>
          <atom id="a46" elementType="C" x2="-0.28968360896787093" y2="4.0754559633507395"/>
          <atom id="a47" elementType="N" x2="-0.7655697803052925" y2="5.540082998445278" lonePair="1"/>
          <atom id="a48" elementType="N" x2="-0.6045959468731015" y2="8.882025294373245" lonePair="1"/>
          <atom id="a49" elementType="O" x2="4.600694968092943" y2="4.075455963350747" lonePair="2"/>
          <atom id="a50" elementType="O" x2="5.6360188859944955" y2="0.8890565855813708" lonePair="2"/>
          <atom id="a51" elementType="C" x2="-2.4133464320613545" y2="1.6273280479165448" mrvAlias="Gln83A"/>
          <atom id="a52" elementType="C" x2="-2.093162428202003" y2="0.12098074278648285" mrvExtraLabel="res:Gln83A"/>
          <atom id="a53" elementType="C" x2="-0.628535393107466" y2="-0.3549054285509379" mrvExtraLabel="res:Gln83A"/>
          <atom id="a54" elementType="C" x2="-0.3083513892481182" y2="-1.8612527336809972" mrvExtraLabel="res:Gln83A"/>
          <atom id="a55" elementType="N" x2="1.156275645846419" y2="-2.337138905018413" mrvExtraLabel="res:Gln83A" lonePair="1"/>
          <atom id="a56" elementType="O" x2="-1.452794420483304" y2="-2.8917138674736376" mrvExtraLabel="res:Gln83A" lonePair="2"/>
          <atom id="a57" elementType="C" x2="-4.913461082614349" y2="-4.42174632642859" mrvExtraLabel="res:His94A"/>
          <atom id="a58" elementType="C" x2="-4.143461082614349" y2="-5.755425448256624" mrvExtraLabel="res:His94A"/>
          <atom id="a59" elementType="N" x2="-4.143461082614348" y2="-3.0880672046005553" mrvAlias="R" mrvExtraLabel="res:His94A" lonePair="1"/>
          <atom id="a60" elementType="N" x2="-4.913461082614351" y2="-7.089104570084661" mrvAlias="R" lonePair="1"/>
          <atom id="a61" elementType="O" x2="-2.6034610826143485" y2="-5.755425448256627" mrvExtraLabel="res:His94A" lonePair="2"/>
          <atom id="a62" elementType="C" x2="-6.45346108261435" y2="-4.42174632642859" mrvAlias="His94A"/>
          <atom id="a63" elementType="C" x2="4.254069301794427" y2="-8.358993794033342" mrvAlias="His96A"/>
          <atom id="a64" elementType="C" x2="2.722505582927287" y2="-8.51996762746553" mrvExtraLabel="res:His96A"/>
          <atom id="a65" elementType="C" x2="1.8173162943968766" y2="-7.274081456128112" mrvExtraLabel="res:His96A"/>
          <atom id="a66" elementType="C" x2="0.27731629439687744" y2="-7.2740814561281155" mrvExtraLabel="res:His96A"/>
          <atom id="a67" elementType="N" x2="-0.1985698769405424" y2="-5.809454421033578" mrvExtraLabel="res:His96A" lonePair="1"/>
          <atom id="a68" elementType="C" x2="1.0473162943968752" y2="-4.904265132503166" mrvExtraLabel="res:His96A"/>
          <atom id="a69" elementType="N" x2="2.2932024657342946" y2="-5.809454421033575" mrvExtraLabel="res:His96A" lonePair="1"/>
          <atom id="a70" elementType="C" x2="12.527759318831663" y2="-6.736538419596071" mrvAlias="His98A"/>
          <atom id="a71" elementType="C" x2="10.631542855070064" y2="-5.953763054120202" mrvExtraLabel="res:His98A"/>
          <atom id="a72" elementType="C" x2="9.385656683732643" y2="-6.8589523426506105" mrvExtraLabel="res:His98A"/>
          <atom id="a73" elementType="C" x2="9.385656683732646" y2="-8.39895234265061" mrvExtraLabel="res:His98A"/>
          <atom id="a74" elementType="N" x2="7.921029648638109" y2="-8.874838513988031" mrvExtraLabel="res:His98A" lonePair="1"/>
          <atom id="a75" elementType="C" x2="7.015840360107699" y2="-7.628952342650617" mrvExtraLabel="res:His98A"/>
          <atom id="a76" elementType="N" x2="7.921029648638106" y2="-6.383066171313192" formalCharge="1" mrvExtraLabel="res:His98A"/>
          <atom id="a77" elementType="H" x2="7.445143477300684" y2="-4.918439136218657"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a2 a3" order="1" id="b1"/>
          <bond atomRefs2="a2 a4" order="1" id="b2"/>
          <bond atomRefs2="a5 a3" order="1" id="b3"/>
          <bond atomRefs2="a4 a6" order="1" id="b4"/>
          <bond atomRefs2="a6 a5" order="1" id="b5"/>
          <bond atomRefs2="a7 a8" order="1" id="b6"/>
          <bond atomRefs2="a7 a9" order="1" id="b7"/>
          <bond atomRefs2="a10 a8" order="1" id="b8"/>
          <bond atomRefs2="a9 a11" order="1" id="b9"/>
          <bond atomRefs2="a11 a10" order="1" id="b10"/>
          <bond atomRefs2="a13 a15" order="1" id="b11"/>
          <bond atomRefs2="a14 a16" order="1" id="b12"/>
          <bond atomRefs2="a15 a17" order="2" id="b13"/>
          <bond atomRefs2="a16 a18" order="2" id="b14"/>
          <bond atomRefs2="a17 a18" order="1" id="b15"/>
          <bond atomRefs2="a19 a12" order="1" id="b16"/>
          <bond atomRefs2="a14 a12" order="1" id="b17"/>
          <bond atomRefs2="a20 a19" order="2" id="b18"/>
          <bond atomRefs2="a13 a14" order="2" id="b19"/>
          <bond atomRefs2="a13 a20" order="1" id="b20"/>
          <bond atomRefs2="a21 a15" order="1" id="b21"/>
          <bond atomRefs2="a7 a12" order="1" id="b22">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a23 a22" order="1" id="b23"/>
          <bond atomRefs2="a24 a27" order="1" id="b24"/>
          <bond atomRefs2="a25 a27" order="1" id="b25"/>
          <bond atomRefs2="a23 a27" order="1" id="b26"/>
          <bond atomRefs2="a26 a27" order="2" id="b27"/>
          <bond atomRefs2="a28 a24" order="1" id="b28"/>
          <bond atomRefs2="a30 a29" order="1" id="b29"/>
          <bond atomRefs2="a31 a34" order="1" id="b30"/>
          <bond atomRefs2="a32 a34" order="1" id="b31"/>
          <bond atomRefs2="a30 a34" order="1" id="b32"/>
          <bond atomRefs2="a33 a34" order="2" id="b33"/>
          <bond atomRefs2="a28 a31" order="1" id="b34"/>
          <bond atomRefs2="a35 a28" order="2" id="b35"/>
          <bond atomRefs2="a36 a28" order="1" id="b36"/>
          <bond atomRefs2="a11 a29" order="1" id="b37">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a10 a37" order="1" id="b38">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a8 a38" order="1" id="b39">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a6 a22" order="1" id="b40">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a40 a42" order="1" id="b41"/>
          <bond atomRefs2="a41 a43" order="1" id="b42"/>
          <bond atomRefs2="a42 a44" order="2" id="b43"/>
          <bond atomRefs2="a43 a45" order="2" id="b44"/>
          <bond atomRefs2="a44 a45" order="1" id="b45"/>
          <bond atomRefs2="a46 a39" order="1" id="b46"/>
          <bond atomRefs2="a41 a39" order="1" id="b47"/>
          <bond atomRefs2="a47 a46" order="2" id="b48"/>
          <bond atomRefs2="a40 a41" order="2" id="b49"/>
          <bond atomRefs2="a40 a47" order="1" id="b50"/>
          <bond atomRefs2="a48 a42" order="1" id="b51"/>
          <bond atomRefs2="a2 a39" order="1" id="b52">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a3 a49" order="1" id="b53">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a5 a50" order="1" id="b54">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a51 a52" order="1" id="b55"/>
          <bond atomRefs2="a52 a53" order="1" id="b56"/>
          <bond atomRefs2="a53 a54" order="1" id="b57"/>
          <bond atomRefs2="a54 a55" order="1" id="b58"/>
          <bond atomRefs2="a54 a56" order="2" id="b59"/>
          <bond atomRefs2="a57 a58" order="1" id="b60"/>
          <bond atomRefs2="a57 a59" order="1" id="b61"/>
          <bond atomRefs2="a58 a60" order="1" id="b62"/>
          <bond atomRefs2="a58 a61" order="2" id="b63"/>
          <bond atomRefs2="a57 a62" order="1" id="b64"/>
          <bond atomRefs2="a63 a64" order="1" id="b65"/>
          <bond atomRefs2="a64 a65" order="1" id="b66"/>
          <bond atomRefs2="a65 a66" order="2" id="b67"/>
          <bond atomRefs2="a65 a69" order="1" id="b68"/>
          <bond atomRefs2="a66 a67" order="1" id="b69"/>
          <bond atomRefs2="a67 a68" order="1" id="b70"/>
          <bond atomRefs2="a68 a69" order="2" id="b71"/>
          <bond atomRefs2="a70 a71" order="1" id="b72"/>
          <bond atomRefs2="a71 a72" order="1" id="b73"/>
          <bond atomRefs2="a72 a73" order="2" id="b74"/>
          <bond atomRefs2="a72 a76" order="1" id="b75"/>
          <bond atomRefs2="a73 a74" order="1" id="b76"/>
          <bond atomRefs2="a74 a75" order="1" id="b77"/>
          <bond atomRefs2="a75 a76" order="2" id="b78"/>
          <bond atomRefs2="a35 a1" convention="cxn:coord" id="b79"/>
          <bond atomRefs2="a33 a1" convention="cxn:coord" id="b80"/>
          <bond atomRefs2="a76 a77" order="1" id="b81"/>
          <bond atomRefs2="a26 a1" convention="cxn:coord" id="b82"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o54">
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o56">
      <MAtomSetPoint atomRefs="m1.a24 m1.a27"/>
      <MAtomSetPoint atomRefs="m1.a24 m1.a77"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o57">
      <MAtomSetPoint atomRefs="m1.a76 m1.a77"/>
      <MAtomSetPoint atomRefs="m1.a76"/>
    </MEFlow>
    <MEFlow arcAngle="90" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o58">
      <MEFlowBasePoint atomRef="m1.a69"/>
      <MAtomSetPoint atomRefs="m1.a69 m1.a27"/>
    </MEFlow>
  </MDocument>
</cml>
