<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="5.315061858187757" y2="4.184832134787954" mrvExtraLabel="chebi:57618"/>
          <atom id="a2" elementType="C" x2="5.315061858187757" y2="2.644832134787956" mrvExtraLabel="chebi:57618"/>
          <atom id="a3" elementType="N" x2="3.98138273635972" y2="4.954832134787954" mrvExtraLabel="chebi:57618" lonePair="1"/>
          <atom id="a4" elementType="N" x2="3.98138273635972" y2="1.8748321347879546" mrvExtraLabel="chebi:57618" lonePair="1"/>
          <atom id="a5" elementType="C" x2="2.647703614531686" y2="4.184832134787956" mrvExtraLabel="chebi:57618"/>
          <atom id="a6" elementType="C" x2="2.6477036145316823" y2="2.644832134787954" mrvExtraLabel="chebi:57618"/>
          <atom id="a7" elementType="N" x2="6.648740980015795" y2="4.954832134787954" mrvExtraLabel="chebi:57618" lonePair="1"/>
          <atom id="a8" elementType="N" x2="7.982420101843829" y2="2.644832134787954" mrvExtraLabel="chebi:57618" lonePair="1"/>
          <atom id="a9" elementType="C" x2="6.648740980015791" y2="1.8748321347879529" mrvExtraLabel="chebi:57618"/>
          <atom id="a10" elementType="C" x2="7.982420101843829" y2="4.1848321347879525"/>
          <atom id="a11" elementType="C" x2="1.3140244927036449" y2="4.954832134787957"/>
          <atom id="a12" elementType="C" x2="1.3140244927036484" y2="1.8748321347879555"/>
          <atom id="a13" elementType="C" x2="-0.01965462912438909" y2="4.184832134787954"/>
          <atom id="a14" elementType="C" x2="-0.019654629124385536" y2="2.644832134787956"/>
          <atom id="a15" elementType="O" x2="6.648740980015788" y2="0.3348321347879537" lonePair="2"/>
          <atom id="a16" elementType="O" x2="9.316099223671866" y2="4.9548321347879485" lonePair="2"/>
          <atom id="a17" elementType="C" x2="-1.353333750952423" y2="4.954832134787954"/>
          <atom id="a18" elementType="C" x2="-1.3533337509524195" y2="1.8748321347879555"/>
          <atom id="a19" elementType="C" x2="6.648740980015791" y2="9.574832134787954"/>
          <atom id="a20" elementType="C" x2="5.315061858187754" y2="8.804832134787954"/>
          <atom id="a21" elementType="C" x2="5.315061858187754" y2="7.264832134787954"/>
          <atom id="a22" elementType="C" x2="3.98138273635972" y2="6.4948321347879565"/>
          <atom id="a23" elementType="O" x2="7.982420101843825" y2="8.804832134787954" lonePair="2"/>
          <atom id="a24" elementType="O" x2="3.98138273635972" y2="9.574832134787954" lonePair="2"/>
          <atom id="a25" elementType="O" x2="6.648740980015791" y2="6.494832134787955" lonePair="2"/>
          <atom id="a26" elementType="C" x2="6.648740980015791" y2="11.114832134787957"/>
          <atom id="a27" elementType="O" x2="7.982420101843825" y2="11.884832134787956" lonePair="2"/>
          <atom id="a28" elementType="O" x2="9.522420101843824" y2="13.424832134787959" formalCharge="-1" lonePair="3"/>
          <atom id="a29" elementType="O" x2="7.982420101843825" y2="14.964832134787954" formalCharge="-1" lonePair="3"/>
          <atom id="a30" elementType="P" x2="7.982420101843822" y2="13.424832134787952"/>
          <atom id="a31" elementType="O" x2="6.4424201018438225" y2="13.424832134787955" lonePair="2"/>
          <atom id="a32" elementType="C" x2="6.441247838170992" y2="-3.0807364593529822" mrvExtraLabel="chebi:16651"/>
          <atom id="a33" elementType="C" x2="7.9812478381709875" y2="-3.080736459352977" mrvExtraLabel="chebi:16651"/>
          <atom id="a34" elementType="O" x2="5.671247838170996" y2="-4.41441558118102" formalCharge="-1" mrvExtraLabel="chebi:16651" lonePair="3"/>
          <atom id="a35" elementType="H" x2="8.75124783817099" y2="-1.7470573375249447"/>
          <atom id="a36" elementType="O" x2="5.671247838170992" y2="-1.7470573375249483" mrvExtraLabel="chebi:16651" lonePair="2"/>
          <atom id="a37" elementType="O" x2="8.75124783817099" y2="-4.414415581181013" mrvExtraLabel="chebi:16651" lonePair="2"/>
          <atom id="a38" elementType="C" x2="17.684043868215475" y2="-8.231362123604152" mrvAlias="Tyr254A"/>
          <atom id="a39" elementType="C" x2="16.219416833120942" y2="-8.707248294941566" mrvExtraLabel="res:Tyr254A"/>
          <atom id="a40" elementType="C" x2="15.074973801885754" y2="-7.6767871611489245" mrvExtraLabel="res:Tyr254A"/>
          <atom id="a41" elementType="C" x2="13.610346766791213" y2="-8.152673332486346" mrvExtraLabel="res:Tyr254A"/>
          <atom id="a42" elementType="C" x2="12.46590373555603" y2="-7.122212198693701" mrvExtraLabel="res:Tyr254A"/>
          <atom id="a43" elementType="C" x2="12.786087739415379" y2="-5.615864893563639" mrvExtraLabel="res:Tyr254A"/>
          <atom id="a44" elementType="O" x2="11.641644708180195" y2="-4.585403759770996" mrvExtraLabel="res:Tyr254A" lonePair="2"/>
          <atom id="a45" elementType="C" x2="14.250714774509916" y2="-5.139978722226223" mrvExtraLabel="res:Tyr254A"/>
          <atom id="a46" elementType="C" x2="15.395157805745104" y2="-6.1704398560188665" mrvExtraLabel="res:Tyr254A"/>
          <atom id="a47" elementType="C" x2="19.16536419151008" y2="-2.673290673522109" mrvAlias="Asp282A"/>
          <atom id="a48" elementType="C" x2="17.62536419151008" y2="-2.673290673522109" mrvExtraLabel="res:Asp282A"/>
          <atom id="a49" elementType="C" x2="16.85536419151008" y2="-1.339611551694075" mrvExtraLabel="res:Asp282A"/>
          <atom id="a50" elementType="O" x2="15.315364191510081" y2="-1.3396115516940785" formalCharge="-1" mrvExtraLabel="res:Asp282A" lonePair="3"/>
          <atom id="a51" elementType="O" x2="17.62536419151008" y2="-0.0059324298660410335" mrvExtraLabel="res:Asp282A" lonePair="2"/>
          <atom id="a52" elementType="C" x2="8.685572019275888" y2="1.2061646454364539" mrvAlias="His373A"/>
          <atom id="a53" elementType="C" x2="10.217135738143028" y2="1.3671384788686396" mrvExtraLabel="res:His373A"/>
          <atom id="a54" elementType="C" x2="11.122325026673437" y2="0.1212523075312184" mrvExtraLabel="res:His373A"/>
          <atom id="a55" elementType="C" x2="12.662325026673436" y2="0.12125230753122374" mrvExtraLabel="res:His373A"/>
          <atom id="a56" elementType="N" x2="13.138211198010858" y2="-1.3433747275633152" mrvExtraLabel="res:His373A" lonePair="1"/>
          <atom id="a57" elementType="C" x2="11.89232502667344" y2="-2.2485640160937272" mrvExtraLabel="res:His373A"/>
          <atom id="a58" elementType="N" x2="10.646438855336015" y2="-1.343374727563317" mrvExtraLabel="res:His373A" lonePair="1"/>
          <atom id="a59" elementType="C" x2="7.2112478381709915" y2="-4.414415581181014"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a7 a1" order="2" id="b1"/>
          <bond atomRefs2="a2 a1" order="1" id="b2"/>
          <bond atomRefs2="a9 a2" order="1" id="b3"/>
          <bond atomRefs2="a3 a1" order="1" id="b4"/>
          <bond atomRefs2="a22 a3" order="1" id="b5"/>
          <bond atomRefs2="a4 a2" order="2" id="b6"/>
          <bond atomRefs2="a5 a3" order="1" id="b7"/>
          <bond atomRefs2="a11 a5" order="2" id="b8"/>
          <bond atomRefs2="a6 a4" order="1" id="b9"/>
          <bond atomRefs2="a6 a5" order="1" id="b10"/>
          <bond atomRefs2="a12 a6" order="2" id="b11"/>
          <bond atomRefs2="a10 a7" order="1" id="b12"/>
          <bond atomRefs2="a10 a8" order="1" id="b13"/>
          <bond atomRefs2="a9 a8" order="1" id="b14"/>
          <bond atomRefs2="a15 a9" order="2" id="b15"/>
          <bond atomRefs2="a16 a10" order="2" id="b16"/>
          <bond atomRefs2="a13 a11" order="1" id="b17"/>
          <bond atomRefs2="a14 a12" order="1" id="b18"/>
          <bond atomRefs2="a14 a13" order="2" id="b19"/>
          <bond atomRefs2="a17 a13" order="1" id="b20"/>
          <bond atomRefs2="a18 a14" order="1" id="b21"/>
          <bond atomRefs2="a19 a26" order="1" id="b22"/>
          <bond atomRefs2="a20 a19" order="1" id="b23"/>
          <bond atomRefs2="a19 a23" order="1" id="b24">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a21 a20" order="1" id="b25"/>
          <bond atomRefs2="a20 a24" order="1" id="b26">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a22 a21" order="1" id="b27"/>
          <bond atomRefs2="a21 a25" order="1" id="b28">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a26 a27" order="1" id="b29"/>
          <bond atomRefs2="a27 a30" order="1" id="b30"/>
          <bond atomRefs2="a30 a28" order="1" id="b31"/>
          <bond atomRefs2="a30 a29" order="1" id="b32"/>
          <bond atomRefs2="a30 a31" order="2" id="b33"/>
          <bond atomRefs2="a32 a36" order="2" id="b34"/>
          <bond atomRefs2="a32 a33" order="1" id="b35"/>
          <bond atomRefs2="a33 a37" order="1" id="b36">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a32 a34" order="1" id="b37"/>
          <bond atomRefs2="a38 a39" order="1" id="b38"/>
          <bond atomRefs2="a39 a40" order="1" id="b39"/>
          <bond atomRefs2="a40 a41" order="2" id="b40"/>
          <bond atomRefs2="a40 a46" order="1" id="b41"/>
          <bond atomRefs2="a41 a42" order="1" id="b42"/>
          <bond atomRefs2="a42 a43" order="2" id="b43"/>
          <bond atomRefs2="a43 a44" order="1" id="b44"/>
          <bond atomRefs2="a43 a45" order="1" id="b45"/>
          <bond atomRefs2="a45 a46" order="2" id="b46"/>
          <bond atomRefs2="a47 a48" order="1" id="b47"/>
          <bond atomRefs2="a48 a49" order="1" id="b48"/>
          <bond atomRefs2="a49 a50" order="1" id="b49"/>
          <bond atomRefs2="a49 a51" order="2" id="b50"/>
          <bond atomRefs2="a52 a53" order="1" id="b51"/>
          <bond atomRefs2="a53 a54" order="1" id="b52"/>
          <bond atomRefs2="a54 a55" order="2" id="b53"/>
          <bond atomRefs2="a54 a58" order="1" id="b54"/>
          <bond atomRefs2="a55 a56" order="1" id="b55"/>
          <bond atomRefs2="a56 a57" order="1" id="b56"/>
          <bond atomRefs2="a57 a58" order="2" id="b57"/>
          <bond atomRefs2="a33 a59" order="1" id="b58"/>
          <bond atomRefs2="a35 a33" order="1" id="b59"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o40">
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o41">
      <MAtomSetPoint atomRefs="m1.a35 m1.a33"/>
      <MAtomSetPoint atomRefs="m1.a32 m1.a33"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o42">
      <MAtomSetPoint atomRefs="m1.a32 m1.a36"/>
      <MAtomSetPoint atomRefs="m1.a36"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o43">
      <MEFlowBasePoint atomRef="m1.a58"/>
      <MAtomSetPoint atomRefs="m1.a58 m1.a35"/>
    </MEFlow>
  </MDocument>
</cml>
