<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="10.611163968452887" y2="8.60070854123419" mrvExtraLabel="chebi:26355"/>
          <atom id="a2" elementType="C" x2="10.649722471655968" y2="6.166191765808165" mrvExtraLabel="chebi:26355"/>
          <atom id="a3" elementType="C" x2="10.224754322025449" y2="4.736265435965473" mrvExtraLabel="chebi:26355"/>
          <atom id="a4" elementType="C" x2="8.71743897408063" y2="4.233828703160022" mrvExtraLabel="chebi:26355"/>
          <atom id="a5" elementType="C" x2="6.205583781956701" y2="4.272371845222533" mrvExtraLabel="chebi:26355"/>
          <atom id="a6" elementType="C" x2="4.737189104523404" y2="4.736219061061027" mrvExtraLabel="chebi:26355"/>
          <atom id="a7" elementType="C" x2="4.311955346101177" y2="6.16603795036457" mrvExtraLabel="chebi:26355"/>
          <atom id="a8" elementType="C" x2="4.350618025236681" y2="8.600805099750925" mrvExtraLabel="chebi:26355"/>
          <atom id="a9" elementType="C" x2="4.775730614282553" y2="10.10781716961752" mrvExtraLabel="chebi:26355"/>
          <atom id="a10" elementType="C" x2="6.205549503586097" y2="10.533050928039748"/>
          <atom id="a11" elementType="C" x2="8.756152925030667" y2="10.533109273168849"/>
          <atom id="a12" elementType="C" x2="10.186076952159686" y2="10.107877147049983"/>
          <atom id="a13" elementType="N" x2="7.4809043904768355" y2="5.084124322914711"/>
          <atom id="a14" elementType="N" x2="5.20073752140183" y2="7.441440300361995" lonePair="1"/>
          <atom id="a15" elementType="N" x2="7.519436106415814" y2="9.682872542644379"/>
          <atom id="a16" elementType="C" x2="12.156910665112106" y2="8.136978559755018"/>
          <atom id="a17" elementType="C" x2="13.392445277328234" y2="9.056246867713005"/>
          <atom id="a18" elementType="C" x2="8.253869337258498" y2="2.842650602637967"/>
          <atom id="a19" elementType="C" x2="9.154377533655692" y2="1.5933768183050567"/>
          <atom id="a20" elementType="C" x2="2.8048260418752626" y2="6.668502558636364"/>
          <atom id="a21" elementType="C" x2="1.5554875364405039" y2="5.768084156537622"/>
          <atom id="a22" elementType="C" x2="8.21511240231993" y2="12.078908873945958"/>
          <atom id="a23" elementType="C" x2="9.106161470097616" y2="13.334946914298447"/>
          <atom id="a24" elementType="C" x2="12.156904679999778" y2="6.6684976617262794"/>
          <atom id="a25" elementType="C" x2="13.406192103900635" y2="5.768008387785072"/>
          <atom id="a26" elementType="C" x2="14.810682402919552" y2="6.399678396541029"/>
          <atom id="a27" elementType="C" x2="6.707905583116503" y2="2.84267249299198"/>
          <atom id="a28" elementType="C" x2="5.817544291382342" y2="1.586146818689432"/>
          <atom id="a29" elementType="C" x2="6.4605467999686415" y2="0.1868084843500455"/>
          <atom id="a30" elementType="C" x2="6.746498364690183" y2="12.078784022170948"/>
          <atom id="a31" elementType="C" x2="5.855317769867028" y2="13.33472874524225"/>
          <atom id="a32" elementType="C" x2="4.322047436526692" y2="13.190916072301322"/>
          <atom id="a33" elementType="C" x2="2.8048320269875884" y2="8.136983456665103"/>
          <atom id="a34" elementType="C" x2="1.5692793736385777" y2="9.056227516097755"/>
          <atom id="a35" elementType="C" x2="0.1554143392174634" y2="8.445829560300572"/>
          <atom id="a36" elementType="O" x2="1.8975965083632023" y2="14.303048122431695" lonePair="2"/>
          <atom id="a37" elementType="C" x2="3.430866841703537" y2="14.446860795372624"/>
          <atom id="a38" elementType="O" x2="4.072956580220719" y2="15.846618191384854" lonePair="2"/>
          <atom id="a39" elementType="O" x2="-0.90182593305944" y2="10.894715634963063" lonePair="2"/>
          <atom id="a40" elementType="C" x2="-1.0801383141315437" y2="9.365073619733225"/>
          <atom id="a41" elementType="O" x2="-2.494003348552658" y2="8.754675663936043" lonePair="2"/>
          <atom id="a42" elementType="N" x2="9.760881951226215" y2="7.441392837255309" lonePair="1"/>
          <atom id="a43" elementType="Fe" x2="7.490489992380175" y2="7.4124575007940985" radical="monovalent"/>
          <atom id="a44" elementType="C" x2="15.636867338923016" y2="-1.5189724093583" mrvExtraLabel="chebi:57618"/>
          <atom id="a45" elementType="C" x2="15.636867338923016" y2="-3.058972409358298" mrvExtraLabel="chebi:57618"/>
          <atom id="a46" elementType="N" x2="14.303188217094979" y2="-0.7489724093582999" mrvExtraLabel="chebi:57618" lonePair="1"/>
          <atom id="a47" elementType="N" x2="14.303188217094979" y2="-3.8289724093582995" mrvExtraLabel="chebi:57618" lonePair="1"/>
          <atom id="a48" elementType="C" x2="12.969509095266945" y2="-1.5189724093582986" mrvExtraLabel="chebi:57618"/>
          <atom id="a49" elementType="C" x2="12.969509095266941" y2="-3.0589724093583" mrvExtraLabel="chebi:57618"/>
          <atom id="a50" elementType="N" x2="16.970546460751052" y2="-0.7489724093582999" mrvExtraLabel="chebi:57618" lonePair="1"/>
          <atom id="a51" elementType="N" x2="18.304225582579086" y2="-3.0589724093583" mrvExtraLabel="chebi:57618" lonePair="1"/>
          <atom id="a52" elementType="C" x2="16.970546460751052" y2="-3.8289724093583013" mrvExtraLabel="chebi:57618"/>
          <atom id="a53" elementType="C" x2="18.304225582579086" y2="-1.5189724093583017"/>
          <atom id="a54" elementType="C" x2="11.635829973438904" y2="-0.7489724093582968"/>
          <atom id="a55" elementType="C" x2="11.635829973438907" y2="-3.8289724093582986"/>
          <atom id="a56" elementType="C" x2="10.30215085161087" y2="-1.5189724093583"/>
          <atom id="a57" elementType="C" x2="10.302150851610874" y2="-3.058972409358298"/>
          <atom id="a58" elementType="O" x2="16.970546460751045" y2="-5.3689724093583004" lonePair="2"/>
          <atom id="a59" elementType="O" x2="19.637904704407127" y2="-0.7489724093583052" lonePair="2"/>
          <atom id="a60" elementType="C" x2="8.968471729782836" y2="-0.7489724093583003"/>
          <atom id="a61" elementType="C" x2="8.96847172978284" y2="-3.8289724093582986"/>
          <atom id="a62" elementType="C" x2="16.970546460751052" y2="3.871027590641701"/>
          <atom id="a63" elementType="C" x2="15.636867338923013" y2="3.1010275906416993"/>
          <atom id="a64" elementType="C" x2="15.636867338923013" y2="1.5610275906417004"/>
          <atom id="a65" elementType="C" x2="14.303188217094979" y2="0.7910275906417017"/>
          <atom id="a66" elementType="O" x2="18.304225582579086" y2="3.101027590641701" lonePair="2"/>
          <atom id="a67" elementType="O" x2="14.303188217094979" y2="3.8710275906417015" lonePair="2"/>
          <atom id="a68" elementType="O" x2="16.970546460751052" y2="0.7910275906417006" lonePair="2"/>
          <atom id="a69" elementType="C" x2="16.970546460751052" y2="5.411027590641703"/>
          <atom id="a70" elementType="O" x2="18.304225582579086" y2="6.181027590641702" lonePair="2"/>
          <atom id="a71" elementType="O" x2="19.844225582579085" y2="7.721027590641704" formalCharge="-1" lonePair="3"/>
          <atom id="a72" elementType="O" x2="18.304225582579086" y2="9.261027590641703" formalCharge="-1" lonePair="3"/>
          <atom id="a73" elementType="P" x2="18.30422558257908" y2="7.7210275906417"/>
          <atom id="a74" elementType="O" x2="16.76422558257908" y2="7.721027590641701" lonePair="2"/>
          <atom id="a75" elementType="Fe" x2="12.153133645350758" y2="11.820411959313985" formalCharge="3" mrvExtraLabel="chebi:29034"/>
          <atom id="a76" elementType="C" x2="18.65108631876287" y2="-16.29674954540765" mrvAlias="Tyr254A"/>
          <atom id="a77" elementType="C" x2="17.317407196934838" y2="-15.526749545407649" mrvExtraLabel="res:Tyr254A"/>
          <atom id="a78" elementType="C" x2="17.317407196934838" y2="-13.98674954540765" mrvExtraLabel="res:Tyr254A"/>
          <atom id="a79" elementType="C" x2="15.983728075106798" y2="-13.216749545407643" mrvExtraLabel="res:Tyr254A"/>
          <atom id="a80" elementType="C" x2="15.983728075106802" y2="-11.676749545407644" mrvExtraLabel="res:Tyr254A"/>
          <atom id="a81" elementType="C" x2="17.317407196934838" y2="-10.906749545407644" mrvExtraLabel="res:Tyr254A"/>
          <atom id="a82" elementType="O" x2="17.317407196934845" y2="-9.366749545407645" mrvExtraLabel="res:Tyr254A" lonePair="2"/>
          <atom id="a83" elementType="C" x2="18.65108631876287" y2="-11.676749545407647" mrvExtraLabel="res:Tyr254A"/>
          <atom id="a84" elementType="C" x2="18.65108631876287" y2="-13.21674954540765" mrvExtraLabel="res:Tyr254A"/>
          <atom id="a85" elementType="C" x2="22.459578684930086" y2="-14.698530908611124" mrvAlias="Asp282A"/>
          <atom id="a86" elementType="C" x2="21.833204254593355" y2="-13.291670903841517" mrvExtraLabel="res:Asp282A"/>
          <atom id="a87" elementType="C" x2="22.738393543123763" y2="-12.045784732504098" mrvExtraLabel="res:Asp282A"/>
          <atom id="a88" elementType="O" x2="22.112019112787024" y2="-10.638924727734494" formalCharge="-1" mrvExtraLabel="res:Asp282A" lonePair="3"/>
          <atom id="a89" elementType="O" x2="24.269957261990903" y2="-12.206758565936283" mrvExtraLabel="res:Asp282A" lonePair="2"/>
          <atom id="a90" elementType="C" x2="20.988021429160867" y2="-4.102883900809911" mrvAlias="His373A"/>
          <atom id="a91" elementType="C" x2="20.05789297626349" y2="-4.94362788752008" mrvExtraLabel="res:His373A"/>
          <atom id="a92" elementType="C" x2="20.05789297626349" y2="-6.483627887520083" mrvExtraLabel="res:His373A"/>
          <atom id="a93" elementType="C" x2="21.303779147600906" y2="-7.3888171760504875" mrvExtraLabel="res:His373A"/>
          <atom id="a94" elementType="N" x2="20.827892976263485" y2="-8.853444211145025" mrvExtraLabel="res:His373A" lonePair="1"/>
          <atom id="a95" elementType="C" x2="19.287892976263485" y2="-8.853444211145028" mrvExtraLabel="res:His373A"/>
          <atom id="a96" elementType="N" x2="18.81200680492607" y2="-7.388817176050491" formalCharge="1" mrvExtraLabel="res:His373A"/>
          <atom id="a97" elementType="H" x2="17.57917437786074" y2="-7.3323175190091305"/>
          <atom id="a98" elementType="H" x2="14.303188217094979" y2="-5.3689724093583"/>
          <atom id="a99" elementType="O" x2="12.931368870030855" y2="-6.5124254102782695" formalCharge="1" lonePair="1"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a42" order="1" id="b1"/>
          <bond atomRefs2="a16 a1" order="2" id="b2"/>
          <bond atomRefs2="a1 a12" order="1" id="b3"/>
          <bond atomRefs2="a2 a3" order="1" id="b4"/>
          <bond atomRefs2="a42 a2" order="1" id="b5"/>
          <bond atomRefs2="a24 a2" order="2" id="b6"/>
          <bond atomRefs2="a3 a4" order="2" id="b7"/>
          <bond atomRefs2="a4 a13" order="1" id="b8"/>
          <bond atomRefs2="a18 a4" order="1" id="b9"/>
          <bond atomRefs2="a5 a6" order="1" id="b10"/>
          <bond atomRefs2="a13 a5" order="2" id="b11"/>
          <bond atomRefs2="a27 a5" order="1" id="b12"/>
          <bond atomRefs2="a6 a7" order="2" id="b13"/>
          <bond atomRefs2="a7 a14" order="1" id="b14"/>
          <bond atomRefs2="a7 a20" order="1" id="b15"/>
          <bond atomRefs2="a8 a9" order="2" id="b16"/>
          <bond atomRefs2="a33 a8" order="1" id="b17"/>
          <bond atomRefs2="a14 a8" order="1" id="b18"/>
          <bond atomRefs2="a10 a9" order="1" id="b19"/>
          <bond atomRefs2="a15 a10" order="2" id="b20"/>
          <bond atomRefs2="a30 a10" order="1" id="b21"/>
          <bond atomRefs2="a11 a12" order="2" id="b22"/>
          <bond atomRefs2="a15 a11" order="1" id="b23"/>
          <bond atomRefs2="a22 a11" order="1" id="b24"/>
          <bond atomRefs2="a13 a43" order="1" id="b25"/>
          <bond atomRefs2="a43 a14" order="1" id="b26"/>
          <bond atomRefs2="a15 a43" order="1" id="b27"/>
          <bond atomRefs2="a24 a16" order="1" id="b28"/>
          <bond atomRefs2="a16 a17" order="1" id="b29"/>
          <bond atomRefs2="a18 a27" order="2" id="b30"/>
          <bond atomRefs2="a18 a19" order="1" id="b31"/>
          <bond atomRefs2="a20 a33" order="2" id="b32"/>
          <bond atomRefs2="a20 a21" order="1" id="b33"/>
          <bond atomRefs2="a22 a30" order="2" id="b34"/>
          <bond atomRefs2="a22 a23" order="1" id="b35"/>
          <bond atomRefs2="a24 a25" order="1" id="b36"/>
          <bond atomRefs2="a25 a26" order="2" id="b37"/>
          <bond atomRefs2="a27 a28" order="1" id="b38"/>
          <bond atomRefs2="a28 a29" order="2" id="b39"/>
          <bond atomRefs2="a30 a31" order="1" id="b40"/>
          <bond atomRefs2="a31 a32" order="1" id="b41"/>
          <bond atomRefs2="a32 a37" order="1" id="b42"/>
          <bond atomRefs2="a33 a34" order="1" id="b43"/>
          <bond atomRefs2="a34 a35" order="1" id="b44"/>
          <bond atomRefs2="a35 a40" order="1" id="b45"/>
          <bond atomRefs2="a37 a36" order="1" id="b46"/>
          <bond atomRefs2="a37 a38" order="2" id="b47"/>
          <bond atomRefs2="a40 a39" order="1" id="b48"/>
          <bond atomRefs2="a40 a41" order="2" id="b49"/>
          <bond atomRefs2="a42 a43" order="1" id="b50"/>
          <bond atomRefs2="a50 a44" order="2" id="b51"/>
          <bond atomRefs2="a45 a44" order="1" id="b52"/>
          <bond atomRefs2="a52 a45" order="1" id="b53"/>
          <bond atomRefs2="a46 a44" order="1" id="b54"/>
          <bond atomRefs2="a65 a46" order="1" id="b55"/>
          <bond atomRefs2="a47 a45" order="2" id="b56"/>
          <bond atomRefs2="a48 a46" order="1" id="b57"/>
          <bond atomRefs2="a54 a48" order="2" id="b58"/>
          <bond atomRefs2="a49 a47" order="1" id="b59"/>
          <bond atomRefs2="a49 a48" order="1" id="b60"/>
          <bond atomRefs2="a55 a49" order="2" id="b61"/>
          <bond atomRefs2="a53 a50" order="1" id="b62"/>
          <bond atomRefs2="a53 a51" order="1" id="b63"/>
          <bond atomRefs2="a52 a51" order="1" id="b64"/>
          <bond atomRefs2="a58 a52" order="2" id="b65"/>
          <bond atomRefs2="a59 a53" order="2" id="b66"/>
          <bond atomRefs2="a56 a54" order="1" id="b67"/>
          <bond atomRefs2="a57 a55" order="1" id="b68"/>
          <bond atomRefs2="a57 a56" order="2" id="b69"/>
          <bond atomRefs2="a60 a56" order="1" id="b70"/>
          <bond atomRefs2="a61 a57" order="1" id="b71"/>
          <bond atomRefs2="a62 a69" order="1" id="b72"/>
          <bond atomRefs2="a63 a62" order="1" id="b73"/>
          <bond atomRefs2="a62 a66" order="1" id="b74">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a64 a63" order="1" id="b75"/>
          <bond atomRefs2="a63 a67" order="1" id="b76">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a65 a64" order="1" id="b77"/>
          <bond atomRefs2="a64 a68" order="1" id="b78">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a69 a70" order="1" id="b79"/>
          <bond atomRefs2="a70 a73" order="1" id="b80"/>
          <bond atomRefs2="a73 a71" order="1" id="b81"/>
          <bond atomRefs2="a73 a72" order="1" id="b82"/>
          <bond atomRefs2="a73 a74" order="2" id="b83"/>
          <bond atomRefs2="a76 a77" order="1" id="b84"/>
          <bond atomRefs2="a77 a78" order="1" id="b85"/>
          <bond atomRefs2="a78 a79" order="2" id="b86"/>
          <bond atomRefs2="a78 a84" order="1" id="b87"/>
          <bond atomRefs2="a79 a80" order="1" id="b88"/>
          <bond atomRefs2="a80 a81" order="2" id="b89"/>
          <bond atomRefs2="a81 a82" order="1" id="b90"/>
          <bond atomRefs2="a81 a83" order="1" id="b91"/>
          <bond atomRefs2="a83 a84" order="2" id="b92"/>
          <bond atomRefs2="a85 a86" order="1" id="b93"/>
          <bond atomRefs2="a86 a87" order="1" id="b94"/>
          <bond atomRefs2="a87 a88" order="1" id="b95"/>
          <bond atomRefs2="a87 a89" order="2" id="b96"/>
          <bond atomRefs2="a90 a91" order="1" id="b97"/>
          <bond atomRefs2="a91 a92" order="1" id="b98"/>
          <bond atomRefs2="a92 a93" order="2" id="b99"/>
          <bond atomRefs2="a92 a96" order="1" id="b100"/>
          <bond atomRefs2="a93 a94" order="1" id="b101"/>
          <bond atomRefs2="a94 a95" order="1" id="b102"/>
          <bond atomRefs2="a95 a96" order="2" id="b103"/>
          <bond atomRefs2="a96 a97" order="1" id="b104"/>
          <bond atomRefs2="a99 a98" order="1" id="b105"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1" radical="1" id="o11">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a89" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a89" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a89" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a89" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a94" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a94" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a99" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a99" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="90" headFlags="2" baseElectronContainerIndex="0" baseElectronIndexInContainer="0" id="o45">
      <MEFlowBasePoint atomRef="m1.a43"/>
      <MAtomSetPoint atomRefs="m1.a75"/>
    </MEFlow>
  </MDocument>
</cml>
