<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="15.636867338923016" y2="-1.5189724093583" mrvExtraLabel="chebi:57618"/>
          <atom id="a2" elementType="C" x2="15.636867338923016" y2="-3.058972409358298" mrvExtraLabel="chebi:57618"/>
          <atom id="a3" elementType="N" x2="14.303188217094979" y2="-0.7489724093582999" mrvExtraLabel="chebi:57618" lonePair="1"/>
          <atom id="a4" elementType="N" x2="14.303188217094979" y2="-3.8289724093582995" mrvExtraLabel="chebi:57618" lonePair="1"/>
          <atom id="a5" elementType="C" x2="12.969509095266945" y2="-1.5189724093582986" mrvExtraLabel="chebi:57618"/>
          <atom id="a6" elementType="C" x2="12.969509095266941" y2="-3.0589724093583" mrvExtraLabel="chebi:57618"/>
          <atom id="a7" elementType="N" x2="16.970546460751052" y2="-0.7489724093582999" mrvExtraLabel="chebi:57618" lonePair="1"/>
          <atom id="a8" elementType="N" x2="18.304225582579086" y2="-3.0589724093583" mrvExtraLabel="chebi:57618" lonePair="1"/>
          <atom id="a9" elementType="C" x2="16.970546460751052" y2="-3.8289724093583013" mrvExtraLabel="chebi:57618"/>
          <atom id="a10" elementType="C" x2="18.304225582579086" y2="-1.5189724093583017"/>
          <atom id="a11" elementType="C" x2="11.635829973438904" y2="-0.7489724093582968"/>
          <atom id="a12" elementType="C" x2="11.635829973438907" y2="-3.8289724093582986"/>
          <atom id="a13" elementType="C" x2="10.30215085161087" y2="-1.5189724093583"/>
          <atom id="a14" elementType="C" x2="10.302150851610874" y2="-3.058972409358298"/>
          <atom id="a15" elementType="O" x2="16.970546460751045" y2="-5.3689724093583004" lonePair="2"/>
          <atom id="a16" elementType="O" x2="19.637904704407127" y2="-0.7489724093583052" lonePair="2"/>
          <atom id="a17" elementType="C" x2="8.968471729782836" y2="-0.7489724093583003"/>
          <atom id="a18" elementType="C" x2="8.96847172978284" y2="-3.8289724093582986"/>
          <atom id="a19" elementType="C" x2="16.970546460751052" y2="3.871027590641701"/>
          <atom id="a20" elementType="C" x2="15.636867338923013" y2="3.1010275906416993"/>
          <atom id="a21" elementType="C" x2="15.636867338923013" y2="1.5610275906417004"/>
          <atom id="a22" elementType="C" x2="14.303188217094979" y2="0.7910275906417017"/>
          <atom id="a23" elementType="O" x2="18.304225582579086" y2="3.101027590641701" lonePair="2"/>
          <atom id="a24" elementType="O" x2="14.303188217094979" y2="3.8710275906417015" lonePair="2"/>
          <atom id="a25" elementType="O" x2="16.970546460751052" y2="0.7910275906417006" lonePair="2"/>
          <atom id="a26" elementType="C" x2="16.970546460751052" y2="5.411027590641703"/>
          <atom id="a27" elementType="O" x2="18.304225582579086" y2="6.181027590641702" lonePair="2"/>
          <atom id="a28" elementType="O" x2="19.844225582579085" y2="7.721027590641704" formalCharge="-1" lonePair="3"/>
          <atom id="a29" elementType="O" x2="18.304225582579086" y2="9.261027590641703" formalCharge="-1" lonePair="3"/>
          <atom id="a30" elementType="P" x2="18.30422558257908" y2="7.7210275906417"/>
          <atom id="a31" elementType="O" x2="16.76422558257908" y2="7.721027590641701" lonePair="2"/>
          <atom id="a32" elementType="C" x2="18.65108631876287" y2="-16.29674954540765" mrvAlias="Tyr254A"/>
          <atom id="a33" elementType="C" x2="17.317407196934838" y2="-15.526749545407649" mrvExtraLabel="res:Tyr254A"/>
          <atom id="a34" elementType="C" x2="17.317407196934838" y2="-13.98674954540765" mrvExtraLabel="res:Tyr254A"/>
          <atom id="a35" elementType="C" x2="15.983728075106798" y2="-13.216749545407643" mrvExtraLabel="res:Tyr254A"/>
          <atom id="a36" elementType="C" x2="15.983728075106802" y2="-11.676749545407644" mrvExtraLabel="res:Tyr254A"/>
          <atom id="a37" elementType="C" x2="17.317407196934838" y2="-10.906749545407644" mrvExtraLabel="res:Tyr254A"/>
          <atom id="a38" elementType="O" x2="17.317407196934845" y2="-9.366749545407645" mrvExtraLabel="res:Tyr254A" lonePair="2"/>
          <atom id="a39" elementType="C" x2="18.65108631876287" y2="-11.676749545407647" mrvExtraLabel="res:Tyr254A"/>
          <atom id="a40" elementType="C" x2="18.65108631876287" y2="-13.21674954540765" mrvExtraLabel="res:Tyr254A"/>
          <atom id="a41" elementType="C" x2="22.459578684930086" y2="-14.698530908611124" mrvAlias="Asp282A"/>
          <atom id="a42" elementType="C" x2="21.833204254593355" y2="-13.291670903841517" mrvExtraLabel="res:Asp282A"/>
          <atom id="a43" elementType="C" x2="22.738393543123763" y2="-12.045784732504098" mrvExtraLabel="res:Asp282A"/>
          <atom id="a44" elementType="O" x2="22.112019112787024" y2="-10.638924727734494" formalCharge="-1" mrvExtraLabel="res:Asp282A" lonePair="3"/>
          <atom id="a45" elementType="O" x2="24.269957261990903" y2="-12.206758565936283" mrvExtraLabel="res:Asp282A" lonePair="2"/>
          <atom id="a46" elementType="C" x2="20.988021429160867" y2="-4.102883900809911" mrvAlias="His373A"/>
          <atom id="a47" elementType="C" x2="20.05789297626349" y2="-4.94362788752008" mrvExtraLabel="res:His373A"/>
          <atom id="a48" elementType="C" x2="20.05789297626349" y2="-6.483627887520083" mrvExtraLabel="res:His373A"/>
          <atom id="a49" elementType="C" x2="21.303779147600906" y2="-7.3888171760504875" mrvExtraLabel="res:His373A"/>
          <atom id="a50" elementType="N" x2="20.827892976263485" y2="-8.853444211145025" mrvExtraLabel="res:His373A" lonePair="1"/>
          <atom id="a51" elementType="C" x2="19.287892976263485" y2="-8.853444211145028" mrvExtraLabel="res:His373A"/>
          <atom id="a52" elementType="N" x2="18.81200680492607" y2="-7.388817176050491" formalCharge="1" mrvExtraLabel="res:His373A"/>
          <atom id="a53" elementType="H" x2="17.57917437786074" y2="-7.3323175190091305"/>
          <atom id="a54" elementType="O" x2="14.952305927152349" y2="-7.680077932170688" lonePair="2"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a7 a1" order="2" id="b1"/>
          <bond atomRefs2="a2 a1" order="1" id="b2"/>
          <bond atomRefs2="a9 a2" order="1" id="b3"/>
          <bond atomRefs2="a3 a1" order="1" id="b4"/>
          <bond atomRefs2="a22 a3" order="1" id="b5"/>
          <bond atomRefs2="a4 a2" order="2" id="b6"/>
          <bond atomRefs2="a5 a3" order="1" id="b7"/>
          <bond atomRefs2="a11 a5" order="2" id="b8"/>
          <bond atomRefs2="a6 a4" order="1" id="b9"/>
          <bond atomRefs2="a6 a5" order="1" id="b10"/>
          <bond atomRefs2="a12 a6" order="2" id="b11"/>
          <bond atomRefs2="a10 a7" order="1" id="b12"/>
          <bond atomRefs2="a10 a8" order="1" id="b13"/>
          <bond atomRefs2="a9 a8" order="1" id="b14"/>
          <bond atomRefs2="a15 a9" order="2" id="b15"/>
          <bond atomRefs2="a16 a10" order="2" id="b16"/>
          <bond atomRefs2="a13 a11" order="1" id="b17"/>
          <bond atomRefs2="a14 a12" order="1" id="b18"/>
          <bond atomRefs2="a14 a13" order="2" id="b19"/>
          <bond atomRefs2="a17 a13" order="1" id="b20"/>
          <bond atomRefs2="a18 a14" order="1" id="b21"/>
          <bond atomRefs2="a19 a26" order="1" id="b22"/>
          <bond atomRefs2="a20 a19" order="1" id="b23"/>
          <bond atomRefs2="a19 a23" order="1" id="b24">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a21 a20" order="1" id="b25"/>
          <bond atomRefs2="a20 a24" order="1" id="b26">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a22 a21" order="1" id="b27"/>
          <bond atomRefs2="a21 a25" order="1" id="b28">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a26 a27" order="1" id="b29"/>
          <bond atomRefs2="a27 a30" order="1" id="b30"/>
          <bond atomRefs2="a30 a28" order="1" id="b31"/>
          <bond atomRefs2="a30 a29" order="1" id="b32"/>
          <bond atomRefs2="a30 a31" order="2" id="b33"/>
          <bond atomRefs2="a32 a33" order="1" id="b34"/>
          <bond atomRefs2="a33 a34" order="1" id="b35"/>
          <bond atomRefs2="a34 a35" order="2" id="b36"/>
          <bond atomRefs2="a34 a40" order="1" id="b37"/>
          <bond atomRefs2="a35 a36" order="1" id="b38"/>
          <bond atomRefs2="a36 a37" order="2" id="b39"/>
          <bond atomRefs2="a37 a38" order="1" id="b40"/>
          <bond atomRefs2="a37 a39" order="1" id="b41"/>
          <bond atomRefs2="a39 a40" order="2" id="b42"/>
          <bond atomRefs2="a41 a42" order="1" id="b43"/>
          <bond atomRefs2="a42 a43" order="1" id="b44"/>
          <bond atomRefs2="a43 a44" order="1" id="b45"/>
          <bond atomRefs2="a43 a45" order="2" id="b46"/>
          <bond atomRefs2="a46 a47" order="1" id="b47"/>
          <bond atomRefs2="a47 a48" order="1" id="b48"/>
          <bond atomRefs2="a48 a49" order="2" id="b49"/>
          <bond atomRefs2="a48 a52" order="1" id="b50"/>
          <bond atomRefs2="a49 a50" order="1" id="b51"/>
          <bond atomRefs2="a50 a51" order="1" id="b52"/>
          <bond atomRefs2="a51 a52" order="2" id="b53"/>
          <bond atomRefs2="a52 a53" order="1" id="b54"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o33">
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o35">
      <MAtomSetPoint atomRefs="m1.a52 m1.a53"/>
      <MAtomSetPoint atomRefs="m1.a52"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o36">
      <MEFlowBasePoint atomRef="m1.a54"/>
      <MAtomSetPoint atomRefs="m1.a54 m1.a53"/>
    </MEFlow>
  </MDocument>
</cml>
