<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="7.384161036761592" y2="0.19332235655654806" mrvExtraLabel="chebi:58442"/>
          <atom id="a2" elementType="C" x2="5.97899628203688" y2="-2.073903263464418" mrvExtraLabel="chebi:58442"/>
          <atom id="a3" elementType="C" x2="7.2879796040696" y2="-2.8851755128605037" mrvExtraLabel="chebi:58442"/>
          <atom id="a4" elementType="C" x2="4.62192224365816" y2="-2.801879948776863" mrvExtraLabel="chebi:58442"/>
          <atom id="a5" elementType="C" x2="4.573831527312171" y2="-4.341128883485387" mrvExtraLabel="chebi:58442"/>
          <atom id="a6" elementType="C" x2="3.095057949134679" y2="-4.7710459737296995" mrvExtraLabel="chebi:58442"/>
          <atom id="a7" elementType="N" x2="3.1728703627258223" y2="-2.2804888802242367" mrvExtraLabel="chebi:58442" lonePair="1"/>
          <atom id="a8" elementType="N" x2="8.645053642448316" y2="-2.157198827548063" mrvExtraLabel="chebi:58442" lonePair="1"/>
          <atom id="a9" elementType="C" x2="8.693144358794308" y2="-0.6179498928395386" mrvExtraLabel="chebi:58442"/>
          <atom id="a10" elementType="C" x2="6.027086998382872" y2="-0.5346543287558934"/>
          <atom id="a11" elementType="C" x2="2.2292163325016787" y2="-3.497500413136615"/>
          <atom id="a12" elementType="O" x2="11.359201719205744" y2="-0.7012454569231856" lonePair="2"/>
          <atom id="a13" elementType="C" x2="10.050218397173024" y2="0.11002679247289926"/>
          <atom id="a14" elementType="O" x2="10.09830911351902" y2="1.6492757271814238" formalCharge="-1" lonePair="3"/>
          <atom id="a15" elementType="C" x2="7.239888887723607" y2="-4.424424447569029"/>
          <atom id="a16" elementType="O" x2="8.548872209756327" y2="-5.235696696965112" lonePair="2"/>
          <atom id="a17" elementType="C" x2="5.882814849344895" y2="-5.15240113288147"/>
          <atom id="a18" elementType="O" x2="6.51004224447779" y2="-6.438405775785411" formalCharge="-1" lonePair="3"/>
          <atom id="a19" elementType="O" x2="-0.12130485160292892" y2="-4.758393018823347" lonePair="2"/>
          <atom id="a20" elementType="C" x2="0.6899673977931542" y2="-3.4494096967906227"/>
          <atom id="a21" elementType="O" x2="-0.03800928751929078" y2="-2.092335658411912" formalCharge="-1" lonePair="3"/>
          <atom id="a22" elementType="O" x2="3.361029637971436" y2="-0.4513587646722481" lonePair="2"/>
          <atom id="a23" elementType="C" x2="4.718103676350152" y2="0.27661792064019153"/>
          <atom id="a24" elementType="O" x2="4.766194392696148" y2="1.8158668553487178" formalCharge="-1" lonePair="3"/>
          <atom id="a25" elementType="Ca" x2="-1.7935953854631883" y2="-8.157241969625032" formalCharge="2" mrvExtraLabel="chebi:29108"/>
          <atom id="a26" elementType="C" x2="12.602298674859496" y2="-9.09786864154411" mrvAlias="His144A"/>
          <atom id="a27" elementType="C" x2="10.636672540774265" y2="-9.281325484937305" mrvExtraLabel="res:His144A"/>
          <atom id="a28" elementType="C" x2="10.636672540774265" y2="-10.821325484937304" mrvExtraLabel="res:His144A"/>
          <atom id="a29" elementType="C" x2="11.882558712111683" y2="-11.726514773467713" mrvExtraLabel="res:His144A"/>
          <atom id="a30" elementType="N" x2="11.406672540774261" y2="-13.19114180856225" mrvExtraLabel="res:His144A" lonePair="1"/>
          <atom id="a31" elementType="C" x2="9.866672540774262" y2="-13.19114180856225" mrvExtraLabel="res:His144A"/>
          <atom id="a32" elementType="N" x2="9.390786369436848" y2="-11.726514773467715" formalCharge="1" mrvExtraLabel="res:His144A"/>
          <atom id="a33" elementType="C" x2="10.348996571834876" y2="-19.212390987334466" mrvAlias="Asp163A"/>
          <atom id="a34" elementType="C" x2="10.348996571834872" y2="-17.672390987334467" mrvExtraLabel="res:Asp163A"/>
          <atom id="a35" elementType="C" x2="11.68267569366291" y2="-16.902390987334464" mrvExtraLabel="res:Asp163A"/>
          <atom id="a36" elementType="O" x2="11.682675693662906" y2="-15.362390987334464" formalCharge="-1" mrvExtraLabel="res:Asp163A" lonePair="3"/>
          <atom id="a37" elementType="O" x2="13.016354815490944" y2="-17.672390987334463" mrvExtraLabel="res:Asp163A" lonePair="2"/>
          <atom id="a38" elementType="C" x2="17.74628272172407" y2="-5.341789121695302" mrvAlias="Arg228A"/>
          <atom id="a39" elementType="C" x2="16.239935416594015" y2="-5.021605117835951" mrvExtraLabel="res:Arg228A"/>
          <atom id="a40" elementType="C" x2="15.209474282801365" y2="-6.1660481490711385" mrvExtraLabel="res:Arg228A"/>
          <atom id="a41" elementType="C" x2="13.703126977671308" y2="-5.845864145211789" mrvExtraLabel="res:Arg228A"/>
          <atom id="a42" elementType="N" x2="12.672665843878667" y2="-6.990307176446977" mrvExtraLabel="res:Arg228A" lonePair="1"/>
          <atom id="a43" elementType="C" x2="11.166318538748603" y2="-6.670123172587627" mrvExtraLabel="res:Arg228A"/>
          <atom id="a44" elementType="N" x2="10.135857404955965" y2="-7.814566203822812" mrvExtraLabel="res:Arg228A" lonePair="1"/>
          <atom id="a45" elementType="N" x2="10.690432367411185" y2="-5.20549613749309" formalCharge="1" mrvExtraLabel="res:Arg228A"/>
          <atom id="a46" elementType="C" x2="-6.419880223154587" y2="-11.820230779629455" mrvExtraLabel="res:Ala269A"/>
          <atom id="a47" elementType="C" x2="-5.3894190893619465" y2="-10.675787748394267" mrvExtraLabel="res:Ala269A"/>
          <atom id="a48" elementType="N" x2="-7.92622752828465" y2="-11.500046775770102" mrvAlias="R" mrvExtraLabel="res:Ala269A" lonePair="1"/>
          <atom id="a49" elementType="N" x2="-3.883071784231886" y2="-10.995971752253613" mrvAlias="R" lonePair="1"/>
          <atom id="a50" elementType="O" x2="-5.8653052606993645" y2="-9.211160713299728" mrvExtraLabel="res:Ala269A" lonePair="2"/>
          <atom id="a51" elementType="C" x2="-5.9439940518171674" y2="-13.284857814723988" mrvAlias="Ala269A"/>
          <atom id="a52" elementType="C" x2="-3.2513332379643085" y2="-12.7888175569929" mrvExtraLabel="res:Tyr271A"/>
          <atom id="a53" elementType="C" x2="-1.9176541161362781" y2="-12.018817556992897" mrvExtraLabel="res:Tyr271A"/>
          <atom id="a54" elementType="N" x2="-4.585012359792345" y2="-12.0188175569929" mrvAlias="R" mrvExtraLabel="res:Tyr271A" lonePair="1"/>
          <atom id="a55" elementType="N" x2="-0.5839749943082371" y2="-12.7888175569929" mrvAlias="R" lonePair="1"/>
          <atom id="a56" elementType="O" x2="-1.9176541161362746" y2="-10.4788175569929" mrvExtraLabel="res:Tyr271A" lonePair="2"/>
          <atom id="a57" elementType="C" x2="-3.2513332379643085" y2="-14.328817556992902" mrvAlias="Tyr271A"/>
          <atom id="a58" elementType="C" x2="-4.214985644732847" y2="-2.848392633966844" mrvAlias="Asp273A"/>
          <atom id="a59" elementType="C" x2="-3.8835846833610006" y2="-4.115674140791402" mrvExtraLabel="res:Asp273A"/>
          <atom id="a60" elementType="C" x2="-2.41895764826646" y2="-4.591560312128818" mrvExtraLabel="res:Asp273A"/>
          <atom id="a61" elementType="O" x2="-1.2745146170312793" y2="-3.5610991783361765" formalCharge="-1" mrvExtraLabel="res:Asp273A" lonePair="3"/>
          <atom id="a62" elementType="O" x2="-2.0987736444071103" y2="-6.09790761725888" mrvExtraLabel="res:Asp273A" lonePair="2"/>
          <atom id="a63" elementType="C" x2="-10.599555381608456" y2="-8.328489829783722" mrvAlias="Glu309A"/>
          <atom id="a64" elementType="C" x2="-9.093208076478394" y2="-8.008305825924369" mrvExtraLabel="res:Glu309A"/>
          <atom id="a65" elementType="C" x2="-8.617321905140972" y2="-6.543678790829835" mrvExtraLabel="res:Glu309A"/>
          <atom id="a66" elementType="C" x2="-7.110974600010915" y2="-6.223494786970484" mrvExtraLabel="res:Glu309A"/>
          <atom id="a67" elementType="O" x2="-6.635088428673497" y2="-4.758867751875949" formalCharge="-1" mrvExtraLabel="res:Glu309A" lonePair="3"/>
          <atom id="a68" elementType="O" x2="-6.080513466218273" y2="-7.36793781820567" mrvExtraLabel="res:Glu309A" lonePair="2"/>
          <atom id="a69" elementType="H" x2="7.563079658271109" y2="-11.333163061182644"/>
          <atom id="a70" elementType="H" x2="4.806172269689934" y2="-6.3816592155555405"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a10 a1" order="2" id="b1"/>
          <bond atomRefs2="a10 a2" order="1" id="b2"/>
          <bond atomRefs2="a1 a9" order="1" id="b3"/>
          <bond atomRefs2="a9 a8" order="2" id="b4"/>
          <bond atomRefs2="a8 a3" order="1" id="b5"/>
          <bond atomRefs2="a4 a2" order="1" id="b6"/>
          <bond atomRefs2="a2 a3" order="2" id="b7"/>
          <bond atomRefs2="a3 a15" order="1" id="b8"/>
          <bond atomRefs2="a15 a17" order="1" id="b9"/>
          <bond atomRefs2="a17 a5" order="1" id="b10"/>
          <bond atomRefs2="a7 a4" order="1" id="b11"/>
          <bond atomRefs2="a4 a5" order="2" id="b12"/>
          <bond atomRefs2="a5 a6" order="1" id="b13"/>
          <bond atomRefs2="a11 a7" order="1" id="b14"/>
          <bond atomRefs2="a11 a6" order="2" id="b15"/>
          <bond atomRefs2="a9 a13" order="1" id="b16"/>
          <bond atomRefs2="a10 a23" order="1" id="b17"/>
          <bond atomRefs2="a11 a20" order="1" id="b18"/>
          <bond atomRefs2="a13 a12" order="2" id="b19"/>
          <bond atomRefs2="a13 a14" order="1" id="b20"/>
          <bond atomRefs2="a15 a16" order="2" id="b21"/>
          <bond atomRefs2="a17 a18" order="1" id="b22"/>
          <bond atomRefs2="a20 a19" order="2" id="b23"/>
          <bond atomRefs2="a20 a21" order="1" id="b24"/>
          <bond atomRefs2="a23 a22" order="2" id="b25"/>
          <bond atomRefs2="a23 a24" order="1" id="b26"/>
          <bond atomRefs2="a26 a27" order="1" id="b27"/>
          <bond atomRefs2="a27 a28" order="1" id="b28"/>
          <bond atomRefs2="a28 a29" order="2" id="b29"/>
          <bond atomRefs2="a28 a32" order="1" id="b30"/>
          <bond atomRefs2="a29 a30" order="1" id="b31"/>
          <bond atomRefs2="a30 a31" order="1" id="b32"/>
          <bond atomRefs2="a31 a32" order="2" id="b33"/>
          <bond atomRefs2="a33 a34" order="1" id="b34"/>
          <bond atomRefs2="a34 a35" order="1" id="b35"/>
          <bond atomRefs2="a35 a36" order="1" id="b36"/>
          <bond atomRefs2="a35 a37" order="2" id="b37"/>
          <bond atomRefs2="a38 a39" order="1" id="b38"/>
          <bond atomRefs2="a39 a40" order="1" id="b39"/>
          <bond atomRefs2="a40 a41" order="1" id="b40"/>
          <bond atomRefs2="a41 a42" order="1" id="b41"/>
          <bond atomRefs2="a42 a43" order="1" id="b42"/>
          <bond atomRefs2="a43 a44" order="1" id="b43"/>
          <bond atomRefs2="a43 a45" order="2" id="b44"/>
          <bond atomRefs2="a46 a47" order="1" id="b45"/>
          <bond atomRefs2="a46 a48" order="1" id="b46"/>
          <bond atomRefs2="a47 a49" order="1" id="b47"/>
          <bond atomRefs2="a47 a50" order="2" id="b48"/>
          <bond atomRefs2="a46 a51" order="1" id="b49"/>
          <bond atomRefs2="a52 a53" order="1" id="b50"/>
          <bond atomRefs2="a52 a54" order="1" id="b51"/>
          <bond atomRefs2="a53 a55" order="1" id="b52"/>
          <bond atomRefs2="a53 a56" order="2" id="b53"/>
          <bond atomRefs2="a52 a57" order="1" id="b54"/>
          <bond atomRefs2="a58 a59" order="1" id="b55"/>
          <bond atomRefs2="a59 a60" order="1" id="b56"/>
          <bond atomRefs2="a60 a61" order="1" id="b57"/>
          <bond atomRefs2="a60 a62" order="2" id="b58"/>
          <bond atomRefs2="a63 a64" order="1" id="b59"/>
          <bond atomRefs2="a64 a65" order="1" id="b60"/>
          <bond atomRefs2="a65 a66" order="1" id="b61"/>
          <bond atomRefs2="a66 a67" order="1" id="b62"/>
          <bond atomRefs2="a66 a68" order="2" id="b63"/>
          <bond atomRefs2="a62 a25" convention="cxn:coord" id="b64"/>
          <bond atomRefs2="a67 a25" convention="cxn:coord" id="b65"/>
          <bond atomRefs2="a68 a25" convention="cxn:coord" id="b66"/>
          <bond atomRefs2="a50 a25" convention="cxn:coord" id="b67"/>
          <bond atomRefs2="a56 a25" convention="cxn:coord" id="b68"/>
          <bond atomRefs2="a70 a17" order="1" id="b69"/>
          <bond atomRefs2="a32 a69" order="1" id="b70"/>
          <bond atomRefs2="a18 a25" convention="cxn:coord" id="b71"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o10">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o49">
      <MAtomSetPoint atomRefs="m1.a32 m1.a69"/>
      <MAtomSetPoint atomRefs="m1.a32"/>
    </MEFlow>
    <MEFlow arcAngle="90" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o50">
      <MEFlowBasePoint atomRef="m1.a18"/>
      <MAtomSetPoint atomRefs="m1.a18 m1.a69"/>
    </MEFlow>
  </MDocument>
</cml>
