<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="Mg" x2="25.723167948274643" y2="-19.530125275111793" formalCharge="2" mrvExtraLabel="chebi:18420"/>
          <atom id="a2" elementType="C" x2="13.560319497433749" y2="-19.014049936057653" mrvExtraLabel="chebi:58937"/>
          <atom id="a3" elementType="C" x2="12.22664037560571" y2="-18.24404993605765" mrvExtraLabel="chebi:58937"/>
          <atom id="a4" elementType="C" x2="13.560319497433746" y2="-20.554049936057652" mrvExtraLabel="chebi:58937"/>
          <atom id="a5" elementType="N" x2="10.892961253777672" y2="-19.014049936057653" mrvExtraLabel="chebi:58937" lonePair="1"/>
          <atom id="a6" elementType="N" x2="12.22664037560571" y2="-21.324049936057648" mrvExtraLabel="chebi:58937" lonePair="1"/>
          <atom id="a7" elementType="C" x2="10.892961253777676" y2="-20.554049936057652" mrvExtraLabel="chebi:58937"/>
          <atom id="a8" elementType="C" x2="9.559282131949638" y2="-21.324049936057655" mrvExtraLabel="chebi:58937"/>
          <atom id="a9" elementType="C" x2="16.388651574522008" y2="-20.545613654924793" formalCharge="-1" mrvExtraLabel="chebi:58937" lonePair="1"/>
          <atom id="a10" elementType="S" x2="17.894998879652068" y2="-20.865797658784146" lonePair="2"/>
          <atom id="a11" elementType="C" x2="17.634537745859426" y2="-18.38767550572092"/>
          <atom id="a12" elementType="C" x2="17.954721749718775" y2="-16.881328200590858"/>
          <atom id="a13" elementType="C" x2="18.664998879652067" y2="-19.532118536956105"/>
          <atom id="a14" elementType="C" x2="20.196562598519208" y2="-19.371144703523925"/>
          <atom id="a15" elementType="N" x2="16.22767774108982" y2="-19.014049936057653" formalCharge="1"/>
          <atom id="a16" elementType="C" x2="21.101751887049616" y2="-20.617030874861342"/>
          <atom id="a17" elementType="O" x2="22.63331560591676" y2="-20.456057041429162" lonePair="2"/>
          <atom id="a18" elementType="O" x2="22.292618723109744" y2="-22.60713250129698" lonePair="2"/>
          <atom id="a19" elementType="O" x2="24.44369418297757" y2="-22.947829384103997" lonePair="2"/>
          <atom id="a20" elementType="O" x2="27.50682162071185" y2="-22.62588171723963" formalCharge="-1" lonePair="3"/>
          <atom id="a21" elementType="O" x2="26.136231735276898" y2="-24.318419269538957" formalCharge="-1" lonePair="3"/>
          <atom id="a22" elementType="P" x2="25.97525790184471" y2="-22.786855550671817"/>
          <atom id="a23" elementType="O" x2="25.814284068412523" y2="-21.255291831804676" lonePair="2"/>
          <atom id="a24" elementType="P" x2="23.53850489444716" y2="-21.70194321276658"/>
          <atom id="a25" elementType="O" x2="24.78439106578458" y2="-20.79675392423617" formalCharge="-1" lonePair="3"/>
          <atom id="a26" elementType="C" x2="14.893998619261783" y2="-18.24404993605765"/>
          <atom id="a27" elementType="C" x2="17.872141451409618" y2="-25.629615629891802" mrvExtraLabel="chebi:15361"/>
          <atom id="a28" elementType="O" x2="19.205820573237652" y2="-26.399615629891798" formalCharge="-1" mrvExtraLabel="chebi:15361" lonePair="3"/>
          <atom id="a29" elementType="C" x2="17.872141451409618" y2="-24.089615629891803" mrvExtraLabel="chebi:15361"/>
          <atom id="a30" elementType="O" x2="16.538462329581584" y2="-26.399615629891798" mrvExtraLabel="chebi:15361" lonePair="2"/>
          <atom id="a31" elementType="C" x2="16.538462329581584" y2="-23.319615629891807" mrvExtraLabel="chebi:15361"/>
          <atom id="a32" elementType="O" x2="19.205820573237652" y2="-23.319615629891807" mrvExtraLabel="chebi:15361" lonePair="2"/>
          <atom id="a33" elementType="C" x2="5.004204199457981" y2="-13.387237588704354" mrvAlias="Glu59B"/>
          <atom id="a34" elementType="C" x2="5.004204199457981" y2="-14.927237588704353" mrvExtraLabel="res:Glu59B"/>
          <atom id="a35" elementType="C" x2="6.337883321286019" y2="-15.697237588704356" mrvExtraLabel="res:Glu59B"/>
          <atom id="a36" elementType="C" x2="6.337883321286019" y2="-17.237237588704353" mrvExtraLabel="res:Glu59B"/>
          <atom id="a37" elementType="O" x2="7.671562443114056" y2="-18.007237588704356" mrvExtraLabel="res:Glu59B" lonePair="2"/>
          <atom id="a38" elementType="O" x2="5.004204199457981" y2="-18.00723758870435" mrvExtraLabel="res:Glu59B" lonePair="2"/>
          <atom id="a39" elementType="C" x2="8.572483710768402" y2="-29.25916168759823" mrvAlias="His128B"/>
          <atom id="a40" elementType="C" x2="11.076007711199516" y2="-28.279784643837438" mrvExtraLabel="res:His128B"/>
          <atom id="a41" elementType="C" x2="11.048011405125253" y2="-27.033898472500027" mrvExtraLabel="res:His128B"/>
          <atom id="a42" elementType="C" x2="9.508011405125254" y2="-27.033898472500027" mrvExtraLabel="res:His128B"/>
          <atom id="a43" elementType="N" x2="9.032125233787829" y2="-25.56927143740549" mrvExtraLabel="res:His128B" lonePair="1"/>
          <atom id="a44" elementType="C" x2="10.27801140512525" y2="-24.664082148875075" mrvExtraLabel="res:His128B"/>
          <atom id="a45" elementType="N" x2="11.523897576462666" y2="-25.569271437405483" formalCharge="1" mrvExtraLabel="res:His128B"/>
          <atom id="a46" elementType="C" x2="27.20259050246289" y2="-32.195460951048815" mrvAlias="Arg267C"/>
          <atom id="a47" elementType="C" x2="25.868911380634856" y2="-31.425460951048812" mrvExtraLabel="res:Arg267C"/>
          <atom id="a48" elementType="C" x2="24.535232258806815" y2="-32.195460951048815" mrvExtraLabel="res:Arg267C"/>
          <atom id="a49" elementType="C" x2="23.20155313697878" y2="-31.425460951048812" mrvExtraLabel="res:Arg267C"/>
          <atom id="a50" elementType="N" x2="21.867874015150747" y2="-32.195460951048815" mrvExtraLabel="res:Arg267C" lonePair="1"/>
          <atom id="a51" elementType="C" x2="20.534194893322713" y2="-31.425460951048812" mrvExtraLabel="res:Arg267C"/>
          <atom id="a52" elementType="N" x2="19.200515771494672" y2="-32.195460951048815" mrvExtraLabel="res:Arg267C" lonePair="1"/>
          <atom id="a53" elementType="N" x2="20.534194893322713" y2="-29.885460951048813" formalCharge="1" mrvExtraLabel="res:Arg267C"/>
          <atom id="a54" elementType="C" x2="26.9928470161071" y2="-26.19990267260082" mrvAlias="His271C"/>
          <atom id="a55" elementType="C" x2="24.90714057870036" y2="-25.835014592973486" mrvExtraLabel="res:His271C"/>
          <atom id="a56" elementType="C" x2="23.587258950973947" y2="-26.33915993729245" mrvExtraLabel="res:His271C"/>
          <atom id="a57" elementType="C" x2="23.748232784406134" y2="-27.87072365615959" mrvExtraLabel="res:His271C"/>
          <atom id="a58" elementType="N" x2="22.341372779636533" y2="-28.497098086496315" mrvExtraLabel="res:His271C" lonePair="1"/>
          <atom id="a59" elementType="C" x2="21.310911645843888" y2="-27.35265505526114" mrvExtraLabel="res:His271C"/>
          <atom id="a60" elementType="N" x2="22.080911645843887" y2="-26.018975933433097" mrvExtraLabel="res:His271C" lonePair="1"/>
          <atom id="a61" elementType="C" x2="14.84103382336543" y2="-34.92626407073014" mrvAlias="Tyr281C"/>
          <atom id="a62" elementType="C" x2="13.507354701537396" y2="-34.156264070730145" mrvExtraLabel="res:Tyr281C"/>
          <atom id="a63" elementType="C" x2="13.507354701537396" y2="-32.61626407073014" mrvExtraLabel="res:Tyr281C"/>
          <atom id="a64" elementType="C" x2="12.173675579709355" y2="-31.846264070730143" mrvExtraLabel="res:Tyr281C"/>
          <atom id="a65" elementType="C" x2="12.173675579709363" y2="-30.306264070730137" mrvExtraLabel="res:Tyr281C"/>
          <atom id="a66" elementType="C" x2="13.507354701537396" y2="-29.53626407073014" mrvExtraLabel="res:Tyr281C"/>
          <atom id="a67" elementType="O" x2="13.507354701537404" y2="-27.996264070730142" mrvExtraLabel="res:Tyr281C" lonePair="2"/>
          <atom id="a68" elementType="C" x2="14.84103382336543" y2="-30.306264070730144" mrvExtraLabel="res:Tyr281C"/>
          <atom id="a69" elementType="C" x2="14.84103382336543" y2="-31.846264070730143" mrvExtraLabel="res:Tyr281C"/>
          <atom id="a70" elementType="N" x2="14.89399861926178" y2="-21.324049936057655" lonePair="1"/>
          <atom id="a71" elementType="H" x2="14.893998619261776" y2="-22.864049936057654"/>
          <atom id="a72" elementType="H" x2="9.647075082440253" y2="-18.108860647527244"/>
          <atom id="a73" elementType="H" x2="15.725704160011043" y2="-21.803418532973573"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a15 a26" order="1" id="b1"/>
          <bond atomRefs2="a26 a2" order="1" id="b2"/>
          <bond atomRefs2="a2 a3" order="1" id="b3"/>
          <bond atomRefs2="a2 a4" order="2" id="b4"/>
          <bond atomRefs2="a3 a5" order="2" id="b5"/>
          <bond atomRefs2="a4 a6" order="1" id="b6"/>
          <bond atomRefs2="a5 a7" order="1" id="b7"/>
          <bond atomRefs2="a7 a8" order="1" id="b8"/>
          <bond atomRefs2="a6 a7" order="2" id="b9"/>
          <bond atomRefs2="a10 a13" order="1" id="b10"/>
          <bond atomRefs2="a10 a9" order="1" id="b11"/>
          <bond atomRefs2="a13 a11" order="2" id="b12"/>
          <bond atomRefs2="a11 a15" order="1" id="b13"/>
          <bond atomRefs2="a15 a9" order="2" id="b14"/>
          <bond atomRefs2="a11 a12" order="1" id="b15"/>
          <bond atomRefs2="a13 a14" order="1" id="b16"/>
          <bond atomRefs2="a14 a16" order="1" id="b17"/>
          <bond atomRefs2="a16 a17" order="1" id="b18"/>
          <bond atomRefs2="a17 a24" order="1" id="b19"/>
          <bond atomRefs2="a24 a19" order="1" id="b20"/>
          <bond atomRefs2="a24 a18" order="2" id="b21"/>
          <bond atomRefs2="a19 a22" order="1" id="b22"/>
          <bond atomRefs2="a22 a20" order="1" id="b23"/>
          <bond atomRefs2="a22 a21" order="1" id="b24"/>
          <bond atomRefs2="a22 a23" order="2" id="b25"/>
          <bond atomRefs2="a24 a25" order="1" id="b26"/>
          <bond atomRefs2="a28 a27" order="1" id="b27"/>
          <bond atomRefs2="a29 a27" order="1" id="b28"/>
          <bond atomRefs2="a29 a32" order="2" id="b29"/>
          <bond atomRefs2="a31 a29" order="1" id="b30"/>
          <bond atomRefs2="a30 a27" order="2" id="b31"/>
          <bond atomRefs2="a33 a34" order="1" id="b32"/>
          <bond atomRefs2="a34 a35" order="1" id="b33"/>
          <bond atomRefs2="a35 a36" order="1" id="b34"/>
          <bond atomRefs2="a36 a37" order="1" id="b35"/>
          <bond atomRefs2="a36 a38" order="2" id="b36"/>
          <bond atomRefs2="a39 a40" order="1" id="b37"/>
          <bond atomRefs2="a40 a41" order="1" id="b38"/>
          <bond atomRefs2="a41 a42" order="2" id="b39"/>
          <bond atomRefs2="a41 a45" order="1" id="b40"/>
          <bond atomRefs2="a42 a43" order="1" id="b41"/>
          <bond atomRefs2="a43 a44" order="1" id="b42"/>
          <bond atomRefs2="a44 a45" order="2" id="b43"/>
          <bond atomRefs2="a46 a47" order="1" id="b44"/>
          <bond atomRefs2="a47 a48" order="1" id="b45"/>
          <bond atomRefs2="a48 a49" order="1" id="b46"/>
          <bond atomRefs2="a49 a50" order="1" id="b47"/>
          <bond atomRefs2="a50 a51" order="1" id="b48"/>
          <bond atomRefs2="a51 a52" order="1" id="b49"/>
          <bond atomRefs2="a51 a53" order="2" id="b50"/>
          <bond atomRefs2="a54 a55" order="1" id="b51"/>
          <bond atomRefs2="a55 a56" order="1" id="b52"/>
          <bond atomRefs2="a56 a57" order="2" id="b53"/>
          <bond atomRefs2="a56 a60" order="1" id="b54"/>
          <bond atomRefs2="a57 a58" order="1" id="b55"/>
          <bond atomRefs2="a58 a59" order="1" id="b56"/>
          <bond atomRefs2="a59 a60" order="2" id="b57"/>
          <bond atomRefs2="a61 a62" order="1" id="b58"/>
          <bond atomRefs2="a62 a63" order="1" id="b59"/>
          <bond atomRefs2="a63 a64" order="2" id="b60"/>
          <bond atomRefs2="a63 a69" order="1" id="b61"/>
          <bond atomRefs2="a64 a65" order="1" id="b62"/>
          <bond atomRefs2="a65 a66" order="2" id="b63"/>
          <bond atomRefs2="a66 a67" order="1" id="b64"/>
          <bond atomRefs2="a66 a68" order="1" id="b65"/>
          <bond atomRefs2="a68 a69" order="2" id="b66"/>
          <bond atomRefs2="a25 a1" convention="cxn:coord" id="b67"/>
          <bond atomRefs2="a23 a1" convention="cxn:coord" id="b68"/>
          <bond atomRefs2="a4 a70" order="1" id="b69"/>
          <bond atomRefs2="a70 a71" order="1" id="b70"/>
          <bond atomRefs2="a70 a73" order="1" id="b71"/>
          <bond atomRefs2="a37 a72" order="1" id="b72"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o3">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o42">
      <MAtomSetPoint atomRefs="m1.a29 m1.a32"/>
      <MAtomSetPoint atomRefs="m1.a32"/>
    </MEFlow>
    <MEFlow arcAngle="90" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o43">
      <MEFlowBasePoint atomRef="m1.a9"/>
      <MAtomSetPoint atomRefs="m1.a9 m1.a29"/>
    </MEFlow>
  </MDocument>
</cml>
