<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="Mg" x2="17.12353540742955" y2="-22.0620438722406" formalCharge="2" mrvExtraLabel="chebi:18420"/>
          <atom id="a2" elementType="C" x2="4.960686956588657" y2="-21.545968533186457" mrvExtraLabel="chebi:58937"/>
          <atom id="a3" elementType="C" x2="3.627007834760618" y2="-20.775968533186454" mrvExtraLabel="chebi:58937"/>
          <atom id="a4" elementType="C" x2="4.9606869565886536" y2="-23.085968533186456" mrvExtraLabel="chebi:58937"/>
          <atom id="a5" elementType="N" x2="2.2933287129325803" y2="-21.545968533186457" mrvExtraLabel="chebi:58937" lonePair="1"/>
          <atom id="a6" elementType="N" x2="3.627007834760618" y2="-23.855968533186452" mrvExtraLabel="chebi:58937" lonePair="1"/>
          <atom id="a7" elementType="C" x2="2.293328712932584" y2="-23.085968533186456" mrvExtraLabel="chebi:58937"/>
          <atom id="a8" elementType="C" x2="0.9596495911045464" y2="-23.85596853318646" mrvExtraLabel="chebi:58937"/>
          <atom id="a9" elementType="C" x2="7.789019033676914" y2="-23.077532252053597" formalCharge="-1" mrvExtraLabel="chebi:58937" lonePair="1"/>
          <atom id="a10" elementType="S" x2="9.295366338806975" y2="-23.39771625591295" lonePair="2"/>
          <atom id="a11" elementType="C" x2="9.034905205014333" y2="-20.919594102849725"/>
          <atom id="a12" elementType="C" x2="9.355089208873682" y2="-19.413246797719662"/>
          <atom id="a13" elementType="C" x2="10.065366338806975" y2="-22.06403713408491"/>
          <atom id="a14" elementType="C" x2="11.596930057674115" y2="-21.90306330065273"/>
          <atom id="a15" elementType="N" x2="7.628045200244727" y2="-21.545968533186457" formalCharge="1"/>
          <atom id="a16" elementType="C" x2="12.502119346204523" y2="-23.148949471990147"/>
          <atom id="a17" elementType="O" x2="14.033683065071667" y2="-22.987975638557966" lonePair="2"/>
          <atom id="a18" elementType="O" x2="13.69298618226465" y2="-25.139051098425785" lonePair="2"/>
          <atom id="a19" elementType="O" x2="15.844061642132477" y2="-25.4797479812328" lonePair="2"/>
          <atom id="a20" elementType="O" x2="18.907189079866757" y2="-25.157800314368433" formalCharge="-1" lonePair="3"/>
          <atom id="a21" elementType="O" x2="17.536599194431805" y2="-26.85033786666776" formalCharge="-1" lonePair="3"/>
          <atom id="a22" elementType="P" x2="17.375625360999617" y2="-25.31877414780062"/>
          <atom id="a23" elementType="O" x2="17.21465152756743" y2="-23.78721042893348" lonePair="2"/>
          <atom id="a24" elementType="P" x2="14.938872353602068" y2="-24.233861809895384"/>
          <atom id="a25" elementType="O" x2="16.184758524939486" y2="-23.328672521364975" formalCharge="-1" lonePair="3"/>
          <atom id="a26" elementType="C" x2="6.294366078416691" y2="-20.775968533186454"/>
          <atom id="a27" elementType="C" x2="-3.5954283413871106" y2="-15.91915618583316" mrvAlias="Glu59B"/>
          <atom id="a28" elementType="C" x2="-3.5954283413871106" y2="-17.45915618583316" mrvExtraLabel="res:Glu59B"/>
          <atom id="a29" elementType="C" x2="-2.261749219559073" y2="-18.229156185833162" mrvExtraLabel="res:Glu59B"/>
          <atom id="a30" elementType="C" x2="-2.261749219559073" y2="-19.76915618583316" mrvExtraLabel="res:Glu59B"/>
          <atom id="a31" elementType="O" x2="-0.9280700977310357" y2="-20.539156185833164" mrvExtraLabel="res:Glu59B" lonePair="2"/>
          <atom id="a32" elementType="O" x2="-3.5954283413871106" y2="-20.539156185833157" mrvExtraLabel="res:Glu59B" lonePair="2"/>
          <atom id="a33" elementType="C" x2="-0.027148830076688668" y2="-31.791080284727038" mrvAlias="His128B"/>
          <atom id="a34" elementType="C" x2="2.476375170354424" y2="-30.811703240966246" mrvExtraLabel="res:His128B"/>
          <atom id="a35" elementType="C" x2="2.448378864280161" y2="-29.56581706962883" mrvExtraLabel="res:His128B"/>
          <atom id="a36" elementType="C" x2="0.908378864280162" y2="-29.56581706962883" mrvExtraLabel="res:His128B"/>
          <atom id="a37" elementType="N" x2="0.43249269294273684" y2="-28.101190034534294" mrvExtraLabel="res:His128B" lonePair="1"/>
          <atom id="a38" elementType="C" x2="1.678378864280158" y2="-27.196000746003882" mrvExtraLabel="res:His128B"/>
          <atom id="a39" elementType="N" x2="2.924265035617574" y2="-28.10119003453429" mrvExtraLabel="res:His128B" lonePair="1"/>
          <atom id="a40" elementType="C" x2="18.602957961617797" y2="-34.72737954817762" mrvAlias="Arg267C"/>
          <atom id="a41" elementType="C" x2="17.269278839789763" y2="-33.95737954817761" mrvExtraLabel="res:Arg267C"/>
          <atom id="a42" elementType="C" x2="15.935599717961722" y2="-34.72737954817762" mrvExtraLabel="res:Arg267C"/>
          <atom id="a43" elementType="C" x2="14.601920596133688" y2="-33.95737954817761" mrvExtraLabel="res:Arg267C"/>
          <atom id="a44" elementType="N" x2="13.268241474305654" y2="-34.72737954817762" mrvExtraLabel="res:Arg267C" lonePair="1"/>
          <atom id="a45" elementType="C" x2="11.93456235247762" y2="-33.95737954817761" mrvExtraLabel="res:Arg267C"/>
          <atom id="a46" elementType="N" x2="10.600883230649579" y2="-34.72737954817762" mrvExtraLabel="res:Arg267C" lonePair="1"/>
          <atom id="a47" elementType="N" x2="11.93456235247762" y2="-32.41737954817762" formalCharge="1" mrvExtraLabel="res:Arg267C"/>
          <atom id="a48" elementType="C" x2="18.393214475262006" y2="-28.73182126972963" mrvAlias="His271C"/>
          <atom id="a49" elementType="C" x2="16.307508037855268" y2="-28.366933190102294" mrvExtraLabel="res:His271C"/>
          <atom id="a50" elementType="C" x2="14.987626410128854" y2="-28.871078534421255" mrvExtraLabel="res:His271C"/>
          <atom id="a51" elementType="C" x2="15.148600243561042" y2="-30.402642253288395" mrvExtraLabel="res:His271C"/>
          <atom id="a52" elementType="N" x2="13.74174023879144" y2="-31.029016683625123" mrvExtraLabel="res:His271C" lonePair="1"/>
          <atom id="a53" elementType="C" x2="12.711279104998795" y2="-29.884573652389943" mrvExtraLabel="res:His271C"/>
          <atom id="a54" elementType="N" x2="13.481279104998794" y2="-28.5508945305619" formalCharge="1" mrvExtraLabel="res:His271C"/>
          <atom id="a55" elementType="C" x2="6.241401282520338" y2="-37.45818266785895" mrvAlias="Tyr281C"/>
          <atom id="a56" elementType="C" x2="4.9077221606923045" y2="-36.68818266785895" mrvExtraLabel="res:Tyr281C"/>
          <atom id="a57" elementType="C" x2="4.9077221606923045" y2="-35.14818266785895" mrvExtraLabel="res:Tyr281C"/>
          <atom id="a58" elementType="C" x2="3.5740430388642634" y2="-34.37818266785895" mrvExtraLabel="res:Tyr281C"/>
          <atom id="a59" elementType="C" x2="3.5740430388642705" y2="-32.838182667858945" mrvExtraLabel="res:Tyr281C"/>
          <atom id="a60" elementType="C" x2="4.9077221606923045" y2="-32.06818266785895" mrvExtraLabel="res:Tyr281C"/>
          <atom id="a61" elementType="O" x2="4.907722160692312" y2="-30.52818266785895" mrvExtraLabel="res:Tyr281C" lonePair="2"/>
          <atom id="a62" elementType="C" x2="6.241401282520338" y2="-32.83818266785895" mrvExtraLabel="res:Tyr281C"/>
          <atom id="a63" elementType="C" x2="6.241401282520338" y2="-34.37818266785895" mrvExtraLabel="res:Tyr281C"/>
          <atom id="a64" elementType="N" x2="6.2943660784166875" y2="-23.85596853318646" lonePair="1"/>
          <atom id="a65" elementType="H" x2="1.047442541595161" y2="-20.64077924465605"/>
          <atom id="a66" elementType="H" x2="7.571566036898557" y2="-24.53888199337676"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a15 a26" order="1" id="b1"/>
          <bond atomRefs2="a26 a2" order="1" id="b2"/>
          <bond atomRefs2="a2 a3" order="1" id="b3"/>
          <bond atomRefs2="a2 a4" order="2" id="b4"/>
          <bond atomRefs2="a3 a5" order="2" id="b5"/>
          <bond atomRefs2="a4 a6" order="1" id="b6"/>
          <bond atomRefs2="a5 a7" order="1" id="b7"/>
          <bond atomRefs2="a7 a8" order="1" id="b8"/>
          <bond atomRefs2="a6 a7" order="2" id="b9"/>
          <bond atomRefs2="a10 a13" order="1" id="b10"/>
          <bond atomRefs2="a10 a9" order="1" id="b11"/>
          <bond atomRefs2="a13 a11" order="2" id="b12"/>
          <bond atomRefs2="a11 a15" order="1" id="b13"/>
          <bond atomRefs2="a15 a9" order="2" id="b14"/>
          <bond atomRefs2="a11 a12" order="1" id="b15"/>
          <bond atomRefs2="a13 a14" order="1" id="b16"/>
          <bond atomRefs2="a14 a16" order="1" id="b17"/>
          <bond atomRefs2="a16 a17" order="1" id="b18"/>
          <bond atomRefs2="a17 a24" order="1" id="b19"/>
          <bond atomRefs2="a24 a19" order="1" id="b20"/>
          <bond atomRefs2="a24 a18" order="2" id="b21"/>
          <bond atomRefs2="a19 a22" order="1" id="b22"/>
          <bond atomRefs2="a22 a20" order="1" id="b23"/>
          <bond atomRefs2="a22 a21" order="1" id="b24"/>
          <bond atomRefs2="a22 a23" order="2" id="b25"/>
          <bond atomRefs2="a24 a25" order="1" id="b26"/>
          <bond atomRefs2="a27 a28" order="1" id="b27"/>
          <bond atomRefs2="a28 a29" order="1" id="b28"/>
          <bond atomRefs2="a29 a30" order="1" id="b29"/>
          <bond atomRefs2="a30 a31" order="1" id="b30"/>
          <bond atomRefs2="a30 a32" order="2" id="b31"/>
          <bond atomRefs2="a33 a34" order="1" id="b32"/>
          <bond atomRefs2="a34 a35" order="1" id="b33"/>
          <bond atomRefs2="a35 a36" order="2" id="b34"/>
          <bond atomRefs2="a35 a39" order="1" id="b35"/>
          <bond atomRefs2="a36 a37" order="1" id="b36"/>
          <bond atomRefs2="a37 a38" order="1" id="b37"/>
          <bond atomRefs2="a38 a39" order="2" id="b38"/>
          <bond atomRefs2="a40 a41" order="1" id="b39"/>
          <bond atomRefs2="a41 a42" order="1" id="b40"/>
          <bond atomRefs2="a42 a43" order="1" id="b41"/>
          <bond atomRefs2="a43 a44" order="1" id="b42"/>
          <bond atomRefs2="a44 a45" order="1" id="b43"/>
          <bond atomRefs2="a45 a46" order="1" id="b44"/>
          <bond atomRefs2="a45 a47" order="2" id="b45"/>
          <bond atomRefs2="a48 a49" order="1" id="b46"/>
          <bond atomRefs2="a49 a50" order="1" id="b47"/>
          <bond atomRefs2="a50 a51" order="2" id="b48"/>
          <bond atomRefs2="a50 a54" order="1" id="b49"/>
          <bond atomRefs2="a51 a52" order="1" id="b50"/>
          <bond atomRefs2="a52 a53" order="1" id="b51"/>
          <bond atomRefs2="a53 a54" order="2" id="b52"/>
          <bond atomRefs2="a55 a56" order="1" id="b53"/>
          <bond atomRefs2="a56 a57" order="1" id="b54"/>
          <bond atomRefs2="a57 a58" order="2" id="b55"/>
          <bond atomRefs2="a57 a63" order="1" id="b56"/>
          <bond atomRefs2="a58 a59" order="1" id="b57"/>
          <bond atomRefs2="a59 a60" order="2" id="b58"/>
          <bond atomRefs2="a60 a61" order="1" id="b59"/>
          <bond atomRefs2="a60 a62" order="1" id="b60"/>
          <bond atomRefs2="a62 a63" order="2" id="b61"/>
          <bond atomRefs2="a25 a1" convention="cxn:coord" id="b62"/>
          <bond atomRefs2="a23 a1" convention="cxn:coord" id="b63"/>
          <bond atomRefs2="a4 a64" order="1" id="b64"/>
          <bond atomRefs2="a64 a66" order="1" id="b65"/>
          <bond atomRefs2="a31 a65" order="1" id="b66"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o3">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o35">
      <MAtomSetPoint atomRefs="m1.a64 m1.a66"/>
      <MAtomSetPoint atomRefs="m1.a4 m1.a64"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o36">
      <MAtomSetPoint atomRefs="m1.a2 m1.a4"/>
      <MAtomSetPoint atomRefs="m1.a2 m1.a3"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o37">
      <MAtomSetPoint atomRefs="m1.a3 m1.a5"/>
      <MAtomSetPoint atomRefs="m1.a5 m1.a65"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o38">
      <MAtomSetPoint atomRefs="m1.a31 m1.a65"/>
      <MAtomSetPoint atomRefs="m1.a31"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o39">
      <MEFlowBasePoint atomRef="m1.a9"/>
      <MAtomSetPoint atomRefs="m1.a9 m1.a66"/>
    </MEFlow>
  </MDocument>
</cml>
