<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="Mg" x2="23.353650417534205" y2="-9.994262041644184" formalCharge="2" mrvExtraLabel="chebi:18420"/>
          <atom id="a2" elementType="C" x2="11.19080196669331" y2="-9.47818670259004" mrvExtraLabel="chebi:58937"/>
          <atom id="a3" elementType="C" x2="9.857122844865271" y2="-8.708186702590037" mrvExtraLabel="chebi:58937"/>
          <atom id="a4" elementType="C" x2="11.190801966693307" y2="-11.01818670259004" mrvExtraLabel="chebi:58937"/>
          <atom id="a5" elementType="N" x2="8.523443723037234" y2="-9.47818670259004" mrvExtraLabel="chebi:58937" lonePair="1"/>
          <atom id="a6" elementType="N" x2="9.857122844865271" y2="-11.788186702590036" mrvExtraLabel="chebi:58937" lonePair="1"/>
          <atom id="a7" elementType="C" x2="8.523443723037238" y2="-11.01818670259004" mrvExtraLabel="chebi:58937"/>
          <atom id="a8" elementType="C" x2="7.1897646012092" y2="-11.788186702590043" mrvExtraLabel="chebi:58937"/>
          <atom id="a9" elementType="C" x2="14.019134043781568" y2="-11.00975042145718" mrvExtraLabel="chebi:58937"/>
          <atom id="a10" elementType="S" x2="15.52548134891163" y2="-11.329934425316534" lonePair="2"/>
          <atom id="a11" elementType="C" x2="15.265020215118987" y2="-8.851812272253309"/>
          <atom id="a12" elementType="C" x2="15.585204218978337" y2="-7.345464967123245"/>
          <atom id="a13" elementType="C" x2="16.29548134891163" y2="-9.996255303488493"/>
          <atom id="a14" elementType="C" x2="17.82704506777877" y2="-9.835281470056312"/>
          <atom id="a15" elementType="N" x2="13.85816021034938" y2="-9.47818670259004" formalCharge="1"/>
          <atom id="a16" elementType="C" x2="18.732234356309178" y2="-11.08116764139373"/>
          <atom id="a17" elementType="O" x2="20.26379807517632" y2="-10.92019380796155" lonePair="2"/>
          <atom id="a18" elementType="O" x2="19.923101192369305" y2="-13.071269267829368" lonePair="2"/>
          <atom id="a19" elementType="O" x2="22.07417665223713" y2="-13.411966150636385" lonePair="2"/>
          <atom id="a20" elementType="O" x2="25.137304089971412" y2="-13.090018483772017" formalCharge="-1" lonePair="3"/>
          <atom id="a21" elementType="O" x2="23.76671420453646" y2="-14.782556036071345" formalCharge="-1" lonePair="3"/>
          <atom id="a22" elementType="P" x2="23.60574037110427" y2="-13.250992317204204"/>
          <atom id="a23" elementType="O" x2="23.444766537672084" y2="-11.719428598337064" lonePair="2"/>
          <atom id="a24" elementType="P" x2="21.168987363706723" y2="-12.166079979298967"/>
          <atom id="a25" elementType="O" x2="22.41487353504414" y2="-11.260890690768559" formalCharge="-1" lonePair="3"/>
          <atom id="a26" elementType="C" x2="12.524481088521345" y2="-8.708186702590037"/>
          <atom id="a27" elementType="C" x2="13.165081344488023" y2="-31.76048532613101" mrvExtraLabel="chebi:83099"/>
          <atom id="a28" elementType="C" x2="14.070270633018438" y2="-30.514599154793594" mrvExtraLabel="chebi:83099"/>
          <atom id="a29" elementType="C" x2="13.443896202681703" y2="-29.10773915002399" mrvExtraLabel="chebi:83099"/>
          <atom id="a30" elementType="C" x2="14.349085491212119" y2="-27.861852978686564" mrvExtraLabel="chebi:83099"/>
          <atom id="a31" elementType="C" x2="12.88626648629435" y2="-34.41323150223804" mrvExtraLabel="chebi:83099"/>
          <atom id="a32" elementType="O" x2="13.512640916631085" y2="-35.820091507007646" mrvExtraLabel="chebi:83099" lonePair="2"/>
          <atom id="a33" elementType="C" x2="13.791455774824762" y2="-33.167345330900616" mrvExtraLabel="chebi:83099"/>
          <atom id="a34" elementType="N" x2="15.323019493691895" y2="-33.32831916433281" mrvExtraLabel="chebi:83099" lonePair="1"/>
          <atom id="a35" elementType="*" x2="16.22820878222231" y2="-32.08243299299539" mrvExtraLabel="chebi:83099"/>
          <atom id="a36" elementType="*" x2="11.354702767427213" y2="-34.25225766880585"/>
          <atom id="a37" elementType="C" x2="15.329155635456416" y2="-17.163075323767856"/>
          <atom id="a38" elementType="S" x2="13.052808330326343" y2="-18.176570441736544" lonePair="2"/>
          <atom id="a39" elementType="C" x2="14.298694501663768" y2="-16.018632292532665"/>
          <atom id="a40" elementType="S" x2="12.891834496894166" y2="-16.645006722869397" lonePair="2"/>
          <atom id="a41" elementType="C" x2="14.559155635456413" y2="-18.496754445595894"/>
          <atom id="a42" elementType="C" x2="15.185530065793138" y2="-19.903614450365495"/>
          <atom id="a43" elementType="C" x2="14.280340777262737" y2="-21.14950062170292"/>
          <atom id="a44" elementType="C" x2="14.906715207599461" y2="-22.556360626472525"/>
          <atom id="a45" elementType="C" x2="14.001525919069064" y2="-23.802246797809936"/>
          <atom id="a46" elementType="C" x2="14.627900349405785" y2="-25.209106802579548"/>
          <atom id="a47" elementType="O" x2="16.15946406827293" y2="-25.370080636011735" lonePair="2"/>
          <atom id="a48" elementType="N" x2="13.722711060875383" y2="-26.45499297391696" lonePair="1"/>
          <atom id="a49" elementType="C" x2="15.126771690177021" y2="-13.125513920553997" mrvExtraLabel="chebi:15361"/>
          <atom id="a50" elementType="C" x2="14.168944798841146" y2="-13.783752396424198" mrvExtraLabel="chebi:15361"/>
          <atom id="a51" elementType="O" x2="16.836303042497214" y2="-13.783752396424198" mrvExtraLabel="chebi:15361" lonePair="2"/>
          <atom id="a52" elementType="C" x2="2.634686668717543" y2="-3.851374355236743" mrvAlias="Glu59B"/>
          <atom id="a53" elementType="C" x2="2.634686668717543" y2="-5.391374355236742" mrvExtraLabel="res:Glu59B"/>
          <atom id="a54" elementType="C" x2="3.9683657905455805" y2="-6.161374355236745" mrvExtraLabel="res:Glu59B"/>
          <atom id="a55" elementType="C" x2="3.9683657905455805" y2="-7.701374355236744" mrvExtraLabel="res:Glu59B"/>
          <atom id="a56" elementType="O" x2="5.302044912373618" y2="-8.471374355236748" mrvExtraLabel="res:Glu59B" lonePair="2"/>
          <atom id="a57" elementType="O" x2="2.634686668717543" y2="-8.47137435523674" mrvExtraLabel="res:Glu59B" lonePair="2"/>
          <atom id="a58" elementType="C" x2="6.202966180027965" y2="-19.72329845413062" mrvAlias="His128B"/>
          <atom id="a59" elementType="C" x2="8.706490180459078" y2="-18.74392141036983" mrvExtraLabel="res:His128B"/>
          <atom id="a60" elementType="C" x2="8.678493874384815" y2="-17.498035239032415" mrvExtraLabel="res:His128B"/>
          <atom id="a61" elementType="C" x2="7.138493874384816" y2="-17.498035239032415" mrvExtraLabel="res:His128B"/>
          <atom id="a62" elementType="N" x2="6.6626077030473905" y2="-16.033408203937878" mrvExtraLabel="res:His128B" lonePair="1"/>
          <atom id="a63" elementType="C" x2="7.908493874384812" y2="-15.128218915407466" mrvExtraLabel="res:His128B"/>
          <atom id="a64" elementType="N" x2="9.154380045722228" y2="-16.033408203937874" mrvExtraLabel="res:His128B" lonePair="1"/>
          <atom id="a65" elementType="C" x2="24.83307297172245" y2="-22.659597717581203" mrvAlias="Arg267C"/>
          <atom id="a66" elementType="C" x2="23.499393849894417" y2="-21.8895977175812" mrvExtraLabel="res:Arg267C"/>
          <atom id="a67" elementType="C" x2="22.165714728066376" y2="-22.659597717581203" mrvExtraLabel="res:Arg267C"/>
          <atom id="a68" elementType="C" x2="20.832035606238342" y2="-21.8895977175812" mrvExtraLabel="res:Arg267C"/>
          <atom id="a69" elementType="N" x2="19.49835648441031" y2="-22.659597717581203" mrvExtraLabel="res:Arg267C" lonePair="1"/>
          <atom id="a70" elementType="C" x2="18.164677362582275" y2="-21.8895977175812" mrvExtraLabel="res:Arg267C"/>
          <atom id="a71" elementType="N" x2="16.830998240754234" y2="-22.659597717581203" mrvExtraLabel="res:Arg267C" lonePair="1"/>
          <atom id="a72" elementType="N" x2="18.164677362582275" y2="-20.3495977175812" formalCharge="1" mrvExtraLabel="res:Arg267C"/>
          <atom id="a73" elementType="C" x2="24.62332948536666" y2="-16.664039439133212" mrvAlias="His271C"/>
          <atom id="a74" elementType="C" x2="22.537623047959922" y2="-16.299151359505878" mrvExtraLabel="res:His271C"/>
          <atom id="a75" elementType="C" x2="21.21774142023351" y2="-16.803296703824838" mrvExtraLabel="res:His271C"/>
          <atom id="a76" elementType="C" x2="21.378715253665696" y2="-18.33486042269198" mrvExtraLabel="res:His271C"/>
          <atom id="a77" elementType="N" x2="19.971855248896095" y2="-18.961234853028706" mrvExtraLabel="res:His271C" lonePair="1"/>
          <atom id="a78" elementType="C" x2="18.94139411510345" y2="-17.816791821793526" mrvExtraLabel="res:His271C"/>
          <atom id="a79" elementType="N" x2="19.71139411510345" y2="-16.483112699965485" mrvExtraLabel="res:His271C" lonePair="1"/>
          <atom id="a80" elementType="C" x2="12.471516292624992" y2="-25.390400837262533" mrvAlias="Tyr281C"/>
          <atom id="a81" elementType="C" x2="11.137837170796958" y2="-24.620400837262537" mrvExtraLabel="res:Tyr281C"/>
          <atom id="a82" elementType="C" x2="11.137837170796958" y2="-23.08040083726253" mrvExtraLabel="res:Tyr281C"/>
          <atom id="a83" elementType="C" x2="9.804158048968917" y2="-22.310400837262534" mrvExtraLabel="res:Tyr281C"/>
          <atom id="a84" elementType="C" x2="9.804158048968924" y2="-20.770400837262528" mrvExtraLabel="res:Tyr281C"/>
          <atom id="a85" elementType="C" x2="11.137837170796958" y2="-20.000400837262532" mrvExtraLabel="res:Tyr281C"/>
          <atom id="a86" elementType="O" x2="11.137837170796965" y2="-18.460400837262533" mrvExtraLabel="res:Tyr281C" lonePair="2"/>
          <atom id="a87" elementType="C" x2="12.471516292624992" y2="-20.770400837262535" mrvExtraLabel="res:Tyr281C"/>
          <atom id="a88" elementType="C" x2="12.471516292624992" y2="-22.310400837262534" mrvExtraLabel="res:Tyr281C"/>
          <atom id="a89" elementType="N" x2="12.524481088521341" y2="-11.788186702590043" lonePair="1"/>
          <atom id="a90" elementType="H" x2="7.2775575516998146" y2="-8.572997414059632"/>
          <atom id="a91" elementType="H" x2="13.356186629270605" y2="-12.267555299505961"/>
          <atom id="a92" elementType="H" x2="17.075653227396455" y2="-15.305038526311899"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a15 a26" order="1" id="b1"/>
          <bond atomRefs2="a26 a2" order="1" id="b2"/>
          <bond atomRefs2="a2 a3" order="1" id="b3"/>
          <bond atomRefs2="a2 a4" order="2" id="b4"/>
          <bond atomRefs2="a3 a5" order="2" id="b5"/>
          <bond atomRefs2="a4 a6" order="1" id="b6"/>
          <bond atomRefs2="a5 a7" order="1" id="b7"/>
          <bond atomRefs2="a7 a8" order="1" id="b8"/>
          <bond atomRefs2="a6 a7" order="2" id="b9"/>
          <bond atomRefs2="a10 a13" order="1" id="b10"/>
          <bond atomRefs2="a10 a9" order="1" id="b11"/>
          <bond atomRefs2="a13 a11" order="2" id="b12"/>
          <bond atomRefs2="a11 a15" order="1" id="b13"/>
          <bond atomRefs2="a15 a9" order="2" id="b14"/>
          <bond atomRefs2="a11 a12" order="1" id="b15"/>
          <bond atomRefs2="a13 a14" order="1" id="b16"/>
          <bond atomRefs2="a14 a16" order="1" id="b17"/>
          <bond atomRefs2="a16 a17" order="1" id="b18"/>
          <bond atomRefs2="a17 a24" order="1" id="b19"/>
          <bond atomRefs2="a24 a19" order="1" id="b20"/>
          <bond atomRefs2="a24 a18" order="2" id="b21"/>
          <bond atomRefs2="a19 a22" order="1" id="b22"/>
          <bond atomRefs2="a22 a20" order="1" id="b23"/>
          <bond atomRefs2="a22 a21" order="1" id="b24"/>
          <bond atomRefs2="a22 a23" order="2" id="b25"/>
          <bond atomRefs2="a24 a25" order="1" id="b26"/>
          <bond atomRefs2="a36 a31" order="1" id="b27"/>
          <bond atomRefs2="a33 a31" order="1" id="b28"/>
          <bond atomRefs2="a27 a33" order="1" id="b29"/>
          <bond atomRefs2="a28 a27" order="1" id="b30"/>
          <bond atomRefs2="a29 a28" order="1" id="b31"/>
          <bond atomRefs2="a30 a29" order="1" id="b32"/>
          <bond atomRefs2="a48 a30" order="1" id="b33"/>
          <bond atomRefs2="a31 a32" order="2" id="b34"/>
          <bond atomRefs2="a33 a34" order="1" id="b35">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a34 a35" order="1" id="b36"/>
          <bond atomRefs2="a41 a37" order="1" id="b37"/>
          <bond atomRefs2="a41 a38" order="1" id="b38"/>
          <bond atomRefs2="a37 a39" order="1" id="b39"/>
          <bond atomRefs2="a39 a40" order="1" id="b40"/>
          <bond atomRefs2="a41 a42" order="1" id="b41">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a42 a43" order="1" id="b42"/>
          <bond atomRefs2="a43 a44" order="1" id="b43"/>
          <bond atomRefs2="a44 a45" order="1" id="b44"/>
          <bond atomRefs2="a45 a46" order="1" id="b45"/>
          <bond atomRefs2="a46 a48" order="1" id="b46"/>
          <bond atomRefs2="a46 a47" order="2" id="b47"/>
          <bond atomRefs2="a49 a51" order="1" id="b48"/>
          <bond atomRefs2="a50 a49" order="1" id="b49"/>
          <bond atomRefs2="a52 a53" order="1" id="b50"/>
          <bond atomRefs2="a53 a54" order="1" id="b51"/>
          <bond atomRefs2="a54 a55" order="1" id="b52"/>
          <bond atomRefs2="a55 a56" order="1" id="b53"/>
          <bond atomRefs2="a55 a57" order="2" id="b54"/>
          <bond atomRefs2="a58 a59" order="1" id="b55"/>
          <bond atomRefs2="a59 a60" order="1" id="b56"/>
          <bond atomRefs2="a60 a61" order="2" id="b57"/>
          <bond atomRefs2="a60 a64" order="1" id="b58"/>
          <bond atomRefs2="a61 a62" order="1" id="b59"/>
          <bond atomRefs2="a62 a63" order="1" id="b60"/>
          <bond atomRefs2="a63 a64" order="2" id="b61"/>
          <bond atomRefs2="a65 a66" order="1" id="b62"/>
          <bond atomRefs2="a66 a67" order="1" id="b63"/>
          <bond atomRefs2="a67 a68" order="1" id="b64"/>
          <bond atomRefs2="a68 a69" order="1" id="b65"/>
          <bond atomRefs2="a69 a70" order="1" id="b66"/>
          <bond atomRefs2="a70 a71" order="1" id="b67"/>
          <bond atomRefs2="a70 a72" order="2" id="b68"/>
          <bond atomRefs2="a73 a74" order="1" id="b69"/>
          <bond atomRefs2="a74 a75" order="1" id="b70"/>
          <bond atomRefs2="a75 a76" order="2" id="b71"/>
          <bond atomRefs2="a75 a79" order="1" id="b72"/>
          <bond atomRefs2="a76 a77" order="1" id="b73"/>
          <bond atomRefs2="a77 a78" order="1" id="b74"/>
          <bond atomRefs2="a78 a79" order="2" id="b75"/>
          <bond atomRefs2="a80 a81" order="1" id="b76"/>
          <bond atomRefs2="a81 a82" order="1" id="b77"/>
          <bond atomRefs2="a82 a83" order="2" id="b78"/>
          <bond atomRefs2="a82 a88" order="1" id="b79"/>
          <bond atomRefs2="a83 a84" order="1" id="b80"/>
          <bond atomRefs2="a84 a85" order="2" id="b81"/>
          <bond atomRefs2="a85 a86" order="1" id="b82"/>
          <bond atomRefs2="a85 a87" order="1" id="b83"/>
          <bond atomRefs2="a87 a88" order="2" id="b84"/>
          <bond atomRefs2="a25 a1" convention="cxn:coord" id="b85"/>
          <bond atomRefs2="a23 a1" convention="cxn:coord" id="b86"/>
          <bond atomRefs2="a4 a89" order="1" id="b87"/>
          <bond atomRefs2="a89 a91" order="1" id="b88"/>
          <bond atomRefs2="a56 a90" order="1" id="b89"/>
          <bond atomRefs2="a9 a49" order="1" id="b90"/>
          <bond atomRefs2="a49 a40" order="1" id="b91"/>
          <bond atomRefs2="a51 a92" order="1" id="b92"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o43">
      <MElectron atomRefs="m1.a79" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a79" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a89" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a89" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o47">
      <MAtomSetPoint atomRefs="m1.a51 m1.a92"/>
      <MAtomSetPoint atomRefs="m1.a49 m1.a51"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o48">
      <MAtomSetPoint atomRefs="m1.a9 m1.a49"/>
      <MAtomSetPoint atomRefs="m1.a9"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o49">
      <MEFlowBasePoint atomRef="m1.a79"/>
      <MAtomSetPoint atomRefs="m1.a79 m1.a92"/>
    </MEFlow>
  </MDocument>
</cml>
