<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="O" x2="-59.19666012323318" y2="16.185059879102745" formalCharge="-2" mrvExtraLabel="chebi:134062" lonePair="4"/>
          <atom id="a2" elementType="Mo" x2="-59.23467282793168" y2="14.55325128674406" formalCharge="4" mrvExtraLabel="chebi:134062"/>
          <atom id="a3" elementType="S" x2="-55.403656059023234" y2="16.04558794124178" formalCharge="-2" mrvExtraLabel="chebi:134062" lonePair="3"/>
          <atom id="a4" elementType="Cu" x2="-52.30037526874825" y2="14.524101254514296" formalCharge="1" mrvExtraLabel="chebi:134062"/>
          <atom id="a5" elementType="O" x2="-53.977942751928865" y2="12.31340587410644" mrvExtraLabel="chebi:17245" lonePair="2"/>
          <atom id="a6" elementType="C" x2="-55.19332690091174" y2="13.213730006220722" mrvExtraLabel="chebi:17245"/>
          <atom id="a7" elementType="H" x2="-66.89822470703648" y2="9.541236852751059" mrvExtraLabel="chebi:15377"/>
          <atom id="a8" elementType="O" x2="-65.56454558520842" y2="10.311236852751055" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a9" elementType="H" x2="-64.2308664633804" y2="9.541236852751059" mrvExtraLabel="chebi:15377"/>
          <atom id="a10" elementType="C" x2="-59.18310060940545" y2="24.41473752406334" mrvAlias="Gln240B"/>
          <atom id="a11" elementType="C" x2="-59.953100609405446" y2="23.081058402235307" mrvExtraLabel="res:Gln240B"/>
          <atom id="a12" elementType="C" x2="-59.18310060940545" y2="21.74737928040727" mrvExtraLabel="res:Gln240B"/>
          <atom id="a13" elementType="C" x2="-59.953100609405446" y2="20.413700158579235" mrvExtraLabel="res:Gln240B"/>
          <atom id="a14" elementType="N" x2="-59.18310060940545" y2="19.0800210367512" mrvExtraLabel="res:Gln240B" lonePair="1"/>
          <atom id="a15" elementType="O" x2="-61.49310060940546" y2="20.413700158579235" mrvExtraLabel="res:Gln240B" lonePair="2"/>
          <atom id="a16" elementType="C" x2="-50.44151817384002" y2="26.033504915267336" mrvAlias="Arg387B"/>
          <atom id="a17" elementType="C" x2="-51.21151817384001" y2="24.699825793439302" mrvExtraLabel="res:Arg387B"/>
          <atom id="a18" elementType="C" x2="-50.44151817384002" y2="23.36614667161126" mrvExtraLabel="res:Arg387B"/>
          <atom id="a19" elementType="C" x2="-51.21151817384001" y2="22.032467549783227" mrvExtraLabel="res:Arg387B"/>
          <atom id="a20" elementType="N" x2="-50.44151817384002" y2="20.698788427955193" mrvExtraLabel="res:Arg387B" lonePair="1"/>
          <atom id="a21" elementType="C" x2="-51.21151817384001" y2="19.36510930612716" mrvExtraLabel="res:Arg387B"/>
          <atom id="a22" elementType="N" x2="-50.44151817384002" y2="18.031430184299122" mrvExtraLabel="res:Arg387B" lonePair="1"/>
          <atom id="a23" elementType="N" x2="-52.75151817384002" y2="19.36510930612716" formalCharge="1" mrvExtraLabel="res:Arg387B"/>
          <atom id="a24" elementType="C" x2="-47.617428160954454" y2="15.996921508697525" mrvAlias="Cys388B"/>
          <atom id="a25" elementType="C" x2="-48.38742816095446" y2="14.663242386869491" mrvExtraLabel="res:Cys388B"/>
          <atom id="a26" elementType="S" x2="-49.927428160954456" y2="14.663242386869491" formalCharge="-1" mrvExtraLabel="res:Cys388B" lonePair="3"/>
          <atom id="a27" elementType="C" x2="-63.04672386762253" y2="5.2014992269009" mrvAlias="Glu763B"/>
          <atom id="a28" elementType="C" x2="-61.713044745794505" y2="5.971499226900903" mrvExtraLabel="res:Glu763B"/>
          <atom id="a29" elementType="C" x2="-61.713044745794505" y2="7.511499226900895" mrvExtraLabel="res:Glu763B"/>
          <atom id="a30" elementType="C" x2="-60.37936562396648" y2="8.281499226900902" mrvExtraLabel="res:Glu763B"/>
          <atom id="a31" elementType="O" x2="-60.37936562396645" y2="9.821499226900904" formalCharge="-1" mrvExtraLabel="res:Glu763B" lonePair="3"/>
          <atom id="a32" elementType="O" x2="-59.04568650213843" y2="7.511499226900902" mrvExtraLabel="res:Glu763B" lonePair="2"/>
          <atom id="a33" elementType="O" x2="-58.50053675303847" y2="12.838496774495436" formalCharge="-1" mrvExtraLabel="chebi:134062" lonePair="3"/>
          <atom id="a34" elementType="S" x2="-61.08525662355292" y2="15.858346203410953" formalCharge="-1" lonePair="3"/>
          <atom id="a35" elementType="C" x2="-62.54985888616427" y2="15.382300532952343"/>
          <atom id="a36" elementType="C" x2="-62.54991568469201" y2="13.84236144610933"/>
          <atom id="a37" elementType="S" x2="-61.085288661314465" y2="13.366475278579003" formalCharge="-1" lonePair="3"/>
          <atom id="a38" elementType="*" x2="-63.795775193842374" y2="16.287448340916193"/>
          <atom id="a39" elementType="*" x2="-63.79581854914632" y2="12.937195134128736"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" convention="cxn:coord" id="b1"/>
          <bond atomRefs2="a3 a2" convention="cxn:coord" id="b2"/>
          <bond atomRefs2="a6 a5" order="2" id="b3"/>
          <bond atomRefs2="a8 a7" order="1" id="b4"/>
          <bond atomRefs2="a8 a9" order="1" id="b5"/>
          <bond atomRefs2="a10 a11" order="1" id="b6"/>
          <bond atomRefs2="a11 a12" order="1" id="b7"/>
          <bond atomRefs2="a12 a13" order="1" id="b8"/>
          <bond atomRefs2="a13 a14" order="1" id="b9"/>
          <bond atomRefs2="a13 a15" order="2" id="b10"/>
          <bond atomRefs2="a16 a17" order="1" id="b11"/>
          <bond atomRefs2="a17 a18" order="1" id="b12"/>
          <bond atomRefs2="a18 a19" order="1" id="b13"/>
          <bond atomRefs2="a19 a20" order="1" id="b14"/>
          <bond atomRefs2="a20 a21" order="1" id="b15"/>
          <bond atomRefs2="a21 a22" order="1" id="b16"/>
          <bond atomRefs2="a21 a23" order="2" id="b17"/>
          <bond atomRefs2="a24 a25" order="1" id="b18"/>
          <bond atomRefs2="a26 a4" convention="cxn:coord" id="b19"/>
          <bond atomRefs2="a25 a26" order="1" id="b20"/>
          <bond atomRefs2="a27 a28" order="1" id="b21"/>
          <bond atomRefs2="a28 a29" order="1" id="b22"/>
          <bond atomRefs2="a29 a30" order="1" id="b23"/>
          <bond atomRefs2="a30 a31" order="1" id="b24"/>
          <bond atomRefs2="a30 a32" order="2" id="b25"/>
          <bond atomRefs2="a33 a2" convention="cxn:coord" id="b26"/>
          <bond atomRefs2="a34 a2" convention="cxn:coord" id="b27"/>
          <bond atomRefs2="a34 a35" order="1" id="b28"/>
          <bond atomRefs2="a35 a36" order="2" id="b29"/>
          <bond atomRefs2="a37 a2" convention="cxn:coord" id="b30"/>
          <bond atomRefs2="a36 a37" order="1" id="b31"/>
          <bond atomRefs2="a35 a38" order="1" id="b32"/>
          <bond atomRefs2="a36 a39" order="1" id="b33"/>
          <bond atomRefs2="a6 a33" order="1" id="b34"/>
          <bond atomRefs2="a3 a6" order="1" id="b35"/>
          <bond atomRefs2="a5 a4" convention="cxn:coord" id="b36"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o21">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="90" id="o34">
      <MAtomSetPoint atomRefs="m1.a8 m1.a9"/>
      <MAtomSetPoint atomRefs="m1.a8 m1.a2"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o35">
      <MAtomSetPoint atomRefs="m1.a33 m1.a2"/>
      <MAtomSetPoint atomRefs="m1.a6 m1.a33"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o36">
      <MAtomSetPoint atomRefs="m1.a3 m1.a6"/>
      <MAtomSetPoint atomRefs="m1.a3 m1.a4"/>
    </MEFlow>
    <MEFlow arcAngle="90" baseElectronContainerIndex="1" baseElectronIndexInContainer="-1" id="o37">
      <MEFlowBasePoint atomRef="m1.a31"/>
      <MAtomSetPoint atomRefs="m1.a31 m1.a9"/>
    </MEFlow>
  </MDocument>
</cml>
