<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="1.6732799866137604" y2="-3.200959974392319" mrvExtraLabel="chebi:57618"/>
          <atom id="a2" elementType="C" x2="0.13327999893375875" y2="-3.200959974392319" mrvExtraLabel="chebi:57618"/>
          <atom id="a3" elementType="N" x2="2.4432799804537595" y2="-1.8672266517288518" mrvExtraLabel="chebi:57618" lonePair="1"/>
          <atom id="a4" elementType="N" x2="-0.6367199949062403" y2="-1.8672266517288518" mrvExtraLabel="chebi:57618" lonePair="1"/>
          <atom id="a5" elementType="C" x2="1.6732799866137604" y2="-0.5334933290653856" mrvExtraLabel="chebi:57618"/>
          <atom id="a6" elementType="C" x2="0.13327999893375875" y2="-0.5334933290653856" mrvExtraLabel="chebi:57618"/>
          <atom id="a7" elementType="N" x2="2.4432799804537595" y2="-4.534506630390613" mrvExtraLabel="chebi:57618" lonePair="1"/>
          <atom id="a8" elementType="N" x2="0.13327999893375875" y2="-5.868239953054079" mrvExtraLabel="chebi:57618" lonePair="1"/>
          <atom id="a9" elementType="C" x2="-0.6367199949062403" y2="-4.534506630390613" mrvExtraLabel="chebi:57618"/>
          <atom id="a10" elementType="C" x2="1.6732799866137604" y2="-5.868239953054079"/>
          <atom id="a11" elementType="C" x2="2.4432799804537595" y2="0.8002399935980806"/>
          <atom id="a12" elementType="C" x2="-0.6367199949062403" y2="0.8002399935980806"/>
          <atom id="a13" elementType="C" x2="1.6732799866137604" y2="2.133786649596374"/>
          <atom id="a14" elementType="C" x2="0.13327999893375875" y2="2.133786649596374"/>
          <atom id="a15" elementType="O" x2="-2.176719982586242" y2="-4.534506630390613" lonePair="2"/>
          <atom id="a16" elementType="O" x2="2.4432799804537595" y2="-7.201973275717545" lonePair="2"/>
          <atom id="a17" elementType="C" x2="2.4432799804537595" y2="3.467519972259841"/>
          <atom id="a18" elementType="C" x2="-0.6367199949062403" y2="3.467519972259841"/>
          <atom id="a19" elementType="C" x2="7.063279943493761" y2="-4.534506630390613"/>
          <atom id="a20" elementType="C" x2="6.293279949653758" y2="-3.200959974392319"/>
          <atom id="a21" elementType="C" x2="4.75327996197376" y2="-3.200959974392319"/>
          <atom id="a22" elementType="C" x2="3.9832799681337576" y2="-1.8672266517288518"/>
          <atom id="a23" elementType="O" x2="6.293279949653758" y2="-5.868239953054079" lonePair="2"/>
          <atom id="a24" elementType="O" x2="7.063279943493761" y2="-1.8672266517288518" lonePair="2"/>
          <atom id="a25" elementType="O" x2="3.9832799681337576" y2="-4.534506630390613" lonePair="2"/>
          <atom id="a26" elementType="C" x2="8.603279931173759" y2="-4.534506630390613"/>
          <atom id="a27" elementType="O" x2="9.373279925013755" y2="-5.868239953054079" lonePair="2"/>
          <atom id="a28" elementType="O" x2="12.453279900373758" y2="-5.868239953054079" formalCharge="-1" lonePair="3"/>
          <atom id="a29" elementType="O" x2="10.91327991269376" y2="-7.408239940734079" formalCharge="-1" lonePair="3"/>
          <atom id="a30" elementType="P" x2="10.91327991269376" y2="-5.868239953054079"/>
          <atom id="a31" elementType="O" x2="10.91327991269376" y2="-4.328239965374079" lonePair="2"/>
          <atom id="a32" elementType="C" x2="-6.63805328022891" y2="4.319839965441281" mrvExtraLabel="chebi:30864"/>
          <atom id="a33" elementType="N" x2="-7.971786602892372" y2="3.5498399716012807" mrvExtraLabel="chebi:30864" lonePair="1"/>
          <atom id="a34" elementType="C" x2="-6.63805328022891" y2="5.859839953121281" mrvExtraLabel="chebi:30864"/>
          <atom id="a35" elementType="C" x2="-9.30533325889067" y2="4.319839965441281" mrvExtraLabel="chebi:30864"/>
          <atom id="a36" elementType="C" x2="-7.971786602892372" y2="6.6296532802961075" mrvExtraLabel="chebi:30864"/>
          <atom id="a37" elementType="N" x2="-9.30533325889067" y2="5.859839953121281" mrvExtraLabel="chebi:30864" lonePair="1"/>
          <atom id="a38" elementType="O" x2="-10.639066581554133" y2="3.5498399716012807" mrvExtraLabel="chebi:30864" lonePair="2"/>
          <atom id="a39" elementType="O" x2="-7.971786602892372" y2="8.169653267976107" mrvExtraLabel="chebi:30864" lonePair="2"/>
          <atom id="a40" elementType="C" x2="-5.30431995756544" y2="3.5498399716012807" mrvExtraLabel="chebi:30864"/>
          <atom id="a41" elementType="O" x2="-3.970773301567146" y2="4.319839965441281" lonePair="2"/>
          <atom id="a42" elementType="O" x2="-5.30431995756544" y2="2.0098399839212804" formalCharge="-1" lonePair="3"/>
          <atom id="a43" elementType="C" x2="-13.822106556089816" y2="11.678799906569601" mrvAlias="Phe149A"/>
          <atom id="a44" elementType="C" x2="-12.488373233426348" y2="10.9087999127296" mrvExtraLabel="res:Phe149A"/>
          <atom id="a45" elementType="C" x2="-12.488373233426348" y2="9.3687999250496" mrvExtraLabel="res:Phe149A"/>
          <atom id="a46" elementType="C" x2="-13.822106556089816" y2="8.598799931209602" mrvExtraLabel="res:Phe149A"/>
          <atom id="a47" elementType="C" x2="-13.822106556089816" y2="7.058799943529601" mrvExtraLabel="res:Phe149A"/>
          <atom id="a48" elementType="C" x2="-12.488373233426348" y2="6.288799949689601" mrvExtraLabel="res:Phe149A"/>
          <atom id="a49" elementType="C" x2="-11.154639910762878" y2="7.058799943529601" mrvExtraLabel="res:Phe149A"/>
          <atom id="a50" elementType="C" x2="-11.154639910762878" y2="8.598799931209602" mrvExtraLabel="res:Phe149A"/>
          <atom id="a51" elementType="C" x2="-2.3943733141783454" y2="10.26087991791296" mrvAlias="Ser215A"/>
          <atom id="a52" elementType="C" x2="-3.728106636841815" y2="9.49087992407296" mrvExtraLabel="res:Ser215A"/>
          <atom id="a53" elementType="O" x2="-3.728106636841815" y2="7.95087993639296" mrvExtraLabel="res:Ser215A" lonePair="2"/>
          <atom id="a54" elementType="C" x2="3.3075466402062936" y2="10.186959918504321" mrvExtraLabel="res:Thr218A"/>
          <atom id="a55" elementType="C" x2="1.9738133175428239" y2="9.41695992466432" mrvExtraLabel="res:Thr218A"/>
          <atom id="a56" elementType="O" x2="1.9738133175428239" y2="7.876959936984321" mrvExtraLabel="res:Thr218A" lonePair="2"/>
          <atom id="a57" elementType="C" x2="0.6402666615445334" y2="10.186959918504321" mrvAlias="Thr218A"/>
          <atom id="a58" elementType="N" x2="3.7493866366715736" y2="-5.9001599527987185" formalCharge="1" mrvExtraLabel="res:Lys255A"/>
          <atom id="a59" elementType="C" x2="4.9951999600383985" y2="-6.8053066122242125" mrvExtraLabel="res:Lys255A"/>
          <atom id="a60" elementType="C" x2="4.834293294658984" y2="-8.336906599971412" mrvExtraLabel="res:Lys255A"/>
          <atom id="a61" elementType="C" x2="6.080106618025809" y2="-9.242053259396906" mrvExtraLabel="res:Lys255A"/>
          <atom id="a62" elementType="C" x2="5.919199952646402" y2="-10.773653247144106" mrvExtraLabel="res:Lys255A"/>
          <atom id="a63" elementType="C" x2="7.165013276013227" y2="-11.6787999065696" mrvAlias="Lys255A"/>
          <atom id="a64" elementType="H" x2="-2.3943733141783454" y2="7.180879942552961"/>
          <atom id="a65" elementType="O" x2="-0.2967999976256017" y2="6.62255994701952" lonePair="2"/>
          <atom id="a66" elementType="H" x2="-5.30431995756544" y2="6.6296532802961075"/>
          <atom id="a67" elementType="H" x2="-6.63805328022891" y2="2.7798399777612803"/>
          <atom id="a68" elementType="C" x2="-10.635878868570423" y2="-0.10528765065378387" mrvAlias="Asn145A"/>
          <atom id="a69" elementType="C" x2="-9.302145545906956" y2="-0.8752876444937847" mrvExtraLabel="res:Asn145A"/>
          <atom id="a70" elementType="C" x2="-7.96841222324349" y2="-0.10528765065378387" mrvExtraLabel="res:Asn145A"/>
          <atom id="a71" elementType="N" x2="-6.634865567245196" y2="-0.8752876444937847" mrvExtraLabel="res:Asn145A" lonePair="1"/>
          <atom id="a72" elementType="O" x2="-7.96841222324349" y2="1.434712337026216" mrvExtraLabel="res:Asn145A" lonePair="2"/>
          <atom id="a73" elementType="C" x2="-4.994417216393032" y2="13.17608375207269" mrvAlias="Asn217A"/>
          <atom id="a74" elementType="C" x2="-4.994444322145462" y2="11.636036815852304" mrvExtraLabel="res:Asn217A"/>
          <atom id="a75" elementType="C" x2="-6.328057205723912" y2="10.866151531545992" mrvExtraLabel="res:Asn217A"/>
          <atom id="a76" elementType="N" x2="-6.328084311476344" y2="9.326104595325601" mrvExtraLabel="res:Asn217A" lonePair="1"/>
          <atom id="a77" elementType="O" x2="-7.6617363168825126" y2="11.636151525385989" mrvExtraLabel="res:Asn217A" lonePair="2"/>
          <atom id="a78" elementType="C" x2="-9.77614704240336" y2="13.531315599874354" mrvAlias="Asn284A"/>
          <atom id="a79" elementType="C" x2="-9.00614704856336" y2="12.197582277210884" mrvExtraLabel="res:Asn284A"/>
          <atom id="a80" elementType="C" x2="-9.77614704240336" y2="10.863848954547421" mrvExtraLabel="res:Asn284A"/>
          <atom id="a81" elementType="N" x2="-9.00614704856336" y2="9.530302298549127" mrvExtraLabel="res:Asn284A" lonePair="1"/>
          <atom id="a82" elementType="O" x2="-11.316147030083362" y2="10.863848954547421" mrvExtraLabel="res:Asn284A" lonePair="2"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a7 a1" order="2" id="b1"/>
          <bond atomRefs2="a2 a1" order="1" id="b2"/>
          <bond atomRefs2="a9 a2" order="1" id="b3"/>
          <bond atomRefs2="a3 a1" order="1" id="b4"/>
          <bond atomRefs2="a22 a3" order="1" id="b5"/>
          <bond atomRefs2="a4 a2" order="2" id="b6"/>
          <bond atomRefs2="a5 a3" order="1" id="b7"/>
          <bond atomRefs2="a11 a5" order="2" id="b8"/>
          <bond atomRefs2="a6 a4" order="1" id="b9"/>
          <bond atomRefs2="a6 a5" order="1" id="b10"/>
          <bond atomRefs2="a12 a6" order="2" id="b11"/>
          <bond atomRefs2="a10 a7" order="1" id="b12"/>
          <bond atomRefs2="a10 a8" order="1" id="b13"/>
          <bond atomRefs2="a9 a8" order="1" id="b14"/>
          <bond atomRefs2="a15 a9" order="2" id="b15"/>
          <bond atomRefs2="a16 a10" order="2" id="b16"/>
          <bond atomRefs2="a13 a11" order="1" id="b17"/>
          <bond atomRefs2="a14 a12" order="1" id="b18"/>
          <bond atomRefs2="a14 a13" order="2" id="b19"/>
          <bond atomRefs2="a17 a13" order="1" id="b20"/>
          <bond atomRefs2="a18 a14" order="1" id="b21"/>
          <bond atomRefs2="a19 a26" order="1" id="b22"/>
          <bond atomRefs2="a20 a19" order="1" id="b23"/>
          <bond atomRefs2="a19 a23" order="1" id="b24">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a21 a20" order="1" id="b25"/>
          <bond atomRefs2="a20 a24" order="1" id="b26">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a22 a21" order="1" id="b27"/>
          <bond atomRefs2="a21 a25" order="1" id="b28">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a26 a27" order="1" id="b29"/>
          <bond atomRefs2="a27 a30" order="1" id="b30"/>
          <bond atomRefs2="a30 a28" order="1" id="b31"/>
          <bond atomRefs2="a30 a29" order="1" id="b32"/>
          <bond atomRefs2="a30 a31" order="2" id="b33"/>
          <bond atomRefs2="a32 a33" order="1" id="b34">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a34 a32" order="1" id="b35"/>
          <bond atomRefs2="a35 a33" order="1" id="b36"/>
          <bond atomRefs2="a36 a34" order="1" id="b37"/>
          <bond atomRefs2="a37 a35" order="1" id="b38"/>
          <bond atomRefs2="a37 a36" order="1" id="b39"/>
          <bond atomRefs2="a38 a35" order="2" id="b40"/>
          <bond atomRefs2="a39 a36" order="2" id="b41"/>
          <bond atomRefs2="a41 a40" order="2" id="b42"/>
          <bond atomRefs2="a42 a40" order="1" id="b43"/>
          <bond atomRefs2="a32 a40" order="1" id="b44"/>
          <bond atomRefs2="a43 a44" order="1" id="b45"/>
          <bond atomRefs2="a44 a45" order="1" id="b46"/>
          <bond atomRefs2="a46 a47" order="1" id="b47"/>
          <bond atomRefs2="a47 a48" order="2" id="b48"/>
          <bond atomRefs2="a48 a49" order="1" id="b49"/>
          <bond atomRefs2="a49 a50" order="2" id="b50"/>
          <bond atomRefs2="a50 a45" order="1" id="b51"/>
          <bond atomRefs2="a46 a45" order="2" id="b52"/>
          <bond atomRefs2="a51 a52" order="1" id="b53"/>
          <bond atomRefs2="a52 a53" order="1" id="b54"/>
          <bond atomRefs2="a54 a55" order="1" id="b55"/>
          <bond atomRefs2="a55 a56" order="1" id="b56">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a55 a57" order="1" id="b57"/>
          <bond atomRefs2="a58 a59" order="1" id="b58"/>
          <bond atomRefs2="a59 a60" order="1" id="b59"/>
          <bond atomRefs2="a60 a61" order="1" id="b60"/>
          <bond atomRefs2="a61 a62" order="1" id="b61"/>
          <bond atomRefs2="a62 a63" order="1" id="b62"/>
          <bond atomRefs2="a53 a64" order="1" id="b63"/>
          <bond atomRefs2="a34 a66" order="1" id="b64"/>
          <bond atomRefs2="a32 a67" order="1" id="b65"/>
          <bond atomRefs2="a68 a69" order="1" id="b66"/>
          <bond atomRefs2="a69 a70" order="1" id="b67"/>
          <bond atomRefs2="a70 a71" order="1" id="b68"/>
          <bond atomRefs2="a70 a72" order="2" id="b69"/>
          <bond atomRefs2="a73 a74" order="1" id="b70"/>
          <bond atomRefs2="a74 a75" order="1" id="b71"/>
          <bond atomRefs2="a75 a76" order="1" id="b72"/>
          <bond atomRefs2="a75 a77" order="2" id="b73"/>
          <bond atomRefs2="a78 a79" order="1" id="b74"/>
          <bond atomRefs2="a79 a80" order="1" id="b75"/>
          <bond atomRefs2="a80 a81" order="1" id="b76"/>
          <bond atomRefs2="a80 a82" order="2" id="b77"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o41">
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o51">
      <MAtomSetPoint atomRefs="m1.a53 m1.a64"/>
      <MAtomSetPoint atomRefs="m1.a53 m1.a66"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o52">
      <MAtomSetPoint atomRefs="m1.a34 m1.a66"/>
      <MAtomSetPoint atomRefs="m1.a34 m1.a32"/>
    </MEFlow>
    <MEFlow arcAngle="90" id="o53">
      <MAtomSetPoint atomRefs="m1.a32 m1.a67"/>
      <MAtomSetPoint atomRefs="m1.a67 m1.a4"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o54">
      <MAtomSetPoint atomRefs="m1.a4 m1.a2"/>
      <MAtomSetPoint atomRefs="m1.a2 m1.a1"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o55">
      <MAtomSetPoint atomRefs="m1.a7 m1.a1"/>
      <MAtomSetPoint atomRefs="m1.a7"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="1" baseElectronIndexInContainer="-1" id="o56">
      <MEFlowBasePoint atomRef="m1.a65"/>
      <MAtomSetPoint atomRefs="m1.a65 m1.a64"/>
    </MEFlow>
  </MDocument>
</cml>
