<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="20.599200000000003" y2="-6.539213333333334" mrvAlias="His70A"/>
          <atom id="a2" elementType="C" x2="20.597333333333335" y2="-8.07604"/>
          <atom id="a3" elementType="C" x2="19.263600000000004" y2="-8.846040000000002"/>
          <atom id="a4" elementType="C" x2="19.100453333333334" y2="-10.383426666666669"/>
          <atom id="a5" elementType="N" x2="17.596106666666667" y2="-10.697773333333336" lonePair="1"/>
          <atom id="a6" elementType="C" x2="16.826106666666668" y2="-9.364040000000001"/>
          <atom id="a7" elementType="N" x2="17.850533333333335" y2="-8.218466666666668" formalCharge="1"/>
          <atom id="a8" elementType="C" x2="16.23314666666667" y2="-14.746666666666668"/>
          <atom id="a9" elementType="C" x2="17.56688" y2="-13.976666666666665"/>
          <atom id="a10" elementType="N" x2="14.899600000000003" y2="-13.976666666666665" lonePair="1"/>
          <atom id="a11" elementType="N" x2="18.900613333333336" y2="-14.746666666666668" mrvAlias="R" lonePair="1"/>
          <atom id="a12" elementType="O" x2="17.56688" y2="-12.436666666666666" lonePair="2"/>
          <atom id="a13" elementType="C" x2="13.565866666666668" y2="-14.746666666666668" mrvAlias="R"/>
          <atom id="a14" elementType="C" x2="20.367893333333335" y2="0.31499999999999995"/>
          <atom id="a15" elementType="C" x2="21.70162666666667" y2="-0.4550000000000005"/>
          <atom id="a16" elementType="N" x2="19.03434666666667" y2="-0.4550000000000005" lonePair="1"/>
          <atom id="a17" elementType="N" x2="23.035360000000004" y2="0.31499999999999995" mrvAlias="R" lonePair="1"/>
          <atom id="a18" elementType="O" x2="21.70162666666667" y2="-1.9950000000000006" lonePair="2"/>
          <atom id="a19" elementType="C" x2="17.700613333333337" y2="0.31499999999999995" mrvAlias="R"/>
          <atom id="a20" elementType="C" x2="20.367893333333335" y2="1.8549999999999998" mrvAlias="Gly79A"/>
          <atom id="a21" elementType="C" x2="14.767933333333332" y2="2.3433333333333333"/>
          <atom id="a22" elementType="C" x2="13.434199999999997" y2="1.5733333333333337"/>
          <atom id="a23" elementType="N" x2="16.10148" y2="1.5733333333333337" lonePair="1"/>
          <atom id="a24" elementType="N" x2="12.100466666666666" y2="2.3433333333333333" mrvAlias="R" lonePair="1"/>
          <atom id="a25" elementType="O" x2="13.434199999999997" y2="0.03333333333333277" lonePair="2"/>
          <atom id="a26" elementType="C" x2="17.435213333333333" y2="2.3433333333333333" mrvAlias="R"/>
          <atom id="a27" elementType="C" x2="14.767933333333332" y2="3.883333333333334" mrvAlias="Cys80A"/>
          <atom id="a28" elementType="C" x2="8.100598484520539" y2="-0.13472490533858394" mrvAlias="Asp84B"/>
          <atom id="a29" elementType="C" x2="9.6405803090029" y2="-0.1328544063412762"/>
          <atom id="a30" elementType="C" x2="10.408981297096368" y2="-1.467455440919394"/>
          <atom id="a31" elementType="O" x2="11.957567416966338" y2="-1.470635289214815" lonePair="2"/>
          <atom id="a32" elementType="O" x2="9.637400460707479" y2="-2.8039269744948174" lonePair="2"/>
          <atom id="a33" elementType="C" x2="15.033647717782532" y2="-4.721142371550956" mrvExtraLabel="chebi:325"/>
          <atom id="a34" elementType="C" x2="16.358551238408754" y2="-3.9467996210573246" mrvExtraLabel="chebi:325"/>
          <atom id="a35" elementType="C" x2="13.715003065105567" y2="-3.9467996210573246" mrvExtraLabel="chebi:325"/>
          <atom id="a36" elementType="C" x2="17.696301909036077" y2="-4.714663894199974" mrvExtraLabel="chebi:325"/>
          <atom id="a37" elementType="O" x2="16.352072761057773" y2="-2.4106318559685795" mrvExtraLabel="chebi:325" lonePair="2"/>
          <atom id="a38" elementType="C" x2="12.383840676530088" y2="-4.721142371550956" mrvExtraLabel="chebi:325"/>
          <atom id="a39" elementType="C" x2="19.0212054296623" y2="-3.940321143706347" mrvExtraLabel="chebi:325"/>
          <atom id="a40" elementType="C" x2="11.046090005902766" y2="-3.9531682937074435" mrvExtraLabel="chebi:325"/>
          <atom id="a41" elementType="S" x2="20.35873649088789" y2="-4.70192654889974" mrvExtraLabel="chebi:325" lonePair="2"/>
          <atom id="a42" elementType="O" x2="19.0083582796612" y2="-2.397894510668342" formalCharge="-1" lonePair="3"/>
          <atom id="a43" elementType="C" x2="9.72118648527655" y2="-4.727511044201075"/>
          <atom id="a44" elementType="R" x2="21.882057105975537" y2="-4.695557876249621" rgroupRef="0"/>
          <atom id="a45" elementType="C" x2="8.383435814649228" y2="-3.9531682937074435"/>
          <atom id="a46" elementType="C" x2="7.045685144021903" y2="-4.721142371550956"/>
          <atom id="a47" elementType="H" x2="17.70233021854895" y2="-6.25465209528608"/>
          <atom id="a48" elementType="C" x2="16.23314666666667" y2="-16.286666666666665" mrvAlias="Val76A"/>
          <atom id="a49" elementType="H" x2="12.72482723860476" y2="-2.805892704883934"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a2 a3" order="1" id="b2"/>
          <bond atomRefs2="a3 a4" order="2" id="b3"/>
          <bond atomRefs2="a3 a7" order="1" id="b4"/>
          <bond atomRefs2="a4 a5" order="1" id="b5"/>
          <bond atomRefs2="a5 a6" order="1" id="b6"/>
          <bond atomRefs2="a6 a7" order="2" id="b7"/>
          <bond atomRefs2="a8 a9" order="1" id="b8"/>
          <bond atomRefs2="a8 a10" order="1" id="b9"/>
          <bond atomRefs2="a9 a11" order="1" id="b10"/>
          <bond atomRefs2="a9 a12" order="2" id="b11"/>
          <bond atomRefs2="a10 a13" order="1" id="b12"/>
          <bond atomRefs2="a14 a15" order="1" id="b13"/>
          <bond atomRefs2="a14 a16" order="1" id="b14"/>
          <bond atomRefs2="a15 a17" order="1" id="b15"/>
          <bond atomRefs2="a15 a18" order="2" id="b16"/>
          <bond atomRefs2="a16 a19" order="1" id="b17"/>
          <bond atomRefs2="a14 a20" order="1" id="b18"/>
          <bond atomRefs2="a21 a22" order="1" id="b19"/>
          <bond atomRefs2="a21 a23" order="1" id="b20"/>
          <bond atomRefs2="a22 a24" order="1" id="b21"/>
          <bond atomRefs2="a22 a25" order="2" id="b22"/>
          <bond atomRefs2="a23 a26" order="1" id="b23"/>
          <bond atomRefs2="a21 a27" order="1" id="b24"/>
          <bond atomRefs2="a28 a29" order="1" id="b25"/>
          <bond atomRefs2="a29 a30" order="1" id="b26"/>
          <bond atomRefs2="a30 a31" order="1" id="b27"/>
          <bond atomRefs2="a30 a32" order="2" id="b28"/>
          <bond atomRefs2="a33 a34" order="1" id="b29"/>
          <bond atomRefs2="a33 a35" order="1" id="b30"/>
          <bond atomRefs2="a34 a37" order="1" id="b31">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a35 a38" order="1" id="b32"/>
          <bond atomRefs2="a38 a40" order="1" id="b33"/>
          <bond atomRefs2="a39 a41" order="1" id="b34"/>
          <bond atomRefs2="a39 a42" order="1" id="b35"/>
          <bond atomRefs2="a40 a43" order="1" id="b36"/>
          <bond atomRefs2="a41 a44" order="1" id="b37"/>
          <bond atomRefs2="a43 a45" order="1" id="b38"/>
          <bond atomRefs2="a45 a46" order="1" id="b39"/>
          <bond atomRefs2="a34 a36" order="1" id="b40"/>
          <bond atomRefs2="a36 a39" order="2" id="b41"/>
          <bond atomRefs2="a8 a48" order="1" id="b42"/>
          <bond atomRefs2="a31 a49" order="1" id="b43"/>
          <bond atomRefs2="a7 a47" order="1" id="b44"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o22">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o25">
      <MAtomSetPoint atomRefs="m1.a36 m1.a39"/>
      <MAtomSetPoint atomRefs="m1.a34 m1.a36"/>
    </MEFlow>
    <MEFlow arcAngle="90" id="o26">
      <MAtomSetPoint atomRefs="m1.a34 m1.a37"/>
      <MAtomSetPoint atomRefs="m1.a37 m1.a49"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o27">
      <MAtomSetPoint atomRefs="m1.a31 m1.a49"/>
      <MAtomSetPoint atomRefs="m1.a31"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o28">
      <MEFlowBasePoint atomRef="m1.a42"/>
      <MAtomSetPoint atomRefs="m1.a39 m1.a42"/>
    </MEFlow>
  </MDocument>
</cml>
