<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="9.883292095856582" y2="3.3041507400196704" mrvExtraLabel="chebi:58359"/>
          <atom id="a2" elementType="C" x2="9.883292095856579" y2="8.638867227331806" mrvExtraLabel="chebi:58359"/>
          <atom id="a3" elementType="O" x2="9.113292095856579" y2="9.972546349159845" formalCharge="-1" mrvExtraLabel="chebi:58359" lonePair="3"/>
          <atom id="a4" elementType="C" x2="9.113292095856579" y2="7.305188105503771" mrvExtraLabel="chebi:58359"/>
          <atom id="a5" elementType="C" x2="9.883292095856579" y2="5.971508983675738" mrvExtraLabel="chebi:58359"/>
          <atom id="a6" elementType="C" x2="9.113292095856583" y2="4.637829861847704" mrvExtraLabel="chebi:58359"/>
          <atom id="a7" elementType="O" x2="11.423292095856578" y2="8.638867227331808" mrvExtraLabel="chebi:58359" lonePair="2"/>
          <atom id="a8" elementType="N" x2="7.57329209585658" y2="7.30518810550377" formalCharge="1" mrvExtraLabel="chebi:58359"/>
          <atom id="a9" elementType="O" x2="11.006625429189912" y2="2.637484073353002" lonePair="2"/>
          <atom id="a10" elementType="C" x2="4.277263477210827" y2="4.684878157024809" mrvAlias="Cys1A"/>
          <atom id="a11" elementType="C" x2="5.0472634772108265" y2="3.3511990351967746" mrvExtraLabel="res:Cys1A"/>
          <atom id="a12" elementType="S" x2="6.587263477210826" y2="3.3511990351967746" mrvExtraLabel="res:Cys1A" lonePair="2"/>
          <atom id="a13" elementType="C" x2="2.054865131789101" y2="3.0915623345272003" mrvExtraLabel="res:Cys1A"/>
          <atom id="a14" elementType="C" x2="0.7211860099610639" y2="3.861562334527196" mrvAlias="R" mrvExtraLabel="res:Cys1A"/>
          <atom id="a15" elementType="N" x2="2.054865131789101" y2="1.551562334527194" mrvExtraLabel="res:Cys1A" lonePair="1"/>
          <atom id="a16" elementType="C" x2="3.3885442536171366" y2="3.861562334527196" mrvAlias="Cys1A"/>
          <atom id="a17" elementType="C" x2="1.879884385413245" y2="-3.023755964875946" mrvExtraLabel="res:Arg31A"/>
          <atom id="a18" elementType="C" x2="3.3445114205077786" y2="-3.499642136213364" mrvExtraLabel="res:Arg31A"/>
          <atom id="a19" elementType="N" x2="1.5597003815538955" y2="-1.517408659745886" mrvAlias="R" mrvExtraLabel="res:Arg31A" lonePair="1"/>
          <atom id="a20" elementType="N" x2="3.664695424367128" y2="-5.005989441343427" mrvAlias="R" lonePair="1"/>
          <atom id="a21" elementType="O" x2="4.48895445174297" y2="-2.4691810024207257" mrvExtraLabel="res:Arg31A" lonePair="2"/>
          <atom id="a22" elementType="C" x2="0.7354413541780573" y2="-4.0542170986685875" mrvAlias="Arg31A"/>
          <atom id="a23" elementType="C" x2="7.934612410821714" y2="-2.362760550138745" mrvExtraLabel="res:Phe207A"/>
          <atom id="a24" elementType="C" x2="6.790169379586523" y2="-3.3932216839313867" mrvAlias="R" mrvExtraLabel="res:Phe207A"/>
          <atom id="a25" elementType="N" x2="7.614428406962361" y2="-0.856413245008687" mrvExtraLabel="res:Phe207A" lonePair="1"/>
          <atom id="a26" elementType="C" x2="8.758871438197552" y2="0.1740478887839565" mrvAlias="R"/>
          <atom id="a27" elementType="C" x2="9.399239445916251" y2="-2.838646721476163" mrvAlias="Phe207A"/>
          <atom id="a28" elementType="C" x2="15.276413965034099" y2="-1.5316002628697287" mrvAlias="Asn227A"/>
          <atom id="a29" elementType="C" x2="13.942734843206061" y2="-0.7616002628697256" mrvExtraLabel="res:Asn227A"/>
          <atom id="a30" elementType="C" x2="13.942734843206061" y2="0.77839973713027" mrvExtraLabel="res:Asn227A"/>
          <atom id="a31" elementType="N" x2="12.609055721378024" y2="1.5483997371302696" mrvExtraLabel="res:Asn227A" lonePair="1"/>
          <atom id="a32" elementType="O" x2="15.276413965034095" y2="1.5483997371302731" mrvExtraLabel="res:Asn227A" lonePair="2"/>
          <atom id="a33" elementType="C" x2="14.150038332819278" y2="4.155665978030212" mrvExtraLabel="res:Gly228A"/>
          <atom id="a34" elementType="C" x2="14.150038332819275" y2="2.6156659780302167" mrvAlias="R" mrvExtraLabel="res:Gly228A"/>
          <atom id="a35" elementType="N" x2="12.81635921099124" y2="4.925665978030212" mrvExtraLabel="res:Gly228A" lonePair="1"/>
          <atom id="a36" elementType="C" x2="12.816359210991244" y2="6.465665978030216" mrvAlias="R"/>
          <atom id="a37" elementType="C" x2="15.483717454647312" y2="4.925665978030212" mrvAlias="Gly228A"/>
          <atom id="a38" elementType="O" x2="5.415374935122539" y2="0.3246684637370212" lonePair="2"/>
          <atom id="a39" elementType="H" x2="4.1650291466278375" y2="0.9280017970703505"/>
          <atom id="a40" elementType="H" x2="5.415374935122539" y2="-1.2153315362629815"/>
          <atom id="a41" elementType="H" x2="6.927605120558515" y2="1.1082784539082056"/>
          <atom id="a42" elementType="O" x2="8.173491291895933" y2="2.013467742438614" lonePair="2"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a9 a1" order="2" id="b1"/>
          <bond atomRefs2="a2 a7" order="2" id="b2"/>
          <bond atomRefs2="a3 a2" order="1" id="b3"/>
          <bond atomRefs2="a4 a2" order="1" id="b4"/>
          <bond atomRefs2="a4 a8" order="1" id="b5">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a5 a4" order="1" id="b6"/>
          <bond atomRefs2="a6 a1" order="1" id="b7"/>
          <bond atomRefs2="a6 a5" order="1" id="b8"/>
          <bond atomRefs2="a10 a11" order="1" id="b9"/>
          <bond atomRefs2="a11 a12" order="1" id="b10"/>
          <bond atomRefs2="a13 a14" order="1" id="b11"/>
          <bond atomRefs2="a13 a15" order="1" id="b12"/>
          <bond atomRefs2="a13 a16" order="1" id="b13"/>
          <bond atomRefs2="a17 a18" order="1" id="b14"/>
          <bond atomRefs2="a17 a19" order="1" id="b15"/>
          <bond atomRefs2="a18 a20" order="1" id="b16"/>
          <bond atomRefs2="a18 a21" order="2" id="b17"/>
          <bond atomRefs2="a17 a22" order="1" id="b18"/>
          <bond atomRefs2="a23 a24" order="1" id="b19"/>
          <bond atomRefs2="a23 a25" order="1" id="b20"/>
          <bond atomRefs2="a25 a26" order="1" id="b21"/>
          <bond atomRefs2="a23 a27" order="1" id="b22"/>
          <bond atomRefs2="a28 a29" order="1" id="b23"/>
          <bond atomRefs2="a29 a30" order="1" id="b24"/>
          <bond atomRefs2="a30 a31" order="1" id="b25"/>
          <bond atomRefs2="a30 a32" order="2" id="b26"/>
          <bond atomRefs2="a33 a34" order="1" id="b27"/>
          <bond atomRefs2="a33 a35" order="1" id="b28"/>
          <bond atomRefs2="a35 a36" order="1" id="b29"/>
          <bond atomRefs2="a33 a37" order="1" id="b30"/>
          <bond atomRefs2="a38 a40" order="1" id="b31"/>
          <bond atomRefs2="a12 a1" order="1" id="b32"/>
          <bond atomRefs2="a38 a39" order="1" id="b33"/>
          <bond atomRefs2="a41 a42" order="1" id="b34"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o10">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o24">
      <MAtomSetPoint atomRefs="m1.a38 m1.a39"/>
      <MAtomSetPoint atomRefs="m1.a38 m1.a41"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o25">
      <MAtomSetPoint atomRefs="m1.a41 m1.a42"/>
      <MAtomSetPoint atomRefs="m1.a42 m1.a1"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o26">
      <MAtomSetPoint atomRefs="m1.a9 m1.a1"/>
      <MAtomSetPoint atomRefs="m1.a9"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o27">
      <MEFlowBasePoint atomRef="m1.a15"/>
      <MAtomSetPoint atomRefs="m1.a15 m1.a39"/>
    </MEFlow>
  </MDocument>
</cml>
