<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="H" x2="-15.790441012312083" y2="13.559022900613575" mrvExtraLabel="chebi:15377"/>
          <atom id="a2" elementType="O" x2="-14.45676189048405" y2="14.329022900613579" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a3" elementType="H" x2="-13.123082768656014" y2="13.559022900613575" mrvExtraLabel="chebi:15377"/>
          <atom id="a4" elementType="N" x2="16.9639637559509" y2="5.533684416722268" mrvExtraLabel="chebi:16474" lonePair="1"/>
          <atom id="a5" elementType="C" x2="17.59033818628764" y2="4.126824411952663" mrvExtraLabel="chebi:16474"/>
          <atom id="a6" elementType="C" x2="15.457616450820838" y2="5.853868420581614" mrvExtraLabel="chebi:16474"/>
          <atom id="a7" elementType="C" x2="18.108406787186084" y2="6.564145550514917" mrvExtraLabel="chebi:16474"/>
          <atom id="a8" elementType="C" x2="19.121901905154772" y2="4.2877982453848436" mrvExtraLabel="chebi:16474"/>
          <atom id="a9" elementType="N" x2="16.9639637559509" y2="2.719964407183065" mrvExtraLabel="chebi:16474" lonePair="1"/>
          <atom id="a10" elementType="O" x2="14.313173419585654" y2="4.82340728678898" mrvExtraLabel="chebi:16474" lonePair="2"/>
          <atom id="a11" elementType="C" x2="14.831242020484114" y2="7.2607284253512265" mrvExtraLabel="chebi:16474"/>
          <atom id="a12" elementType="N" x2="19.442085909014125" y2="5.794145550514907" mrvExtraLabel="chebi:16474" lonePair="1"/>
          <atom id="a13" elementType="C" x2="20.02709119368518" y2="3.041912074047426"/>
          <atom id="a14" elementType="C" x2="17.86915304448131" y2="1.4740782358456475"/>
          <atom id="a15" elementType="C" x2="12.979494297757613" y2="5.593407286788983"/>
          <atom id="a16" elementType="C" x2="13.299678301616966" y2="7.099754591919032"/>
          <atom id="a17" elementType="N" x2="19.400716763348456" y2="1.6350520692778279" lonePair="1"/>
          <atom id="a18" elementType="N" x2="21.558654912552328" y2="3.2028859074796134" lonePair="1"/>
          <atom id="a19" elementType="C" x2="11.572634292988015" y2="4.967032856452244"/>
          <atom id="a20" elementType="O" x2="12.269217167824324" y2="8.244197623154223" lonePair="2"/>
          <atom id="a21" elementType="O" x2="10.326748121650597" y2="5.872222144982652" lonePair="2"/>
          <atom id="a22" elementType="C" x2="3.614395764666936" y2="5.803477431033267"/>
          <atom id="a23" elementType="C" x2="2.3685095933295184" y2="6.708666719563675"/>
          <atom id="a24" elementType="O" x2="0.9038825582349812" y2="6.232780548226254" lonePair="2"/>
          <atom id="a25" elementType="C" x2="2.3685095933295184" y2="8.248666719563682"/>
          <atom id="a26" elementType="C" x2="-0.001306730295427272" y2="7.478666719563671"/>
          <atom id="a27" elementType="C" x2="0.9038825582349777" y2="8.724552890901096"/>
          <atom id="a28" elementType="O" x2="3.6143957646669325" y2="9.15385600809409" lonePair="2"/>
          <atom id="a29" elementType="N" x2="-1.5413067302954264" y2="7.478666719563671" lonePair="1"/>
          <atom id="a30" elementType="O" x2="0.4279963868975596" y2="10.189179925995626" lonePair="2"/>
          <atom id="a31" elementType="C" x2="-2.311306730295426" y2="6.14498759773563"/>
          <atom id="a32" elementType="C" x2="-2.311306730295433" y2="8.812345841391698"/>
          <atom id="a33" elementType="C" x2="-3.851306730295425" y2="6.14498759773563"/>
          <atom id="a34" elementType="C" x2="-3.8513067302954287" y2="8.812345841391698"/>
          <atom id="a35" elementType="C" x2="-4.621306730295428" y2="7.478666719563664"/>
          <atom id="a36" elementType="C" x2="-4.621306730295428" y2="4.811308475907589"/>
          <atom id="a37" elementType="O" x2="-3.8513067302954287" y2="3.4776293540795624" lonePair="2"/>
          <atom id="a38" elementType="N" x2="-6.161306730295427" y2="4.8113084759076035" lonePair="1"/>
          <atom id="a39" elementType="O" x2="7.5130281121113835" y2="4.619473284309189" lonePair="2"/>
          <atom id="a40" elementType="O" x2="8.29351368654426" y2="6.652707719415526" lonePair="2"/>
          <atom id="a41" elementType="O" x2="7.172331229304367" y2="6.770548744177015" lonePair="2"/>
          <atom id="a42" elementType="P" x2="6.267141940773959" y2="5.524662572839597"/>
          <atom id="a43" elementType="O" x2="5.361952652243554" y2="4.2787764015021725" lonePair="2"/>
          <atom id="a44" elementType="P" x2="8.919888116880985" y2="5.245847714645921"/>
          <atom id="a45" elementType="O" x2="9.546262547217724" y2="3.8389877098763154" lonePair="2"/>
          <atom id="a46" elementType="O" x2="15.60124202048411" y2="8.59440754717926" lonePair="2"/>
          <atom id="a47" elementType="O" x2="17.1412420204841" y2="7.054407547179261" lonePair="2"/>
          <atom id="a48" elementType="O" x2="17.141242020484114" y2="10.13440754717926" lonePair="2"/>
          <atom id="a49" elementType="P" x2="17.141242020484114" y2="8.59440754717926"/>
          <atom id="a50" elementType="O" x2="18.681242020484106" y2="8.59440754717926" lonePair="2"/>
          <atom id="a51" elementType="H" x2="-8.98593999319625" y2="13.119704313303798"/>
          <atom id="a52" elementType="N" x2="-11.753796472844765" y2="7.427035918857577" mrvExtraLabel="chebi:15633" lonePair="1"/>
          <atom id="a53" elementType="C" x2="-10.420117351016732" y2="8.197035918857576" mrvExtraLabel="chebi:15633"/>
          <atom id="a54" elementType="C" x2="-10.420117351016728" y2="9.737035918857575" mrvExtraLabel="chebi:15633"/>
          <atom id="a55" elementType="N" x2="-9.08643822918869" y2="10.50703591885758" mrvExtraLabel="chebi:15633" lonePair="1"/>
          <atom id="a56" elementType="N" x2="-9.08643822918869" y2="7.427035918857577" mrvExtraLabel="chebi:15633" lonePair="1"/>
          <atom id="a57" elementType="N" x2="-13.0874755946728" y2="9.737035918857583" mrvExtraLabel="chebi:15633" lonePair="1"/>
          <atom id="a58" elementType="C" x2="-7.7527591073606565" y2="8.197035918857576" mrvExtraLabel="chebi:15633"/>
          <atom id="a59" elementType="C" x2="-7.7527591073606565" y2="9.737035918857579" mrvExtraLabel="chebi:15633"/>
          <atom id="a60" elementType="C" x2="-6.419079985532623" y2="10.507035918857573" mrvExtraLabel="chebi:15633"/>
          <atom id="a61" elementType="C" x2="-3.7517217418765547" y2="10.507035918857573"/>
          <atom id="a62" elementType="C" x2="-1.0843634982204797" y2="10.507035918857573"/>
          <atom id="a63" elementType="C" x2="-2.4180426200485137" y2="9.737035918857572"/>
          <atom id="a64" elementType="C" x2="-3.7517217418765476" y2="12.047035918857572"/>
          <atom id="a65" elementType="C" x2="-2.4180426200485137" y2="12.817035918857568"/>
          <atom id="a66" elementType="C" x2="-1.0843634982204797" y2="12.047035918857572"/>
          <atom id="a67" elementType="C" x2="0.24931562360756132" y2="12.817035918857576"/>
          <atom id="a68" elementType="O" x2="1.5829947454355953" y2="12.047035918857572" lonePair="2"/>
          <atom id="a69" elementType="N" x2="0.24931562360755422" y2="14.357035918857568" lonePair="1"/>
          <atom id="a70" elementType="O" x2="4.250352989091663" y2="19.74703591885757" lonePair="2"/>
          <atom id="a71" elementType="C" x2="1.5829947454355953" y2="15.12703591885757"/>
          <atom id="a72" elementType="O" x2="4.250352989091663" y2="15.127035918857578" lonePair="2"/>
          <atom id="a73" elementType="C" x2="2.916673867263629" y2="14.357035918857575"/>
          <atom id="a74" elementType="O" x2="2.916673867263629" y2="12.817035918857568" lonePair="2"/>
          <atom id="a75" elementType="C" x2="1.5829947454355953" y2="16.66703591885757"/>
          <atom id="a76" elementType="C" x2="2.916673867263622" y2="17.437035918857568"/>
          <atom id="a77" elementType="C" x2="2.916673867263629" y2="18.977035918857574"/>
          <atom id="a78" elementType="O" x2="1.5829947454355953" y2="19.747035918857577" lonePair="2"/>
          <atom id="a79" elementType="C" x2="-11.753796472844765" y2="10.50703591885758"/>
          <atom id="a80" elementType="O" x2="-11.753796472844762" y2="12.04703591885758" lonePair="2"/>
          <atom id="a81" elementType="C" x2="-13.087475594672807" y2="8.19703591885758"/>
          <atom id="a82" elementType="N" x2="-14.421154716500844" y2="7.427035918857584" lonePair="1"/>
          <atom id="a83" elementType="N" x2="-5.085400863704589" y2="9.737035918857572" lonePair="1"/>
          <atom id="a84" elementType="C" x2="-10.361571536255752" y2="2.951598637572877" mrvExtraLabel="res:Leu4A"/>
          <atom id="a85" elementType="C" x2="-9.027892414427713" y2="3.721598637572873" mrvExtraLabel="res:Leu4A"/>
          <atom id="a86" elementType="N" x2="-11.695250658083783" y2="3.721598637572871" mrvAlias="R" mrvExtraLabel="res:Leu4A" lonePair="1"/>
          <atom id="a87" elementType="N" x2="-7.69421329259968" y2="2.9515986375728716" mrvAlias="R" lonePair="1"/>
          <atom id="a88" elementType="O" x2="-9.027892414427713" y2="5.261598637572876" mrvExtraLabel="res:Leu4A" lonePair="2"/>
          <atom id="a89" elementType="C" x2="-10.361571536255749" y2="1.4115986375728706" mrvAlias="Leu4A"/>
          <atom id="a90" elementType="C" x2="-4.979627192366273" y2="12.362082847153856" mrvExtraLabel="res:Leu19A"/>
          <atom id="a91" elementType="C" x2="-6.313306314194309" y2="13.132082847153862" mrvExtraLabel="res:Leu19A"/>
          <atom id="a92" elementType="C" x2="-7.6469854360223435" y2="12.362082847153859" mrvExtraLabel="res:Leu19A"/>
          <atom id="a93" elementType="C" x2="-6.313306314194308" y2="14.672082847153858" mrvExtraLabel="res:Leu19A"/>
          <atom id="a94" elementType="C" x2="-7.646985436022347" y2="15.442082847153861" mrvAlias="Leu19A"/>
          <atom id="a95" elementType="C" x2="-15.306828077071978" y2="21.01706413099189" mrvAlias="Trp21A"/>
          <atom id="a96" elementType="C" x2="-13.800480771941919" y2="20.696880127132545" mrvExtraLabel="res:Trp21A"/>
          <atom id="a97" elementType="C" x2="-13.3245946006045" y2="19.232253092038007" mrvExtraLabel="res:Trp21A"/>
          <atom id="a98" elementType="C" x2="-14.229783889134907" y2="17.98636692070059" mrvExtraLabel="res:Trp21A"/>
          <atom id="a99" elementType="N" x2="-13.3245946006045" y2="16.740480749363172" mrvExtraLabel="res:Trp21A" lonePair="1"/>
          <atom id="a100" elementType="C" x2="-11.859967565509963" y2="17.216366920700587" mrvExtraLabel="res:Trp21A"/>
          <atom id="a101" elementType="C" x2="-11.859967565509963" y2="18.756366920700586" mrvExtraLabel="res:Trp21A"/>
          <atom id="a102" elementType="C" x2="-10.526288443681926" y2="19.52636692070059" mrvExtraLabel="res:Trp21A"/>
          <atom id="a103" elementType="C" x2="-9.192609321853892" y2="18.756366920700586" mrvExtraLabel="res:Trp21A"/>
          <atom id="a104" elementType="C" x2="-9.192609321853892" y2="17.216366920700587" mrvExtraLabel="res:Trp21A"/>
          <atom id="a105" elementType="C" x2="-10.526288443681926" y2="16.446366920700584" mrvExtraLabel="res:Trp21A"/>
          <atom id="a106" elementType="C" x2="-21.771321970538438" y2="11.530175756515943" mrvAlias="Asp26A"/>
          <atom id="a107" elementType="C" x2="-20.4376428487104" y2="12.300175756515946" mrvExtraLabel="res:Asp26A"/>
          <atom id="a108" elementType="C" x2="-19.103963726882366" y2="11.530175756515943" mrvExtraLabel="res:Asp26A"/>
          <atom id="a109" elementType="O" x2="-17.770284605054332" y2="12.300175756515946" formalCharge="-1" mrvExtraLabel="res:Asp26A" lonePair="3"/>
          <atom id="a110" elementType="O" x2="-19.103963726882366" y2="9.990175756515946" mrvExtraLabel="res:Asp26A" lonePair="2"/>
          <atom id="a111" elementType="C" x2="-8.306080644032825" y2="1.2281734468705938" mrvExtraLabel="res:Leu27A"/>
          <atom id="a112" elementType="C" x2="-6.799733338902764" y2="0.9079894430112407" mrvExtraLabel="res:Leu27A"/>
          <atom id="a113" elementType="C" x2="-5.769272205110123" y2="2.052432474246431" mrvExtraLabel="res:Leu27A"/>
          <atom id="a114" elementType="C" x2="-6.3238471675653445" y2="-0.5566375920832947" mrvExtraLabel="res:Leu27A"/>
          <atom id="a115" elementType="C" x2="-4.817499862435284" y2="-0.8768215959426406" mrvAlias="Leu27A"/>
          <atom id="a116" elementType="C" x2="-3.8102632321997216" y2="0.7840716502003637" mrvAlias="Phe30A"/>
          <atom id="a117" elementType="C" x2="-3.649289398767543" y2="2.3156353690675093" mrvExtraLabel="res:Phe30A"/>
          <atom id="a118" elementType="C" x2="-2.2424293939979387" y2="2.942009799404241" mrvExtraLabel="res:Phe30A"/>
          <atom id="a119" elementType="C" x2="-0.9965432226605166" y2="2.036820510873836" mrvExtraLabel="res:Phe30A"/>
          <atom id="a120" elementType="C" x2="0.41031678210908673" y2="2.6631949412105698" mrvExtraLabel="res:Phe30A"/>
          <atom id="a121" elementType="C" x2="0.5712906155412689" y2="4.194758660077708" mrvExtraLabel="res:Phe30A"/>
          <atom id="a122" elementType="C" x2="-0.6745955557961469" y2="5.099947948608115" mrvExtraLabel="res:Phe30A"/>
          <atom id="a123" elementType="C" x2="-2.0814555605657565" y2="4.47357351827138" mrvExtraLabel="res:Phe30A"/>
          <atom id="a124" elementType="C" x2="-16.61677019577661" y2="4.413216081684725" mrvExtraLabel="res:Leu54A"/>
          <atom id="a125" elementType="C" x2="-15.283091073948576" y2="3.6432160816847166" mrvExtraLabel="res:Leu54A"/>
          <atom id="a126" elementType="C" x2="-13.949411952120538" y2="4.413216081684723" mrvExtraLabel="res:Leu54A"/>
          <atom id="a127" elementType="C" x2="-15.283091073948572" y2="2.1032160816847227" mrvExtraLabel="res:Leu54A"/>
          <atom id="a128" elementType="C" x2="-13.949411952120538" y2="1.3332160816847232" mrvAlias="Leu54A"/>
          <atom id="a129" elementType="C" x2="-18.50979324471108" y2="2.879176421835366" mrvExtraLabel="res:Leu94A"/>
          <atom id="a130" elementType="C" x2="-19.279793244711072" y2="4.212855543663398" mrvExtraLabel="res:Leu94A"/>
          <atom id="a131" elementType="N" x2="-16.969793244711084" y2="2.8791764218353695" mrvAlias="R" mrvExtraLabel="res:Leu94A" lonePair="1"/>
          <atom id="a132" elementType="N" x2="-20.81979324471108" y2="4.212855543663403" mrvAlias="R" lonePair="1"/>
          <atom id="a133" elementType="O" x2="-18.50979324471108" y2="5.546534665491439" mrvExtraLabel="res:Leu94A" lonePair="2"/>
          <atom id="a134" elementType="C" x2="-19.27979324471108" y2="1.5454973000073329" mrvAlias="Leu94A"/>
          <atom id="a135" elementType="C" x2="-23.11915403794616" y2="8.372848127567934" mrvExtraLabel="res:Thr116A"/>
          <atom id="a136" elementType="C" x2="-21.785474916118126" y2="7.602848127567938" mrvExtraLabel="res:Thr116A"/>
          <atom id="a137" elementType="O" x2="-20.451795794290096" y2="8.372848127567938" mrvExtraLabel="res:Thr116A" lonePair="2"/>
          <atom id="a138" elementType="C" x2="-21.785474916118126" y2="6.062848127567936" mrvAlias="Thr116A"/>
          <atom id="a139" elementType="O" x2="-8.990569791785372" y2="14.446794168801452" formalCharge="1" mrvExtraLabel="chebi:15377" lonePair="1"/>
          <atom id="a140" elementType="H" x2="-6.161306730295427" y2="7.478666719563664"/>
          <atom id="a141" elementType="O" x2="5.021255769436545" y2="6.429851861370006" lonePair="2"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a2 a1" order="1" id="b1"/>
          <bond atomRefs2="a2 a3" order="1" id="b2"/>
          <bond atomRefs2="a4 a5" order="1" id="b3"/>
          <bond atomRefs2="a6 a4" order="1" id="b4">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a4 a7" order="1" id="b5"/>
          <bond atomRefs2="a5 a8" order="2" id="b6"/>
          <bond atomRefs2="a5 a9" order="1" id="b7"/>
          <bond atomRefs2="a6 a10" order="1" id="b8"/>
          <bond atomRefs2="a6 a11" order="1" id="b9"/>
          <bond atomRefs2="a7 a12" order="2" id="b10"/>
          <bond atomRefs2="a8 a13" order="1" id="b11"/>
          <bond atomRefs2="a9 a14" order="2" id="b12"/>
          <bond atomRefs2="a10 a15" order="1" id="b13"/>
          <bond atomRefs2="a11 a16" order="1" id="b14"/>
          <bond atomRefs2="a11 a46" order="1" id="b15">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a13 a17" order="2" id="b16"/>
          <bond atomRefs2="a13 a18" order="1" id="b17"/>
          <bond atomRefs2="a15 a19" order="1" id="b18">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a16 a20" order="1" id="b19">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a19 a21" order="1" id="b20"/>
          <bond atomRefs2="a23 a22" order="1" id="b21">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a23 a24" order="1" id="b22"/>
          <bond atomRefs2="a23 a25" order="1" id="b23"/>
          <bond atomRefs2="a24 a26" order="1" id="b24"/>
          <bond atomRefs2="a25 a27" order="1" id="b25"/>
          <bond atomRefs2="a25 a28" order="1" id="b26">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a26 a29" order="1" id="b27">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a27 a30" order="1" id="b28">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a29 a31" order="1" id="b29"/>
          <bond atomRefs2="a29 a32" order="1" id="b30"/>
          <bond atomRefs2="a31 a33" order="2" id="b31"/>
          <bond atomRefs2="a32 a34" order="2" id="b32"/>
          <bond atomRefs2="a33 a35" order="1" id="b33"/>
          <bond atomRefs2="a33 a36" order="1" id="b34"/>
          <bond atomRefs2="a36 a37" order="2" id="b35"/>
          <bond atomRefs2="a36 a38" order="1" id="b36"/>
          <bond atomRefs2="a8 a12" order="1" id="b37"/>
          <bond atomRefs2="a14 a17" order="1" id="b38"/>
          <bond atomRefs2="a15 a16" order="1" id="b39"/>
          <bond atomRefs2="a26 a27" order="1" id="b40"/>
          <bond atomRefs2="a34 a35" order="1" id="b41"/>
          <bond atomRefs2="a21 a44" order="1" id="b42"/>
          <bond atomRefs2="a44 a39" order="1" id="b43"/>
          <bond atomRefs2="a39 a42" order="1" id="b44"/>
          <bond atomRefs2="a44 a40" order="2" id="b45"/>
          <bond atomRefs2="a42 a41" order="2" id="b46"/>
          <bond atomRefs2="a42 a43" order="1" id="b47"/>
          <bond atomRefs2="a44 a45" order="1" id="b48"/>
          <bond atomRefs2="a46 a49" order="1" id="b49"/>
          <bond atomRefs2="a49 a47" order="2" id="b50"/>
          <bond atomRefs2="a49 a48" order="1" id="b51"/>
          <bond atomRefs2="a49 a50" order="1" id="b52"/>
          <bond atomRefs2="a81 a52" order="2" id="b53"/>
          <bond atomRefs2="a81 a57" order="1" id="b54"/>
          <bond atomRefs2="a52 a53" order="1" id="b55"/>
          <bond atomRefs2="a53 a54" order="2" id="b56"/>
          <bond atomRefs2="a53 a56" order="1" id="b57"/>
          <bond atomRefs2="a54 a55" order="1" id="b58"/>
          <bond atomRefs2="a54 a79" order="1" id="b59"/>
          <bond atomRefs2="a55 a59" order="2" id="b60"/>
          <bond atomRefs2="a58 a56" order="1" id="b61"/>
          <bond atomRefs2="a79 a57" order="1" id="b62"/>
          <bond atomRefs2="a59 a60" order="1" id="b63"/>
          <bond atomRefs2="a60 a83" order="1" id="b64"/>
          <bond atomRefs2="a83 a61" order="1" id="b65"/>
          <bond atomRefs2="a63 a61" order="2" id="b66"/>
          <bond atomRefs2="a61 a64" order="1" id="b67"/>
          <bond atomRefs2="a62 a63" order="1" id="b68"/>
          <bond atomRefs2="a62 a66" order="2" id="b69"/>
          <bond atomRefs2="a64 a65" order="2" id="b70"/>
          <bond atomRefs2="a65 a66" order="1" id="b71"/>
          <bond atomRefs2="a66 a67" order="1" id="b72"/>
          <bond atomRefs2="a67 a69" order="1" id="b73"/>
          <bond atomRefs2="a67 a68" order="2" id="b74"/>
          <bond atomRefs2="a71 a69" order="1" id="b75">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a77 a70" order="2" id="b76"/>
          <bond atomRefs2="a71 a75" order="1" id="b77"/>
          <bond atomRefs2="a71 a73" order="1" id="b78"/>
          <bond atomRefs2="a73 a72" order="1" id="b79"/>
          <bond atomRefs2="a73 a74" order="2" id="b80"/>
          <bond atomRefs2="a75 a76" order="1" id="b81"/>
          <bond atomRefs2="a76 a77" order="1" id="b82"/>
          <bond atomRefs2="a77 a78" order="1" id="b83"/>
          <bond atomRefs2="a58 a59" order="1" id="b84"/>
          <bond atomRefs2="a79 a80" order="2" id="b85"/>
          <bond atomRefs2="a81 a82" order="1" id="b86"/>
          <bond atomRefs2="a84 a85" order="1" id="b87"/>
          <bond atomRefs2="a84 a86" order="1" id="b88"/>
          <bond atomRefs2="a85 a87" order="1" id="b89"/>
          <bond atomRefs2="a85 a88" order="2" id="b90"/>
          <bond atomRefs2="a84 a89" order="1" id="b91"/>
          <bond atomRefs2="a90 a91" order="1" id="b92"/>
          <bond atomRefs2="a91 a92" order="1" id="b93"/>
          <bond atomRefs2="a91 a93" order="1" id="b94"/>
          <bond atomRefs2="a93 a94" order="1" id="b95"/>
          <bond atomRefs2="a95 a96" order="1" id="b96"/>
          <bond atomRefs2="a96 a97" order="1" id="b97"/>
          <bond atomRefs2="a97 a98" order="2" id="b98"/>
          <bond atomRefs2="a97 a101" order="1" id="b99"/>
          <bond atomRefs2="a98 a99" order="1" id="b100"/>
          <bond atomRefs2="a99 a100" order="1" id="b101"/>
          <bond atomRefs2="a100 a101" order="2" id="b102"/>
          <bond atomRefs2="a100 a105" order="1" id="b103"/>
          <bond atomRefs2="a101 a102" order="1" id="b104"/>
          <bond atomRefs2="a102 a103" order="2" id="b105"/>
          <bond atomRefs2="a103 a104" order="1" id="b106"/>
          <bond atomRefs2="a104 a105" order="2" id="b107"/>
          <bond atomRefs2="a106 a107" order="1" id="b108"/>
          <bond atomRefs2="a107 a108" order="1" id="b109"/>
          <bond atomRefs2="a108 a109" order="1" id="b110"/>
          <bond atomRefs2="a108 a110" order="2" id="b111"/>
          <bond atomRefs2="a111 a112" order="1" id="b112"/>
          <bond atomRefs2="a112 a113" order="1" id="b113"/>
          <bond atomRefs2="a112 a114" order="1" id="b114"/>
          <bond atomRefs2="a114 a115" order="1" id="b115"/>
          <bond atomRefs2="a116 a117" order="1" id="b116"/>
          <bond atomRefs2="a117 a118" order="1" id="b117"/>
          <bond atomRefs2="a119 a120" order="1" id="b118"/>
          <bond atomRefs2="a120 a121" order="2" id="b119"/>
          <bond atomRefs2="a121 a122" order="1" id="b120"/>
          <bond atomRefs2="a122 a123" order="2" id="b121"/>
          <bond atomRefs2="a123 a118" order="1" id="b122"/>
          <bond atomRefs2="a119 a118" order="2" id="b123"/>
          <bond atomRefs2="a124 a125" order="1" id="b124"/>
          <bond atomRefs2="a125 a126" order="1" id="b125"/>
          <bond atomRefs2="a125 a127" order="1" id="b126"/>
          <bond atomRefs2="a127 a128" order="1" id="b127"/>
          <bond atomRefs2="a129 a130" order="1" id="b128"/>
          <bond atomRefs2="a129 a131" order="1" id="b129"/>
          <bond atomRefs2="a130 a132" order="1" id="b130"/>
          <bond atomRefs2="a130 a133" order="2" id="b131"/>
          <bond atomRefs2="a129 a134" order="1" id="b132"/>
          <bond atomRefs2="a135 a136" order="1" id="b133"/>
          <bond atomRefs2="a136 a137" order="1" id="b134">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a136 a138" order="1" id="b135"/>
          <bond atomRefs2="a139 a51" order="1" id="b136"/>
          <bond atomRefs2="a35 a140" order="1" id="b137"/>
          <bond atomRefs2="a141 a22" order="1" id="b138"/>
          <bond atomRefs2="a42 a141" order="1" id="b139"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o18">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o54">
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o56">
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o57">
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o58">
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o59">
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o60">
      <MElectron atomRefs="m1.a83" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a83" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o61">
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o62">
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o63">
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o64">
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o65">
      <MElectron atomRefs="m1.a99" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a99" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o66">
      <MElectron atomRefs="m1.a109" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a109" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o67">
      <MElectron atomRefs="m1.a109" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a109" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o68">
      <MElectron atomRefs="m1.a109" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a109" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o69">
      <MElectron atomRefs="m1.a110" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a110" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o70">
      <MElectron atomRefs="m1.a110" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a110" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o71">
      <MElectron atomRefs="m1.a131" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a131" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o72">
      <MElectron atomRefs="m1.a132" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a132" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o73">
      <MElectron atomRefs="m1.a133" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a133" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o74">
      <MElectron atomRefs="m1.a133" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a133" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o75">
      <MElectron atomRefs="m1.a137" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a137" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o76">
      <MElectron atomRefs="m1.a137" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a137" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o77">
      <MElectron atomRefs="m1.a139" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a139" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o78">
      <MElectron atomRefs="m1.a141" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a141" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o79">
      <MElectron atomRefs="m1.a141" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a141" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o80">
      <MAtomSetPoint atomRefs="m1.a32 m1.a34"/>
      <MAtomSetPoint atomRefs="m1.a34 m1.a35"/>
    </MEFlow>
    <MEFlow arcAngle="90" id="o81">
      <MAtomSetPoint atomRefs="m1.a35 m1.a140"/>
      <MAtomSetPoint atomRefs="m1.a140 m1.a59"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o82">
      <MAtomSetPoint atomRefs="m1.a55 m1.a59"/>
      <MAtomSetPoint atomRefs="m1.a55 m1.a51"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o83">
      <MAtomSetPoint atomRefs="m1.a139 m1.a51"/>
      <MAtomSetPoint atomRefs="m1.a139"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o84">
      <MEFlowBasePoint atomRef="m1.a29"/>
      <MAtomSetPoint atomRefs="m1.a29 m1.a32"/>
    </MEFlow>
  </MDocument>
</cml>
