<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="N" x2="-6.208242727186491" y2="-30.091845856519313" mrvExtraLabel="chebi:58349" lonePair="1"/>
          <atom id="a2" elementType="C" x2="-6.834617157523223" y2="-28.68498585174971" mrvExtraLabel="chebi:58349"/>
          <atom id="a3" elementType="C" x2="-4.7018954220564275" y2="-30.412029860378663" mrvExtraLabel="chebi:58349"/>
          <atom id="a4" elementType="C" x2="-7.3526857584216785" y2="-31.122306990311955" mrvExtraLabel="chebi:58349"/>
          <atom id="a5" elementType="C" x2="-8.366180876390363" y2="-28.845959685181896" mrvExtraLabel="chebi:58349"/>
          <atom id="a6" elementType="N" x2="-6.208242727186491" y2="-27.278125846980103" mrvExtraLabel="chebi:58349" lonePair="1"/>
          <atom id="a7" elementType="O" x2="-3.55745239082124" y2="-29.38156872658602" mrvExtraLabel="chebi:58349" lonePair="2"/>
          <atom id="a8" elementType="C" x2="-4.075520991719696" y2="-31.818889865148268" mrvExtraLabel="chebi:58349"/>
          <atom id="a9" elementType="N" x2="-8.686364880249712" y2="-30.35230699031196" mrvExtraLabel="chebi:58349" lonePair="1"/>
          <atom id="a10" elementType="C" x2="-9.271370164920775" y2="-27.600073513844475"/>
          <atom id="a11" elementType="C" x2="-7.113432015716899" y2="-26.032239675642685"/>
          <atom id="a12" elementType="C" x2="-2.223773268993206" y2="-30.15156872658602"/>
          <atom id="a13" elementType="C" x2="-2.5439572728525555" y2="-31.657916031716084"/>
          <atom id="a14" elementType="N" x2="-8.64499573458404" y2="-26.19321350907487" lonePair="1"/>
          <atom id="a15" elementType="N" x2="-10.802933883787912" y2="-27.761047347276662" lonePair="1"/>
          <atom id="a16" elementType="C" x2="-0.8169132642236008" y2="-29.525194296249285"/>
          <atom id="a17" elementType="O" x2="-1.5134961390599138" y2="-32.80235906295127" lonePair="2"/>
          <atom id="a18" elementType="O" x2="0.4289729071138204" y2="-30.430383584779694" lonePair="2"/>
          <atom id="a19" elementType="O" x2="5.734465259327866" y2="-30.988013301167044" lonePair="2"/>
          <atom id="a20" elementType="C" x2="7.141325264097473" y2="-30.36163887083031"/>
          <atom id="a21" elementType="C" x2="8.387211435434892" y2="-31.266828159360717"/>
          <atom id="a22" elementType="O" x2="9.851838470529426" y2="-30.790941988023295" lonePair="2"/>
          <atom id="a23" elementType="C" x2="8.387211435434892" y2="-32.80682815936072"/>
          <atom id="a24" elementType="C" x2="10.757027759059838" y2="-32.03682815936071"/>
          <atom id="a25" elementType="C" x2="9.851838470529433" y2="-33.282714330698134"/>
          <atom id="a26" elementType="O" x2="7.141325264097478" y2="-33.71201744789113" lonePair="2"/>
          <atom id="a27" elementType="N" x2="12.297027759059837" y2="-32.03682815936071" formalCharge="1"/>
          <atom id="a28" elementType="O" x2="10.327724641866851" y2="-34.747341365792664" lonePair="2"/>
          <atom id="a29" elementType="C" x2="13.067027759059837" y2="-30.70314903753267"/>
          <atom id="a30" elementType="C" x2="13.06702775905984" y2="-33.37050728118874"/>
          <atom id="a31" elementType="C" x2="14.607027759059836" y2="-30.70314903753267"/>
          <atom id="a32" elementType="C" x2="14.60702775905984" y2="-33.370507281188736"/>
          <atom id="a33" elementType="C" x2="15.377027759059839" y2="-32.0368281593607"/>
          <atom id="a34" elementType="C" x2="15.377027759059843" y2="-29.369469915704634"/>
          <atom id="a35" elementType="O" x2="14.60702775905984" y2="-28.0357907938766" lonePair="2"/>
          <atom id="a36" elementType="N" x2="16.917027759059838" y2="-29.369469915704634" lonePair="1"/>
          <atom id="a37" elementType="O" x2="3.242692916653029" y2="-29.177634724106227" lonePair="2"/>
          <atom id="a38" elementType="O" x2="2.462207342220159" y2="-31.210869159212564" lonePair="2"/>
          <atom id="a39" elementType="O" x2="3.5833897994600417" y2="-31.328710183974053" lonePair="2"/>
          <atom id="a40" elementType="P" x2="4.48857908799045" y2="-30.082824012636635"/>
          <atom id="a41" elementType="O" x2="5.393768376520857" y2="-28.836937841299214" formalCharge="-1" lonePair="3"/>
          <atom id="a42" elementType="P" x2="1.835832911883422" y2="-29.80400915444296"/>
          <atom id="a43" elementType="O" x2="1.2094584815466902" y2="-28.397149149673353" formalCharge="-1" lonePair="3"/>
          <atom id="a44" elementType="O" x2="-4.845520991719695" y2="-33.152568986976306" lonePair="2"/>
          <atom id="a45" elementType="O" x2="-6.385520991719698" y2="-31.612568986976303" lonePair="2"/>
          <atom id="a46" elementType="O" x2="-6.3855209917196945" y2="-34.692568986976305" formalCharge="-1" lonePair="3"/>
          <atom id="a47" elementType="P" x2="-6.3855209917196945" y2="-33.152568986976306"/>
          <atom id="a48" elementType="O" x2="-7.925520991719697" y2="-33.152568986976306" formalCharge="-1" lonePair="3"/>
          <atom id="a49" elementType="N" x2="22.063272730939" y2="-53.93081005715961" mrvExtraLabel="chebi:57945" lonePair="1"/>
          <atom id="a50" elementType="C" x2="23.470132735708606" y2="-54.55718448749635" mrvExtraLabel="chebi:57945"/>
          <atom id="a51" elementType="C" x2="21.743088727079655" y2="-52.424462752029555" mrvExtraLabel="chebi:57945"/>
          <atom id="a52" elementType="C" x2="21.03281159714636" y2="-55.0752530883948" mrvExtraLabel="chebi:57945"/>
          <atom id="a53" elementType="C" x2="23.30915890227642" y2="-56.08874820636349" mrvExtraLabel="chebi:57945"/>
          <atom id="a54" elementType="N" x2="24.876992740478215" y2="-53.93081005715962" mrvExtraLabel="chebi:57945" lonePair="1"/>
          <atom id="a55" elementType="O" x2="22.773549860872297" y2="-51.280019720794364" mrvExtraLabel="chebi:57945" lonePair="2"/>
          <atom id="a56" elementType="C" x2="20.33622872231005" y2="-51.79808832169282" mrvExtraLabel="chebi:57945"/>
          <atom id="a57" elementType="N" x2="21.80281159714636" y2="-56.40893221022284" mrvExtraLabel="chebi:57945" lonePair="1"/>
          <atom id="a58" elementType="C" x2="24.555045073613844" y2="-56.9939374948939"/>
          <atom id="a59" elementType="C" x2="26.122878911815633" y2="-54.83599934569003"/>
          <atom id="a60" elementType="C" x2="22.003549860872297" y2="-49.94634059896633"/>
          <atom id="a61" elementType="C" x2="20.497202555742238" y2="-50.26652460282568"/>
          <atom id="a62" elementType="O" x2="19.002549600482013" y2="-52.56808832169282" lonePair="2"/>
          <atom id="a63" elementType="N" x2="25.961905078383445" y2="-56.36756306455717" lonePair="1"/>
          <atom id="a64" elementType="N" x2="24.394071240181656" y2="-58.52550121376104" lonePair="1"/>
          <atom id="a65" elementType="C" x2="22.62992429120903" y2="-48.539480594196725"/>
          <atom id="a66" elementType="O" x2="19.35275952450705" y2="-49.236063469033034" lonePair="2"/>
          <atom id="a67" elementType="O" x2="21.724735002678624" y2="-47.29359442285931" lonePair="2"/>
          <atom id="a68" elementType="O" x2="21.167105286291275" y2="-41.988102070645255" lonePair="2"/>
          <atom id="a69" elementType="C" x2="21.793479716628006" y2="-40.58124206587566"/>
          <atom id="a70" elementType="C" x2="20.888290428097598" y2="-39.33535589453823"/>
          <atom id="a71" elementType="O" x2="21.36417659943502" y2="-37.8707288594437" lonePair="2"/>
          <atom id="a72" elementType="C" x2="19.3482904280976" y2="-39.33535589453823"/>
          <atom id="a73" elementType="C" x2="20.118290428097605" y2="-36.965539570913286"/>
          <atom id="a74" elementType="C" x2="18.87240425676018" y2="-37.870728859443695"/>
          <atom id="a75" elementType="O" x2="18.443101139567187" y2="-40.58124206587564" lonePair="2"/>
          <atom id="a76" elementType="N" x2="20.118290428097605" y2="-35.42553957091329" lonePair="1"/>
          <atom id="a77" elementType="O" x2="17.407777221665647" y2="-37.39484268810627" lonePair="2"/>
          <atom id="a78" elementType="C" x2="21.451969549925643" y2="-34.65553957091329"/>
          <atom id="a79" elementType="C" x2="18.784611306269575" y2="-34.655539570913284"/>
          <atom id="a80" elementType="C" x2="21.451969549925646" y2="-33.11553957091329"/>
          <atom id="a81" elementType="C" x2="18.784611306269575" y2="-33.115539570913285"/>
          <atom id="a82" elementType="C" x2="20.118290428097612" y2="-32.34553957091328"/>
          <atom id="a83" elementType="C" x2="22.785648671753687" y2="-32.34553957091328"/>
          <atom id="a84" elementType="O" x2="22.78564867175368" y2="-30.805539570913282" lonePair="2"/>
          <atom id="a85" elementType="N" x2="24.11932779358172" y2="-33.115539570913285" lonePair="1"/>
          <atom id="a86" elementType="O" x2="22.977483863352088" y2="-44.4798744133201" lonePair="2"/>
          <atom id="a87" elementType="O" x2="20.94424942824575" y2="-45.26035998775296" lonePair="2"/>
          <atom id="a88" elementType="O" x2="20.826408403484265" y2="-44.13917753051308" lonePair="2"/>
          <atom id="a89" elementType="P" x2="22.07229457482168" y2="-43.23398824198267"/>
          <atom id="a90" elementType="O" x2="23.318180746159104" y2="-42.32879895345227" formalCharge="-1" lonePair="3"/>
          <atom id="a91" elementType="P" x2="22.351109433015356" y2="-45.8867344180897"/>
          <atom id="a92" elementType="O" x2="23.757969437784958" y2="-46.513108848426434" formalCharge="-1" lonePair="3"/>
          <atom id="a93" elementType="C" x2="15.974904274041748" y2="-25.511177263786198" mrvAlias="Arg127A"/>
          <atom id="a94" elementType="C" x2="17.308583395869782" y2="-26.281177263786198" mrvExtraLabel="res:Arg127A"/>
          <atom id="a95" elementType="C" x2="18.64226251769782" y2="-25.511177263786198" mrvExtraLabel="res:Arg127A"/>
          <atom id="a96" elementType="C" x2="19.975941639525853" y2="-26.281177263786198" mrvExtraLabel="res:Arg127A"/>
          <atom id="a97" elementType="N" x2="21.30962076135389" y2="-25.5111772637862" mrvExtraLabel="res:Arg127A" lonePair="1"/>
          <atom id="a98" elementType="C" x2="22.643299883181925" y2="-26.2811772637862" mrvExtraLabel="res:Arg127A"/>
          <atom id="a99" elementType="N" x2="23.97697900500996" y2="-25.5111772637862" mrvExtraLabel="res:Arg127A" lonePair="1"/>
          <atom id="a100" elementType="N" x2="22.643299883181925" y2="-27.8211772637862" formalCharge="1" mrvExtraLabel="res:Arg127A"/>
          <atom id="a101" elementType="C" x2="14.723902834451309" y2="-40.62407250675223" mrvAlias="Gln132A"/>
          <atom id="a102" elementType="C" x2="14.723902834451305" y2="-39.084072506752236" mrvExtraLabel="res:Gln132A"/>
          <atom id="a103" elementType="C" x2="13.390223712623268" y2="-38.314072506752225" mrvExtraLabel="res:Gln132A"/>
          <atom id="a104" elementType="C" x2="13.390223712623275" y2="-36.774072506752226" mrvExtraLabel="res:Gln132A"/>
          <atom id="a105" elementType="N" x2="12.056544590795237" y2="-36.00407250675223" mrvExtraLabel="res:Gln132A" lonePair="1"/>
          <atom id="a106" elementType="O" x2="14.723902834451305" y2="-36.00407250675223" mrvExtraLabel="res:Gln132A" lonePair="2"/>
          <atom id="a107" elementType="C" x2="23.60032401127112" y2="-18.81808475199963" mrvAlias="Asp135A"/>
          <atom id="a108" elementType="C" x2="24.370324011271123" y2="-20.151763873827665" mrvExtraLabel="res:Asp135A"/>
          <atom id="a109" elementType="C" x2="23.600324011271123" y2="-21.485442995655703" mrvExtraLabel="res:Asp135A"/>
          <atom id="a110" elementType="O" x2="24.370324011271123" y2="-22.819122117483737" formalCharge="-1" mrvExtraLabel="res:Asp135A" lonePair="3"/>
          <atom id="a111" elementType="O" x2="22.06032401127112" y2="-21.485442995655703" mrvExtraLabel="res:Asp135A" lonePair="2"/>
          <atom id="a112" elementType="C" x2="17.585983226667746" y2="-20.374102360886862" mrvAlias="Ser138A"/>
          <atom id="a113" elementType="C" x2="18.355983226667743" y2="-21.707781482714896" mrvExtraLabel="res:Ser138A"/>
          <atom id="a114" elementType="O" x2="19.89598322666774" y2="-21.70778148271489" mrvExtraLabel="res:Ser138A" lonePair="2"/>
          <atom id="a115" elementType="C" x2="24.65182583292124" y2="-38.50657861664814" mrvAlias="Tyr235A"/>
          <atom id="a116" elementType="C" x2="25.421825832921243" y2="-37.17289949482011" mrvExtraLabel="res:Tyr235A"/>
          <atom id="a117" elementType="C" x2="26.961825832921242" y2="-37.17289949482011" mrvExtraLabel="res:Tyr235A"/>
          <atom id="a118" elementType="C" x2="27.731825832921245" y2="-35.839220372992074" mrvExtraLabel="res:Tyr235A"/>
          <atom id="a119" elementType="C" x2="29.271825832921245" y2="-35.839220372992074" mrvExtraLabel="res:Tyr235A"/>
          <atom id="a120" elementType="C" x2="30.04182583292124" y2="-37.17289949482011" mrvExtraLabel="res:Tyr235A"/>
          <atom id="a121" elementType="O" x2="31.581825832921247" y2="-37.172899494820115" mrvExtraLabel="res:Tyr235A" lonePair="2"/>
          <atom id="a122" elementType="C" x2="29.271825832921245" y2="-38.50657861664814" mrvExtraLabel="res:Tyr235A"/>
          <atom id="a123" elementType="C" x2="27.731825832921245" y2="-38.50657861664814" mrvExtraLabel="res:Tyr235A"/>
          <atom id="a124" elementType="C" x2="5.1751931620241365" y2="-42.48422012684821" mrvAlias="Asp132C"/>
          <atom id="a125" elementType="C" x2="6.508872283852176" y2="-43.25422012684821" mrvExtraLabel="res:Asp132C"/>
          <atom id="a126" elementType="C" x2="7.84255140568021" y2="-42.484220126848214" mrvExtraLabel="res:Asp132C"/>
          <atom id="a127" elementType="O" x2="9.176230527508242" y2="-43.25422012684821" formalCharge="-1" mrvExtraLabel="res:Asp132C" lonePair="3"/>
          <atom id="a128" elementType="O" x2="7.842551405680208" y2="-40.94422012684821" mrvExtraLabel="res:Asp132C" lonePair="2"/>
          <atom id="a129" elementType="H" x2="20.118290428097616" y2="-30.805539570913282"/>
          <atom id="a130" elementType="H" x2="10.675557972671786" y2="-45.91005911482927" formalCharge="1"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a3 a1" order="1" id="b2">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a1 a4" order="1" id="b3"/>
          <bond atomRefs2="a2 a5" order="2" id="b4"/>
          <bond atomRefs2="a2 a6" order="1" id="b5"/>
          <bond atomRefs2="a3 a7" order="1" id="b6"/>
          <bond atomRefs2="a3 a8" order="1" id="b7"/>
          <bond atomRefs2="a4 a9" order="2" id="b8"/>
          <bond atomRefs2="a5 a10" order="1" id="b9"/>
          <bond atomRefs2="a6 a11" order="2" id="b10"/>
          <bond atomRefs2="a7 a12" order="1" id="b11"/>
          <bond atomRefs2="a8 a13" order="1" id="b12"/>
          <bond atomRefs2="a8 a44" order="1" id="b13">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a10 a14" order="2" id="b14"/>
          <bond atomRefs2="a10 a15" order="1" id="b15"/>
          <bond atomRefs2="a12 a16" order="1" id="b16">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a13 a17" order="1" id="b17">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a16 a18" order="1" id="b18"/>
          <bond atomRefs2="a19 a20" order="1" id="b19"/>
          <bond atomRefs2="a21 a20" order="1" id="b20">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a21 a22" order="1" id="b21"/>
          <bond atomRefs2="a21 a23" order="1" id="b22"/>
          <bond atomRefs2="a22 a24" order="1" id="b23"/>
          <bond atomRefs2="a23 a25" order="1" id="b24"/>
          <bond atomRefs2="a23 a26" order="1" id="b25">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a24 a27" order="1" id="b26">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a25 a28" order="1" id="b27">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a27 a29" order="2" id="b28"/>
          <bond atomRefs2="a27 a30" order="1" id="b29"/>
          <bond atomRefs2="a29 a31" order="1" id="b30"/>
          <bond atomRefs2="a30 a32" order="2" id="b31"/>
          <bond atomRefs2="a31 a33" order="2" id="b32"/>
          <bond atomRefs2="a31 a34" order="1" id="b33"/>
          <bond atomRefs2="a34 a35" order="2" id="b34"/>
          <bond atomRefs2="a34 a36" order="1" id="b35"/>
          <bond atomRefs2="a5 a9" order="1" id="b36"/>
          <bond atomRefs2="a11 a14" order="1" id="b37"/>
          <bond atomRefs2="a12 a13" order="1" id="b38"/>
          <bond atomRefs2="a24 a25" order="1" id="b39"/>
          <bond atomRefs2="a32 a33" order="1" id="b40"/>
          <bond atomRefs2="a18 a42" order="1" id="b41"/>
          <bond atomRefs2="a42 a37" order="1" id="b42"/>
          <bond atomRefs2="a37 a40" order="1" id="b43"/>
          <bond atomRefs2="a42 a38" order="2" id="b44"/>
          <bond atomRefs2="a40 a19" order="1" id="b45"/>
          <bond atomRefs2="a40 a39" order="2" id="b46"/>
          <bond atomRefs2="a40 a41" order="1" id="b47"/>
          <bond atomRefs2="a42 a43" order="1" id="b48"/>
          <bond atomRefs2="a44 a47" order="1" id="b49"/>
          <bond atomRefs2="a47 a45" order="2" id="b50"/>
          <bond atomRefs2="a47 a46" order="1" id="b51"/>
          <bond atomRefs2="a47 a48" order="1" id="b52"/>
          <bond atomRefs2="a49 a50" order="1" id="b53"/>
          <bond atomRefs2="a51 a49" order="1" id="b54">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a49 a52" order="1" id="b55"/>
          <bond atomRefs2="a50 a53" order="2" id="b56"/>
          <bond atomRefs2="a50 a54" order="1" id="b57"/>
          <bond atomRefs2="a51 a55" order="1" id="b58"/>
          <bond atomRefs2="a51 a56" order="1" id="b59"/>
          <bond atomRefs2="a52 a57" order="2" id="b60"/>
          <bond atomRefs2="a53 a58" order="1" id="b61"/>
          <bond atomRefs2="a54 a59" order="2" id="b62"/>
          <bond atomRefs2="a55 a60" order="1" id="b63"/>
          <bond atomRefs2="a56 a61" order="1" id="b64"/>
          <bond atomRefs2="a56 a62" order="1" id="b65">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a58 a63" order="2" id="b66"/>
          <bond atomRefs2="a58 a64" order="1" id="b67"/>
          <bond atomRefs2="a60 a65" order="1" id="b68">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a61 a66" order="1" id="b69">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a65 a67" order="1" id="b70"/>
          <bond atomRefs2="a68 a69" order="1" id="b71"/>
          <bond atomRefs2="a70 a69" order="1" id="b72">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a70 a71" order="1" id="b73"/>
          <bond atomRefs2="a70 a72" order="1" id="b74"/>
          <bond atomRefs2="a71 a73" order="1" id="b75"/>
          <bond atomRefs2="a72 a74" order="1" id="b76"/>
          <bond atomRefs2="a72 a75" order="1" id="b77">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a73 a76" order="1" id="b78">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a74 a77" order="1" id="b79">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a76 a78" order="1" id="b80"/>
          <bond atomRefs2="a76 a79" order="1" id="b81"/>
          <bond atomRefs2="a78 a80" order="2" id="b82"/>
          <bond atomRefs2="a79 a81" order="2" id="b83"/>
          <bond atomRefs2="a80 a82" order="1" id="b84"/>
          <bond atomRefs2="a80 a83" order="1" id="b85"/>
          <bond atomRefs2="a83 a84" order="2" id="b86"/>
          <bond atomRefs2="a83 a85" order="1" id="b87"/>
          <bond atomRefs2="a53 a57" order="1" id="b88"/>
          <bond atomRefs2="a59 a63" order="1" id="b89"/>
          <bond atomRefs2="a60 a61" order="1" id="b90"/>
          <bond atomRefs2="a73 a74" order="1" id="b91"/>
          <bond atomRefs2="a81 a82" order="1" id="b92"/>
          <bond atomRefs2="a67 a91" order="1" id="b93"/>
          <bond atomRefs2="a91 a86" order="1" id="b94"/>
          <bond atomRefs2="a86 a89" order="1" id="b95"/>
          <bond atomRefs2="a91 a87" order="2" id="b96"/>
          <bond atomRefs2="a89 a68" order="1" id="b97"/>
          <bond atomRefs2="a89 a88" order="2" id="b98"/>
          <bond atomRefs2="a89 a90" order="1" id="b99"/>
          <bond atomRefs2="a91 a92" order="1" id="b100"/>
          <bond atomRefs2="a93 a94" order="1" id="b101"/>
          <bond atomRefs2="a94 a95" order="1" id="b102"/>
          <bond atomRefs2="a95 a96" order="1" id="b103"/>
          <bond atomRefs2="a96 a97" order="1" id="b104"/>
          <bond atomRefs2="a97 a98" order="1" id="b105"/>
          <bond atomRefs2="a98 a99" order="1" id="b106"/>
          <bond atomRefs2="a98 a100" order="2" id="b107"/>
          <bond atomRefs2="a101 a102" order="1" id="b108"/>
          <bond atomRefs2="a102 a103" order="1" id="b109"/>
          <bond atomRefs2="a103 a104" order="1" id="b110"/>
          <bond atomRefs2="a104 a105" order="1" id="b111"/>
          <bond atomRefs2="a104 a106" order="2" id="b112"/>
          <bond atomRefs2="a107 a108" order="1" id="b113"/>
          <bond atomRefs2="a108 a109" order="1" id="b114"/>
          <bond atomRefs2="a109 a110" order="1" id="b115"/>
          <bond atomRefs2="a109 a111" order="2" id="b116"/>
          <bond atomRefs2="a112 a113" order="1" id="b117"/>
          <bond atomRefs2="a113 a114" order="1" id="b118"/>
          <bond atomRefs2="a115 a116" order="1" id="b119"/>
          <bond atomRefs2="a116 a117" order="1" id="b120"/>
          <bond atomRefs2="a117 a118" order="2" id="b121"/>
          <bond atomRefs2="a117 a123" order="1" id="b122"/>
          <bond atomRefs2="a118 a119" order="1" id="b123"/>
          <bond atomRefs2="a119 a120" order="2" id="b124"/>
          <bond atomRefs2="a120 a121" order="1" id="b125"/>
          <bond atomRefs2="a120 a122" order="1" id="b126"/>
          <bond atomRefs2="a122 a123" order="2" id="b127"/>
          <bond atomRefs2="a124 a125" order="1" id="b128"/>
          <bond atomRefs2="a125 a126" order="1" id="b129"/>
          <bond atomRefs2="a126 a127" order="1" id="b130"/>
          <bond atomRefs2="a126 a128" order="2" id="b131"/>
          <bond atomRefs2="a82 a129" order="1" id="b132"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o54">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o56">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o57">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o58">
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o59">
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o60">
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o61">
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o62">
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o63">
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o64">
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o65">
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o66">
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o67">
      <MElectron atomRefs="m1.a84" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a84" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o68">
      <MElectron atomRefs="m1.a84" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a84" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o69">
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o70">
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o71">
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o72">
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o73">
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o74">
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o75">
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o76">
      <MElectron atomRefs="m1.a90" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a90" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o77">
      <MElectron atomRefs="m1.a90" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a90" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o78">
      <MElectron atomRefs="m1.a90" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a90" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o79">
      <MElectron atomRefs="m1.a92" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a92" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o80">
      <MElectron atomRefs="m1.a92" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a92" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o81">
      <MElectron atomRefs="m1.a92" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a92" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o82">
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o83">
      <MElectron atomRefs="m1.a99" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a99" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o84">
      <MElectron atomRefs="m1.a105" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a105" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o85">
      <MElectron atomRefs="m1.a106" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a106" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o86">
      <MElectron atomRefs="m1.a106" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a106" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o87">
      <MElectron atomRefs="m1.a110" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a110" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o88">
      <MElectron atomRefs="m1.a110" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a110" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o89">
      <MElectron atomRefs="m1.a110" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a110" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o90">
      <MElectron atomRefs="m1.a111" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a111" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o91">
      <MElectron atomRefs="m1.a111" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a111" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o92">
      <MElectron atomRefs="m1.a114" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a114" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o93">
      <MElectron atomRefs="m1.a114" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a114" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o94">
      <MElectron atomRefs="m1.a121" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a121" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o95">
      <MElectron atomRefs="m1.a121" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a121" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o96">
      <MElectron atomRefs="m1.a127" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a127" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o97">
      <MElectron atomRefs="m1.a127" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a127" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o98">
      <MElectron atomRefs="m1.a127" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a127" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o99">
      <MElectron atomRefs="m1.a128" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a128" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o100">
      <MElectron atomRefs="m1.a128" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a128" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" baseElectronContainerIndex="1" baseElectronIndexInContainer="-1" id="o101">
      <MEFlowBasePoint atomRef="m1.a127"/>
      <MAtomSetPoint atomRefs="m1.a127 m1.a130"/>
    </MEFlow>
  </MDocument>
</cml>
