<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="8.511117889011267" y2="-2.509444444444446" mrvExtraLabel="chebi:17775"/>
          <atom id="a2" elementType="C" x2="8.511117889011267" y2="-0.969444444444445"/>
          <atom id="a3" elementType="N" x2="7.177438767183231" y2="-3.2794444444444437" mrvExtraLabel="chebi:17775" lonePair="1"/>
          <atom id="a4" elementType="C" x2="7.177438767183229" y2="-0.19944444444444276" mrvExtraLabel="chebi:17775"/>
          <atom id="a5" elementType="C" x2="5.843759645355196" y2="-2.509444444444444" mrvExtraLabel="chebi:17775"/>
          <atom id="a6" elementType="N" x2="5.8437596453551945" y2="-0.9694444444444441" mrvExtraLabel="chebi:17775" lonePair="1"/>
          <atom id="a7" elementType="N" x2="9.975744924105804" y2="-2.985330615781864" mrvExtraLabel="chebi:17775" lonePair="1"/>
          <atom id="a8" elementType="N" x2="9.975744924105802" y2="-0.49355827310702516" mrvExtraLabel="chebi:17775" lonePair="1"/>
          <atom id="a9" elementType="C" x2="10.88093421263621" y2="-1.7394444444444437" mrvExtraLabel="chebi:17775"/>
          <atom id="a10" elementType="O" x2="7.177438767183229" y2="1.3405555555555573" lonePair="2"/>
          <atom id="a11" elementType="O" x2="12.420934212636212" y2="-1.7394444444444437" formalCharge="-1" lonePair="3"/>
          <atom id="a12" elementType="O" x2="4.510080523527161" y2="-3.2794444444444455" lonePair="2"/>
          <atom id="a13" elementType="H" x2="10.469335556686472" y2="1.7949135528763245" mrvExtraLabel="chebi:15377"/>
          <atom id="a14" elementType="O" x2="8.929335556686473" y2="1.7949135528763218" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a15" elementType="H" x2="8.15933555668647" y2="3.1285926747043584" mrvExtraLabel="chebi:15377"/>
          <atom id="a16" elementType="N" x2="12.500345788494702" y2="-9.724234677383592" formalCharge="1" mrvExtraLabel="res:Lys10A"/>
          <atom id="a17" elementType="C" x2="12.500345788494702" y2="-11.264234677383593" mrvExtraLabel="res:Lys10A"/>
          <atom id="a18" elementType="C" x2="11.166666666666666" y2="-12.034234677383592" mrvExtraLabel="res:Lys10A"/>
          <atom id="a19" elementType="C" x2="11.166666666666666" y2="-13.574234677383592" mrvExtraLabel="res:Lys10A"/>
          <atom id="a20" elementType="C" x2="9.83298754483863" y2="-14.344234677383591" mrvExtraLabel="res:Lys10A"/>
          <atom id="a21" elementType="C" x2="9.83298754483863" y2="-15.88423467738359" mrvAlias="Lys10A"/>
          <atom id="a22" elementType="C" x2="7.7771270949656675" y2="-6.435598523126208" mrvExtraLabel="res:Thr57A"/>
          <atom id="a23" elementType="C" x2="9.110806216793705" y2="-7.205598523126206" mrvExtraLabel="res:Thr57A"/>
          <atom id="a24" elementType="O" x2="10.444485338621739" y2="-6.435598523126205" mrvExtraLabel="res:Thr57A" lonePair="2"/>
          <atom id="a25" elementType="C" x2="9.110806216793705" y2="-8.745598523126207" mrvAlias="Thr57A"/>
          <atom id="a26" elementType="C" x2="0.6594203984169829" y2="-10.621589950790744" mrvAlias="Arg176AA"/>
          <atom id="a27" elementType="C" x2="1.1353065697543991" y2="-9.156962915696205" mrvExtraLabel="res:Arg176A"/>
          <atom id="a28" elementType="C" x2="2.6416538748844607" y2="-8.836778911836856" mrvExtraLabel="res:Arg176A"/>
          <atom id="a29" elementType="C" x2="3.1175400462218823" y2="-7.372151876742322" mrvExtraLabel="res:Arg176A"/>
          <atom id="a30" elementType="N" x2="4.623887351351941" y2="-7.051967872882969" mrvExtraLabel="res:Arg176A" lonePair="1"/>
          <atom id="a31" elementType="C" x2="5.09977352268936" y2="-5.5873408377884335" mrvExtraLabel="res:Arg176A"/>
          <atom id="a32" elementType="N" x2="6.606120827819421" y2="-5.2671568339290875" mrvExtraLabel="res:Arg176A" lonePair="1"/>
          <atom id="a33" elementType="N" x2="4.069312388896718" y2="-4.442897806553248" formalCharge="1" mrvExtraLabel="res:Arg176A"/>
          <atom id="a34" elementType="C" x2="-2.814305402143246" y2="-0.7791092267360593" mrvAlias="Gln228AA"/>
          <atom id="a35" elementType="C" x2="-1.2743054021432476" y2="-0.7791092267360593" mrvExtraLabel="res:Gln228D"/>
          <atom id="a36" elementType="C" x2="-0.5043054021432472" y2="-2.112788348564095" mrvExtraLabel="res:Gln228D"/>
          <atom id="a37" elementType="C" x2="1.0356945978567529" y2="-2.112788348564095" mrvExtraLabel="res:Gln228D"/>
          <atom id="a38" elementType="N" x2="1.8056945978567516" y2="-3.446467470392129" mrvExtraLabel="res:Gln228D" lonePair="1"/>
          <atom id="a39" elementType="O" x2="1.8056945978567516" y2="-0.7791092267360593" mrvExtraLabel="res:Gln228D" lonePair="2"/>
          <atom id="a40" elementType="C" x2="16.750293617763532" y2="-9.360025300855483" mrvAlias="His256AA"/>
          <atom id="a41" elementType="C" x2="17.37666804810027" y2="-10.766885305625088" mrvExtraLabel="res:His256D"/>
          <atom id="a42" elementType="C" x2="16.471478759569862" y2="-12.012771476962508" mrvExtraLabel="res:His256D"/>
          <atom id="a43" elementType="C" x2="16.947364930907284" y2="-13.477398512057045" mrvExtraLabel="res:His256D"/>
          <atom id="a44" elementType="N" x2="15.701478759569865" y2="-14.382587800587453" mrvExtraLabel="res:His256D" lonePair="1"/>
          <atom id="a45" elementType="C" x2="14.455592588232442" y2="-13.477398512057041" mrvExtraLabel="res:His256D"/>
          <atom id="a46" elementType="N" x2="14.931478759569858" y2="-12.012771476962508" mrvExtraLabel="res:His256D" lonePair="1"/>
          <atom id="a47" elementType="H" x2="11.166666666666666" y2="-8.954234677383592"/>
          <atom id="a48" elementType="H" x2="13.834024910322736" y2="-8.954234677383592"/>
          <atom id="a49" elementType="H" x2="13.834024910322736" y2="-10.494234677383592"/>
          <atom id="a50" elementType="H" x2="11.778164460449776" y2="-7.205598523126205"/>
          <atom id="a51" elementType="H" x2="10.451631095443222" y2="-4.4499576508764"/>
          <atom id="a52" elementType="H" x2="15.701478759569865" y2="-15.922587800587456"/>
          <atom id="a53" elementType="O" x2="15.616661223533912" y2="-17.360846111000683" formalCharge="1" lonePair="1"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a7" order="1" id="b1"/>
          <bond atomRefs2="a1 a3" order="2" id="b2"/>
          <bond atomRefs2="a4 a10" order="2" id="b3"/>
          <bond atomRefs2="a3 a5" order="1" id="b4"/>
          <bond atomRefs2="a5 a12" order="2" id="b5"/>
          <bond atomRefs2="a4 a6" order="1" id="b6"/>
          <bond atomRefs2="a5 a6" order="1" id="b7"/>
          <bond atomRefs2="a7 a9" order="2" id="b8"/>
          <bond atomRefs2="a8 a9" order="1" id="b9"/>
          <bond atomRefs2="a9 a11" order="1" id="b10"/>
          <bond atomRefs2="a14 a13" order="1" id="b11"/>
          <bond atomRefs2="a14 a15" order="1" id="b12"/>
          <bond atomRefs2="a16 a17" order="1" id="b13"/>
          <bond atomRefs2="a17 a18" order="1" id="b14"/>
          <bond atomRefs2="a18 a19" order="1" id="b15"/>
          <bond atomRefs2="a19 a20" order="1" id="b16"/>
          <bond atomRefs2="a20 a21" order="1" id="b17"/>
          <bond atomRefs2="a22 a23" order="1" id="b18"/>
          <bond atomRefs2="a23 a24" order="1" id="b19">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a23 a25" order="1" id="b20"/>
          <bond atomRefs2="a26 a27" order="1" id="b21"/>
          <bond atomRefs2="a27 a28" order="1" id="b22"/>
          <bond atomRefs2="a28 a29" order="1" id="b23"/>
          <bond atomRefs2="a29 a30" order="1" id="b24"/>
          <bond atomRefs2="a30 a31" order="1" id="b25"/>
          <bond atomRefs2="a31 a32" order="1" id="b26"/>
          <bond atomRefs2="a31 a33" order="2" id="b27"/>
          <bond atomRefs2="a34 a35" order="1" id="b28"/>
          <bond atomRefs2="a35 a36" order="1" id="b29"/>
          <bond atomRefs2="a36 a37" order="1" id="b30"/>
          <bond atomRefs2="a37 a38" order="1" id="b31"/>
          <bond atomRefs2="a37 a39" order="2" id="b32"/>
          <bond atomRefs2="a40 a41" order="1" id="b33"/>
          <bond atomRefs2="a41 a42" order="1" id="b34"/>
          <bond atomRefs2="a42 a43" order="2" id="b35"/>
          <bond atomRefs2="a42 a46" order="1" id="b36"/>
          <bond atomRefs2="a43 a44" order="1" id="b37"/>
          <bond atomRefs2="a16 a48" order="1" id="b38"/>
          <bond atomRefs2="a16 a47" order="1" id="b39"/>
          <bond atomRefs2="a44 a45" order="2" id="b40"/>
          <bond atomRefs2="a45 a46" order="1" id="b41"/>
          <bond atomRefs2="a46 a49" order="1" id="b42"/>
          <bond atomRefs2="a16 a50" order="1" id="b43"/>
          <bond atomRefs2="a24 a51" order="1" id="b44"/>
          <bond atomRefs2="a53 a52" order="1" id="b45"/>
          <bond atomRefs2="a1 a2" order="1" id="b46"/>
          <bond atomRefs2="a2 a8" order="2" id="b47"/>
          <bond atomRefs2="a2 a4" order="1" id="b48"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o4">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o24">
      <MAtomSetPoint atomRefs="m1.a14 m1.a13"/>
      <MAtomSetPoint atomRefs="m1.a14 m1.a2"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o25">
      <MAtomSetPoint atomRefs="m1.a2 m1.a8"/>
      <MAtomSetPoint atomRefs="m1.a8"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o26">
      <MEFlowBasePoint atomRef="m1.a8"/>
      <MAtomSetPoint atomRefs="m1.a8 m1.a13"/>
    </MEFlow>
  </MDocument>
</cml>
