<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="Zn" x2="9.083986819598515" y2="-11.322959251450792" formalCharge="2" mrvExtraLabel="chebi:29105"/>
          <atom id="a2" elementType="C" x2="23.511698516593384" y2="-5.50882179360754" mrvAlias="Arg37D"/>
          <atom id="a3" elementType="C" x2="23.110001478234224" y2="-6.995509215150307"/>
          <atom id="a4" elementType="C" x2="21.63036788638538" y2="-7.3899667967183404"/>
          <atom id="a5" elementType="C" x2="21.235910304817345" y2="-8.869786015664394"/>
          <atom id="a6" elementType="N" x2="19.749037256177367" y2="-9.271297426926349" lonePair="1"/>
          <atom id="a7" elementType="C" x2="19.354579674609333" y2="-10.750931018775193"/>
          <atom id="a8" elementType="N" x2="17.87494608276049" y2="-11.145574227440436" lonePair="1"/>
          <atom id="a9" elementType="N" x2="20.439570057792935" y2="-11.835921401958794" formalCharge="1"/>
          <atom id="a10" elementType="C" x2="23.38175954854745" y2="-21.25222716205368" mrvAlias="His69D"/>
          <atom id="a11" elementType="C" x2="23.37990327757536" y2="-22.780495053371148"/>
          <atom id="a12" elementType="C" x2="22.05359766802073" y2="-23.54620682935615"/>
          <atom id="a13" elementType="C" x2="21.89135958506051" y2="-25.075031601965243"/>
          <atom id="a14" elementType="N" x2="20.395390808657318" y2="-25.387627633664337" lonePair="1"/>
          <atom id="a15" elementType="C" x2="19.629679032672314" y2="-24.0613220241097"/>
          <atom id="a16" elementType="N" x2="20.648400542152487" y2="-22.922128528541222" lonePair="1"/>
          <atom id="a17" elementType="C" x2="19.159485595443215" y2="-2.895006637814845" mrvAlias="Tyr72D"/>
          <atom id="a18" elementType="C" x2="19.7824501336749" y2="-4.294078069475207"/>
          <atom id="a19" elementType="C" x2="18.882158712213737" y2="-5.532953316244644"/>
          <atom id="a20" elementType="C" x2="19.505123250445415" y2="-6.932024747905004"/>
          <atom id="a21" elementType="C" x2="18.60483182898426" y2="-8.170714367577233"/>
          <atom id="a22" elementType="C" x2="17.08194712348584" y2="-8.01070380978352"/>
          <atom id="a23" elementType="O" x2="16.181841329121887" y2="-9.249579056552955" lonePair="2"/>
          <atom id="a24" elementType="C" x2="16.459168212351365" y2="-6.611818005220366"/>
          <atom id="a25" elementType="C" x2="17.359088379618107" y2="-5.372942758450929"/>
          <atom id="a26" elementType="C" x2="24.241213008622736" y2="-16.328097154404162" mrvAlias="His109D"/>
          <atom id="a27" elementType="C" x2="24.239356737650652" y2="-17.85636504572163"/>
          <atom id="a28" elementType="C" x2="22.913051128096015" y2="-18.622076821706635"/>
          <atom id="a29" elementType="C" x2="22.7508130451358" y2="-20.150901594315727"/>
          <atom id="a30" elementType="N" x2="21.25484426873261" y2="-20.46349762601482" lonePair="1"/>
          <atom id="a31" elementType="N" x2="21.507854002227774" y2="-17.997998520891706" lonePair="1"/>
          <atom id="a32" elementType="C" x2="11.504595360759659" y2="-29.124857981762787" mrvAlias="Glu145D"/>
          <atom id="a33" elementType="C" x2="11.502924716884783" y2="-27.59343442979278"/>
          <atom id="a34" elementType="C" x2="12.83498476645288" y2="-26.820854451211062"/>
          <atom id="a35" elementType="C" x2="12.833128495480796" y2="-25.289430899241047"/>
          <atom id="a36" elementType="O" x2="14.160176613424264" y2="-24.525204140033708" formalCharge="-1" lonePair="3"/>
          <atom id="a37" elementType="O" x2="11.504224106565243" y2="-24.522048479381162" lonePair="2"/>
          <atom id="a38" elementType="C" x2="5.516079577716683" y2="-19.202161500483157" mrvAlias="Asp179D"/>
          <atom id="a39" elementType="C" x2="7.047503129686696" y2="-19.200305229511066"/>
          <atom id="a40" elementType="C" x2="7.811358634699617" y2="-20.527538974551746"/>
          <atom id="a41" elementType="O" x2="9.351321033141218" y2="-20.53069463520429" formalCharge="-1" lonePair="3"/>
          <atom id="a42" elementType="O" x2="7.044347469034151" y2="-21.85662899056451" lonePair="2"/>
          <atom id="a43" elementType="C" x2="7.599929370979151" y2="-17.435919670544408" mrvAlias="His182D"/>
          <atom id="a44" elementType="C" x2="7.442146338351937" y2="-15.915819371504115"/>
          <atom id="a45" elementType="C" x2="8.681021585121375" y2="-15.015713577140163"/>
          <atom id="a46" elementType="C" x2="8.68269222899625" y2="-13.478164330962274"/>
          <atom id="a47" elementType="N" x2="10.137637416916366" y2="-13.010940927288514" lonePair="1"/>
          <atom id="a48" elementType="C" x2="11.037928838377525" y2="-14.25000180115516"/>
          <atom id="a49" elementType="N" x2="10.143763111124247" y2="-15.489433929216224" lonePair="1"/>
          <atom id="a50" elementType="C" x2="4.396376927355094" y2="-26.14238741091404" mrvAlias="His216D"/>
          <atom id="a51" elementType="C" x2="5.1620887033401015" y2="-24.81979434330357"/>
          <atom id="a52" elementType="C" x2="6.69369788240732" y2="-24.81979434330357"/>
          <atom id="a53" elementType="C" x2="7.598258727104274" y2="-23.57702092749276"/>
          <atom id="a54" elementType="N" x2="9.050233881469055" y2="-24.054268194415776" lonePair="1"/>
          <atom id="a55" elementType="C" x2="9.050233881469055" y2="-25.58569174638579"/>
          <atom id="a56" elementType="N" x2="7.598258727104274" y2="-26.062939013308807" lonePair="1"/>
          <atom id="a57" elementType="C" x2="4.918545951802566" y2="-9.254590988177585" mrvAlias="Asp229D"/>
          <atom id="a58" elementType="C" x2="6.374419275208724" y2="-8.77957124642107"/>
          <atom id="a59" elementType="C" x2="7.511013991416285" y2="-9.805532212692372"/>
          <atom id="a60" elementType="O" x2="8.976539923877285" y2="-9.332739996102358" formalCharge="-1" lonePair="3"/>
          <atom id="a61" elementType="O" x2="7.192106638412106" y2="-11.3066985478174" lonePair="2"/>
          <atom id="a62" elementType="C" x2="2.4621425744426677" y2="-14.131014831844519" mrvAlias="His231D"/>
          <atom id="a63" elementType="C" x2="3.4860616426446764" y2="-12.996462013706251"/>
          <atom id="a64" elementType="C" x2="4.984072317117162" y2="-13.314998112516014"/>
          <atom id="a65" elementType="C" x2="6.127535235921437" y2="-12.287366502369833"/>
          <atom id="a66" elementType="N" x2="7.448272032559817" y2="-13.056048311910176" lonePair="1"/>
          <atom id="a67" elementType="C" x2="7.130107187944472" y2="-14.554058986382659"/>
          <atom id="a68" elementType="N" x2="5.610749397293011" y2="-14.718895848703797" lonePair="1"/>
          <atom id="a69" elementType="C" x2="15.441189211260026" y2="-27.658589540912956" mrvAlias="Glu261D"/>
          <atom id="a70" elementType="C" x2="15.439518567385152" y2="-26.12716598894294"/>
          <atom id="a71" elementType="C" x2="16.77139298985604" y2="-25.354400383264014"/>
          <atom id="a72" elementType="C" x2="16.769536718883955" y2="-23.822976831294007"/>
          <atom id="a73" elementType="O" x2="18.096770463924635" y2="-23.058935699183877" formalCharge="-1" lonePair="3"/>
          <atom id="a74" elementType="O" x2="15.44081795706561" y2="-23.05578003853133" lonePair="2"/>
          <atom id="a75" elementType="O" x2="15.691785792491485" y2="-20.396486243922553" formalCharge="-1" mrvExtraLabel="chebi:15377" lonePair="3"/>
          <atom id="a76" elementType="H" x2="14.36548018293685" y2="-19.63077446793755" mrvExtraLabel="chebi:15377"/>
          <atom id="a77" elementType="C" x2="12.100272715701692" y2="-9.329584335449814" mrvPseudo="AH"/>
          <atom id="a78" elementType="O" x2="12.112152849923035" y2="-11.071509015654248" lonePair="2"/>
          <atom id="a79" elementType="P" x2="15.059354272302173" y2="-14.257798139237915"/>
          <atom id="a80" elementType="O" x2="17.886640589884628" y2="-17.779701054574524" lonePair="2"/>
          <atom id="a81" elementType="O" x2="11.82573023893034" y2="-17.79417996815679" formalCharge="-1" lonePair="3"/>
          <atom id="a82" elementType="O" x2="18.524826550087404" y2="-13.617384653868639" lonePair="2"/>
          <atom id="a83" elementType="C" x2="19.96343655345317" y2="-13.683467900474858"/>
          <atom id="a84" elementType="C" x2="21.466830413744702" y2="-14.660237685985914" mrvPseudo="AH"/>
          <atom id="a85" elementType="C" x2="20.4891324927476" y2="-19.137192016460183"/>
          <atom id="a86" elementType="Zn" x2="10.423845397651947" y2="-22.07982873612697" formalCharge="2" mrvExtraLabel="chebi:29105"/>
          <atom id="a87" elementType="Zn" x2="19.350163671678644" y2="-21.437133820397047" formalCharge="2" mrvExtraLabel="chebi:29105"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a2 a3" order="1" id="b1"/>
          <bond atomRefs2="a3 a4" order="1" id="b2"/>
          <bond atomRefs2="a4 a5" order="1" id="b3"/>
          <bond atomRefs2="a5 a6" order="1" id="b4"/>
          <bond atomRefs2="a6 a7" order="1" id="b5"/>
          <bond atomRefs2="a7 a8" order="1" id="b6"/>
          <bond atomRefs2="a7 a9" order="2" id="b7"/>
          <bond atomRefs2="a10 a11" order="1" id="b8"/>
          <bond atomRefs2="a11 a12" order="1" id="b9"/>
          <bond atomRefs2="a12 a13" order="2" id="b10"/>
          <bond atomRefs2="a12 a16" order="1" id="b11"/>
          <bond atomRefs2="a13 a14" order="1" id="b12"/>
          <bond atomRefs2="a14 a15" order="1" id="b13"/>
          <bond atomRefs2="a15 a16" order="2" id="b14"/>
          <bond atomRefs2="a17 a18" order="1" id="b15"/>
          <bond atomRefs2="a18 a19" order="1" id="b16"/>
          <bond atomRefs2="a19 a20" order="2" id="b17"/>
          <bond atomRefs2="a19 a25" order="1" id="b18"/>
          <bond atomRefs2="a20 a21" order="1" id="b19"/>
          <bond atomRefs2="a21 a22" order="2" id="b20"/>
          <bond atomRefs2="a22 a23" order="1" id="b21"/>
          <bond atomRefs2="a22 a24" order="1" id="b22"/>
          <bond atomRefs2="a24 a25" order="2" id="b23"/>
          <bond atomRefs2="a26 a27" order="1" id="b24"/>
          <bond atomRefs2="a27 a28" order="1" id="b25"/>
          <bond atomRefs2="a28 a29" order="2" id="b26"/>
          <bond atomRefs2="a28 a31" order="1" id="b27"/>
          <bond atomRefs2="a29 a30" order="1" id="b28"/>
          <bond atomRefs2="a32 a33" order="1" id="b29"/>
          <bond atomRefs2="a33 a34" order="1" id="b30"/>
          <bond atomRefs2="a34 a35" order="1" id="b31"/>
          <bond atomRefs2="a35 a36" order="1" id="b32"/>
          <bond atomRefs2="a35 a37" order="2" id="b33"/>
          <bond atomRefs2="a38 a39" order="1" id="b34"/>
          <bond atomRefs2="a39 a40" order="1" id="b35"/>
          <bond atomRefs2="a40 a41" order="1" id="b36"/>
          <bond atomRefs2="a40 a42" order="2" id="b37"/>
          <bond atomRefs2="a43 a44" order="1" id="b38"/>
          <bond atomRefs2="a44 a45" order="1" id="b39"/>
          <bond atomRefs2="a45 a46" order="2" id="b40"/>
          <bond atomRefs2="a45 a49" order="1" id="b41"/>
          <bond atomRefs2="a46 a47" order="1" id="b42"/>
          <bond atomRefs2="a47 a48" order="1" id="b43"/>
          <bond atomRefs2="a48 a49" order="2" id="b44"/>
          <bond atomRefs2="a50 a51" order="1" id="b45"/>
          <bond atomRefs2="a51 a52" order="1" id="b46"/>
          <bond atomRefs2="a52 a53" order="2" id="b47"/>
          <bond atomRefs2="a52 a56" order="1" id="b48"/>
          <bond atomRefs2="a53 a54" order="1" id="b49"/>
          <bond atomRefs2="a54 a55" order="1" id="b50"/>
          <bond atomRefs2="a55 a56" order="2" id="b51"/>
          <bond atomRefs2="a57 a58" order="1" id="b52"/>
          <bond atomRefs2="a58 a59" order="1" id="b53"/>
          <bond atomRefs2="a59 a60" order="1" id="b54"/>
          <bond atomRefs2="a59 a61" order="2" id="b55"/>
          <bond atomRefs2="a62 a63" order="1" id="b56"/>
          <bond atomRefs2="a63 a64" order="1" id="b57"/>
          <bond atomRefs2="a64 a65" order="2" id="b58"/>
          <bond atomRefs2="a64 a68" order="1" id="b59"/>
          <bond atomRefs2="a65 a66" order="1" id="b60"/>
          <bond atomRefs2="a66 a67" order="1" id="b61"/>
          <bond atomRefs2="a67 a68" order="2" id="b62"/>
          <bond atomRefs2="a69 a70" order="1" id="b63"/>
          <bond atomRefs2="a70 a71" order="1" id="b64"/>
          <bond atomRefs2="a71 a72" order="1" id="b65"/>
          <bond atomRefs2="a72 a73" order="1" id="b66"/>
          <bond atomRefs2="a72 a74" order="2" id="b67"/>
          <bond atomRefs2="a75 a76" order="1" id="b68"/>
          <bond atomRefs2="a78 a79" order="1" id="b69"/>
          <bond atomRefs2="a79 a80" order="2" id="b70"/>
          <bond atomRefs2="a79 a81" order="1" id="b71"/>
          <bond atomRefs2="a79 a82" order="1" id="b72"/>
          <bond atomRefs2="a82 a83" order="1" id="b73"/>
          <bond atomRefs2="a30 a85" order="1" id="b74"/>
          <bond atomRefs2="a85 a31" order="2" id="b75"/>
          <bond atomRefs2="a77 a78" order="1" id="b76">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a84 a83" order="1" id="b77">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a60 a1" convention="cxn:coord" id="b78"/>
          <bond atomRefs2="a66 a1" convention="cxn:coord" id="b79"/>
          <bond atomRefs2="a47 a1" convention="cxn:coord" id="b80"/>
          <bond atomRefs2="a41 a86" convention="cxn:coord" id="b81"/>
          <bond atomRefs2="a54 a86" convention="cxn:coord" id="b82"/>
          <bond atomRefs2="a37 a86" convention="cxn:coord" id="b83"/>
          <bond atomRefs2="a73 a87" convention="cxn:coord" id="b84"/>
          <bond atomRefs2="a30 a87" convention="cxn:coord" id="b85"/>
          <bond atomRefs2="a16 a87" convention="cxn:coord" id="b86"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o35">
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o47">
      <MAtomSetPoint atomRefs="m1.a78 m1.a79"/>
      <MAtomSetPoint atomRefs="m1.a78"/>
    </MEFlow>
    <MEFlow arcAngle="90" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o48">
      <MEFlowBasePoint atomRef="m1.a75"/>
      <MAtomSetPoint atomRefs="m1.a75 m1.a79"/>
    </MEFlow>
  </MDocument>
</cml>
