<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="H" x2="-43.474488479815896" y2="13.823978132104076" mrvExtraLabel="chebi:15377"/>
          <atom id="a2" elementType="O" x2="-42.009861444721366" y2="14.2998643034415" formalCharge="1" mrvExtraLabel="chebi:15377" lonePair="1"/>
          <atom id="a3" elementType="H" x2="-28.469081608094346" y2="12.493129386518403" mrvExtraLabel="chebi:15377"/>
          <atom id="a4" elementType="O" x2="-28.789265611953695" y2="10.986782081388343" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a5" elementType="H" x2="-30.253892647048232" y2="10.510895910050921" mrvExtraLabel="chebi:15377"/>
          <atom id="a6" elementType="P" x2="-0.7699651970496424" y2="9.004602626708332" mrvExtraLabel="chebi:58307"/>
          <atom id="a7" elementType="O" x2="-2.015851368387061" y2="9.909791915238745" mrvExtraLabel="chebi:58307" lonePair="2"/>
          <atom id="a8" elementType="C" x2="-3.422711373156666" y2="9.283417484902014" mrvExtraLabel="chebi:58307"/>
          <atom id="a9" elementType="C" x2="-4.668597544494082" y2="10.188606773432424" mrvExtraLabel="chebi:58307"/>
          <atom id="a10" elementType="O" x2="0.47592097428777436" y2="8.09941333817792" mrvExtraLabel="chebi:58307" lonePair="2"/>
          <atom id="a11" elementType="N" x2="-10.26820372537071" y2="9.84104720128938" mrvExtraLabel="chebi:58307" lonePair="1"/>
          <atom id="a12" elementType="C" x2="-11.038203725370714" y2="11.174726323117424" mrvExtraLabel="chebi:58307"/>
          <atom id="a13" elementType="C" x2="-11.038203725370714" y2="8.507368079461353" mrvExtraLabel="chebi:58307"/>
          <atom id="a14" elementType="C" x2="-8.728203725370713" y2="9.84104720128938" mrvExtraLabel="chebi:58307"/>
          <atom id="a15" elementType="C" x2="-12.578203725370713" y2="11.174726323117424"/>
          <atom id="a16" elementType="N" x2="-10.268203725370704" y2="12.508405444945456" lonePair="1"/>
          <atom id="a17" elementType="C" x2="-12.578203725370713" y2="8.507368079461356"/>
          <atom id="a18" elementType="C" x2="-10.268203725370721" y2="7.173688957633312"/>
          <atom id="a19" elementType="N" x2="-13.348203725370713" y2="9.84104720128939" lonePair="1"/>
          <atom id="a20" elementType="C" x2="-13.348203725370713" y2="12.50840544494546"/>
          <atom id="a21" elementType="C" x2="-11.038203725370703" y2="13.84208456677349"/>
          <atom id="a22" elementType="C" x2="-13.34820372537072" y2="7.173688957633319"/>
          <atom id="a23" elementType="C" x2="-11.038203725370728" y2="5.840009835805278"/>
          <atom id="a24" elementType="O" x2="-7.160369887168915" y2="11.998985350493246" lonePair="2"/>
          <atom id="a25" elementType="N" x2="-12.578203725370702" y2="13.842084566773497" lonePair="1"/>
          <atom id="a26" elementType="O" x2="-14.888203725370712" y2="12.508405444945465" lonePair="2"/>
          <atom id="a27" elementType="O" x2="-10.268203725370704" y2="15.175763688601524" lonePair="2"/>
          <atom id="a28" elementType="C" x2="-12.578203725370727" y2="5.840009835805281"/>
          <atom id="a29" elementType="C" x2="-10.268203725370729" y2="4.506330713977237"/>
          <atom id="a30" elementType="O" x2="-6.236431382695881" y2="8.030668624228557" lonePair="2"/>
          <atom id="a31" elementType="C" x2="-13.348203725370727" y2="4.506330713977251"/>
          <atom id="a32" elementType="O" x2="-4.507623711061894" y2="11.720170492299566" lonePair="2"/>
          <atom id="a33" elementType="O" x2="0.1352240914807723" y2="10.25048879804575" lonePair="2"/>
          <atom id="a34" elementType="O" x2="1.2564065487206513" y2="10.132647773284257" lonePair="2"/>
          <atom id="a35" elementType="C" x2="-7.321343720601103" y2="10.467421631626106"/>
          <atom id="a36" elementType="C" x2="-6.075457549263687" y2="9.562232343095696"/>
          <atom id="a37" elementType="O" x2="3.2896409838269864" y2="9.352162198851381" lonePair="2"/>
          <atom id="a38" elementType="C" x2="4.535527155164408" y2="8.446972910320966"/>
          <atom id="a39" elementType="C" x2="5.942387159934013" y2="9.073347340657698"/>
          <atom id="a40" elementType="O" x2="7.276066281762047" y2="8.303347340657702" lonePair="2"/>
          <atom id="a41" elementType="C" x2="6.2625711637933605" y2="10.579694645787757"/>
          <atom id="a42" elementType="C" x2="8.420509312997234" y2="9.333808474450338"/>
          <atom id="a43" elementType="C" x2="7.794134882660503" y2="10.740668479219941"/>
          <atom id="a44" elementType="O" x2="5.232110030000721" y2="11.724137677022949" lonePair="2"/>
          <atom id="a45" elementType="O" x2="8.564134882660502" y2="12.074347601047979" lonePair="2"/>
          <atom id="a46" elementType="P" x2="1.8827809790573813" y2="8.725787768514643"/>
          <atom id="a47" elementType="O" x2="2.509155409394113" y2="7.31892776374504" formalCharge="-1" lonePair="3"/>
          <atom id="a48" elementType="O" x2="-1.6751544855800553" y2="7.758716455370912" formalCharge="-1" lonePair="3"/>
          <atom id="a49" elementType="N" x2="9.926856618127294" y2="9.01362447059098" lonePair="1"/>
          <atom id="a50" elementType="C" x2="11.071299649362485" y2="10.04408560438362"/>
          <atom id="a51" elementType="C" x2="10.55323104846403" y2="7.606764465821377"/>
          <atom id="a52" elementType="C" x2="12.40497877119052" y2="9.274085604383615"/>
          <atom id="a53" elementType="N" x2="11.071299649362489" y2="11.584085604383619" lonePair="1"/>
          <atom id="a54" elementType="N" x2="12.084794767331163" y2="7.76773829925356" lonePair="1"/>
          <atom id="a55" elementType="C" x2="13.73865789301856" y2="10.044085604383621"/>
          <atom id="a56" elementType="C" x2="12.404978771190523" y2="12.354085604383618"/>
          <atom id="a57" elementType="N" x2="13.73865789301856" y2="11.58408560438362" lonePair="1"/>
          <atom id="a58" elementType="N" x2="15.072337014846594" y2="9.274085604383624" lonePair="1"/>
          <atom id="a59" elementType="H" x2="-8.831007437891195" y2="13.38789452378727" mrvExtraLabel="chebi:15378"/>
          <atom id="a60" elementType="C" x2="-28.050598400238222" y2="4.003851118738503" mrvExtraLabel="chebi:15636"/>
          <atom id="a61" elementType="O" x2="-27.280598400238226" y2="2.670171996910468" mrvExtraLabel="chebi:15636" lonePair="2"/>
          <atom id="a62" elementType="C" x2="-25.74059840023822" y2="5.337530240566544" mrvExtraLabel="chebi:15636"/>
          <atom id="a63" elementType="C" x2="-28.05059840023823" y2="6.671209362394574" mrvExtraLabel="chebi:15636"/>
          <atom id="a64" elementType="C" x2="-24.970598400238224" y2="6.671209362394585" mrvExtraLabel="chebi:15636"/>
          <atom id="a65" elementType="C" x2="-27.280598400238233" y2="8.004888484222612" mrvExtraLabel="chebi:15636"/>
          <atom id="a66" elementType="C" x2="-25.740598400238227" y2="8.004888484222619" mrvExtraLabel="chebi:15636"/>
          <atom id="a67" elementType="C" x2="-27.28059840023822" y2="5.337530240566544" mrvExtraLabel="chebi:15636"/>
          <atom id="a68" elementType="C" x2="-29.59059840023822" y2="1.336492875082433" mrvExtraLabel="chebi:15636"/>
          <atom id="a69" elementType="C" x2="-34.210598400238226" y2="1.3364928750824312"/>
          <atom id="a70" elementType="O" x2="-28.050598400238222" y2="1.3364928750824303" lonePair="2"/>
          <atom id="a71" elementType="C" x2="-30.360598400238217" y2="2.670171996910468"/>
          <atom id="a72" elementType="O" x2="-34.98059840023822" y2="0.002813753254394591" lonePair="2"/>
          <atom id="a73" elementType="C" x2="-31.900598400238216" y2="2.6701719969104705"/>
          <atom id="a74" elementType="C" x2="-32.67059840023822" y2="1.3364928750824294"/>
          <atom id="a75" elementType="O" x2="-30.360598400238217" y2="0.002813753254395479" formalCharge="-1" lonePair="3"/>
          <atom id="a76" elementType="N" x2="-29.59059840023822" y2="4.003851118738505" lonePair="1"/>
          <atom id="a77" elementType="O" x2="-34.98059840023822" y2="2.670171996910466" formalCharge="-1" lonePair="3"/>
          <atom id="a78" elementType="C" x2="-23.43903468137109" y2="9.499541439482844"/>
          <atom id="a79" elementType="C" x2="-25.59697283057497" y2="10.74542761082026"/>
          <atom id="a80" elementType="N" x2="-24.97059840023823" y2="9.338567606050658" lonePair="1"/>
          <atom id="a81" elementType="C" x2="-24.452529799339786" y2="11.775888744612901"/>
          <atom id="a82" elementType="N" x2="-23.118850677511745" y2="11.005888744612909" lonePair="1"/>
          <atom id="a83" elementType="C" x2="-21.785171555683718" y2="13.315888744612918"/>
          <atom id="a84" elementType="C" x2="-21.78517155568371" y2="11.775888744612915"/>
          <atom id="a85" elementType="N" x2="-20.451492433855684" y2="14.085888744612918" lonePair="1"/>
          <atom id="a86" elementType="N" x2="-23.11885067751176" y2="14.085888744612914" lonePair="1"/>
          <atom id="a87" elementType="N" x2="-19.117813312027643" y2="11.775888744612924" lonePair="1"/>
          <atom id="a88" elementType="C" x2="-19.117813312027646" y2="13.315888744612922"/>
          <atom id="a89" elementType="C" x2="-20.451492433855677" y2="11.005888744612918"/>
          <atom id="a90" elementType="C" x2="-24.452529799339786" y2="13.315888744612908"/>
          <atom id="a91" elementType="N" x2="-17.784134190199616" y2="14.085888744612928" lonePair="1"/>
          <atom id="a92" elementType="O" x2="-20.45149243385567" y2="9.465888744612919" lonePair="2"/>
          <atom id="a93" elementType="H" x2="-25.85938980410939" y2="12.402263174949633"/>
          <atom id="a94" elementType="C" x2="-45.65987448748667" y2="9.778871430441031" mrvAlias="Ser26A"/>
          <atom id="a95" elementType="C" x2="-45.49890065405449" y2="11.310435149308175" mrvExtraLabel="res:Ser26A"/>
          <atom id="a96" elementType="O" x2="-44.092040649284876" y2="11.936809579644903" mrvExtraLabel="res:Ser26A" lonePair="2"/>
          <atom id="a97" elementType="C" x2="-35.09557953384492" y2="6.762040150114645" mrvAlias="Glu28A"/>
          <atom id="a98" elementType="C" x2="-35.09557953384491" y2="8.302040150114644" mrvExtraLabel="res:Glu28A"/>
          <atom id="a99" elementType="C" x2="-33.76190041201687" y2="9.072040150114647" mrvExtraLabel="res:Glu28A"/>
          <atom id="a100" elementType="C" x2="-33.76190041201688" y2="10.612040150114646" mrvExtraLabel="res:Glu28A"/>
          <atom id="a101" elementType="O" x2="-32.428221290188844" y2="11.382040150114642" mrvExtraLabel="res:Glu28A" lonePair="2"/>
          <atom id="a102" elementType="O" x2="-35.09557953384491" y2="11.382040150114646" mrvExtraLabel="res:Glu28A" lonePair="2"/>
          <atom id="a103" elementType="C" x2="-16.65506244771872" y2="19.13626615103642" mrvAlias="Asp120A"/>
          <atom id="a104" elementType="C" x2="-15.321383325890682" y2="18.36626615103642" mrvExtraLabel="res:Asp120A"/>
          <atom id="a105" elementType="C" x2="-15.321383325890686" y2="16.826266151036418" mrvExtraLabel="res:Asp120A"/>
          <atom id="a106" elementType="O" x2="-13.987704204062648" y2="16.05626615103642" formalCharge="-1" mrvExtraLabel="res:Asp120A" lonePair="3"/>
          <atom id="a107" elementType="O" x2="-16.65506244771872" y2="16.056266151036418" mrvExtraLabel="res:Asp120A" lonePair="2"/>
          <atom id="a108" elementType="C" x2="-14.928565989291505" y2="2.877657231488674" mrvAlias="Phe223A"/>
          <atom id="a109" elementType="C" x2="-16.46012970815864" y2="2.716683398056486" mrvExtraLabel="res:Phe223A"/>
          <atom id="a110" elementType="C" x2="-17.365318996689048" y2="3.9625695693939034" mrvExtraLabel="res:Phe223A"/>
          <atom id="a111" elementType="C" x2="-16.738944566352323" y2="5.36942957416351" mrvExtraLabel="res:Phe223A"/>
          <atom id="a112" elementType="C" x2="-17.644133854882732" y2="6.615315745500929" mrvExtraLabel="res:Phe223A"/>
          <atom id="a113" elementType="C" x2="-19.175697573749872" y2="6.454341912068746" mrvExtraLabel="res:Phe223A"/>
          <atom id="a114" elementType="C" x2="-19.802072004086604" y2="5.047481907299137" mrvExtraLabel="res:Phe223A"/>
          <atom id="a115" elementType="C" x2="-18.896882715556195" y2="3.801595735961718" mrvExtraLabel="res:Phe223A"/>
          <atom id="a116" elementType="C" x2="-43.099528533423744" y2="8.419913582637323" mrvAlias="His273A"/>
          <atom id="a117" elementType="C" x2="-41.5679648145566" y2="8.258939749205135" mrvExtraLabel="res:His273A"/>
          <atom id="a118" elementType="C" x2="-40.662775526026195" y2="9.504825920542553" mrvExtraLabel="res:His273A"/>
          <atom id="a119" elementType="C" x2="-39.1227755260262" y2="9.504825920542556" mrvExtraLabel="res:His273A"/>
          <atom id="a120" elementType="N" x2="-38.646889354688774" y2="10.96945295563709" mrvExtraLabel="res:His273A" lonePair="1"/>
          <atom id="a121" elementType="C" x2="-39.89277552602619" y2="11.874642244167498" mrvExtraLabel="res:His273A"/>
          <atom id="a122" elementType="N" x2="-41.13866169736362" y2="10.96945295563709" mrvExtraLabel="res:His273A" lonePair="1"/>
          <atom id="a123" elementType="H" x2="-15.910831664975653" y2="9.65808281206568"/>
          <atom id="a124" elementType="H" x2="-42.84615447794746" y2="11.031620291114494"/>
          <atom id="a125" elementType="H" x2="-37.18226231959424" y2="11.445339126974504"/>
          <atom id="a126" elementType="H" x2="-32.428221290188844" y2="12.922040150114643"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a2 a1" order="1" id="b1"/>
          <bond atomRefs2="a4 a3" order="1" id="b2"/>
          <bond atomRefs2="a4 a5" order="1" id="b3"/>
          <bond atomRefs2="a6 a33" order="2" id="b4"/>
          <bond atomRefs2="a6 a48" order="1" id="b5"/>
          <bond atomRefs2="a7 a6" order="1" id="b6"/>
          <bond atomRefs2="a8 a7" order="1" id="b7"/>
          <bond atomRefs2="a9 a8" order="1" id="b8"/>
          <bond atomRefs2="a36 a9" order="1" id="b9"/>
          <bond atomRefs2="a9 a32" order="1" id="b10">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a6 a10" order="1" id="b11"/>
          <bond atomRefs2="a10 a46" order="1" id="b12"/>
          <bond atomRefs2="a11 a12" order="1" id="b13"/>
          <bond atomRefs2="a11 a13" order="1" id="b14"/>
          <bond atomRefs2="a11 a14" order="1" id="b15"/>
          <bond atomRefs2="a12 a15" order="2" id="b16"/>
          <bond atomRefs2="a12 a16" order="1" id="b17"/>
          <bond atomRefs2="a13 a17" order="2" id="b18"/>
          <bond atomRefs2="a13 a18" order="1" id="b19"/>
          <bond atomRefs2="a14 a35" order="1" id="b20"/>
          <bond atomRefs2="a15 a19" order="1" id="b21"/>
          <bond atomRefs2="a15 a20" order="1" id="b22"/>
          <bond atomRefs2="a16 a21" order="1" id="b23"/>
          <bond atomRefs2="a17 a22" order="1" id="b24"/>
          <bond atomRefs2="a17 a19" order="1" id="b25"/>
          <bond atomRefs2="a18 a23" order="2" id="b26"/>
          <bond atomRefs2="a20 a25" order="1" id="b27"/>
          <bond atomRefs2="a20 a26" order="2" id="b28"/>
          <bond atomRefs2="a21 a27" order="2" id="b29"/>
          <bond atomRefs2="a21 a25" order="1" id="b30"/>
          <bond atomRefs2="a22 a28" order="2" id="b31"/>
          <bond atomRefs2="a23 a29" order="1" id="b32"/>
          <bond atomRefs2="a23 a28" order="1" id="b33"/>
          <bond atomRefs2="a35 a24" order="1" id="b34">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a28 a31" order="1" id="b35"/>
          <bond atomRefs2="a36 a30" order="1" id="b36">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a46 a34" order="2" id="b37"/>
          <bond atomRefs2="a35 a36" order="1" id="b38"/>
          <bond atomRefs2="a46 a37" order="1" id="b39"/>
          <bond atomRefs2="a37 a38" order="1" id="b40"/>
          <bond atomRefs2="a39 a38" order="1" id="b41">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a39 a40" order="1" id="b42"/>
          <bond atomRefs2="a39 a41" order="1" id="b43"/>
          <bond atomRefs2="a40 a42" order="1" id="b44"/>
          <bond atomRefs2="a41 a43" order="1" id="b45"/>
          <bond atomRefs2="a41 a44" order="1" id="b46">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a42 a49" order="1" id="b47">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a42 a43" order="1" id="b48"/>
          <bond atomRefs2="a43 a45" order="1" id="b49">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a46 a47" order="1" id="b50"/>
          <bond atomRefs2="a49 a50" order="1" id="b51"/>
          <bond atomRefs2="a49 a51" order="1" id="b52"/>
          <bond atomRefs2="a50 a52" order="2" id="b53"/>
          <bond atomRefs2="a50 a53" order="1" id="b54"/>
          <bond atomRefs2="a51 a54" order="2" id="b55"/>
          <bond atomRefs2="a52 a55" order="1" id="b56"/>
          <bond atomRefs2="a52 a54" order="1" id="b57"/>
          <bond atomRefs2="a53 a56" order="2" id="b58"/>
          <bond atomRefs2="a55 a57" order="2" id="b59"/>
          <bond atomRefs2="a55 a58" order="1" id="b60"/>
          <bond atomRefs2="a56 a57" order="1" id="b61"/>
          <bond atomRefs2="a60 a76" order="1" id="b62"/>
          <bond atomRefs2="a61 a60" order="2" id="b63"/>
          <bond atomRefs2="a67 a60" order="1" id="b64"/>
          <bond atomRefs2="a64 a62" order="2" id="b65"/>
          <bond atomRefs2="a62 a67" order="1" id="b66"/>
          <bond atomRefs2="a65 a63" order="1" id="b67"/>
          <bond atomRefs2="a63 a67" order="2" id="b68"/>
          <bond atomRefs2="a66 a64" order="1" id="b69"/>
          <bond atomRefs2="a66 a65" order="2" id="b70"/>
          <bond atomRefs2="a80 a66" order="1" id="b71"/>
          <bond atomRefs2="a70 a68" order="2" id="b72"/>
          <bond atomRefs2="a71 a68" order="1" id="b73"/>
          <bond atomRefs2="a75 a68" order="1" id="b74"/>
          <bond atomRefs2="a74 a69" order="1" id="b75"/>
          <bond atomRefs2="a72 a69" order="2" id="b76"/>
          <bond atomRefs2="a77 a69" order="1" id="b77"/>
          <bond atomRefs2="a73 a71" order="1" id="b78"/>
          <bond atomRefs2="a71 a76" order="1" id="b79">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a74 a73" order="1" id="b80"/>
          <bond atomRefs2="a78 a82" order="1" id="b81"/>
          <bond atomRefs2="a81 a79" order="1" id="b82"/>
          <bond atomRefs2="a79 a80" order="1" id="b83"/>
          <bond atomRefs2="a78 a80" order="1" id="b84"/>
          <bond atomRefs2="a81 a90" order="1" id="b85"/>
          <bond atomRefs2="a81 a93" order="1" id="b86">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a81 a82" order="1" id="b87"/>
          <bond atomRefs2="a82 a84" order="1" id="b88"/>
          <bond atomRefs2="a84 a83" order="2" id="b89"/>
          <bond atomRefs2="a85 a83" order="1" id="b90"/>
          <bond atomRefs2="a86 a83" order="1" id="b91"/>
          <bond atomRefs2="a89 a84" order="1" id="b92"/>
          <bond atomRefs2="a88 a85" order="2" id="b93"/>
          <bond atomRefs2="a90 a86" order="1" id="b94"/>
          <bond atomRefs2="a88 a87" order="1" id="b95"/>
          <bond atomRefs2="a89 a87" order="1" id="b96"/>
          <bond atomRefs2="a91 a88" order="1" id="b97"/>
          <bond atomRefs2="a92 a89" order="2" id="b98"/>
          <bond atomRefs2="a94 a95" order="1" id="b99"/>
          <bond atomRefs2="a95 a96" order="1" id="b100"/>
          <bond atomRefs2="a97 a98" order="1" id="b101"/>
          <bond atomRefs2="a98 a99" order="1" id="b102"/>
          <bond atomRefs2="a99 a100" order="1" id="b103"/>
          <bond atomRefs2="a100 a101" order="1" id="b104"/>
          <bond atomRefs2="a100 a102" order="2" id="b105"/>
          <bond atomRefs2="a103 a104" order="1" id="b106"/>
          <bond atomRefs2="a104 a105" order="1" id="b107"/>
          <bond atomRefs2="a105 a106" order="1" id="b108"/>
          <bond atomRefs2="a105 a107" order="2" id="b109"/>
          <bond atomRefs2="a108 a109" order="1" id="b110"/>
          <bond atomRefs2="a109 a110" order="1" id="b111"/>
          <bond atomRefs2="a111 a112" order="1" id="b112"/>
          <bond atomRefs2="a112 a113" order="2" id="b113"/>
          <bond atomRefs2="a113 a114" order="1" id="b114"/>
          <bond atomRefs2="a114 a115" order="2" id="b115"/>
          <bond atomRefs2="a115 a110" order="1" id="b116"/>
          <bond atomRefs2="a111 a110" order="2" id="b117"/>
          <bond atomRefs2="a116 a117" order="1" id="b118"/>
          <bond atomRefs2="a117 a118" order="1" id="b119"/>
          <bond atomRefs2="a118 a119" order="2" id="b120"/>
          <bond atomRefs2="a118 a122" order="1" id="b121"/>
          <bond atomRefs2="a119 a120" order="1" id="b122"/>
          <bond atomRefs2="a120 a121" order="1" id="b123"/>
          <bond atomRefs2="a121 a122" order="2" id="b124"/>
          <bond atomRefs2="a96 a124" order="1" id="b125"/>
          <bond atomRefs2="a120 a125" order="1" id="b126"/>
          <bond atomRefs2="a123 a19" order="1" id="b127"/>
          <bond atomRefs2="a16 a59" order="1" id="b128"/>
          <bond atomRefs2="a101 a126" order="1" id="b129"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o54">
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o56">
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o57">
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o58">
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o59">
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o60">
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o61">
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o62">
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o63">
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o64">
      <MElectron atomRefs="m1.a92" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a92" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o65">
      <MElectron atomRefs="m1.a92" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a92" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o66">
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o67">
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o68">
      <MElectron atomRefs="m1.a101" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a101" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o69">
      <MElectron atomRefs="m1.a101" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a101" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o70">
      <MElectron atomRefs="m1.a102" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a102" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o71">
      <MElectron atomRefs="m1.a102" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a102" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o72">
      <MElectron atomRefs="m1.a106" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a106" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o73">
      <MElectron atomRefs="m1.a106" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a106" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o74">
      <MElectron atomRefs="m1.a106" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a106" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o75">
      <MElectron atomRefs="m1.a107" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a107" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o76">
      <MElectron atomRefs="m1.a107" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a107" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o77">
      <MElectron atomRefs="m1.a120" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a120" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o78">
      <MElectron atomRefs="m1.a122" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a122" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="90" id="o79">
      <MAtomSetPoint atomRefs="m1.a78 m1.a80"/>
      <MAtomSetPoint atomRefs="m1.a80 m1.a3"/>
    </MEFlow>
    <MEFlow arcAngle="90" id="o80">
      <MAtomSetPoint atomRefs="m1.a4 m1.a3"/>
      <MAtomSetPoint atomRefs="m1.a4 m1.a126"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o81">
      <MAtomSetPoint atomRefs="m1.a101 m1.a126"/>
      <MAtomSetPoint atomRefs="m1.a100 m1.a101"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o82">
      <MAtomSetPoint atomRefs="m1.a100 m1.a102"/>
      <MAtomSetPoint atomRefs="m1.a102 m1.a125"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o83">
      <MAtomSetPoint atomRefs="m1.a120 m1.a125"/>
      <MAtomSetPoint atomRefs="m1.a120 m1.a121"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o84">
      <MAtomSetPoint atomRefs="m1.a121 m1.a122"/>
      <MAtomSetPoint atomRefs="m1.a122 m1.a124"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o85">
      <MAtomSetPoint atomRefs="m1.a96 m1.a124"/>
      <MAtomSetPoint atomRefs="m1.a96 m1.a1"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o86">
      <MAtomSetPoint atomRefs="m1.a2 m1.a1"/>
      <MAtomSetPoint atomRefs="m1.a2"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o87">
      <MEFlowBasePoint atomRef="m1.a82"/>
      <MAtomSetPoint atomRefs="m1.a78 m1.a82"/>
    </MEFlow>
  </MDocument>
</cml>
