<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1" absStereo="true">
        <atomArray>
          <atom id="a1" elementType="C" x2="-3.382003973957154" y2="-16.593681991438046" mrvExtraLabel="chebi:29950"/>
          <atom id="a2" elementType="C" x2="-2.0483248521291166" y2="-15.823681991438043" mrvExtraLabel="chebi:29950"/>
          <atom id="a3" elementType="N" x2="-0.7146457303010791" y2="-16.593681991438046" mrvExtraLabel="chebi:29950" lonePair="1"/>
          <atom id="a4" elementType="C" x2="-2.048324852129113" y2="-14.283681991438044" mrvExtraLabel="chebi:29950"/>
          <atom id="a5" elementType="S" x2="-0.7146457303010791" y2="-13.513681991438045" mrvExtraLabel="chebi:29950" lonePair="2"/>
          <atom id="a6" elementType="*" x2="0.6190333915269548" y2="-15.823681991438045" mrvExtraLabel="chebi:29950"/>
          <atom id="a7" elementType="O" x2="-3.382003973957154" y2="-18.133681991438046" mrvExtraLabel="chebi:29950" lonePair="2"/>
          <atom id="a8" elementType="*" x2="-4.715683095785188" y2="-15.823681991438043" mrvExtraLabel="chebi:29950"/>
          <atom id="a9" elementType="C" x2="1.8251755365261957" y2="-18.511213109468596" mrvExtraLabel="chebi:29950"/>
          <atom id="a10" elementType="C" x2="3.1588546583542314" y2="-17.741213109468596" mrvExtraLabel="chebi:29950"/>
          <atom id="a11" elementType="N" x2="4.492533780182265" y2="-18.5112131094686" mrvExtraLabel="chebi:29950" lonePair="1"/>
          <atom id="a12" elementType="C" x2="3.1588546583542314" y2="-16.201213109468597" mrvExtraLabel="chebi:29950"/>
          <atom id="a13" elementType="S" x2="4.492533780182269" y2="-15.431213109468597" mrvExtraLabel="chebi:29950" lonePair="2"/>
          <atom id="a14" elementType="*" x2="5.826212902010303" y2="-17.741213109468596" mrvExtraLabel="chebi:29950"/>
          <atom id="a15" elementType="O" x2="1.8251755365261957" y2="-20.051213109468595" mrvExtraLabel="chebi:29950" lonePair="2"/>
          <atom id="a16" elementType="*" x2="0.49149641469816174" y2="-17.741213109468596" mrvExtraLabel="chebi:29950"/>
          <atom id="a17" elementType="C" x2="-0.46975206428795424" y2="-9.02570825820749" mrvAlias="Cys72A"/>
          <atom id="a18" elementType="C" x2="0.8639270575400833" y2="-8.255708258207495" mrvExtraLabel="res:Cys72A"/>
          <atom id="a19" elementType="S" x2="0.8639270575400797" y2="-6.715708258207491" formalCharge="-1" mrvExtraLabel="res:Cys72A" lonePair="3"/>
          <atom id="a20" elementType="C" x2="9.649721610742036" y2="3.739743510650867" mrvAlias="Tyr103A"/>
          <atom id="a21" elementType="C" x2="9.81069544417422" y2="2.2081797917837234" mrvExtraLabel="res:Tyr103A"/>
          <atom id="a22" elementType="C" x2="8.564809272836802" y2="1.3029905032533184" mrvExtraLabel="res:Tyr103A"/>
          <atom id="a23" elementType="C" x2="8.725783106268983" y2="-0.22857321561382715" mrvExtraLabel="res:Tyr103A"/>
          <atom id="a24" elementType="C" x2="7.479896934931565" y2="-1.133762504144232" mrvExtraLabel="res:Tyr103A"/>
          <atom id="a25" elementType="C" x2="6.07303693016196" y2="-0.5073880738074976" mrvExtraLabel="res:Tyr103A"/>
          <atom id="a26" elementType="O" x2="4.827150758824539" y2="-1.412577362337906" formalCharge="-1" mrvExtraLabel="res:Tyr103A" lonePair="3"/>
          <atom id="a27" elementType="C" x2="5.912063096729776" y2="1.0241756450596435" mrvExtraLabel="res:Tyr103A"/>
          <atom id="a28" elementType="C" x2="7.157949268067194" y2="1.9293649335900516" mrvExtraLabel="res:Tyr103A"/>
          <atom id="a29" elementType="C" x2="5.893513365831362" y2="6.30796586454668" mrvAlias="Glu115A"/>
          <atom id="a30" elementType="C" x2="4.559834244003328" y2="5.5379658645466785" mrvExtraLabel="res:Glu115A"/>
          <atom id="a31" elementType="C" x2="4.559834244003328" y2="3.9979658645466793" mrvExtraLabel="res:Glu115A"/>
          <atom id="a32" elementType="C" x2="3.2261551221752924" y2="3.2279658645466798" mrvExtraLabel="res:Glu115A"/>
          <atom id="a33" elementType="O" x2="3.2261551221752907" y2="1.687965864546677" formalCharge="-1" mrvExtraLabel="res:Glu115A" lonePair="3"/>
          <atom id="a34" elementType="O" x2="1.8924760003472567" y2="3.9979658645466793" mrvExtraLabel="res:Glu115A" lonePair="2"/>
          <atom id="a35" elementType="C" x2="-5.830667040208884" y2="4.384061147923093" mrvAlias="Tyr155A"/>
          <atom id="a36" elementType="C" x2="-4.299103321341742" y2="4.545034981355276" mrvExtraLabel="res:Tyr155A"/>
          <atom id="a37" elementType="C" x2="-3.3939140328113346" y2="3.299148810017857" mrvExtraLabel="res:Tyr155A"/>
          <atom id="a38" elementType="C" x2="-1.8623503139441908" y2="3.460122643450042" mrvExtraLabel="res:Tyr155A"/>
          <atom id="a39" elementType="C" x2="-0.9571610254137859" y2="2.2142364721126215" mrvExtraLabel="res:Tyr155A"/>
          <atom id="a40" elementType="C" x2="-1.5835354557505212" y2="0.8073764673430186" mrvExtraLabel="res:Tyr155A"/>
          <atom id="a41" elementType="O" x2="-0.6783461672201145" y2="-0.43850970399440126" mrvExtraLabel="res:Tyr155A" lonePair="2"/>
          <atom id="a42" elementType="C" x2="-3.1150991746176633" y2="0.6464026339108351" mrvExtraLabel="res:Tyr155A"/>
          <atom id="a43" elementType="C" x2="-4.02028846314807" y2="1.8922888052482545" mrvExtraLabel="res:Tyr155A"/>
          <atom id="a44" elementType="C" x2="3.2816146224973064" y2="-11.569418348126781" mrvAlias="Cys218A"/>
          <atom id="a45" elementType="C" x2="4.615293744325344" y2="-10.799418348126785" mrvExtraLabel="res:Cys218A"/>
          <atom id="a46" elementType="S" x2="4.615293744325344" y2="-9.259418348126783" mrvExtraLabel="res:Cys218A" lonePair="2"/>
          <atom id="a47" elementType="C" x2="8.793992913473991" y2="-14.412039850633667" mrvAlias="Cys227A"/>
          <atom id="a48" elementType="C" x2="10.127672035302028" y2="-13.64203985063367" mrvExtraLabel="res:Cys227A"/>
          <atom id="a49" elementType="S" x2="10.127672035302025" y2="-12.102039850633671" mrvExtraLabel="res:Cys227A" lonePair="2"/>
          <atom id="a50" elementType="C" x2="14.16842481891567" y2="-9.412416807633507" mrvAlias="Asp150A"/>
          <atom id="a51" elementType="C" x2="12.628539540769358" y2="-9.412483035213663" mrvExtraLabel="res:Asp150A"/>
          <atom id="a52" elementType="O" x2="10.31844566216858" y2="-8.078749712550195" formalCharge="-1" mrvExtraLabel="res:Asp150A" lonePair="3"/>
          <atom id="a53" elementType="O" x2="12.62849259222897" y2="-6.745097707144023" mrvExtraLabel="res:Asp150A" lonePair="2"/>
          <atom id="a54" elementType="C" x2="11.858492598388969" y2="-8.078776818302627" mrvExtraLabel="res:Asp150A"/>
          <atom id="a55" elementType="H" x2="5.784200446848936" y2="-8.557879776135264"/>
          <atom id="a56" elementType="H" x2="0.8253542696989209" y2="-13.513681991438045"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a7" order="2" id="b1"/>
          <bond atomRefs2="a8 a1" order="1" id="b2"/>
          <bond atomRefs2="a2 a1" order="1" id="b3"/>
          <bond atomRefs2="a2 a3" order="1" id="b4">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a4 a2" order="1" id="b5"/>
          <bond atomRefs2="a6 a3" order="1" id="b6"/>
          <bond atomRefs2="a4 a5" order="1" id="b7"/>
          <bond atomRefs2="a9 a15" order="2" id="b8"/>
          <bond atomRefs2="a16 a9" order="1" id="b9"/>
          <bond atomRefs2="a10 a9" order="1" id="b10"/>
          <bond atomRefs2="a10 a11" order="1" id="b11">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a12 a10" order="1" id="b12"/>
          <bond atomRefs2="a14 a11" order="1" id="b13"/>
          <bond atomRefs2="a12 a13" order="1" id="b14"/>
          <bond atomRefs2="a17 a18" order="1" id="b15"/>
          <bond atomRefs2="a18 a19" order="1" id="b16"/>
          <bond atomRefs2="a20 a21" order="1" id="b17"/>
          <bond atomRefs2="a21 a22" order="1" id="b18"/>
          <bond atomRefs2="a22 a23" order="2" id="b19"/>
          <bond atomRefs2="a22 a28" order="1" id="b20"/>
          <bond atomRefs2="a23 a24" order="1" id="b21"/>
          <bond atomRefs2="a24 a25" order="2" id="b22"/>
          <bond atomRefs2="a25 a26" order="1" id="b23"/>
          <bond atomRefs2="a25 a27" order="1" id="b24"/>
          <bond atomRefs2="a27 a28" order="2" id="b25"/>
          <bond atomRefs2="a29 a30" order="1" id="b26"/>
          <bond atomRefs2="a30 a31" order="1" id="b27"/>
          <bond atomRefs2="a31 a32" order="1" id="b28"/>
          <bond atomRefs2="a32 a33" order="1" id="b29"/>
          <bond atomRefs2="a32 a34" order="2" id="b30"/>
          <bond atomRefs2="a35 a36" order="1" id="b31"/>
          <bond atomRefs2="a36 a37" order="1" id="b32"/>
          <bond atomRefs2="a37 a38" order="2" id="b33"/>
          <bond atomRefs2="a37 a43" order="1" id="b34"/>
          <bond atomRefs2="a38 a39" order="1" id="b35"/>
          <bond atomRefs2="a39 a40" order="2" id="b36"/>
          <bond atomRefs2="a40 a41" order="1" id="b37"/>
          <bond atomRefs2="a40 a42" order="1" id="b38"/>
          <bond atomRefs2="a42 a43" order="2" id="b39"/>
          <bond atomRefs2="a44 a45" order="1" id="b40"/>
          <bond atomRefs2="a45 a46" order="1" id="b41"/>
          <bond atomRefs2="a47 a48" order="1" id="b42"/>
          <bond atomRefs2="a48 a49" order="1" id="b43"/>
          <bond atomRefs2="a50 a51" order="1" id="b44"/>
          <bond atomRefs2="a51 a54" order="1" id="b45"/>
          <bond atomRefs2="a54 a52" order="1" id="b46"/>
          <bond atomRefs2="a54 a53" order="2" id="b47"/>
          <bond atomRefs2="a13 a49" order="1" id="b48"/>
          <bond atomRefs2="a46 a55" order="1" id="b49"/>
          <bond atomRefs2="a5 a56" order="1" id="b50"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o27">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="90" id="o33">
      <MAtomSetPoint atomRefs="m1.a5 m1.a56"/>
      <MAtomSetPoint atomRefs="m1.a5 m1.a13"/>
    </MEFlow>
    <MEFlow arcAngle="90" id="o34">
      <MAtomSetPoint atomRefs="m1.a13 m1.a49"/>
      <MAtomSetPoint atomRefs="m1.a49"/>
    </MEFlow>
    <MEFlow arcAngle="90" baseElectronContainerIndex="1" baseElectronIndexInContainer="-1" id="o35">
      <MEFlowBasePoint atomRef="m1.a49"/>
      <MAtomSetPoint atomRefs="m1.a49 m1.a56"/>
    </MEFlow>
  </MDocument>
</cml>
