<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1" absStereo="true">
        <atomArray>
          <atom id="a1" elementType="C" x2="-0.46975206428795424" y2="-9.02570825820749" mrvAlias="Cys72A"/>
          <atom id="a2" elementType="C" x2="0.8639270575400833" y2="-8.255708258207495" mrvExtraLabel="res:Cys72A"/>
          <atom id="a3" elementType="S" x2="0.8639270575400797" y2="-6.715708258207491" mrvExtraLabel="res:Cys72A" lonePair="2"/>
          <atom id="a4" elementType="C" x2="9.649721610742036" y2="3.739743510650867" mrvAlias="Tyr103A"/>
          <atom id="a5" elementType="C" x2="9.81069544417422" y2="2.2081797917837234" mrvExtraLabel="res:Tyr103A"/>
          <atom id="a6" elementType="C" x2="8.564809272836802" y2="1.3029905032533184" mrvExtraLabel="res:Tyr103A"/>
          <atom id="a7" elementType="C" x2="8.725783106268983" y2="-0.22857321561382715" mrvExtraLabel="res:Tyr103A"/>
          <atom id="a8" elementType="C" x2="7.479896934931565" y2="-1.133762504144232" mrvExtraLabel="res:Tyr103A"/>
          <atom id="a9" elementType="C" x2="6.07303693016196" y2="-0.5073880738074976" mrvExtraLabel="res:Tyr103A"/>
          <atom id="a10" elementType="O" x2="4.827150758824539" y2="-1.412577362337906" formalCharge="-1" mrvExtraLabel="res:Tyr103A" lonePair="3"/>
          <atom id="a11" elementType="C" x2="5.912063096729776" y2="1.0241756450596435" mrvExtraLabel="res:Tyr103A"/>
          <atom id="a12" elementType="C" x2="7.157949268067194" y2="1.9293649335900516" mrvExtraLabel="res:Tyr103A"/>
          <atom id="a13" elementType="C" x2="5.893513365831362" y2="6.30796586454668" mrvAlias="Glu115A"/>
          <atom id="a14" elementType="C" x2="4.559834244003328" y2="5.5379658645466785" mrvExtraLabel="res:Glu115A"/>
          <atom id="a15" elementType="C" x2="4.559834244003328" y2="3.9979658645466793" mrvExtraLabel="res:Glu115A"/>
          <atom id="a16" elementType="C" x2="3.2261551221752924" y2="3.2279658645466798" mrvExtraLabel="res:Glu115A"/>
          <atom id="a17" elementType="O" x2="3.2261551221752907" y2="1.687965864546677" formalCharge="-1" mrvExtraLabel="res:Glu115A" lonePair="3"/>
          <atom id="a18" elementType="O" x2="1.8924760003472567" y2="3.9979658645466793" mrvExtraLabel="res:Glu115A" lonePair="2"/>
          <atom id="a19" elementType="C" x2="-5.830667040208884" y2="4.384061147923093" mrvAlias="Tyr155A"/>
          <atom id="a20" elementType="C" x2="-4.299103321341742" y2="4.545034981355276" mrvExtraLabel="res:Tyr155A"/>
          <atom id="a21" elementType="C" x2="-3.3939140328113346" y2="3.299148810017857" mrvExtraLabel="res:Tyr155A"/>
          <atom id="a22" elementType="C" x2="-1.8623503139441908" y2="3.460122643450042" mrvExtraLabel="res:Tyr155A"/>
          <atom id="a23" elementType="C" x2="-0.9571610254137859" y2="2.2142364721126215" mrvExtraLabel="res:Tyr155A"/>
          <atom id="a24" elementType="C" x2="-1.5835354557505212" y2="0.8073764673430186" mrvExtraLabel="res:Tyr155A"/>
          <atom id="a25" elementType="O" x2="-0.6783461672201145" y2="-0.43850970399440126" mrvExtraLabel="res:Tyr155A" lonePair="2"/>
          <atom id="a26" elementType="C" x2="-3.1150991746176633" y2="0.6464026339108351" mrvExtraLabel="res:Tyr155A"/>
          <atom id="a27" elementType="C" x2="-4.02028846314807" y2="1.8922888052482545" mrvExtraLabel="res:Tyr155A"/>
          <atom id="a28" elementType="C" x2="3.2816146224973064" y2="-11.569418348126781" mrvAlias="Cys218A"/>
          <atom id="a29" elementType="C" x2="4.615293744325344" y2="-10.799418348126785" mrvExtraLabel="res:Cys218A"/>
          <atom id="a30" elementType="S" x2="4.615293744325344" y2="-9.259418348126783" formalCharge="-1" mrvExtraLabel="res:Cys218A" lonePair="3"/>
          <atom id="a31" elementType="C" x2="8.793992913473991" y2="-14.412039850633667" mrvAlias="Cys227A"/>
          <atom id="a32" elementType="C" x2="10.127672035302028" y2="-13.64203985063367" mrvExtraLabel="res:Cys227A"/>
          <atom id="a33" elementType="S" x2="10.127672035302025" y2="-12.102039850633671" formalCharge="-1" mrvExtraLabel="res:Cys227A" lonePair="3"/>
          <atom id="a34" elementType="C" x2="14.16842481891567" y2="-9.412416807633507" mrvAlias="Asp150A"/>
          <atom id="a35" elementType="C" x2="12.628539540769358" y2="-9.412483035213663" mrvExtraLabel="res:Asp150A"/>
          <atom id="a36" elementType="O" x2="10.31844566216858" y2="-8.078749712550195" mrvExtraLabel="res:Asp150A" lonePair="2"/>
          <atom id="a37" elementType="O" x2="12.62849259222897" y2="-6.745097707144023" mrvExtraLabel="res:Asp150A" lonePair="2"/>
          <atom id="a38" elementType="O" x2="1.8833422842254015" y2="-5.044700099035298" lonePair="2"/>
          <atom id="a39" elementType="H" x2="8.953628178880157" y2="-6.981015262960743"/>
          <atom id="a40" elementType="O" x2="6.453542083010137" y2="-7.010563814044732" lonePair="2"/>
          <atom id="a41" elementType="C" x2="11.858492598388969" y2="-8.078776818302627" mrvExtraLabel="res:Asp150A"/>
          <atom id="a42" elementType="H" x2="5.659401009449745" y2="-5.741980070556361"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a2 a3" order="1" id="b2"/>
          <bond atomRefs2="a4 a5" order="1" id="b3"/>
          <bond atomRefs2="a5 a6" order="1" id="b4"/>
          <bond atomRefs2="a6 a7" order="2" id="b5"/>
          <bond atomRefs2="a6 a12" order="1" id="b6"/>
          <bond atomRefs2="a7 a8" order="1" id="b7"/>
          <bond atomRefs2="a8 a9" order="2" id="b8"/>
          <bond atomRefs2="a9 a10" order="1" id="b9"/>
          <bond atomRefs2="a9 a11" order="1" id="b10"/>
          <bond atomRefs2="a11 a12" order="2" id="b11"/>
          <bond atomRefs2="a13 a14" order="1" id="b12"/>
          <bond atomRefs2="a14 a15" order="1" id="b13"/>
          <bond atomRefs2="a15 a16" order="1" id="b14"/>
          <bond atomRefs2="a16 a17" order="1" id="b15"/>
          <bond atomRefs2="a16 a18" order="2" id="b16"/>
          <bond atomRefs2="a19 a20" order="1" id="b17"/>
          <bond atomRefs2="a20 a21" order="1" id="b18"/>
          <bond atomRefs2="a21 a22" order="2" id="b19"/>
          <bond atomRefs2="a21 a27" order="1" id="b20"/>
          <bond atomRefs2="a22 a23" order="1" id="b21"/>
          <bond atomRefs2="a23 a24" order="2" id="b22"/>
          <bond atomRefs2="a24 a25" order="1" id="b23"/>
          <bond atomRefs2="a24 a26" order="1" id="b24"/>
          <bond atomRefs2="a26 a27" order="2" id="b25"/>
          <bond atomRefs2="a28 a29" order="1" id="b26"/>
          <bond atomRefs2="a29 a30" order="1" id="b27"/>
          <bond atomRefs2="a31 a32" order="1" id="b28"/>
          <bond atomRefs2="a32 a33" order="1" id="b29"/>
          <bond atomRefs2="a34 a35" order="1" id="b30"/>
          <bond atomRefs2="a38 a3" order="1" id="b31"/>
          <bond atomRefs2="a35 a41" order="1" id="b32"/>
          <bond atomRefs2="a41 a36" order="1" id="b33"/>
          <bond atomRefs2="a41 a37" order="2" id="b34"/>
          <bond atomRefs2="a36 a39" order="1" id="b35"/>
          <bond atomRefs2="a40 a42" order="1" id="b36"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o14">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="90" id="o27">
      <MAtomSetPoint atomRefs="m1.a38 m1.a3"/>
      <MAtomSetPoint atomRefs="m1.a38 m1.a42"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o28">
      <MAtomSetPoint atomRefs="m1.a40 m1.a42"/>
      <MAtomSetPoint atomRefs="m1.a40 m1.a39"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o29">
      <MAtomSetPoint atomRefs="m1.a36 m1.a39"/>
      <MAtomSetPoint atomRefs="m1.a36"/>
    </MEFlow>
    <MEFlow arcAngle="90" baseElectronContainerIndex="1" baseElectronIndexInContainer="-1" id="o30">
      <MEFlowBasePoint atomRef="m1.a30"/>
      <MAtomSetPoint atomRefs="m1.a30 m1.a3"/>
    </MEFlow>
  </MDocument>
</cml>
