<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1" absStereo="true">
        <atomArray>
          <atom id="a1" elementType="C" x2="19.163817873636297" y2="-16.18427757836186" mrvAlias="Cys72A"/>
          <atom id="a2" elementType="C" x2="20.497496995464335" y2="-15.414277578361858" mrvExtraLabel="res:Cys72A"/>
          <atom id="a3" elementType="S" x2="20.49749699546433" y2="-13.874277578361859" mrvExtraLabel="res:Cys72A" lonePair="2"/>
          <atom id="a4" elementType="C" x2="27.682589140960406" y2="-2.824059620900603" mrvAlias="Tyr103A"/>
          <atom id="a5" elementType="C" x2="28.308963571297138" y2="-4.230919625670212" mrvExtraLabel="res:Tyr103A"/>
          <atom id="a6" elementType="C" x2="27.40377428276673" y2="-5.476805797007628" mrvExtraLabel="res:Tyr103A"/>
          <atom id="a7" elementType="C" x2="28.030148713103454" y2="-6.883665801777238" mrvExtraLabel="res:Tyr103A"/>
          <atom id="a8" elementType="C" x2="27.124959424573046" y2="-8.129551973114655" mrvExtraLabel="res:Tyr103A"/>
          <atom id="a9" elementType="C" x2="25.593395705705905" y2="-7.968578139682465" mrvExtraLabel="res:Tyr103A"/>
          <atom id="a10" elementType="O" x2="24.68820641717549" y2="-9.214464311019881" formalCharge="-1" mrvExtraLabel="res:Tyr103A" lonePair="3"/>
          <atom id="a11" elementType="C" x2="24.967021275369174" y2="-6.5617181349128595" mrvExtraLabel="res:Tyr103A"/>
          <atom id="a12" elementType="C" x2="25.872210563899582" y2="-5.31583196357544" mrvExtraLabel="res:Tyr103A"/>
          <atom id="a13" elementType="C" x2="18.753562957475438" y2="-2.0291137947253697" mrvAlias="Glu115A"/>
          <atom id="a14" elementType="C" x2="18.753562957475438" y2="-3.569113794725369" mrvExtraLabel="res:Glu115A"/>
          <atom id="a15" elementType="C" x2="20.087242079303476" y2="-4.339113794725372" mrvExtraLabel="res:Glu115A"/>
          <atom id="a16" elementType="C" x2="20.087242079303476" y2="-5.879113794725371" mrvExtraLabel="res:Glu115A"/>
          <atom id="a17" elementType="O" x2="21.42092120113151" y2="-6.6491137947253725" formalCharge="-1" mrvExtraLabel="res:Glu115A" lonePair="3"/>
          <atom id="a18" elementType="O" x2="18.75356295747544" y2="-6.649113794725371" mrvExtraLabel="res:Glu115A" lonePair="2"/>
          <atom id="a19" elementType="C" x2="28.946299476668255" y2="-16.477668671043457" mrvAlias="Asp150A"/>
          <atom id="a20" elementType="C" x2="27.406299476668256" y2="-16.477668671043457" mrvExtraLabel="res:Asp150A"/>
          <atom id="a21" elementType="C" x2="26.636299476668253" y2="-15.143989549215423" mrvExtraLabel="res:Asp150A"/>
          <atom id="a22" elementType="O" x2="25.096299476668253" y2="-15.143989549215423" mrvExtraLabel="res:Asp150A" lonePair="2"/>
          <atom id="a23" elementType="O" x2="27.406299476668256" y2="-13.810310427387389" mrvExtraLabel="res:Asp150A" lonePair="2"/>
          <atom id="a24" elementType="C" x2="11.329988206460069" y2="-5.719532068942615" mrvAlias="Tyr155A"/>
          <atom id="a25" elementType="C" x2="12.794615241554606" y2="-5.243645897605197" mrvExtraLabel="res:Tyr155A"/>
          <atom id="a26" elementType="C" x2="13.939058272789794" y2="-6.274107031397839" mrvExtraLabel="res:Tyr155A"/>
          <atom id="a27" elementType="C" x2="15.403685307884334" y2="-5.798220860060421" mrvExtraLabel="res:Tyr155A"/>
          <atom id="a28" elementType="C" x2="16.54812833911952" y2="-6.828681993853066" mrvExtraLabel="res:Tyr155A"/>
          <atom id="a29" elementType="C" x2="16.227944335260165" y2="-8.335029298983127" mrvExtraLabel="res:Tyr155A"/>
          <atom id="a30" elementType="O" x2="17.372387366495353" y2="-9.365490432775772" mrvExtraLabel="res:Tyr155A" lonePair="2"/>
          <atom id="a31" elementType="C" x2="14.763317300165632" y2="-8.810915470320545" mrvExtraLabel="res:Tyr155A"/>
          <atom id="a32" elementType="C" x2="13.618874268930444" y2="-7.780454336527902" mrvExtraLabel="res:Tyr155A"/>
          <atom id="a33" elementType="C" x2="21.578577429451816" y2="-18.735023298877497" mrvAlias="Cys218A"/>
          <atom id="a34" elementType="C" x2="22.91225655127985" y2="-17.9650232988775" mrvExtraLabel="res:Cys218A"/>
          <atom id="a35" elementType="S" x2="22.91225655127985" y2="-16.425023298877502" mrvExtraLabel="res:Cys218A" lonePair="2"/>
          <atom id="a36" elementType="C" x2="24.015189404451167" y2="-21.496217328728246" mrvAlias="Cys227A"/>
          <atom id="a37" elementType="C" x2="25.3488685262792" y2="-20.72621732872825" mrvExtraLabel="res:Cys227A"/>
          <atom id="a38" elementType="S" x2="25.348868526279208" y2="-19.186217328728244" formalCharge="-1" mrvExtraLabel="res:Cys227A" lonePair="3"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a2 a3" order="1" id="b2"/>
          <bond atomRefs2="a4 a5" order="1" id="b3"/>
          <bond atomRefs2="a5 a6" order="1" id="b4"/>
          <bond atomRefs2="a6 a7" order="2" id="b5"/>
          <bond atomRefs2="a6 a12" order="1" id="b6"/>
          <bond atomRefs2="a7 a8" order="1" id="b7"/>
          <bond atomRefs2="a8 a9" order="2" id="b8"/>
          <bond atomRefs2="a9 a10" order="1" id="b9"/>
          <bond atomRefs2="a9 a11" order="1" id="b10"/>
          <bond atomRefs2="a11 a12" order="2" id="b11"/>
          <bond atomRefs2="a13 a14" order="1" id="b12"/>
          <bond atomRefs2="a14 a15" order="1" id="b13"/>
          <bond atomRefs2="a15 a16" order="1" id="b14"/>
          <bond atomRefs2="a16 a17" order="1" id="b15"/>
          <bond atomRefs2="a16 a18" order="2" id="b16"/>
          <bond atomRefs2="a19 a20" order="1" id="b17"/>
          <bond atomRefs2="a20 a21" order="1" id="b18"/>
          <bond atomRefs2="a21 a22" order="1" id="b19"/>
          <bond atomRefs2="a21 a23" order="2" id="b20"/>
          <bond atomRefs2="a24 a25" order="1" id="b21"/>
          <bond atomRefs2="a25 a26" order="1" id="b22"/>
          <bond atomRefs2="a26 a27" order="2" id="b23"/>
          <bond atomRefs2="a26 a32" order="1" id="b24"/>
          <bond atomRefs2="a27 a28" order="1" id="b25"/>
          <bond atomRefs2="a28 a29" order="2" id="b26"/>
          <bond atomRefs2="a29 a30" order="1" id="b27"/>
          <bond atomRefs2="a29 a31" order="1" id="b28"/>
          <bond atomRefs2="a31 a32" order="2" id="b29"/>
          <bond atomRefs2="a33 a34" order="1" id="b30"/>
          <bond atomRefs2="a34 a35" order="1" id="b31"/>
          <bond atomRefs2="a36 a37" order="1" id="b32"/>
          <bond atomRefs2="a37 a38" order="1" id="b33"/>
          <bond atomRefs2="a35 a3" order="1" id="b34"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o20">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o22">
      <MAtomSetPoint atomRefs="m1.a35 m1.a3"/>
      <MAtomSetPoint atomRefs="m1.a3"/>
    </MEFlow>
    <MEFlow arcAngle="90" baseElectronContainerIndex="1" baseElectronIndexInContainer="-1" id="o23">
      <MEFlowBasePoint atomRef="m1.a38"/>
      <MAtomSetPoint atomRefs="m1.a38 m1.a35"/>
    </MEFlow>
  </MDocument>
</cml>
