<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1" absStereo="true">
        <atomArray>
          <atom id="a1" elementType="C" x2="-11.773569312599388" y2="-0.31478930095371815" mrvExtraLabel="chebi:44120"/>
          <atom id="a2" elementType="C" x2="-10.439890190771354" y2="-1.0847893009537186" mrvExtraLabel="chebi:44120"/>
          <atom id="a3" elementType="S" x2="-6.43885282528725" y2="-0.31478930095371993" mrvExtraLabel="chebi:44120" lonePair="1"/>
          <atom id="a4" elementType="C" x2="-9.10621106894332" y2="-0.31478930095371904" mrvExtraLabel="chebi:44120"/>
          <atom id="a5" elementType="C" x2="-7.772531947115284" y2="-1.0847893009537195" mrvExtraLabel="chebi:44120"/>
          <atom id="a6" elementType="C" x2="-5.105173703459209" y2="-1.0847893009537186" mrvExtraLabel="chebi:44120"/>
          <atom id="a7" elementType="O" x2="-13.107248434427426" y2="-1.0847893009537168" mrvExtraLabel="chebi:44120" lonePair="2"/>
          <atom id="a8" elementType="O" x2="-6.438852825287245" y2="1.2252106990462828" mrvExtraLabel="chebi:44120" lonePair="2"/>
          <atom id="a9" elementType="N" x2="-10.439890190771354" y2="-2.6247893009537187" mrvExtraLabel="chebi:44120" lonePair="1"/>
          <atom id="a10" elementType="*" x2="-11.773569312599388" y2="-3.3947893009537182"/>
          <atom id="a11" elementType="*" x2="-11.773569312599388" y2="1.2252106990462819"/>
          <atom id="a12" elementType="C" x2="-8.194450422082046" y2="-5.5194621950952785" mrvAlias="Cys72A"/>
          <atom id="a13" elementType="C" x2="-6.860771300254009" y2="-4.7494621950952824" mrvExtraLabel="res:Cys72A"/>
          <atom id="a14" elementType="S" x2="-6.8607713002540125" y2="-3.209462195095279" formalCharge="-1" mrvExtraLabel="res:Cys72A" lonePair="3"/>
          <atom id="a15" elementType="C" x2="1.9250232529479439" y2="7.2459895737630795" mrvAlias="Tyr103A"/>
          <atom id="a16" elementType="C" x2="2.085997086380128" y2="5.714425854895936" mrvExtraLabel="res:Tyr103A"/>
          <atom id="a17" elementType="C" x2="0.8401109150427102" y2="4.809236566365531" mrvExtraLabel="res:Tyr103A"/>
          <atom id="a18" elementType="C" x2="1.0010847484748906" y2="3.277672847498385" mrvExtraLabel="res:Tyr103A"/>
          <atom id="a19" elementType="C" x2="-0.24480142286252704" y2="2.3724835589679802" mrvExtraLabel="res:Tyr103A"/>
          <atom id="a20" elementType="C" x2="-1.6516614276321322" y2="2.9988579893047147" mrvExtraLabel="res:Tyr103A"/>
          <atom id="a21" elementType="O" x2="-2.8975475989695534" y2="2.0936687007743062" mrvExtraLabel="res:Tyr103A" lonePair="2"/>
          <atom id="a22" elementType="C" x2="-1.8126352610643162" y2="4.530421708171856" mrvExtraLabel="res:Tyr103A"/>
          <atom id="a23" elementType="C" x2="-0.5667490897268985" y2="5.435610996702264" mrvExtraLabel="res:Tyr103A"/>
          <atom id="a24" elementType="C" x2="-1.83118499196273" y2="9.814211927658892" mrvAlias="Glu115A"/>
          <atom id="a25" elementType="C" x2="-3.164864113790764" y2="9.04421192765889" mrvExtraLabel="res:Glu115A"/>
          <atom id="a26" elementType="C" x2="-3.164864113790764" y2="7.504211927658892" mrvExtraLabel="res:Glu115A"/>
          <atom id="a27" elementType="C" x2="-4.4985432356188" y2="6.734211927658892" mrvExtraLabel="res:Glu115A"/>
          <atom id="a28" elementType="O" x2="-4.4985432356188015" y2="5.194211927658889" mrvExtraLabel="res:Glu115A" lonePair="2"/>
          <atom id="a29" elementType="O" x2="-5.8322223574468355" y2="7.504211927658892" mrvExtraLabel="res:Glu115A" lonePair="2"/>
          <atom id="a30" elementType="C" x2="-13.555365398002976" y2="7.890307211035306" mrvAlias="Tyr155A"/>
          <atom id="a31" elementType="C" x2="-12.023801679135834" y2="8.051281044467489" mrvExtraLabel="res:Tyr155A"/>
          <atom id="a32" elementType="C" x2="-11.118612390605428" y2="6.805394873130069" mrvExtraLabel="res:Tyr155A"/>
          <atom id="a33" elementType="C" x2="-9.587048671738284" y2="6.966368706562254" mrvExtraLabel="res:Tyr155A"/>
          <atom id="a34" elementType="C" x2="-8.681859383207879" y2="5.720482535224834" mrvExtraLabel="res:Tyr155A"/>
          <atom id="a35" elementType="C" x2="-9.308233813544614" y2="4.3136225304552305" mrvExtraLabel="res:Tyr155A"/>
          <atom id="a36" elementType="O" x2="-8.403044525014206" y2="3.067736359117811" mrvExtraLabel="res:Tyr155A" lonePair="2"/>
          <atom id="a37" elementType="C" x2="-10.839797532411755" y2="4.152648697023047" mrvExtraLabel="res:Tyr155A"/>
          <atom id="a38" elementType="C" x2="-11.744986820942163" y2="5.398534868360467" mrvExtraLabel="res:Tyr155A"/>
          <atom id="a39" elementType="C" x2="-2.251679945851653" y2="-7.898817000806184" mrvAlias="Cys218A"/>
          <atom id="a40" elementType="C" x2="-0.9180008240236157" y2="-7.128817000806188" mrvExtraLabel="res:Cys218A"/>
          <atom id="a41" elementType="S" x2="-0.9180008240236157" y2="-5.588817000806185" mrvExtraLabel="res:Cys218A" lonePair="2"/>
          <atom id="a42" elementType="C" x2="1.0692945556798987" y2="-10.905793787521453" mrvAlias="Cys227A"/>
          <atom id="a43" elementType="C" x2="2.4029736775079362" y2="-10.135793787521457" mrvExtraLabel="res:Cys227A"/>
          <atom id="a44" elementType="S" x2="2.4029736775079327" y2="-8.595793787521458" formalCharge="-1" mrvExtraLabel="res:Cys227A" lonePair="3"/>
          <atom id="a45" elementType="H" x2="-5.832222357446839" y2="4.424211927658893"/>
          <atom id="a46" elementType="C" x2="6.443726461121577" y2="-5.906170744521295" mrvAlias="Asp150A"/>
          <atom id="a47" elementType="C" x2="4.903841182975266" y2="-5.906236972101451" mrvExtraLabel="res:Asp150A"/>
          <atom id="a48" elementType="C" x2="4.133794240594876" y2="-4.572530755190415" mrvExtraLabel="res:Asp150A"/>
          <atom id="a49" elementType="O" x2="2.593747304374488" y2="-4.572503649437983" formalCharge="-1" mrvExtraLabel="res:Asp150A" lonePair="3"/>
          <atom id="a50" elementType="O" x2="4.903794234434877" y2="-3.2388516440318105" mrvExtraLabel="res:Asp150A" lonePair="2"/>
          <atom id="a51" elementType="H" x2="0.22644220721157016" y2="-4.558355867013543"/>
          <atom id="a52" elementType="O" x2="-3.3760268104429167" y2="-3.2915770674791913" lonePair="2"/>
          <atom id="a53" elementType="H" x2="-4.916026810442917" y2="-3.2915770674791913"/>
          <atom id="a54" elementType="H" x2="-2.606026810442918" y2="-4.625256189307225"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a11 a1" order="1" id="b1"/>
          <bond atomRefs2="a1 a7" order="2" id="b2"/>
          <bond atomRefs2="a1 a2" order="1" id="b3"/>
          <bond atomRefs2="a2 a9" order="1" id="b4">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a3 a8" order="2" id="b5"/>
          <bond atomRefs2="a2 a4" order="1" id="b6"/>
          <bond atomRefs2="a4 a5" order="1" id="b7"/>
          <bond atomRefs2="a3 a5" order="1" id="b8"/>
          <bond atomRefs2="a3 a6" order="1" id="b9">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a9 a10" order="1" id="b10"/>
          <bond atomRefs2="a12 a13" order="1" id="b11"/>
          <bond atomRefs2="a13 a14" order="1" id="b12"/>
          <bond atomRefs2="a15 a16" order="1" id="b13"/>
          <bond atomRefs2="a16 a17" order="1" id="b14"/>
          <bond atomRefs2="a17 a18" order="2" id="b15"/>
          <bond atomRefs2="a17 a23" order="1" id="b16"/>
          <bond atomRefs2="a18 a19" order="1" id="b17"/>
          <bond atomRefs2="a19 a20" order="2" id="b18"/>
          <bond atomRefs2="a20 a21" order="1" id="b19"/>
          <bond atomRefs2="a20 a22" order="1" id="b20"/>
          <bond atomRefs2="a22 a23" order="2" id="b21"/>
          <bond atomRefs2="a24 a25" order="1" id="b22"/>
          <bond atomRefs2="a25 a26" order="1" id="b23"/>
          <bond atomRefs2="a26 a27" order="1" id="b24"/>
          <bond atomRefs2="a27 a28" order="1" id="b25"/>
          <bond atomRefs2="a27 a29" order="2" id="b26"/>
          <bond atomRefs2="a30 a31" order="1" id="b27"/>
          <bond atomRefs2="a31 a32" order="1" id="b28"/>
          <bond atomRefs2="a32 a33" order="2" id="b29"/>
          <bond atomRefs2="a32 a38" order="1" id="b30"/>
          <bond atomRefs2="a33 a34" order="1" id="b31"/>
          <bond atomRefs2="a34 a35" order="2" id="b32"/>
          <bond atomRefs2="a35 a36" order="1" id="b33"/>
          <bond atomRefs2="a35 a37" order="1" id="b34"/>
          <bond atomRefs2="a37 a38" order="2" id="b35"/>
          <bond atomRefs2="a39 a40" order="1" id="b36"/>
          <bond atomRefs2="a40 a41" order="1" id="b37"/>
          <bond atomRefs2="a42 a43" order="1" id="b38"/>
          <bond atomRefs2="a43 a44" order="1" id="b39"/>
          <bond atomRefs2="a28 a45" order="1" id="b40"/>
          <bond atomRefs2="a46 a47" order="1" id="b41"/>
          <bond atomRefs2="a47 a48" order="1" id="b42"/>
          <bond atomRefs2="a48 a49" order="1" id="b43"/>
          <bond atomRefs2="a48 a50" order="2" id="b44"/>
          <bond atomRefs2="a41 a51" order="1" id="b45"/>
          <bond atomRefs2="a52 a53" order="1" id="b46"/>
          <bond atomRefs2="a52 a54" order="1" id="b47"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o9">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="90" id="o30">
      <MAtomSetPoint atomRefs="m1.a3 m1.a8"/>
      <MAtomSetPoint atomRefs="m1.a8 m1.a45"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o31">
      <MAtomSetPoint atomRefs="m1.a28 m1.a45"/>
      <MAtomSetPoint atomRefs="m1.a28"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="2" baseElectronIndexInContainer="-1" id="o32">
      <MEFlowBasePoint atomRef="m1.a14"/>
      <MAtomSetPoint atomRefs="m1.a14 m1.a3"/>
    </MEFlow>
  </MDocument>
</cml>
