<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="Mg" x2="-0.4690922565437856" y2="-18.497936216932573" formalCharge="2" mrvExtraLabel="chebi:18420"/>
          <atom id="a2" elementType="C" x2="-0.5170823927577879" y2="-28.507239737650124" mrvExtraLabel="chebi:58038"/>
          <atom id="a3" elementType="C" x2="-1.7629685640952073" y2="-27.602050449119716" mrvExtraLabel="chebi:58038"/>
          <atom id="a4" elementType="C" x2="-0.6780562261899745" y2="-30.038803456517265" mrvExtraLabel="chebi:58038"/>
          <atom id="a5" elementType="C" x2="-3.169828568864812" y2="-28.228424879456448" mrvExtraLabel="chebi:58038"/>
          <atom id="a6" elementType="C" x2="-2.084916230959582" y2="-30.665177886853996" mrvExtraLabel="chebi:58038"/>
          <atom id="a7" elementType="C" x2="-3.3308024022969978" y2="-29.759988598323588" mrvExtraLabel="chebi:58038"/>
          <atom id="a8" elementType="N" x2="0.7288037785796306" y2="-27.602050449119716" mrvExtraLabel="chebi:58038" lonePair="1"/>
          <atom id="a9" elementType="C" x2="0.25291760724221257" y2="-26.13742341402518" mrvExtraLabel="chebi:58038"/>
          <atom id="a10" elementType="S" x2="-1.2870823927577875" y2="-26.13742341402518" mrvExtraLabel="chebi:58038" lonePair="2"/>
          <atom id="a11" elementType="C" x2="1.158106895772621" y2="-24.89153724268776"/>
          <atom id="a12" elementType="N" x2="0.6822207244352021" y2="-23.426910207593224" lonePair="1"/>
          <atom id="a13" elementType="C" x2="1.9281068957726233" y2="-22.521720919062815"/>
          <atom id="a14" elementType="S" x2="2.698106895772621" y2="-24.89153724268776" lonePair="2"/>
          <atom id="a15" elementType="C" x2="3.173993067110041" y2="-23.426910207593224"/>
          <atom id="a16" elementType="O" x2="-4.737662407066603" y2="-30.38636302866032" lonePair="2"/>
          <atom id="a17" elementType="C" x2="1.9281068957726215" y2="-20.981720919062816"/>
          <atom id="a18" elementType="O" x2="0.5944277739445867" y2="-20.211720919062813" lonePair="2"/>
          <atom id="a19" elementType="O" x2="3.2617860176006572" y2="-20.211720919062813" formalCharge="-1" lonePair="3"/>
          <atom id="a20" elementType="H" x2="0.5559568485225355" y2="-21.822575549463913"/>
          <atom id="a21" elementType="N" x2="16.872612592096793" y2="-25.18840878449827" mrvExtraLabel="chebi:30616" lonePair="1"/>
          <atom id="a22" elementType="C" x2="15.407985557002258" y2="-24.71252261316085" mrvExtraLabel="chebi:30616"/>
          <atom id="a23" elementType="N" x2="14.263542525767066" y2="-25.74298374695349" mrvExtraLabel="chebi:30616" lonePair="1"/>
          <atom id="a24" elementType="C" x2="12.798915490672536" y2="-25.267097575616077" mrvExtraLabel="chebi:30616"/>
          <atom id="a25" elementType="N" x2="12.478731486813183" y2="-23.760750270486014" mrvExtraLabel="chebi:30616" lonePair="1"/>
          <atom id="a26" elementType="C" x2="13.623174518048375" y2="-22.730289136693372" mrvExtraLabel="chebi:30616"/>
          <atom id="a27" elementType="C" x2="15.087801553142912" y2="-23.206175308030787" mrvExtraLabel="chebi:30616"/>
          <atom id="a28" elementType="N" x2="15.99299084167332" y2="-21.960289136693376" mrvExtraLabel="chebi:30616" lonePair="1"/>
          <atom id="a29" elementType="C" x2="15.087801553142912" y2="-20.71440296535595" mrvExtraLabel="chebi:30616"/>
          <atom id="a30" elementType="N" x2="13.623174518048375" y2="-21.190289136693373" lonePair="1"/>
          <atom id="a31" elementType="C" x2="12.377288346710957" y2="-20.285099848162965"/>
          <atom id="a32" elementType="O" x2="10.912661311616418" y2="-20.760986019500386" lonePair="2"/>
          <atom id="a33" elementType="C" x2="10.00747202308601" y2="-19.51509984816297"/>
          <atom id="a34" elementType="C" x2="10.912661311616418" y2="-18.269213676825544"/>
          <atom id="a35" elementType="O" x2="10.436775140278996" y2="-16.80458664173101" lonePair="2"/>
          <atom id="a36" elementType="C" x2="12.37728834671095" y2="-18.745099848162965"/>
          <atom id="a37" elementType="O" x2="13.623174518048375" y2="-17.839910559632557" lonePair="2"/>
          <atom id="a38" elementType="O" x2="7.697472023086007" y2="-18.181420726334935" lonePair="2"/>
          <atom id="a39" elementType="O" x2="6.157472023086006" y2="-16.641420726334935" lonePair="2"/>
          <atom id="a40" elementType="P" x2="6.157472023086008" y2="-18.181420726334935"/>
          <atom id="a41" elementType="O" x2="6.15747202308601" y2="-19.721420726334934" formalCharge="-1" lonePair="3"/>
          <atom id="a42" elementType="O" x2="4.617472023086007" y2="-18.181420726334935" lonePair="2"/>
          <atom id="a43" elementType="O" x2="5.18115114491404" y2="-16.077741604506897" lonePair="2"/>
          <atom id="a44" elementType="P" x2="3.8474720230860053" y2="-16.8477416045069"/>
          <atom id="a45" elementType="O" x2="2.5137929012579714" y2="-17.617741604506904" formalCharge="-1" lonePair="3"/>
          <atom id="a46" elementType="O" x2="3.077472023086004" y2="-15.514062482678865" lonePair="2"/>
          <atom id="a47" elementType="O" x2="-0.002527976913999641" y2="-15.514062482678868" lonePair="2"/>
          <atom id="a48" elementType="O" x2="1.5374720230860013" y2="-13.974062482678868" formalCharge="-1" lonePair="3"/>
          <atom id="a49" elementType="P" x2="1.537472023086003" y2="-15.514062482678868"/>
          <atom id="a50" elementType="O" x2="1.5374720230860066" y2="-17.054062482678866" formalCharge="-1" lonePair="3"/>
          <atom id="a51" elementType="C" x2="8.467472023086007" y2="-19.51509984816297"/>
          <atom id="a52" elementType="C" x2="-9.036838535990405" y2="-12.46096477124619" mrvAlias="Arg218A"/>
          <atom id="a53" elementType="C" x2="-7.703159414162371" y2="-13.230964771246189" mrvExtraLabel="res:Arg218A"/>
          <atom id="a54" elementType="C" x2="-6.369480292334337" y2="-12.46096477124619" mrvExtraLabel="res:Arg218A"/>
          <atom id="a55" elementType="C" x2="-5.0358011705063035" y2="-13.230964771246189" mrvExtraLabel="res:Arg218A"/>
          <atom id="a56" elementType="N" x2="-3.702122048678266" y2="-12.46096477124619" mrvExtraLabel="res:Arg218A" lonePair="1"/>
          <atom id="a57" elementType="C" x2="-2.3684429268502303" y2="-13.230964771246189" mrvExtraLabel="res:Arg218A"/>
          <atom id="a58" elementType="N" x2="-1.034763805022195" y2="-12.46096477124619" mrvExtraLabel="res:Arg218A" lonePair="1"/>
          <atom id="a59" elementType="N" x2="-2.3684429268502303" y2="-14.77096477124619" formalCharge="1" mrvExtraLabel="res:Arg218A"/>
          <atom id="a60" elementType="C" x2="-2.185695733150194" y2="-20.051529075906977" mrvAlias="His245A"/>
          <atom id="a61" elementType="C" x2="-3.692043038280257" y2="-19.73134507204763" mrvExtraLabel="res:His245A"/>
          <atom id="a62" elementType="C" x2="-4.167929209617675" y2="-18.266718036953094" mrvExtraLabel="res:His245A"/>
          <atom id="a63" elementType="C" x2="-5.632556244712211" y2="-17.79083186561568" mrvExtraLabel="res:His245A"/>
          <atom id="a64" elementType="N" x2="-5.632556244712216" y2="-16.250831865615673" mrvExtraLabel="res:His245A" lonePair="1"/>
          <atom id="a65" elementType="C" x2="-4.167929209617677" y2="-15.774945694278253" mrvExtraLabel="res:His245A"/>
          <atom id="a66" elementType="N" x2="-3.2627399210872703" y2="-17.020831865615676" formalCharge="1" mrvExtraLabel="res:His245A"/>
          <atom id="a67" elementType="C" x2="7.370836086021445" y2="-12.025348897741798" mrvExtraLabel="res:Thr343A"/>
          <atom id="a68" elementType="C" x2="6.340374952228803" y2="-13.169791928976986" mrvExtraLabel="res:Thr343A"/>
          <atom id="a69" elementType="O" x2="6.816261123566225" y2="-14.634418964071523" mrvExtraLabel="res:Thr343A" lonePair="2"/>
          <atom id="a70" elementType="C" x2="4.834027647098744" y2="-12.849607925117636" mrvAlias="Thr343A"/>
          <atom id="a71" elementType="C" x2="8.852632135801505" y2="-13.539902576117354" mrvExtraLabel="res:Thr343A"/>
          <atom id="a72" elementType="C" x2="7.5189530139734675" y2="-12.76990257611735" mrvAlias="R" mrvExtraLabel="res:Thr343A"/>
          <atom id="a73" elementType="N" x2="8.852632135801501" y2="-15.079902576117354" mrvExtraLabel="res:Thr343A" lonePair="1"/>
          <atom id="a74" elementType="C" x2="10.186311257629539" y2="-15.849902576117351" mrvAlias="R"/>
          <atom id="a75" elementType="C" x2="10.18631125762954" y2="-12.769902576117353" mrvAlias="Thr343A"/>
          <atom id="a76" elementType="N" x2="1.8405158755736868" y2="-11.982329229792564" formalCharge="1" mrvExtraLabel="res:Lys443A"/>
          <atom id="a77" elementType="C" x2="0.5068367537456497" y2="-11.212329229792566" mrvExtraLabel="res:Lys443A"/>
          <atom id="a78" elementType="C" x2="0.5068367537456484" y2="-9.672329229792567" mrvExtraLabel="res:Lys443A"/>
          <atom id="a79" elementType="C" x2="-0.8268423680823873" y2="-8.902329229792567" mrvExtraLabel="res:Lys443A"/>
          <atom id="a80" elementType="C" x2="-0.8268423680823815" y2="-7.3623292297925635" mrvExtraLabel="res:Lys443A"/>
          <atom id="a81" elementType="C" x2="-2.160521489910421" y2="-6.592329229792567" mrvAlias="Lys443A"/>
          <atom id="a82" elementType="N" x2="6.329056556599033" y2="-22.33431798886675" formalCharge="1" mrvExtraLabel="res:Lys529A"/>
          <atom id="a83" elementType="C" x2="6.329056556599033" y2="-23.87431798886675" mrvExtraLabel="res:Lys529A"/>
          <atom id="a84" elementType="C" x2="4.995377434770999" y2="-24.644317988866753" mrvExtraLabel="res:Lys529A"/>
          <atom id="a85" elementType="C" x2="4.995377434770999" y2="-26.184317988866752" mrvExtraLabel="res:Lys529A"/>
          <atom id="a86" elementType="C" x2="3.6616983129429577" y2="-26.954317988866755" mrvExtraLabel="res:Lys529A"/>
          <atom id="a87" elementType="C" x2="3.6616983129429594" y2="-28.494317988866754" mrvAlias="Lys529A"/>
          <atom id="a88" elementType="O" x2="9.085658435427732" y2="-27.216836656692315" lonePair="2"/>
          <atom id="a89" elementType="O" x2="7.545658435427733" y2="-27.216836656692315" lonePair="2"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a4 a2" order="1" id="b1"/>
          <bond atomRefs2="a5 a3" order="1" id="b2"/>
          <bond atomRefs2="a6 a4" order="2" id="b3"/>
          <bond atomRefs2="a7 a5" order="2" id="b4"/>
          <bond atomRefs2="a7 a6" order="1" id="b5"/>
          <bond atomRefs2="a8 a2" order="1" id="b6"/>
          <bond atomRefs2="a3 a2" order="2" id="b7"/>
          <bond atomRefs2="a9 a8" order="2" id="b8"/>
          <bond atomRefs2="a10 a9" order="1" id="b9"/>
          <bond atomRefs2="a10 a3" order="1" id="b10"/>
          <bond atomRefs2="a12 a11" order="2" id="b11"/>
          <bond atomRefs2="a14 a11" order="1" id="b12"/>
          <bond atomRefs2="a13 a12" order="1" id="b13"/>
          <bond atomRefs2="a15 a13" order="1" id="b14"/>
          <bond atomRefs2="a15 a14" order="1" id="b15"/>
          <bond atomRefs2="a9 a11" order="1" id="b16"/>
          <bond atomRefs2="a16 a7" order="1" id="b17"/>
          <bond atomRefs2="a18 a17" order="2" id="b18"/>
          <bond atomRefs2="a19 a17" order="1" id="b19"/>
          <bond atomRefs2="a13 a17" order="1" id="b20">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a13 a20" order="1" id="b21">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a21 a22" order="1" id="b22"/>
          <bond atomRefs2="a22 a23" order="2" id="b23"/>
          <bond atomRefs2="a22 a27" order="1" id="b24"/>
          <bond atomRefs2="a23 a24" order="1" id="b25"/>
          <bond atomRefs2="a24 a25" order="2" id="b26"/>
          <bond atomRefs2="a25 a26" order="1" id="b27"/>
          <bond atomRefs2="a26 a27" order="2" id="b28"/>
          <bond atomRefs2="a26 a30" order="1" id="b29"/>
          <bond atomRefs2="a27 a28" order="1" id="b30"/>
          <bond atomRefs2="a28 a29" order="2" id="b31"/>
          <bond atomRefs2="a29 a30" order="1" id="b32"/>
          <bond atomRefs2="a31 a30" order="1" id="b33">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a31 a32" order="1" id="b34"/>
          <bond atomRefs2="a31 a36" order="1" id="b35"/>
          <bond atomRefs2="a32 a33" order="1" id="b36"/>
          <bond atomRefs2="a33 a51" order="1" id="b37">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a33 a34" order="1" id="b38"/>
          <bond atomRefs2="a34 a35" order="1" id="b39">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a34 a36" order="1" id="b40"/>
          <bond atomRefs2="a36 a37" order="1" id="b41">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a38 a40" order="1" id="b42"/>
          <bond atomRefs2="a40 a39" order="2" id="b43"/>
          <bond atomRefs2="a40 a42" order="1" id="b44"/>
          <bond atomRefs2="a40 a41" order="1" id="b45"/>
          <bond atomRefs2="a42 a44" order="1" id="b46"/>
          <bond atomRefs2="a44 a43" order="2" id="b47"/>
          <bond atomRefs2="a44 a46" order="1" id="b48"/>
          <bond atomRefs2="a44 a45" order="1" id="b49"/>
          <bond atomRefs2="a46 a49" order="1" id="b50"/>
          <bond atomRefs2="a49 a47" order="2" id="b51"/>
          <bond atomRefs2="a49 a48" order="1" id="b52"/>
          <bond atomRefs2="a49 a50" order="1" id="b53"/>
          <bond atomRefs2="a51 a38" order="1" id="b54"/>
          <bond atomRefs2="a52 a53" order="1" id="b55"/>
          <bond atomRefs2="a53 a54" order="1" id="b56"/>
          <bond atomRefs2="a54 a55" order="1" id="b57"/>
          <bond atomRefs2="a55 a56" order="1" id="b58"/>
          <bond atomRefs2="a56 a57" order="1" id="b59"/>
          <bond atomRefs2="a57 a58" order="1" id="b60"/>
          <bond atomRefs2="a57 a59" order="2" id="b61"/>
          <bond atomRefs2="a60 a61" order="1" id="b62"/>
          <bond atomRefs2="a61 a62" order="1" id="b63"/>
          <bond atomRefs2="a62 a63" order="2" id="b64"/>
          <bond atomRefs2="a62 a66" order="1" id="b65"/>
          <bond atomRefs2="a63 a64" order="1" id="b66"/>
          <bond atomRefs2="a64 a65" order="1" id="b67"/>
          <bond atomRefs2="a65 a66" order="2" id="b68"/>
          <bond atomRefs2="a67 a68" order="1" id="b69"/>
          <bond atomRefs2="a68 a69" order="1" id="b70">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a68 a70" order="1" id="b71"/>
          <bond atomRefs2="a71 a72" order="1" id="b72"/>
          <bond atomRefs2="a71 a73" order="1" id="b73"/>
          <bond atomRefs2="a73 a74" order="1" id="b74"/>
          <bond atomRefs2="a71 a75" order="1" id="b75"/>
          <bond atomRefs2="a76 a77" order="1" id="b76"/>
          <bond atomRefs2="a77 a78" order="1" id="b77"/>
          <bond atomRefs2="a78 a79" order="1" id="b78"/>
          <bond atomRefs2="a79 a80" order="1" id="b79"/>
          <bond atomRefs2="a80 a81" order="1" id="b80"/>
          <bond atomRefs2="a82 a83" order="1" id="b81"/>
          <bond atomRefs2="a83 a84" order="1" id="b82"/>
          <bond atomRefs2="a84 a85" order="1" id="b83"/>
          <bond atomRefs2="a85 a86" order="1" id="b84"/>
          <bond atomRefs2="a86 a87" order="1" id="b85"/>
          <bond atomRefs2="a50 a1" convention="cxn:coord" id="b86"/>
          <bond atomRefs2="a18 a1" convention="cxn:coord" id="b87"/>
          <bond atomRefs2="a45 a1" convention="cxn:coord" id="b88"/>
          <bond atomRefs2="a88 a89" order="2" id="b89"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o11">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o54">
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o56">
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o57">
      <MElectron atomRefs="m1.a89" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a89" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o58">
      <MElectron atomRefs="m1.a89" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a89" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o59">
      <MAtomSetPoint atomRefs="m1.a40 m1.a42"/>
      <MAtomSetPoint atomRefs="m1.a42"/>
    </MEFlow>
    <MEFlow arcAngle="90" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o60">
      <MEFlowBasePoint atomRef="m1.a19"/>
      <MAtomSetPoint atomRefs="m1.a19 m1.a40"/>
    </MEFlow>
  </MDocument>
</cml>
