<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="-0.5170823927577879" y2="-28.507239737650124" mrvExtraLabel="chebi:58038"/>
          <atom id="a2" elementType="C" x2="-1.7629685640952073" y2="-27.602050449119716" mrvExtraLabel="chebi:58038"/>
          <atom id="a3" elementType="C" x2="-0.6780562261899745" y2="-30.038803456517265" mrvExtraLabel="chebi:58038"/>
          <atom id="a4" elementType="C" x2="-3.169828568864812" y2="-28.228424879456448" mrvExtraLabel="chebi:58038"/>
          <atom id="a5" elementType="C" x2="-2.084916230959582" y2="-30.665177886853996" mrvExtraLabel="chebi:58038"/>
          <atom id="a6" elementType="C" x2="-3.3308024022969978" y2="-29.759988598323588" mrvExtraLabel="chebi:58038"/>
          <atom id="a7" elementType="N" x2="0.7288037785796306" y2="-27.602050449119716" mrvExtraLabel="chebi:58038" lonePair="1"/>
          <atom id="a8" elementType="C" x2="0.25291760724221257" y2="-26.13742341402518" mrvExtraLabel="chebi:58038"/>
          <atom id="a9" elementType="S" x2="-1.2870823927577875" y2="-26.13742341402518" mrvExtraLabel="chebi:58038" lonePair="2"/>
          <atom id="a10" elementType="C" x2="1.158106895772621" y2="-24.89153724268776"/>
          <atom id="a11" elementType="N" x2="0.6822207244352021" y2="-23.426910207593224" lonePair="1"/>
          <atom id="a12" elementType="C" x2="1.9281068957726233" y2="-22.521720919062815"/>
          <atom id="a13" elementType="S" x2="2.698106895772621" y2="-24.89153724268776" lonePair="2"/>
          <atom id="a14" elementType="C" x2="3.173993067110041" y2="-23.426910207593224"/>
          <atom id="a15" elementType="O" x2="-4.737662407066603" y2="-30.38636302866032" lonePair="2"/>
          <atom id="a16" elementType="C" x2="1.9281068957726215" y2="-20.981720919062816"/>
          <atom id="a17" elementType="O" x2="3.0527611072779197" y2="-20.00338758572948" lonePair="2"/>
          <atom id="a18" elementType="C" x2="-9.036838535990405" y2="-12.46096477124619" mrvAlias="Arg218A"/>
          <atom id="a19" elementType="C" x2="-7.703159414162371" y2="-13.230964771246189" mrvExtraLabel="res:Arg218A"/>
          <atom id="a20" elementType="C" x2="-6.369480292334337" y2="-12.46096477124619" mrvExtraLabel="res:Arg218A"/>
          <atom id="a21" elementType="C" x2="-5.0358011705063035" y2="-13.230964771246189" mrvExtraLabel="res:Arg218A"/>
          <atom id="a22" elementType="N" x2="-3.702122048678266" y2="-12.46096477124619" mrvExtraLabel="res:Arg218A" lonePair="1"/>
          <atom id="a23" elementType="C" x2="-2.3684429268502303" y2="-13.230964771246189" mrvExtraLabel="res:Arg218A"/>
          <atom id="a24" elementType="N" x2="-1.034763805022195" y2="-12.46096477124619" mrvExtraLabel="res:Arg218A" lonePair="1"/>
          <atom id="a25" elementType="N" x2="-2.3684429268502303" y2="-14.77096477124619" formalCharge="1" mrvExtraLabel="res:Arg218A"/>
          <atom id="a26" elementType="C" x2="-2.185695733150194" y2="-20.051529075906977" mrvAlias="His245A"/>
          <atom id="a27" elementType="C" x2="-3.692043038280257" y2="-19.73134507204763" mrvExtraLabel="res:His245A"/>
          <atom id="a28" elementType="C" x2="-4.167929209617675" y2="-18.266718036953094" mrvExtraLabel="res:His245A"/>
          <atom id="a29" elementType="C" x2="-5.632556244712211" y2="-17.79083186561568" mrvExtraLabel="res:His245A"/>
          <atom id="a30" elementType="N" x2="-5.632556244712216" y2="-16.250831865615673" mrvExtraLabel="res:His245A" lonePair="1"/>
          <atom id="a31" elementType="C" x2="-4.167929209617677" y2="-15.774945694278253" mrvExtraLabel="res:His245A"/>
          <atom id="a32" elementType="N" x2="-3.2627399210872703" y2="-17.020831865615676" formalCharge="1" mrvExtraLabel="res:His245A"/>
          <atom id="a33" elementType="C" x2="6.412502752688111" y2="-13.483682231075134" mrvExtraLabel="res:Thr343A"/>
          <atom id="a34" elementType="C" x2="5.382041618895469" y2="-14.628125262310322" mrvExtraLabel="res:Thr343A"/>
          <atom id="a35" elementType="O" x2="5.857927790232891" y2="-16.092752297404857" mrvExtraLabel="res:Thr343A" lonePair="2"/>
          <atom id="a36" elementType="C" x2="3.8756943137654103" y2="-14.307941258450972" mrvAlias="Thr343A"/>
          <atom id="a37" elementType="C" x2="7.894298802468171" y2="-14.99823590945069" mrvExtraLabel="res:Thr343A"/>
          <atom id="a38" elementType="C" x2="6.560619680640134" y2="-14.228235909450685" mrvAlias="R" mrvExtraLabel="res:Thr343A"/>
          <atom id="a39" elementType="N" x2="7.8942988024681675" y2="-16.53823590945069" mrvExtraLabel="res:Thr343A" lonePair="1"/>
          <atom id="a40" elementType="C" x2="9.227977924296205" y2="-17.308235909450687" mrvAlias="R"/>
          <atom id="a41" elementType="C" x2="9.227977924296207" y2="-14.228235909450689" mrvAlias="Thr343A"/>
          <atom id="a42" elementType="N" x2="1.5650319827117884" y2="-17.795379480336223" formalCharge="1" mrvExtraLabel="res:Lys443A"/>
          <atom id="a43" elementType="C" x2="1.0891458113743666" y2="-16.330752445241686" mrvExtraLabel="res:Lys443A"/>
          <atom id="a44" elementType="C" x2="2.1196069451670065" y2="-15.1863094140065" mrvExtraLabel="res:Lys443A"/>
          <atom id="a45" elementType="C" x2="1.6437207738295871" y2="-13.721682378911963" mrvExtraLabel="res:Lys443A"/>
          <atom id="a46" elementType="C" x2="2.674181907622236" y2="-12.577239347676777" mrvExtraLabel="res:Lys443A"/>
          <atom id="a47" elementType="C" x2="2.1982957362848117" y2="-11.11261231258224" mrvAlias="Lys443A"/>
          <atom id="a48" elementType="N" x2="5.370723223265699" y2="-23.792651322200086" formalCharge="1" mrvExtraLabel="res:Lys529A"/>
          <atom id="a49" elementType="C" x2="5.370723223265699" y2="-25.332651322200086" mrvExtraLabel="res:Lys529A"/>
          <atom id="a50" elementType="C" x2="4.037044101437665" y2="-26.10265132220009" mrvExtraLabel="res:Lys529A"/>
          <atom id="a51" elementType="C" x2="4.037044101437665" y2="-27.642651322200088" mrvExtraLabel="res:Lys529A"/>
          <atom id="a52" elementType="C" x2="2.7033649796096237" y2="-28.41265132220009" mrvExtraLabel="res:Lys529A"/>
          <atom id="a53" elementType="C" x2="2.7033649796096255" y2="-29.95265132220009" mrvAlias="Lys529A"/>
          <atom id="a54" elementType="O" x2="-0.2060082312389362" y2="-22.216836656692315" lonePair="2"/>
          <atom id="a55" elementType="O" x2="0.25399176876106555" y2="-20.34183665669232" lonePair="2"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a3 a1" order="1" id="b1"/>
          <bond atomRefs2="a4 a2" order="1" id="b2"/>
          <bond atomRefs2="a5 a3" order="2" id="b3"/>
          <bond atomRefs2="a6 a4" order="2" id="b4"/>
          <bond atomRefs2="a6 a5" order="1" id="b5"/>
          <bond atomRefs2="a7 a1" order="1" id="b6"/>
          <bond atomRefs2="a2 a1" order="2" id="b7"/>
          <bond atomRefs2="a8 a7" order="2" id="b8"/>
          <bond atomRefs2="a9 a8" order="1" id="b9"/>
          <bond atomRefs2="a9 a2" order="1" id="b10"/>
          <bond atomRefs2="a11 a10" order="2" id="b11"/>
          <bond atomRefs2="a13 a10" order="1" id="b12"/>
          <bond atomRefs2="a12 a11" order="1" id="b13"/>
          <bond atomRefs2="a14 a12" order="1" id="b14"/>
          <bond atomRefs2="a14 a13" order="1" id="b15"/>
          <bond atomRefs2="a8 a10" order="1" id="b16"/>
          <bond atomRefs2="a15 a6" order="1" id="b17"/>
          <bond atomRefs2="a17 a16" order="2" id="b18"/>
          <bond atomRefs2="a12 a16" order="1" id="b19">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a18 a19" order="1" id="b20"/>
          <bond atomRefs2="a19 a20" order="1" id="b21"/>
          <bond atomRefs2="a20 a21" order="1" id="b22"/>
          <bond atomRefs2="a21 a22" order="1" id="b23"/>
          <bond atomRefs2="a22 a23" order="1" id="b24"/>
          <bond atomRefs2="a23 a24" order="1" id="b25"/>
          <bond atomRefs2="a23 a25" order="2" id="b26"/>
          <bond atomRefs2="a26 a27" order="1" id="b27"/>
          <bond atomRefs2="a27 a28" order="1" id="b28"/>
          <bond atomRefs2="a28 a29" order="2" id="b29"/>
          <bond atomRefs2="a28 a32" order="1" id="b30"/>
          <bond atomRefs2="a29 a30" order="1" id="b31"/>
          <bond atomRefs2="a30 a31" order="1" id="b32"/>
          <bond atomRefs2="a31 a32" order="2" id="b33"/>
          <bond atomRefs2="a33 a34" order="1" id="b34"/>
          <bond atomRefs2="a34 a35" order="1" id="b35">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a34 a36" order="1" id="b36"/>
          <bond atomRefs2="a37 a38" order="1" id="b37"/>
          <bond atomRefs2="a37 a39" order="1" id="b38"/>
          <bond atomRefs2="a39 a40" order="1" id="b39"/>
          <bond atomRefs2="a37 a41" order="1" id="b40"/>
          <bond atomRefs2="a42 a43" order="1" id="b41"/>
          <bond atomRefs2="a43 a44" order="1" id="b42"/>
          <bond atomRefs2="a44 a45" order="1" id="b43"/>
          <bond atomRefs2="a45 a46" order="1" id="b44"/>
          <bond atomRefs2="a46 a47" order="1" id="b45"/>
          <bond atomRefs2="a48 a49" order="1" id="b46"/>
          <bond atomRefs2="a49 a50" order="1" id="b47"/>
          <bond atomRefs2="a50 a51" order="1" id="b48"/>
          <bond atomRefs2="a51 a52" order="1" id="b49"/>
          <bond atomRefs2="a52 a53" order="1" id="b50"/>
          <bond atomRefs2="a54 a55" order="1" id="b51"/>
          <bond atomRefs2="a12 a54" order="1" id="b52"/>
          <bond atomRefs2="a55 a16" order="1" id="b53"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o21">
      <MAtomSetPoint atomRefs="m1.a54 m1.a55"/>
      <MAtomSetPoint atomRefs="m1.a55 m1.a16"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o22">
      <MAtomSetPoint atomRefs="m1.a12 m1.a16"/>
      <MAtomSetPoint atomRefs="m1.a12 m1.a54"/>
    </MEFlow>
  </MDocument>
</cml>
