<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="N" x2="7.067255148133215" y2="3.7253457884947" formalCharge="1" mrvExtraLabel="chebi:507393"/>
          <atom id="a2" elementType="C" x2="8.607255148133218" y2="3.7253457884947" mrvExtraLabel="chebi:507393"/>
          <atom id="a3" elementType="C" x2="9.377255148133218" y2="2.3916666666666666"/>
          <atom id="a4" elementType="S" x2="10.917255148133217" y2="2.3916666666666666" mrvExtraLabel="chebi:507393"/>
          <atom id="a5" elementType="O" x2="12.457255148133216" y2="2.3916666666666666" formalCharge="-1" mrvExtraLabel="chebi:507393" lonePair="3"/>
          <atom id="a6" elementType="O" x2="10.917255148133217" y2="0.8516666666666675" mrvExtraLabel="chebi:507393" lonePair="2"/>
          <atom id="a7" elementType="O" x2="10.917255148133217" y2="3.9316666666666653" mrvExtraLabel="chebi:507393" lonePair="2"/>
          <atom id="a8" elementType="O" x2="8.335588481466552" y2="0.8333333333333329" lonePair="2"/>
          <atom id="a9" elementType="H" x2="8.266142078251006" y2="-0.6397123721988736"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a4 a5" order="1" id="b1"/>
          <bond atomRefs2="a4 a6" order="2" id="b2"/>
          <bond atomRefs2="a1 a2" order="1" id="b3"/>
          <bond atomRefs2="a4 a7" order="2" id="b4"/>
          <bond atomRefs2="a3 a4" order="1" id="b5"/>
          <bond atomRefs2="a2 a3" order="1" id="b6"/>
          <bond atomRefs2="a8 a3" order="1" id="b7"/>
          <bond atomRefs2="a8 a9" order="1" id="b8"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o3">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o10">
      <MAtomSetPoint atomRefs="m1.a8 m1.a9"/>
      <MAtomSetPoint atomRefs="m1.a8 m1.a3"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o11">
      <MAtomSetPoint atomRefs="m1.a3 m1.a4"/>
      <MAtomSetPoint atomRefs="m1.a4"/>
    </MEFlow>
    <MEFlow arcAngle="90" baseElectronContainerIndex="2" baseElectronIndexInContainer="-1" id="o12">
      <MEFlowBasePoint atomRef="m1.a5"/>
      <MAtomSetPoint atomRefs="m1.a5 m1.a9"/>
    </MEFlow>
  </MDocument>
</cml>
