<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="H" x2="32.74057586022657" y2="-32.39138608034632" mrvExtraLabel="chebi:15377"/>
          <atom id="a2" elementType="O" x2="34.074254982054605" y2="-31.62138608034632" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a3" elementType="H" x2="35.40793410388264" y2="-32.39138608034632" mrvExtraLabel="chebi:15377"/>
          <atom id="a4" elementType="H" x2="38.45121748691407" y2="-32.313083517881765" mrvExtraLabel="chebi:15377"/>
          <atom id="a5" elementType="O" x2="37.117538365086034" y2="-31.54308351788176" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a6" elementType="H" x2="37.117538365086034" y2="-30.003083517881763" mrvExtraLabel="chebi:15377"/>
          <atom id="a7" elementType="P" x2="27.7415953737491" y2="-8.248949292306023" mrvExtraLabel="chebi:58307"/>
          <atom id="a8" elementType="O" x2="27.741595373749096" y2="-9.788949292306025" mrvExtraLabel="chebi:58307" lonePair="2"/>
          <atom id="a9" elementType="C" x2="26.407916251921066" y2="-10.558949292306027" mrvExtraLabel="chebi:58307"/>
          <atom id="a10" elementType="C" x2="26.40791625192107" y2="-12.098949292306028" mrvExtraLabel="chebi:58307"/>
          <atom id="a11" elementType="O" x2="27.741595373749092" y2="-6.708949292306023" mrvExtraLabel="chebi:58307" lonePair="2"/>
          <atom id="a12" elementType="N" x2="23.74055800826501" y2="-16.718949292306036" mrvExtraLabel="chebi:58307" lonePair="1"/>
          <atom id="a13" elementType="C" x2="25.07423713009305" y2="-17.48894929230603" mrvExtraLabel="chebi:58307"/>
          <atom id="a14" elementType="C" x2="22.406878886436974" y2="-17.48894929230603" mrvExtraLabel="chebi:58307"/>
          <atom id="a15" elementType="C" x2="23.740558008265005" y2="-15.178949292306033" mrvExtraLabel="chebi:58307"/>
          <atom id="a16" elementType="C" x2="25.07423713009305" y2="-19.02894929230603"/>
          <atom id="a17" elementType="N" x2="26.407916251921083" y2="-16.71894929230603" formalCharge="-1" lonePair="2"/>
          <atom id="a18" elementType="C" x2="22.406878886436978" y2="-19.02894929230603"/>
          <atom id="a19" elementType="C" x2="21.073199764608933" y2="-16.71894929230604"/>
          <atom id="a20" elementType="N" x2="23.740558008265015" y2="-19.798949292306034" lonePair="1"/>
          <atom id="a21" elementType="C" x2="26.407916251921087" y2="-19.79894929230603"/>
          <atom id="a22" elementType="C" x2="27.741595373749117" y2="-17.488949292306025"/>
          <atom id="a23" elementType="C" x2="21.073199764608944" y2="-19.798949292306038"/>
          <atom id="a24" elementType="C" x2="19.739520642780903" y2="-17.48894929230605"/>
          <atom id="a25" elementType="O" x2="26.407916251921073" y2="-15.178949292306026" lonePair="2"/>
          <atom id="a26" elementType="N" x2="27.741595373749124" y2="-19.028949292306024" lonePair="1"/>
          <atom id="a27" elementType="O" x2="26.40791625192109" y2="-21.338949292306033" lonePair="2"/>
          <atom id="a28" elementType="O" x2="29.075274495577155" y2="-16.718949292306025" lonePair="2"/>
          <atom id="a29" elementType="C" x2="19.739520642780906" y2="-19.028949292306045"/>
          <atom id="a30" elementType="C" x2="18.405841520952865" y2="-16.718949292306046"/>
          <atom id="a31" elementType="O" x2="23.740558008265" y2="-12.098949292306035" lonePair="2"/>
          <atom id="a32" elementType="C" x2="18.405841520952876" y2="-19.798949292306048"/>
          <atom id="a33" elementType="O" x2="27.741595373749107" y2="-12.868949292306027" lonePair="2"/>
          <atom id="a34" elementType="O" x2="29.2815953737491" y2="-8.248949292306019" lonePair="2"/>
          <atom id="a35" elementType="O" x2="29.84527449557713" y2="-7.272628414134054" lonePair="2"/>
          <atom id="a36" elementType="C" x2="25.07423713009304" y2="-14.408949292306026"/>
          <atom id="a37" elementType="C" x2="25.074237130093035" y2="-12.868949292306027"/>
          <atom id="a38" elementType="O" x2="30.40895361740516" y2="-5.168949292306021" lonePair="2"/>
          <atom id="a39" elementType="C" x2="30.408953617405153" y2="-3.6289492923060145"/>
          <atom id="a40" elementType="C" x2="31.74263273923319" y2="-2.8589492923060185"/>
          <atom id="a41" elementType="O" x2="31.903606572665375" y2="-1.3273855734388782" lonePair="2"/>
          <atom id="a42" elementType="C" x2="33.1494927440028" y2="-3.4853237226427503"/>
          <atom id="a43" elementType="C" x2="33.40995387779544" y2="-1.0072015695795251"/>
          <atom id="a44" elementType="C" x2="34.17995387779544" y2="-2.340880691407559"/>
          <atom id="a45" elementType="O" x2="33.46967674786215" y2="-4.99167102777281" lonePair="2"/>
          <atom id="a46" elementType="O" x2="35.711517596662574" y2="-2.5018545248397466" lonePair="2"/>
          <atom id="a47" elementType="P" x2="29.075274495577126" y2="-5.93894929230602"/>
          <atom id="a48" elementType="O" x2="28.305274495577123" y2="-4.605270170477986" formalCharge="-1" lonePair="3"/>
          <atom id="a49" elementType="O" x2="26.201595373749093" y2="-8.24894929230603" formalCharge="-1" lonePair="3"/>
          <atom id="a50" elementType="N" x2="34.03632830813217" y2="0.39965843519008715" lonePair="1"/>
          <atom id="a51" elementType="C" x2="35.542675613262226" y2="0.7198424390494331"/>
          <atom id="a52" elementType="C" x2="33.26632830813217" y2="1.7333375570181175"/>
          <atom id="a53" elementType="C" x2="35.70364944669441" y2="2.2514061579165805"/>
          <atom id="a54" elementType="N" x2="36.78856178459965" y2="-0.18534684948096825" lonePair="1"/>
          <atom id="a55" elementType="N" x2="34.2967894419248" y2="2.877780588253305" lonePair="1"/>
          <atom id="a56" elementType="C" x2="37.11050945146402" y2="2.8777805882533123"/>
          <atom id="a57" elementType="C" x2="38.19542178936925" y2="0.44102758085576"/>
          <atom id="a58" elementType="N" x2="38.356395622801436" y2="1.9725912997229003" lonePair="1"/>
          <atom id="a59" elementType="N" x2="37.271483284896206" y2="4.4093443071204526" lonePair="1"/>
          <atom id="a60" elementType="H" x2="29.075274495577126" y2="-3.271591048649949" formalCharge="1" mrvExtraLabel="chebi:15378"/>
          <atom id="a61" elementType="N" x2="-0.972474995823994" y2="-11.639620358853776" mrvExtraLabel="chebi:57783" lonePair="1"/>
          <atom id="a62" elementType="C" x2="-1.5988494261607258" y2="-10.23276035408417" mrvExtraLabel="chebi:57783"/>
          <atom id="a63" elementType="C" x2="0.5338723093060693" y2="-11.959804362713122" mrvExtraLabel="chebi:57783"/>
          <atom id="a64" elementType="C" x2="-2.116918027059178" y2="-12.670081492646418" mrvExtraLabel="chebi:57783"/>
          <atom id="a65" elementType="C" x2="-3.130413145027866" y2="-10.393734187516351" mrvExtraLabel="chebi:57783"/>
          <atom id="a66" elementType="N" x2="-0.972474995823994" y2="-8.825900349314566" mrvExtraLabel="chebi:57783" lonePair="1"/>
          <atom id="a67" elementType="O" x2="1.678315340541257" y2="-10.92934322892048" mrvExtraLabel="chebi:57783" lonePair="2"/>
          <atom id="a68" elementType="C" x2="1.1602467396428011" y2="-13.366664367482727" mrvExtraLabel="chebi:57783"/>
          <atom id="a69" elementType="N" x2="-3.450597148887212" y2="-11.900081492646414" mrvExtraLabel="chebi:57783" lonePair="1"/>
          <atom id="a70" elementType="C" x2="-4.0356024335582745" y2="-9.14784801617894"/>
          <atom id="a71" elementType="C" x2="-1.8776642843544025" y2="-7.580014177977148"/>
          <atom id="a72" elementType="C" x2="3.0119944623692927" y2="-11.699343228920483"/>
          <atom id="a73" elementType="C" x2="2.691810458509945" y2="-13.20569053405054"/>
          <atom id="a74" elementType="N" x2="-3.4092280032215427" y2="-7.7409880114093355" lonePair="1"/>
          <atom id="a75" elementType="N" x2="-5.567166152425415" y2="-9.308821849611128" lonePair="1"/>
          <atom id="a76" elementType="C" x2="4.418854467138896" y2="-11.072968798583744"/>
          <atom id="a77" elementType="O" x2="3.722271592302592" y2="-14.350133565285724" lonePair="2"/>
          <atom id="a78" elementType="O" x2="5.664740638476321" y2="-11.978158087114153" lonePair="2"/>
          <atom id="a79" elementType="O" x2="10.970232990690365" y2="-12.5357878035015" lonePair="2"/>
          <atom id="a80" elementType="C" x2="12.37709299545997" y2="-11.90941337316476"/>
          <atom id="a81" elementType="C" x2="13.622979166797387" y2="-12.814602661695176"/>
          <atom id="a82" elementType="O" x2="15.087606201891926" y2="-12.338716490357747" lonePair="2"/>
          <atom id="a83" elementType="C" x2="13.622979166797395" y2="-14.354602661695175"/>
          <atom id="a84" elementType="C" x2="15.992795490422331" y2="-13.584602661695165"/>
          <atom id="a85" elementType="C" x2="15.08760620189193" y2="-14.830488833032582"/>
          <atom id="a86" elementType="O" x2="12.377092995459977" y2="-15.259791950225576" lonePair="2"/>
          <atom id="a87" elementType="N" x2="17.532795490422338" y2="-13.584602661695158" formalCharge="1"/>
          <atom id="a88" elementType="O" x2="15.563492373229348" y2="-16.29511586812712" lonePair="2"/>
          <atom id="a89" elementType="C" x2="18.302795490422337" y2="-12.250923539867124"/>
          <atom id="a90" elementType="C" x2="18.302795490422344" y2="-14.918281783523192"/>
          <atom id="a91" elementType="C" x2="19.842795490422336" y2="-12.250923539867117"/>
          <atom id="a92" elementType="C" x2="19.842795490422336" y2="-14.918281783523184"/>
          <atom id="a93" elementType="C" x2="20.612795490422332" y2="-13.58460266169515"/>
          <atom id="a94" elementType="C" x2="20.61279549042234" y2="-10.917244418039083"/>
          <atom id="a95" elementType="O" x2="19.842795490422333" y2="-9.583565296211049" lonePair="2"/>
          <atom id="a96" elementType="N" x2="22.15279549042233" y2="-10.917244418039083" lonePair="1"/>
          <atom id="a97" elementType="O" x2="8.478460648015524" y2="-10.725409226440682" lonePair="2"/>
          <atom id="a98" elementType="O" x2="7.697975073582654" y2="-12.75864366154702" lonePair="2"/>
          <atom id="a99" elementType="O" x2="8.81915753082254" y2="-12.876484686308508" lonePair="2"/>
          <atom id="a100" elementType="P" x2="9.724346819352949" y2="-11.63059851497109"/>
          <atom id="a101" elementType="O" x2="10.629536107883355" y2="-10.384712343633673" formalCharge="-1" lonePair="3"/>
          <atom id="a102" elementType="P" x2="7.071600643245919" y2="-11.351783656777414"/>
          <atom id="a103" elementType="O" x2="6.445226212909191" y2="-9.944923652007809" formalCharge="-1" lonePair="3"/>
          <atom id="a104" elementType="O" x2="0.3902467396428069" y2="-14.700343489310761" lonePair="2"/>
          <atom id="a105" elementType="O" x2="-1.149753260357194" y2="-13.160343489310762" lonePair="2"/>
          <atom id="a106" elementType="O" x2="-1.149753260357194" y2="-16.24034348931076" formalCharge="-1" lonePair="3"/>
          <atom id="a107" elementType="P" x2="-1.149753260357194" y2="-14.700343489310761"/>
          <atom id="a108" elementType="O" x2="-2.689753260357193" y2="-14.700343489310761" formalCharge="-1" lonePair="3"/>
          <atom id="a109" elementType="C" x2="22.269115712264625" y2="-28.43418327710505" mrvExtraLabel="chebi:17879"/>
          <atom id="a110" elementType="C" x2="23.03911571226463" y2="-29.76786239893309" mrvExtraLabel="chebi:17879"/>
          <atom id="a111" elementType="C" x2="24.579115712264628" y2="-29.767862398933087" mrvExtraLabel="chebi:17879"/>
          <atom id="a112" elementType="C" x2="25.349115712264624" y2="-28.434183277105053" mrvExtraLabel="chebi:17879"/>
          <atom id="a113" elementType="C" x2="24.579115712264628" y2="-27.100504155277015" mrvExtraLabel="chebi:17879"/>
          <atom id="a114" elementType="C" x2="23.039115712264625" y2="-27.100504155277015" mrvExtraLabel="chebi:17879"/>
          <atom id="a115" elementType="C" x2="20.729115712264626" y2="-28.43418327710505" mrvExtraLabel="chebi:17879"/>
          <atom id="a116" elementType="O" x2="19.95911571226463" y2="-27.10050415527701" mrvExtraLabel="chebi:17879" lonePair="2"/>
          <atom id="a117" elementType="O" x2="19.959115712264623" y2="-29.767862398933083" formalCharge="-1" mrvExtraLabel="chebi:17879" lonePair="3"/>
          <atom id="a118" elementType="O" x2="26.889115712264626" y2="-28.434183277105053" lonePair="2"/>
          <atom id="a119" elementType="C" x2="40.7806502943358" y2="-27.82786062044694" mrvAlias="His72A"/>
          <atom id="a120" elementType="C" x2="39.67211211450165" y2="-29.35655200218358" mrvExtraLabel="res:His72A"/>
          <atom id="a121" elementType="C" x2="40.57730140303207" y2="-30.602438173520998" mrvExtraLabel="res:His72A"/>
          <atom id="a122" elementType="C" x2="42.11730140303206" y2="-30.602438173520998" mrvExtraLabel="res:His72A"/>
          <atom id="a123" elementType="N" x2="42.59318757436948" y2="-32.06706520861553" mrvExtraLabel="res:His72A" lonePair="1"/>
          <atom id="a124" elementType="C" x2="41.34730140303206" y2="-32.97225449714595" mrvExtraLabel="res:His72A"/>
          <atom id="a125" elementType="N" x2="40.101415231694645" y2="-32.06706520861554" mrvExtraLabel="res:His72A" lonePair="1"/>
          <atom id="a126" elementType="C" x2="30.712729994167166" y2="-37.808874350256986" mrvAlias="Tyr201A"/>
          <atom id="a127" elementType="C" x2="29.379050872339132" y2="-37.03887435025698" mrvExtraLabel="res:Tyr201A"/>
          <atom id="a128" elementType="C" x2="29.379050872339132" y2="-35.49887435025698" mrvExtraLabel="res:Tyr201A"/>
          <atom id="a129" elementType="C" x2="28.045371750511094" y2="-34.72887435025699" mrvExtraLabel="res:Tyr201A"/>
          <atom id="a130" elementType="C" x2="28.045371750511098" y2="-33.18887435025698" mrvExtraLabel="res:Tyr201A"/>
          <atom id="a131" elementType="C" x2="29.379050872339135" y2="-32.418874350256985" mrvExtraLabel="res:Tyr201A"/>
          <atom id="a132" elementType="O" x2="29.37905087233914" y2="-30.878874350256982" mrvExtraLabel="res:Tyr201A" lonePair="2"/>
          <atom id="a133" elementType="C" x2="30.71272999416717" y2="-33.18887435025698" mrvExtraLabel="res:Tyr201A"/>
          <atom id="a134" elementType="C" x2="30.71272999416717" y2="-34.72887435025699" mrvExtraLabel="res:Tyr201A"/>
          <atom id="a135" elementType="C" x2="29.247495180799184" y2="-24.319041664025477" mrvExtraLabel="res:Pro293A"/>
          <atom id="a136" elementType="C" x2="27.715931461932044" y2="-24.158067830593293" mrvExtraLabel="res:Pro293A"/>
          <atom id="a137" elementType="N" x2="29.873869611135916" y2="-25.72590166879508" mrvAlias="R" mrvExtraLabel="res:Pro293A" lonePair="1"/>
          <atom id="a138" elementType="N" x2="27.089557031595312" y2="-22.751207825823684" mrvAlias="R" lonePair="1"/>
          <atom id="a139" elementType="O" x2="26.810742173401636" y2="-25.403954001930707" mrvExtraLabel="res:Pro293A" lonePair="2"/>
          <atom id="a140" elementType="C" x2="30.152684469329593" y2="-23.073155492688056" mrvAlias="Pro293A"/>
          <atom id="a141" elementType="N" x2="30.62314314314314" y2="-19.623727436649222" formalCharge="1" mrvExtraLabel="res:Lys297A"/>
          <atom id="a142" elementType="C" x2="31.956822264971173" y2="-18.85372743664922" mrvExtraLabel="res:Lys297A"/>
          <atom id="a143" elementType="C" x2="33.29050138679921" y2="-19.623727436649222" mrvExtraLabel="res:Lys297A"/>
          <atom id="a144" elementType="C" x2="34.62418050862725" y2="-18.85372743664922" mrvExtraLabel="res:Lys297A"/>
          <atom id="a145" elementType="C" x2="35.95785963045528" y2="-19.623727436649222" mrvExtraLabel="res:Lys297A"/>
          <atom id="a146" elementType="C" x2="37.291538752283316" y2="-18.85372743664922" mrvAlias="Lys297A"/>
          <atom id="a147" elementType="C" x2="33.84686108253102" y2="-22.244408806699088" mrvAlias="Tyr385A"/>
          <atom id="a148" elementType="C" x2="32.71785363719487" y2="-23.01440880669909" mrvExtraLabel="res:Tyr385A"/>
          <atom id="a149" elementType="C" x2="32.71785363719487" y2="-24.55440880669909" mrvExtraLabel="res:Tyr385A"/>
          <atom id="a150" elementType="C" x2="34.05153275902291" y2="-25.324408806699093" mrvExtraLabel="res:Tyr385A"/>
          <atom id="a151" elementType="C" x2="34.051532759022905" y2="-26.864408806699092" mrvExtraLabel="res:Tyr385A"/>
          <atom id="a152" elementType="C" x2="32.71785363719487" y2="-27.634408806699096" mrvExtraLabel="res:Tyr385A"/>
          <atom id="a153" elementType="O" x2="32.717853637194864" y2="-29.174408806699095" mrvExtraLabel="res:Tyr385A" lonePair="2"/>
          <atom id="a154" elementType="C" x2="31.384174515366837" y2="-26.864408806699092" mrvExtraLabel="res:Tyr385A"/>
          <atom id="a155" elementType="C" x2="31.384174515366837" y2="-25.324408806699093" mrvExtraLabel="res:Tyr385A"/>
          <atom id="a156" elementType="H" x2="44.05781460946402" y2="-32.54295137995295"/>
          <atom id="a157" elementType="O" x2="45.47527257025091" y2="-32.47729036171351" lonePair="2"/>
          <atom id="a158" elementType="H" x2="34.0515327590229" y2="-29.944408806699094"/>
          <atom id="a159" elementType="H" x2="30.712729994167177" y2="-30.108874350256983"/>
          <atom id="a160" elementType="H" x2="27.659115712264626" y2="-29.76786239893309"/>
          <atom id="a161" elementType="O" x2="24.683812020976195" y2="-22.69911439076751" lonePair="2"/>
          <atom id="a162" elementType="O" x2="24.683812020976195" y2="-21.15911439076751" lonePair="2"/>
          <atom id="a163" elementType="H" x2="23.68368821291618" y2="-20.947467660356047"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a2 a1" order="1" id="b1"/>
          <bond atomRefs2="a5 a6" order="1" id="b2"/>
          <bond atomRefs2="a7 a34" order="2" id="b3"/>
          <bond atomRefs2="a7 a49" order="1" id="b4"/>
          <bond atomRefs2="a8 a7" order="1" id="b5"/>
          <bond atomRefs2="a9 a8" order="1" id="b6"/>
          <bond atomRefs2="a10 a9" order="1" id="b7"/>
          <bond atomRefs2="a37 a10" order="1" id="b8"/>
          <bond atomRefs2="a10 a33" order="1" id="b9">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a7 a11" order="1" id="b10"/>
          <bond atomRefs2="a11 a47" order="1" id="b11"/>
          <bond atomRefs2="a12 a13" order="1" id="b12"/>
          <bond atomRefs2="a12 a14" order="1" id="b13"/>
          <bond atomRefs2="a12 a15" order="1" id="b14"/>
          <bond atomRefs2="a13 a16" order="2" id="b15"/>
          <bond atomRefs2="a13 a17" order="1" id="b16"/>
          <bond atomRefs2="a14 a18" order="2" id="b17"/>
          <bond atomRefs2="a14 a19" order="1" id="b18"/>
          <bond atomRefs2="a15 a36" order="1" id="b19"/>
          <bond atomRefs2="a16 a20" order="1" id="b20"/>
          <bond atomRefs2="a16 a21" order="1" id="b21"/>
          <bond atomRefs2="a17 a22" order="1" id="b22"/>
          <bond atomRefs2="a18 a23" order="1" id="b23"/>
          <bond atomRefs2="a18 a20" order="1" id="b24"/>
          <bond atomRefs2="a19 a24" order="2" id="b25"/>
          <bond atomRefs2="a21 a26" order="1" id="b26"/>
          <bond atomRefs2="a21 a27" order="2" id="b27"/>
          <bond atomRefs2="a22 a28" order="2" id="b28"/>
          <bond atomRefs2="a22 a26" order="1" id="b29"/>
          <bond atomRefs2="a23 a29" order="2" id="b30"/>
          <bond atomRefs2="a24 a30" order="1" id="b31"/>
          <bond atomRefs2="a24 a29" order="1" id="b32"/>
          <bond atomRefs2="a36 a25" order="1" id="b33">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a29 a32" order="1" id="b34"/>
          <bond atomRefs2="a37 a31" order="1" id="b35">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a47 a35" order="2" id="b36"/>
          <bond atomRefs2="a36 a37" order="1" id="b37"/>
          <bond atomRefs2="a47 a38" order="1" id="b38"/>
          <bond atomRefs2="a38 a39" order="1" id="b39"/>
          <bond atomRefs2="a40 a39" order="1" id="b40">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a40 a41" order="1" id="b41"/>
          <bond atomRefs2="a40 a42" order="1" id="b42"/>
          <bond atomRefs2="a41 a43" order="1" id="b43"/>
          <bond atomRefs2="a42 a44" order="1" id="b44"/>
          <bond atomRefs2="a42 a45" order="1" id="b45">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a43 a50" order="1" id="b46">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a43 a44" order="1" id="b47"/>
          <bond atomRefs2="a44 a46" order="1" id="b48">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a47 a48" order="1" id="b49"/>
          <bond atomRefs2="a50 a51" order="1" id="b50"/>
          <bond atomRefs2="a50 a52" order="1" id="b51"/>
          <bond atomRefs2="a51 a53" order="2" id="b52"/>
          <bond atomRefs2="a51 a54" order="1" id="b53"/>
          <bond atomRefs2="a52 a55" order="2" id="b54"/>
          <bond atomRefs2="a53 a56" order="1" id="b55"/>
          <bond atomRefs2="a53 a55" order="1" id="b56"/>
          <bond atomRefs2="a54 a57" order="2" id="b57"/>
          <bond atomRefs2="a56 a58" order="2" id="b58"/>
          <bond atomRefs2="a56 a59" order="1" id="b59"/>
          <bond atomRefs2="a57 a58" order="1" id="b60"/>
          <bond atomRefs2="a61 a62" order="1" id="b61"/>
          <bond atomRefs2="a63 a61" order="1" id="b62">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a61 a64" order="1" id="b63"/>
          <bond atomRefs2="a62 a65" order="2" id="b64"/>
          <bond atomRefs2="a62 a66" order="1" id="b65"/>
          <bond atomRefs2="a63 a67" order="1" id="b66"/>
          <bond atomRefs2="a63 a68" order="1" id="b67"/>
          <bond atomRefs2="a64 a69" order="2" id="b68"/>
          <bond atomRefs2="a65 a70" order="1" id="b69"/>
          <bond atomRefs2="a66 a71" order="2" id="b70"/>
          <bond atomRefs2="a67 a72" order="1" id="b71"/>
          <bond atomRefs2="a68 a73" order="1" id="b72"/>
          <bond atomRefs2="a68 a104" order="1" id="b73">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a70 a74" order="2" id="b74"/>
          <bond atomRefs2="a70 a75" order="1" id="b75"/>
          <bond atomRefs2="a72 a76" order="1" id="b76">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a73 a77" order="1" id="b77">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a76 a78" order="1" id="b78"/>
          <bond atomRefs2="a79 a80" order="1" id="b79"/>
          <bond atomRefs2="a81 a80" order="1" id="b80">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a81 a82" order="1" id="b81"/>
          <bond atomRefs2="a81 a83" order="1" id="b82"/>
          <bond atomRefs2="a82 a84" order="1" id="b83"/>
          <bond atomRefs2="a83 a85" order="1" id="b84"/>
          <bond atomRefs2="a83 a86" order="1" id="b85">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a84 a87" order="1" id="b86">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a85 a88" order="1" id="b87">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a87 a89" order="2" id="b88"/>
          <bond atomRefs2="a87 a90" order="1" id="b89"/>
          <bond atomRefs2="a89 a91" order="1" id="b90"/>
          <bond atomRefs2="a90 a92" order="2" id="b91"/>
          <bond atomRefs2="a91 a93" order="2" id="b92"/>
          <bond atomRefs2="a91 a94" order="1" id="b93"/>
          <bond atomRefs2="a94 a95" order="2" id="b94"/>
          <bond atomRefs2="a94 a96" order="1" id="b95"/>
          <bond atomRefs2="a65 a69" order="1" id="b96"/>
          <bond atomRefs2="a71 a74" order="1" id="b97"/>
          <bond atomRefs2="a72 a73" order="1" id="b98"/>
          <bond atomRefs2="a84 a85" order="1" id="b99"/>
          <bond atomRefs2="a92 a93" order="1" id="b100"/>
          <bond atomRefs2="a78 a102" order="1" id="b101"/>
          <bond atomRefs2="a102 a97" order="1" id="b102"/>
          <bond atomRefs2="a97 a100" order="1" id="b103"/>
          <bond atomRefs2="a102 a98" order="2" id="b104"/>
          <bond atomRefs2="a100 a79" order="1" id="b105"/>
          <bond atomRefs2="a100 a99" order="2" id="b106"/>
          <bond atomRefs2="a100 a101" order="1" id="b107"/>
          <bond atomRefs2="a102 a103" order="1" id="b108"/>
          <bond atomRefs2="a104 a107" order="1" id="b109"/>
          <bond atomRefs2="a107 a105" order="2" id="b110"/>
          <bond atomRefs2="a107 a106" order="1" id="b111"/>
          <bond atomRefs2="a107 a108" order="1" id="b112"/>
          <bond atomRefs2="a116 a115" order="2" id="b113"/>
          <bond atomRefs2="a109 a115" order="1" id="b114"/>
          <bond atomRefs2="a117 a115" order="1" id="b115"/>
          <bond atomRefs2="a110 a109" order="2" id="b116"/>
          <bond atomRefs2="a114 a109" order="1" id="b117"/>
          <bond atomRefs2="a111 a110" order="1" id="b118"/>
          <bond atomRefs2="a113 a114" order="2" id="b119"/>
          <bond atomRefs2="a112 a111" order="2" id="b120"/>
          <bond atomRefs2="a112 a113" order="1" id="b121"/>
          <bond atomRefs2="a118 a112" order="1" id="b122"/>
          <bond atomRefs2="a119 a120" order="1" id="b123"/>
          <bond atomRefs2="a120 a121" order="1" id="b124"/>
          <bond atomRefs2="a121 a122" order="2" id="b125"/>
          <bond atomRefs2="a121 a125" order="1" id="b126"/>
          <bond atomRefs2="a122 a123" order="1" id="b127"/>
          <bond atomRefs2="a123 a124" order="1" id="b128"/>
          <bond atomRefs2="a124 a125" order="2" id="b129"/>
          <bond atomRefs2="a126 a127" order="1" id="b130"/>
          <bond atomRefs2="a127 a128" order="1" id="b131"/>
          <bond atomRefs2="a128 a129" order="2" id="b132"/>
          <bond atomRefs2="a128 a134" order="1" id="b133"/>
          <bond atomRefs2="a129 a130" order="1" id="b134"/>
          <bond atomRefs2="a130 a131" order="2" id="b135"/>
          <bond atomRefs2="a131 a132" order="1" id="b136"/>
          <bond atomRefs2="a131 a133" order="1" id="b137"/>
          <bond atomRefs2="a133 a134" order="2" id="b138"/>
          <bond atomRefs2="a135 a136" order="1" id="b139"/>
          <bond atomRefs2="a135 a137" order="1" id="b140"/>
          <bond atomRefs2="a136 a138" order="1" id="b141"/>
          <bond atomRefs2="a136 a139" order="2" id="b142"/>
          <bond atomRefs2="a135 a140" order="1" id="b143"/>
          <bond atomRefs2="a141 a142" order="1" id="b144"/>
          <bond atomRefs2="a142 a143" order="1" id="b145"/>
          <bond atomRefs2="a143 a144" order="1" id="b146"/>
          <bond atomRefs2="a144 a145" order="1" id="b147"/>
          <bond atomRefs2="a145 a146" order="1" id="b148"/>
          <bond atomRefs2="a147 a148" order="1" id="b149"/>
          <bond atomRefs2="a148 a149" order="1" id="b150"/>
          <bond atomRefs2="a149 a150" order="2" id="b151"/>
          <bond atomRefs2="a149 a155" order="1" id="b152"/>
          <bond atomRefs2="a150 a151" order="1" id="b153"/>
          <bond atomRefs2="a151 a152" order="2" id="b154"/>
          <bond atomRefs2="a152 a153" order="1" id="b155"/>
          <bond atomRefs2="a152 a154" order="1" id="b156"/>
          <bond atomRefs2="a154 a155" order="2" id="b157"/>
          <bond atomRefs2="a161 a162" order="2" id="b158"/>
          <bond atomRefs2="a163 a20" order="1" id="b159"/>
          <bond atomRefs2="a132 a159" order="1" id="b160"/>
          <bond atomRefs2="a153 a158" order="1" id="b161"/>
          <bond atomRefs2="a2 a3" order="1" id="b162"/>
          <bond atomRefs2="a5 a4" order="1" id="b163"/>
          <bond atomRefs2="a123 a156" order="1" id="b164"/>
          <bond atomRefs2="a118 a160" order="1" id="b165"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o10">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o54">
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o56">
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o57">
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o58">
      <MElectron atomRefs="m1.a79" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a79" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o59">
      <MElectron atomRefs="m1.a79" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a79" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o60">
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o61">
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o62">
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o63">
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o64">
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o65">
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o66">
      <MElectron atomRefs="m1.a95" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a95" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o67">
      <MElectron atomRefs="m1.a95" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a95" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o68">
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o69">
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o70">
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o71">
      <MElectron atomRefs="m1.a98" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a98" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o72">
      <MElectron atomRefs="m1.a98" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a98" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o73">
      <MElectron atomRefs="m1.a99" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a99" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o74">
      <MElectron atomRefs="m1.a99" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a99" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o75">
      <MElectron atomRefs="m1.a101" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a101" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o76">
      <MElectron atomRefs="m1.a101" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a101" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o77">
      <MElectron atomRefs="m1.a101" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a101" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o78">
      <MElectron atomRefs="m1.a103" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a103" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o79">
      <MElectron atomRefs="m1.a103" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a103" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o80">
      <MElectron atomRefs="m1.a103" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a103" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o81">
      <MElectron atomRefs="m1.a104" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a104" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o82">
      <MElectron atomRefs="m1.a104" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a104" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o83">
      <MElectron atomRefs="m1.a105" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a105" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o84">
      <MElectron atomRefs="m1.a105" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a105" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o85">
      <MElectron atomRefs="m1.a106" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a106" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o86">
      <MElectron atomRefs="m1.a106" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a106" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o87">
      <MElectron atomRefs="m1.a106" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a106" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o88">
      <MElectron atomRefs="m1.a108" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a108" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o89">
      <MElectron atomRefs="m1.a108" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a108" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o90">
      <MElectron atomRefs="m1.a108" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a108" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o91">
      <MElectron atomRefs="m1.a116" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a116" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o92">
      <MElectron atomRefs="m1.a116" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a116" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o93">
      <MElectron atomRefs="m1.a117" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a117" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o94">
      <MElectron atomRefs="m1.a117" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a117" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o95">
      <MElectron atomRefs="m1.a117" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a117" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o96">
      <MElectron atomRefs="m1.a118" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a118" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o97">
      <MElectron atomRefs="m1.a118" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a118" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o98">
      <MElectron atomRefs="m1.a123" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a123" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o99">
      <MElectron atomRefs="m1.a125" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a125" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o100">
      <MElectron atomRefs="m1.a132" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a132" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o101">
      <MElectron atomRefs="m1.a132" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a132" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o102">
      <MElectron atomRefs="m1.a137" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a137" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o103">
      <MElectron atomRefs="m1.a138" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a138" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o104">
      <MElectron atomRefs="m1.a139" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a139" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o105">
      <MElectron atomRefs="m1.a139" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a139" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o106">
      <MElectron atomRefs="m1.a153" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a153" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o107">
      <MElectron atomRefs="m1.a153" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a153" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o108">
      <MElectron atomRefs="m1.a157" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a157" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o109">
      <MElectron atomRefs="m1.a157" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a157" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o110">
      <MElectron atomRefs="m1.a161" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a161" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o111">
      <MElectron atomRefs="m1.a161" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a161" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o112">
      <MElectron atomRefs="m1.a162" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a162" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o113">
      <MElectron atomRefs="m1.a162" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a162" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o114">
      <MAtomSetPoint atomRefs="m1.a161 m1.a162"/>
      <MAtomSetPoint atomRefs="m1.a161"/>
    </MEFlow>
    <MEFlow arcAngle="270" headFlags="4" id="o115">
      <MAtomSetPoint atomRefs="m1.a13 m1.a16"/>
      <MAtomSetPoint atomRefs="m1.a162"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o116">
      <MEFlowBasePoint atomRef="m1.a17"/>
      <MAtomSetPoint atomRefs="m1.a13 m1.a17"/>
    </MEFlow>
  </MDocument>
</cml>
