<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="13.973717590156282" y2="-1.1971233878125949" mrvExtraLabel="chebi:57618"/>
          <atom id="a2" elementType="C" x2="13.973717590156282" y2="-2.7371233878125936" mrvExtraLabel="chebi:57618"/>
          <atom id="a3" elementType="N" x2="12.640038468328246" y2="-0.4271233878125953" mrvExtraLabel="chebi:57618" lonePair="1"/>
          <atom id="a4" elementType="N" x2="12.640038468328246" y2="-3.507123387812595" mrvExtraLabel="chebi:57618" lonePair="1"/>
          <atom id="a5" elementType="C" x2="11.30635934650021" y2="-1.197123387812594" mrvExtraLabel="chebi:57618"/>
          <atom id="a6" elementType="C" x2="11.306359346500212" y2="-2.7371233878125927" mrvExtraLabel="chebi:57618"/>
          <atom id="a7" elementType="N" x2="15.307396711984323" y2="-0.4271233878125922" mrvExtraLabel="chebi:57618" lonePair="1"/>
          <atom id="a8" elementType="N" x2="16.64107583381235" y2="-2.7371233878125945" mrvExtraLabel="chebi:57618" lonePair="1"/>
          <atom id="a9" elementType="C" x2="15.307396711984316" y2="-3.507123387812596" mrvExtraLabel="chebi:57618"/>
          <atom id="a10" elementType="C" x2="16.641075833812355" y2="-1.197123387812597"/>
          <atom id="a11" elementType="C" x2="9.972680224672171" y2="-0.4271233878125922"/>
          <atom id="a12" elementType="C" x2="9.972680224672175" y2="-3.507123387812593"/>
          <atom id="a13" elementType="C" x2="8.639001102844137" y2="-1.1971233878125949"/>
          <atom id="a14" elementType="C" x2="8.639001102844139" y2="-2.7371233878125936"/>
          <atom id="a15" elementType="O" x2="15.307396711984314" y2="-5.047123387812595" lonePair="2"/>
          <atom id="a16" elementType="O" x2="17.974754955640392" y2="-0.4271233878126006" lonePair="2"/>
          <atom id="a17" elementType="C" x2="7.305321981016103" y2="-0.42712338781259573"/>
          <atom id="a18" elementType="C" x2="7.305321981016103" y2="-3.5071233878125967"/>
          <atom id="a19" elementType="C" x2="15.307396711984316" y2="4.192876612187406"/>
          <atom id="a20" elementType="C" x2="13.973717590156282" y2="3.422876612187407"/>
          <atom id="a21" elementType="C" x2="13.973717590156282" y2="1.8828766121874052"/>
          <atom id="a22" elementType="C" x2="12.640038468328246" y2="1.1128766121874063"/>
          <atom id="a23" elementType="O" x2="16.64107583381235" y2="3.422876612187406" lonePair="2"/>
          <atom id="a24" elementType="O" x2="12.640038468328246" y2="4.192876612187407" lonePair="2"/>
          <atom id="a25" elementType="O" x2="15.307396711984318" y2="1.1128766121874052" lonePair="2"/>
          <atom id="a26" elementType="C" x2="15.307396711984316" y2="5.732876612187406"/>
          <atom id="a27" elementType="O" x2="16.64107583381235" y2="6.502876612187407" lonePair="2"/>
          <atom id="a28" elementType="O" x2="16.64107583381235" y2="9.582876612187407" formalCharge="-1" lonePair="3"/>
          <atom id="a29" elementType="O" x2="18.18107583381235" y2="8.042876612187408" formalCharge="-1" lonePair="3"/>
          <atom id="a30" elementType="P" x2="16.64107583381235" y2="8.042876612187408"/>
          <atom id="a31" elementType="O" x2="15.101075833812349" y2="8.042876612187406" lonePair="2"/>
          <atom id="a32" elementType="O" x2="12.943605542867537" y2="-5.544561392351915" lonePair="2"/>
          <atom id="a33" elementType="C" x2="4.6596093738125175" y2="-7.13750905982892" mrvAlias="Ser227A"/>
          <atom id="a34" elementType="C" x2="5.99315602981081" y2="-7.907509053668919" mrvExtraLabel="res:Ser227A"/>
          <atom id="a35" elementType="O" x2="7.326889352474274" y2="-7.13750905982892" mrvExtraLabel="res:Ser227A" lonePair="2"/>
          <atom id="a36" elementType="C" x2="22.666372713605938" y2="-2.0252383360257253" mrvAlias="Asp113A"/>
          <atom id="a37" elementType="C" x2="21.332770496634517" y2="-2.7952035551339254" mrvExtraLabel="res:Asp113A"/>
          <atom id="a38" elementType="C" x2="19.99903371482724" y2="-2.0253058571261198" mrvExtraLabel="res:Asp113A"/>
          <atom id="a39" elementType="O" x2="18.66524585377017" y2="-2.7952515642546656" formalCharge="-1" mrvExtraLabel="res:Asp113A" lonePair="3"/>
          <atom id="a40" elementType="O" x2="19.99910430605669" y2="-0.48527680790411765" mrvExtraLabel="res:Asp113A" lonePair="2"/>
          <atom id="a41" elementType="C" x2="17.137941492926224" y2="-9.025556211501504" mrvAlias="Cys106A"/>
          <atom id="a42" elementType="C" x2="17.137754826261045" y2="-7.485556223821504" mrvExtraLabel="res:Cys106A"/>
          <atom id="a43" elementType="S" x2="15.80402150359758" y2="-6.7157428966466775" mrvExtraLabel="res:Cys106A" lonePair="2"/>
          <atom id="a44" elementType="C" x2="22.572487881475826" y2="-7.576800607026897" mrvAlias="His44A"/>
          <atom id="a45" elementType="C" x2="21.040918823672868" y2="-7.737723635772161" mrvExtraLabel="res:His44A"/>
          <atom id="a46" elementType="C" x2="20.135493429920505" y2="-6.491596934061437" mrvExtraLabel="res:His44A"/>
          <atom id="a47" elementType="C" x2="18.595336832300507" y2="-6.491783619709633" mrvExtraLabel="res:His44A"/>
          <atom id="a48" elementType="N" x2="18.11947511504798" y2="-5.026861338312771" mrvExtraLabel="res:His44A" lonePair="1"/>
          <atom id="a49" elementType="C" x2="19.36522844546231" y2="-4.121622630208605" mrvExtraLabel="res:His44A"/>
          <atom id="a50" elementType="N" x2="20.611355147173036" y2="-5.027048023960967" mrvExtraLabel="res:His44A" lonePair="1"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a7 a1" order="2" id="b1"/>
          <bond atomRefs2="a2 a1" order="1" id="b2"/>
          <bond atomRefs2="a9 a2" order="1" id="b3"/>
          <bond atomRefs2="a3 a1" order="1" id="b4"/>
          <bond atomRefs2="a22 a3" order="1" id="b5"/>
          <bond atomRefs2="a4 a2" order="2" id="b6"/>
          <bond atomRefs2="a5 a3" order="1" id="b7"/>
          <bond atomRefs2="a11 a5" order="2" id="b8"/>
          <bond atomRefs2="a6 a4" order="1" id="b9"/>
          <bond atomRefs2="a6 a5" order="1" id="b10"/>
          <bond atomRefs2="a12 a6" order="2" id="b11"/>
          <bond atomRefs2="a10 a7" order="1" id="b12"/>
          <bond atomRefs2="a10 a8" order="1" id="b13"/>
          <bond atomRefs2="a9 a8" order="1" id="b14"/>
          <bond atomRefs2="a15 a9" order="2" id="b15"/>
          <bond atomRefs2="a16 a10" order="2" id="b16"/>
          <bond atomRefs2="a13 a11" order="1" id="b17"/>
          <bond atomRefs2="a14 a12" order="1" id="b18"/>
          <bond atomRefs2="a14 a13" order="2" id="b19"/>
          <bond atomRefs2="a17 a13" order="1" id="b20"/>
          <bond atomRefs2="a18 a14" order="1" id="b21"/>
          <bond atomRefs2="a19 a26" order="1" id="b22"/>
          <bond atomRefs2="a20 a19" order="1" id="b23"/>
          <bond atomRefs2="a19 a23" order="1" id="b24">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a21 a20" order="1" id="b25"/>
          <bond atomRefs2="a20 a24" order="1" id="b26">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a22 a21" order="1" id="b27"/>
          <bond atomRefs2="a21 a25" order="1" id="b28">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a26 a27" order="1" id="b29"/>
          <bond atomRefs2="a27 a30" order="1" id="b30"/>
          <bond atomRefs2="a30 a28" order="1" id="b31"/>
          <bond atomRefs2="a30 a29" order="1" id="b32"/>
          <bond atomRefs2="a30 a31" order="2" id="b33"/>
          <bond atomRefs2="a33 a34" order="1" id="b34"/>
          <bond atomRefs2="a34 a35" order="1" id="b35"/>
          <bond atomRefs2="a36 a37" order="1" id="b36"/>
          <bond atomRefs2="a37 a38" order="1" id="b37"/>
          <bond atomRefs2="a38 a39" order="1" id="b38"/>
          <bond atomRefs2="a38 a40" order="2" id="b39"/>
          <bond atomRefs2="a41 a42" order="1" id="b40"/>
          <bond atomRefs2="a42 a43" order="1" id="b41"/>
          <bond atomRefs2="a44 a45" order="1" id="b42"/>
          <bond atomRefs2="a45 a46" order="1" id="b43"/>
          <bond atomRefs2="a46 a47" order="2" id="b44"/>
          <bond atomRefs2="a46 a50" order="1" id="b45"/>
          <bond atomRefs2="a47 a48" order="1" id="b46"/>
          <bond atomRefs2="a48 a49" order="1" id="b47"/>
          <bond atomRefs2="a49 a50" order="2" id="b48"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
  </MDocument>
</cml>
