<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="R" x2="12.893790942634663" y2="-9.209519553075308" mrvExtraLabel="chebi:17176" rgroupRef="0"/>
          <atom id="a2" elementType="C" x2="13.685803397796034" y2="-8.314519553075307" mrvExtraLabel="chebi:17176"/>
          <atom id="a3" elementType="O" x2="13.6024700644627" y2="-7.357852886408643" mrvExtraLabel="chebi:17176" lonePair="2"/>
          <atom id="a4" elementType="C" x2="13.973717590156282" y2="-1.1971233878125949" mrvExtraLabel="chebi:57618"/>
          <atom id="a5" elementType="C" x2="13.973717590156282" y2="-2.7371233878125936" mrvExtraLabel="chebi:57618"/>
          <atom id="a6" elementType="N" x2="12.640038468328246" y2="-0.4271233878125953" mrvExtraLabel="chebi:57618" lonePair="1"/>
          <atom id="a7" elementType="N" x2="12.640038468328246" y2="-3.507123387812595" mrvExtraLabel="chebi:57618" lonePair="1"/>
          <atom id="a8" elementType="C" x2="11.30635934650021" y2="-1.197123387812594" mrvExtraLabel="chebi:57618"/>
          <atom id="a9" elementType="C" x2="11.306359346500212" y2="-2.7371233878125927" mrvExtraLabel="chebi:57618"/>
          <atom id="a10" elementType="N" x2="15.307396711984323" y2="-0.4271233878125922" mrvExtraLabel="chebi:57618" lonePair="1"/>
          <atom id="a11" elementType="N" x2="16.64107583381235" y2="-2.7371233878125945" mrvExtraLabel="chebi:57618" lonePair="1"/>
          <atom id="a12" elementType="C" x2="15.307396711984316" y2="-3.507123387812596" mrvExtraLabel="chebi:57618"/>
          <atom id="a13" elementType="C" x2="16.641075833812355" y2="-1.197123387812597"/>
          <atom id="a14" elementType="C" x2="9.972680224672171" y2="-0.4271233878125922"/>
          <atom id="a15" elementType="C" x2="9.972680224672175" y2="-3.507123387812593"/>
          <atom id="a16" elementType="C" x2="8.639001102844137" y2="-1.1971233878125949"/>
          <atom id="a17" elementType="C" x2="8.639001102844139" y2="-2.7371233878125936"/>
          <atom id="a18" elementType="O" x2="15.307396711984314" y2="-5.047123387812595" lonePair="2"/>
          <atom id="a19" elementType="O" x2="17.974754955640392" y2="-0.4271233878126006" lonePair="2"/>
          <atom id="a20" elementType="C" x2="7.305321981016103" y2="-0.42712338781259573"/>
          <atom id="a21" elementType="C" x2="7.305321981016103" y2="-3.5071233878125967"/>
          <atom id="a22" elementType="C" x2="15.307396711984316" y2="4.192876612187406"/>
          <atom id="a23" elementType="C" x2="13.973717590156282" y2="3.422876612187407"/>
          <atom id="a24" elementType="C" x2="13.973717590156282" y2="1.8828766121874052"/>
          <atom id="a25" elementType="C" x2="12.640038468328246" y2="1.1128766121874063"/>
          <atom id="a26" elementType="O" x2="16.64107583381235" y2="3.422876612187406" lonePair="2"/>
          <atom id="a27" elementType="O" x2="12.640038468328246" y2="4.192876612187407" lonePair="2"/>
          <atom id="a28" elementType="O" x2="15.307396711984318" y2="1.1128766121874052" lonePair="2"/>
          <atom id="a29" elementType="C" x2="15.307396711984316" y2="5.732876612187406"/>
          <atom id="a30" elementType="O" x2="16.64107583381235" y2="6.502876612187407" lonePair="2"/>
          <atom id="a31" elementType="O" x2="16.64107583381235" y2="9.582876612187407" formalCharge="-1" lonePair="3"/>
          <atom id="a32" elementType="O" x2="18.18107583381235" y2="8.042876612187408" formalCharge="-1" lonePair="3"/>
          <atom id="a33" elementType="P" x2="16.64107583381235" y2="8.042876612187408"/>
          <atom id="a34" elementType="O" x2="15.101075833812349" y2="8.042876612187406" lonePair="2"/>
          <atom id="a35" elementType="O" x2="14.776938876200871" y2="-8.87622805901858" lonePair="2"/>
          <atom id="a36" elementType="O" x2="13.860272209534205" y2="-4.877894725685248" lonePair="2"/>
          <atom id="a37" elementType="H" x2="12.640038468328246" y2="-5.047123387812595"/>
          <atom id="a38" elementType="C" x2="5.99294270714585" y2="-6.928321473523951" mrvAlias="Ser227A"/>
          <atom id="a39" elementType="C" x2="7.326489363144142" y2="-7.69832146736395" mrvExtraLabel="res:Ser227A"/>
          <atom id="a40" elementType="O" x2="8.660222685807607" y2="-6.928321473523951" mrvExtraLabel="res:Ser227A" lonePair="2"/>
          <atom id="a41" elementType="C" x2="22.833039380272606" y2="-2.051243585728919" mrvAlias="Asp113A"/>
          <atom id="a42" elementType="C" x2="21.499437163301184" y2="-2.8212088048371227" mrvExtraLabel="res:Asp113A"/>
          <atom id="a43" elementType="C" x2="20.16570038149391" y2="-2.0513111068293135" mrvExtraLabel="res:Asp113A"/>
          <atom id="a44" elementType="O" x2="18.831912520436838" y2="-2.821256813957863" formalCharge="-1" mrvExtraLabel="res:Asp113A" lonePair="3"/>
          <atom id="a45" elementType="O" x2="20.165770972723358" y2="-0.5112820576073114" mrvExtraLabel="res:Asp113A" lonePair="2"/>
          <atom id="a46" elementType="C" x2="16.929608159592892" y2="-9.051561461204699" mrvAlias="Cys106A"/>
          <atom id="a47" elementType="C" x2="16.929421492927716" y2="-7.511561473524699" mrvExtraLabel="res:Cys106A"/>
          <atom id="a48" elementType="S" x2="15.59568817026425" y2="-6.741748146349872" mrvExtraLabel="res:Cys106A" lonePair="2"/>
          <atom id="a49" elementType="C" x2="22.40582121480916" y2="-7.75211561114713" mrvAlias="His44A"/>
          <atom id="a50" elementType="C" x2="20.8742521570062" y2="-7.913038639892394" mrvExtraLabel="res:His44A"/>
          <atom id="a51" elementType="C" x2="19.968826763253837" y2="-6.66691193818167" mrvExtraLabel="res:His44A"/>
          <atom id="a52" elementType="C" x2="18.42867016563384" y2="-6.667098623829866" mrvExtraLabel="res:His44A"/>
          <atom id="a53" elementType="N" x2="17.95280844838131" y2="-5.202176342433004" mrvExtraLabel="res:His44A" lonePair="1"/>
          <atom id="a54" elementType="C" x2="19.198561778795643" y2="-4.296937634328838" mrvExtraLabel="res:His44A"/>
          <atom id="a55" elementType="N" x2="20.444688480506368" y2="-5.2023630280812005" mrvExtraLabel="res:His44A" lonePair="1"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a2 a3" order="2" id="b2"/>
          <bond atomRefs2="a10 a4" order="2" id="b3"/>
          <bond atomRefs2="a5 a4" order="1" id="b4"/>
          <bond atomRefs2="a12 a5" order="1" id="b5"/>
          <bond atomRefs2="a6 a4" order="1" id="b6"/>
          <bond atomRefs2="a25 a6" order="1" id="b7"/>
          <bond atomRefs2="a7 a5" order="1" id="b8"/>
          <bond atomRefs2="a8 a6" order="1" id="b9"/>
          <bond atomRefs2="a14 a8" order="2" id="b10"/>
          <bond atomRefs2="a9 a7" order="1" id="b11"/>
          <bond atomRefs2="a9 a8" order="1" id="b12"/>
          <bond atomRefs2="a15 a9" order="2" id="b13"/>
          <bond atomRefs2="a13 a10" order="1" id="b14"/>
          <bond atomRefs2="a13 a11" order="1" id="b15"/>
          <bond atomRefs2="a12 a11" order="1" id="b16"/>
          <bond atomRefs2="a18 a12" order="2" id="b17"/>
          <bond atomRefs2="a19 a13" order="2" id="b18"/>
          <bond atomRefs2="a16 a14" order="1" id="b19"/>
          <bond atomRefs2="a17 a15" order="1" id="b20"/>
          <bond atomRefs2="a17 a16" order="2" id="b21"/>
          <bond atomRefs2="a20 a16" order="1" id="b22"/>
          <bond atomRefs2="a21 a17" order="1" id="b23"/>
          <bond atomRefs2="a22 a29" order="1" id="b24"/>
          <bond atomRefs2="a23 a22" order="1" id="b25"/>
          <bond atomRefs2="a22 a26" order="1" id="b26">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a24 a23" order="1" id="b27"/>
          <bond atomRefs2="a23 a27" order="1" id="b28">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a25 a24" order="1" id="b29"/>
          <bond atomRefs2="a24 a28" order="1" id="b30">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a29 a30" order="1" id="b31"/>
          <bond atomRefs2="a30 a33" order="1" id="b32"/>
          <bond atomRefs2="a33 a31" order="1" id="b33"/>
          <bond atomRefs2="a33 a32" order="1" id="b34"/>
          <bond atomRefs2="a33 a34" order="2" id="b35"/>
          <bond atomRefs2="a36 a5" order="1" id="b36"/>
          <bond atomRefs2="a35 a2" order="1" id="b37"/>
          <bond atomRefs2="a7 a37" order="1" id="b38"/>
          <bond atomRefs2="a38 a39" order="1" id="b39"/>
          <bond atomRefs2="a39 a40" order="1" id="b40"/>
          <bond atomRefs2="a41 a42" order="1" id="b41"/>
          <bond atomRefs2="a42 a43" order="1" id="b42"/>
          <bond atomRefs2="a43 a44" order="1" id="b43"/>
          <bond atomRefs2="a43 a45" order="2" id="b44"/>
          <bond atomRefs2="a46 a47" order="1" id="b45"/>
          <bond atomRefs2="a47 a48" order="1" id="b46"/>
          <bond atomRefs2="a49 a50" order="1" id="b47"/>
          <bond atomRefs2="a50 a51" order="1" id="b48"/>
          <bond atomRefs2="a51 a52" order="2" id="b49"/>
          <bond atomRefs2="a51 a55" order="1" id="b50"/>
          <bond atomRefs2="a52 a53" order="1" id="b51"/>
          <bond atomRefs2="a53 a54" order="1" id="b52"/>
          <bond atomRefs2="a54 a55" order="2" id="b53"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o30">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o42">
      <MAtomSetPoint atomRefs="m1.a7 m1.a37"/>
      <MAtomSetPoint atomRefs="m1.a7 m1.a5"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o43">
      <MAtomSetPoint atomRefs="m1.a36 m1.a5"/>
      <MAtomSetPoint atomRefs="m1.a36"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="1" baseElectronIndexInContainer="-1" id="o44">
      <MEFlowBasePoint atomRef="m1.a36"/>
      <MAtomSetPoint atomRefs="m1.a36 m1.a37"/>
    </MEFlow>
  </MDocument>
</cml>
