<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="13.973717590156282" y2="-1.1971233878125949" mrvExtraLabel="chebi:57618"/>
          <atom id="a2" elementType="C" x2="13.973717590156282" y2="-2.7371233878125936" mrvExtraLabel="chebi:57618"/>
          <atom id="a3" elementType="N" x2="12.640038468328246" y2="-0.4271233878125953" mrvExtraLabel="chebi:57618" lonePair="1"/>
          <atom id="a4" elementType="N" x2="12.640038468328246" y2="-3.507123387812595" mrvExtraLabel="chebi:57618" lonePair="1"/>
          <atom id="a5" elementType="C" x2="11.30635934650021" y2="-1.197123387812594" mrvExtraLabel="chebi:57618"/>
          <atom id="a6" elementType="C" x2="11.306359346500212" y2="-2.7371233878125927" mrvExtraLabel="chebi:57618"/>
          <atom id="a7" elementType="N" x2="15.307396711984323" y2="-0.4271233878125922" formalCharge="-1" mrvExtraLabel="chebi:57618" lonePair="2"/>
          <atom id="a8" elementType="N" x2="16.64107583381235" y2="-2.7371233878125945" mrvExtraLabel="chebi:57618" lonePair="1"/>
          <atom id="a9" elementType="C" x2="15.307396711984316" y2="-3.507123387812596" mrvExtraLabel="chebi:57618"/>
          <atom id="a10" elementType="C" x2="16.641075833812355" y2="-1.197123387812597"/>
          <atom id="a11" elementType="C" x2="9.972680224672171" y2="-0.4271233878125922"/>
          <atom id="a12" elementType="C" x2="9.972680224672175" y2="-3.507123387812593"/>
          <atom id="a13" elementType="C" x2="8.639001102844137" y2="-1.1971233878125949"/>
          <atom id="a14" elementType="C" x2="8.639001102844139" y2="-2.7371233878125936"/>
          <atom id="a15" elementType="O" x2="15.307396711984314" y2="-5.047123387812595" lonePair="2"/>
          <atom id="a16" elementType="O" x2="17.974754955640392" y2="-0.4271233878126006" lonePair="2"/>
          <atom id="a17" elementType="C" x2="7.305321981016103" y2="-0.42712338781259573"/>
          <atom id="a18" elementType="C" x2="7.305321981016103" y2="-3.5071233878125967"/>
          <atom id="a19" elementType="C" x2="15.307396711984316" y2="4.192876612187406"/>
          <atom id="a20" elementType="C" x2="13.973717590156282" y2="3.422876612187407"/>
          <atom id="a21" elementType="C" x2="13.973717590156282" y2="1.8828766121874052"/>
          <atom id="a22" elementType="C" x2="12.640038468328246" y2="1.1128766121874063"/>
          <atom id="a23" elementType="O" x2="16.64107583381235" y2="3.422876612187406" lonePair="2"/>
          <atom id="a24" elementType="O" x2="12.640038468328246" y2="4.192876612187407" lonePair="2"/>
          <atom id="a25" elementType="O" x2="15.307396711984318" y2="1.1128766121874052" lonePair="2"/>
          <atom id="a26" elementType="C" x2="15.307396711984316" y2="5.732876612187406"/>
          <atom id="a27" elementType="O" x2="16.64107583381235" y2="6.502876612187407" lonePair="2"/>
          <atom id="a28" elementType="O" x2="16.64107583381235" y2="9.582876612187407" formalCharge="-1" lonePair="3"/>
          <atom id="a29" elementType="O" x2="18.18107583381235" y2="8.042876612187408" formalCharge="-1" lonePair="3"/>
          <atom id="a30" elementType="P" x2="16.64107583381235" y2="8.042876612187408"/>
          <atom id="a31" elementType="O" x2="15.101075833812349" y2="8.042876612187406" lonePair="2"/>
          <atom id="a32" elementType="O" x2="13.735272209534205" y2="-6.876228059018579" lonePair="2"/>
          <atom id="a33" elementType="O" x2="13.735272209534205" y2="-5.336228059018581" lonePair="2"/>
          <atom id="a34" elementType="C" x2="6.326276040479184" y2="-7.095009059828919" mrvAlias="Ser227A"/>
          <atom id="a35" elementType="C" x2="7.659822696477476" y2="-7.865009053668918" mrvExtraLabel="res:Ser227A"/>
          <atom id="a36" elementType="O" x2="8.99355601914094" y2="-7.095009059828919" mrvExtraLabel="res:Ser227A" lonePair="2"/>
          <atom id="a37" elementType="C" x2="23.332003759322372" y2="-1.2252389356925413" mrvAlias="Asp113A"/>
          <atom id="a38" elementType="C" x2="21.998457103324082" y2="-1.99523892953254" mrvExtraLabel="res:Asp113A"/>
          <atom id="a39" elementType="C" x2="20.66472378066061" y2="-1.225238935692543" mrvExtraLabel="res:Asp113A"/>
          <atom id="a40" elementType="O" x2="19.330990457997146" y2="-1.9952389295325426" formalCharge="-1" mrvExtraLabel="res:Asp113A" lonePair="3"/>
          <atom id="a41" elementType="O" x2="20.664723780660612" y2="0.3147610519874591" mrvExtraLabel="res:Asp113A" lonePair="2"/>
          <atom id="a42" elementType="C" x2="17.404062624117955" y2="-9.174640606078967" mrvAlias="Cys106A"/>
          <atom id="a43" elementType="C" x2="17.403885395028674" y2="-7.6345351485732005" mrvExtraLabel="res:Cys106A"/>
          <atom id="a44" elementType="S" x2="16.070273608818418" y2="-6.864780040928962" mrvExtraLabel="res:Cys106A" lonePair="2"/>
          <atom id="a45" elementType="C" x2="22.697815459357333" y2="-7.9192267389066435" mrvAlias="His44A"/>
          <atom id="a46" elementType="C" x2="21.166358911218385" y2="-8.080122715861222" mrvExtraLabel="res:His44A"/>
          <atom id="a47" elementType="C" x2="20.261169629929494" y2="-6.834236554490893" mrvExtraLabel="res:His44A"/>
          <atom id="a48" elementType="C" x2="18.721102605430488" y2="-6.834337943111332" mrvExtraLabel="res:His44A"/>
          <atom id="a49" elementType="N" x2="18.245222535275378" y2="-5.369525655164706" mrvExtraLabel="res:His44A" lonePair="1"/>
          <atom id="a50" elementType="C" x2="19.4909576801413" y2="-4.464446093788696" mrvExtraLabel="res:His44A"/>
          <atom id="a51" elementType="N" x2="20.736870906275474" y2="-5.369796545942343" mrvExtraLabel="res:His44A" lonePair="1"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a7 a1" order="1" id="b1"/>
          <bond atomRefs2="a2 a1" order="2" id="b2"/>
          <bond atomRefs2="a9 a2" order="1" id="b3"/>
          <bond atomRefs2="a3 a1" order="1" id="b4"/>
          <bond atomRefs2="a22 a3" order="1" id="b5"/>
          <bond atomRefs2="a4 a2" order="1" id="b6"/>
          <bond atomRefs2="a5 a3" order="1" id="b7"/>
          <bond atomRefs2="a11 a5" order="2" id="b8"/>
          <bond atomRefs2="a6 a4" order="1" id="b9"/>
          <bond atomRefs2="a6 a5" order="1" id="b10"/>
          <bond atomRefs2="a12 a6" order="2" id="b11"/>
          <bond atomRefs2="a10 a7" order="1" id="b12"/>
          <bond atomRefs2="a10 a8" order="1" id="b13"/>
          <bond atomRefs2="a9 a8" order="1" id="b14"/>
          <bond atomRefs2="a15 a9" order="2" id="b15"/>
          <bond atomRefs2="a16 a10" order="2" id="b16"/>
          <bond atomRefs2="a13 a11" order="1" id="b17"/>
          <bond atomRefs2="a14 a12" order="1" id="b18"/>
          <bond atomRefs2="a14 a13" order="2" id="b19"/>
          <bond atomRefs2="a17 a13" order="1" id="b20"/>
          <bond atomRefs2="a18 a14" order="1" id="b21"/>
          <bond atomRefs2="a19 a26" order="1" id="b22"/>
          <bond atomRefs2="a20 a19" order="1" id="b23"/>
          <bond atomRefs2="a19 a23" order="1" id="b24">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a21 a20" order="1" id="b25"/>
          <bond atomRefs2="a20 a24" order="1" id="b26">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a22 a21" order="1" id="b27"/>
          <bond atomRefs2="a21 a25" order="1" id="b28">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a26 a27" order="1" id="b29"/>
          <bond atomRefs2="a27 a30" order="1" id="b30"/>
          <bond atomRefs2="a30 a28" order="1" id="b31"/>
          <bond atomRefs2="a30 a29" order="1" id="b32"/>
          <bond atomRefs2="a30 a31" order="2" id="b33"/>
          <bond atomRefs2="a32 a33" order="2" id="b34"/>
          <bond atomRefs2="a34 a35" order="1" id="b35"/>
          <bond atomRefs2="a35 a36" order="1" id="b36"/>
          <bond atomRefs2="a37 a38" order="1" id="b37"/>
          <bond atomRefs2="a38 a39" order="1" id="b38"/>
          <bond atomRefs2="a39 a40" order="1" id="b39"/>
          <bond atomRefs2="a39 a41" order="2" id="b40"/>
          <bond atomRefs2="a42 a43" order="1" id="b41"/>
          <bond atomRefs2="a43 a44" order="1" id="b42"/>
          <bond atomRefs2="a45 a46" order="1" id="b43"/>
          <bond atomRefs2="a46 a47" order="1" id="b44"/>
          <bond atomRefs2="a47 a48" order="2" id="b45"/>
          <bond atomRefs2="a47 a51" order="1" id="b46"/>
          <bond atomRefs2="a48 a49" order="1" id="b47"/>
          <bond atomRefs2="a49 a50" order="1" id="b48"/>
          <bond atomRefs2="a50 a51" order="2" id="b49"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o3">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" headFlags="2" id="o41">
      <MAtomSetPoint atomRefs="m1.a32 m1.a33"/>
      <MAtomSetPoint atomRefs="m1.a32"/>
    </MEFlow>
    <MEFlow arcAngle="270" headFlags="2" id="o42">
      <MAtomSetPoint atomRefs="m1.a32 m1.a33"/>
      <MAtomSetPoint atomRefs="m1.a33"/>
    </MEFlow>
    <MEFlow arcAngle="90" headFlags="4" id="o43">
      <MAtomSetPoint atomRefs="m1.a2 m1.a1"/>
      <MAtomSetPoint atomRefs="m1.a33"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o44">
      <MEFlowBasePoint atomRef="m1.a7"/>
      <MAtomSetPoint atomRefs="m1.a7 m1.a1"/>
    </MEFlow>
  </MDocument>
</cml>
