<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="O" x2="10.638740719818662" y2="-10.673855412289416" mrvExtraLabel="chebi:38290" lonePair="2"/>
          <atom id="a2" elementType="O" x2="7.0230382248562995" y2="-12.349044700819828" mrvExtraLabel="chebi:38290" radical="monovalent" lonePair="2"/>
          <atom id="a3" elementType="O" x2="7.023038224856297" y2="-8.998666123759008" mrvExtraLabel="chebi:38290" lonePair="2"/>
          <atom id="a4" elementType="C" x2="9.733551431288252" y2="-9.427969240952002" mrvExtraLabel="chebi:38290"/>
          <atom id="a5" elementType="O" x2="10.209437602625673" y2="-7.963342205857462" mrvExtraLabel="chebi:38290" lonePair="2"/>
          <atom id="a6" elementType="C" x2="8.26892439619372" y2="-9.903855412289417" mrvExtraLabel="chebi:38290"/>
          <atom id="a7" elementType="C" x2="8.268924396193716" y2="-11.44385541228942" mrvExtraLabel="chebi:38290"/>
          <atom id="a8" elementType="O" x2="12.191671079093155" y2="-15.169179657675258" mrvExtraLabel="chebi:38290" lonePair="2"/>
          <atom id="a9" elementType="C" x2="11.715784907755737" y2="-13.70455262258072" mrvExtraLabel="chebi:38290"/>
          <atom id="a10" elementType="C" x2="10.209437602625673" y2="-13.384368618721375"/>
          <atom id="a11" elementType="O" x2="9.178976468833032" y2="-14.528811649956559" lonePair="2"/>
          <atom id="a12" elementType="C" x2="9.733551431288253" y2="-11.919741583626838"/>
          <atom id="a13" elementType="H" x2="11.254591475804768" y2="-12.16065065978879"/>
          <atom id="a14" elementType="O" x2="0.44172594161550904" y2="-6.033707508029284" mrvExtraLabel="chebi:38290" lonePair="2"/>
          <atom id="a15" elementType="O" x2="4.326708099448336" y2="-6.9205430721586545" mrvExtraLabel="chebi:38290" radical="monovalent" lonePair="2"/>
          <atom id="a16" elementType="O" x2="3.630125224612023" y2="-3.6433783054566753" mrvExtraLabel="chebi:38290" lonePair="2"/>
          <atom id="a17" elementType="C" x2="1.0681003719522426" y2="-4.6268475032596825" mrvExtraLabel="chebi:38290"/>
          <atom id="a18" elementType="O" x2="0.2981003719522395" y2="-3.293168381431645" mrvExtraLabel="chebi:38290" lonePair="2"/>
          <atom id="a19" elementType="C" x2="2.5996640908193847" y2="-4.78782133669187" mrvExtraLabel="chebi:38290"/>
          <atom id="a20" elementType="C" x2="2.9198480946787324" y2="-6.294168641821923" mrvExtraLabel="chebi:38290"/>
          <atom id="a21" elementType="O" x2="-0.1426386987832835" y2="-10.753670509892942" mrvExtraLabel="chebi:38290" lonePair="2"/>
          <atom id="a22" elementType="C" x2="0.018335134648905793" y2="-9.222106791025798" mrvExtraLabel="chebi:38290"/>
          <atom id="a23" elementType="C" x2="1.4251951394185074" y2="-8.595732360689066"/>
          <atom id="a24" elementType="O" x2="2.671081310755927" y2="-9.500921649219478" lonePair="2"/>
          <atom id="a25" elementType="C" x2="1.5861689728506967" y2="-7.064168641821929"/>
          <atom id="a26" elementType="H" x2="0.14845511604500672" y2="-7.6160552841216855"/>
          <atom id="a27" elementType="H" x2="5.6161782200866925" y2="-9.625040554095744"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a4" order="1" id="b1"/>
          <bond atomRefs2="a12 a1" order="1" id="b2"/>
          <bond atomRefs2="a7 a2" order="1" id="b3"/>
          <bond atomRefs2="a6 a3" order="1" id="b4"/>
          <bond atomRefs2="a4 a5" order="2" id="b5"/>
          <bond atomRefs2="a4 a6" order="1" id="b6"/>
          <bond atomRefs2="a6 a7" order="2" id="b7"/>
          <bond atomRefs2="a12 a7" order="1" id="b8"/>
          <bond atomRefs2="a8 a9" order="1" id="b9"/>
          <bond atomRefs2="a9 a10" order="1" id="b10"/>
          <bond atomRefs2="a12 a10" order="1" id="b11">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a10 a11" order="1" id="b12">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a12 a13" order="1" id="b13">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a14 a17" order="1" id="b14"/>
          <bond atomRefs2="a25 a14" order="1" id="b15"/>
          <bond atomRefs2="a20 a15" order="1" id="b16"/>
          <bond atomRefs2="a19 a16" order="1" id="b17"/>
          <bond atomRefs2="a17 a18" order="2" id="b18"/>
          <bond atomRefs2="a17 a19" order="1" id="b19"/>
          <bond atomRefs2="a19 a20" order="2" id="b20"/>
          <bond atomRefs2="a25 a20" order="1" id="b21"/>
          <bond atomRefs2="a21 a22" order="1" id="b22"/>
          <bond atomRefs2="a22 a23" order="1" id="b23"/>
          <bond atomRefs2="a25 a23" order="1" id="b24">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a23 a24" order="1" id="b25">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a25 a26" order="1" id="b26">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a3 a27" order="1" id="b27"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1" radical="1" id="o3">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1" radical="1" id="o16">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" headFlags="2" id="o27">
      <MAtomSetPoint atomRefs="m1.a3 m1.a27"/>
      <MAtomSetPoint atomRefs="m1.a3"/>
    </MEFlow>
    <MEFlow arcAngle="270" headFlags="4" id="o28">
      <MAtomSetPoint atomRefs="m1.a6 m1.a7"/>
      <MAtomSetPoint atomRefs="m1.a6 m1.a3"/>
    </MEFlow>
    <MEFlow arcAngle="270" headFlags="2" baseElectronContainerIndex="0" baseElectronIndexInContainer="0" id="o29">
      <MEFlowBasePoint atomRef="m1.a2"/>
      <MAtomSetPoint atomRefs="m1.a7 m1.a2"/>
    </MEFlow>
    <MEFlow arcAngle="270" headFlags="2" baseElectronContainerIndex="0" baseElectronIndexInContainer="0" id="o30">
      <MEFlowBasePoint atomRef="m1.a15"/>
      <MAtomSetPoint atomRefs="m1.a15 m1.a27"/>
    </MEFlow>
  </MDocument>
</cml>
