<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="Fe" x2="3.5679695790737003" y2="-10.993956474156064" formalCharge="3" mrvExtraLabel="chebi:29033" radical="monovalent"/>
          <atom id="a2" elementType="N" x2="0.6774014449448722" y2="-6.976307007518807" mrvExtraLabel="chebi:58408" lonePair="1"/>
          <atom id="a3" elementType="C" x2="-0.5194033356988625" y2="-7.945460409735557" mrvExtraLabel="chebi:58408"/>
          <atom id="a4" elementType="C" x2="2.807698233503967" y2="-6.523498446805995" mrvExtraLabel="chebi:58408"/>
          <atom id="a5" elementType="S" x2="1.5703727901229443" y2="-9.302576893927116" mrvExtraLabel="chebi:58408" radical="monovalent" lonePair="1"/>
          <atom id="a6" elementType="C" x2="-2.006929108184028" y2="-7.546879080277675" mrvExtraLabel="chebi:58408"/>
          <atom id="a7" elementType="N" x2="4.31404553863403" y2="-6.203314442946647" mrvExtraLabel="chebi:58408" lonePair="1"/>
          <atom id="a8" elementType="O" x2="-3.0958735512113127" y2="-8.635823523304959" formalCharge="-1" mrvExtraLabel="chebi:58408" lonePair="3"/>
          <atom id="a9" elementType="O" x2="-2.4055104376419094" y2="-6.05935330779251" mrvExtraLabel="chebi:58408" lonePair="2"/>
          <atom id="a10" elementType="C" x2="5.34450667242667" y2="-7.347757474181833" mrvExtraLabel="chebi:58408"/>
          <atom id="a11" elementType="C" x2="6.85085397755673" y2="-7.0275734703224835"/>
          <atom id="a12" elementType="C" x2="9.387662416479433" y2="-7.85183249769832"/>
          <atom id="a13" elementType="C" x2="10.418123550272076" y2="-8.99627552893351"/>
          <atom id="a14" elementType="C" x2="11.924470855402133" y2="-8.67609152507416"/>
          <atom id="a15" elementType="O" x2="12.954931989194774" y2="-9.820534556309346" formalCharge="-1" lonePair="3"/>
          <atom id="a16" elementType="O" x2="12.400357026739552" y2="-7.211464489979624" lonePair="2"/>
          <atom id="a17" elementType="C" x2="7.881315111349373" y2="-8.172016501557671"/>
          <atom id="a18" elementType="O" x2="4.868620501089251" y2="-8.81238450927637" lonePair="2"/>
          <atom id="a19" elementType="N" x2="9.942237378934655" y2="-10.460902564028045" formalCharge="1"/>
          <atom id="a20" elementType="C" x2="1.5161455588680144" y2="-5.6847543328828545"/>
          <atom id="a21" elementType="O" x2="1.1959615550086649" y2="-4.178407027752796" lonePair="2"/>
          <atom id="a22" elementType="C" x2="-1.332270205415171" y2="-10.096650160625835"/>
          <atom id="a23" elementType="C" x2="0.03248330660089982" y2="-9.383174266541248"/>
          <atom id="a24" elementType="C" x2="0.6857859065257563" y2="-10.586802094987453"/>
          <atom id="a25" elementType="C" x2="1.9689541195808267" y2="-7.8150511214419485"/>
          <atom id="a26" elementType="H" x2="3.375814124350433" y2="-8.44142555177868"/>
          <atom id="a27" elementType="C" x2="-12.815594722333095" y2="-5.790851058933605" mrvAlias="Arg74A"/>
          <atom id="a28" elementType="C" x2="-11.481915600505062" y2="-6.560851058933606" mrvExtraLabel="res:Arg74A"/>
          <atom id="a29" elementType="C" x2="-10.148236478677026" y2="-5.790851058933606" mrvExtraLabel="res:Arg74A"/>
          <atom id="a30" elementType="C" x2="-8.81455735684899" y2="-6.560851058933606" mrvExtraLabel="res:Arg74A"/>
          <atom id="a31" elementType="N" x2="-7.480878235020956" y2="-5.790851058933606" mrvExtraLabel="res:Arg74A" lonePair="1"/>
          <atom id="a32" elementType="C" x2="-6.147199113192919" y2="-6.560851058933606" mrvExtraLabel="res:Arg74A"/>
          <atom id="a33" elementType="N" x2="-4.813519991364885" y2="-5.790851058933606" mrvExtraLabel="res:Arg74A" lonePair="1"/>
          <atom id="a34" elementType="N" x2="-6.147199113192919" y2="-8.100851058933607" formalCharge="1" mrvExtraLabel="res:Arg74A"/>
          <atom id="a35" elementType="O" x2="2.3130437446193945" y2="-12.577594644265206" formalCharge="-1" lonePair="3"/>
          <atom id="a36" elementType="H" x2="1.218484617219309" y2="-11.772358414155537"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a25 a2" order="1" id="b1"/>
          <bond atomRefs2="a2 a3" order="1" id="b2"/>
          <bond atomRefs2="a2 a20" order="1" id="b3"/>
          <bond atomRefs2="a25 a4" order="1" id="b4"/>
          <bond atomRefs2="a25 a5" order="1" id="b5"/>
          <bond atomRefs2="a3 a23" order="1" id="b6"/>
          <bond atomRefs2="a3 a6" order="1" id="b7">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a4 a7" order="1" id="b8">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a6 a8" order="1" id="b9"/>
          <bond atomRefs2="a6 a9" order="2" id="b10"/>
          <bond atomRefs2="a7 a10" order="1" id="b11"/>
          <bond atomRefs2="a10 a11" order="1" id="b12"/>
          <bond atomRefs2="a10 a18" order="2" id="b13"/>
          <bond atomRefs2="a11 a17" order="1" id="b14"/>
          <bond atomRefs2="a17 a12" order="1" id="b15"/>
          <bond atomRefs2="a12 a13" order="1" id="b16"/>
          <bond atomRefs2="a13 a14" order="1" id="b17"/>
          <bond atomRefs2="a13 a19" order="1" id="b18">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a14 a15" order="1" id="b19"/>
          <bond atomRefs2="a14 a16" order="2" id="b20"/>
          <bond atomRefs2="a4 a20" order="1" id="b21"/>
          <bond atomRefs2="a5 a23" order="1" id="b22"/>
          <bond atomRefs2="a20 a21" order="2" id="b23"/>
          <bond atomRefs2="a23 a22" order="1" id="b24"/>
          <bond atomRefs2="a25 a26" order="1" id="b25">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a27 a28" order="1" id="b26"/>
          <bond atomRefs2="a28 a29" order="1" id="b27"/>
          <bond atomRefs2="a29 a30" order="1" id="b28"/>
          <bond atomRefs2="a30 a31" order="1" id="b29"/>
          <bond atomRefs2="a31 a32" order="1" id="b30"/>
          <bond atomRefs2="a32 a33" order="1" id="b31"/>
          <bond atomRefs2="a32 a34" order="2" id="b32"/>
          <bond atomRefs2="a5 a1" convention="cxn:coord" id="b33"/>
          <bond atomRefs2="a35 a1" convention="cxn:coord" id="b34"/>
          <bond atomRefs2="a35 a36" order="1" id="b35"/>
          <bond atomRefs2="a23 a24" order="1" id="b36"/>
          <bond atomRefs2="a24 a5" order="1" id="b37"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0" radical="1" id="o1">
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0" radical="1" id="o3">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" headFlags="4" id="o25">
      <MAtomSetPoint atomRefs="m1.a5 m1.a23"/>
      <MAtomSetPoint atomRefs="m1.a23"/>
    </MEFlow>
    <MEFlow arcAngle="270" headFlags="2" id="o26">
      <MAtomSetPoint atomRefs="m1.a5 m1.a23"/>
      <MAtomSetPoint atomRefs="m1.a5"/>
    </MEFlow>
  </MDocument>
</cml>
