<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="S" x2="25.280367337618706" y2="2.5938216519687263" mrvExtraLabel="chebi:33737" lonePair="2"/>
          <atom id="a2" elementType="S" x2="23.10247845156414" y2="2.5938216519687263" mrvExtraLabel="chebi:33737" lonePair="2"/>
          <atom id="a3" elementType="Fe" x2="24.191422894591422" y2="3.68276609499601" formalCharge="1" mrvExtraLabel="chebi:33737"/>
          <atom id="a4" elementType="Fe" x2="24.191422894591422" y2="1.5048772089414424" formalCharge="1" mrvExtraLabel="chebi:33737"/>
          <atom id="a5" elementType="S" x2="22.055478445895496" y2="1.1354883186353923" mrvExtraLabel="chebi:33737" lonePair="2"/>
          <atom id="a6" elementType="S" x2="19.87758955984093" y2="1.1354883186353923" mrvExtraLabel="chebi:33737" lonePair="2"/>
          <atom id="a7" elementType="Fe" x2="20.966534002868215" y2="2.2244327616626762" formalCharge="1" mrvExtraLabel="chebi:33737"/>
          <atom id="a8" elementType="Fe" x2="20.966534002868215" y2="0.046543875608108465" formalCharge="1" mrvExtraLabel="chebi:33737"/>
          <atom id="a9" elementType="C" x2="20.379547195618333" y2="-4.038211193675808" mrvExtraLabel="chebi:44074"/>
          <atom id="a10" elementType="N" x2="21.713226317446374" y2="-4.808211193675813" mrvExtraLabel="chebi:44074" lonePair="1"/>
          <atom id="a11" elementType="N" x2="19.0458680737903" y2="-6.3482111936758105" mrvExtraLabel="chebi:44074" lonePair="1"/>
          <atom id="a12" elementType="C" x2="19.0458680737903" y2="-4.808211193675808" mrvExtraLabel="chebi:44074"/>
          <atom id="a13" elementType="C" x2="21.71322631744637" y2="-6.348211193675812" mrvExtraLabel="chebi:44074"/>
          <atom id="a14" elementType="C" x2="20.379547195618333" y2="-7.118211193675808" mrvExtraLabel="chebi:44074"/>
          <atom id="a15" elementType="S" x2="24.380584561102435" y2="-9.428211193675818" formalCharge="-1" mrvExtraLabel="chebi:44074" lonePair="3"/>
          <atom id="a16" elementType="S" x2="24.380584561102445" y2="-6.348211193675818" formalCharge="-1" mrvExtraLabel="chebi:44074" lonePair="3"/>
          <atom id="a17" elementType="O" x2="21.713226317446367" y2="-1.7282111936758042" mrvExtraLabel="chebi:44074" lonePair="2"/>
          <atom id="a18" elementType="N" x2="16.378509830134224" y2="-1.7282111936758113" lonePair="1"/>
          <atom id="a19" elementType="C" x2="23.046905439274408" y2="-7.118211193675817"/>
          <atom id="a20" elementType="C" x2="23.046905439274404" y2="-8.658211193675815"/>
          <atom id="a21" elementType="C" x2="21.713226317446367" y2="-9.42821119367581"/>
          <atom id="a22" elementType="O" x2="20.379547195618333" y2="-8.658211193675811" lonePair="2"/>
          <atom id="a23" elementType="C" x2="20.37954719561833" y2="-2.498211193675804"/>
          <atom id="a24" elementType="N" x2="17.71218895196226" y2="-4.03821119367581" lonePair="1"/>
          <atom id="a25" elementType="C" x2="17.712188951962258" y2="-2.498211193675811"/>
          <atom id="a26" elementType="N" x2="19.045868073790295" y2="-1.7282111936758078" lonePair="1"/>
          <atom id="a27" elementType="C" x2="21.713226317446363" y2="-10.96821119367581"/>
          <atom id="a28" elementType="O" x2="23.046905439274397" y2="-11.738211193675813" lonePair="2"/>
          <atom id="a29" elementType="O" x2="23.04690543927439" y2="-14.818211193675813" lonePair="2"/>
          <atom id="a30" elementType="O" x2="24.586905439274393" y2="-13.278211193675817" lonePair="2"/>
          <atom id="a31" elementType="P" x2="23.046905439274394" y2="-13.278211193675814"/>
          <atom id="a32" elementType="O" x2="21.506905439274394" y2="-13.278211193675808" lonePair="2"/>
          <atom id="a33" elementType="Mo" x2="26.712253241500104" y2="-7.944090622455542" mrvExtraLabel="chebi:47566"/>
          <atom id="a34" elementType="S" x2="28.378883604786925" y2="-6.3284556787261765" mrvExtraLabel="chebi:47566" radical="monovalent" lonePair="1"/>
          <atom id="a35" elementType="O" x2="27.16535183304941" y2="-9.524248617523014" mrvExtraLabel="chebi:47566" lonePair="2"/>
          <atom id="a36" elementType="O" x2="26.75940235651512" y2="-6.130205919581251" mrvExtraLabel="chebi:47566" lonePair="2"/>
          <atom id="a37" elementType="P" x2="30.74246619169229" y2="16.48600119457013" mrvExtraLabel="chebi:58307"/>
          <atom id="a38" elementType="O" x2="30.742466191692294" y2="14.946001194570123" mrvExtraLabel="chebi:58307" lonePair="2"/>
          <atom id="a39" elementType="C" x2="29.40878706986426" y2="14.176001194570123" mrvExtraLabel="chebi:58307"/>
          <atom id="a40" elementType="C" x2="29.408787069864264" y2="12.63600119457012" mrvExtraLabel="chebi:58307"/>
          <atom id="a41" elementType="O" x2="30.742466191692287" y2="18.026001194570128" mrvExtraLabel="chebi:58307" lonePair="2"/>
          <atom id="a42" elementType="N" x2="26.741428826208203" y2="8.016001194570123" mrvExtraLabel="chebi:58307" lonePair="1"/>
          <atom id="a43" elementType="C" x2="28.075107948036244" y2="7.246001194570113" mrvExtraLabel="chebi:58307"/>
          <atom id="a44" elementType="C" x2="25.407749704380173" y2="7.24600119457012" mrvExtraLabel="chebi:58307"/>
          <atom id="a45" elementType="C" x2="26.7414288262082" y2="9.556001194570115" mrvExtraLabel="chebi:58307"/>
          <atom id="a46" elementType="C" x2="28.075107948036248" y2="5.706001194570121"/>
          <atom id="a47" elementType="N" x2="29.408787069864278" y2="8.01600119457013" lonePair="1"/>
          <atom id="a48" elementType="C" x2="25.407749704380173" y2="5.7060011945701135"/>
          <atom id="a49" elementType="C" x2="24.07407058255213" y2="8.016001194570116"/>
          <atom id="a50" elementType="N" x2="26.741428826208214" y2="4.9360011945701245" lonePair="1"/>
          <atom id="a51" elementType="C" x2="29.40878706986428" y2="4.936001194570117"/>
          <atom id="a52" elementType="C" x2="30.742466191692316" y2="7.24600119457012"/>
          <atom id="a53" elementType="C" x2="24.074070582552142" y2="4.936001194570117"/>
          <atom id="a54" elementType="C" x2="22.740391460724098" y2="7.246001194570098"/>
          <atom id="a55" elementType="O" x2="29.40878706986427" y2="9.556001194570122" lonePair="2"/>
          <atom id="a56" elementType="N" x2="30.74246619169232" y2="5.706001194570128" lonePair="1"/>
          <atom id="a57" elementType="O" x2="29.40878706986429" y2="3.3960011945701254" lonePair="2"/>
          <atom id="a58" elementType="O" x2="32.07614531352035" y2="8.016001194570123" lonePair="2"/>
          <atom id="a59" elementType="C" x2="22.740391460724105" y2="5.706001194570106"/>
          <atom id="a60" elementType="C" x2="21.40671233889606" y2="8.016001194570109"/>
          <atom id="a61" elementType="O" x2="26.741428826208193" y2="12.636001194570113" lonePair="2"/>
          <atom id="a62" elementType="C" x2="21.40671233889607" y2="4.936001194570103"/>
          <atom id="a63" elementType="O" x2="30.7424661916923" y2="11.866001194570131" lonePair="2"/>
          <atom id="a64" elementType="O" x2="32.28246619169229" y2="16.486001194570132" lonePair="2"/>
          <atom id="a65" elementType="O" x2="32.846145313520324" y2="17.462322072742097" lonePair="2"/>
          <atom id="a66" elementType="C" x2="28.075107948036234" y2="10.326001194570132"/>
          <atom id="a67" elementType="C" x2="28.07510794803623" y2="11.866001194570124"/>
          <atom id="a68" elementType="O" x2="33.409824435348355" y2="19.56600119457013" lonePair="2"/>
          <atom id="a69" elementType="C" x2="33.409824435348355" y2="21.106001194570133"/>
          <atom id="a70" elementType="C" x2="34.74350355717639" y2="21.876001194570133"/>
          <atom id="a71" elementType="O" x2="34.90447739060857" y2="23.407564913437273" lonePair="2"/>
          <atom id="a72" elementType="C" x2="36.150363561945994" y2="21.2496267642334"/>
          <atom id="a73" elementType="C" x2="36.41082469573863" y2="23.727748917296626"/>
          <atom id="a74" elementType="C" x2="37.180824695738636" y2="22.394069795468592"/>
          <atom id="a75" elementType="O" x2="36.47054756580535" y2="19.74327945910334" lonePair="2"/>
          <atom id="a76" elementType="O" x2="38.71238841460577" y2="22.233095962036405" lonePair="2"/>
          <atom id="a77" elementType="P" x2="32.07614531352032" y2="18.79600119457013"/>
          <atom id="a78" elementType="O" x2="31.306145313520318" y2="20.129680316398165" formalCharge="-1" lonePair="3"/>
          <atom id="a79" elementType="O" x2="29.202466191692288" y2="16.48600119457012" formalCharge="-1" lonePair="3"/>
          <atom id="a80" elementType="N" x2="37.037199126075365" y2="25.134608922066235" lonePair="1"/>
          <atom id="a81" elementType="C" x2="38.54354643120542" y2="25.454792925925588"/>
          <atom id="a82" elementType="C" x2="36.26719912607536" y2="26.46828804389427"/>
          <atom id="a83" elementType="C" x2="38.70452026463761" y2="26.98635664479273"/>
          <atom id="a84" elementType="N" x2="39.789432602542846" y2="24.54960363739518" lonePair="1"/>
          <atom id="a85" elementType="N" x2="37.297660259868" y2="27.612731075129453" lonePair="1"/>
          <atom id="a86" elementType="C" x2="40.11138026940721" y2="27.612731075129464"/>
          <atom id="a87" elementType="C" x2="41.19629260731245" y2="25.17597806773191"/>
          <atom id="a88" elementType="N" x2="41.35726644074463" y2="26.70754178659905" lonePair="1"/>
          <atom id="a89" elementType="N" x2="40.2723541028394" y2="29.1442947939966" lonePair="1"/>
          <atom id="a90" elementType="C" x2="35.31148964806697" y2="-8.267816057262706" mrvExtraLabel="chebi:17712"/>
          <atom id="a91" elementType="N" x2="36.645168769895" y2="-7.497816057262703" mrvExtraLabel="chebi:17712" lonePair="1"/>
          <atom id="a92" elementType="C" x2="33.977810526238926" y2="-7.497816057262703" mrvExtraLabel="chebi:17712"/>
          <atom id="a93" elementType="C" x2="33.977810526238926" y2="-5.957816057262704" mrvExtraLabel="chebi:17712"/>
          <atom id="a94" elementType="C" x2="36.645168769894994" y2="-5.957816057262704" mrvExtraLabel="chebi:17712"/>
          <atom id="a95" elementType="N" x2="35.31148964806697" y2="-5.187816057262705" mrvExtraLabel="chebi:17712" lonePair="1"/>
          <atom id="a96" elementType="N" x2="32.51318349114439" y2="-7.973702228600121" mrvExtraLabel="chebi:17712" lonePair="1"/>
          <atom id="a97" elementType="C" x2="31.60799420261398" y2="-6.727816057262704" mrvExtraLabel="chebi:17712"/>
          <atom id="a98" elementType="N" x2="32.51318349114439" y2="-5.4819298859252825" mrvExtraLabel="chebi:17712" lonePair="1"/>
          <atom id="a99" elementType="O" x2="35.31148964806697" y2="-9.807816057262706" lonePair="2"/>
          <atom id="a100" elementType="O" x2="37.978847891723035" y2="-5.187816057262701" lonePair="2"/>
          <atom id="a101" elementType="N" x2="57.71364120629573" y2="6.260584101378875" mrvExtraLabel="chebi:57540" lonePair="1"/>
          <atom id="a102" elementType="C" x2="59.17826824139027" y2="6.736470272716296" mrvExtraLabel="chebi:57540"/>
          <atom id="a103" elementType="C" x2="57.23775503495831" y2="4.795957066284341" mrvExtraLabel="chebi:57540"/>
          <atom id="a104" elementType="C" x2="56.808451917765325" y2="7.506470272716296" mrvExtraLabel="chebi:57540"/>
          <atom id="a105" elementType="C" x2="59.17826824139027" y2="8.276470272716296" mrvExtraLabel="chebi:57540"/>
          <atom id="a106" elementType="N" x2="60.5119473632183" y2="5.966470272716297" mrvExtraLabel="chebi:57540" lonePair="1"/>
          <atom id="a107" elementType="O" x2="58.14294432348872" y2="3.55007089494692" mrvExtraLabel="chebi:57540" lonePair="2"/>
          <atom id="a108" elementType="C" x2="55.773127999863775" y2="4.320070894946923" mrvExtraLabel="chebi:57540"/>
          <atom id="a109" elementType="N" x2="57.71364120629573" y2="8.752356444053717" mrvExtraLabel="chebi:57540" lonePair="1"/>
          <atom id="a110" elementType="C" x2="60.5119473632183" y2="9.046470272716299"/>
          <atom id="a111" elementType="C" x2="61.84562648504634" y2="6.736470272716296"/>
          <atom id="a112" elementType="C" x2="57.23775503495831" y2="2.3041847236095023"/>
          <atom id="a113" elementType="C" x2="55.773127999863775" y2="2.7800708949469204"/>
          <atom id="a114" elementType="O" x2="54.52724182852636" y2="5.225260183477328" lonePair="2"/>
          <atom id="a115" elementType="N" x2="61.84562648504634" y2="8.276470272716296" lonePair="1"/>
          <atom id="a116" elementType="N" x2="60.5119473632183" y2="10.586470272716298" lonePair="1"/>
          <atom id="a117" elementType="C" x2="57.71364120629573" y2="0.8395576885149652"/>
          <atom id="a118" elementType="O" x2="54.52724182852636" y2="1.874881606416512" lonePair="2"/>
          <atom id="a119" elementType="O" x2="56.68318007250309" y2="-0.3048853427202225" lonePair="2"/>
          <atom id="a120" elementType="O" x2="55.57403014759265" y2="-5.523025475379669" lonePair="2"/>
          <atom id="a121" elementType="C" x2="56.04991631893007" y2="-6.987652510474206"/>
          <atom id="a122" elementType="C" x2="55.01945518513743" y2="-8.13209554170939"/>
          <atom id="a123" elementType="O" x2="55.33963918899678" y2="-9.638442846839453" lonePair="2"/>
          <atom id="a124" elementType="C" x2="53.487891466270284" y2="-7.9711217082772094"/>
          <atom id="a125" elementType="C" x2="54.00596006716874" y2="-10.40844284683945"/>
          <atom id="a126" elementType="C" x2="52.86151703593356" y2="-9.377981713046815"/>
          <atom id="a127" elementType="O" x2="52.71789146627029" y2="-6.6374425864491755" lonePair="2"/>
          <atom id="a128" elementType="N" x2="53.84498623373656" y2="-11.940006565706597" lonePair="1"/>
          <atom id="a129" elementType="O" x2="51.355169730803496" y2="-9.69816571690616" lonePair="2"/>
          <atom id="a130" elementType="C" x2="55.09087240507398" y2="-12.845195854237005"/>
          <atom id="a131" elementType="C" x2="52.43812622896696" y2="-12.566380996043335"/>
          <atom id="a132" elementType="C" x2="54.9298985716418" y2="-14.376759573104152"/>
          <atom id="a133" elementType="C" x2="52.27715239553477" y2="-14.097944714910469"/>
          <atom id="a134" elementType="C" x2="53.523038566872195" y2="-15.003134003440877"/>
          <atom id="a135" elementType="C" x2="56.17578474297922" y2="-15.281948861634561"/>
          <atom id="a136" elementType="O" x2="57.58264474774882" y2="-14.655574431297822" lonePair="2"/>
          <atom id="a137" elementType="N" x2="56.01481090954703" y2="-16.813512580501694" lonePair="1"/>
          <atom id="a138" elementType="O" x2="57.634952415177935" y2="-3.234139412909297" lonePair="2"/>
          <atom id="a139" elementType="O" x2="55.694439208745976" y2="-2.2453985491521813" lonePair="2"/>
          <atom id="a140" elementType="O" x2="55.4600482501501" y2="-3.348121310351843" lonePair="2"/>
          <atom id="a141" elementType="P" x2="56.60449128138529" y2="-4.378582444144481"/>
          <atom id="a142" elementType="O" x2="57.74893431262048" y2="-5.409043577937126" formalCharge="-1" lonePair="3"/>
          <atom id="a143" elementType="P" x2="57.15906624384051" y2="-1.7695123778147597"/>
          <atom id="a144" elementType="O" x2="58.62369327893505" y2="-1.293626206477338" formalCharge="-1" lonePair="3"/>
          <atom id="a145" elementType="C" x2="38.767722468901574" y2="1.868090587993299" mrvAlias="Glu802A"/>
          <atom id="a146" elementType="C" x2="38.767722468901574" y2="0.32809058799329627" mrvExtraLabel="res:Glu802A"/>
          <atom id="a147" elementType="C" x2="37.43404334707353" y2="-0.4419094120067104" mrvExtraLabel="res:Glu802A"/>
          <atom id="a148" elementType="C" x2="37.43404334707354" y2="-1.981909412006699" mrvExtraLabel="res:Glu802A"/>
          <atom id="a149" elementType="O" x2="36.10036422524551" y2="-2.7519094120067056" formalCharge="-1" mrvExtraLabel="res:Glu802A" lonePair="3"/>
          <atom id="a150" elementType="O" x2="38.76772246890158" y2="-2.751909412006702" mrvExtraLabel="res:Glu802A" lonePair="2"/>
          <atom id="a151" elementType="C" x2="36.222311891038416" y2="-17.321131381668348" mrvAlias="Arg880A"/>
          <atom id="a152" elementType="C" x2="36.22231189103842" y2="-15.781131381668345" mrvExtraLabel="res:Arg880A"/>
          <atom id="a153" elementType="C" x2="37.55599101286645" y2="-15.011131381668342" mrvExtraLabel="res:Arg880A"/>
          <atom id="a154" elementType="C" x2="37.555991012866436" y2="-13.471131381668345" mrvExtraLabel="res:Arg880A"/>
          <atom id="a155" elementType="N" x2="38.88967013469449" y2="-12.701131381668343" mrvExtraLabel="res:Arg880A" lonePair="1"/>
          <atom id="a156" elementType="C" x2="38.88967013469448" y2="-11.16113138166834" mrvExtraLabel="res:Arg880A"/>
          <atom id="a157" elementType="N" x2="40.223349256522525" y2="-10.391131381668348" mrvExtraLabel="res:Arg880A" lonePair="1"/>
          <atom id="a158" elementType="N" x2="37.55599101286645" y2="-10.391131381668343" formalCharge="1" mrvExtraLabel="res:Arg880A"/>
          <atom id="a159" elementType="C" x2="31.612837237975803" y2="-17.119317743624244" mrvAlias="Glu1261A"/>
          <atom id="a160" elementType="C" x2="31.612837237975803" y2="-15.579317743624244" mrvExtraLabel="res:Glu1261A"/>
          <atom id="a161" elementType="C" x2="30.279158116147773" y2="-14.809317743624256" mrvExtraLabel="res:Glu1261A"/>
          <atom id="a162" elementType="C" x2="30.279158116147773" y2="-13.26931774362425" mrvExtraLabel="res:Glu1261A"/>
          <atom id="a163" elementType="O" x2="28.94547899431974" y2="-12.499317743624253" formalCharge="-1" mrvExtraLabel="res:Glu1261A" lonePair="3"/>
          <atom id="a164" elementType="O" x2="31.612837237975803" y2="-12.499317743624253" mrvExtraLabel="res:Glu1261A" lonePair="2"/>
          <atom id="a165" elementType="H" x2="53.2920502473023" y2="-16.64370515499479"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a3 a1" order="1" id="b1"/>
          <bond atomRefs2="a3 a2" order="1" id="b2"/>
          <bond atomRefs2="a1 a4" order="1" id="b3"/>
          <bond atomRefs2="a2 a4" order="1" id="b4"/>
          <bond atomRefs2="a7 a5" order="1" id="b5"/>
          <bond atomRefs2="a7 a6" order="1" id="b6"/>
          <bond atomRefs2="a5 a8" order="1" id="b7"/>
          <bond atomRefs2="a6 a8" order="1" id="b8"/>
          <bond atomRefs2="a9 a23" order="1" id="b9"/>
          <bond atomRefs2="a10 a9" order="1" id="b10"/>
          <bond atomRefs2="a12 a11" order="1" id="b11"/>
          <bond atomRefs2="a12 a9" order="2" id="b12"/>
          <bond atomRefs2="a24 a12" order="1" id="b13"/>
          <bond atomRefs2="a13 a10" order="1" id="b14"/>
          <bond atomRefs2="a19 a13" order="1" id="b15"/>
          <bond atomRefs2="a14 a13" order="1" id="b16"/>
          <bond atomRefs2="a11 a14" order="1" id="b17"/>
          <bond atomRefs2="a14 a22" order="1" id="b18"/>
          <bond atomRefs2="a20 a15" order="1" id="b19"/>
          <bond atomRefs2="a19 a16" order="1" id="b20"/>
          <bond atomRefs2="a23 a17" order="2" id="b21"/>
          <bond atomRefs2="a25 a18" order="1" id="b22"/>
          <bond atomRefs2="a20 a19" order="2" id="b23"/>
          <bond atomRefs2="a21 a20" order="1" id="b24"/>
          <bond atomRefs2="a21 a27" order="1" id="b25">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a22 a21" order="1" id="b26"/>
          <bond atomRefs2="a23 a26" order="1" id="b27"/>
          <bond atomRefs2="a25 a24" order="2" id="b28"/>
          <bond atomRefs2="a26 a25" order="1" id="b29"/>
          <bond atomRefs2="a27 a28" order="1" id="b30"/>
          <bond atomRefs2="a28 a31" order="1" id="b31"/>
          <bond atomRefs2="a31 a29" order="2" id="b32"/>
          <bond atomRefs2="a31 a30" order="1" id="b33"/>
          <bond atomRefs2="a31 a32" order="1" id="b34"/>
          <bond atomRefs2="a33 a34" order="2" id="b35"/>
          <bond atomRefs2="a33 a35" order="1" id="b36"/>
          <bond atomRefs2="a33 a36" order="2" id="b37"/>
          <bond atomRefs2="a37 a64" order="2" id="b38"/>
          <bond atomRefs2="a37 a79" order="1" id="b39"/>
          <bond atomRefs2="a38 a37" order="1" id="b40"/>
          <bond atomRefs2="a39 a38" order="1" id="b41"/>
          <bond atomRefs2="a40 a39" order="1" id="b42"/>
          <bond atomRefs2="a67 a40" order="1" id="b43"/>
          <bond atomRefs2="a40 a63" order="1" id="b44">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a37 a41" order="1" id="b45"/>
          <bond atomRefs2="a41 a77" order="1" id="b46"/>
          <bond atomRefs2="a42 a43" order="1" id="b47"/>
          <bond atomRefs2="a42 a44" order="1" id="b48"/>
          <bond atomRefs2="a42 a45" order="1" id="b49"/>
          <bond atomRefs2="a43 a46" order="2" id="b50"/>
          <bond atomRefs2="a43 a47" order="1" id="b51"/>
          <bond atomRefs2="a44 a48" order="2" id="b52"/>
          <bond atomRefs2="a44 a49" order="1" id="b53"/>
          <bond atomRefs2="a45 a66" order="1" id="b54"/>
          <bond atomRefs2="a46 a50" order="1" id="b55"/>
          <bond atomRefs2="a46 a51" order="1" id="b56"/>
          <bond atomRefs2="a47 a52" order="1" id="b57"/>
          <bond atomRefs2="a48 a53" order="1" id="b58"/>
          <bond atomRefs2="a48 a50" order="1" id="b59"/>
          <bond atomRefs2="a49 a54" order="2" id="b60"/>
          <bond atomRefs2="a51 a56" order="1" id="b61"/>
          <bond atomRefs2="a51 a57" order="2" id="b62"/>
          <bond atomRefs2="a52 a58" order="2" id="b63"/>
          <bond atomRefs2="a52 a56" order="1" id="b64"/>
          <bond atomRefs2="a53 a59" order="2" id="b65"/>
          <bond atomRefs2="a54 a60" order="1" id="b66"/>
          <bond atomRefs2="a54 a59" order="1" id="b67"/>
          <bond atomRefs2="a66 a55" order="1" id="b68">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a59 a62" order="1" id="b69"/>
          <bond atomRefs2="a67 a61" order="1" id="b70">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a77 a65" order="2" id="b71"/>
          <bond atomRefs2="a66 a67" order="1" id="b72"/>
          <bond atomRefs2="a77 a68" order="1" id="b73"/>
          <bond atomRefs2="a68 a69" order="1" id="b74"/>
          <bond atomRefs2="a70 a69" order="1" id="b75">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a70 a71" order="1" id="b76"/>
          <bond atomRefs2="a70 a72" order="1" id="b77"/>
          <bond atomRefs2="a71 a73" order="1" id="b78"/>
          <bond atomRefs2="a72 a74" order="1" id="b79"/>
          <bond atomRefs2="a72 a75" order="1" id="b80">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a73 a80" order="1" id="b81">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a73 a74" order="1" id="b82"/>
          <bond atomRefs2="a74 a76" order="1" id="b83">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a77 a78" order="1" id="b84"/>
          <bond atomRefs2="a80 a81" order="1" id="b85"/>
          <bond atomRefs2="a80 a82" order="1" id="b86"/>
          <bond atomRefs2="a81 a83" order="2" id="b87"/>
          <bond atomRefs2="a81 a84" order="1" id="b88"/>
          <bond atomRefs2="a82 a85" order="2" id="b89"/>
          <bond atomRefs2="a83 a86" order="1" id="b90"/>
          <bond atomRefs2="a83 a85" order="1" id="b91"/>
          <bond atomRefs2="a84 a87" order="2" id="b92"/>
          <bond atomRefs2="a86 a88" order="2" id="b93"/>
          <bond atomRefs2="a86 a89" order="1" id="b94"/>
          <bond atomRefs2="a87 a88" order="1" id="b95"/>
          <bond atomRefs2="a90 a99" order="2" id="b96"/>
          <bond atomRefs2="a90 a91" order="1" id="b97"/>
          <bond atomRefs2="a92 a90" order="1" id="b98"/>
          <bond atomRefs2="a92 a96" order="1" id="b99"/>
          <bond atomRefs2="a92 a93" order="2" id="b100"/>
          <bond atomRefs2="a93 a98" order="1" id="b101"/>
          <bond atomRefs2="a91 a94" order="1" id="b102"/>
          <bond atomRefs2="a94 a100" order="2" id="b103"/>
          <bond atomRefs2="a95 a94" order="1" id="b104"/>
          <bond atomRefs2="a93 a95" order="1" id="b105"/>
          <bond atomRefs2="a96 a97" order="2" id="b106"/>
          <bond atomRefs2="a98 a97" order="1" id="b107"/>
          <bond atomRefs2="a101 a102" order="1" id="b108"/>
          <bond atomRefs2="a103 a101" order="1" id="b109">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a101 a104" order="1" id="b110"/>
          <bond atomRefs2="a102 a105" order="2" id="b111"/>
          <bond atomRefs2="a102 a106" order="1" id="b112"/>
          <bond atomRefs2="a103 a107" order="1" id="b113"/>
          <bond atomRefs2="a103 a108" order="1" id="b114"/>
          <bond atomRefs2="a104 a109" order="2" id="b115"/>
          <bond atomRefs2="a105 a110" order="1" id="b116"/>
          <bond atomRefs2="a106 a111" order="2" id="b117"/>
          <bond atomRefs2="a107 a112" order="1" id="b118"/>
          <bond atomRefs2="a108 a113" order="1" id="b119"/>
          <bond atomRefs2="a108 a114" order="1" id="b120">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a110 a115" order="2" id="b121"/>
          <bond atomRefs2="a110 a116" order="1" id="b122"/>
          <bond atomRefs2="a112 a117" order="1" id="b123">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a113 a118" order="1" id="b124">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a117 a119" order="1" id="b125"/>
          <bond atomRefs2="a120 a121" order="1" id="b126"/>
          <bond atomRefs2="a122 a121" order="1" id="b127">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a122 a123" order="1" id="b128"/>
          <bond atomRefs2="a122 a124" order="1" id="b129"/>
          <bond atomRefs2="a123 a125" order="1" id="b130"/>
          <bond atomRefs2="a124 a126" order="1" id="b131"/>
          <bond atomRefs2="a124 a127" order="1" id="b132">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a125 a128" order="1" id="b133">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a126 a129" order="1" id="b134">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a128 a130" order="1" id="b135"/>
          <bond atomRefs2="a128 a131" order="1" id="b136"/>
          <bond atomRefs2="a130 a132" order="2" id="b137"/>
          <bond atomRefs2="a131 a133" order="2" id="b138"/>
          <bond atomRefs2="a132 a134" order="1" id="b139"/>
          <bond atomRefs2="a132 a135" order="1" id="b140"/>
          <bond atomRefs2="a135 a136" order="2" id="b141"/>
          <bond atomRefs2="a135 a137" order="1" id="b142"/>
          <bond atomRefs2="a105 a109" order="1" id="b143"/>
          <bond atomRefs2="a111 a115" order="1" id="b144"/>
          <bond atomRefs2="a112 a113" order="1" id="b145"/>
          <bond atomRefs2="a125 a126" order="1" id="b146"/>
          <bond atomRefs2="a133 a134" order="1" id="b147"/>
          <bond atomRefs2="a119 a143" order="1" id="b148"/>
          <bond atomRefs2="a143 a138" order="1" id="b149"/>
          <bond atomRefs2="a138 a141" order="1" id="b150"/>
          <bond atomRefs2="a143 a139" order="2" id="b151"/>
          <bond atomRefs2="a141 a120" order="1" id="b152"/>
          <bond atomRefs2="a141 a140" order="2" id="b153"/>
          <bond atomRefs2="a141 a142" order="1" id="b154"/>
          <bond atomRefs2="a143 a144" order="1" id="b155"/>
          <bond atomRefs2="a145 a146" order="1" id="b156"/>
          <bond atomRefs2="a146 a147" order="1" id="b157"/>
          <bond atomRefs2="a147 a148" order="1" id="b158"/>
          <bond atomRefs2="a148 a149" order="1" id="b159"/>
          <bond atomRefs2="a148 a150" order="2" id="b160"/>
          <bond atomRefs2="a151 a152" order="1" id="b161"/>
          <bond atomRefs2="a152 a153" order="1" id="b162"/>
          <bond atomRefs2="a153 a154" order="1" id="b163"/>
          <bond atomRefs2="a154 a155" order="1" id="b164"/>
          <bond atomRefs2="a155 a156" order="1" id="b165"/>
          <bond atomRefs2="a156 a157" order="1" id="b166"/>
          <bond atomRefs2="a156 a158" order="2" id="b167"/>
          <bond atomRefs2="a159 a160" order="1" id="b168"/>
          <bond atomRefs2="a160 a161" order="1" id="b169"/>
          <bond atomRefs2="a161 a162" order="1" id="b170"/>
          <bond atomRefs2="a162 a163" order="1" id="b171"/>
          <bond atomRefs2="a162 a164" order="2" id="b172"/>
          <bond atomRefs2="a16 a33" convention="cxn:coord" id="b173"/>
          <bond atomRefs2="a15 a33" convention="cxn:coord" id="b174"/>
          <bond atomRefs2="a97 a33" order="1" id="b175"/>
          <bond atomRefs2="a165 a134" order="1" id="b176"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0" radical="1" id="o32">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o54">
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o56">
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o57">
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o58">
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o59">
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o60">
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o61">
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o62">
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o63">
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o64">
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o65">
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o66">
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o67">
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o68">
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o69">
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o70">
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o71">
      <MElectron atomRefs="m1.a79" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a79" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o72">
      <MElectron atomRefs="m1.a79" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a79" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o73">
      <MElectron atomRefs="m1.a79" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a79" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o74">
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o75">
      <MElectron atomRefs="m1.a84" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a84" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o76">
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o77">
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o78">
      <MElectron atomRefs="m1.a89" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a89" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o79">
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o80">
      <MElectron atomRefs="m1.a95" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a95" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o81">
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o82">
      <MElectron atomRefs="m1.a98" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a98" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o83">
      <MElectron atomRefs="m1.a99" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a99" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o84">
      <MElectron atomRefs="m1.a99" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a99" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o85">
      <MElectron atomRefs="m1.a100" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a100" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o86">
      <MElectron atomRefs="m1.a100" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a100" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o87">
      <MElectron atomRefs="m1.a101" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a101" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o88">
      <MElectron atomRefs="m1.a106" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a106" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o89">
      <MElectron atomRefs="m1.a107" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a107" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o90">
      <MElectron atomRefs="m1.a107" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a107" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o91">
      <MElectron atomRefs="m1.a109" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a109" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o92">
      <MElectron atomRefs="m1.a114" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a114" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o93">
      <MElectron atomRefs="m1.a114" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a114" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o94">
      <MElectron atomRefs="m1.a115" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a115" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o95">
      <MElectron atomRefs="m1.a116" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a116" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o96">
      <MElectron atomRefs="m1.a118" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a118" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o97">
      <MElectron atomRefs="m1.a118" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a118" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o98">
      <MElectron atomRefs="m1.a119" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a119" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o99">
      <MElectron atomRefs="m1.a119" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a119" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o100">
      <MElectron atomRefs="m1.a120" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a120" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o101">
      <MElectron atomRefs="m1.a120" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a120" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o102">
      <MElectron atomRefs="m1.a123" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a123" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o103">
      <MElectron atomRefs="m1.a123" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a123" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o104">
      <MElectron atomRefs="m1.a127" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a127" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o105">
      <MElectron atomRefs="m1.a127" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a127" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o106">
      <MElectron atomRefs="m1.a128" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a128" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o107">
      <MElectron atomRefs="m1.a129" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a129" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o108">
      <MElectron atomRefs="m1.a129" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a129" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o109">
      <MElectron atomRefs="m1.a136" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a136" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o110">
      <MElectron atomRefs="m1.a136" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a136" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o111">
      <MElectron atomRefs="m1.a137" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a137" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o112">
      <MElectron atomRefs="m1.a138" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a138" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o113">
      <MElectron atomRefs="m1.a138" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a138" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o114">
      <MElectron atomRefs="m1.a139" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a139" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o115">
      <MElectron atomRefs="m1.a139" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a139" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o116">
      <MElectron atomRefs="m1.a140" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a140" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o117">
      <MElectron atomRefs="m1.a140" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a140" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o118">
      <MElectron atomRefs="m1.a142" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a142" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o119">
      <MElectron atomRefs="m1.a142" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a142" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o120">
      <MElectron atomRefs="m1.a142" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a142" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o121">
      <MElectron atomRefs="m1.a144" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a144" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o122">
      <MElectron atomRefs="m1.a144" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a144" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o123">
      <MElectron atomRefs="m1.a144" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a144" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o124">
      <MElectron atomRefs="m1.a149" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a149" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o125">
      <MElectron atomRefs="m1.a149" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a149" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o126">
      <MElectron atomRefs="m1.a149" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a149" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o127">
      <MElectron atomRefs="m1.a150" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a150" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o128">
      <MElectron atomRefs="m1.a150" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a150" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o129">
      <MElectron atomRefs="m1.a155" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a155" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o130">
      <MElectron atomRefs="m1.a157" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a157" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o131">
      <MElectron atomRefs="m1.a163" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a163" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o132">
      <MElectron atomRefs="m1.a163" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a163" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o133">
      <MElectron atomRefs="m1.a163" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a163" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o134">
      <MElectron atomRefs="m1.a164" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a164" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o135">
      <MElectron atomRefs="m1.a164" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a164" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
  </MDocument>
</cml>
