<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="K" x2="-3.17697710787173" y2="-9.061951072418568" formalCharge="1" mrvExtraLabel="chebi:29103"/>
          <atom id="a2" elementType="C" x2="-5.088830742793544" y2="-23.192522227485977" mrvExtraLabel="chebi:29950"/>
          <atom id="a3" elementType="C" x2="-3.75515162096551" y2="-22.422522227485974" mrvExtraLabel="chebi:29950"/>
          <atom id="a4" elementType="N" x2="-2.421472499137476" y2="-23.192522227485977" mrvExtraLabel="chebi:29950" lonePair="1"/>
          <atom id="a5" elementType="C" x2="-3.75515162096551" y2="-20.882522227485975" mrvExtraLabel="chebi:29950"/>
          <atom id="a6" elementType="S" x2="-2.4214724991374723" y2="-20.11252222748598" formalCharge="-1" mrvExtraLabel="chebi:29950" lonePair="3"/>
          <atom id="a7" elementType="*" x2="-1.0877933773094384" y2="-22.422522227485974" mrvExtraLabel="chebi:29950"/>
          <atom id="a8" elementType="O" x2="-5.088830742793544" y2="-24.73252222748597" mrvExtraLabel="chebi:29950" lonePair="2"/>
          <atom id="a9" elementType="*" x2="-6.422509864621578" y2="-22.422522227485974" mrvExtraLabel="chebi:29950"/>
          <atom id="a10" elementType="C" x2="-0.8210009400567699" y2="-25.26154131988643" mrvExtraLabel="chebi:29950"/>
          <atom id="a11" elementType="C" x2="0.5126781817712676" y2="-24.491541319886434" mrvExtraLabel="chebi:29950"/>
          <atom id="a12" elementType="N" x2="1.8463573035993015" y2="-25.26154131988643" mrvExtraLabel="chebi:29950" lonePair="1"/>
          <atom id="a13" elementType="C" x2="0.5126781817712676" y2="-22.951541319886427" mrvExtraLabel="chebi:29950"/>
          <atom id="a14" elementType="S" x2="1.8463573035993015" y2="-22.18154131988643" formalCharge="-1" mrvExtraLabel="chebi:29950" lonePair="3"/>
          <atom id="a15" elementType="*" x2="3.1800364254273354" y2="-24.491541319886434" mrvExtraLabel="chebi:29950"/>
          <atom id="a16" elementType="O" x2="-0.8210009400567699" y2="-26.80154131988643" mrvExtraLabel="chebi:29950" lonePair="2"/>
          <atom id="a17" elementType="*" x2="-2.154680061884804" y2="-24.491541319886434" mrvExtraLabel="chebi:29950"/>
          <atom id="a18" elementType="C" x2="10.376634630816715" y2="-1.6701396779944933" mrvAlias="Arg16A"/>
          <atom id="a19" elementType="C" x2="9.042955508988683" y2="-2.4401396779944946" mrvExtraLabel="res:Arg16A"/>
          <atom id="a20" elementType="C" x2="9.04295550898868" y2="-3.9801396779944938" mrvExtraLabel="res:Arg16A"/>
          <atom id="a21" elementType="C" x2="7.709276387160648" y2="-4.750139677994495" mrvExtraLabel="res:Arg16A"/>
          <atom id="a22" elementType="N" x2="7.709276387160644" y2="-6.290139677994496" mrvExtraLabel="res:Arg16A" lonePair="1"/>
          <atom id="a23" elementType="C" x2="6.375597265332614" y2="-7.060139677994496" mrvExtraLabel="res:Arg16A"/>
          <atom id="a24" elementType="N" x2="6.37559726533261" y2="-8.600139677994495" mrvExtraLabel="res:Arg16A" lonePair="1"/>
          <atom id="a25" elementType="N" x2="5.041918143504571" y2="-6.2901396779944925" formalCharge="1" mrvExtraLabel="res:Arg16A"/>
          <atom id="a26" elementType="C" x2="2.672342496433382" y2="-14.541383424244216" mrvAlias="Ser17A"/>
          <atom id="a27" elementType="C" x2="4.006021618261421" y2="-13.77138342424422" mrvExtraLabel="res:Ser17A"/>
          <atom id="a28" elementType="O" x2="4.006021618261419" y2="-12.231383424244221" mrvExtraLabel="res:Ser17A" lonePair="2"/>
          <atom id="a29" elementType="C" x2="-2.7381782069529983" y2="-18.064437865886454" mrvAlias="Cys82A"/>
          <atom id="a30" elementType="C" x2="-1.4044990851249608" y2="-17.294437865886458" mrvExtraLabel="res:Cys82A"/>
          <atom id="a31" elementType="S" x2="-1.4044990851249644" y2="-15.754437865886453" mrvExtraLabel="res:Cys82A" lonePair="2"/>
          <atom id="a32" elementType="C" x2="0.011354104307862656" y2="-20.01037996450664" mrvAlias="Cys89A"/>
          <atom id="a33" elementType="C" x2="1.3450332261359002" y2="-19.24037996450665" mrvExtraLabel="res:Cys89A"/>
          <atom id="a34" elementType="S" x2="1.3450332261358966" y2="-17.700379964506652" mrvExtraLabel="res:Cys89A" lonePair="2"/>
          <atom id="a35" elementType="C" x2="3.5478340354089113" y2="-1.8187517536897673" mrvAlias="Asp105A"/>
          <atom id="a36" elementType="C" x2="3.547834035408915" y2="-3.3587517536897593" mrvExtraLabel="res:Asp105A"/>
          <atom id="a37" elementType="C" x2="2.214154913580881" y2="-4.128751753689762" mrvExtraLabel="res:Asp105A"/>
          <atom id="a38" elementType="O" x2="2.214154913580881" y2="-5.668751753689762" formalCharge="-1" mrvExtraLabel="res:Asp105A" lonePair="3"/>
          <atom id="a39" elementType="O" x2="0.8804757917528434" y2="-3.3587517536897593" mrvExtraLabel="res:Asp105A" lonePair="2"/>
          <atom id="a40" elementType="H" x2="2.8867438539163963" y2="-9.380932079944028" mrvExtraLabel="chebi:15378"/>
          <atom id="a41" elementType="O" x2="0.7206372105785839" y2="-12.251918720976134" mrvExtraLabel="chebi:48597" lonePair="2"/>
          <atom id="a42" elementType="As" x2="-0.029362789421416124" y2="-11.045252066629466" mrvExtraLabel="chebi:48597" lonePair="1"/>
          <atom id="a43" elementType="O" x2="-0.029362789421416124" y2="-9.505252078949468" formalCharge="-1" mrvExtraLabel="chebi:48597" lonePair="3"/>
          <atom id="a44" elementType="O" x2="1.510637198258589" y2="-11.045252066629466" mrvExtraLabel="chebi:48597" lonePair="2"/>
          <atom id="a45" elementType="O" x2="-1.5693627771014143" y2="-11.045252066629466" formalCharge="-1" mrvExtraLabel="chebi:48597" lonePair="3"/>
          <atom id="a46" elementType="C" x2="-3.8815494139372557" y2="-12.35594538414392" mrvAlias="Cys10A"/>
          <atom id="a47" elementType="C" x2="-2.547816091273786" y2="-13.125945377983923" mrvExtraLabel="res:Cys10A"/>
          <atom id="a48" elementType="S" x2="-1.2142694352754957" y2="-12.35594538414392" formalCharge="-1" mrvExtraLabel="res:Cys10A" lonePair="3"/>
          <atom id="a49" elementType="O" x2="3.791890513341894" y2="-8.134932089912027" lonePair="2"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a2 a8" order="2" id="b1"/>
          <bond atomRefs2="a9 a2" order="1" id="b2"/>
          <bond atomRefs2="a3 a2" order="1" id="b3"/>
          <bond atomRefs2="a3 a4" order="1" id="b4">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a5 a3" order="1" id="b5"/>
          <bond atomRefs2="a7 a4" order="1" id="b6"/>
          <bond atomRefs2="a5 a6" order="1" id="b7"/>
          <bond atomRefs2="a10 a16" order="2" id="b8"/>
          <bond atomRefs2="a17 a10" order="1" id="b9"/>
          <bond atomRefs2="a11 a10" order="1" id="b10"/>
          <bond atomRefs2="a11 a12" order="1" id="b11">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a13 a11" order="1" id="b12"/>
          <bond atomRefs2="a15 a12" order="1" id="b13"/>
          <bond atomRefs2="a13 a14" order="1" id="b14"/>
          <bond atomRefs2="a18 a19" order="1" id="b15"/>
          <bond atomRefs2="a19 a20" order="1" id="b16"/>
          <bond atomRefs2="a20 a21" order="1" id="b17"/>
          <bond atomRefs2="a21 a22" order="1" id="b18"/>
          <bond atomRefs2="a22 a23" order="1" id="b19"/>
          <bond atomRefs2="a23 a24" order="1" id="b20"/>
          <bond atomRefs2="a23 a25" order="2" id="b21"/>
          <bond atomRefs2="a26 a27" order="1" id="b22"/>
          <bond atomRefs2="a27 a28" order="1" id="b23"/>
          <bond atomRefs2="a29 a30" order="1" id="b24"/>
          <bond atomRefs2="a30 a31" order="1" id="b25"/>
          <bond atomRefs2="a32 a33" order="1" id="b26"/>
          <bond atomRefs2="a33 a34" order="1" id="b27"/>
          <bond atomRefs2="a35 a36" order="1" id="b28"/>
          <bond atomRefs2="a36 a37" order="1" id="b29"/>
          <bond atomRefs2="a37 a38" order="1" id="b30"/>
          <bond atomRefs2="a37 a39" order="2" id="b31"/>
          <bond atomRefs2="a41 a42" order="1" id="b32"/>
          <bond atomRefs2="a42 a43" order="1" id="b33"/>
          <bond atomRefs2="a42 a45" order="1" id="b34"/>
          <bond atomRefs2="a46 a47" order="1" id="b35"/>
          <bond atomRefs2="a47 a48" order="1" id="b36"/>
          <bond atomRefs2="a44 a40" order="1" id="b37"/>
          <bond atomRefs2="a34 a31" order="1" id="b38"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o2">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o42">
      <MAtomSetPoint atomRefs="m1.a34 m1.a31"/>
      <MAtomSetPoint atomRefs="m1.a34"/>
    </MEFlow>
    <MEFlow arcAngle="90" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o43">
      <MEFlowBasePoint atomRef="m1.a6"/>
      <MAtomSetPoint atomRefs="m1.a6 m1.a31"/>
    </MEFlow>
  </MDocument>
</cml>
