<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="Fe" x2="5.009020901571805" y2="-5.401806730485349" formalCharge="2" mrvExtraLabel="chebi:29033"/>
          <atom id="a2" elementType="C" x2="-4.128049682655849" y2="-1.931561824923675" mrvAlias="Phe211A"/>
          <atom id="a3" elementType="C" x2="-2.794370560827812" y2="-2.7015618249236737" mrvExtraLabel="res:Phe211A"/>
          <atom id="a4" elementType="C" x2="-2.794370560827812" y2="-4.241561824923673" mrvExtraLabel="res:Phe211A"/>
          <atom id="a5" elementType="C" x2="-4.1280496826558455" y2="-5.011561824923673" mrvExtraLabel="res:Phe211A"/>
          <atom id="a6" elementType="C" x2="-4.1280496826558455" y2="-6.551561824923674" mrvExtraLabel="res:Phe211A"/>
          <atom id="a7" elementType="C" x2="-2.794370560827812" y2="-7.321561824923675" mrvExtraLabel="res:Phe211A"/>
          <atom id="a8" elementType="C" x2="-1.4606914389997743" y2="-6.551561824923676" mrvExtraLabel="res:Phe211A"/>
          <atom id="a9" elementType="C" x2="-1.4606914389997743" y2="-5.011561824923671" mrvExtraLabel="res:Phe211A"/>
          <atom id="a10" elementType="C" x2="9.59182639664637" y2="-11.299423937127829" mrvAlias="His214A"/>
          <atom id="a11" elementType="C" x2="8.258147274818334" y2="-10.529423937127829" mrvExtraLabel="res:His214A"/>
          <atom id="a12" elementType="C" x2="8.258147274818334" y2="-8.98942393712783" mrvExtraLabel="res:His214A"/>
          <atom id="a13" elementType="C" x2="7.012261103480915" y2="-8.084234648597421" mrvExtraLabel="res:His214A"/>
          <atom id="a14" elementType="N" x2="7.488147274818333" y2="-6.619607613502884" mrvExtraLabel="res:His214A" lonePair="1"/>
          <atom id="a15" elementType="C" x2="9.028147274818334" y2="-6.619607613502884" mrvExtraLabel="res:His214A"/>
          <atom id="a16" elementType="N" x2="9.504033446155754" y2="-8.08423464859742" mrvExtraLabel="res:His214A" lonePair="1"/>
          <atom id="a17" elementType="C" x2="5.426216923944906" y2="-11.959280746649377" mrvAlias="Asp216A"/>
          <atom id="a18" elementType="C" x2="4.656216923944906" y2="-10.62560162482134" mrvExtraLabel="res:Asp216A"/>
          <atom id="a19" elementType="C" x2="5.426216923944906" y2="-9.291922502993305" mrvExtraLabel="res:Asp216A"/>
          <atom id="a20" elementType="O" x2="4.6562169239449025" y2="-7.958243381165268" formalCharge="-1" mrvExtraLabel="res:Asp216A" lonePair="3"/>
          <atom id="a21" elementType="O" x2="6.966216923944905" y2="-9.291922502993305" mrvExtraLabel="res:Asp216A" lonePair="2"/>
          <atom id="a22" elementType="C" x2="3.742263838464325" y2="-9.385003691772969" mrvAlias="His270A"/>
          <atom id="a23" elementType="C" x2="2.2776368033697896" y2="-9.860889863110389" mrvExtraLabel="res:His270A"/>
          <atom id="a24" elementType="C" x2="1.1331937721346002" y2="-8.830428729317745" mrvExtraLabel="res:His270A"/>
          <atom id="a25" elementType="C" x2="-0.37315353299545606" y2="-9.150612733177098" mrvExtraLabel="res:His270A"/>
          <atom id="a26" elementType="N" x2="-1.1431535329954592" y2="-7.816933611349063" mrvExtraLabel="res:His270A" lonePair="1"/>
          <atom id="a27" elementType="C" x2="-0.11269239920281748" y2="-6.672490580113873" mrvExtraLabel="res:His270A"/>
          <atom id="a28" elementType="N" x2="1.2941676055667877" y2="-7.298865010450605" mrvExtraLabel="res:His270A" lonePair="1"/>
          <atom id="a29" elementType="O" x2="3.210764787159165" y2="-3.6437286129128448" formalCharge="-1" lonePair="3"/>
          <atom id="a30" elementType="H" x2="3.179139458676303" y2="-2.3087741164092384"/>
          <atom id="a31" elementType="O" x2="7.014714094920397" y2="-2.2211507767399703" formalCharge="1" lonePair="1"/>
          <atom id="a32" elementType="H" x2="5.984252961127757" y2="-3.3655938079751575"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a2 a3" order="1" id="b1"/>
          <bond atomRefs2="a3 a4" order="1" id="b2"/>
          <bond atomRefs2="a5 a6" order="1" id="b3"/>
          <bond atomRefs2="a6 a7" order="2" id="b4"/>
          <bond atomRefs2="a7 a8" order="1" id="b5"/>
          <bond atomRefs2="a8 a9" order="2" id="b6"/>
          <bond atomRefs2="a9 a4" order="1" id="b7"/>
          <bond atomRefs2="a5 a4" order="2" id="b8"/>
          <bond atomRefs2="a10 a11" order="1" id="b9"/>
          <bond atomRefs2="a11 a12" order="1" id="b10"/>
          <bond atomRefs2="a12 a13" order="2" id="b11"/>
          <bond atomRefs2="a12 a16" order="1" id="b12"/>
          <bond atomRefs2="a13 a14" order="1" id="b13"/>
          <bond atomRefs2="a14 a15" order="1" id="b14"/>
          <bond atomRefs2="a15 a16" order="2" id="b15"/>
          <bond atomRefs2="a17 a18" order="1" id="b16"/>
          <bond atomRefs2="a18 a19" order="1" id="b17"/>
          <bond atomRefs2="a19 a20" order="1" id="b18"/>
          <bond atomRefs2="a19 a21" order="2" id="b19"/>
          <bond atomRefs2="a22 a23" order="1" id="b20"/>
          <bond atomRefs2="a23 a24" order="1" id="b21"/>
          <bond atomRefs2="a24 a25" order="2" id="b22"/>
          <bond atomRefs2="a24 a28" order="1" id="b23"/>
          <bond atomRefs2="a25 a26" order="1" id="b24"/>
          <bond atomRefs2="a26 a27" order="1" id="b25"/>
          <bond atomRefs2="a27 a28" order="2" id="b26"/>
          <bond atomRefs2="a14 a1" convention="cxn:coord" id="b27"/>
          <bond atomRefs2="a28 a1" convention="cxn:coord" id="b28"/>
          <bond atomRefs2="a20 a1" convention="cxn:coord" id="b29"/>
          <bond atomRefs2="a29 a1" convention="cxn:coord" id="b30"/>
          <bond atomRefs2="a30 a29" order="1" id="b31"/>
          <bond atomRefs2="a31 a32" order="1" id="b32"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o10">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o14">
      <MAtomSetPoint atomRefs="m1.a31 m1.a32"/>
      <MAtomSetPoint atomRefs="m1.a31"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o15">
      <MEFlowBasePoint atomRef="m1.a29"/>
      <MAtomSetPoint atomRefs="m1.a29 m1.a32"/>
    </MEFlow>
  </MDocument>
</cml>
