<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="Fe" x2="5.009020901571805" y2="-5.401806730485349" formalCharge="3" mrvExtraLabel="chebi:29033"/>
          <atom id="a2" elementType="C" x2="7.3373514186114335" y2="2.342135027766246" mrvExtraLabel="chebi:58572"/>
          <atom id="a3" elementType="C" x2="8.628146380993336" y2="3.1820447640412253" mrvExtraLabel="chebi:58572"/>
          <atom id="a4" elementType="O" x2="5.9645707689204635" y2="3.040041388128463" mrvExtraLabel="chebi:58572" lonePair="2"/>
          <atom id="a5" elementType="C" x2="8.546160693684266" y2="4.719860860678421" mrvExtraLabel="chebi:58572"/>
          <atom id="a6" elementType="C" x2="9.83695565606617" y2="5.559770596953398" mrvExtraLabel="chebi:58572"/>
          <atom id="a7" elementType="C" x2="9.754969968757099" y2="7.097586693590597" mrvExtraLabel="chebi:58572"/>
          <atom id="a8" elementType="C" x2="11.045764931139004" y2="7.937496429865578" mrvExtraLabel="chebi:58572"/>
          <atom id="a9" elementType="N" x2="8.382189319066129" y2="7.795493053952813" formalCharge="1" mrvExtraLabel="chebi:58572"/>
          <atom id="a10" elementType="O" x2="10.963779243829933" y2="9.47531252650277" formalCharge="-1" mrvExtraLabel="chebi:58572" lonePair="3"/>
          <atom id="a11" elementType="O" x2="12.418545580829974" y2="7.23959006950336" lonePair="2"/>
          <atom id="a12" elementType="N" x2="7.419337105920503" y2="0.8043189311290515" lonePair="1"/>
          <atom id="a13" elementType="C" x2="4.213842778415433" y2="1.2504582654966625"/>
          <atom id="a14" elementType="C" x2="6.127027771618334" y2="0.3417411231162779"/>
          <atom id="a15" elementType="N" x2="3.0882001107799284" y2="0.2462137908172194" lonePair="1"/>
          <atom id="a16" elementType="S" x2="2.3338976690728344" y2="-1.7064395218071773" lonePair="2"/>
          <atom id="a17" elementType="C" x2="4.706236763852394" y2="-0.6545538272768784"/>
          <atom id="a18" elementType="O" x2="4.176300452848039" y2="2.7467532158898167" lonePair="2"/>
          <atom id="a19" elementType="C" x2="1.2570008048860934" y2="2.0260803631681323"/>
          <atom id="a20" elementType="C" x2="1.4250151175770305" y2="0.7382642665309398"/>
          <atom id="a21" elementType="O" x2="2.213114787910399" y2="2.890653390197017" formalCharge="-1" lonePair="3"/>
          <atom id="a22" elementType="C" x2="0.3791039762309253" y2="-0.552759732500223"/>
          <atom id="a23" elementType="C" x2="-0.6261474141152514" y2="-1.460648546211495"/>
          <atom id="a24" elementType="C" x2="0.25780902583776866" y2="0.9096979419323804"/>
          <atom id="a25" elementType="O" x2="0.00787250917085966" y2="2.7409900994431116" lonePair="2"/>
          <atom id="a26" elementType="C" x2="12.130649034937512" y2="-5.6327110293428095" mrvAlias="His214A"/>
          <atom id="a27" elementType="C" x2="10.590649034937512" y2="-6.299377696009477" mrvExtraLabel="res:His214A"/>
          <atom id="a28" elementType="C" x2="9.612315701604178" y2="-5.257365240848108" mrvExtraLabel="res:His214A"/>
          <atom id="a29" elementType="C" x2="8.080751982737038" y2="-5.096391407415922" mrvExtraLabel="res:His214A"/>
          <atom id="a30" elementType="N" x2="7.7605679788776865" y2="-3.590044102285861" mrvExtraLabel="res:His214A" lonePair="1"/>
          <atom id="a31" elementType="C" x2="9.094247100705722" y2="-2.8200441022858604" mrvExtraLabel="res:His214A"/>
          <atom id="a32" elementType="N" x2="10.23869013194091" y2="-3.8505052360785004" mrvExtraLabel="res:His214A" lonePair="1"/>
          <atom id="a33" elementType="C" x2="8.759550257278239" y2="-10.459280746649375" mrvAlias="Asp216A"/>
          <atom id="a34" elementType="C" x2="7.989550257278239" y2="-9.125601624821337" mrvExtraLabel="res:Asp216A"/>
          <atom id="a35" elementType="C" x2="8.759550257278239" y2="-7.7919225029933035" mrvExtraLabel="res:Asp216A"/>
          <atom id="a36" elementType="O" x2="7.9895502572782355" y2="-6.458243381165266" formalCharge="-1" mrvExtraLabel="res:Asp216A" lonePair="3"/>
          <atom id="a37" elementType="O" x2="10.299550257278238" y2="-7.7919225029933035" mrvExtraLabel="res:Asp216A" lonePair="2"/>
          <atom id="a38" elementType="C" x2="6.575597171797659" y2="-9.926670358439635" mrvAlias="His270A"/>
          <atom id="a39" elementType="C" x2="5.1109701367031235" y2="-10.402556529777055" mrvExtraLabel="res:His270A"/>
          <atom id="a40" elementType="C" x2="3.9665271054679336" y2="-9.372095395984411" mrvExtraLabel="res:His270A"/>
          <atom id="a41" elementType="C" x2="2.4601798003378774" y2="-9.692279399843764" mrvExtraLabel="res:His270A"/>
          <atom id="a42" elementType="N" x2="1.6901798003378743" y2="-8.358600278015729" mrvExtraLabel="res:His270A" lonePair="1"/>
          <atom id="a43" elementType="C" x2="2.720640934130516" y2="-7.214157246780539" mrvExtraLabel="res:His270A"/>
          <atom id="a44" elementType="N" x2="4.127500938900122" y2="-7.840531677117271" mrvExtraLabel="res:His270A" lonePair="1"/>
          <atom id="a45" elementType="O" x2="2.50243145382583" y2="-3.852061946246178" lonePair="2"/>
          <atom id="a46" elementType="O" x2="1.604387104646425" y2="-5.6169841100733064" lonePair="2"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a2 a3" order="1" id="b1"/>
          <bond atomRefs2="a2 a4" order="2" id="b2"/>
          <bond atomRefs2="a3 a5" order="1" id="b3"/>
          <bond atomRefs2="a5 a6" order="1" id="b4"/>
          <bond atomRefs2="a6 a7" order="1" id="b5"/>
          <bond atomRefs2="a7 a8" order="1" id="b6"/>
          <bond atomRefs2="a7 a9" order="1" id="b7">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a8 a10" order="1" id="b8"/>
          <bond atomRefs2="a8 a11" order="2" id="b9"/>
          <bond atomRefs2="a2 a12" order="1" id="b10"/>
          <bond atomRefs2="a13 a14" order="1" id="b11"/>
          <bond atomRefs2="a13 a15" order="1" id="b12"/>
          <bond atomRefs2="a14 a12" order="1" id="b13">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a14 a17" order="1" id="b14"/>
          <bond atomRefs2="a16 a17" order="1" id="b15"/>
          <bond atomRefs2="a18 a13" order="2" id="b16"/>
          <bond atomRefs2="a19 a20" order="1" id="b17">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a19 a21" order="1" id="b18"/>
          <bond atomRefs2="a20 a15" order="1" id="b19"/>
          <bond atomRefs2="a20 a22" order="1" id="b20"/>
          <bond atomRefs2="a22 a23" order="1" id="b21">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a22 a24" order="1" id="b22">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a25 a19" order="2" id="b23"/>
          <bond atomRefs2="a26 a27" order="1" id="b24"/>
          <bond atomRefs2="a27 a28" order="1" id="b25"/>
          <bond atomRefs2="a28 a29" order="2" id="b26"/>
          <bond atomRefs2="a28 a32" order="1" id="b27"/>
          <bond atomRefs2="a29 a30" order="1" id="b28"/>
          <bond atomRefs2="a30 a31" order="1" id="b29"/>
          <bond atomRefs2="a31 a32" order="2" id="b30"/>
          <bond atomRefs2="a33 a34" order="1" id="b31"/>
          <bond atomRefs2="a34 a35" order="1" id="b32"/>
          <bond atomRefs2="a35 a36" order="1" id="b33"/>
          <bond atomRefs2="a35 a37" order="2" id="b34"/>
          <bond atomRefs2="a38 a39" order="1" id="b35"/>
          <bond atomRefs2="a39 a40" order="1" id="b36"/>
          <bond atomRefs2="a40 a41" order="2" id="b37"/>
          <bond atomRefs2="a40 a44" order="1" id="b38"/>
          <bond atomRefs2="a41 a42" order="1" id="b39"/>
          <bond atomRefs2="a42 a43" order="1" id="b40"/>
          <bond atomRefs2="a43 a44" order="2" id="b41"/>
          <bond atomRefs2="a44 a1" convention="cxn:coord" id="b42"/>
          <bond atomRefs2="a36 a1" convention="cxn:coord" id="b43"/>
          <bond atomRefs2="a46 a1" convention="cxn:coord" id="b44"/>
          <bond atomRefs2="a30 a1" convention="cxn:coord" id="b45"/>
          <bond atomRefs2="a15 a17" order="1" id="b46"/>
          <bond atomRefs2="a45 a1" order="1" id="b47"/>
          <bond atomRefs2="a16 a22" order="1" id="b48"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
  </MDocument>
</cml>
