<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="Fe" x2="5.009020901571805" y2="-5.401806730485349" formalCharge="2" mrvExtraLabel="chebi:29033"/>
          <atom id="a2" elementType="C" x2="7.3373514186114335" y2="2.342135027766246" mrvExtraLabel="chebi:58572"/>
          <atom id="a3" elementType="C" x2="8.628146380993336" y2="3.1820447640412253" mrvExtraLabel="chebi:58572"/>
          <atom id="a4" elementType="O" x2="5.9645707689204635" y2="3.040041388128463" mrvExtraLabel="chebi:58572" lonePair="2"/>
          <atom id="a5" elementType="C" x2="8.546160693684266" y2="4.719860860678421" mrvExtraLabel="chebi:58572"/>
          <atom id="a6" elementType="C" x2="9.83695565606617" y2="5.559770596953398" mrvExtraLabel="chebi:58572"/>
          <atom id="a7" elementType="C" x2="9.754969968757099" y2="7.097586693590597" mrvExtraLabel="chebi:58572"/>
          <atom id="a8" elementType="C" x2="11.045764931139004" y2="7.937496429865578" mrvExtraLabel="chebi:58572"/>
          <atom id="a9" elementType="N" x2="8.382189319066129" y2="7.795493053952813" formalCharge="1" mrvExtraLabel="chebi:58572"/>
          <atom id="a10" elementType="O" x2="10.963779243829933" y2="9.47531252650277" formalCharge="-1" mrvExtraLabel="chebi:58572" lonePair="3"/>
          <atom id="a11" elementType="O" x2="12.418545580829974" y2="7.23959006950336" lonePair="2"/>
          <atom id="a12" elementType="N" x2="7.419337105920503" y2="0.8043189311290515" lonePair="1"/>
          <atom id="a13" elementType="C" x2="4.7555094450821" y2="0.667124932163329"/>
          <atom id="a14" elementType="C" x2="6.127027771618334" y2="-0.03325887688372209"/>
          <atom id="a15" elementType="N" x2="3.463200110779928" y2="-0.17045287584944724" lonePair="1"/>
          <atom id="a16" elementType="S" x2="5.042231002406168" y2="-2.7064395218071775" lonePair="2"/>
          <atom id="a17" elementType="C" x2="6.289570097185728" y2="-1.6545538272768785"/>
          <atom id="a18" elementType="O" x2="4.676300452848039" y2="2.20508654922315" lonePair="2"/>
          <atom id="a19" elementType="C" x2="0.799372449941532" y2="-0.30764687481516884"/>
          <atom id="a20" elementType="C" x2="2.091681784243697" y2="0.5299309331976065"/>
          <atom id="a21" elementType="O" x2="-0.5721458765947016" y2="0.3927369342318805" formalCharge="-1" lonePair="3"/>
          <atom id="a22" elementType="C" x2="2.0124727920096364" y2="2.0678925502574286"/>
          <atom id="a23" elementType="C" x2="3.3047821263118076" y2="2.9054703582701986"/>
          <atom id="a24" elementType="C" x2="0.6409544654734036" y2="2.768276359304477"/>
          <atom id="a25" elementType="O" x2="0.8785814421755926" y2="-1.8456084918749909" lonePair="2"/>
          <atom id="a26" elementType="C" x2="-3.794716349322516" y2="0.19343817507632455" mrvAlias="Phe211A"/>
          <atom id="a27" elementType="C" x2="-2.4610372274944785" y2="-0.5765618249236741" mrvExtraLabel="res:Phe211A"/>
          <atom id="a28" elementType="C" x2="-2.4610372274944785" y2="-2.116561824923674" mrvExtraLabel="res:Phe211A"/>
          <atom id="a29" elementType="C" x2="-3.7947163493225124" y2="-2.8865618249236737" mrvExtraLabel="res:Phe211A"/>
          <atom id="a30" elementType="C" x2="-3.7947163493225124" y2="-4.426561824923675" mrvExtraLabel="res:Phe211A"/>
          <atom id="a31" elementType="C" x2="-2.4610372274944785" y2="-5.196561824923676" mrvExtraLabel="res:Phe211A"/>
          <atom id="a32" elementType="C" x2="-1.127358105666441" y2="-4.4265618249236764" mrvExtraLabel="res:Phe211A"/>
          <atom id="a33" elementType="C" x2="-1.127358105666441" y2="-2.886561824923672" mrvExtraLabel="res:Phe211A"/>
          <atom id="a34" elementType="C" x2="9.59182639664637" y2="-11.299423937127829" mrvAlias="His214A"/>
          <atom id="a35" elementType="C" x2="8.258147274818334" y2="-10.529423937127829" mrvExtraLabel="res:His214A"/>
          <atom id="a36" elementType="C" x2="8.258147274818334" y2="-8.98942393712783" mrvExtraLabel="res:His214A"/>
          <atom id="a37" elementType="C" x2="7.012261103480915" y2="-8.084234648597421" mrvExtraLabel="res:His214A"/>
          <atom id="a38" elementType="N" x2="7.488147274818333" y2="-6.619607613502884" mrvExtraLabel="res:His214A" lonePair="1"/>
          <atom id="a39" elementType="C" x2="9.028147274818334" y2="-6.619607613502884" mrvExtraLabel="res:His214A"/>
          <atom id="a40" elementType="N" x2="9.504033446155754" y2="-8.08423464859742" mrvExtraLabel="res:His214A" lonePair="1"/>
          <atom id="a41" elementType="C" x2="5.426216923944906" y2="-11.959280746649377" mrvAlias="Asp216A"/>
          <atom id="a42" elementType="C" x2="4.656216923944906" y2="-10.62560162482134" mrvExtraLabel="res:Asp216A"/>
          <atom id="a43" elementType="C" x2="5.426216923944906" y2="-9.291922502993305" mrvExtraLabel="res:Asp216A"/>
          <atom id="a44" elementType="O" x2="4.6562169239449025" y2="-7.958243381165268" formalCharge="-1" mrvExtraLabel="res:Asp216A" lonePair="3"/>
          <atom id="a45" elementType="O" x2="6.966216923944905" y2="-9.291922502993305" mrvExtraLabel="res:Asp216A" lonePair="2"/>
          <atom id="a46" elementType="C" x2="3.742263838464325" y2="-9.385003691772969" mrvAlias="His270A"/>
          <atom id="a47" elementType="C" x2="2.2776368033697896" y2="-9.860889863110389" mrvExtraLabel="res:His270A"/>
          <atom id="a48" elementType="C" x2="1.1331937721346002" y2="-8.830428729317745" mrvExtraLabel="res:His270A"/>
          <atom id="a49" elementType="C" x2="-0.37315353299545606" y2="-9.150612733177098" mrvExtraLabel="res:His270A"/>
          <atom id="a50" elementType="N" x2="-1.1431535329954592" y2="-7.816933611349063" mrvExtraLabel="res:His270A" lonePair="1"/>
          <atom id="a51" elementType="C" x2="-0.11269239920281748" y2="-6.672490580113873" mrvExtraLabel="res:His270A"/>
          <atom id="a52" elementType="N" x2="1.2941676055667877" y2="-7.298865010450605" mrvExtraLabel="res:His270A" lonePair="1"/>
          <atom id="a53" elementType="O" x2="7.455329623478792" y2="-3.8635617783990144" lonePair="2"/>
          <atom id="a54" elementType="H" x2="3.7518856061999717" y2="-2.807815352972587"/>
          <atom id="a55" elementType="O" x2="2.1274314538258303" y2="-3.6437286129128448" lonePair="2"/>
          <atom id="a56" elementType="O" x2="0.9829884225906436" y2="-4.674189746705486" lonePair="2"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a2 a3" order="1" id="b1"/>
          <bond atomRefs2="a2 a4" order="2" id="b2"/>
          <bond atomRefs2="a3 a5" order="1" id="b3"/>
          <bond atomRefs2="a5 a6" order="1" id="b4"/>
          <bond atomRefs2="a6 a7" order="1" id="b5"/>
          <bond atomRefs2="a7 a8" order="1" id="b6"/>
          <bond atomRefs2="a7 a9" order="1" id="b7">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a8 a10" order="1" id="b8"/>
          <bond atomRefs2="a8 a11" order="2" id="b9"/>
          <bond atomRefs2="a2 a12" order="1" id="b10"/>
          <bond atomRefs2="a13 a14" order="1" id="b11"/>
          <bond atomRefs2="a13 a15" order="1" id="b12"/>
          <bond atomRefs2="a14 a12" order="1" id="b13">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a14 a17" order="1" id="b14"/>
          <bond atomRefs2="a16 a17" order="1" id="b15"/>
          <bond atomRefs2="a18 a13" order="2" id="b16"/>
          <bond atomRefs2="a19 a20" order="1" id="b17"/>
          <bond atomRefs2="a19 a21" order="1" id="b18"/>
          <bond atomRefs2="a20 a15" order="1" id="b19">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a20 a22" order="1" id="b20"/>
          <bond atomRefs2="a22 a23" order="1" id="b21"/>
          <bond atomRefs2="a22 a24" order="1" id="b22"/>
          <bond atomRefs2="a25 a19" order="2" id="b23"/>
          <bond atomRefs2="a26 a27" order="1" id="b24"/>
          <bond atomRefs2="a27 a28" order="1" id="b25"/>
          <bond atomRefs2="a29 a30" order="1" id="b26"/>
          <bond atomRefs2="a30 a31" order="2" id="b27"/>
          <bond atomRefs2="a31 a32" order="1" id="b28"/>
          <bond atomRefs2="a32 a33" order="2" id="b29"/>
          <bond atomRefs2="a33 a28" order="1" id="b30"/>
          <bond atomRefs2="a29 a28" order="2" id="b31"/>
          <bond atomRefs2="a34 a35" order="1" id="b32"/>
          <bond atomRefs2="a35 a36" order="1" id="b33"/>
          <bond atomRefs2="a36 a37" order="2" id="b34"/>
          <bond atomRefs2="a36 a40" order="1" id="b35"/>
          <bond atomRefs2="a37 a38" order="1" id="b36"/>
          <bond atomRefs2="a38 a39" order="1" id="b37"/>
          <bond atomRefs2="a39 a40" order="2" id="b38"/>
          <bond atomRefs2="a41 a42" order="1" id="b39"/>
          <bond atomRefs2="a42 a43" order="1" id="b40"/>
          <bond atomRefs2="a43 a44" order="1" id="b41"/>
          <bond atomRefs2="a43 a45" order="2" id="b42"/>
          <bond atomRefs2="a46 a47" order="1" id="b43"/>
          <bond atomRefs2="a47 a48" order="1" id="b44"/>
          <bond atomRefs2="a48 a49" order="2" id="b45"/>
          <bond atomRefs2="a48 a52" order="1" id="b46"/>
          <bond atomRefs2="a49 a50" order="1" id="b47"/>
          <bond atomRefs2="a50 a51" order="1" id="b48"/>
          <bond atomRefs2="a51 a52" order="2" id="b49"/>
          <bond atomRefs2="a38 a1" convention="cxn:coord" id="b50"/>
          <bond atomRefs2="a52 a1" convention="cxn:coord" id="b51"/>
          <bond atomRefs2="a44 a1" convention="cxn:coord" id="b52"/>
          <bond atomRefs2="a16 a1" convention="cxn:coord" id="b53"/>
          <bond atomRefs2="a16 a54" order="1" id="b54"/>
          <bond atomRefs2="a53 a1" convention="cxn:coord" id="b55"/>
          <bond atomRefs2="a55 a56" order="2" id="b56"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o29">
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o34">
      <MAtomSetPoint atomRefs="m1.a16 m1.a54"/>
      <MAtomSetPoint atomRefs="m1.a16"/>
    </MEFlow>
    <MEFlow arcAngle="90" baseElectronContainerIndex="1" baseElectronIndexInContainer="-1" id="o35">
      <MEFlowBasePoint atomRef="m1.a53"/>
      <MAtomSetPoint atomRefs="m1.a53 m1.a54"/>
    </MEFlow>
  </MDocument>
</cml>
