<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="Mo" x2="17.51805279625828" y2="-9.757204085060007" formalCharge="5" mrvExtraLabel="chebi:49414"/>
          <atom id="a2" elementType="C" x2="10.202375248723513" y2="-8.609855094669493" mrvExtraLabel="chebi:30404"/>
          <atom id="a3" elementType="C" x2="9.726489077386095" y2="-7.145228059574958" mrvExtraLabel="chebi:30404"/>
          <atom id="a4" elementType="N" x2="11.708722553853574" y2="-8.930039098528843" mrvExtraLabel="chebi:30404" lonePair="1"/>
          <atom id="a5" elementType="N" x2="10.756950211178738" y2="-6.000785028339768" mrvExtraLabel="chebi:30404" lonePair="1"/>
          <atom id="a6" elementType="C" x2="12.739183687646216" y2="-7.785596067293657" mrvExtraLabel="chebi:30404"/>
          <atom id="a7" elementType="C" x2="12.263297516308798" y2="-6.32096903219912" mrvExtraLabel="chebi:30404"/>
          <atom id="a8" elementType="S" x2="16.782339431698983" y2="-7.281521043777166" mrvExtraLabel="chebi:30404" lonePair="2"/>
          <atom id="a9" elementType="S" x2="14.7214171641137" y2="-9.570407106247544" mrvExtraLabel="chebi:30404" lonePair="2"/>
          <atom id="a10" elementType="O" x2="9.647800286268284" y2="-11.21892516099922" mrvExtraLabel="chebi:30404" lonePair="2"/>
          <atom id="a11" elementType="N" x2="5.68333333333333" y2="-7.6493030830914375" lonePair="1"/>
          <atom id="a12" elementType="C" x2="14.24553099277628" y2="-8.105780071153006"/>
          <atom id="a13" elementType="C" x2="15.275992126568921" y2="-6.961337039917819"/>
          <atom id="a14" elementType="C" x2="14.8001059552315" y2="-5.496710004823282"/>
          <atom id="a15" elementType="O" x2="13.29375865010144" y2="-5.176526000963933" lonePair="2"/>
          <atom id="a16" elementType="C" x2="9.171914114930868" y2="-9.754298125904683"/>
          <atom id="a17" elementType="N" x2="8.220141772256035" y2="-6.8250440557156065" lonePair="1"/>
          <atom id="a18" elementType="C" x2="7.189680638463391" y2="-7.9694870869507906"/>
          <atom id="a19" elementType="N" x2="7.665566809800807" y2="-9.43411412204533" lonePair="1"/>
          <atom id="a20" elementType="H" x2="13.769644821438858" y2="-6.64115303605847"/>
          <atom id="a21" elementType="H" x2="11.78741134497138" y2="-4.8563419971045825"/>
          <atom id="a22" elementType="O" x2="15.354680917686721" y2="-2.887639938493559" lonePair="2"/>
          <atom id="a23" elementType="O" x2="17.529585082714547" y2="-2.773658041051013" lonePair="2"/>
          <atom id="a24" elementType="P" x2="16.385142051479363" y2="-1.743196907258372"/>
          <atom id="a25" elementType="O" x2="15.240699020244174" y2="-0.7127357734657311" lonePair="2"/>
          <atom id="a26" elementType="O" x2="17.415603185272005" y2="-0.5987538760231834" lonePair="2"/>
          <atom id="a27" elementType="O" x2="18.40434404902912" y2="1.3417593304087718" lonePair="2"/>
          <atom id="a28" elementType="P" x2="16.939717013934583" y2="0.865873159071352"/>
          <atom id="a29" elementType="O" x2="15.475089978840046" y2="0.38998698773393214" lonePair="2"/>
          <atom id="a30" elementType="N" x2="21.62627725514041" y2="10.911855809602406" lonePair="1"/>
          <atom id="a31" elementType="C" x2="21.62627725514041" y2="9.371855809602405"/>
          <atom id="a32" elementType="N" x2="20.292598133312367" y2="8.601855809602405" lonePair="1"/>
          <atom id="a33" elementType="C" x2="18.958919011484333" y2="9.371855809602408"/>
          <atom id="a34" elementType="C" x2="18.958919011484333" y2="10.911855809602406"/>
          <atom id="a35" elementType="C" x2="20.292598133312374" y2="11.681855809602409"/>
          <atom id="a36" elementType="N" x2="17.494291976389803" y2="11.387741980939827" lonePair="1"/>
          <atom id="a37" elementType="C" x2="16.58910268785939" y2="10.141855809602408"/>
          <atom id="a38" elementType="N" x2="17.494291976389796" y2="8.89596963826499" lonePair="1"/>
          <atom id="a39" elementType="O" x2="20.292598133312374" y2="13.221855809602408" lonePair="2"/>
          <atom id="a40" elementType="N" x2="22.959956376968442" y2="8.601855809602402" lonePair="1"/>
          <atom id="a41" elementType="C" x2="17.01840580505238" y2="7.431342603170451"/>
          <atom id="a42" elementType="C" x2="15.553778769957844" y2="6.955456431833033"/>
          <atom id="a43" elementType="C" x2="15.553778769957846" y2="5.4154564318330305"/>
          <atom id="a44" elementType="C" x2="17.01840580505238" y2="4.939570260495612"/>
          <atom id="a45" elementType="O" x2="17.92359509358279" y2="6.185456431833034" lonePair="2"/>
          <atom id="a46" elementType="O" x2="14.307892598620427" y2="4.51026714330262" lonePair="2"/>
          <atom id="a47" elementType="O" x2="14.307892598620423" y2="7.86064572036344" lonePair="2"/>
          <atom id="a48" elementType="C" x2="15.830567089024141" y2="-4.352266973588095"/>
          <atom id="a49" elementType="C" x2="17.494291976389803" y2="3.4749432254010766"/>
          <atom id="a50" elementType="O" x2="16.46383084259716" y2="2.330500194165887" lonePair="2"/>
          <atom id="a51" elementType="C" x2="22.83615294691417" y2="-16.072357580555238" mrvExtraLabel="chebi:16164"/>
          <atom id="a52" elementType="C" x2="24.34250025204423" y2="-15.752173576695888" mrvExtraLabel="chebi:16164"/>
          <atom id="a53" elementType="C" x2="24.81838642338165" y2="-14.287546541601353" mrvExtraLabel="chebi:16164"/>
          <atom id="a54" elementType="C" x2="22.28157798445895" y2="-13.46328751422551" mrvExtraLabel="chebi:16164"/>
          <atom id="a55" elementType="O" x2="21.25111685066631" y2="-12.318844482990322" mrvExtraLabel="chebi:16164" lonePair="2"/>
          <atom id="a56" elementType="C" x2="23.787925289589012" y2="-13.143103510366164" mrvExtraLabel="chebi:16164"/>
          <atom id="a57" elementType="O" x2="24.263811460926433" y2="-11.67847647527163" mrvExtraLabel="chebi:16164" lonePair="2"/>
          <atom id="a58" elementType="C" x2="21.805691813121527" y2="-14.927914549320048" mrvExtraLabel="chebi:16164"/>
          <atom id="a59" elementType="O" x2="20.299344507991467" y2="-15.248098553179398" mrvExtraLabel="chebi:16164" lonePair="2"/>
          <atom id="a60" elementType="O" x2="25.57091150045911" y2="-16.90478496331899" lonePair="2"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a2 a16" order="1" id="b1"/>
          <bond atomRefs2="a3 a2" order="2" id="b2"/>
          <bond atomRefs2="a17 a3" order="1" id="b3"/>
          <bond atomRefs2="a4 a2" order="1" id="b4"/>
          <bond atomRefs2="a3 a5" order="1" id="b5"/>
          <bond atomRefs2="a6 a4" order="1" id="b6"/>
          <bond atomRefs2="a12 a6" order="1" id="b7"/>
          <bond atomRefs2="a6 a20" order="1" id="b8">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a7 a6" order="1" id="b9"/>
          <bond atomRefs2="a5 a7" order="1" id="b10"/>
          <bond atomRefs2="a7 a15" order="1" id="b11"/>
          <bond atomRefs2="a7 a21" order="1" id="b12">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a13 a8" order="1" id="b13"/>
          <bond atomRefs2="a12 a9" order="1" id="b14"/>
          <bond atomRefs2="a16 a10" order="2" id="b15"/>
          <bond atomRefs2="a18 a11" order="1" id="b16"/>
          <bond atomRefs2="a13 a12" order="2" id="b17"/>
          <bond atomRefs2="a14 a13" order="1" id="b18"/>
          <bond atomRefs2="a14 a48" order="1" id="b19">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a15 a14" order="1" id="b20"/>
          <bond atomRefs2="a16 a19" order="1" id="b21"/>
          <bond atomRefs2="a18 a17" order="2" id="b22"/>
          <bond atomRefs2="a19 a18" order="1" id="b23"/>
          <bond atomRefs2="a48 a22" order="1" id="b24"/>
          <bond atomRefs2="a22 a24" order="1" id="b25"/>
          <bond atomRefs2="a24 a23" order="2" id="b26"/>
          <bond atomRefs2="a24 a26" order="1" id="b27"/>
          <bond atomRefs2="a24 a25" order="1" id="b28"/>
          <bond atomRefs2="a26 a28" order="1" id="b29"/>
          <bond atomRefs2="a28 a27" order="2" id="b30"/>
          <bond atomRefs2="a28 a50" order="1" id="b31"/>
          <bond atomRefs2="a28 a29" order="1" id="b32"/>
          <bond atomRefs2="a35 a30" order="1" id="b33"/>
          <bond atomRefs2="a30 a31" order="1" id="b34"/>
          <bond atomRefs2="a31 a32" order="2" id="b35"/>
          <bond atomRefs2="a31 a40" order="1" id="b36"/>
          <bond atomRefs2="a32 a33" order="1" id="b37"/>
          <bond atomRefs2="a33 a34" order="2" id="b38"/>
          <bond atomRefs2="a38 a33" order="1" id="b39"/>
          <bond atomRefs2="a34 a35" order="1" id="b40"/>
          <bond atomRefs2="a34 a36" order="1" id="b41"/>
          <bond atomRefs2="a35 a39" order="2" id="b42"/>
          <bond atomRefs2="a36 a37" order="2" id="b43"/>
          <bond atomRefs2="a37 a38" order="1" id="b44"/>
          <bond atomRefs2="a41 a38" order="1" id="b45">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a41 a45" order="1" id="b46"/>
          <bond atomRefs2="a42 a41" order="1" id="b47"/>
          <bond atomRefs2="a42 a43" order="1" id="b48"/>
          <bond atomRefs2="a42 a47" order="1" id="b49">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a43 a44" order="1" id="b50"/>
          <bond atomRefs2="a43 a46" order="1" id="b51">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a44 a49" order="1" id="b52">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a44 a45" order="1" id="b53"/>
          <bond atomRefs2="a49 a50" order="1" id="b54"/>
          <bond atomRefs2="a54 a58" order="2" id="b55"/>
          <bond atomRefs2="a54 a56" order="1" id="b56"/>
          <bond atomRefs2="a58 a51" order="1" id="b57"/>
          <bond atomRefs2="a51 a52" order="2" id="b58"/>
          <bond atomRefs2="a52 a53" order="1" id="b59"/>
          <bond atomRefs2="a53 a56" order="2" id="b60"/>
          <bond atomRefs2="a54 a55" order="1" id="b61"/>
          <bond atomRefs2="a56 a57" order="1" id="b62"/>
          <bond atomRefs2="a58 a59" order="1" id="b63"/>
          <bond atomRefs2="a9 a1" convention="cxn:coord" id="b64"/>
          <bond atomRefs2="a8 a1" convention="cxn:coord" id="b65"/>
          <bond atomRefs2="a60 a52" order="1" id="b66"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o42">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="90" baseElectronContainerIndex="1" baseElectronIndexInContainer="-1" id="o49">
      <MEFlowBasePoint atomRef="m1.a55"/>
      <MAtomSetPoint atomRefs="m1.a55 m1.a1"/>
    </MEFlow>
  </MDocument>
</cml>
