<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="Mo" x2="18.31634105632324" y2="-10.00386458217281" formalCharge="4" mrvExtraLabel="chebi:49414"/>
          <atom id="a2" elementType="C" x2="10.202375248723513" y2="-8.609855094669493" mrvExtraLabel="chebi:30404"/>
          <atom id="a3" elementType="C" x2="9.726489077386095" y2="-7.145228059574958" mrvExtraLabel="chebi:30404"/>
          <atom id="a4" elementType="N" x2="11.708722553853574" y2="-8.930039098528843" mrvExtraLabel="chebi:30404" lonePair="1"/>
          <atom id="a5" elementType="N" x2="10.756950211178738" y2="-6.000785028339768" mrvExtraLabel="chebi:30404" lonePair="1"/>
          <atom id="a6" elementType="C" x2="12.739183687646216" y2="-7.785596067293657" mrvExtraLabel="chebi:30404"/>
          <atom id="a7" elementType="C" x2="12.263297516308798" y2="-6.32096903219912" mrvExtraLabel="chebi:30404"/>
          <atom id="a8" elementType="S" x2="16.782339431698983" y2="-7.281521043777166" mrvExtraLabel="chebi:30404" lonePair="2"/>
          <atom id="a9" elementType="S" x2="14.7214171641137" y2="-9.570407106247544" mrvExtraLabel="chebi:30404" lonePair="2"/>
          <atom id="a10" elementType="O" x2="9.647800286268284" y2="-11.21892516099922" mrvExtraLabel="chebi:30404" lonePair="2"/>
          <atom id="a11" elementType="N" x2="5.68333333333333" y2="-7.6493030830914375" lonePair="1"/>
          <atom id="a12" elementType="C" x2="14.24553099277628" y2="-8.105780071153006"/>
          <atom id="a13" elementType="C" x2="15.275992126568921" y2="-6.961337039917819"/>
          <atom id="a14" elementType="C" x2="14.8001059552315" y2="-5.496710004823282"/>
          <atom id="a15" elementType="O" x2="13.29375865010144" y2="-5.176526000963933" lonePair="2"/>
          <atom id="a16" elementType="C" x2="9.171914114930868" y2="-9.754298125904683"/>
          <atom id="a17" elementType="N" x2="8.220141772256035" y2="-6.8250440557156065" lonePair="1"/>
          <atom id="a18" elementType="C" x2="7.189680638463391" y2="-7.9694870869507906"/>
          <atom id="a19" elementType="N" x2="7.665566809800807" y2="-9.43411412204533" lonePair="1"/>
          <atom id="a20" elementType="H" x2="13.769644821438858" y2="-6.64115303605847"/>
          <atom id="a21" elementType="H" x2="11.78741134497138" y2="-4.8563419971045825"/>
          <atom id="a22" elementType="O" x2="15.354680917686721" y2="-2.887639938493559" lonePair="2"/>
          <atom id="a23" elementType="O" x2="17.529585082714547" y2="-2.773658041051013" lonePair="2"/>
          <atom id="a24" elementType="P" x2="16.385142051479363" y2="-1.743196907258372"/>
          <atom id="a25" elementType="O" x2="15.240699020244174" y2="-0.7127357734657311" lonePair="2"/>
          <atom id="a26" elementType="O" x2="17.415603185272005" y2="-0.5987538760231834" lonePair="2"/>
          <atom id="a27" elementType="O" x2="18.40434404902912" y2="1.3417593304087718" lonePair="2"/>
          <atom id="a28" elementType="P" x2="16.939717013934583" y2="0.865873159071352"/>
          <atom id="a29" elementType="O" x2="15.475089978840046" y2="0.38998698773393214" lonePair="2"/>
          <atom id="a30" elementType="N" x2="21.62627725514041" y2="10.911855809602406" lonePair="1"/>
          <atom id="a31" elementType="C" x2="21.62627725514041" y2="9.371855809602405"/>
          <atom id="a32" elementType="N" x2="20.292598133312367" y2="8.601855809602405" lonePair="1"/>
          <atom id="a33" elementType="C" x2="18.958919011484333" y2="9.371855809602408"/>
          <atom id="a34" elementType="C" x2="18.958919011484333" y2="10.911855809602406"/>
          <atom id="a35" elementType="C" x2="20.292598133312374" y2="11.681855809602409"/>
          <atom id="a36" elementType="N" x2="17.494291976389803" y2="11.387741980939827" lonePair="1"/>
          <atom id="a37" elementType="C" x2="16.58910268785939" y2="10.141855809602408"/>
          <atom id="a38" elementType="N" x2="17.494291976389796" y2="8.89596963826499" lonePair="1"/>
          <atom id="a39" elementType="O" x2="20.292598133312374" y2="13.221855809602408" lonePair="2"/>
          <atom id="a40" elementType="N" x2="22.959956376968442" y2="8.601855809602402" lonePair="1"/>
          <atom id="a41" elementType="C" x2="17.01840580505238" y2="7.431342603170451"/>
          <atom id="a42" elementType="C" x2="15.553778769957844" y2="6.955456431833033"/>
          <atom id="a43" elementType="C" x2="15.553778769957846" y2="5.4154564318330305"/>
          <atom id="a44" elementType="C" x2="17.01840580505238" y2="4.939570260495612"/>
          <atom id="a45" elementType="O" x2="17.92359509358279" y2="6.185456431833034" lonePair="2"/>
          <atom id="a46" elementType="O" x2="14.307892598620427" y2="4.51026714330262" lonePair="2"/>
          <atom id="a47" elementType="O" x2="14.307892598620423" y2="7.86064572036344" lonePair="2"/>
          <atom id="a48" elementType="C" x2="15.830567089024141" y2="-4.352266973588095"/>
          <atom id="a49" elementType="C" x2="17.494291976389803" y2="3.4749432254010766"/>
          <atom id="a50" elementType="O" x2="16.46383084259716" y2="2.330500194165887" lonePair="2"/>
          <atom id="a51" elementType="C" x2="26.840151170266893" y2="-17.36590232272683" mrvExtraLabel="chebi:16746"/>
          <atom id="a52" elementType="C" x2="24.17279292661082" y2="-17.36590232272683" mrvExtraLabel="chebi:16746"/>
          <atom id="a53" elementType="C" x2="24.17279292661082" y2="-18.905902322726828" mrvExtraLabel="chebi:16746"/>
          <atom id="a54" elementType="C" x2="25.50647204843886" y2="-19.67590232272683" mrvExtraLabel="chebi:16746"/>
          <atom id="a55" elementType="C" x2="26.840151170266893" y2="-18.905902322726835" mrvExtraLabel="chebi:16746"/>
          <atom id="a56" elementType="O" x2="28.173830292094934" y2="-16.595902322726825" mrvExtraLabel="chebi:16746" lonePair="2"/>
          <atom id="a57" elementType="O" x2="22.839113804782787" y2="-16.595902322726833" mrvExtraLabel="chebi:16746" lonePair="2"/>
          <atom id="a58" elementType="O" x2="25.506472048438855" y2="-21.21590232272683" mrvExtraLabel="chebi:16746" lonePair="2"/>
          <atom id="a59" elementType="C" x2="25.50647204843886" y2="-16.595902322726833" mrvExtraLabel="chebi:16746"/>
          <atom id="a60" elementType="O" x2="25.506472048438855" y2="-15.055902322726828" lonePair="2"/>
          <atom id="a61" elementType="C" x2="24.191891678507723" y2="-12.608343865372383" mrvExtraLabel="chebi:16164"/>
          <atom id="a62" elementType="C" x2="25.525570800335757" y2="-13.378343865372383" mrvExtraLabel="chebi:16164"/>
          <atom id="a63" elementType="C" x2="26.859249922163794" y2="-12.608343865372387" mrvExtraLabel="chebi:16164"/>
          <atom id="a64" elementType="C" x2="25.525570800335764" y2="-10.298343865372384" mrvExtraLabel="chebi:16164"/>
          <atom id="a65" elementType="O" x2="25.525570800335768" y2="-8.758343865372385" formalCharge="-1" mrvExtraLabel="chebi:16164" lonePair="3"/>
          <atom id="a66" elementType="C" x2="26.8592499221638" y2="-11.068343865372388" mrvExtraLabel="chebi:16164"/>
          <atom id="a67" elementType="O" x2="28.19292904399184" y2="-10.298343865372392" mrvExtraLabel="chebi:16164" lonePair="2"/>
          <atom id="a68" elementType="C" x2="24.191891678507723" y2="-11.068343865372384" mrvExtraLabel="chebi:16164"/>
          <atom id="a69" elementType="O" x2="22.858212556679693" y2="-10.298343865372381" mrvExtraLabel="chebi:16164" lonePair="2"/>
          <atom id="a70" elementType="C" x2="20.336878220495088" y2="-7.722117509760553" mrvAlias="His144A"/>
          <atom id="a71" elementType="C" x2="20.657062224354437" y2="-6.21577020463049" mrvExtraLabel="res:His144A"/>
          <atom id="a72" elementType="C" x2="22.121689259448974" y2="-5.7398840332930705" mrvExtraLabel="res:His144A"/>
          <atom id="a73" elementType="C" x2="22.59757543078639" y2="-4.275256998198533" mrvExtraLabel="res:His144A"/>
          <atom id="a74" elementType="N" x2="24.13757543078639" y2="-4.275256998198535" mrvExtraLabel="res:His144A" lonePair="1"/>
          <atom id="a75" elementType="C" x2="24.613461602123813" y2="-5.73988403329307" mrvExtraLabel="res:His144A"/>
          <atom id="a76" elementType="N" x2="23.367575430786395" y2="-6.645073321823482" mrvExtraLabel="res:His144A" lonePair="1"/>
          <atom id="a77" elementType="C" x2="29.64602351589414" y2="-2.529095729252528" mrvAlias="Asp174A"/>
          <atom id="a78" elementType="C" x2="28.312344394066105" y2="-3.29909572925253" mrvExtraLabel="res:Asp174A"/>
          <atom id="a79" elementType="C" x2="28.312344394066102" y2="-4.839095729252529" mrvExtraLabel="res:Asp174A"/>
          <atom id="a80" elementType="O" x2="26.978665272238068" y2="-5.60909572925253" mrvExtraLabel="res:Asp174A" lonePair="2"/>
          <atom id="a81" elementType="O" x2="29.64602351589414" y2="-5.609095729252529" mrvExtraLabel="res:Asp174A" lonePair="2"/>
          <atom id="a82" elementType="C" x2="10.410849143240256" y2="-15.823394554590775" mrvAlias="Tyr404A"/>
          <atom id="a83" elementType="C" x2="11.817709148009861" y2="-16.449768984927502" mrvExtraLabel="res:Tyr404A"/>
          <atom id="a84" elementType="C" x2="13.063595319347279" y2="-15.544579696397095" mrvExtraLabel="res:Tyr404A"/>
          <atom id="a85" elementType="C" x2="14.470455324116891" y2="-16.170954126733825" mrvExtraLabel="res:Tyr404A"/>
          <atom id="a86" elementType="C" x2="15.716341495454309" y2="-15.265764838203415" mrvExtraLabel="res:Tyr404A"/>
          <atom id="a87" elementType="C" x2="15.555367662022118" y2="-13.734201119336275" mrvExtraLabel="res:Tyr404A"/>
          <atom id="a88" elementType="O" x2="16.801253833359535" y2="-12.829011830805864" mrvExtraLabel="res:Tyr404A" lonePair="2"/>
          <atom id="a89" elementType="C" x2="14.148507657252512" y2="-13.107826688999547" mrvExtraLabel="res:Tyr404A"/>
          <atom id="a90" elementType="C" x2="12.902621485915095" y2="-14.013015977529955" mrvExtraLabel="res:Tyr404A"/>
          <atom id="a91" elementType="H" x2="23.375537642277926" y2="-8.24101877977415"/>
          <atom id="a92" elementType="H" x2="26.980408882929893" y2="-6.7966975775029255"/>
          <atom id="a93" elementType="O" x2="19.533598550730186" y2="-11.441206234183824" lonePair="2"/>
          <atom id="a94" elementType="H" x2="18.41743109022011" y2="-12.836402314201447"/>
          <atom id="a95" elementType="H" x2="28.010512577021252" y2="-14.052549030567016"/>
          <atom id="a96" elementType="O" x2="29.680937688179203" y2="-13.95140349956229" formalCharge="1" lonePair="1"/>
          <atom id="a97" elementType="H" x2="24.172792926610818" y2="-21.985902322726826"/>
          <atom id="a98" elementType="O" x2="22.276925673858006" y2="-22.329193057161973" lonePair="2"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a2 a16" order="1" id="b1"/>
          <bond atomRefs2="a3 a2" order="2" id="b2"/>
          <bond atomRefs2="a17 a3" order="1" id="b3"/>
          <bond atomRefs2="a4 a2" order="1" id="b4"/>
          <bond atomRefs2="a3 a5" order="1" id="b5"/>
          <bond atomRefs2="a6 a4" order="1" id="b6"/>
          <bond atomRefs2="a12 a6" order="1" id="b7"/>
          <bond atomRefs2="a6 a20" order="1" id="b8">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a7 a6" order="1" id="b9"/>
          <bond atomRefs2="a5 a7" order="1" id="b10"/>
          <bond atomRefs2="a7 a15" order="1" id="b11"/>
          <bond atomRefs2="a7 a21" order="1" id="b12">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a13 a8" order="1" id="b13"/>
          <bond atomRefs2="a12 a9" order="1" id="b14"/>
          <bond atomRefs2="a16 a10" order="2" id="b15"/>
          <bond atomRefs2="a18 a11" order="1" id="b16"/>
          <bond atomRefs2="a13 a12" order="2" id="b17"/>
          <bond atomRefs2="a14 a13" order="1" id="b18"/>
          <bond atomRefs2="a14 a48" order="1" id="b19">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a15 a14" order="1" id="b20"/>
          <bond atomRefs2="a16 a19" order="1" id="b21"/>
          <bond atomRefs2="a18 a17" order="2" id="b22"/>
          <bond atomRefs2="a19 a18" order="1" id="b23"/>
          <bond atomRefs2="a48 a22" order="1" id="b24"/>
          <bond atomRefs2="a22 a24" order="1" id="b25"/>
          <bond atomRefs2="a24 a23" order="2" id="b26"/>
          <bond atomRefs2="a24 a26" order="1" id="b27"/>
          <bond atomRefs2="a24 a25" order="1" id="b28"/>
          <bond atomRefs2="a26 a28" order="1" id="b29"/>
          <bond atomRefs2="a28 a27" order="2" id="b30"/>
          <bond atomRefs2="a28 a50" order="1" id="b31"/>
          <bond atomRefs2="a28 a29" order="1" id="b32"/>
          <bond atomRefs2="a35 a30" order="1" id="b33"/>
          <bond atomRefs2="a30 a31" order="1" id="b34"/>
          <bond atomRefs2="a31 a32" order="2" id="b35"/>
          <bond atomRefs2="a31 a40" order="1" id="b36"/>
          <bond atomRefs2="a32 a33" order="1" id="b37"/>
          <bond atomRefs2="a33 a34" order="2" id="b38"/>
          <bond atomRefs2="a38 a33" order="1" id="b39"/>
          <bond atomRefs2="a34 a35" order="1" id="b40"/>
          <bond atomRefs2="a34 a36" order="1" id="b41"/>
          <bond atomRefs2="a35 a39" order="2" id="b42"/>
          <bond atomRefs2="a36 a37" order="2" id="b43"/>
          <bond atomRefs2="a37 a38" order="1" id="b44"/>
          <bond atomRefs2="a41 a38" order="1" id="b45">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a41 a45" order="1" id="b46"/>
          <bond atomRefs2="a42 a41" order="1" id="b47"/>
          <bond atomRefs2="a42 a43" order="1" id="b48"/>
          <bond atomRefs2="a42 a47" order="1" id="b49">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a43 a44" order="1" id="b50"/>
          <bond atomRefs2="a43 a46" order="1" id="b51">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a44 a49" order="1" id="b52">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a44 a45" order="1" id="b53"/>
          <bond atomRefs2="a49 a50" order="1" id="b54"/>
          <bond atomRefs2="a55 a51" order="1" id="b55"/>
          <bond atomRefs2="a59 a51" order="2" id="b56"/>
          <bond atomRefs2="a56 a51" order="1" id="b57"/>
          <bond atomRefs2="a54 a55" order="2" id="b58"/>
          <bond atomRefs2="a53 a54" order="1" id="b59"/>
          <bond atomRefs2="a58 a54" order="1" id="b60"/>
          <bond atomRefs2="a52 a53" order="2" id="b61"/>
          <bond atomRefs2="a59 a52" order="1" id="b62"/>
          <bond atomRefs2="a57 a52" order="1" id="b63"/>
          <bond atomRefs2="a59 a60" order="1" id="b64"/>
          <bond atomRefs2="a64 a68" order="1" id="b65"/>
          <bond atomRefs2="a64 a66" order="2" id="b66"/>
          <bond atomRefs2="a68 a61" order="2" id="b67"/>
          <bond atomRefs2="a61 a62" order="1" id="b68"/>
          <bond atomRefs2="a62 a63" order="2" id="b69"/>
          <bond atomRefs2="a63 a66" order="1" id="b70"/>
          <bond atomRefs2="a64 a65" order="1" id="b71"/>
          <bond atomRefs2="a66 a67" order="1" id="b72"/>
          <bond atomRefs2="a68 a69" order="1" id="b73"/>
          <bond atomRefs2="a70 a71" order="1" id="b74"/>
          <bond atomRefs2="a71 a72" order="1" id="b75"/>
          <bond atomRefs2="a72 a73" order="2" id="b76"/>
          <bond atomRefs2="a72 a76" order="1" id="b77"/>
          <bond atomRefs2="a73 a74" order="1" id="b78"/>
          <bond atomRefs2="a74 a75" order="1" id="b79"/>
          <bond atomRefs2="a75 a76" order="2" id="b80"/>
          <bond atomRefs2="a77 a78" order="1" id="b81"/>
          <bond atomRefs2="a78 a79" order="1" id="b82"/>
          <bond atomRefs2="a79 a80" order="1" id="b83"/>
          <bond atomRefs2="a79 a81" order="2" id="b84"/>
          <bond atomRefs2="a82 a83" order="1" id="b85"/>
          <bond atomRefs2="a83 a84" order="1" id="b86"/>
          <bond atomRefs2="a84 a85" order="2" id="b87"/>
          <bond atomRefs2="a84 a90" order="1" id="b88"/>
          <bond atomRefs2="a85 a86" order="1" id="b89"/>
          <bond atomRefs2="a86 a87" order="2" id="b90"/>
          <bond atomRefs2="a87 a88" order="1" id="b91"/>
          <bond atomRefs2="a87 a89" order="1" id="b92"/>
          <bond atomRefs2="a89 a90" order="2" id="b93"/>
          <bond atomRefs2="a8 a1" convention="cxn:coord" id="b94"/>
          <bond atomRefs2="a9 a1" convention="cxn:coord" id="b95"/>
          <bond atomRefs2="a69 a1" convention="cxn:coord" id="b96"/>
          <bond atomRefs2="a80 a92" order="1" id="b97"/>
          <bond atomRefs2="a88 a94" order="1" id="b98"/>
          <bond atomRefs2="a69 a91" order="1" id="b99"/>
          <bond atomRefs2="a60 a62" order="1" id="b100"/>
          <bond atomRefs2="a96 a95" order="1" id="b101"/>
          <bond atomRefs2="a58 a97" order="1" id="b102"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o54">
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o56">
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o57">
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o58">
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o59">
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o60">
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o61">
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o62">
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o63">
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o64">
      <MElectron atomRefs="m1.a93" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a93" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o65">
      <MElectron atomRefs="m1.a93" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a93" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o66">
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o67">
      <MElectron atomRefs="m1.a98" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a98" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o68">
      <MElectron atomRefs="m1.a98" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a98" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="90" id="o69">
      <MAtomSetPoint atomRefs="m1.a59 m1.a51"/>
      <MAtomSetPoint atomRefs="m1.a59 m1.a95"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o70">
      <MAtomSetPoint atomRefs="m1.a96 m1.a95"/>
      <MAtomSetPoint atomRefs="m1.a96"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o71">
      <MAtomSetPoint atomRefs="m1.a58 m1.a97"/>
      <MAtomSetPoint atomRefs="m1.a58 m1.a54"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o72">
      <MAtomSetPoint atomRefs="m1.a54 m1.a55"/>
      <MAtomSetPoint atomRefs="m1.a55 m1.a51"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o73">
      <MEFlowBasePoint atomRef="m1.a98"/>
      <MAtomSetPoint atomRefs="m1.a98 m1.a97"/>
    </MEFlow>
  </MDocument>
</cml>
