<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="O" x2="72.08576535526429" y2="12.214521079312885" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a2" elementType="C" x2="84.6380186508948" y2="12.36068892851143" mrvAlias="Glu57B"/>
          <atom id="a3" elementType="C" x2="83.30433952906677" y2="13.13068892851142" mrvExtraLabel="res:Glu57A"/>
          <atom id="a4" elementType="C" x2="81.97066040723873" y2="12.360688928511433" mrvExtraLabel="res:Glu57A"/>
          <atom id="a5" elementType="C" x2="80.6369812854107" y2="13.130688928511413" mrvExtraLabel="res:Glu57A"/>
          <atom id="a6" elementType="O" x2="79.30330216358266" y2="12.360688928511426" mrvExtraLabel="res:Glu57A" lonePair="2"/>
          <atom id="a7" elementType="O" x2="80.6369812854107" y2="14.670688928511431" mrvExtraLabel="res:Glu57A" lonePair="2"/>
          <atom id="a8" elementType="C" x2="72.62975107698934" y2="-5.450324745071301" mrvAlias="Asp200A"/>
          <atom id="a9" elementType="C" x2="72.62975107698934" y2="-3.9103247450713026" mrvExtraLabel="res:Asp200A"/>
          <atom id="a10" elementType="C" x2="73.96343019881738" y2="-3.1403247450713" mrvExtraLabel="res:Asp200A"/>
          <atom id="a11" elementType="O" x2="73.96343019881738" y2="-1.6003247450713016" formalCharge="-1" mrvExtraLabel="res:Asp200A" lonePair="3"/>
          <atom id="a12" elementType="O" x2="75.29710932064542" y2="-3.9103247450713026" mrvExtraLabel="res:Asp200A" lonePair="2"/>
          <atom id="a13" elementType="C" x2="68.53295335436904" y2="9.7155054989861" mrvExtraLabel="res:Thr226A"/>
          <atom id="a14" elementType="C" x2="67.76295335436905" y2="8.381826377158065" mrvExtraLabel="res:Thr226A"/>
          <atom id="a15" elementType="O" x2="68.53295335436904" y2="7.048147255330029" mrvExtraLabel="res:Thr226A" lonePair="2"/>
          <atom id="a16" elementType="C" x2="66.22295335436904" y2="8.381826377158065" mrvAlias="Thr226A"/>
          <atom id="a17" elementType="C" x2="60.32885215383632" y2="-3.0131802790484787" mrvAlias="Arg235A"/>
          <atom id="a18" elementType="C" x2="61.66253127566436" y2="-2.2431802790484734" mrvExtraLabel="res:Arg235A"/>
          <atom id="a19" elementType="C" x2="61.66253127566436" y2="-0.7031802790484813" mrvExtraLabel="res:Arg235A"/>
          <atom id="a20" elementType="C" x2="62.9962103974924" y2="0.06681972095152355" mrvExtraLabel="res:Arg235A"/>
          <atom id="a21" elementType="N" x2="62.9962103974924" y2="1.606819720951528" mrvExtraLabel="res:Arg235A" lonePair="1"/>
          <atom id="a22" elementType="C" x2="64.32988951932043" y2="2.3768197209515205" mrvExtraLabel="res:Arg235A"/>
          <atom id="a23" elementType="N" x2="64.32988951932043" y2="3.916819720951526" mrvExtraLabel="res:Arg235A" lonePair="1"/>
          <atom id="a24" elementType="N" x2="65.66356864114846" y2="1.6068197209515191" formalCharge="1" mrvExtraLabel="res:Arg235A"/>
          <atom id="a25" elementType="C" x2="70.20965402289497" y2="-6.332099184546076" mrvAlias="Tyr55B"/>
          <atom id="a26" elementType="C" x2="68.87597490106694" y2="-5.562099184546076" mrvExtraLabel="res:Tyr55B"/>
          <atom id="a27" elementType="C" x2="68.87597490106694" y2="-4.022099184546077" mrvExtraLabel="res:Tyr55B"/>
          <atom id="a28" elementType="C" x2="67.5422957792389" y2="-3.2520991845460743" mrvExtraLabel="res:Tyr55B"/>
          <atom id="a29" elementType="C" x2="67.5422957792389" y2="-1.7120991845460716" mrvExtraLabel="res:Tyr55B"/>
          <atom id="a30" elementType="C" x2="68.87597490106694" y2="-0.9420991845460756" mrvExtraLabel="res:Tyr55B"/>
          <atom id="a31" elementType="O" x2="68.87597490106694" y2="0.5979008154539236" mrvExtraLabel="res:Tyr55B" lonePair="2"/>
          <atom id="a32" elementType="C" x2="70.20965402289498" y2="-1.7120991845460787" mrvExtraLabel="res:Tyr55B"/>
          <atom id="a33" elementType="C" x2="70.20965402289498" y2="-3.252099184546078" mrvExtraLabel="res:Tyr55B"/>
          <atom id="a34" elementType="C" x2="75.29326680024167" y2="1.6897734891251517" mrvExtraLabel="chebi:597326"/>
          <atom id="a35" elementType="C" x2="75.29326680024167" y2="3.2297734768051534" mrvExtraLabel="chebi:597326"/>
          <atom id="a36" elementType="C" x2="72.62598682157991" y2="3.2297734768051534" mrvExtraLabel="chebi:597326"/>
          <atom id="a37" elementType="N" x2="73.95972014424338" y2="0.9197734952851526" formalCharge="1" mrvExtraLabel="chebi:597326"/>
          <atom id="a38" elementType="C" x2="72.62598682157991" y2="1.6897734891251517" mrvExtraLabel="chebi:597326"/>
          <atom id="a39" elementType="C" x2="73.95972014424338" y2="3.9997734706451524" mrvExtraLabel="chebi:597326"/>
          <atom id="a40" elementType="C" x2="71.29225349891644" y2="3.9997734706451524" mrvExtraLabel="chebi:597326"/>
          <atom id="a41" elementType="O" x2="69.95870684291816" y2="3.2297734768051534" mrvExtraLabel="chebi:597326" lonePair="2"/>
          <atom id="a42" elementType="C" x2="76.62700012290514" y2="0.9197734952851526" mrvExtraLabel="chebi:597326"/>
          <atom id="a43" elementType="O" x2="76.62700012290514" y2="3.9997734706451524" lonePair="2"/>
          <atom id="a44" elementType="O" x2="67.29124019759122" y2="4.769773464485153" lonePair="2"/>
          <atom id="a45" elementType="O" x2="67.85497352641468" y2="2.66622681464686" formalCharge="-1" lonePair="3"/>
          <atom id="a46" elementType="C" x2="73.95972014424338" y2="5.539773458325152"/>
          <atom id="a47" elementType="P" x2="68.62497352025468" y2="3.9997734706451524"/>
          <atom id="a48" elementType="O" x2="69.39497351409469" y2="5.333506793308619" formalCharge="-1" lonePair="3"/>
          <atom id="a49" elementType="C" x2="80.02918676235431" y2="6.846440114538485" mrvExtraLabel="chebi:57305"/>
          <atom id="a50" elementType="C" x2="78.69545343969085" y2="7.616440108378487" mrvExtraLabel="chebi:57305"/>
          <atom id="a51" elementType="O" x2="81.36292008501778" y2="7.616440108378487" formalCharge="-1" mrvExtraLabel="chebi:57305" lonePair="3"/>
          <atom id="a52" elementType="O" x2="80.02918676235431" y2="5.306440126858487" mrvExtraLabel="chebi:57305" lonePair="2"/>
          <atom id="a53" elementType="N" x2="77.36190678369256" y2="6.846440114538485" formalCharge="1" mrvExtraLabel="chebi:57305"/>
          <atom id="a54" elementType="N" x2="72.62598682157991" y2="6.309773452165153" mrvExtraLabel="res:Lys229A" lonePair="1"/>
          <atom id="a55" elementType="C" x2="72.62598682157991" y2="7.849773439845155" mrvExtraLabel="res:Lys229A"/>
          <atom id="a56" elementType="C" x2="73.95972014424338" y2="8.619773433685154" mrvExtraLabel="res:Lys229A"/>
          <atom id="a57" elementType="C" x2="73.95972014424338" y2="10.159773421365152" mrvExtraLabel="res:Lys229A"/>
          <atom id="a58" elementType="C" x2="75.29326680024167" y2="10.929773415205151" mrvExtraLabel="res:Lys229A"/>
          <atom id="a59" elementType="C" x2="75.29326680024167" y2="12.469773402885153" mrvAlias="Lys229A"/>
          <atom id="a60" elementType="H" x2="71.29225349891644" y2="5.539773458325152"/>
          <atom id="a61" elementType="C" x2="78.69545343969085" y2="9.156440096058486"/>
          <atom id="a62" elementType="O" x2="79.70225241597198" y2="9.972329219943179" lonePair="2"/>
          <atom id="a63" elementType="H" x2="71.22155130134931" y2="7.082311283065317"/>
          <atom id="a64" elementType="N" x2="71.17902317837338" y2="14.672866206843654" mrvExtraLabel="chebi:57453" lonePair="1"/>
          <atom id="a65" elementType="C" x2="72.51263606195182" y2="15.442751491149963" mrvExtraLabel="chebi:57453"/>
          <atom id="a66" elementType="C" x2="72.51266316770426" y2="16.982798427370362" mrvExtraLabel="chebi:57453"/>
          <atom id="a67" elementType="N" x2="73.84636938461529" y2="17.752845369750748" mrvExtraLabel="chebi:57453" lonePair="1"/>
          <atom id="a68" elementType="N" x2="73.84631517311043" y2="14.67275149730996" mrvExtraLabel="chebi:57453" lonePair="1"/>
          <atom id="a69" elementType="N" x2="69.84527783963462" y2="16.98275147882996" mrvExtraLabel="chebi:57453" lonePair="1"/>
          <atom id="a70" elementType="C" x2="75.18002139002147" y2="15.44279843969036" mrvExtraLabel="chebi:57453"/>
          <atom id="a71" elementType="C" x2="75.18004849577389" y2="16.98284537591075" mrvExtraLabel="chebi:57453"/>
          <atom id="a72" elementType="C" x2="76.74310702957581" y2="17.29383935977011" mrvExtraLabel="chebi:57453"/>
          <atom id="a73" elementType="N" x2="78.07662448266034" y2="16.523932699262698" lonePair="1"/>
          <atom id="a74" elementType="C" x2="79.41033069957138" y2="17.293979641643098"/>
          <atom id="a75" elementType="C" x2="82.077716027641" y2="17.294026590183485"/>
          <atom id="a76" elementType="C" x2="80.74400981072996" y2="16.5239796478031"/>
          <atom id="a77" elementType="C" x2="79.41035780532381" y2="18.834026577863483"/>
          <atom id="a78" elementType="C" x2="80.74406402223484" y2="19.60407352024387"/>
          <atom id="a79" elementType="C" x2="82.07774313339344" y2="18.83407352640387"/>
          <atom id="a80" elementType="C" x2="83.4113560169719" y2="19.60395881071019"/>
          <atom id="a81" elementType="O" x2="84.7450351281305" y2="18.83395881687019" lonePair="2"/>
          <atom id="a82" elementType="N" x2="83.41138312272432" y2="21.144005746930564" lonePair="1"/>
          <atom id="a83" elementType="O" x2="87.4124626516297" y2="26.534078788438443" lonePair="2"/>
          <atom id="a84" elementType="C" x2="84.74508933963536" y2="21.914052689310964"/>
          <atom id="a85" elementType="O" x2="87.4123813343724" y2="21.91393797977727" formalCharge="-1" lonePair="3"/>
          <atom id="a86" elementType="C" x2="86.07876845079394" y2="21.144052695470965"/>
          <atom id="a87" elementType="O" x2="86.07874134504152" y2="19.604005759250562" lonePair="2"/>
          <atom id="a88" elementType="C" x2="84.74502311205521" y2="23.45393796745727"/>
          <atom id="a89" elementType="C" x2="86.07872932896623" y2="24.223984909837657"/>
          <atom id="a90" elementType="C" x2="86.07875643471867" y2="25.764031846058053"/>
          <atom id="a91" elementType="O" x2="84.74507732356007" y2="26.534031839898056" formalCharge="-1" lonePair="3"/>
          <atom id="a92" elementType="C" x2="71.17898405654566" y2="17.752798421210358"/>
          <atom id="a93" elementType="O" x2="71.1790111622981" y2="19.29284535743075" lonePair="2"/>
          <atom id="a94" elementType="C" x2="69.84534406721478" y2="15.442866200683653"/>
          <atom id="a95" elementType="N" x2="68.51163785030373" y2="14.67281925830327" lonePair="1"/>
          <atom id="a96" elementType="H" x2="73.84632872557358" y2="13.132751497369593"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a2 a3" order="1" id="b1"/>
          <bond atomRefs2="a3 a4" order="1" id="b2"/>
          <bond atomRefs2="a4 a5" order="1" id="b3"/>
          <bond atomRefs2="a5 a6" order="1" id="b4"/>
          <bond atomRefs2="a5 a7" order="2" id="b5"/>
          <bond atomRefs2="a8 a9" order="1" id="b6"/>
          <bond atomRefs2="a9 a10" order="1" id="b7"/>
          <bond atomRefs2="a10 a11" order="1" id="b8"/>
          <bond atomRefs2="a10 a12" order="2" id="b9"/>
          <bond atomRefs2="a13 a14" order="1" id="b10"/>
          <bond atomRefs2="a14 a15" order="1" id="b11">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a14 a16" order="1" id="b12"/>
          <bond atomRefs2="a17 a18" order="1" id="b13"/>
          <bond atomRefs2="a18 a19" order="1" id="b14"/>
          <bond atomRefs2="a19 a20" order="1" id="b15"/>
          <bond atomRefs2="a20 a21" order="1" id="b16"/>
          <bond atomRefs2="a21 a22" order="1" id="b17"/>
          <bond atomRefs2="a22 a23" order="1" id="b18"/>
          <bond atomRefs2="a22 a24" order="2" id="b19"/>
          <bond atomRefs2="a25 a26" order="1" id="b20"/>
          <bond atomRefs2="a26 a27" order="1" id="b21"/>
          <bond atomRefs2="a27 a28" order="2" id="b22"/>
          <bond atomRefs2="a27 a33" order="1" id="b23"/>
          <bond atomRefs2="a28 a29" order="1" id="b24"/>
          <bond atomRefs2="a29 a30" order="2" id="b25"/>
          <bond atomRefs2="a30 a31" order="1" id="b26"/>
          <bond atomRefs2="a30 a32" order="1" id="b27"/>
          <bond atomRefs2="a32 a33" order="2" id="b28"/>
          <bond atomRefs2="a42 a34" order="1" id="b29"/>
          <bond atomRefs2="a34 a35" order="2" id="b30"/>
          <bond atomRefs2="a43 a35" order="1" id="b31"/>
          <bond atomRefs2="a40 a36" order="1" id="b32"/>
          <bond atomRefs2="a34 a37" order="1" id="b33"/>
          <bond atomRefs2="a36 a38" order="1" id="b34"/>
          <bond atomRefs2="a38 a37" order="2" id="b35"/>
          <bond atomRefs2="a35 a39" order="1" id="b36"/>
          <bond atomRefs2="a39 a36" order="2" id="b37"/>
          <bond atomRefs2="a46 a39" order="1" id="b38"/>
          <bond atomRefs2="a41 a40" order="1" id="b39"/>
          <bond atomRefs2="a47 a41" order="1" id="b40"/>
          <bond atomRefs2="a44 a47" order="2" id="b41"/>
          <bond atomRefs2="a45 a47" order="1" id="b42"/>
          <bond atomRefs2="a47 a48" order="1" id="b43"/>
          <bond atomRefs2="a50 a49" order="1" id="b44"/>
          <bond atomRefs2="a52 a49" order="2" id="b45"/>
          <bond atomRefs2="a51 a49" order="1" id="b46"/>
          <bond atomRefs2="a50 a53" order="1" id="b47"/>
          <bond atomRefs2="a54 a55" order="1" id="b48"/>
          <bond atomRefs2="a55 a56" order="1" id="b49"/>
          <bond atomRefs2="a56 a57" order="1" id="b50"/>
          <bond atomRefs2="a57 a58" order="1" id="b51"/>
          <bond atomRefs2="a58 a59" order="1" id="b52"/>
          <bond atomRefs2="a54 a60" order="1" id="b53"/>
          <bond atomRefs2="a50 a61" order="1" id="b54"/>
          <bond atomRefs2="a61 a62" order="1" id="b55"/>
          <bond atomRefs2="a94 a64" order="2" id="b56"/>
          <bond atomRefs2="a94 a69" order="1" id="b57"/>
          <bond atomRefs2="a64 a65" order="1" id="b58"/>
          <bond atomRefs2="a65 a66" order="2" id="b59"/>
          <bond atomRefs2="a65 a68" order="1" id="b60"/>
          <bond atomRefs2="a66 a67" order="1" id="b61"/>
          <bond atomRefs2="a66 a92" order="1" id="b62"/>
          <bond atomRefs2="a67 a71" order="1" id="b63"/>
          <bond atomRefs2="a70 a68" order="1" id="b64"/>
          <bond atomRefs2="a92 a69" order="1" id="b65"/>
          <bond atomRefs2="a71 a72" order="1" id="b66">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a72 a73" order="1" id="b67"/>
          <bond atomRefs2="a73 a74" order="1" id="b68"/>
          <bond atomRefs2="a76 a74" order="2" id="b69"/>
          <bond atomRefs2="a74 a77" order="1" id="b70"/>
          <bond atomRefs2="a75 a76" order="1" id="b71"/>
          <bond atomRefs2="a75 a79" order="2" id="b72"/>
          <bond atomRefs2="a77 a78" order="2" id="b73"/>
          <bond atomRefs2="a78 a79" order="1" id="b74"/>
          <bond atomRefs2="a79 a80" order="1" id="b75"/>
          <bond atomRefs2="a80 a82" order="1" id="b76"/>
          <bond atomRefs2="a80 a81" order="2" id="b77"/>
          <bond atomRefs2="a84 a82" order="1" id="b78">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a90 a83" order="2" id="b79"/>
          <bond atomRefs2="a84 a88" order="1" id="b80"/>
          <bond atomRefs2="a84 a86" order="1" id="b81"/>
          <bond atomRefs2="a86 a85" order="1" id="b82"/>
          <bond atomRefs2="a86 a87" order="2" id="b83"/>
          <bond atomRefs2="a88 a89" order="1" id="b84"/>
          <bond atomRefs2="a89 a90" order="1" id="b85"/>
          <bond atomRefs2="a90 a91" order="1" id="b86"/>
          <bond atomRefs2="a70 a71" order="1" id="b87"/>
          <bond atomRefs2="a92 a93" order="2" id="b88"/>
          <bond atomRefs2="a94 a95" order="1" id="b89"/>
          <bond atomRefs2="a54 a63" order="1" id="b90"/>
          <bond atomRefs2="a53 a46" order="2" id="b91"/>
          <bond atomRefs2="a68 a96" order="1" id="b92"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="1 1" radical="0" id="o1">
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a83" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a83" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a83" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a83" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o54">
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o56">
      <MElectron atomRefs="m1.a93" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a93" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o57">
      <MElectron atomRefs="m1.a93" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a93" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o58">
      <MElectron atomRefs="m1.a95" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a95" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o59">
      <MAtomSetPoint atomRefs="m1.a50 m1.a61"/>
      <MAtomSetPoint atomRefs="m1.a50 m1.a53"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o60">
      <MAtomSetPoint atomRefs="m1.a53 m1.a46"/>
      <MAtomSetPoint atomRefs="m1.a46 m1.a39"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o61">
      <MAtomSetPoint atomRefs="m1.a39 m1.a36"/>
      <MAtomSetPoint atomRefs="m1.a36 m1.a38"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o62">
      <MAtomSetPoint atomRefs="m1.a38 m1.a37"/>
      <MAtomSetPoint atomRefs="m1.a37"/>
    </MEFlow>
    <MEFlow arcAngle="90" id="o63">
      <MAtomSetPoint atomRefs="m1.a68 m1.a96"/>
      <MAtomSetPoint atomRefs="m1.a68 m1.a61"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o64">
      <MEFlowBasePoint atomRef="m1.a1"/>
      <MAtomSetPoint atomRefs="m1.a1 m1.a96"/>
    </MEFlow>
  </MDocument>
</cml>
