<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="O" x2="15.110878611400029" y2="-0.07892995704552264" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a2" elementType="H" x2="13.777199489571993" y2="-0.8489299570455231" mrvExtraLabel="chebi:15377"/>
          <atom id="a3" elementType="C" x2="19.840899783423378" y2="3.9249230928330827" formalCharge="-1" mrvExtraLabel="chebi:57579" lonePair="1"/>
          <atom id="a4" elementType="C" x2="18.507220661595344" y2="3.1549230928330827" mrvExtraLabel="chebi:57579"/>
          <atom id="a5" elementType="O" x2="19.840899783423378" y2="5.464923092833082" mrvExtraLabel="chebi:57579" lonePair="2"/>
          <atom id="a6" elementType="O" x2="15.996590141785681" y2="1.8888100586305" mrvExtraLabel="chebi:57579" lonePair="2"/>
          <atom id="a7" elementType="C" x2="17.173541539767307" y2="3.9249230928330827"/>
          <atom id="a8" elementType="O" x2="17.208702903535336" y2="5.5835110511486885" lonePair="2"/>
          <atom id="a9" elementType="C" x2="21.79819295944734" y2="-4.513641240827317" mrvAlias="Asp17A"/>
          <atom id="a10" elementType="C" x2="21.79819295944734" y2="-2.973641240827316" mrvExtraLabel="res:Asp17A"/>
          <atom id="a11" elementType="C" x2="23.131872081275375" y2="-2.2036412408273147" mrvExtraLabel="res:Asp17A"/>
          <atom id="a12" elementType="O" x2="23.131872081275375" y2="-0.6636412408273156" mrvExtraLabel="res:Asp17A" lonePair="2"/>
          <atom id="a13" elementType="O" x2="24.465551203103413" y2="-2.9736412408273143" mrvExtraLabel="res:Asp17A" lonePair="2"/>
          <atom id="a14" elementType="C" x2="7.1088038804318145" y2="-0.07892995704552264" mrvAlias="Glu96A"/>
          <atom id="a15" elementType="C" x2="8.44248300225985" y2="-0.8489299570455222" mrvExtraLabel="res:Glu96A"/>
          <atom id="a16" elementType="C" x2="9.776162124087884" y2="-0.07892995704552441" mrvExtraLabel="res:Glu96A"/>
          <atom id="a17" elementType="C" x2="11.10984124591592" y2="-0.8489299570455222" mrvExtraLabel="res:Glu96A"/>
          <atom id="a18" elementType="O" x2="12.443520367743957" y2="-0.07892995704552264" formalCharge="-1" mrvExtraLabel="res:Glu96A" lonePair="3"/>
          <atom id="a19" elementType="O" x2="11.10984124591592" y2="-2.388929957045524" mrvExtraLabel="res:Glu96A" lonePair="2"/>
          <atom id="a20" elementType="N" x2="18.50897924157668" y2="1.2511041278884758" formalCharge="1" mrvExtraLabel="res:Lys132A"/>
          <atom id="a21" elementType="C" x2="18.508979241576682" y2="-0.2888958721115231" mrvExtraLabel="res:Lys132A"/>
          <atom id="a22" elementType="C" x2="17.175300119748645" y2="-1.0588958721115245" mrvExtraLabel="res:Lys132A"/>
          <atom id="a23" elementType="C" x2="17.175300119748645" y2="-2.5988958721115236" mrvExtraLabel="res:Lys132A"/>
          <atom id="a24" elementType="C" x2="15.84162099792061" y2="-3.368895872111523" mrvExtraLabel="res:Lys132A"/>
          <atom id="a25" elementType="C" x2="15.84162099792061" y2="-4.908895872111524" mrvAlias="Lys132A"/>
          <atom id="a26" elementType="C" x2="13.888541544297354" y2="5.1968506442094835" mrvExtraLabel="res:Thr156A"/>
          <atom id="a27" elementType="C" x2="13.888541544297354" y2="3.6568506442094852" mrvExtraLabel="res:Thr156A"/>
          <atom id="a28" elementType="O" x2="15.22222066612539" y2="2.8868506442094866" mrvExtraLabel="res:Thr156A" lonePair="2"/>
          <atom id="a29" elementType="C" x2="12.554862422469318" y2="2.886850644209485" mrvAlias="Thr156A"/>
          <atom id="a30" elementType="H" x2="21.485891046831348" y2="1.1254921453950582"/>
          <atom id="a31" elementType="H" x2="16.4905827052551" y2="-0.21563942612377096"/>
          <atom id="a32" elementType="H" x2="13.771497288228623" y2="0.7886127818000996"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a3 a5" order="1" id="b1">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a3 a4" order="1" id="b2"/>
          <bond atomRefs2="a7 a4" order="1" id="b3"/>
          <bond atomRefs2="a7 a8" order="1" id="b4"/>
          <bond atomRefs2="a9 a10" order="1" id="b5"/>
          <bond atomRefs2="a10 a11" order="1" id="b6"/>
          <bond atomRefs2="a11 a12" order="1" id="b7"/>
          <bond atomRefs2="a11 a13" order="2" id="b8"/>
          <bond atomRefs2="a14 a15" order="1" id="b9"/>
          <bond atomRefs2="a15 a16" order="1" id="b10"/>
          <bond atomRefs2="a16 a17" order="1" id="b11"/>
          <bond atomRefs2="a17 a18" order="1" id="b12"/>
          <bond atomRefs2="a17 a19" order="2" id="b13"/>
          <bond atomRefs2="a20 a21" order="1" id="b14"/>
          <bond atomRefs2="a21 a22" order="1" id="b15"/>
          <bond atomRefs2="a22 a23" order="1" id="b16"/>
          <bond atomRefs2="a23 a24" order="1" id="b17"/>
          <bond atomRefs2="a24 a25" order="1" id="b18"/>
          <bond atomRefs2="a26 a27" order="1" id="b19"/>
          <bond atomRefs2="a27 a28" order="1" id="b20">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a27 a29" order="1" id="b21"/>
          <bond atomRefs2="a1 a31" order="1" id="b22"/>
          <bond atomRefs2="a20 a4" order="2" id="b23"/>
          <bond atomRefs2="a6 a32" order="1" id="b24"/>
          <bond atomRefs2="a1 a2" order="1" id="b25"/>
          <bond atomRefs2="a12 a30" order="1" id="b26"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o3">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o21">
      <MAtomSetPoint atomRefs="m1.a20 m1.a4"/>
      <MAtomSetPoint atomRefs="m1.a20"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o22">
      <MEFlowBasePoint atomRef="m1.a3"/>
      <MAtomSetPoint atomRefs="m1.a3 m1.a4"/>
    </MEFlow>
  </MDocument>
</cml>
