<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="H" x2="15.110878611400029" y2="1.4610700429544774" mrvExtraLabel="chebi:15377"/>
          <atom id="a2" elementType="O" x2="15.110878611400029" y2="-0.07892995704552264" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a3" elementType="H" x2="13.777199489571993" y2="-0.8489299570455231" mrvExtraLabel="chebi:15377"/>
          <atom id="a4" elementType="C" x2="20.079031042061743" y2="3.291866575731791" mrvExtraLabel="chebi:57579"/>
          <atom id="a5" elementType="C" x2="21.41271016388978" y2="4.06186657573179" mrvExtraLabel="chebi:57579"/>
          <atom id="a6" elementType="C" x2="18.74535192023371" y2="4.061866575731791" mrvExtraLabel="chebi:57579"/>
          <atom id="a7" elementType="C" x2="17.411672798405675" y2="3.2918665757317913" mrvExtraLabel="chebi:57579"/>
          <atom id="a8" elementType="O" x2="18.74535192023371" y2="5.601866575731791" mrvExtraLabel="chebi:57579" lonePair="2"/>
          <atom id="a9" elementType="O" x2="17.41167279840567" y2="1.7518665757317913" mrvExtraLabel="chebi:57579" lonePair="2"/>
          <atom id="a10" elementType="O" x2="20.079031042061743" y2="1.7518665757317904" mrvExtraLabel="chebi:57579" lonePair="2"/>
          <atom id="a11" elementType="O" x2="21.41271016388978" y2="5.6018665757317905" mrvExtraLabel="chebi:57579" lonePair="2"/>
          <atom id="a12" elementType="C" x2="22.746389285717814" y2="3.29186657573179" mrvExtraLabel="chebi:57579"/>
          <atom id="a13" elementType="O" x2="24.080068407545852" y2="4.0618665757317896" lonePair="2"/>
          <atom id="a14" elementType="C" x2="16.077993676577638" y2="4.061866575731791"/>
          <atom id="a15" elementType="O" x2="16.113155040345667" y2="5.720454534047398" lonePair="2"/>
          <atom id="a16" elementType="P" x2="25.413747529373886" y2="3.2918665757317895"/>
          <atom id="a17" elementType="O" x2="26.74742665120192" y2="2.521866575731789" formalCharge="-1" lonePair="3"/>
          <atom id="a18" elementType="O" x2="26.183747529373885" y2="4.625545697559826" lonePair="2"/>
          <atom id="a19" elementType="O" x2="24.643747529373883" y2="1.9581874539037538" formalCharge="-1" lonePair="3"/>
          <atom id="a20" elementType="C" x2="21.79819295944734" y2="-4.513641240827317" mrvAlias="Asp17A"/>
          <atom id="a21" elementType="C" x2="21.79819295944734" y2="-2.973641240827316" mrvExtraLabel="res:Asp17A"/>
          <atom id="a22" elementType="C" x2="23.131872081275375" y2="-2.2036412408273147" mrvExtraLabel="res:Asp17A"/>
          <atom id="a23" elementType="O" x2="23.131872081275375" y2="-0.6636412408273156" formalCharge="-1" mrvExtraLabel="res:Asp17A" lonePair="3"/>
          <atom id="a24" elementType="O" x2="24.465551203103413" y2="-2.9736412408273143" mrvExtraLabel="res:Asp17A" lonePair="2"/>
          <atom id="a25" elementType="C" x2="7.1088038804318145" y2="-0.07892995704552264" mrvAlias="Glu96A"/>
          <atom id="a26" elementType="C" x2="8.44248300225985" y2="-0.8489299570455222" mrvExtraLabel="res:Glu96A"/>
          <atom id="a27" elementType="C" x2="9.776162124087884" y2="-0.07892995704552441" mrvExtraLabel="res:Glu96A"/>
          <atom id="a28" elementType="C" x2="11.10984124591592" y2="-0.8489299570455222" mrvExtraLabel="res:Glu96A"/>
          <atom id="a29" elementType="O" x2="12.443520367743957" y2="-0.07892995704552264" formalCharge="-1" mrvExtraLabel="res:Glu96A" lonePair="3"/>
          <atom id="a30" elementType="O" x2="11.10984124591592" y2="-2.388929957045524" mrvExtraLabel="res:Glu96A" lonePair="2"/>
          <atom id="a31" elementType="N" x2="17.961205309981846" y2="-1.670356840617312" formalCharge="1" mrvExtraLabel="res:Lys132A"/>
          <atom id="a32" elementType="C" x2="17.96120530998185" y2="-3.210356840617311" mrvExtraLabel="res:Lys132A"/>
          <atom id="a33" elementType="C" x2="16.627526188153812" y2="-3.980356840617312" mrvExtraLabel="res:Lys132A"/>
          <atom id="a34" elementType="C" x2="16.627526188153812" y2="-5.520356840617311" mrvExtraLabel="res:Lys132A"/>
          <atom id="a35" elementType="C" x2="15.293847066325778" y2="-6.290356840617311" mrvExtraLabel="res:Lys132A"/>
          <atom id="a36" elementType="C" x2="15.293847066325778" y2="-7.830356840617311" mrvAlias="Lys132A"/>
          <atom id="a37" elementType="C" x2="13.888541544297354" y2="5.1968506442094835" mrvExtraLabel="res:Thr156A"/>
          <atom id="a38" elementType="C" x2="13.888541544297354" y2="3.6568506442094852" mrvExtraLabel="res:Thr156A"/>
          <atom id="a39" elementType="O" x2="15.22222066612539" y2="2.8868506442094866" mrvExtraLabel="res:Thr156A" lonePair="2"/>
          <atom id="a40" elementType="C" x2="12.554862422469318" y2="2.886850644209485" mrvAlias="Thr156A"/>
          <atom id="a41" elementType="H" x2="21.485891046831348" y2="1.1254921453950582"/>
          <atom id="a42" elementType="H" x2="16.62752618815381" y2="-0.900356840617315"/>
          <atom id="a43" elementType="H" x2="19.29488443180988" y2="-0.9003568406173088"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a2 a1" order="1" id="b1"/>
          <bond atomRefs2="a2 a3" order="1" id="b2"/>
          <bond atomRefs2="a4 a10" order="1" id="b3">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a4 a5" order="1" id="b4"/>
          <bond atomRefs2="a5 a12" order="1" id="b5"/>
          <bond atomRefs2="a5 a11" order="1" id="b6">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a6 a4" order="1" id="b7"/>
          <bond atomRefs2="a6 a8" order="1" id="b8">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a6 a7" order="1" id="b9"/>
          <bond atomRefs2="a9 a7" order="2" id="b10"/>
          <bond atomRefs2="a14 a7" order="1" id="b11"/>
          <bond atomRefs2="a12 a13" order="1" id="b12"/>
          <bond atomRefs2="a14 a15" order="1" id="b13"/>
          <bond atomRefs2="a13 a16" order="1" id="b14"/>
          <bond atomRefs2="a16 a17" order="1" id="b15"/>
          <bond atomRefs2="a16 a18" order="2" id="b16"/>
          <bond atomRefs2="a16 a19" order="1" id="b17"/>
          <bond atomRefs2="a20 a21" order="1" id="b18"/>
          <bond atomRefs2="a21 a22" order="1" id="b19"/>
          <bond atomRefs2="a22 a23" order="1" id="b20"/>
          <bond atomRefs2="a22 a24" order="2" id="b21"/>
          <bond atomRefs2="a25 a26" order="1" id="b22"/>
          <bond atomRefs2="a26 a27" order="1" id="b23"/>
          <bond atomRefs2="a27 a28" order="1" id="b24"/>
          <bond atomRefs2="a28 a29" order="1" id="b25"/>
          <bond atomRefs2="a28 a30" order="2" id="b26"/>
          <bond atomRefs2="a31 a32" order="1" id="b27"/>
          <bond atomRefs2="a32 a33" order="1" id="b28"/>
          <bond atomRefs2="a33 a34" order="1" id="b29"/>
          <bond atomRefs2="a34 a35" order="1" id="b30"/>
          <bond atomRefs2="a35 a36" order="1" id="b31"/>
          <bond atomRefs2="a37 a38" order="1" id="b32"/>
          <bond atomRefs2="a38 a39" order="1" id="b33">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a38 a40" order="1" id="b34"/>
          <bond atomRefs2="a10 a41" order="1" id="b35"/>
          <bond atomRefs2="a31 a43" order="1" id="b36"/>
          <bond atomRefs2="a31 a42" order="1" id="b37"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o28">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o35">
      <MAtomSetPoint atomRefs="m1.a2 m1.a3"/>
      <MAtomSetPoint atomRefs="m1.a2 m1.a42"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o36">
      <MAtomSetPoint atomRefs="m1.a31 m1.a42"/>
      <MAtomSetPoint atomRefs="m1.a31"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o37">
      <MEFlowBasePoint atomRef="m1.a29"/>
      <MAtomSetPoint atomRefs="m1.a29 m1.a3"/>
    </MEFlow>
  </MDocument>
</cml>
