<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="H" x2="7.862561658650516" y2="-4.558295119673455" mrvExtraLabel="chebi:15377"/>
          <atom id="a2" elementType="O" x2="7.280602755653915" y2="-2.6514351149038498" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a3" elementType="C" x2="5.1965790882893685" y2="-10.791312919052226" mrvAlias="Glu96A"/>
          <atom id="a4" elementType="C" x2="5.19657908828937" y2="-9.251312919052225" mrvExtraLabel="res:Glu96A"/>
          <atom id="a5" elementType="C" x2="6.530258210117406" y2="-8.481312919052225" mrvExtraLabel="res:Glu96A"/>
          <atom id="a6" elementType="C" x2="6.530258210117408" y2="-6.941312919052226" mrvExtraLabel="res:Glu96A"/>
          <atom id="a7" elementType="O" x2="7.8639373319454435" y2="-6.171312919052227" mrvExtraLabel="res:Glu96A" lonePair="2"/>
          <atom id="a8" elementType="O" x2="5.196579088289372" y2="-6.171312919052225" mrvExtraLabel="res:Glu96A" lonePair="2"/>
          <atom id="a9" elementType="N" x2="17.212103835157876" y2="-0.6893690461259823" formalCharge="1" mrvExtraLabel="res:Lys132A"/>
          <atom id="a10" elementType="C" x2="18.54578295698591" y2="0.08063095387401908" mrvExtraLabel="res:Lys132A"/>
          <atom id="a11" elementType="C" x2="19.879462078813948" y2="-0.6893690461259823" mrvExtraLabel="res:Lys132A"/>
          <atom id="a12" elementType="C" x2="21.21314120064198" y2="0.08063095387401731" mrvExtraLabel="res:Lys132A"/>
          <atom id="a13" elementType="C" x2="22.546820322470015" y2="-0.6893690461259823" mrvExtraLabel="res:Lys132A"/>
          <atom id="a14" elementType="C" x2="23.880499444298053" y2="0.08063095387401731" mrvAlias="Lys132A"/>
          <atom id="a15" elementType="C" x2="5.8265730738948935" y2="3.1041864386218023" mrvExtraLabel="res:Thr156A"/>
          <atom id="a16" elementType="C" x2="5.056573073894894" y2="1.7705073167937684" mrvExtraLabel="res:Thr156A"/>
          <atom id="a17" elementType="O" x2="5.826573073894894" y2="0.43682819496573444" mrvExtraLabel="res:Thr156A" lonePair="2"/>
          <atom id="a18" elementType="C" x2="3.516573073894894" y2="1.7705073167937684" mrvAlias="Thr156A"/>
          <atom id="a19" elementType="C" x2="-2.4330760143078214" y2="-4.136511299163972" mrvAlias="Phe178A"/>
          <atom id="a20" elementType="C" x2="-1.6630760143078223" y2="-2.8028321773359366" mrvExtraLabel="res:Phe178A"/>
          <atom id="a21" elementType="C" x2="-0.12307601430781956" y2="-2.802832177335934" mrvExtraLabel="res:Phe178A"/>
          <atom id="a22" elementType="C" x2="0.6469239856921802" y2="-4.13651129916397" mrvExtraLabel="res:Phe178A"/>
          <atom id="a23" elementType="C" x2="2.1869239856921796" y2="-4.13651129916397" mrvExtraLabel="res:Phe178A"/>
          <atom id="a24" elementType="C" x2="2.9569239856921787" y2="-2.802832177335934" mrvExtraLabel="res:Phe178A"/>
          <atom id="a25" elementType="C" x2="2.1869239856921787" y2="-1.4691530555078989" mrvExtraLabel="res:Phe178A"/>
          <atom id="a26" elementType="C" x2="0.6469239856921762" y2="-1.4691530555078993" mrvExtraLabel="res:Phe178A"/>
          <atom id="a27" elementType="H" x2="6.39232674048711" y2="-1.249996919025411"/>
          <atom id="a28" elementType="H" x2="17.18428049266737" y2="-2.0775322238135825"/>
          <atom id="a29" elementType="C" x2="12.375287430713467" y2="-2.2335960904355043" formalCharge="-1" mrvExtraLabel="chebi:57579" lonePair="1"/>
          <atom id="a30" elementType="C" x2="11.688807436871976" y2="-0.6917161011038808" mrvExtraLabel="chebi:57579"/>
          <atom id="a31" elementType="O" x2="14.165287418393468" y2="-2.275262757102171" mrvExtraLabel="chebi:57579" lonePair="2"/>
          <atom id="a32" elementType="C" x2="12.458620764046803" y2="0.6420172215595885"/>
          <atom id="a33" elementType="O" x2="11.688807436871976" y2="1.9757505442230539" lonePair="2"/>
          <atom id="a34" elementType="H" x2="9.003807449191978" y2="-2.3169836246042723"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a3 a4" order="1" id="b1"/>
          <bond atomRefs2="a4 a5" order="1" id="b2"/>
          <bond atomRefs2="a5 a6" order="1" id="b3"/>
          <bond atomRefs2="a6 a7" order="1" id="b4"/>
          <bond atomRefs2="a6 a8" order="2" id="b5"/>
          <bond atomRefs2="a9 a10" order="1" id="b6"/>
          <bond atomRefs2="a10 a11" order="1" id="b7"/>
          <bond atomRefs2="a11 a12" order="1" id="b8"/>
          <bond atomRefs2="a12 a13" order="1" id="b9"/>
          <bond atomRefs2="a13 a14" order="1" id="b10"/>
          <bond atomRefs2="a15 a16" order="1" id="b11"/>
          <bond atomRefs2="a16 a17" order="1" id="b12">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a16 a18" order="1" id="b13"/>
          <bond atomRefs2="a19 a20" order="1" id="b14"/>
          <bond atomRefs2="a20 a21" order="1" id="b15"/>
          <bond atomRefs2="a22 a23" order="1" id="b16"/>
          <bond atomRefs2="a23 a24" order="2" id="b17"/>
          <bond atomRefs2="a24 a25" order="1" id="b18"/>
          <bond atomRefs2="a25 a26" order="2" id="b19"/>
          <bond atomRefs2="a26 a21" order="1" id="b20"/>
          <bond atomRefs2="a22 a21" order="2" id="b21"/>
          <bond atomRefs2="a9 a28" order="1" id="b22"/>
          <bond atomRefs2="a2 a27" order="1" id="b23"/>
          <bond atomRefs2="a29 a31" order="1" id="b24">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a29 a30" order="1" id="b25"/>
          <bond atomRefs2="a32 a30" order="1" id="b26"/>
          <bond atomRefs2="a32 a33" order="1" id="b27"/>
          <bond atomRefs2="a9 a30" order="2" id="b28"/>
          <bond atomRefs2="a7 a1" order="1" id="b29"/>
          <bond atomRefs2="a2 a34" order="1" id="b30"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o9">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o14">
      <MAtomSetPoint atomRefs="m1.a9 m1.a30"/>
      <MAtomSetPoint atomRefs="m1.a9"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o15">
      <MEFlowBasePoint atomRef="m1.a29"/>
      <MAtomSetPoint atomRefs="m1.a29 m1.a30"/>
    </MEFlow>
  </MDocument>
</cml>
