<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="O" x2="15.110878611400029" y2="-0.07892995704552264" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a2" elementType="H" x2="13.777199489571993" y2="-0.8489299570455231" mrvExtraLabel="chebi:15377"/>
          <atom id="a3" elementType="C" x2="20.079031042061743" y2="3.291866575731791" mrvExtraLabel="chebi:57579"/>
          <atom id="a4" elementType="C" x2="21.41271016388978" y2="4.06186657573179" mrvExtraLabel="chebi:57579"/>
          <atom id="a5" elementType="C" x2="18.74535192023371" y2="4.061866575731791" mrvExtraLabel="chebi:57579"/>
          <atom id="a6" elementType="C" x2="17.411672798405675" y2="3.2918665757317913" mrvExtraLabel="chebi:57579"/>
          <atom id="a7" elementType="O" x2="18.74535192023371" y2="5.601866575731791" mrvExtraLabel="chebi:57579" lonePair="2"/>
          <atom id="a8" elementType="O" x2="15.996590141785681" y2="1.8888100586305" mrvExtraLabel="chebi:57579" lonePair="2"/>
          <atom id="a9" elementType="O" x2="20.079031042061743" y2="1.7518665757317904" mrvExtraLabel="chebi:57579" lonePair="2"/>
          <atom id="a10" elementType="O" x2="21.41271016388978" y2="5.6018665757317905" mrvExtraLabel="chebi:57579" lonePair="2"/>
          <atom id="a11" elementType="C" x2="22.746389285717814" y2="3.29186657573179" mrvExtraLabel="chebi:57579"/>
          <atom id="a12" elementType="O" x2="24.080068407545852" y2="4.0618665757317896" lonePair="2"/>
          <atom id="a13" elementType="C" x2="16.077993676577638" y2="4.061866575731791"/>
          <atom id="a14" elementType="O" x2="16.113155040345667" y2="5.720454534047398" lonePair="2"/>
          <atom id="a15" elementType="P" x2="25.413747529373886" y2="3.2918665757317895"/>
          <atom id="a16" elementType="O" x2="26.74742665120192" y2="2.521866575731789" formalCharge="-1" lonePair="3"/>
          <atom id="a17" elementType="O" x2="26.183747529373885" y2="4.625545697559826" lonePair="2"/>
          <atom id="a18" elementType="O" x2="24.643747529373883" y2="1.9581874539037538" formalCharge="-1" lonePair="3"/>
          <atom id="a19" elementType="C" x2="21.79819295944734" y2="-4.513641240827317" mrvAlias="Asp17A"/>
          <atom id="a20" elementType="C" x2="21.79819295944734" y2="-2.973641240827316" mrvExtraLabel="res:Asp17A"/>
          <atom id="a21" elementType="C" x2="23.131872081275375" y2="-2.2036412408273147" mrvExtraLabel="res:Asp17A"/>
          <atom id="a22" elementType="O" x2="23.131872081275375" y2="-0.6636412408273156" formalCharge="-1" mrvExtraLabel="res:Asp17A" lonePair="3"/>
          <atom id="a23" elementType="O" x2="24.465551203103413" y2="-2.9736412408273143" mrvExtraLabel="res:Asp17A" lonePair="2"/>
          <atom id="a24" elementType="C" x2="7.1088038804318145" y2="-0.07892995704552264" mrvAlias="Glu96A"/>
          <atom id="a25" elementType="C" x2="8.44248300225985" y2="-0.8489299570455222" mrvExtraLabel="res:Glu96A"/>
          <atom id="a26" elementType="C" x2="9.776162124087884" y2="-0.07892995704552441" mrvExtraLabel="res:Glu96A"/>
          <atom id="a27" elementType="C" x2="11.10984124591592" y2="-0.8489299570455222" mrvExtraLabel="res:Glu96A"/>
          <atom id="a28" elementType="O" x2="12.443520367743957" y2="-0.07892995704552264" formalCharge="-1" mrvExtraLabel="res:Glu96A" lonePair="3"/>
          <atom id="a29" elementType="O" x2="11.10984124591592" y2="-2.388929957045524" mrvExtraLabel="res:Glu96A" lonePair="2"/>
          <atom id="a30" elementType="N" x2="18.50897924157668" y2="1.2511041278884758" formalCharge="1" mrvExtraLabel="res:Lys132A"/>
          <atom id="a31" elementType="C" x2="18.508979241576682" y2="-0.2888958721115231" mrvExtraLabel="res:Lys132A"/>
          <atom id="a32" elementType="C" x2="17.175300119748645" y2="-1.0588958721115245" mrvExtraLabel="res:Lys132A"/>
          <atom id="a33" elementType="C" x2="17.175300119748645" y2="-2.5988958721115236" mrvExtraLabel="res:Lys132A"/>
          <atom id="a34" elementType="C" x2="15.84162099792061" y2="-3.368895872111523" mrvExtraLabel="res:Lys132A"/>
          <atom id="a35" elementType="C" x2="15.84162099792061" y2="-4.908895872111524" mrvAlias="Lys132A"/>
          <atom id="a36" elementType="C" x2="13.888541544297354" y2="5.1968506442094835" mrvExtraLabel="res:Thr156A"/>
          <atom id="a37" elementType="C" x2="13.888541544297354" y2="3.6568506442094852" mrvExtraLabel="res:Thr156A"/>
          <atom id="a38" elementType="O" x2="15.22222066612539" y2="2.8868506442094866" mrvExtraLabel="res:Thr156A" lonePair="2"/>
          <atom id="a39" elementType="C" x2="12.554862422469318" y2="2.886850644209485" mrvAlias="Thr156A"/>
          <atom id="a40" elementType="H" x2="21.485891046831348" y2="1.1254921453950582"/>
          <atom id="a41" elementType="H" x2="16.4905827052551" y2="-0.21563942612377096"/>
          <atom id="a42" elementType="H" x2="13.771497288228623" y2="0.7886127818000996"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a3 a9" order="1" id="b1">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a3 a4" order="1" id="b2"/>
          <bond atomRefs2="a4 a11" order="1" id="b3"/>
          <bond atomRefs2="a4 a10" order="1" id="b4">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a5 a3" order="1" id="b5"/>
          <bond atomRefs2="a5 a7" order="1" id="b6">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a5 a6" order="1" id="b7"/>
          <bond atomRefs2="a13 a6" order="1" id="b8"/>
          <bond atomRefs2="a11 a12" order="1" id="b9"/>
          <bond atomRefs2="a13 a14" order="1" id="b10"/>
          <bond atomRefs2="a12 a15" order="1" id="b11"/>
          <bond atomRefs2="a15 a16" order="1" id="b12"/>
          <bond atomRefs2="a15 a17" order="2" id="b13"/>
          <bond atomRefs2="a15 a18" order="1" id="b14"/>
          <bond atomRefs2="a19 a20" order="1" id="b15"/>
          <bond atomRefs2="a20 a21" order="1" id="b16"/>
          <bond atomRefs2="a21 a22" order="1" id="b17"/>
          <bond atomRefs2="a21 a23" order="2" id="b18"/>
          <bond atomRefs2="a24 a25" order="1" id="b19"/>
          <bond atomRefs2="a25 a26" order="1" id="b20"/>
          <bond atomRefs2="a26 a27" order="1" id="b21"/>
          <bond atomRefs2="a27 a28" order="1" id="b22"/>
          <bond atomRefs2="a27 a29" order="2" id="b23"/>
          <bond atomRefs2="a30 a31" order="1" id="b24"/>
          <bond atomRefs2="a31 a32" order="1" id="b25"/>
          <bond atomRefs2="a32 a33" order="1" id="b26"/>
          <bond atomRefs2="a33 a34" order="1" id="b27"/>
          <bond atomRefs2="a34 a35" order="1" id="b28"/>
          <bond atomRefs2="a36 a37" order="1" id="b29"/>
          <bond atomRefs2="a37 a38" order="1" id="b30">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a37 a39" order="1" id="b31"/>
          <bond atomRefs2="a9 a40" order="1" id="b32"/>
          <bond atomRefs2="a1 a41" order="1" id="b33"/>
          <bond atomRefs2="a30 a6" order="2" id="b34"/>
          <bond atomRefs2="a8 a42" order="1" id="b35"/>
          <bond atomRefs2="a1 a2" order="1" id="b36"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o24">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o35">
      <MAtomSetPoint atomRefs="m1.a9 m1.a40"/>
      <MAtomSetPoint atomRefs="m1.a3 m1.a9"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o36">
      <MAtomSetPoint atomRefs="m1.a5 m1.a3"/>
      <MAtomSetPoint atomRefs="m1.a5"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="1" baseElectronIndexInContainer="-1" id="o37">
      <MEFlowBasePoint atomRef="m1.a22"/>
      <MAtomSetPoint atomRefs="m1.a22 m1.a40"/>
    </MEFlow>
  </MDocument>
</cml>
