<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="Zn" x2="7.033157894736846" y2="-2.3606723496233997" formalCharge="2" mrvExtraLabel="chebi:29105"/>
          <atom id="a2" elementType="C" x2="12.059760365694663" y2="4.109902250590992" mrvAlias="His99A"/>
          <atom id="a3" elementType="C" x2="13.565737400481227" y2="3.787981187758093"/>
          <atom id="a4" elementType="C" x2="14.042539718413279" y2="2.320163302778564"/>
          <atom id="a5" elementType="C" x2="15.515408079102562" y2="1.8399940010400089"/>
          <atom id="a6" elementType="N" x2="15.510170548736891" y2="0.29997301887657635" lonePair="1"/>
          <atom id="a7" elementType="C" x2="14.042539718413279" y2="-0.17682929905547518"/>
          <atom id="a8" elementType="N" x2="13.133079981345551" y2="1.06596183485608" lonePair="1"/>
          <atom id="a9" elementType="C" x2="15.800479374719844" y2="-5.206916051315507" mrvAlias="His101A"/>
          <atom id="a10" elementType="C" x2="17.099199850750537" y2="-6.261156092062878"/>
          <atom id="a11" elementType="C" x2="18.435705367276434" y2="-5.489368581749952"/>
          <atom id="a12" elementType="C" x2="19.851709112566994" y2="-6.118246334942404"/>
          <atom id="a13" elementType="N" x2="20.878078009582758" y2="-4.970291911580691" lonePair="1"/>
          <atom id="a14" elementType="C" x2="20.106477553925743" y2="-3.633786395054793"/>
          <atom id="a15" elementType="N" x2="18.59900408189185" y2="-3.9489734902746867" lonePair="1"/>
          <atom id="a16" elementType="C" x2="1.7637109400634507" y2="-2.6682102612120095" mrvAlias="Asp103A"/>
          <atom id="a17" elementType="C" x2="3.3069118513774693" y2="-2.6663397146528416"/>
          <atom id="a18" elementType="C" x2="4.076828815131226" y2="-4.003780504458324"/>
          <atom id="a19" elementType="O" x2="5.628634240617419" y2="-4.00696043360891" formalCharge="-1" lonePair="3"/>
          <atom id="a20" elementType="O" x2="3.3035448675709658" y2="-5.3429047861670576" lonePair="2"/>
          <atom id="a21" elementType="C" x2="23.944277929371772" y2="-0.7353745016231912" mrvAlias="His162A"/>
          <atom id="a22" elementType="C" x2="22.69737159303004" y2="-1.6390355443574975"/>
          <atom id="a23" elementType="C" x2="21.287540651384745" y2="-1.0112801191005465"/>
          <atom id="a24" elementType="C" x2="19.945049385869503" y2="-1.7845640666608076"/>
          <atom id="a25" elementType="N" x2="18.80420303943263" y2="-0.7501518194406227" lonePair="1"/>
          <atom id="a26" elementType="C" x2="19.43195846468958" y2="0.6596791222046807"/>
          <atom id="a27" elementType="N" x2="20.963936096648588" y2="0.5038625938259438" lonePair="1"/>
          <atom id="a28" elementType="C" x2="10.835487642718876" y2="0.3559023609957155" mrvAlias="Cys181A"/>
          <atom id="a29" elementType="C" x2="9.928459616178067" y2="-0.8925004125933462"/>
          <atom id="a30" elementType="S" x2="8.388625688670553" y2="-0.7275182060746834" lonePair="2"/>
          <atom id="a31" elementType="N" x2="3.5233340882732644" y2="-6.995158561880601" formalCharge="1"/>
          <atom id="a32" elementType="C" x2="2.482561982751907" y2="-8.1462929143929"/>
          <atom id="a33" elementType="C" x2="0.9735920734706731" y2="-7.823810687592248"/>
          <atom id="a34" elementType="C" x2="-0.05745318994300774" y2="-8.97176511095396"/>
          <atom id="a35" elementType="C" x2="-1.5761499413319182" y2="-8.65227575864798"/>
          <atom id="a36" elementType="C" x2="-2.6073822594015166" y2="-9.800230182009694" mrvAlias="Lys184A"/>
          <atom id="a37" elementType="C" x2="16.16467478978995" y2="-11.528989311993227" mrvAlias="Asn193A"/>
          <atom id="a38" elementType="C" x2="14.827421054640386" y2="-10.758885293583553"/>
          <atom id="a39" elementType="C" x2="14.829104546543638" y2="-9.21587143692545"/>
          <atom id="a40" elementType="N" x2="13.486800335684316" y2="-8.437162904343602" lonePair="1"/>
          <atom id="a41" elementType="O" x2="16.16841588290829" y2="-8.442587489365192" lonePair="2"/>
          <atom id="a42" elementType="C" x2="2.835534118467005" y2="3.4959888698718897" mrvAlias="His223A"/>
          <atom id="a43" elementType="C" x2="4.168298541874567" y2="2.7243884142148787"/>
          <atom id="a44" elementType="C" x2="4.168298541874567" y2="1.1810004482449434"/>
          <atom id="a45" elementType="C" x2="5.420816517893798" y2="0.2692960553062136"/>
          <atom id="a46" elementType="N" x2="4.939711942875659" y2="-1.1938454632753928" lonePair="1"/>
          <atom id="a47" elementType="C" x2="3.3965110315616407" y2="-1.1938454632753928"/>
          <atom id="a48" elementType="N" x2="2.9155935111994165" y2="0.2692960553062136" lonePair="1"/>
          <atom id="a49" elementType="H" x2="12.614564475144043" y2="-6.041928035328329" mrvExtraLabel="chebi:15377"/>
          <atom id="a50" elementType="O" x2="12.600348321294362" y2="-4.560268105810954" formalCharge="-1" mrvExtraLabel="chebi:15377" lonePair="3"/>
          <atom id="a51" elementType="C" x2="9.754685840831312" y2="-10.55480866397827"/>
          <atom id="a52" elementType="C" x2="9.916488118199387" y2="-9.016097064406255"/>
          <atom id="a53" elementType="O" x2="11.117004899873734" y2="-8.058003116800146" lonePair="2"/>
          <atom id="a54" elementType="C" x2="8.216161295915214" y2="-10.39319344126611"/>
          <atom id="a55" elementType="N" x2="8.380956447777962" y2="-8.858784098780182" lonePair="1"/>
          <atom id="a56" elementType="C" x2="6.972808998035909" y2="-8.23121572817915"/>
          <atom id="a57" elementType="C" x2="5.937648532192057" y2="-9.375429058422524"/>
          <atom id="a58" elementType="S" x2="6.712428916999652" y2="-10.719977925152847" lonePair="2"/>
          <atom id="a59" elementType="C" x2="4.380605576340192" y2="-9.362709341820178"/>
          <atom id="a60" elementType="C" x2="6.649952661923424" y2="-6.715324796628991"/>
          <atom id="a61" elementType="O" x2="5.191300455083822" y2="-6.230479128492514" formalCharge="-1" lonePair="3"/>
          <atom id="a62" elementType="C" x2="4.594970212020903" y2="-8.590360667539503"/>
          <atom id="a63" elementType="N" x2="10.721384302609597" y2="-11.74859147803961" lonePair="1"/>
          <atom id="a64" elementType="H" x2="12.249620841450268" y2="-11.506168643971371"/>
          <atom id="a65" elementType="C" x2="10.167141357127967" y2="-13.193027531029532"/>
          <atom id="a66" elementType="R" x2="8.639091872943215" y2="-13.43526331044185" rgroupRef="0"/>
          <atom id="a67" elementType="O" x2="11.140947895831093" y2="-14.395227804607128" lonePair="2"/>
          <atom id="a68" elementType="O" x2="7.8007129051238895" y2="-5.686150079774479" lonePair="2"/>
          <atom id="a69" elementType="Zn" x2="16.036868887616706" y2="-2.1952943559554354" formalCharge="2" mrvExtraLabel="chebi:29105"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a2 a3" order="1" id="b1"/>
          <bond atomRefs2="a3 a4" order="1" id="b2"/>
          <bond atomRefs2="a4 a5" order="2" id="b3"/>
          <bond atomRefs2="a4 a8" order="1" id="b4"/>
          <bond atomRefs2="a5 a6" order="1" id="b5"/>
          <bond atomRefs2="a6 a7" order="1" id="b6"/>
          <bond atomRefs2="a7 a8" order="2" id="b7"/>
          <bond atomRefs2="a9 a10" order="1" id="b8"/>
          <bond atomRefs2="a10 a11" order="1" id="b9"/>
          <bond atomRefs2="a11 a12" order="2" id="b10"/>
          <bond atomRefs2="a11 a15" order="1" id="b11"/>
          <bond atomRefs2="a12 a13" order="1" id="b12"/>
          <bond atomRefs2="a13 a14" order="1" id="b13"/>
          <bond atomRefs2="a14 a15" order="2" id="b14"/>
          <bond atomRefs2="a16 a17" order="1" id="b15"/>
          <bond atomRefs2="a17 a18" order="1" id="b16"/>
          <bond atomRefs2="a18 a19" order="1" id="b17"/>
          <bond atomRefs2="a18 a20" order="2" id="b18"/>
          <bond atomRefs2="a21 a22" order="1" id="b19"/>
          <bond atomRefs2="a22 a23" order="1" id="b20"/>
          <bond atomRefs2="a23 a24" order="2" id="b21"/>
          <bond atomRefs2="a23 a27" order="1" id="b22"/>
          <bond atomRefs2="a24 a25" order="1" id="b23"/>
          <bond atomRefs2="a25 a26" order="1" id="b24"/>
          <bond atomRefs2="a26 a27" order="2" id="b25"/>
          <bond atomRefs2="a28 a29" order="1" id="b26"/>
          <bond atomRefs2="a29 a30" order="1" id="b27"/>
          <bond atomRefs2="a31 a32" order="1" id="b28"/>
          <bond atomRefs2="a32 a33" order="1" id="b29"/>
          <bond atomRefs2="a33 a34" order="1" id="b30"/>
          <bond atomRefs2="a34 a35" order="1" id="b31"/>
          <bond atomRefs2="a35 a36" order="1" id="b32"/>
          <bond atomRefs2="a37 a38" order="1" id="b33"/>
          <bond atomRefs2="a38 a39" order="1" id="b34"/>
          <bond atomRefs2="a39 a40" order="1" id="b35"/>
          <bond atomRefs2="a39 a41" order="2" id="b36"/>
          <bond atomRefs2="a42 a43" order="1" id="b37"/>
          <bond atomRefs2="a43 a44" order="1" id="b38"/>
          <bond atomRefs2="a44 a45" order="2" id="b39"/>
          <bond atomRefs2="a44 a48" order="1" id="b40"/>
          <bond atomRefs2="a45 a46" order="1" id="b41"/>
          <bond atomRefs2="a46 a47" order="1" id="b42"/>
          <bond atomRefs2="a47 a48" order="2" id="b43"/>
          <bond atomRefs2="a50 a49" order="1" id="b44"/>
          <bond atomRefs2="a54 a55" order="1" id="b45"/>
          <bond atomRefs2="a56 a57" order="1" id="b46"/>
          <bond atomRefs2="a57 a58" order="1" id="b47"/>
          <bond atomRefs2="a58 a54" order="1" id="b48"/>
          <bond atomRefs2="a55 a56" order="1" id="b49"/>
          <bond atomRefs2="a57 a59" order="1" id="b50"/>
          <bond atomRefs2="a56 a60" order="1" id="b51">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a60 a61" order="1" id="b52"/>
          <bond atomRefs2="a57 a62" order="1" id="b53"/>
          <bond atomRefs2="a51 a63" order="1" id="b54">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a51 a52" order="1" id="b55"/>
          <bond atomRefs2="a63 a64" order="1" id="b56"/>
          <bond atomRefs2="a63 a65" order="1" id="b57"/>
          <bond atomRefs2="a65 a66" order="1" id="b58"/>
          <bond atomRefs2="a52 a55" order="1" id="b59"/>
          <bond atomRefs2="a65 a67" order="2" id="b60"/>
          <bond atomRefs2="a54 a51" order="1" id="b61"/>
          <bond atomRefs2="a52 a53" order="2" id="b62"/>
          <bond atomRefs2="a60 a68" order="2" id="b63"/>
          <bond atomRefs2="a30 a1" convention="cxn:coord" id="b64"/>
          <bond atomRefs2="a46 a1" convention="cxn:coord" id="b65"/>
          <bond atomRefs2="a19 a1" convention="cxn:coord" id="b66"/>
          <bond atomRefs2="a50 a1" convention="cxn:coord" id="b67"/>
          <bond atomRefs2="a50 a69" convention="cxn:coord" id="b68"/>
          <bond atomRefs2="a6 a69" convention="cxn:coord" id="b69"/>
          <bond atomRefs2="a25 a69" convention="cxn:coord" id="b70"/>
          <bond atomRefs2="a15 a69" convention="cxn:coord" id="b71"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o21">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o35">
      <MAtomSetPoint atomRefs="m1.a52 m1.a55"/>
      <MAtomSetPoint atomRefs="m1.a55"/>
    </MEFlow>
    <MEFlow arcAngle="90" baseElectronContainerIndex="2" baseElectronIndexInContainer="-1" id="o36">
      <MEFlowBasePoint atomRef="m1.a50"/>
      <MAtomSetPoint atomRefs="m1.a50 m1.a52"/>
    </MEFlow>
  </MDocument>
</cml>
