<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="11.27434528072615" y2="9.20167792590943" mrvAlias="His99A"/>
          <atom id="a2" elementType="C" x2="12.77720049564702" y2="8.88032781962757"/>
          <atom id="a3" elementType="C" x2="13.253075395778714" y2="7.415647757679196"/>
          <atom id="a4" elementType="C" x2="14.722946375860912" y2="6.936425575804131"/>
          <atom id="a5" elementType="N" x2="14.717652554616853" y2="5.39959614616264" lonePair="1"/>
          <atom id="a6" elementType="C" x2="13.252972492668475" y2="4.923721246030947"/>
          <atom id="a7" elementType="N" x2="12.345422965589313" y2="6.163939820847748" lonePair="1"/>
          <atom id="a8" elementType="C" x2="15.007341500558661" y2="-0.09598094522428546" mrvAlias="His101A"/>
          <atom id="a9" elementType="C" x2="16.30339090441229" y2="-1.1480312388453608"/>
          <atom id="a10" elementType="C" x2="17.637097131992974" y2="-0.3779842903045951"/>
          <atom id="a11" elementType="C" x2="19.050086374099124" y2="-1.0053884657618468"/>
          <atom id="a12" elementType="N" x2="20.07449190636075" y2="0.14024063033659484" lonePair="1"/>
          <atom id="a13" elementType="C" x2="19.30444495781999" y2="1.47394685791728"/>
          <atom id="a14" elementType="N" x2="17.800136015921964" y2="1.1595540069364025" lonePair="1"/>
          <atom id="a15" elementType="C" x2="0.9996196629816936" y2="2.4375189985193284" mrvAlias="Asp103A"/>
          <atom id="a16" elementType="C" x2="2.5396014874640525" y2="2.439389497516636"/>
          <atom id="a17" elementType="C" x2="3.3080024755575224" y2="1.1047884629385196"/>
          <atom id="a18" elementType="O" x2="4.8565885954274925" y2="1.101608614643098" formalCharge="-1" lonePair="3"/>
          <atom id="a19" elementType="O" x2="2.5364216391686316" y2="-0.23168307063690463" lonePair="2"/>
          <atom id="a20" elementType="C" x2="23.134323814533325" y2="4.366406616299894" mrvAlias="His162A"/>
          <atom id="a21" elementType="C" x2="21.889907724653774" y2="3.4645927313595966"/>
          <atom id="a22" elementType="C" x2="20.48301585516085" y2="4.091011019725402"/>
          <atom id="a23" elementType="C" x2="19.143348710274722" y2="3.319346235896612"/>
          <atom id="a24" elementType="N" x2="18.00480412981426" y2="4.351619919887286" lonePair="1"/>
          <atom id="a25" elementType="C" x2="18.631222418180073" y2="5.75851178938021"/>
          <atom id="a26" elementType="N" x2="20.1601535998713" y2="5.603084317308859" lonePair="1"/>
          <atom id="a27" elementType="C" x2="10.05270293647183" y2="5.45543975670795" mrvAlias="Cys181A"/>
          <atom id="a28" elementType="C" x2="9.14751364794142" y2="4.20955358537053"/>
          <atom id="a29" elementType="S" x2="7.610922526359852" y2="4.374180040680157" lonePair="2"/>
          <atom id="a30" elementType="N" x2="2.7556957923610437" y2="-1.8805499925880835" formalCharge="1"/>
          <atom id="a31" elementType="C" x2="1.7170059064690975" y2="-3.0293895066346113"/>
          <atom id="a32" elementType="C" x2="0.21118757228838625" y2="-2.707421127371632"/>
          <atom id="a33" elementType="C" x2="-0.8178863578300284" y2="-3.8531132024053596"/>
          <atom id="a34" elementType="C" x2="-2.33345936815169" y2="-3.5341673577753334"/>
          <atom id="a35" elementType="C" x2="-3.3625332982701055" y2="-4.679859432809057" mrvAlias="Lys184A"/>
          <atom id="a36" elementType="C" x2="15.37077593508261" y2="-6.4050435726110315" mrvAlias="Asn193A"/>
          <atom id="a37" elementType="C" x2="14.036255876148514" y2="-5.636501958706791"/>
          <atom id="a38" elementType="C" x2="14.038008112139137" y2="-4.096647801020584"/>
          <atom id="a39" elementType="N" x2="12.698468107266764" y2="-3.3195922049366575" lonePair="1"/>
          <atom id="a40" elementType="O" x2="15.374467459059462" y2="-3.3250112736785655" lonePair="2"/>
          <atom id="a41" elementType="C" x2="2.0693076583641066" y2="8.588982930674755" mrvAlias="His223A"/>
          <atom id="a42" elementType="C" x2="3.3993052595774635" y2="7.81895301658769"/>
          <atom id="a43" elementType="C" x2="3.3992781538248202" y2="6.2789060680469255"/>
          <atom id="a44" elementType="C" x2="4.6491207292642915" y2="5.3689235768375045"/>
          <atom id="a45" elementType="N" x2="4.169179594859255" y2="3.9089478140723966" lonePair="1"/>
          <atom id="a46" elementType="C" x2="2.629132646318487" y2="3.908974919825047"/>
          <atom id="a47" elementType="N" x2="2.1492503710871347" y2="5.368941104139262" lonePair="1"/>
          <atom id="a48" elementType="H" x2="9.16139973836211" y2="-3.137681606154924" mrvExtraLabel="chebi:15377"/>
          <atom id="a49" elementType="O" x2="9.074322309609421" y2="-4.2005034032926645" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a50" elementType="C" x2="9.307489732371234" y2="-6.891211624884158"/>
          <atom id="a51" elementType="C" x2="9.46887393287177" y2="-5.35574352416873"/>
          <atom id="a52" elementType="O" x2="10.916995868453792" y2="-5.368236190145115" lonePair="2"/>
          <atom id="a53" elementType="C" x2="7.772021631655807" y2="-6.729827424383623"/>
          <atom id="a54" elementType="N" x2="7.299518408165312" y2="-5.264105519044451" lonePair="1"/>
          <atom id="a55" elementType="C" x2="5.761162067926393" y2="-5.263553284655363"/>
          <atom id="a56" elementType="C" x2="5.281869778138984" y2="-6.726843387324055"/>
          <atom id="a57" elementType="S" x2="6.533858628575534" y2="-7.63803513286867" lonePair="2"/>
          <atom id="a58" elementType="C" x2="3.857103432736432" y2="-7.347196677758245"/>
          <atom id="a59" elementType="C" x2="4.851393515136216" y2="-4.012713619341379"/>
          <atom id="a60" elementType="O" x2="3.3249152421217723" y2="-4.162572236395346" formalCharge="-1" lonePair="3"/>
          <atom id="a61" elementType="C" x2="3.7391831129112676" y2="-6.556111840726323"/>
          <atom id="a62" elementType="N" x2="10.272179908134223" y2="-8.082504779871172" lonePair="1"/>
          <atom id="a63" elementType="H" x2="11.79717199483379" y2="-7.840473251926828"/>
          <atom id="a64" elementType="C" x2="9.719118135926287" y2="-9.523929193293363"/>
          <atom id="a65" elementType="R" x2="8.194165172669269" y2="-9.765588486546623" rgroupRef="0"/>
          <atom id="a66" elementType="O" x2="10.690823209629826" y2="-10.723674751741026" lonePair="2"/>
          <atom id="a67" elementType="O" x2="5.482697851565455" y2="-2.607273258709454" lonePair="2"/>
          <atom id="a68" elementType="O" x2="8.679376703444106" y2="0.2676474204175339" formalCharge="-1" lonePair="3"/>
          <atom id="a69" elementType="H" x2="7.624513228743514" y2="-4.275200216824381"/>
          <atom id="a70" elementType="Zn" x2="6.039515906125492" y2="2.5521415877457514" formalCharge="2" mrvExtraLabel="chebi:29105"/>
          <atom id="a71" elementType="Zn" x2="15.043195834096053" y2="2.717528253089325" formalCharge="2" mrvExtraLabel="chebi:29105"/>
          <atom id="a72" elementType="H" x2="10.185724008574168" y2="-0.05253658344181544"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a2 a3" order="1" id="b2"/>
          <bond atomRefs2="a3 a4" order="2" id="b3"/>
          <bond atomRefs2="a3 a7" order="1" id="b4"/>
          <bond atomRefs2="a4 a5" order="1" id="b5"/>
          <bond atomRefs2="a5 a6" order="1" id="b6"/>
          <bond atomRefs2="a6 a7" order="2" id="b7"/>
          <bond atomRefs2="a8 a9" order="1" id="b8"/>
          <bond atomRefs2="a9 a10" order="1" id="b9"/>
          <bond atomRefs2="a10 a11" order="2" id="b10"/>
          <bond atomRefs2="a10 a14" order="1" id="b11"/>
          <bond atomRefs2="a11 a12" order="1" id="b12"/>
          <bond atomRefs2="a12 a13" order="1" id="b13"/>
          <bond atomRefs2="a13 a14" order="2" id="b14"/>
          <bond atomRefs2="a15 a16" order="1" id="b15"/>
          <bond atomRefs2="a16 a17" order="1" id="b16"/>
          <bond atomRefs2="a17 a18" order="1" id="b17"/>
          <bond atomRefs2="a17 a19" order="2" id="b18"/>
          <bond atomRefs2="a20 a21" order="1" id="b19"/>
          <bond atomRefs2="a21 a22" order="1" id="b20"/>
          <bond atomRefs2="a22 a23" order="2" id="b21"/>
          <bond atomRefs2="a22 a26" order="1" id="b22"/>
          <bond atomRefs2="a23 a24" order="1" id="b23"/>
          <bond atomRefs2="a24 a25" order="1" id="b24"/>
          <bond atomRefs2="a25 a26" order="2" id="b25"/>
          <bond atomRefs2="a27 a28" order="1" id="b26"/>
          <bond atomRefs2="a28 a29" order="1" id="b27"/>
          <bond atomRefs2="a30 a31" order="1" id="b28"/>
          <bond atomRefs2="a31 a32" order="1" id="b29"/>
          <bond atomRefs2="a32 a33" order="1" id="b30"/>
          <bond atomRefs2="a33 a34" order="1" id="b31"/>
          <bond atomRefs2="a34 a35" order="1" id="b32"/>
          <bond atomRefs2="a36 a37" order="1" id="b33"/>
          <bond atomRefs2="a37 a38" order="1" id="b34"/>
          <bond atomRefs2="a38 a39" order="1" id="b35"/>
          <bond atomRefs2="a38 a40" order="2" id="b36"/>
          <bond atomRefs2="a41 a42" order="1" id="b37"/>
          <bond atomRefs2="a42 a43" order="1" id="b38"/>
          <bond atomRefs2="a43 a44" order="2" id="b39"/>
          <bond atomRefs2="a43 a47" order="1" id="b40"/>
          <bond atomRefs2="a44 a45" order="1" id="b41"/>
          <bond atomRefs2="a45 a46" order="1" id="b42"/>
          <bond atomRefs2="a46 a47" order="2" id="b43"/>
          <bond atomRefs2="a49 a48" order="1" id="b44"/>
          <bond atomRefs2="a53 a54" order="1" id="b45"/>
          <bond atomRefs2="a55 a56" order="1" id="b46"/>
          <bond atomRefs2="a56 a57" order="1" id="b47"/>
          <bond atomRefs2="a57 a53" order="1" id="b48"/>
          <bond atomRefs2="a54 a55" order="1" id="b49"/>
          <bond atomRefs2="a56 a58" order="1" id="b50"/>
          <bond atomRefs2="a55 a59" order="1" id="b51">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a59 a60" order="1" id="b52"/>
          <bond atomRefs2="a56 a61" order="1" id="b53"/>
          <bond atomRefs2="a50 a62" order="1" id="b54">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a50 a51" order="1" id="b55"/>
          <bond atomRefs2="a62 a63" order="1" id="b56"/>
          <bond atomRefs2="a62 a64" order="1" id="b57"/>
          <bond atomRefs2="a64 a65" order="1" id="b58"/>
          <bond atomRefs2="a64 a66" order="2" id="b59"/>
          <bond atomRefs2="a53 a50" order="1" id="b60"/>
          <bond atomRefs2="a51 a52" order="2" id="b61"/>
          <bond atomRefs2="a59 a67" order="2" id="b62"/>
          <bond atomRefs2="a49 a51" order="1" id="b63"/>
          <bond atomRefs2="a29 a70" convention="cxn:coord" id="b64"/>
          <bond atomRefs2="a45 a70" convention="cxn:coord" id="b65"/>
          <bond atomRefs2="a18 a70" convention="cxn:coord" id="b66"/>
          <bond atomRefs2="a24 a71" convention="cxn:coord" id="b67"/>
          <bond atomRefs2="a14 a71" convention="cxn:coord" id="b68"/>
          <bond atomRefs2="a5 a71" convention="cxn:coord" id="b69"/>
          <bond atomRefs2="a54 a69" order="1" id="b70"/>
          <bond atomRefs2="a68 a72" order="1" id="b71"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
  </MDocument>
</cml>
