<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="5.092302864887875" y2="-5.0034849589252754" mrvAlias="His86A"/>
          <atom id="a2" elementType="C" x2="6.6209057540718135" y2="-4.844699270021213"/>
          <atom id="a3" elementType="C" x2="7.526100709247565" y2="-6.09063935588763"/>
          <atom id="a4" elementType="C" x2="9.072118881248716" y2="-6.09219162232913"/>
          <atom id="a5" elementType="N" x2="9.541990569273235" y2="-7.555439146553432" lonePair="1"/>
          <atom id="a6" elementType="C" x2="8.296050483406816" y2="-8.460634101729182"/>
          <atom id="a7" elementType="N" x2="7.049670975459724" y2="-7.561564371623785" lonePair="1"/>
          <atom id="a8" elementType="C" x2="13.85324973895148" y2="-2.92857139744623" mrvAlias="Glu89A"/>
          <atom id="a9" elementType="C" x2="13.854933206676012" y2="-4.468570261457524"/>
          <atom id="a10" elementType="C" x2="12.515454053853848" y2="-5.245584142315403"/>
          <atom id="a11" elementType="C" x2="12.517324573547778" y2="-6.785583006326696"/>
          <atom id="a12" elementType="O" x2="11.182708771929828" y2="-7.553992496592503" formalCharge="-1" lonePair="3"/>
          <atom id="a13" elementType="O" x2="13.853623842890261" y2="-7.557172380072183" lonePair="2"/>
          <atom id="a14" elementType="C" x2="4.417698694527662" y2="2.9774790874421764" mrvAlias="Asn243A"/>
          <atom id="a15" elementType="C" x2="3.2743828070351455" y2="1.9457675088470743"/>
          <atom id="a16" elementType="C" x2="1.8104359469227482" y2="2.4232750878880007"/>
          <atom id="a17" elementType="N" x2="0.6574715325928544" y2="1.3894202221801755" lonePair="1"/>
          <atom id="a18" elementType="O" x2="1.4895546498723853" y2="3.9327722589692917" lonePair="2"/>
          <atom id="a19" elementType="C" x2="-2.7640338488386202" y2="-6.012591582457761" mrvExtraLabel="chebi:17596"/>
          <atom id="a20" elementType="C" x2="-2.1375073966868188" y2="-7.419511569868666" mrvExtraLabel="chebi:17596"/>
          <atom id="a21" elementType="O" x2="-4.295514918926397" y2="-6.1735483519696" mrvExtraLabel="chebi:17596" lonePair="2"/>
          <atom id="a22" elementType="C" x2="-3.2819504279220055" y2="-8.449972703661308" mrvExtraLabel="chebi:17596"/>
          <atom id="a23" elementType="C" x2="-4.615673313193442" y2="-7.6798152447443275" mrvExtraLabel="chebi:17596"/>
          <atom id="a24" elementType="O" x2="-0.631240503912089" y2="-7.739669964135711" mrvExtraLabel="chebi:17596" lonePair="2"/>
          <atom id="a25" elementType="O" x2="-3.1209936584101667" y2="-9.981453773749084" mrvExtraLabel="chebi:17596" lonePair="2"/>
          <atom id="a26" elementType="C" x2="-6.0225933006043455" y2="-8.306341696896132" mrvExtraLabel="chebi:17596"/>
          <atom id="a27" elementType="O" x2="-6.183615696479201" y2="-9.83786687795079" mrvExtraLabel="chebi:17596" lonePair="2"/>
          <atom id="a28" elementType="C" x2="-0.46239531983386506" y2="-4.517911927674486"/>
          <atom id="a29" elementType="N" x2="-1.9938763899216418" y2="-4.678868697186324" lonePair="1"/>
          <atom id="a30" elementType="C" x2="-2.62027793769359" y2="-3.2720874301428426"/>
          <atom id="a31" elementType="C" x2="-1.4758349064584033" y2="-2.241626296350201"/>
          <atom id="a32" elementType="C" x2="-4.4051615258023" y2="-1.2897733796760762"/>
          <atom id="a33" elementType="N" x2="-0.1422369255668201" y2="-3.011645034899757" lonePair="1"/>
          <atom id="a34" elementType="C" x2="-1.796055184895164" y2="-0.7352387042204955"/>
          <atom id="a35" elementType="O" x2="-0.6516121536599773" y2="0.2952224295721453" lonePair="2"/>
          <atom id="a36" elementType="N" x2="-3.2607184945671133" y2="-0.2593122458834336" lonePair="1"/>
          <atom id="a37" elementType="N" x2="-4.084941247365538" y2="-2.79616097180578" lonePair="1"/>
          <atom id="a38" elementType="P" x2="2.4830540350877204" y2="-6.436628890253026" mrvExtraLabel="chebi:43474"/>
          <atom id="a39" elementType="O" x2="0.9430540350877195" y2="-6.436628890253026" mrvExtraLabel="chebi:43474" lonePair="2"/>
          <atom id="a40" elementType="O" x2="2.4830540350877204" y2="-4.896628890253025" formalCharge="-1" mrvExtraLabel="chebi:43474" lonePair="3"/>
          <atom id="a41" elementType="O" x2="4.023054035087721" y2="-6.436628890253026" mrvExtraLabel="chebi:43474" lonePair="2"/>
          <atom id="a42" elementType="O" x2="2.4830540350877204" y2="-7.976628890253027" formalCharge="-1" mrvExtraLabel="chebi:43474" lonePair="3"/>
          <atom id="a43" elementType="H" x2="4.793054035087721" y2="-7.7703080120810615"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a2 a3" order="1" id="b2"/>
          <bond atomRefs2="a3 a4" order="2" id="b3"/>
          <bond atomRefs2="a3 a7" order="1" id="b4"/>
          <bond atomRefs2="a4 a5" order="1" id="b5"/>
          <bond atomRefs2="a5 a6" order="1" id="b6"/>
          <bond atomRefs2="a6 a7" order="2" id="b7"/>
          <bond atomRefs2="a8 a9" order="1" id="b8"/>
          <bond atomRefs2="a9 a10" order="1" id="b9"/>
          <bond atomRefs2="a10 a11" order="1" id="b10"/>
          <bond atomRefs2="a11 a12" order="1" id="b11"/>
          <bond atomRefs2="a11 a13" order="2" id="b12"/>
          <bond atomRefs2="a14 a15" order="1" id="b13"/>
          <bond atomRefs2="a15 a16" order="1" id="b14"/>
          <bond atomRefs2="a16 a17" order="1" id="b15"/>
          <bond atomRefs2="a16 a18" order="2" id="b16"/>
          <bond atomRefs2="a19 a29" order="1" id="b17">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a20 a19" order="1" id="b18"/>
          <bond atomRefs2="a20 a24" order="1" id="b19">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a21 a19" order="1" id="b20"/>
          <bond atomRefs2="a22 a20" order="1" id="b21"/>
          <bond atomRefs2="a22 a25" order="1" id="b22">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a21 a23" order="1" id="b23"/>
          <bond atomRefs2="a23 a22" order="1" id="b24"/>
          <bond atomRefs2="a23 a26" order="1" id="b25">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a26 a27" order="1" id="b26"/>
          <bond atomRefs2="a28 a29" order="1" id="b27"/>
          <bond atomRefs2="a28 a33" order="2" id="b28"/>
          <bond atomRefs2="a30 a29" order="1" id="b29"/>
          <bond atomRefs2="a37 a30" order="1" id="b30"/>
          <bond atomRefs2="a30 a31" order="2" id="b31"/>
          <bond atomRefs2="a33 a31" order="1" id="b32"/>
          <bond atomRefs2="a31 a34" order="1" id="b33"/>
          <bond atomRefs2="a36 a32" order="1" id="b34"/>
          <bond atomRefs2="a32 a37" order="2" id="b35"/>
          <bond atomRefs2="a36 a34" order="1" id="b36"/>
          <bond atomRefs2="a34 a35" order="2" id="b37"/>
          <bond atomRefs2="a38 a40" order="1" id="b38"/>
          <bond atomRefs2="a38 a42" order="1" id="b39"/>
          <bond atomRefs2="a38 a41" order="1" id="b40"/>
          <bond atomRefs2="a38 a39" order="2" id="b41"/>
          <bond atomRefs2="a41 a43" order="1" id="b42"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o2">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o35">
      <MAtomSetPoint atomRefs="m1.a41 m1.a43"/>
      <MAtomSetPoint atomRefs="m1.a41"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o36">
      <MAtomSetPoint atomRefs="m1.a38 m1.a39"/>
      <MAtomSetPoint atomRefs="m1.a38"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o37">
      <MEFlowBasePoint atomRef="m1.a7"/>
      <MAtomSetPoint atomRefs="m1.a7 m1.a43"/>
    </MEFlow>
  </MDocument>
</cml>
