<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="14.988009908915886" y2="-28.715361276691105" mrvAlias="Glu132A"/>
          <atom id="a2" elementType="C" x2="14.98632644119135" y2="-27.17536241267981"/>
          <atom id="a3" elementType="C" x2="16.325805594013513" y2="-26.39834853182193"/>
          <atom id="a4" elementType="C" x2="16.323935074319582" y2="-24.85834966781064"/>
          <atom id="a5" elementType="O" x2="17.658550875937532" y2="-24.089940177544833" lonePair="2"/>
          <atom id="a6" elementType="O" x2="14.987635804977101" y2="-24.086760294065154" lonePair="2"/>
          <atom id="a7" elementType="C" x2="9.450182304542809" y2="-29.267746727139407" mrvAlias="Arg136A"/>
          <atom id="a8" elementType="C" x2="9.372250080735428" y2="-27.72104977172163"/>
          <atom id="a9" elementType="C" x2="10.66474029754963" y2="-26.88375111566182"/>
          <atom id="a10" elementType="C" x2="10.582244557806076" y2="-25.346010564562427"/>
          <atom id="a11" elementType="N" x2="11.879356091719375" y2="-24.4999333978718" lonePair="1"/>
          <atom id="a12" elementType="C" x2="11.796860351975818" y2="-22.962192846772403"/>
          <atom id="a13" elementType="N" x2="13.089408369952947" y2="-22.12507208440015" lonePair="1"/>
          <atom id="a14" elementType="N" x2="10.42205228910562" y2="-22.2616931505699" formalCharge="1"/>
          <atom id="a15" elementType="C" x2="14.24396492873358" y2="-9.357994691897606" mrvAlias="Asp275A"/>
          <atom id="a16" elementType="C" x2="14.245835427730887" y2="-10.897976516379966"/>
          <atom id="a17" elementType="C" x2="12.911234393152766" y2="-11.666377504473436"/>
          <atom id="a18" elementType="O" x2="12.908054544857348" y2="-13.214963624343405" formalCharge="-1" lonePair="3"/>
          <atom id="a19" elementType="O" x2="11.574762859577346" y2="-10.894796668084545" lonePair="2"/>
          <atom id="a20" elementType="C" x2="22.474376712893932" y2="-17.146152515725618" mrvAlias="Glu435A"/>
          <atom id="a21" elementType="C" x2="21.068202473912653" y2="-17.774064408306955"/>
          <atom id="a22" elementType="C" x2="19.813549718440786" y2="-16.86642933016274"/>
          <atom id="a23" elementType="C" x2="18.407451560349624" y2="-17.49451210322106"/>
          <atom id="a24" elementType="O" x2="17.16263740996182" y2="-16.587820196533244" formalCharge="-1" lonePair="3"/>
          <atom id="a25" elementType="O" x2="18.246091471756134" y2="-19.02911590249021" lonePair="2"/>
          <atom id="a26" elementType="H" x2="15.222695358870785" y2="-16.349826033726526" mrvExtraLabel="chebi:15377"/>
          <atom id="a27" elementType="O" x2="13.682648410330023" y2="-16.349798927973875" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a28" elementType="H" x2="12.912601461789256" y2="-15.016092700393191" mrvExtraLabel="chebi:15377"/>
          <atom id="a29" elementType="Ca" x2="10.206264627286158" y2="-14.221870426559494" formalCharge="2" mrvExtraLabel="chebi:29108"/>
          <atom id="a30" elementType="O" x2="8.695548008962446" y2="-20.634864434298276" lonePair="2"/>
          <atom id="a31" elementType="C" x2="9.527275251912199" y2="-16.504465350993417"/>
          <atom id="a32" elementType="O" x2="10.487168636385823" y2="-17.39317411068927" lonePair="2"/>
          <atom id="a33" elementType="C" x2="8.695548008962446" y2="-19.31262271039767"/>
          <atom id="a34" elementType="C" x2="12.705051589378696" y2="-18.04719341862374" mrvMap="3"/>
          <atom id="a35" elementType="O" x2="13.999056181835384" y2="-18.544809453590425" mrvMap="2" lonePair="2"/>
          <atom id="a36" elementType="C" x2="9.527275251912199" y2="-17.826876159513446"/>
          <atom id="a37" elementType="C" x2="11.873324346428943" y2="-19.518736861476295"/>
          <atom id="a38" elementType="O" x2="12.918436379092574" y2="-19.09213636666795" lonePair="2"/>
          <atom id="a39" elementType="C" x2="9.98955260141914" y2="-18.850514445510154"/>
          <atom id="a40" elementType="H" x2="9.406548833643013" y2="-19.83154340741186"/>
          <atom id="a41" elementType="O" x2="11.318895879335576" y2="-18.509301683511254" lonePair="2"/>
          <atom id="a42" elementType="O" x2="10.664876571401107" y2="-16.305452753930627" lonePair="2"/>
          <atom id="a43" elementType="R" x2="15.192286341114999" y2="-17.802527974316302" rgroupRef="0"/>
          <atom id="a44" elementType="H" x2="7.550506966218851" y2="-21.295985296248578"/>
          <atom id="a45" elementType="H" x2="13.810357746557498" y2="-19.784030629353538"/>
          <atom id="a46" elementType="H" x2="11.998108795564319" y2="-17.095416095882495"/>
          <atom id="a47" elementType="H" x2="11.816511914302266" y2="-16.305452753930627"/>
          <atom id="a48" elementType="H" x2="17.86306529543666" y2="-21.414129985539198" mrvExtraLabel="chebi:15377"/>
          <atom id="a49" elementType="O" x2="16.32306530775666" y2="-21.414129985539198" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a50" elementType="H" x2="15.552878647251491" y2="-20.08039666287573" mrvExtraLabel="chebi:15377"/>
          <atom id="a51" elementType="H" x2="17.660396617244583" y2="-22.549941283636453"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a2 a3" order="1" id="b2"/>
          <bond atomRefs2="a3 a4" order="1" id="b3"/>
          <bond atomRefs2="a4 a5" order="1" id="b4"/>
          <bond atomRefs2="a4 a6" order="2" id="b5"/>
          <bond atomRefs2="a7 a8" order="1" id="b6"/>
          <bond atomRefs2="a8 a9" order="1" id="b7"/>
          <bond atomRefs2="a9 a10" order="1" id="b8"/>
          <bond atomRefs2="a10 a11" order="1" id="b9"/>
          <bond atomRefs2="a11 a12" order="1" id="b10"/>
          <bond atomRefs2="a12 a13" order="1" id="b11"/>
          <bond atomRefs2="a12 a14" order="2" id="b12"/>
          <bond atomRefs2="a15 a16" order="1" id="b13"/>
          <bond atomRefs2="a16 a17" order="1" id="b14"/>
          <bond atomRefs2="a17 a18" order="1" id="b15"/>
          <bond atomRefs2="a17 a19" order="2" id="b16"/>
          <bond atomRefs2="a20 a21" order="1" id="b17"/>
          <bond atomRefs2="a21 a22" order="1" id="b18"/>
          <bond atomRefs2="a22 a23" order="1" id="b19"/>
          <bond atomRefs2="a23 a24" order="1" id="b20"/>
          <bond atomRefs2="a23 a25" order="2" id="b21"/>
          <bond atomRefs2="a27 a26" order="1" id="b22"/>
          <bond atomRefs2="a27 a28" order="1" id="b23"/>
          <bond atomRefs2="a32 a46" order="1" id="b24"/>
          <bond atomRefs2="a42 a47" order="1" id="b25"/>
          <bond atomRefs2="a33 a39" order="1" id="b26"/>
          <bond atomRefs2="a39 a37" order="1" id="b27"/>
          <bond atomRefs2="a37 a34" order="1" id="b28"/>
          <bond atomRefs2="a34 a41" order="1" id="b29"/>
          <bond atomRefs2="a41 a36" order="1" id="b30"/>
          <bond atomRefs2="a36 a33" order="1" id="b31"/>
          <bond atomRefs2="a33 a30" order="1" id="b32">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a36 a31" order="1" id="b33">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a39 a32" order="1" id="b34">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a34 a35" order="1" id="b35">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a37 a38" order="1" id="b36">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a39 a40" order="1" id="b37"/>
          <bond atomRefs2="a31 a42" order="1" id="b38"/>
          <bond atomRefs2="a35 a43" order="1" id="b39"/>
          <bond atomRefs2="a30 a44" order="1" id="b40"/>
          <bond atomRefs2="a38 a45" order="1" id="b41"/>
          <bond atomRefs2="a49 a48" order="1" id="b42"/>
          <bond atomRefs2="a49 a50" order="1" id="b43"/>
          <bond atomRefs2="a5 a51" order="1" id="b44"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o7">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o33">
      <MAtomSetPoint atomRefs="m1.a27 m1.a28"/>
      <MAtomSetPoint atomRefs="m1.a27 m1.a34"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o34">
      <MAtomSetPoint atomRefs="m1.a34 m1.a35"/>
      <MAtomSetPoint atomRefs="m1.a35 m1.a50"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o35">
      <MAtomSetPoint atomRefs="m1.a49 m1.a50"/>
      <MAtomSetPoint atomRefs="m1.a49 m1.a51"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o36">
      <MAtomSetPoint atomRefs="m1.a5 m1.a51"/>
      <MAtomSetPoint atomRefs="m1.a5"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o37">
      <MEFlowBasePoint atomRef="m1.a18"/>
      <MAtomSetPoint atomRefs="m1.a18 m1.a28"/>
    </MEFlow>
  </MDocument>
</cml>
