<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="14.988009908915886" y2="-28.715361276691105" mrvAlias="Glu132A"/>
          <atom id="a2" elementType="C" x2="14.98632644119135" y2="-27.17536241267981"/>
          <atom id="a3" elementType="C" x2="16.325805594013513" y2="-26.39834853182193"/>
          <atom id="a4" elementType="C" x2="16.323935074319582" y2="-24.85834966781064"/>
          <atom id="a5" elementType="O" x2="17.658550875937532" y2="-24.089940177544833" lonePair="2"/>
          <atom id="a6" elementType="O" x2="14.987635804977101" y2="-24.086760294065154" lonePair="2"/>
          <atom id="a7" elementType="C" x2="9.450182304542809" y2="-29.267746727139407" mrvAlias="Arg136A"/>
          <atom id="a8" elementType="C" x2="9.372250080735428" y2="-27.72104977172163"/>
          <atom id="a9" elementType="C" x2="10.66474029754963" y2="-26.88375111566182"/>
          <atom id="a10" elementType="C" x2="10.582244557806076" y2="-25.346010564562427"/>
          <atom id="a11" elementType="N" x2="11.879356091719375" y2="-24.4999333978718" lonePair="1"/>
          <atom id="a12" elementType="C" x2="11.796860351975818" y2="-22.962192846772403"/>
          <atom id="a13" elementType="N" x2="13.089408369952947" y2="-22.12507208440015" lonePair="1"/>
          <atom id="a14" elementType="N" x2="10.42205228910562" y2="-22.2616931505699" formalCharge="1"/>
          <atom id="a15" elementType="C" x2="14.24396492873358" y2="-9.357994691897606" mrvAlias="Asp275A"/>
          <atom id="a16" elementType="C" x2="14.245835427730887" y2="-10.897976516379966"/>
          <atom id="a17" elementType="C" x2="12.911234393152766" y2="-11.666377504473436"/>
          <atom id="a18" elementType="O" x2="12.908054544857348" y2="-13.214963624343405" formalCharge="-1" lonePair="3"/>
          <atom id="a19" elementType="O" x2="11.574762859577346" y2="-10.894796668084545" lonePair="2"/>
          <atom id="a20" elementType="C" x2="22.474376712893932" y2="-17.146152515725618" mrvAlias="Glu435A"/>
          <atom id="a21" elementType="C" x2="21.068202473912653" y2="-17.774064408306955"/>
          <atom id="a22" elementType="C" x2="19.813549718440786" y2="-16.86642933016274"/>
          <atom id="a23" elementType="C" x2="18.407451560349624" y2="-17.49451210322106"/>
          <atom id="a24" elementType="O" x2="17.16263740996182" y2="-16.587820196533244" formalCharge="-1" lonePair="3"/>
          <atom id="a25" elementType="O" x2="18.246091471756134" y2="-19.02911590249021" lonePair="2"/>
          <atom id="a26" elementType="H" x2="13.74593479512259" y2="-14.307759367059857" mrvExtraLabel="chebi:15377"/>
          <atom id="a27" elementType="Ca" x2="10.206264627286158" y2="-14.221870426559494" formalCharge="2" mrvExtraLabel="chebi:29108"/>
          <atom id="a28" elementType="H" x2="16.363065295436662" y2="-20.080796652205862" mrvExtraLabel="chebi:15377"/>
          <atom id="a29" elementType="O" x2="16.32306530775666" y2="-21.414129985539198" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a30" elementType="H" x2="17.410396617244583" y2="-22.258274616969786"/>
          <atom id="a31" elementType="H" x2="14.754064860195742" y2="-17.71399857706984" mrvExtraLabel="chebi:15377"/>
          <atom id="a32" elementType="O" x2="13.944288656439555" y2="-19.023907925013514" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a33" elementType="H" x2="14.5441487104383" y2="-20.495472610253795"/>
          <atom id="a34" elementType="H" x2="15.89946833773136" y2="-15.856058371667132" mrvExtraLabel="chebi:15377"/>
          <atom id="a35" elementType="O" x2="14.360165463879337" y2="-15.809726281805986" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a36" elementType="H" x2="13.385683090148573" y2="-17.065002669904544"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a2 a3" order="1" id="b2"/>
          <bond atomRefs2="a3 a4" order="1" id="b3"/>
          <bond atomRefs2="a4 a5" order="1" id="b4"/>
          <bond atomRefs2="a4 a6" order="2" id="b5"/>
          <bond atomRefs2="a7 a8" order="1" id="b6"/>
          <bond atomRefs2="a8 a9" order="1" id="b7"/>
          <bond atomRefs2="a9 a10" order="1" id="b8"/>
          <bond atomRefs2="a10 a11" order="1" id="b9"/>
          <bond atomRefs2="a11 a12" order="1" id="b10"/>
          <bond atomRefs2="a12 a13" order="1" id="b11"/>
          <bond atomRefs2="a12 a14" order="2" id="b12"/>
          <bond atomRefs2="a15 a16" order="1" id="b13"/>
          <bond atomRefs2="a16 a17" order="1" id="b14"/>
          <bond atomRefs2="a17 a18" order="1" id="b15"/>
          <bond atomRefs2="a17 a19" order="2" id="b16"/>
          <bond atomRefs2="a20 a21" order="1" id="b17"/>
          <bond atomRefs2="a21 a22" order="1" id="b18"/>
          <bond atomRefs2="a22 a23" order="1" id="b19"/>
          <bond atomRefs2="a23 a24" order="1" id="b20"/>
          <bond atomRefs2="a23 a25" order="2" id="b21"/>
          <bond atomRefs2="a29 a28" order="1" id="b22"/>
          <bond atomRefs2="a32 a31" order="1" id="b23"/>
          <bond atomRefs2="a35 a34" order="1" id="b24"/>
          <bond atomRefs2="a32 a36" order="1" id="b25"/>
          <bond atomRefs2="a35 a26" order="1" id="b26"/>
          <bond atomRefs2="a29 a33" order="1" id="b27"/>
          <bond atomRefs2="a5 a30" order="1" id="b28"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
  </MDocument>
</cml>
