<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="24.205664478144406" y2="-2.143470016423759" mrvAlias="Glu330A"/>
          <atom id="a2" elementType="C" x2="24.203981010419866" y2="-0.6034711524124639"/>
          <atom id="a3" elementType="C" x2="25.54346016324203" y2="0.17354272844541363"/>
          <atom id="a4" elementType="C" x2="25.541589643548107" y2="1.713541592456707"/>
          <atom id="a5" elementType="O" x2="26.87620544516605" y2="2.4819510827225155" formalCharge="-1" lonePair="3"/>
          <atom id="a6" elementType="O" x2="24.205290374205617" y2="2.4851309662021936" lonePair="2"/>
          <atom id="a7" elementType="C" x2="31.72501317061345" y2="-1.5284845751016398" mrvAlias="Arg334A"/>
          <atom id="a8" elementType="C" x2="31.640844617654054" y2="0.01788554815439447"/>
          <atom id="a9" elementType="C" x2="30.267913255669036" y2="0.7154953784162412"/>
          <atom id="a10" elementType="C" x2="30.189219418407824" y2="2.2534351787817872"/>
          <atom id="a11" elementType="N" x2="28.810774451156306" y2="2.959292370900064" lonePair="1"/>
          <atom id="a12" elementType="C" x2="28.7320806138951" y2="4.497232171265608"/>
          <atom id="a13" elementType="N" x2="27.359110362341767" y2="5.1946590404933985" lonePair="1"/>
          <atom id="a14" elementType="N" x2="30.026135177584848" y2="5.337601030937623" formalCharge="1"/>
          <atom id="a15" elementType="C" x2="14.014313025994262" y2="10.74734882362106" mrvAlias="Asp463A"/>
          <atom id="a16" elementType="C" x2="13.24270221410366" y2="9.41462069175168"/>
          <atom id="a17" elementType="C" x2="14.014300119918566" y2="8.081865398480613"/>
          <atom id="a18" elementType="O" x2="13.242760889387597" y2="6.739160554577536" lonePair="2"/>
          <atom id="a19" elementType="O" x2="15.557508837624077" y2="8.081838237078925" lonePair="2"/>
          <atom id="a20" elementType="C" x2="23.019469278918304" y2="17.62170864366037" mrvAlias="Glu599A"/>
          <atom id="a21" elementType="C" x2="23.021152746642844" y2="16.081709779649074"/>
          <atom id="a22" elementType="C" x2="21.68167359382068" y2="15.304695898791195"/>
          <atom id="a23" elementType="C" x2="21.683544113514603" y2="13.764697034779903"/>
          <atom id="a24" elementType="O" x2="20.34892831189666" y2="12.996287544514093" formalCharge="-1" lonePair="3"/>
          <atom id="a25" elementType="O" x2="23.019843382857093" y2="12.993107661034415" lonePair="2"/>
          <atom id="a26" elementType="H" x2="13.341122544466455" y2="2.4365704783995894" mrvExtraLabel="chebi:15377"/>
          <atom id="a27" elementType="O" x2="14.67485587779979" y2="3.2065704783995925" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a28" elementType="Ca" x2="18.458337340466787" y2="7.426727667218447" formalCharge="2" mrvExtraLabel="chebi:29108"/>
          <atom id="a29" elementType="H" x2="21.586498389341028" y2="5.44946421770957"/>
          <atom id="a30" elementType="O" x2="22.920177511169065" y2="4.679464217709571" lonePair="2"/>
          <atom id="a31" elementType="H" x2="22.920177511169065" y2="3.1394642177095697"/>
          <atom id="a32" elementType="H" x2="13.807164487796065" y2="4.365398683234318"/>
          <atom id="a33" elementType="H" x2="14.211844177835731" y2="5.427797551042902"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a2 a3" order="1" id="b2"/>
          <bond atomRefs2="a3 a4" order="1" id="b3"/>
          <bond atomRefs2="a4 a5" order="1" id="b4"/>
          <bond atomRefs2="a4 a6" order="2" id="b5"/>
          <bond atomRefs2="a7 a8" order="1" id="b6"/>
          <bond atomRefs2="a8 a9" order="1" id="b7"/>
          <bond atomRefs2="a9 a10" order="1" id="b8"/>
          <bond atomRefs2="a10 a11" order="1" id="b9"/>
          <bond atomRefs2="a11 a12" order="1" id="b10"/>
          <bond atomRefs2="a12 a13" order="1" id="b11"/>
          <bond atomRefs2="a12 a14" order="2" id="b12"/>
          <bond atomRefs2="a15 a16" order="1" id="b13"/>
          <bond atomRefs2="a16 a17" order="1" id="b14"/>
          <bond atomRefs2="a17 a18" order="1" id="b15"/>
          <bond atomRefs2="a17 a19" order="2" id="b16"/>
          <bond atomRefs2="a20 a21" order="1" id="b17"/>
          <bond atomRefs2="a21 a22" order="1" id="b18"/>
          <bond atomRefs2="a22 a23" order="1" id="b19"/>
          <bond atomRefs2="a23 a24" order="1" id="b20"/>
          <bond atomRefs2="a23 a25" order="2" id="b21"/>
          <bond atomRefs2="a27 a26" order="1" id="b22"/>
          <bond atomRefs2="a29 a30" order="1" id="b23"/>
          <bond atomRefs2="a30 a31" order="1" id="b24"/>
          <bond atomRefs2="a27 a32" order="1" id="b25"/>
          <bond atomRefs2="a18 a33" order="1" id="b26"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
  </MDocument>
</cml>
