<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="Mn" x2="-8.913448009129286" y2="1.4435900157457517" formalCharge="2" mrvExtraLabel="chebi:29035"/>
          <atom id="a2" elementType="N" x2="0.22325074676701206" y2="-20.522488292629973" mrvExtraLabel="chebi:18009" lonePair="1"/>
          <atom id="a3" elementType="C" x2="1.630110751536617" y2="-21.148862722966705" mrvExtraLabel="chebi:18009"/>
          <atom id="a4" elementType="C" x2="-0.09693325709233747" y2="-19.016140987499917" mrvExtraLabel="chebi:18009"/>
          <atom id="a5" elementType="C" x2="-0.8072103870256296" y2="-21.666931323865157" mrvExtraLabel="chebi:18009"/>
          <atom id="a6" elementType="C" x2="1.4691369181044296" y2="-22.680426441833845" mrvExtraLabel="chebi:18009"/>
          <atom id="a7" elementType="N" x2="3.0369707563062223" y2="-20.522488292629973" mrvExtraLabel="chebi:18009" lonePair="1"/>
          <atom id="a8" elementType="O" x2="0.9335278767003042" y2="-17.871697956264725" mrvExtraLabel="chebi:18009" lonePair="2"/>
          <atom id="a9" elementType="C" x2="-1.5037932618619427" y2="-18.389766557163178" mrvExtraLabel="chebi:18009"/>
          <atom id="a10" elementType="N" x2="-0.03721038702563362" y2="-23.000610445693198" mrvExtraLabel="chebi:18009" lonePair="1"/>
          <atom id="a11" elementType="C" x2="2.7150230894418543" y2="-23.585615730364253"/>
          <atom id="a12" elementType="C" x2="4.2828569276436435" y2="-21.42767758116038"/>
          <atom id="a13" elementType="C" x2="0.16352787670030466" y2="-16.53801883443669"/>
          <atom id="a14" elementType="C" x2="-1.3428194284297552" y2="-16.858202838296037"/>
          <atom id="a15" elementType="N" x2="4.1218830942114595" y2="-22.95924130002752" lonePair="1"/>
          <atom id="a16" elementType="N" x2="2.554049256009667" y2="-25.117179449231394" lonePair="1"/>
          <atom id="a17" elementType="C" x2="0.7899023070370365" y2="-15.13115882966708"/>
          <atom id="a18" elementType="O" x2="-2.487262459664943" y2="-15.827741704503389" lonePair="2"/>
          <atom id="a19" elementType="O" x2="-0.11528698149336847" y2="-13.885272658329662" lonePair="2"/>
          <atom id="a20" elementType="O" x2="-0.6729166978807147" y2="-8.579780306115616" lonePair="2"/>
          <atom id="a21" elementType="C" x2="-0.04654226754398294" y2="-7.17292030134601"/>
          <atom id="a22" elementType="C" x2="-0.9517315560743914" y2="-5.927034130008589"/>
          <atom id="a23" elementType="O" x2="-0.4758453847369698" y2="-4.462407094914055" lonePair="2"/>
          <atom id="a24" elementType="C" x2="-2.4917315560743907" y2="-5.927034130008592"/>
          <atom id="a25" elementType="C" x2="-1.7217315560743875" y2="-3.5572178063836466"/>
          <atom id="a26" elementType="C" x2="-2.9676177274118087" y2="-4.4624070949140515"/>
          <atom id="a27" elementType="O" x2="-3.3969208446048027" y2="-7.172920301346003" lonePair="2"/>
          <atom id="a28" elementType="N" x2="-1.721731556074384" y2="-2.0172178063836474" formalCharge="1"/>
          <atom id="a29" elementType="O" x2="-4.432244762506346" y2="-3.9865209235766335" lonePair="2"/>
          <atom id="a30" elementType="C" x2="-0.38805243424634284" y2="-1.2472178063836452"/>
          <atom id="a31" elementType="C" x2="-3.055410677902418" y2="-1.2472178063836417"/>
          <atom id="a32" elementType="C" x2="-0.38805243424634284" y2="0.29278219361635394"/>
          <atom id="a33" elementType="C" x2="-3.0554106779024144" y2="0.2927821936163575"/>
          <atom id="a34" elementType="C" x2="-1.721731556074377" y2="1.062782193616357"/>
          <atom id="a35" elementType="O" x2="0.9450924851274546" y2="2.021206884639712" lonePair="2"/>
          <atom id="a36" elementType="N" x2="1.9433982029043255" y2="0.40446264736780435" lonePair="1"/>
          <atom id="a37" elementType="O" x2="1.1374618791800986" y2="-11.071552648790455" lonePair="2"/>
          <atom id="a38" elementType="O" x2="-0.8957725559262418" y2="-11.852038223223325" lonePair="2"/>
          <atom id="a39" elementType="O" x2="-1.0136135806877276" y2="-10.730855765983442" lonePair="2"/>
          <atom id="a40" elementType="P" x2="0.2322725906496902" y2="-9.825666477453034"/>
          <atom id="a41" elementType="O" x2="1.4781587619871077" y2="-8.920477188922625" lonePair="2"/>
          <atom id="a42" elementType="P" x2="0.5110874488433633" y2="-12.47841265356006"/>
          <atom id="a43" elementType="O" x2="1.9179474536129684" y2="-13.104787083896795" lonePair="2"/>
          <atom id="a44" elementType="O" x2="-2.8374723836899802" y2="-19.159766557163174" lonePair="2"/>
          <atom id="a45" elementType="O" x2="-1.2974723836899775" y2="-20.69976655716318" lonePair="2"/>
          <atom id="a46" elementType="O" x2="-4.377472383689979" y2="-20.69976655716318" lonePair="2"/>
          <atom id="a47" elementType="P" x2="-2.8374723836899767" y2="-20.69976655716318"/>
          <atom id="a48" elementType="O" x2="-2.8374723836899802" y2="-22.23976655716318" lonePair="2"/>
          <atom id="a49" elementType="C" x2="-0.8274337211497657" y2="4.26597153592472" mrvExtraLabel="chebi:15589"/>
          <atom id="a50" elementType="C" x2="-2.1611128429778033" y2="3.4959715359247205" mrvExtraLabel="chebi:15589"/>
          <atom id="a51" elementType="C" x2="-4.828471086633871" y2="3.4959715359247205" mrvExtraLabel="chebi:15589"/>
          <atom id="a52" elementType="C" x2="-3.494791964805837" y2="4.26597153592472" mrvExtraLabel="chebi:15589"/>
          <atom id="a53" elementType="O" x2="-6.162150208461905" y2="4.26597153592472" formalCharge="-1" mrvExtraLabel="chebi:15589" lonePair="3"/>
          <atom id="a54" elementType="O" x2="0.5062454006782718" y2="3.4959715359247188" formalCharge="-1" mrvExtraLabel="chebi:15589" lonePair="3"/>
          <atom id="a55" elementType="O" x2="-4.828471086633875" y2="1.9559715359247196" mrvExtraLabel="chebi:15589" lonePair="2"/>
          <atom id="a56" elementType="O" x2="-0.8274337211497657" y2="5.805971535924719" mrvExtraLabel="chebi:15589" lonePair="2"/>
          <atom id="a57" elementType="O" x2="-3.494791964805837" y2="5.805971535924721" mrvExtraLabel="chebi:15589" lonePair="2"/>
          <atom id="a58" elementType="C" x2="10.045105471635827" y2="4.870914682897322" mrvAlias="Tyr112A"/>
          <atom id="a59" elementType="C" x2="9.27510547163583" y2="3.537235561069288"/>
          <atom id="a60" elementType="C" x2="7.735105471635831" y2="3.537235561069288"/>
          <atom id="a61" elementType="C" x2="6.965105471635828" y2="2.203556439241254"/>
          <atom id="a62" elementType="C" x2="5.425105471635821" y2="2.203556439241254"/>
          <atom id="a63" elementType="C" x2="4.655105471635825" y2="3.537235561069288"/>
          <atom id="a64" elementType="O" x2="3.1151054716358333" y2="3.537235561069295" lonePair="2"/>
          <atom id="a65" elementType="C" x2="5.425105471635836" y2="4.870914682897325"/>
          <atom id="a66" elementType="C" x2="6.965105471635828" y2="4.870914682897325"/>
          <atom id="a67" elementType="C" x2="-12.914991731569064" y2="13.428307125225558" mrvAlias="Arg165A"/>
          <atom id="a68" elementType="C" x2="-12.288617301232332" y2="12.021447120455953"/>
          <atom id="a69" elementType="C" x2="-10.757053582365193" y2="11.860473287023769"/>
          <atom id="a70" elementType="C" x2="-10.130679152028456" y2="10.45361328225416"/>
          <atom id="a71" elementType="N" x2="-8.599115433161316" y2="10.292639448821973" lonePair="1"/>
          <atom id="a72" elementType="C" x2="-7.972741002824585" y2="8.885779444052371"/>
          <atom id="a73" elementType="N" x2="-6.441177283957447" y2="8.724805610620184" lonePair="1"/>
          <atom id="a74" elementType="N" x2="-8.877930291354996" y2="7.63989327271495" formalCharge="1"/>
          <atom id="a75" elementType="N" x2="-2.122642096407998" y2="8.527600451759756" formalCharge="1"/>
          <atom id="a76" elementType="C" x2="-2.122642096407996" y2="10.067600451759763"/>
          <atom id="a77" elementType="C" x2="-0.7889629745799603" y2="10.837600451759762"/>
          <atom id="a78" elementType="C" x2="-0.7889629745799603" y2="12.377600451759761"/>
          <atom id="a79" elementType="C" x2="0.5447161472480772" y2="13.147600451759757"/>
          <atom id="a80" elementType="C" x2="0.5447161472480772" y2="14.68760045175976" mrvAlias="Lys183A"/>
          <atom id="a81" elementType="C" x2="-10.895791807042869" y2="-4.710034483433468" mrvAlias="Glu255A"/>
          <atom id="a82" elementType="C" x2="-11.056765640475057" y2="-3.178470764566325"/>
          <atom id="a83" elementType="C" x2="-12.463625645244665" y2="-2.5520963342295913"/>
          <atom id="a84" elementType="C" x2="-12.62459947867685" y2="-1.0205326153624519"/>
          <atom id="a85" elementType="O" x2="-14.031459483446458" y2="-0.39415818502572364" formalCharge="-1" lonePair="3"/>
          <atom id="a86" elementType="O" x2="-11.378713307339432" y2="-0.1153433268320434" lonePair="2"/>
          <atom id="a87" elementType="C" x2="-15.755094384284906" y2="3.5361985074980247" mrvAlias="Asp256A"/>
          <atom id="a88" elementType="C" x2="-14.215094384284907" y2="3.5361985074980247"/>
          <atom id="a89" elementType="C" x2="-13.445094384284905" y2="2.202519385669989"/>
          <atom id="a90" elementType="O" x2="-11.905094384284904" y2="2.2025193856699907" formalCharge="-1" lonePair="3"/>
          <atom id="a91" elementType="O" x2="-14.215094384284905" y2="0.8688402638419532" lonePair="2"/>
          <atom id="a92" elementType="C" x2="5.473179727961534" y2="7.137977319965184" mrvAlias="Asp278A"/>
          <atom id="a93" elementType="C" x2="3.9331797279615364" y2="7.137977319965184"/>
          <atom id="a94" elementType="C" x2="3.163179727961535" y2="8.471656441793218"/>
          <atom id="a95" elementType="O" x2="1.6231797279615359" y2="8.471656441793218" formalCharge="-1" lonePair="3"/>
          <atom id="a96" elementType="O" x2="3.933179727961533" y2="9.805335563621256" lonePair="2"/>
          <atom id="a97" elementType="C" x2="-7.841129133384881" y2="-4.859166295436182" mrvAlias="Asp279A"/>
          <atom id="a98" elementType="C" x2="-8.467503563721616" y2="-3.452306290666577"/>
          <atom id="a99" elementType="C" x2="-7.562314275191208" y2="-2.206420119329156"/>
          <atom id="a100" elementType="O" x2="-7.698008747181372" y2="-0.45360396706651507" formalCharge="-1" lonePair="3"/>
          <atom id="a101" elementType="O" x2="-6.030750556324068" y2="-2.3673939527613417" lonePair="2"/>
          <atom id="a102" elementType="C" x2="-12.371962115665653" y2="8.148374357164371" mrvAlias="Asn421A"/>
          <atom id="a103" elementType="C" x2="-10.907335080571114" y2="7.672488185826957"/>
          <atom id="a104" elementType="C" x2="-10.587151076711764" y2="6.166140880696894"/>
          <atom id="a105" elementType="N" x2="-9.122524041617229" y2="5.6902547093594755" lonePair="1"/>
          <atom id="a106" elementType="O" x2="-11.731594107946952" y2="5.13567974690425" lonePair="2"/>
          <atom id="a107" elementType="H" x2="-4.828471086633871" y2="6.575971535924719"/>
          <atom id="a108" elementType="C" x2="0.9456266875816911" y2="1.062782193616357"/>
          <atom id="a109" elementType="H" x2="-3.4563212182360346" y2="7.7576004517597585"/>
          <atom id="a110" elementType="H" x2="-0.7889629745799636" y2="7.757600451759754"/>
          <atom id="a111" elementType="H" x2="-2.1226420964080006" y2="6.987600451759756"/>
          <atom id="a112" elementType="H" x2="-3.494791964805837" y2="2.72597153592472"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a2 a3" order="1" id="b1"/>
          <bond atomRefs2="a4 a2" order="1" id="b2">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a2 a5" order="1" id="b3"/>
          <bond atomRefs2="a3 a6" order="2" id="b4"/>
          <bond atomRefs2="a3 a7" order="1" id="b5"/>
          <bond atomRefs2="a4 a8" order="1" id="b6"/>
          <bond atomRefs2="a4 a9" order="1" id="b7"/>
          <bond atomRefs2="a5 a10" order="2" id="b8"/>
          <bond atomRefs2="a6 a11" order="1" id="b9"/>
          <bond atomRefs2="a7 a12" order="2" id="b10"/>
          <bond atomRefs2="a8 a13" order="1" id="b11"/>
          <bond atomRefs2="a9 a14" order="1" id="b12"/>
          <bond atomRefs2="a9 a44" order="1" id="b13">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a11 a15" order="2" id="b14"/>
          <bond atomRefs2="a11 a16" order="1" id="b15"/>
          <bond atomRefs2="a13 a17" order="1" id="b16">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a14 a18" order="1" id="b17">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a17 a19" order="1" id="b18"/>
          <bond atomRefs2="a20 a21" order="1" id="b19"/>
          <bond atomRefs2="a22 a21" order="1" id="b20">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a22 a23" order="1" id="b21"/>
          <bond atomRefs2="a22 a24" order="1" id="b22"/>
          <bond atomRefs2="a23 a25" order="1" id="b23"/>
          <bond atomRefs2="a24 a26" order="1" id="b24"/>
          <bond atomRefs2="a24 a27" order="1" id="b25">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a25 a28" order="1" id="b26">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a26 a29" order="1" id="b27">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a28 a30" order="2" id="b28"/>
          <bond atomRefs2="a28 a31" order="1" id="b29"/>
          <bond atomRefs2="a30 a32" order="1" id="b30"/>
          <bond atomRefs2="a31 a33" order="2" id="b31"/>
          <bond atomRefs2="a32 a34" order="2" id="b32"/>
          <bond atomRefs2="a6 a10" order="1" id="b33"/>
          <bond atomRefs2="a12 a15" order="1" id="b34"/>
          <bond atomRefs2="a13 a14" order="1" id="b35"/>
          <bond atomRefs2="a25 a26" order="1" id="b36"/>
          <bond atomRefs2="a33 a34" order="1" id="b37"/>
          <bond atomRefs2="a19 a42" order="1" id="b38"/>
          <bond atomRefs2="a42 a37" order="1" id="b39"/>
          <bond atomRefs2="a37 a40" order="1" id="b40"/>
          <bond atomRefs2="a42 a38" order="2" id="b41"/>
          <bond atomRefs2="a40 a20" order="1" id="b42"/>
          <bond atomRefs2="a40 a39" order="2" id="b43"/>
          <bond atomRefs2="a40 a41" order="1" id="b44"/>
          <bond atomRefs2="a42 a43" order="1" id="b45"/>
          <bond atomRefs2="a44 a47" order="1" id="b46"/>
          <bond atomRefs2="a47 a45" order="2" id="b47"/>
          <bond atomRefs2="a47 a46" order="1" id="b48"/>
          <bond atomRefs2="a47 a48" order="1" id="b49"/>
          <bond atomRefs2="a56 a49" order="2" id="b50"/>
          <bond atomRefs2="a49 a50" order="1" id="b51"/>
          <bond atomRefs2="a55 a51" order="2" id="b52"/>
          <bond atomRefs2="a52 a50" order="1" id="b53"/>
          <bond atomRefs2="a52 a51" order="1" id="b54"/>
          <bond atomRefs2="a52 a57" order="1" id="b55">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a53 a51" order="1" id="b56"/>
          <bond atomRefs2="a54 a49" order="1" id="b57"/>
          <bond atomRefs2="a58 a59" order="1" id="b58"/>
          <bond atomRefs2="a59 a60" order="1" id="b59"/>
          <bond atomRefs2="a60 a61" order="2" id="b60"/>
          <bond atomRefs2="a60 a66" order="1" id="b61"/>
          <bond atomRefs2="a61 a62" order="1" id="b62"/>
          <bond atomRefs2="a62 a63" order="2" id="b63"/>
          <bond atomRefs2="a63 a64" order="1" id="b64"/>
          <bond atomRefs2="a63 a65" order="1" id="b65"/>
          <bond atomRefs2="a65 a66" order="2" id="b66"/>
          <bond atomRefs2="a67 a68" order="1" id="b67"/>
          <bond atomRefs2="a68 a69" order="1" id="b68"/>
          <bond atomRefs2="a69 a70" order="1" id="b69"/>
          <bond atomRefs2="a70 a71" order="1" id="b70"/>
          <bond atomRefs2="a71 a72" order="1" id="b71"/>
          <bond atomRefs2="a72 a73" order="1" id="b72"/>
          <bond atomRefs2="a72 a74" order="2" id="b73"/>
          <bond atomRefs2="a75 a76" order="1" id="b74"/>
          <bond atomRefs2="a76 a77" order="1" id="b75"/>
          <bond atomRefs2="a77 a78" order="1" id="b76"/>
          <bond atomRefs2="a78 a79" order="1" id="b77"/>
          <bond atomRefs2="a79 a80" order="1" id="b78"/>
          <bond atomRefs2="a81 a82" order="1" id="b79"/>
          <bond atomRefs2="a82 a83" order="1" id="b80"/>
          <bond atomRefs2="a83 a84" order="1" id="b81"/>
          <bond atomRefs2="a84 a85" order="1" id="b82"/>
          <bond atomRefs2="a84 a86" order="2" id="b83"/>
          <bond atomRefs2="a87 a88" order="1" id="b84"/>
          <bond atomRefs2="a88 a89" order="1" id="b85"/>
          <bond atomRefs2="a89 a90" order="1" id="b86"/>
          <bond atomRefs2="a89 a91" order="2" id="b87"/>
          <bond atomRefs2="a92 a93" order="1" id="b88"/>
          <bond atomRefs2="a93 a94" order="1" id="b89"/>
          <bond atomRefs2="a94 a95" order="1" id="b90"/>
          <bond atomRefs2="a94 a96" order="2" id="b91"/>
          <bond atomRefs2="a97 a98" order="1" id="b92"/>
          <bond atomRefs2="a98 a99" order="1" id="b93"/>
          <bond atomRefs2="a99 a100" order="1" id="b94"/>
          <bond atomRefs2="a99 a101" order="2" id="b95"/>
          <bond atomRefs2="a102 a103" order="1" id="b96"/>
          <bond atomRefs2="a103 a104" order="1" id="b97"/>
          <bond atomRefs2="a104 a105" order="1" id="b98"/>
          <bond atomRefs2="a104 a106" order="2" id="b99"/>
          <bond atomRefs2="a57 a107" order="1" id="b100"/>
          <bond atomRefs2="a32 a108" order="1" id="b101"/>
          <bond atomRefs2="a108 a35" order="2" id="b102"/>
          <bond atomRefs2="a108 a36" order="1" id="b103"/>
          <bond atomRefs2="a53 a1" convention="cxn:coord" id="b104"/>
          <bond atomRefs2="a55 a1" convention="cxn:coord" id="b105"/>
          <bond atomRefs2="a90 a1" convention="cxn:coord" id="b106"/>
          <bond atomRefs2="a86 a1" convention="cxn:coord" id="b107"/>
          <bond atomRefs2="a100 a1" convention="cxn:coord" id="b108"/>
          <bond atomRefs2="a75 a110" order="1" id="b109"/>
          <bond atomRefs2="a75 a111" order="1" id="b110"/>
          <bond atomRefs2="a75 a109" order="1" id="b111"/>
          <bond atomRefs2="a52 a112" order="1" id="b112"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o54">
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o56">
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o57">
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o58">
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o59">
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o60">
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o61">
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o62">
      <MElectron atomRefs="m1.a90" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a90" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o63">
      <MElectron atomRefs="m1.a90" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a90" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o64">
      <MElectron atomRefs="m1.a90" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a90" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o65">
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o66">
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o67">
      <MElectron atomRefs="m1.a95" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a95" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o68">
      <MElectron atomRefs="m1.a95" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a95" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o69">
      <MElectron atomRefs="m1.a95" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a95" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o70">
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o71">
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o72">
      <MElectron atomRefs="m1.a100" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a100" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o73">
      <MElectron atomRefs="m1.a100" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a100" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o74">
      <MElectron atomRefs="m1.a100" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a100" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o75">
      <MElectron atomRefs="m1.a101" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a101" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o76">
      <MElectron atomRefs="m1.a101" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a101" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o77">
      <MElectron atomRefs="m1.a105" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a105" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o78">
      <MElectron atomRefs="m1.a106" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a106" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o79">
      <MElectron atomRefs="m1.a106" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a106" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="90" id="o80">
      <MAtomSetPoint atomRefs="m1.a75 m1.a110"/>
      <MAtomSetPoint atomRefs="m1.a75 m1.a107"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o81">
      <MAtomSetPoint atomRefs="m1.a57 m1.a107"/>
      <MAtomSetPoint atomRefs="m1.a52 m1.a57"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o82">
      <MAtomSetPoint atomRefs="m1.a52 m1.a112"/>
      <MAtomSetPoint atomRefs="m1.a112 m1.a34"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o83">
      <MAtomSetPoint atomRefs="m1.a32 m1.a34"/>
      <MAtomSetPoint atomRefs="m1.a30 m1.a32"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o84">
      <MAtomSetPoint atomRefs="m1.a28 m1.a30"/>
      <MAtomSetPoint atomRefs="m1.a28"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="2" baseElectronIndexInContainer="-1" id="o85">
      <MEFlowBasePoint atomRef="m1.a95"/>
      <MAtomSetPoint atomRefs="m1.a95 m1.a110"/>
    </MEFlow>
  </MDocument>
</cml>
