<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="Mn" x2="-8.913448009129286" y2="1.4435900157457517" formalCharge="2" mrvExtraLabel="chebi:29035"/>
          <atom id="a2" elementType="C" x2="10.045105471635827" y2="4.870914682897322" mrvAlias="Tyr112A"/>
          <atom id="a3" elementType="C" x2="9.27510547163583" y2="3.537235561069288"/>
          <atom id="a4" elementType="C" x2="7.735105471635831" y2="3.537235561069288"/>
          <atom id="a5" elementType="C" x2="6.965105471635828" y2="2.203556439241254"/>
          <atom id="a6" elementType="C" x2="5.425105471635821" y2="2.203556439241254"/>
          <atom id="a7" elementType="C" x2="4.655105471635825" y2="3.537235561069288"/>
          <atom id="a8" elementType="O" x2="3.1151054716358333" y2="3.537235561069295" formalCharge="-1" lonePair="3"/>
          <atom id="a9" elementType="C" x2="5.425105471635836" y2="4.870914682897325"/>
          <atom id="a10" elementType="C" x2="6.965105471635828" y2="4.870914682897325"/>
          <atom id="a11" elementType="C" x2="-12.914991731569064" y2="13.428307125225558" mrvAlias="Arg165A"/>
          <atom id="a12" elementType="C" x2="-12.288617301232332" y2="12.021447120455953"/>
          <atom id="a13" elementType="C" x2="-10.757053582365193" y2="11.860473287023769"/>
          <atom id="a14" elementType="C" x2="-10.130679152028456" y2="10.45361328225416"/>
          <atom id="a15" elementType="N" x2="-8.599115433161316" y2="10.292639448821973" lonePair="1"/>
          <atom id="a16" elementType="C" x2="-7.972741002824585" y2="8.885779444052371"/>
          <atom id="a17" elementType="N" x2="-6.441177283957447" y2="8.724805610620184" lonePair="1"/>
          <atom id="a18" elementType="N" x2="-8.877930291354996" y2="7.63989327271495" formalCharge="1"/>
          <atom id="a19" elementType="N" x2="-2.122642096407998" y2="8.527600451759756" formalCharge="1"/>
          <atom id="a20" elementType="C" x2="-2.122642096407996" y2="10.067600451759763"/>
          <atom id="a21" elementType="C" x2="-0.7889629745799603" y2="10.837600451759762"/>
          <atom id="a22" elementType="C" x2="-0.7889629745799603" y2="12.377600451759761"/>
          <atom id="a23" elementType="C" x2="0.5447161472480772" y2="13.147600451759757"/>
          <atom id="a24" elementType="C" x2="0.5447161472480772" y2="14.68760045175976" mrvAlias="Lys183A"/>
          <atom id="a25" elementType="C" x2="-10.895791807042869" y2="-4.710034483433468" mrvAlias="Glu255A"/>
          <atom id="a26" elementType="C" x2="-11.056765640475057" y2="-3.178470764566325"/>
          <atom id="a27" elementType="C" x2="-12.463625645244665" y2="-2.5520963342295913"/>
          <atom id="a28" elementType="C" x2="-12.62459947867685" y2="-1.0205326153624519"/>
          <atom id="a29" elementType="O" x2="-14.031459483446458" y2="-0.39415818502572364" formalCharge="-1" lonePair="3"/>
          <atom id="a30" elementType="O" x2="-11.378713307339432" y2="-0.1153433268320434" lonePair="2"/>
          <atom id="a31" elementType="C" x2="-15.755094384284906" y2="3.5361985074980247" mrvAlias="Asp256A"/>
          <atom id="a32" elementType="C" x2="-14.215094384284907" y2="3.5361985074980247"/>
          <atom id="a33" elementType="C" x2="-13.445094384284905" y2="2.202519385669989"/>
          <atom id="a34" elementType="O" x2="-11.905094384284904" y2="2.2025193856699907" formalCharge="-1" lonePair="3"/>
          <atom id="a35" elementType="O" x2="-14.215094384284905" y2="0.8688402638419532" lonePair="2"/>
          <atom id="a36" elementType="C" x2="5.473179727961534" y2="7.137977319965184" mrvAlias="Asp278A"/>
          <atom id="a37" elementType="C" x2="3.9331797279615364" y2="7.137977319965184"/>
          <atom id="a38" elementType="C" x2="3.163179727961535" y2="8.471656441793218"/>
          <atom id="a39" elementType="O" x2="1.6231797279615359" y2="8.471656441793218" lonePair="2"/>
          <atom id="a40" elementType="O" x2="3.933179727961533" y2="9.805335563621256" lonePair="2"/>
          <atom id="a41" elementType="C" x2="-7.841129133384881" y2="-4.859166295436182" mrvAlias="Asp279A"/>
          <atom id="a42" elementType="C" x2="-8.467503563721616" y2="-3.452306290666577"/>
          <atom id="a43" elementType="C" x2="-7.562314275191208" y2="-2.206420119329156"/>
          <atom id="a44" elementType="O" x2="-7.698008747181372" y2="-0.45360396706651507" formalCharge="-1" lonePair="3"/>
          <atom id="a45" elementType="O" x2="-6.030750556324068" y2="-2.3673939527613417" lonePair="2"/>
          <atom id="a46" elementType="C" x2="-12.371962115665653" y2="8.148374357164371" mrvAlias="Asn421A"/>
          <atom id="a47" elementType="C" x2="-10.907335080571114" y2="7.672488185826957"/>
          <atom id="a48" elementType="C" x2="-10.587151076711764" y2="6.166140880696894"/>
          <atom id="a49" elementType="N" x2="-9.122524041617229" y2="5.6902547093594755" lonePair="1"/>
          <atom id="a50" elementType="O" x2="-11.731594107946952" y2="5.13567974690425" lonePair="2"/>
          <atom id="a51" elementType="H" x2="-1.0546186102416266" y2="8.038339370526714"/>
          <atom id="a52" elementType="H" x2="-3.4563212182360346" y2="7.7576004517597585"/>
          <atom id="a53" elementType="H" x2="0.5318853921573221" y2="7.616080983895045"/>
          <atom id="a54" elementType="H" x2="-2.1226420964080006" y2="6.987600451759756"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a2 a3" order="1" id="b1"/>
          <bond atomRefs2="a3 a4" order="1" id="b2"/>
          <bond atomRefs2="a4 a5" order="2" id="b3"/>
          <bond atomRefs2="a4 a10" order="1" id="b4"/>
          <bond atomRefs2="a5 a6" order="1" id="b5"/>
          <bond atomRefs2="a6 a7" order="2" id="b6"/>
          <bond atomRefs2="a7 a8" order="1" id="b7"/>
          <bond atomRefs2="a7 a9" order="1" id="b8"/>
          <bond atomRefs2="a9 a10" order="2" id="b9"/>
          <bond atomRefs2="a11 a12" order="1" id="b10"/>
          <bond atomRefs2="a12 a13" order="1" id="b11"/>
          <bond atomRefs2="a13 a14" order="1" id="b12"/>
          <bond atomRefs2="a14 a15" order="1" id="b13"/>
          <bond atomRefs2="a15 a16" order="1" id="b14"/>
          <bond atomRefs2="a16 a17" order="1" id="b15"/>
          <bond atomRefs2="a16 a18" order="2" id="b16"/>
          <bond atomRefs2="a19 a20" order="1" id="b17"/>
          <bond atomRefs2="a20 a21" order="1" id="b18"/>
          <bond atomRefs2="a21 a22" order="1" id="b19"/>
          <bond atomRefs2="a22 a23" order="1" id="b20"/>
          <bond atomRefs2="a23 a24" order="1" id="b21"/>
          <bond atomRefs2="a25 a26" order="1" id="b22"/>
          <bond atomRefs2="a26 a27" order="1" id="b23"/>
          <bond atomRefs2="a27 a28" order="1" id="b24"/>
          <bond atomRefs2="a28 a29" order="1" id="b25"/>
          <bond atomRefs2="a28 a30" order="2" id="b26"/>
          <bond atomRefs2="a31 a32" order="1" id="b27"/>
          <bond atomRefs2="a32 a33" order="1" id="b28"/>
          <bond atomRefs2="a33 a34" order="1" id="b29"/>
          <bond atomRefs2="a33 a35" order="2" id="b30"/>
          <bond atomRefs2="a36 a37" order="1" id="b31"/>
          <bond atomRefs2="a37 a38" order="1" id="b32"/>
          <bond atomRefs2="a38 a39" order="1" id="b33"/>
          <bond atomRefs2="a38 a40" order="2" id="b34"/>
          <bond atomRefs2="a41 a42" order="1" id="b35"/>
          <bond atomRefs2="a42 a43" order="1" id="b36"/>
          <bond atomRefs2="a43 a44" order="1" id="b37"/>
          <bond atomRefs2="a43 a45" order="2" id="b38"/>
          <bond atomRefs2="a46 a47" order="1" id="b39"/>
          <bond atomRefs2="a47 a48" order="1" id="b40"/>
          <bond atomRefs2="a48 a49" order="1" id="b41"/>
          <bond atomRefs2="a48 a50" order="2" id="b42"/>
          <bond atomRefs2="a34 a1" convention="cxn:coord" id="b43"/>
          <bond atomRefs2="a30 a1" convention="cxn:coord" id="b44"/>
          <bond atomRefs2="a44 a1" convention="cxn:coord" id="b45"/>
          <bond atomRefs2="a19 a54" order="1" id="b46"/>
          <bond atomRefs2="a19 a52" order="1" id="b47"/>
          <bond atomRefs2="a19 a51" order="1" id="b48"/>
          <bond atomRefs2="a39 a53" order="1" id="b49"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="1 1" radical="0" id="o1">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o28">
      <MAtomSetPoint atomRefs="m1.a19 m1.a54"/>
      <MAtomSetPoint atomRefs="m1.a19 m1.a53"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o29">
      <MAtomSetPoint atomRefs="m1.a39 m1.a53"/>
      <MAtomSetPoint atomRefs="m1.a39"/>
    </MEFlow>
    <MEFlow arcAngle="90" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o30">
      <MEFlowBasePoint atomRef="m1.a8"/>
      <MAtomSetPoint atomRefs="m1.a8 m1.a54"/>
    </MEFlow>
  </MDocument>
</cml>
