<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="15.446631111111111" y2="-2.799999999999998" mrvAlias="Ser97A"/>
          <atom id="a2" elementType="C" x2="15.446631111111111" y2="-4.339999999999999"/>
          <atom id="a3" elementType="O" x2="14.106737777777777" y2="-5.1099999999999985" lonePair="2"/>
          <atom id="a4" elementType="C" x2="10.112337777777778" y2="-2.819906666666668"/>
          <atom id="a5" elementType="C" x2="10.882337777777778" y2="-4.153640000000001"/>
          <atom id="a6" elementType="N" x2="10.882337777777778" y2="-1.486360000000001" lonePair="1"/>
          <atom id="a7" elementType="N" x2="10.112337777777778" y2="-5.487373333333334" mrvAlias="R" lonePair="1"/>
          <atom id="a8" elementType="O" x2="12.422337777777777" y2="-4.153640000000001" lonePair="2"/>
          <atom id="a9" elementType="C" x2="10.112337777777778" y2="-0.15262666666666735" mrvAlias="R"/>
          <atom id="a10" elementType="C" x2="8.572337777777777" y2="-2.819906666666668" mrvAlias="Leu111A"/>
          <atom id="a11" elementType="C" x2="11.101377777777778" y2="-11.23944" mrvAlias="His122A"/>
          <atom id="a12" elementType="C" x2="11.103244444444446" y2="-9.702613333333334"/>
          <atom id="a13" elementType="C" x2="12.436977777777779" y2="-8.932613333333334"/>
          <atom id="a14" elementType="C" x2="12.600124444444445" y2="-7.395226666666667"/>
          <atom id="a15" elementType="N" x2="14.104471111111112" y2="-7.0808800000000005" lonePair="1"/>
          <atom id="a16" elementType="C" x2="14.874471111111113" y2="-8.414613333333334"/>
          <atom id="a17" elementType="N" x2="13.850044444444446" y2="-9.560186666666667" lonePair="1"/>
          <atom id="a18" elementType="C" x2="15.032262421402217" y2="-23.73743159825006"/>
          <atom id="a19" elementType="C" x2="16.496925731074167" y2="-24.21335805658712"/>
          <atom id="a20" elementType="N" x2="14.71216704734531" y2="-22.231182726487777" lonePair="1"/>
          <atom id="a21" elementType="N" x2="16.817146009510928" y2="-25.719745648716827" mrvAlias="R" lonePair="1"/>
          <atom id="a22" elementType="O" x2="17.641368762309355" y2="-23.18289692279448" lonePair="2"/>
          <atom id="a23" elementType="C" x2="13.24750373767336" y2="-21.755256268150713" mrvAlias="R"/>
          <atom id="a24" elementType="C" x2="13.88781939016703" y2="-24.7678927320427" mrvAlias="Leu124A"/>
          <atom id="a25" elementType="C" x2="22.724418682742062" y2="-21.86168976320054" mrvAlias="Tyr168A"/>
          <atom id="a26" elementType="C" x2="21.390739560914028" y2="-22.63168976320054"/>
          <atom id="a27" elementType="C" x2="20.05703333333334" y2="-21.861642814659774"/>
          <atom id="a28" elementType="C" x2="18.723354211505303" y2="-22.631642814659774"/>
          <atom id="a29" elementType="C" x2="17.38964798392462" y2="-21.861595866119007"/>
          <atom id="a30" elementType="C" x2="17.389714211505304" y2="-20.32171057565362"/>
          <atom id="a31" elementType="O" x2="16.05600798392462" y2="-19.551663627112852" lonePair="2"/>
          <atom id="a32" elementType="C" x2="18.72339333333334" y2="-19.55171057565362"/>
          <atom id="a33" elementType="C" x2="20.057006227580693" y2="-20.321595866119008"/>
          <atom id="a34" elementType="N" x2="21.68926666666667" y2="-9.470786666666669" mrvExtraLabel="chebi:350546" lonePair="1"/>
          <atom id="a35" elementType="C" x2="19.675693333333335" y2="-8.017026666666666" mrvExtraLabel="chebi:350546"/>
          <atom id="a36" elementType="C" x2="20.445320000000002" y2="-10.380226666666669" mrvExtraLabel="chebi:350546"/>
          <atom id="a37" elementType="C" x2="19.19372" y2="-9.470786666666669" mrvExtraLabel="chebi:350546"/>
          <atom id="a38" elementType="C" x2="21.21476" y2="-8.017026666666666" mrvExtraLabel="chebi:350546"/>
          <atom id="a39" elementType="C" x2="18.906066666666668" y2="-6.672093333333336" mrvExtraLabel="chebi:350546"/>
          <atom id="a40" elementType="N" x2="15.944040000000001" y2="-11.93516" formalCharge="1" mrvExtraLabel="chebi:350546"/>
          <atom id="a41" elementType="C" x2="21.99241333333333" y2="-6.672093333333336" mrvExtraLabel="chebi:350546"/>
          <atom id="a42" elementType="C" x2="19.675693333333335" y2="-5.342839999999999" mrvExtraLabel="chebi:350546"/>
          <atom id="a43" elementType="C" x2="21.22278666666667" y2="-5.342839999999999"/>
          <atom id="a44" elementType="O" x2="18.906066666666668" y2="-4.013213333333333" lonePair="2"/>
          <atom id="a45" elementType="C" x2="17.724466666666665" y2="-9.952760000000001"/>
          <atom id="a46" elementType="C" x2="17.413293333333336" y2="-11.453186666666667"/>
          <atom id="a47" elementType="C" x2="-7.740521830065363" y2="-8.252759999999993" mrvExtraLabel="chebi:57288"/>
          <atom id="a48" elementType="O" x2="-6.494708496732025" y2="-7.347613333333326" mrvExtraLabel="chebi:57288" lonePair="2"/>
          <atom id="a49" elementType="C" x2="-7.264708496732029" y2="-9.717346666666664" mrvExtraLabel="chebi:57288"/>
          <atom id="a50" elementType="C" x2="-5.248708496732023" y2="-8.252759999999993" mrvExtraLabel="chebi:57288"/>
          <atom id="a51" elementType="C" x2="-5.724708496732029" y2="-9.717346666666664" mrvExtraLabel="chebi:57288"/>
          <atom id="a52" elementType="O" x2="-8.169855163398696" y2="-10.963346666666666" mrvExtraLabel="chebi:57288" lonePair="2"/>
          <atom id="a53" elementType="C" x2="10.186011503267977" y2="-15.795959999999994" mrvExtraLabel="chebi:57288"/>
          <atom id="a54" elementType="C" x2="11.572571503267973" y2="-16.565959999999997" mrvExtraLabel="chebi:57288"/>
          <atom id="a55" elementType="N" x2="8.852278169934642" y2="-16.565959999999997" mrvExtraLabel="chebi:57288" lonePair="1"/>
          <atom id="a56" elementType="C" x2="7.5187315032679765" y2="-15.795959999999994"/>
          <atom id="a57" elementType="O" x2="6.184998169934645" y2="-16.565959999999997" lonePair="2"/>
          <atom id="a58" elementType="C" x2="6.1321715032679736" y2="-13.485959999999999"/>
          <atom id="a59" elementType="C" x2="7.5187315032679765" y2="-14.255960000000002"/>
          <atom id="a60" elementType="N" x2="6.1321715032679736" y2="-11.94596" lonePair="1"/>
          <atom id="a61" elementType="O" x2="8.799451503267974" y2="-11.94596" lonePair="2"/>
          <atom id="a62" elementType="C" x2="7.465904836601312" y2="-11.175773333333332"/>
          <atom id="a63" elementType="C" x2="4.798438169934639" y2="-9.635773333333333"/>
          <atom id="a64" elementType="C" x2="6.902171503267977" y2="-7.5322266666666575"/>
          <atom id="a65" elementType="C" x2="6.1321715032679736" y2="-8.86577333333333"/>
          <atom id="a66" elementType="C" x2="5.3621715032679775" y2="-7.5322266666666575"/>
          <atom id="a67" elementType="C" x2="7.465904836601312" y2="-9.635773333333333"/>
          <atom id="a68" elementType="O" x2="8.799638169934642" y2="-8.86577333333333" lonePair="2"/>
          <atom id="a69" elementType="O" x2="3.46489150326798" y2="-8.86577333333333" lonePair="2"/>
          <atom id="a70" elementType="O" x2="0.3848915032679745" y2="-8.86577333333333" lonePair="2"/>
          <atom id="a71" elementType="O" x2="-2.695108496732024" y2="-8.86577333333333" lonePair="2"/>
          <atom id="a72" elementType="O" x2="1.9248915032679808" y2="-7.325773333333329" lonePair="2"/>
          <atom id="a73" elementType="O" x2="1.9248915032679808" y2="-10.405773333333329" formalCharge="-1" lonePair="3"/>
          <atom id="a74" elementType="O" x2="-1.1551084967320246" y2="-7.325773333333329" lonePair="2"/>
          <atom id="a75" elementType="O" x2="-1.1551084967320246" y2="-10.405773333333329" formalCharge="-1" lonePair="3"/>
          <atom id="a76" elementType="P" x2="1.9248915032679808" y2="-8.86577333333333"/>
          <atom id="a77" elementType="P" x2="-1.1551084967320246" y2="-8.86577333333333"/>
          <atom id="a78" elementType="C" x2="-3.7841218300653576" y2="-7.7769466666666585"/>
          <atom id="a79" elementType="O" x2="-4.819375163398687" y2="-10.963346666666666" lonePair="2"/>
          <atom id="a80" elementType="O" x2="-3.2793751633986883" y2="-12.503346666666665" formalCharge="-1" lonePair="3"/>
          <atom id="a81" elementType="O" x2="-6.359375163398697" y2="-12.503346666666665" formalCharge="-1" lonePair="3"/>
          <atom id="a82" elementType="P" x2="-4.819375163398687" y2="-12.503346666666665"/>
          <atom id="a83" elementType="O" x2="-4.819375163398687" y2="-14.043346666666665" lonePair="2"/>
          <atom id="a84" elementType="N" x2="-9.205108496732032" y2="-7.7769466666666585" lonePair="1"/>
          <atom id="a85" elementType="C" x2="-10.349748496732028" y2="-8.80734666666666"/>
          <atom id="a86" elementType="C" x2="-9.831561830065363" y2="-6.370040000000001"/>
          <atom id="a87" elementType="C" x2="-11.683295163398698" y2="-8.037346666666663"/>
          <atom id="a88" elementType="N" x2="-10.349748496732028" y2="-10.34734666666666" lonePair="1"/>
          <atom id="a89" elementType="N" x2="-11.36316183006536" y2="-6.530946666666663" lonePair="1"/>
          <atom id="a90" elementType="C" x2="-13.017028496732026" y2="-8.807159999999996"/>
          <atom id="a91" elementType="C" x2="-11.683481830065363" y2="-11.117159999999998"/>
          <atom id="a92" elementType="N" x2="-13.017028496732026" y2="-10.347159999999995" lonePair="1"/>
          <atom id="a93" elementType="N" x2="-14.350575163398696" y2="-8.037159999999998" lonePair="1"/>
          <atom id="a94" elementType="S" x2="12.906304836601308" y2="-15.795959999999994" lonePair="2"/>
          <atom id="a95" elementType="O" x2="14.240038169934644" y2="-18.105959999999996" lonePair="2"/>
          <atom id="a96" elementType="C" x2="14.240038169934644" y2="-16.565959999999997"/>
          <atom id="a97" elementType="C" x2="15.573584836601308" y2="-15.795959999999994"/>
          <atom id="a98" elementType="H" x2="14.91357886620736" y2="-10.790716968764812"/>
          <atom id="a99" elementType="H" x2="14.404040000000002" y2="-11.93516"/>
          <atom id="a100" elementType="H" x2="15.944040000000001" y2="-13.475159999999999"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a2 a3" order="1" id="b2"/>
          <bond atomRefs2="a4 a5" order="1" id="b3"/>
          <bond atomRefs2="a4 a6" order="1" id="b4"/>
          <bond atomRefs2="a5 a7" order="1" id="b5"/>
          <bond atomRefs2="a5 a8" order="2" id="b6"/>
          <bond atomRefs2="a6 a9" order="1" id="b7"/>
          <bond atomRefs2="a4 a10" order="1" id="b8"/>
          <bond atomRefs2="a11 a12" order="1" id="b9"/>
          <bond atomRefs2="a12 a13" order="1" id="b10"/>
          <bond atomRefs2="a13 a14" order="2" id="b11"/>
          <bond atomRefs2="a13 a17" order="1" id="b12"/>
          <bond atomRefs2="a14 a15" order="1" id="b13"/>
          <bond atomRefs2="a15 a16" order="1" id="b14"/>
          <bond atomRefs2="a16 a17" order="2" id="b15"/>
          <bond atomRefs2="a18 a19" order="1" id="b16"/>
          <bond atomRefs2="a18 a20" order="1" id="b17"/>
          <bond atomRefs2="a19 a21" order="1" id="b18"/>
          <bond atomRefs2="a19 a22" order="2" id="b19"/>
          <bond atomRefs2="a20 a23" order="1" id="b20"/>
          <bond atomRefs2="a18 a24" order="1" id="b21"/>
          <bond atomRefs2="a25 a26" order="1" id="b22"/>
          <bond atomRefs2="a26 a27" order="1" id="b23"/>
          <bond atomRefs2="a27 a28" order="2" id="b24"/>
          <bond atomRefs2="a27 a33" order="1" id="b25"/>
          <bond atomRefs2="a28 a29" order="1" id="b26"/>
          <bond atomRefs2="a29 a30" order="2" id="b27"/>
          <bond atomRefs2="a30 a31" order="1" id="b28"/>
          <bond atomRefs2="a30 a32" order="1" id="b29"/>
          <bond atomRefs2="a32 a33" order="2" id="b30"/>
          <bond atomRefs2="a35 a38" order="1" id="b31"/>
          <bond atomRefs2="a36 a34" order="1" id="b32"/>
          <bond atomRefs2="a37 a36" order="2" id="b33"/>
          <bond atomRefs2="a38 a34" order="1" id="b34"/>
          <bond atomRefs2="a39 a35" order="2" id="b35"/>
          <bond atomRefs2="a40 a46" order="1" id="b36"/>
          <bond atomRefs2="a41 a38" order="2" id="b37"/>
          <bond atomRefs2="a42 a43" order="2" id="b38"/>
          <bond atomRefs2="a43 a41" order="1" id="b39"/>
          <bond atomRefs2="a44 a42" order="1" id="b40"/>
          <bond atomRefs2="a45 a37" order="1" id="b41"/>
          <bond atomRefs2="a46 a45" order="1" id="b42"/>
          <bond atomRefs2="a37 a35" order="1" id="b43"/>
          <bond atomRefs2="a39 a42" order="1" id="b44"/>
          <bond atomRefs2="a47 a84" order="1" id="b45">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a48 a47" order="1" id="b46"/>
          <bond atomRefs2="a49 a47" order="1" id="b47"/>
          <bond atomRefs2="a50 a48" order="1" id="b48"/>
          <bond atomRefs2="a51 a49" order="1" id="b49"/>
          <bond atomRefs2="a49 a52" order="1" id="b50">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a50 a78" order="1" id="b51">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a51 a50" order="1" id="b52"/>
          <bond atomRefs2="a51 a79" order="1" id="b53">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a55 a53" order="1" id="b54"/>
          <bond atomRefs2="a53 a54" order="1" id="b55"/>
          <bond atomRefs2="a54 a94" order="1" id="b56"/>
          <bond atomRefs2="a56 a55" order="1" id="b57"/>
          <bond atomRefs2="a59 a56" order="1" id="b58"/>
          <bond atomRefs2="a56 a57" order="2" id="b59"/>
          <bond atomRefs2="a58 a60" order="1" id="b60"/>
          <bond atomRefs2="a59 a58" order="1" id="b61"/>
          <bond atomRefs2="a62 a60" order="1" id="b62"/>
          <bond atomRefs2="a62 a61" order="2" id="b63"/>
          <bond atomRefs2="a62 a67" order="1" id="b64"/>
          <bond atomRefs2="a65 a63" order="1" id="b65"/>
          <bond atomRefs2="a63 a69" order="1" id="b66"/>
          <bond atomRefs2="a65 a64" order="1" id="b67"/>
          <bond atomRefs2="a67 a65" order="1" id="b68"/>
          <bond atomRefs2="a65 a66" order="1" id="b69"/>
          <bond atomRefs2="a67 a68" order="1" id="b70">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a69 a76" order="1" id="b71"/>
          <bond atomRefs2="a76 a70" order="1" id="b72"/>
          <bond atomRefs2="a70 a77" order="1" id="b73"/>
          <bond atomRefs2="a77 a71" order="1" id="b74"/>
          <bond atomRefs2="a78 a71" order="1" id="b75"/>
          <bond atomRefs2="a76 a72" order="2" id="b76"/>
          <bond atomRefs2="a76 a73" order="1" id="b77"/>
          <bond atomRefs2="a77 a74" order="2" id="b78"/>
          <bond atomRefs2="a77 a75" order="1" id="b79"/>
          <bond atomRefs2="a79 a82" order="1" id="b80"/>
          <bond atomRefs2="a82 a80" order="1" id="b81"/>
          <bond atomRefs2="a82 a81" order="1" id="b82"/>
          <bond atomRefs2="a82 a83" order="2" id="b83"/>
          <bond atomRefs2="a85 a84" order="1" id="b84"/>
          <bond atomRefs2="a86 a84" order="1" id="b85"/>
          <bond atomRefs2="a87 a85" order="2" id="b86"/>
          <bond atomRefs2="a88 a85" order="1" id="b87"/>
          <bond atomRefs2="a89 a86" order="2" id="b88"/>
          <bond atomRefs2="a90 a87" order="1" id="b89"/>
          <bond atomRefs2="a89 a87" order="1" id="b90"/>
          <bond atomRefs2="a91 a88" order="2" id="b91"/>
          <bond atomRefs2="a92 a90" order="2" id="b92"/>
          <bond atomRefs2="a93 a90" order="1" id="b93"/>
          <bond atomRefs2="a92 a91" order="1" id="b94"/>
          <bond atomRefs2="a94 a96" order="1" id="b95"/>
          <bond atomRefs2="a96 a95" order="2" id="b96"/>
          <bond atomRefs2="a96 a97" order="1" id="b97"/>
          <bond atomRefs2="a40 a98" order="1" id="b98"/>
          <bond atomRefs2="a40 a99" order="1" id="b99"/>
          <bond atomRefs2="a40 a100" order="1" id="b100"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o8">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a79" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a79" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a79" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a79" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o54">
      <MElectron atomRefs="m1.a83" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a83" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a83" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a83" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o56">
      <MElectron atomRefs="m1.a84" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a84" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o57">
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o58">
      <MElectron atomRefs="m1.a89" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a89" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o59">
      <MElectron atomRefs="m1.a92" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a92" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o60">
      <MElectron atomRefs="m1.a93" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a93" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o61">
      <MElectron atomRefs="m1.a94" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a94" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o62">
      <MElectron atomRefs="m1.a94" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a94" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o63">
      <MElectron atomRefs="m1.a95" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a95" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o64">
      <MElectron atomRefs="m1.a95" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a95" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="90" id="o65">
      <MAtomSetPoint atomRefs="m1.a40 m1.a98"/>
      <MAtomSetPoint atomRefs="m1.a40 m1.a96"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o66">
      <MAtomSetPoint atomRefs="m1.a96 m1.a95"/>
      <MAtomSetPoint atomRefs="m1.a95"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o67">
      <MEFlowBasePoint atomRef="m1.a17"/>
      <MAtomSetPoint atomRefs="m1.a17 m1.a98"/>
    </MEFlow>
  </MDocument>
</cml>
