<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="Mg" x2="2.703995316781413" y2="13.750447992368708" formalCharge="2" mrvExtraLabel="chebi:18420"/>
          <atom id="a2" elementType="Mg" x2="5.867276570465539" y2="13.347220022791547" formalCharge="2" mrvExtraLabel="chebi:18420"/>
          <atom id="a3" elementType="O" x2="15.60257161813645" y2="-0.7480585087285365" mrvExtraLabel="chebi:46858" lonePair="2"/>
          <atom id="a4" elementType="C" x2="15.922755621995803" y2="0.7582887964015237" mrvExtraLabel="chebi:46858"/>
          <atom id="a5" elementType="C" x2="14.778312590760617" y2="1.7887499301941672" mrvExtraLabel="chebi:46858"/>
          <atom id="a6" elementType="C" x2="15.098496594619968" y2="3.2950972353242283" mrvExtraLabel="chebi:46858"/>
          <atom id="a7" elementType="C" x2="13.954053563384782" y2="4.3255583691168695" mrvExtraLabel="chebi:46858"/>
          <atom id="a8" elementType="C" x2="14.274237567244134" y2="5.8319056742469355" mrvExtraLabel="chebi:46858"/>
          <atom id="a9" elementType="C" x2="12.489426528290245" y2="3.8496721977794524" mrvExtraLabel="chebi:46858"/>
          <atom id="a10" elementType="C" x2="11.344983497055058" y2="4.880133331572095" mrvExtraLabel="chebi:46858"/>
          <atom id="a11" elementType="C" x2="13.129794536008944" y2="6.8623668080395746" mrvExtraLabel="chebi:46858"/>
          <atom id="a12" elementType="C" x2="11.665167500914409" y2="6.3864806367021565"/>
          <atom id="a13" elementType="O" x2="10.520724469679221" y2="7.416941770494798" lonePair="2"/>
          <atom id="a14" elementType="N" x2="13.31368555566608" y2="1.3128637588567496" lonePair="1"/>
          <atom id="a15" elementType="*" x2="12.169242524430894" y2="2.3433248926493917"/>
          <atom id="a16" elementType="*" x2="17.387382657090342" y2="1.23417496773894"/>
          <atom id="a17" elementType="N" x2="-11.158698413980519" y2="13.924059778211083" mrvExtraLabel="chebi:30616" lonePair="1"/>
          <atom id="a18" elementType="C" x2="-9.618698413980518" y2="13.924059778211085" mrvExtraLabel="chebi:30616"/>
          <atom id="a19" elementType="N" x2="-8.848698413980514" y2="15.25773890003912" mrvExtraLabel="chebi:30616" lonePair="1"/>
          <atom id="a20" elementType="C" x2="-7.308698413980514" y2="15.257738900039119" mrvExtraLabel="chebi:30616"/>
          <atom id="a21" elementType="N" x2="-6.538698413980517" y2="13.924059778211081" mrvExtraLabel="chebi:30616" lonePair="1"/>
          <atom id="a22" elementType="C" x2="-7.308698413980519" y2="12.59038065638305" mrvExtraLabel="chebi:30616"/>
          <atom id="a23" elementType="C" x2="-8.848698413980516" y2="12.590380656383045" mrvExtraLabel="chebi:30616"/>
          <atom id="a24" elementType="N" x2="-9.32458458531794" y2="11.125753621288512" mrvExtraLabel="chebi:30616" lonePair="1"/>
          <atom id="a25" elementType="C" x2="-8.07869841398052" y2="10.220564332758103" mrvExtraLabel="chebi:30616"/>
          <atom id="a26" elementType="N" x2="-6.8328122426431" y2="11.125753621288512" lonePair="1"/>
          <atom id="a27" elementType="C" x2="-5.3681852075485645" y2="10.649867449951094"/>
          <atom id="a28" elementType="O" x2="-4.122299036211144" y2="11.555056738481502" lonePair="2"/>
          <atom id="a29" elementType="C" x2="-2.8764128648737253" y2="10.649867449951094"/>
          <atom id="a30" elementType="C" x2="-3.352299036211144" y2="9.185240414856555"/>
          <atom id="a31" elementType="O" x2="-2.4471097476807353" y2="7.939354243519137" lonePair="2"/>
          <atom id="a32" elementType="C" x2="-4.892299036211145" y2="9.185240414856557"/>
          <atom id="a33" elementType="O" x2="-5.797488324741552" y2="7.939354243519137" lonePair="2"/>
          <atom id="a34" elementType="O" x2="-0.26734279854400045" y2="10.095292487495872" lonePair="2"/>
          <atom id="a35" elementType="O" x2="1.6731704078879543" y2="9.106551623738756" lonePair="2"/>
          <atom id="a36" elementType="P" x2="1.1972842365505327" y2="10.571178658833293"/>
          <atom id="a37" elementType="O" x2="0.7213980652131116" y2="12.03580569392783" formalCharge="-1" lonePair="3"/>
          <atom id="a38" elementType="O" x2="2.661911271645071" y2="11.047064830170713" lonePair="2"/>
          <atom id="a39" elementType="O" x2="2.7758931690876194" y2="8.872160665142886" lonePair="2"/>
          <atom id="a40" elementType="P" x2="3.806354302880262" y2="10.016603696378072"/>
          <atom id="a41" elementType="O" x2="4.8368154366729" y2="11.161046727613261" formalCharge="-1" lonePair="3"/>
          <atom id="a42" elementType="O" x2="4.950797334115446" y2="8.98614256258543" lonePair="2"/>
          <atom id="a43" elementType="O" x2="7.8800514043045204" y2="9.937914905260271" lonePair="2"/>
          <atom id="a44" elementType="O" x2="6.891310540547403" y2="7.997401698828314" lonePair="2"/>
          <atom id="a45" elementType="P" x2="6.415424369209983" y2="9.462028733922851"/>
          <atom id="a46" elementType="O" x2="5.939538197872562" y2="10.926655769017389" formalCharge="-1" lonePair="3"/>
          <atom id="a47" elementType="C" x2="-1.4117858297791877" y2="11.125753621288514"/>
          <atom id="a48" elementType="H" x2="5.860849406754761" y2="6.852958667593127"/>
          <atom id="a49" elementType="H" x2="10.520724469679221" y2="8.956941770494797"/>
          <atom id="a50" elementType="C" x2="1.7797671185174226" y2="-1.387802802618208" mrvAlias="Arg1136A"/>
          <atom id="a51" elementType="C" x2="2.5497671123574235" y2="-0.05406947995474143" mrvExtraLabel="res:Arg1163A"/>
          <atom id="a52" elementType="C" x2="1.7797671185174244" y2="1.2796638427087252" mrvExtraLabel="res:Arg1163A"/>
          <atom id="a53" elementType="C" x2="2.5497671123574244" y2="2.613210498707019" mrvExtraLabel="res:Arg1163A"/>
          <atom id="a54" elementType="N" x2="1.7797671185174244" y2="3.946757154705313" mrvExtraLabel="res:Arg1163A" lonePair="1"/>
          <atom id="a55" elementType="C" x2="2.5497671123574253" y2="5.2804904773687795" mrvExtraLabel="res:Arg1163A"/>
          <atom id="a56" elementType="N" x2="1.7797671185174262" y2="6.614037133367072" mrvExtraLabel="res:Arg1163A" lonePair="1"/>
          <atom id="a57" elementType="N" x2="4.089767100037426" y2="5.2804904773687795" formalCharge="1" mrvExtraLabel="res:Arg1163A"/>
          <atom id="a58" elementType="C" x2="12.526750007273494" y2="14.490961923790582" mrvAlias="Asp1132A"/>
          <atom id="a59" elementType="C" x2="12.52672290152106" y2="12.95091498757019" mrvExtraLabel="res:Asp1159A"/>
          <atom id="a60" elementType="C" x2="11.1932033512752" y2="12.181191361337959" mrvExtraLabel="res:Asp1159A"/>
          <atom id="a61" elementType="O" x2="11.193176245522768" y2="10.641144425117572" formalCharge="-1" mrvExtraLabel="res:Asp1159A" lonePair="3"/>
          <atom id="a62" elementType="O" x2="9.859524240116595" y2="12.951191355177961" mrvExtraLabel="res:Asp1159A" lonePair="2"/>
          <atom id="a63" elementType="C" x2="0.052575994492588984" y2="17.320578579484227" mrvAlias="Asn1137A"/>
          <atom id="a64" elementType="C" x2="1.386309317156059" y2="18.090578573324226" mrvExtraLabel="res:Asn1164A"/>
          <atom id="a65" elementType="C" x2="2.720042639819521" y2="17.320578579484227" mrvExtraLabel="res:Asn1164A"/>
          <atom id="a66" elementType="N" x2="4.053589295817815" y2="18.090578573324226" mrvExtraLabel="res:Asn1164A" lonePair="1"/>
          <atom id="a67" elementType="O" x2="2.720042639819521" y2="15.780578591804225" mrvExtraLabel="res:Asn1164A" lonePair="2"/>
          <atom id="a68" elementType="C" x2="9.112241838429615" y2="18.089231422497438" mrvAlias="Asp1150A"/>
          <atom id="a69" elementType="C" x2="7.580634273786253" y2="17.928225725629982" mrvExtraLabel="res:Asp1177A"/>
          <atom id="a70" elementType="C" x2="6.954215990431793" y2="16.52133386739219" mrvExtraLabel="res:Asp1177A"/>
          <atom id="a71" elementType="O" x2="5.422759442292843" y2="16.360437890437616" formalCharge="-1" mrvExtraLabel="res:Asp1177A" lonePair="3"/>
          <atom id="a72" elementType="O" x2="7.859405271720686" y2="15.275447706021861" mrvExtraLabel="res:Asp1177A" lonePair="2"/>
          <atom id="a73" elementType="O" x2="4.428227646945475" y2="13.601708415626236" lonePair="2"/>
          <atom id="a74" elementType="O" x2="7.511749228217053" y2="13.101677888933548" lonePair="2"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a4 a3" order="2" id="b1"/>
          <bond atomRefs2="a16 a4" order="1" id="b2"/>
          <bond atomRefs2="a5 a4" order="1" id="b3"/>
          <bond atomRefs2="a5 a14" order="1" id="b4">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a6 a5" order="1" id="b5"/>
          <bond atomRefs2="a7 a6" order="1" id="b6"/>
          <bond atomRefs2="a8 a7" order="1" id="b7"/>
          <bond atomRefs2="a9 a7" order="2" id="b8"/>
          <bond atomRefs2="a10 a9" order="1" id="b9"/>
          <bond atomRefs2="a11 a8" order="2" id="b10"/>
          <bond atomRefs2="a12 a10" order="2" id="b11"/>
          <bond atomRefs2="a11 a12" order="1" id="b12"/>
          <bond atomRefs2="a13 a12" order="1" id="b13"/>
          <bond atomRefs2="a14 a15" order="1" id="b14"/>
          <bond atomRefs2="a17 a18" order="1" id="b15"/>
          <bond atomRefs2="a18 a19" order="2" id="b16"/>
          <bond atomRefs2="a18 a23" order="1" id="b17"/>
          <bond atomRefs2="a19 a20" order="1" id="b18"/>
          <bond atomRefs2="a20 a21" order="2" id="b19"/>
          <bond atomRefs2="a21 a22" order="1" id="b20"/>
          <bond atomRefs2="a22 a23" order="2" id="b21"/>
          <bond atomRefs2="a22 a26" order="1" id="b22"/>
          <bond atomRefs2="a23 a24" order="1" id="b23"/>
          <bond atomRefs2="a24 a25" order="2" id="b24"/>
          <bond atomRefs2="a25 a26" order="1" id="b25"/>
          <bond atomRefs2="a27 a26" order="1" id="b26">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a27 a28" order="1" id="b27"/>
          <bond atomRefs2="a27 a32" order="1" id="b28"/>
          <bond atomRefs2="a28 a29" order="1" id="b29"/>
          <bond atomRefs2="a29 a47" order="1" id="b30">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a29 a30" order="1" id="b31"/>
          <bond atomRefs2="a30 a31" order="1" id="b32">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a30 a32" order="1" id="b33"/>
          <bond atomRefs2="a32 a33" order="1" id="b34">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a34 a36" order="1" id="b35"/>
          <bond atomRefs2="a36 a35" order="2" id="b36"/>
          <bond atomRefs2="a36 a38" order="1" id="b37"/>
          <bond atomRefs2="a36 a37" order="1" id="b38"/>
          <bond atomRefs2="a38 a40" order="1" id="b39"/>
          <bond atomRefs2="a40 a39" order="2" id="b40"/>
          <bond atomRefs2="a40 a42" order="1" id="b41"/>
          <bond atomRefs2="a40 a41" order="1" id="b42"/>
          <bond atomRefs2="a42 a45" order="1" id="b43"/>
          <bond atomRefs2="a45 a43" order="2" id="b44"/>
          <bond atomRefs2="a45 a44" order="1" id="b45"/>
          <bond atomRefs2="a45 a46" order="1" id="b46"/>
          <bond atomRefs2="a47 a34" order="1" id="b47"/>
          <bond atomRefs2="a44 a48" order="1" id="b48"/>
          <bond atomRefs2="a13 a49" order="1" id="b49"/>
          <bond atomRefs2="a50 a51" order="1" id="b50"/>
          <bond atomRefs2="a51 a52" order="1" id="b51"/>
          <bond atomRefs2="a52 a53" order="1" id="b52"/>
          <bond atomRefs2="a53 a54" order="1" id="b53"/>
          <bond atomRefs2="a54 a55" order="1" id="b54"/>
          <bond atomRefs2="a55 a56" order="1" id="b55"/>
          <bond atomRefs2="a55 a57" order="2" id="b56"/>
          <bond atomRefs2="a58 a59" order="1" id="b57"/>
          <bond atomRefs2="a59 a60" order="1" id="b58"/>
          <bond atomRefs2="a60 a61" order="1" id="b59"/>
          <bond atomRefs2="a60 a62" order="2" id="b60"/>
          <bond atomRefs2="a63 a64" order="1" id="b61"/>
          <bond atomRefs2="a64 a65" order="1" id="b62"/>
          <bond atomRefs2="a65 a66" order="1" id="b63"/>
          <bond atomRefs2="a65 a67" order="2" id="b64"/>
          <bond atomRefs2="a68 a69" order="1" id="b65"/>
          <bond atomRefs2="a69 a70" order="1" id="b66"/>
          <bond atomRefs2="a70 a71" order="1" id="b67"/>
          <bond atomRefs2="a70 a72" order="2" id="b68"/>
          <bond atomRefs2="a41 a1" convention="cxn:coord" id="b69"/>
          <bond atomRefs2="a41 a2" convention="cxn:coord" id="b70"/>
          <bond atomRefs2="a46 a2" convention="cxn:coord" id="b71"/>
          <bond atomRefs2="a67 a1" convention="cxn:coord" id="b72"/>
          <bond atomRefs2="a71 a1" convention="cxn:coord" id="b73"/>
          <bond atomRefs2="a71 a2" convention="cxn:coord" id="b74"/>
          <bond atomRefs2="a72 a2" convention="cxn:coord" id="b75"/>
          <bond atomRefs2="a73 a2" convention="cxn:coord" id="b76"/>
          <bond atomRefs2="a74 a2" convention="cxn:coord" id="b77"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o44">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o54">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o56">
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o57">
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o58">
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="90" id="o59">
      <MAtomSetPoint atomRefs="m1.a13 m1.a49"/>
      <MAtomSetPoint atomRefs="m1.a13 m1.a45"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o60">
      <MAtomSetPoint atomRefs="m1.a45 m1.a43"/>
      <MAtomSetPoint atomRefs="m1.a43"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="2" baseElectronIndexInContainer="-1" id="o61">
      <MEFlowBasePoint atomRef="m1.a61"/>
      <MAtomSetPoint atomRefs="m1.a61 m1.a49"/>
    </MEFlow>
  </MDocument>
</cml>
