<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="P" x2="-6.274799949801601" y2="-0.8228266600840506" mrvExtraLabel="chebi:58307"/>
          <atom id="a2" elementType="O" x2="-6.274799949801601" y2="-2.3628266477640487" mrvExtraLabel="chebi:58307" lonePair="2"/>
          <atom id="a3" elementType="C" x2="-4.9410666271381345" y2="-3.132826641604048" mrvExtraLabel="chebi:58307"/>
          <atom id="a4" elementType="C" x2="-4.9410666271381345" y2="-4.672826629284053" mrvExtraLabel="chebi:58307"/>
          <atom id="a5" elementType="O" x2="-6.274799949801601" y2="0.7171733275959511" mrvExtraLabel="chebi:58307" lonePair="2"/>
          <atom id="a6" elementType="N" x2="-2.2739733151415473" y2="-9.292826592324051" mrvExtraLabel="chebi:58307" lonePair="1"/>
          <atom id="a7" elementType="C" x2="-3.607519971139841" y2="-10.06282658616405" mrvExtraLabel="chebi:58307"/>
          <atom id="a8" elementType="C" x2="-0.9402399924780807" y2="-10.06282658616405" mrvExtraLabel="chebi:58307"/>
          <atom id="a9" elementType="C" x2="-2.2739733151415473" y2="-7.752826604644053" mrvExtraLabel="chebi:58307"/>
          <atom id="a10" elementType="C" x2="-3.607519971139841" y2="-11.602826573844052"/>
          <atom id="a11" elementType="N" x2="-4.9410666271381345" y2="-9.292826592324051" lonePair="1"/>
          <atom id="a12" elementType="C" x2="-0.9402399924780807" y2="-11.602826573844052"/>
          <atom id="a13" elementType="C" x2="0.393493330185386" y2="-9.292826592324051"/>
          <atom id="a14" elementType="N" x2="-2.2739733151415473" y2="-12.37282656768405" lonePair="1"/>
          <atom id="a15" elementType="C" x2="-4.9410666271381345" y2="-12.37282656768405"/>
          <atom id="a16" elementType="C" x2="-6.274799949801601" y2="-10.06282658616405"/>
          <atom id="a17" elementType="C" x2="0.393493330185386" y2="-12.37282656768405"/>
          <atom id="a18" elementType="C" x2="1.7270399861836792" y2="-10.06282658616405"/>
          <atom id="a19" elementType="O" x2="-4.9410666271381345" y2="-7.752826604644053" lonePair="2"/>
          <atom id="a20" elementType="N" x2="-6.274799949801601" y2="-11.602826573844052" lonePair="1"/>
          <atom id="a21" elementType="O" x2="-4.9410666271381345" y2="-13.91282655536405" lonePair="2"/>
          <atom id="a22" elementType="O" x2="-7.608533272465067" y2="-9.292826592324051" lonePair="2"/>
          <atom id="a23" elementType="C" x2="1.7270399861836792" y2="-11.602826573844052"/>
          <atom id="a24" elementType="C" x2="3.0607733088471463" y2="-9.292826592324051"/>
          <atom id="a25" elementType="O" x2="-2.2739733151415473" y2="-4.672826629284053" lonePair="2"/>
          <atom id="a26" elementType="C" x2="3.0607733088471463" y2="-12.37282656768405"/>
          <atom id="a27" elementType="O" x2="-6.274799949801601" y2="-5.442826623124052" lonePair="2"/>
          <atom id="a28" elementType="O" x2="-7.814799937481601" y2="-0.8228266600840506" lonePair="2"/>
          <atom id="a29" elementType="O" x2="-8.378533266305066" y2="0.15343999877248038" lonePair="2"/>
          <atom id="a30" elementType="C" x2="-3.607519971139841" y2="-6.98282661080405"/>
          <atom id="a31" elementType="C" x2="-3.607519971139841" y2="-5.442826623124052"/>
          <atom id="a32" elementType="O" x2="-8.942079928463361" y2="2.2571733152759528" lonePair="2"/>
          <atom id="a33" elementType="C" x2="-8.942079928463361" y2="3.7971733029559545"/>
          <atom id="a34" elementType="C" x2="-10.275813251126827" y2="4.56717329679595"/>
          <atom id="a35" elementType="O" x2="-10.436719916506242" y2="6.098586617877977" lonePair="2"/>
          <atom id="a36" elementType="C" x2="-11.68271990653824" y2="3.940719968474241"/>
          <atom id="a37" elementType="C" x2="-11.94311990445504" y2="6.418906615315414"/>
          <atom id="a38" elementType="C" x2="-12.71311989829504" y2="5.085173292651945"/>
          <atom id="a39" elementType="O" x2="-12.002853237310507" y2="2.4343199805254443" lonePair="2"/>
          <atom id="a40" elementType="O" x2="-14.24471988604224" y2="4.924266627272537" lonePair="2"/>
          <atom id="a41" elementType="P" x2="-7.608533272465067" y2="1.4871733214359502"/>
          <atom id="a42" elementType="O" x2="-6.838533278625068" y2="2.820719977434244" formalCharge="-1" lonePair="3"/>
          <atom id="a43" elementType="O" x2="-4.734799962121601" y2="-0.8228266600840506" formalCharge="-1" lonePair="3"/>
          <atom id="a44" elementType="N" x2="-12.569573232776747" y2="7.825626604061654" lonePair="1"/>
          <atom id="a45" elementType="C" x2="-14.075786554060373" y2="8.145946601499098"/>
          <atom id="a46" elementType="C" x2="-11.799573238936748" y2="9.159359926725124"/>
          <atom id="a47" elementType="C" x2="-14.236879886104962" y2="9.677359922581118"/>
          <atom id="a48" elementType="N" x2="-15.321786544092374" y2="7.240613275408428" lonePair="1"/>
          <atom id="a49" elementType="N" x2="-12.829973230693547" y2="10.303813250902827" lonePair="1"/>
          <atom id="a50" elementType="C" x2="-15.643786541516373" y2="10.303813250902827"/>
          <atom id="a51" elementType="C" x2="-16.728693199503788" y2="7.867066603730137"/>
          <atom id="a52" elementType="N" x2="-16.889599864883202" y2="9.398666591477337" lonePair="1"/>
          <atom id="a53" elementType="N" x2="-15.804693206895788" y2="11.835413238650034" lonePair="1"/>
          <atom id="a54" elementType="Hg" x2="7.4591999403264" y2="-11.116559911067519" formalCharge="2" mrvExtraLabel="chebi:16793"/>
          <atom id="a55" elementType="N" x2="3.063946642155093" y2="15.537013209037227" mrvExtraLabel="chebi:57783" lonePair="1"/>
          <atom id="a56" elementType="C" x2="4.470853297566506" y2="16.163466537358936" mrvExtraLabel="chebi:57783"/>
          <atom id="a57" elementType="C" x2="2.7438133113828265" y2="14.030799887753602" mrvExtraLabel="chebi:57783"/>
          <atom id="a58" elementType="C" x2="2.033546650398293" y2="16.681466533214937" mrvExtraLabel="chebi:57783"/>
          <atom id="a59" elementType="C" x2="4.309946632187093" y2="17.695066525106135" mrvExtraLabel="chebi:57783"/>
          <atom id="a60" elementType="N" x2="5.87775995297792" y2="15.537013209037227" mrvExtraLabel="chebi:57783" lonePair="1"/>
          <atom id="a61" elementType="O" x2="3.774213303139626" y2="12.886346563575898" mrvExtraLabel="chebi:57783" lonePair="2"/>
          <atom id="a62" elementType="C" x2="1.3369066559714122" y2="13.404346559431893" mrvExtraLabel="chebi:57783"/>
          <atom id="a63" elementType="N" x2="2.803546644238292" y2="18.0151998558784" mrvExtraLabel="chebi:57783" lonePair="1"/>
          <atom id="a64" elementType="C" x2="5.555759955553919" y2="18.600213184531633"/>
          <atom id="a65" elementType="C" x2="7.123573276344747" y2="16.442346535127896"/>
          <atom id="a66" elementType="C" x2="3.004213309299626" y2="11.552613240912429"/>
          <atom id="a67" elementType="C" x2="1.4979999880159989" y2="11.8727465716847"/>
          <atom id="a68" elementType="N" x2="6.962666610965332" y2="17.973759856209924" lonePair="1"/>
          <atom id="a69" elementType="N" x2="5.394853290174506" y2="20.131813172278825" lonePair="1"/>
          <atom id="a70" elementType="C" x2="3.6306666376213323" y2="10.145706585501017"/>
          <atom id="a71" elementType="O" x2="0.3535466638382925" y2="10.842346579927899" lonePair="2"/>
          <atom id="a72" elementType="O" x2="2.7255199781958392" y2="8.899893262134192" lonePair="2"/>
          <atom id="a73" elementType="O" x2="2.167759982657919" y2="3.594453304577712" lonePair="2"/>
          <atom id="a74" elementType="C" x2="2.794213310979626" y2="2.187546649166297"/>
          <atom id="a75" elementType="C" x2="1.8890666515541321" y2="0.9415466591342962"/>
          <atom id="a76" elementType="O" x2="2.364879981080959" y2="-0.523039995815676" lonePair="2"/>
          <atom id="a77" elementType="C" x2="0.34906666387413265" y2="0.9415466591342962"/>
          <atom id="a78" elementType="C" x2="1.119066657714133" y2="-1.42818665524117"/>
          <atom id="a79" elementType="C" x2="-0.12693333231786763" y2="-0.523039995815676"/>
          <atom id="a80" elementType="O" x2="-0.5560799955513609" y2="2.187546649166297" lonePair="2"/>
          <atom id="a81" elementType="N" x2="1.119066657714133" y2="-2.9681866429211716" lonePair="1"/>
          <atom id="a82" elementType="O" x2="-1.633146653601494" y2="-0.8431733265879444" lonePair="2"/>
          <atom id="a83" elementType="C" x2="2.452613313712426" y2="-3.7381866367611707"/>
          <atom id="a84" elementType="C" x2="-0.21466666494933406" y2="-3.7381866367611707"/>
          <atom id="a85" elementType="C" x2="2.452613313712426" y2="-5.278186624441169"/>
          <atom id="a86" elementType="C" x2="-0.21466666494933406" y2="-5.278186624441169"/>
          <atom id="a87" elementType="C" x2="1.119066657714133" y2="-6.048186618281168"/>
          <atom id="a88" elementType="C" x2="3.7863466363758933" y2="-6.048186618281168"/>
          <atom id="a89" elementType="O" x2="5.12007995903936" y2="-5.278186624441169" lonePair="2"/>
          <atom id="a90" elementType="N" x2="3.7863466363758933" y2="-7.58818660596117" lonePair="1"/>
          <atom id="a91" elementType="O" x2="3.978239968174079" y2="6.086079951311362" lonePair="2"/>
          <atom id="a92" elementType="O" x2="1.9450666511061323" y2="6.866719945066237" lonePair="2"/>
          <atom id="a93" elementType="O" x2="1.827093318716586" y2="5.745413287370027" lonePair="2"/>
          <atom id="a94" elementType="P" x2="3.073093308748586" y2="4.840266627944537"/>
          <atom id="a95" elementType="O" x2="4.318906632115413" y2="3.9351199685190394" formalCharge="-1" lonePair="3"/>
          <atom id="a96" elementType="P" x2="3.3517866398523726" y2="7.492986606722781"/>
          <atom id="a97" elementType="O" x2="4.758693295263787" y2="8.119439935044483" formalCharge="-1" lonePair="3"/>
          <atom id="a98" elementType="O" x2="0.0033599999731190877" y2="14.174346553271896" lonePair="2"/>
          <atom id="a99" elementType="O" x2="1.5433599876531199" y2="15.714346540951901" lonePair="2"/>
          <atom id="a100" elementType="O" x2="-1.5366399877068808" y2="15.714346540951901" formalCharge="-1" lonePair="3"/>
          <atom id="a101" elementType="P" x2="0.0033599999731190877" y2="15.714346540951901"/>
          <atom id="a102" elementType="O" x2="0.0033599999731190877" y2="17.2543465286319" formalCharge="-1" lonePair="3"/>
          <atom id="a103" elementType="C" x2="11.81226657216853" y2="-10.47498658286677" mrvExtraLabel="res:Met9A"/>
          <atom id="a104" elementType="S" x2="12.582266566008533" y2="-11.808719905530236" mrvExtraLabel="res:Met9A" lonePair="2"/>
          <atom id="a105" elementType="C" x2="14.122266553688531" y2="-11.808719905530236" mrvExtraLabel="res:Met9A"/>
          <atom id="a106" elementType="C" x2="14.89226654752853" y2="-13.142453228193705" mrvExtraLabel="res:Met9A"/>
          <atom id="a107" elementType="C" x2="16.432266535208534" y2="-13.142453228193705" mrvAlias="Met9A"/>
          <atom id="a108" elementType="C" x2="10.366906583731412" y2="-6.687146613169489" mrvAlias="Cys11A"/>
          <atom id="a109" elementType="C" x2="9.033173261067946" y2="-7.457146607009491" mrvExtraLabel="res:Cys11A"/>
          <atom id="a110" elementType="S" x2="9.033173261067946" y2="-8.99714659468949" formalCharge="-1" mrvExtraLabel="res:Cys11A" lonePair="3"/>
          <atom id="a111" elementType="C" x2="8.11383993508928" y2="-6.685466613182928" mrvAlias="Cys14A"/>
          <atom id="a112" elementType="C" x2="6.780106612425813" y2="-7.455466607022931" mrvExtraLabel="res:Cys14A"/>
          <atom id="a113" elementType="S" x2="6.780106612425813" y2="-8.995466594702929" mrvExtraLabel="res:Cys14A" lonePair="2"/>
          <atom id="a114" elementType="C" x2="16.889599864883202" y2="-17.08298653000277" mrvAlias="Tyr62A"/>
          <atom id="a115" elementType="C" x2="15.482693209471785" y2="-17.709439858324476" mrvExtraLabel="res:Tyr65A"/>
          <atom id="a116" elementType="C" x2="14.236693219439784" y2="-16.804293198898982" mrvExtraLabel="res:Tyr65A"/>
          <atom id="a117" elementType="C" x2="12.829973230693547" y2="-17.43055986055552" mrvExtraLabel="res:Tyr65A"/>
          <atom id="a118" elementType="C" x2="11.583973240661546" y2="-16.52541320113002" mrvExtraLabel="res:Tyr65A"/>
          <atom id="a119" elementType="C" x2="11.745066572706131" y2="-14.993813213382824" mrvExtraLabel="res:Tyr65A"/>
          <atom id="a120" elementType="O" x2="10.499066582674132" y2="-14.08866655395733" mrvExtraLabel="res:Tyr65A" lonePair="2"/>
          <atom id="a121" elementType="C" x2="13.151786561452374" y2="-14.36754655172629" mrvExtraLabel="res:Tyr65A"/>
          <atom id="a122" elementType="C" x2="14.397786551484375" y2="-15.272693211151784" mrvExtraLabel="res:Tyr65A"/>
          <atom id="a123" elementType="C" x2="-1.132506657606614" y2="-15.351466543854931" mrvAlias="Cys42A"/>
          <atom id="a124" elementType="C" x2="-0.3625066637666139" y2="-16.685199866518396" mrvExtraLabel="res:Cys136A"/>
          <atom id="a125" elementType="S" x2="1.177493323913386" y2="-16.685199866518396" mrvExtraLabel="res:Cys136A" lonePair="2"/>
          <atom id="a126" elementType="C" x2="-0.7845599937235206" y2="-13.561333224842663" mrvAlias="Cys47A"/>
          <atom id="a127" elementType="C" x2="-0.014559999883520636" y2="-14.894879880840957" mrvExtraLabel="res:Cys141A"/>
          <atom id="a128" elementType="S" x2="1.5254399877964788" y2="-14.894879880840957" formalCharge="-1" mrvExtraLabel="res:Cys141A" lonePair="3"/>
          <atom id="a129" elementType="C" x2="3.9315733018807464" y2="-20.07431983940544" mrvAlias="Cys464AA"/>
          <atom id="a130" elementType="C" x2="5.265306624544213" y2="-19.304319845565438" mrvExtraLabel="res:Cys558B"/>
          <atom id="a131" elementType="S" x2="5.265306624544213" y2="-17.764319857885436" mrvExtraLabel="res:Cys558B" lonePair="2"/>
          <atom id="a132" elementType="C" x2="7.171084314981821" y2="-20.131813172278825" mrvAlias="Cys465AA"/>
          <atom id="a133" elementType="C" x2="8.504817637645287" y2="-19.361813178438823" mrvExtraLabel="res:Cys559B"/>
          <atom id="a134" elementType="S" x2="8.504817637645287" y2="-17.821813190758824" formalCharge="1" mrvExtraLabel="res:Cys559B" lonePair="1"/>
          <atom id="a135" elementType="H" x2="10.044630958660115" y2="-17.804453190897704"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a28" order="2" id="b1"/>
          <bond atomRefs2="a1 a43" order="1" id="b2"/>
          <bond atomRefs2="a2 a1" order="1" id="b3"/>
          <bond atomRefs2="a3 a2" order="1" id="b4"/>
          <bond atomRefs2="a4 a3" order="1" id="b5"/>
          <bond atomRefs2="a31 a4" order="1" id="b6"/>
          <bond atomRefs2="a4 a27" order="1" id="b7">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a1 a5" order="1" id="b8"/>
          <bond atomRefs2="a5 a41" order="1" id="b9"/>
          <bond atomRefs2="a6 a7" order="1" id="b10"/>
          <bond atomRefs2="a6 a8" order="1" id="b11"/>
          <bond atomRefs2="a6 a9" order="1" id="b12"/>
          <bond atomRefs2="a7 a10" order="2" id="b13"/>
          <bond atomRefs2="a7 a11" order="1" id="b14"/>
          <bond atomRefs2="a8 a12" order="2" id="b15"/>
          <bond atomRefs2="a8 a13" order="1" id="b16"/>
          <bond atomRefs2="a9 a30" order="1" id="b17"/>
          <bond atomRefs2="a10 a14" order="1" id="b18"/>
          <bond atomRefs2="a10 a15" order="1" id="b19"/>
          <bond atomRefs2="a11 a16" order="1" id="b20"/>
          <bond atomRefs2="a12 a17" order="1" id="b21"/>
          <bond atomRefs2="a12 a14" order="1" id="b22"/>
          <bond atomRefs2="a13 a18" order="2" id="b23"/>
          <bond atomRefs2="a15 a20" order="1" id="b24"/>
          <bond atomRefs2="a15 a21" order="2" id="b25"/>
          <bond atomRefs2="a16 a22" order="2" id="b26"/>
          <bond atomRefs2="a16 a20" order="1" id="b27"/>
          <bond atomRefs2="a17 a23" order="2" id="b28"/>
          <bond atomRefs2="a18 a24" order="1" id="b29"/>
          <bond atomRefs2="a18 a23" order="1" id="b30"/>
          <bond atomRefs2="a30 a19" order="1" id="b31">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a23 a26" order="1" id="b32"/>
          <bond atomRefs2="a31 a25" order="1" id="b33">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a41 a29" order="2" id="b34"/>
          <bond atomRefs2="a30 a31" order="1" id="b35"/>
          <bond atomRefs2="a41 a32" order="1" id="b36"/>
          <bond atomRefs2="a32 a33" order="1" id="b37"/>
          <bond atomRefs2="a34 a33" order="1" id="b38">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a34 a35" order="1" id="b39"/>
          <bond atomRefs2="a34 a36" order="1" id="b40"/>
          <bond atomRefs2="a35 a37" order="1" id="b41"/>
          <bond atomRefs2="a36 a38" order="1" id="b42"/>
          <bond atomRefs2="a36 a39" order="1" id="b43">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a37 a44" order="1" id="b44">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a37 a38" order="1" id="b45"/>
          <bond atomRefs2="a38 a40" order="1" id="b46">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a41 a42" order="1" id="b47"/>
          <bond atomRefs2="a44 a45" order="1" id="b48"/>
          <bond atomRefs2="a44 a46" order="1" id="b49"/>
          <bond atomRefs2="a45 a47" order="2" id="b50"/>
          <bond atomRefs2="a45 a48" order="1" id="b51"/>
          <bond atomRefs2="a46 a49" order="2" id="b52"/>
          <bond atomRefs2="a47 a50" order="1" id="b53"/>
          <bond atomRefs2="a47 a49" order="1" id="b54"/>
          <bond atomRefs2="a48 a51" order="2" id="b55"/>
          <bond atomRefs2="a50 a52" order="2" id="b56"/>
          <bond atomRefs2="a50 a53" order="1" id="b57"/>
          <bond atomRefs2="a51 a52" order="1" id="b58"/>
          <bond atomRefs2="a55 a56" order="1" id="b59"/>
          <bond atomRefs2="a57 a55" order="1" id="b60">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a55 a58" order="1" id="b61"/>
          <bond atomRefs2="a56 a59" order="2" id="b62"/>
          <bond atomRefs2="a56 a60" order="1" id="b63"/>
          <bond atomRefs2="a57 a61" order="1" id="b64"/>
          <bond atomRefs2="a57 a62" order="1" id="b65"/>
          <bond atomRefs2="a58 a63" order="2" id="b66"/>
          <bond atomRefs2="a59 a64" order="1" id="b67"/>
          <bond atomRefs2="a60 a65" order="2" id="b68"/>
          <bond atomRefs2="a61 a66" order="1" id="b69"/>
          <bond atomRefs2="a62 a67" order="1" id="b70"/>
          <bond atomRefs2="a62 a98" order="1" id="b71">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a64 a68" order="2" id="b72"/>
          <bond atomRefs2="a64 a69" order="1" id="b73"/>
          <bond atomRefs2="a66 a70" order="1" id="b74">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a67 a71" order="1" id="b75">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a70 a72" order="1" id="b76"/>
          <bond atomRefs2="a73 a74" order="1" id="b77"/>
          <bond atomRefs2="a75 a74" order="1" id="b78">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a75 a76" order="1" id="b79"/>
          <bond atomRefs2="a75 a77" order="1" id="b80"/>
          <bond atomRefs2="a76 a78" order="1" id="b81"/>
          <bond atomRefs2="a77 a79" order="1" id="b82"/>
          <bond atomRefs2="a77 a80" order="1" id="b83">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a78 a81" order="1" id="b84">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a79 a82" order="1" id="b85">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a81 a83" order="1" id="b86"/>
          <bond atomRefs2="a81 a84" order="1" id="b87"/>
          <bond atomRefs2="a83 a85" order="2" id="b88"/>
          <bond atomRefs2="a84 a86" order="2" id="b89"/>
          <bond atomRefs2="a85 a87" order="1" id="b90"/>
          <bond atomRefs2="a85 a88" order="1" id="b91"/>
          <bond atomRefs2="a88 a89" order="2" id="b92"/>
          <bond atomRefs2="a88 a90" order="1" id="b93"/>
          <bond atomRefs2="a59 a63" order="1" id="b94"/>
          <bond atomRefs2="a65 a68" order="1" id="b95"/>
          <bond atomRefs2="a66 a67" order="1" id="b96"/>
          <bond atomRefs2="a78 a79" order="1" id="b97"/>
          <bond atomRefs2="a86 a87" order="1" id="b98"/>
          <bond atomRefs2="a72 a96" order="1" id="b99"/>
          <bond atomRefs2="a96 a91" order="1" id="b100"/>
          <bond atomRefs2="a91 a94" order="1" id="b101"/>
          <bond atomRefs2="a96 a92" order="2" id="b102"/>
          <bond atomRefs2="a94 a73" order="1" id="b103"/>
          <bond atomRefs2="a94 a93" order="2" id="b104"/>
          <bond atomRefs2="a94 a95" order="1" id="b105"/>
          <bond atomRefs2="a96 a97" order="1" id="b106"/>
          <bond atomRefs2="a98 a101" order="1" id="b107"/>
          <bond atomRefs2="a101 a99" order="2" id="b108"/>
          <bond atomRefs2="a101 a100" order="1" id="b109"/>
          <bond atomRefs2="a101 a102" order="1" id="b110"/>
          <bond atomRefs2="a103 a104" order="1" id="b111"/>
          <bond atomRefs2="a104 a105" order="1" id="b112"/>
          <bond atomRefs2="a105 a106" order="1" id="b113"/>
          <bond atomRefs2="a106 a107" order="1" id="b114"/>
          <bond atomRefs2="a108 a109" order="1" id="b115"/>
          <bond atomRefs2="a109 a110" order="1" id="b116"/>
          <bond atomRefs2="a111 a112" order="1" id="b117"/>
          <bond atomRefs2="a112 a113" order="1" id="b118"/>
          <bond atomRefs2="a114 a115" order="1" id="b119"/>
          <bond atomRefs2="a115 a116" order="1" id="b120"/>
          <bond atomRefs2="a116 a117" order="2" id="b121"/>
          <bond atomRefs2="a116 a122" order="1" id="b122"/>
          <bond atomRefs2="a117 a118" order="1" id="b123"/>
          <bond atomRefs2="a118 a119" order="2" id="b124"/>
          <bond atomRefs2="a119 a120" order="1" id="b125"/>
          <bond atomRefs2="a119 a121" order="1" id="b126"/>
          <bond atomRefs2="a121 a122" order="2" id="b127"/>
          <bond atomRefs2="a123 a124" order="1" id="b128"/>
          <bond atomRefs2="a124 a125" order="1" id="b129"/>
          <bond atomRefs2="a126 a127" order="1" id="b130"/>
          <bond atomRefs2="a127 a128" order="1" id="b131"/>
          <bond atomRefs2="a129 a130" order="1" id="b132"/>
          <bond atomRefs2="a130 a131" order="1" id="b133"/>
          <bond atomRefs2="a132 a133" order="1" id="b134"/>
          <bond atomRefs2="a133 a134" order="1" id="b135"/>
          <bond atomRefs2="a113 a54" order="1" id="b136"/>
          <bond atomRefs2="a134 a54" order="1" id="b137"/>
          <bond atomRefs2="a134 a135" order="1" id="b138"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o54">
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o56">
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o57">
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o58">
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o59">
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o60">
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o61">
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o62">
      <MElectron atomRefs="m1.a89" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a89" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o63">
      <MElectron atomRefs="m1.a89" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a89" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o64">
      <MElectron atomRefs="m1.a90" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a90" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o65">
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o66">
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o67">
      <MElectron atomRefs="m1.a92" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a92" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o68">
      <MElectron atomRefs="m1.a92" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a92" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o69">
      <MElectron atomRefs="m1.a93" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a93" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o70">
      <MElectron atomRefs="m1.a93" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a93" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o71">
      <MElectron atomRefs="m1.a95" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a95" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o72">
      <MElectron atomRefs="m1.a95" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a95" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o73">
      <MElectron atomRefs="m1.a95" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a95" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o74">
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o75">
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o76">
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o77">
      <MElectron atomRefs="m1.a98" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a98" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o78">
      <MElectron atomRefs="m1.a98" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a98" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o79">
      <MElectron atomRefs="m1.a99" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a99" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o80">
      <MElectron atomRefs="m1.a99" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a99" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o81">
      <MElectron atomRefs="m1.a100" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a100" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o82">
      <MElectron atomRefs="m1.a100" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a100" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o83">
      <MElectron atomRefs="m1.a100" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a100" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o84">
      <MElectron atomRefs="m1.a102" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a102" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o85">
      <MElectron atomRefs="m1.a102" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a102" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o86">
      <MElectron atomRefs="m1.a102" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a102" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o87">
      <MElectron atomRefs="m1.a104" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a104" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o88">
      <MElectron atomRefs="m1.a104" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a104" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o89">
      <MElectron atomRefs="m1.a110" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a110" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o90">
      <MElectron atomRefs="m1.a110" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a110" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o91">
      <MElectron atomRefs="m1.a110" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a110" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o92">
      <MElectron atomRefs="m1.a113" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a113" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o93">
      <MElectron atomRefs="m1.a113" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a113" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o94">
      <MElectron atomRefs="m1.a120" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a120" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o95">
      <MElectron atomRefs="m1.a120" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a120" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o96">
      <MElectron atomRefs="m1.a125" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a125" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o97">
      <MElectron atomRefs="m1.a125" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a125" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o98">
      <MElectron atomRefs="m1.a128" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a128" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o99">
      <MElectron atomRefs="m1.a128" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a128" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o100">
      <MElectron atomRefs="m1.a128" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a128" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o101">
      <MElectron atomRefs="m1.a131" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a131" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o102">
      <MElectron atomRefs="m1.a131" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a131" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o103">
      <MElectron atomRefs="m1.a134" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a134" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o104">
      <MAtomSetPoint atomRefs="m1.a134 m1.a135"/>
      <MAtomSetPoint atomRefs="m1.a134"/>
    </MEFlow>
    <MEFlow arcAngle="90" baseElectronContainerIndex="2" baseElectronIndexInContainer="-1" id="o105">
      <MEFlowBasePoint atomRef="m1.a110"/>
      <MAtomSetPoint atomRefs="m1.a110 m1.a135"/>
    </MEFlow>
  </MDocument>
</cml>
