<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="11.167617501080299" y2="35.97726958835999" mrvAlias="His69A"/>
          <atom id="a2" elementType="C" x2="12.695830150668035" y2="35.81477101771322"/>
          <atom id="a3" elementType="C" x2="13.322198914359431" y2="34.40785709841461"/>
          <atom id="a4" elementType="C" x2="14.834110145652767" y2="34.08490350054342"/>
          <atom id="a5" elementType="N" x2="14.989487743100321" y2="32.55593962831916" lonePair="1"/>
          <atom id="a6" elementType="C" x2="13.582573823801711" y2="31.92957086462777"/>
          <atom id="a7" elementType="N" x2="12.55035780624877" y2="33.06813063492064" lonePair="1"/>
          <atom id="a8" elementType="C" x2="11.747829617451368" y2="30.91531641117698" mrvAlias="His118A"/>
          <atom id="a9" elementType="C" x2="11.196883539386969" y2="29.666864706152303"/>
          <atom id="a10" elementType="C" x2="9.665270295845412" y2="29.827816489778808"/>
          <atom id="a11" elementType="C" x2="8.890916907673041" y2="31.165931368223436"/>
          <atom id="a12" elementType="N" x2="7.3887715356578525" y2="30.841228424459583" lonePair="1"/>
          <atom id="a13" elementType="C" x2="7.227819752031348" y2="29.30961518091803"/>
          <atom id="a14" elementType="N" x2="8.62962673204979" y2="28.679753729332198" lonePair="1"/>
          <atom id="a15" elementType="C" x2="-2.456946090346516" y2="33.29688678540665" mrvAlias="Asp122A"/>
          <atom id="a16" elementType="C" x2="-1.5532807505941046" y2="32.049915866646835"/>
          <atom id="a17" elementType="C" x2="-0.021911064261721958" y2="32.21272521460401"/>
          <atom id="a18" elementType="O" x2="0.8908975702131987" y2="30.96176179430863" formalCharge="-1" lonePair="3"/>
          <atom id="a19" elementType="O" x2="0.605793282318253" y2="33.622505481321" lonePair="2"/>
          <atom id="a20" elementType="C" x2="-5.508132285218345" y2="46.261675917845366" mrvAlias="His128A"/>
          <atom id="a21" elementType="C" x2="-4.047100101191688" y2="45.784995054939685"/>
          <atom id="a22" elementType="C" x2="-3.726932849608764" y2="44.27859619160425"/>
          <atom id="a23" elementType="C" x2="-2.3152063347857723" y2="43.64835588423364"/>
          <atom id="a24" elementType="N" x2="-2.481113574508079" y2="42.12049872200829" lonePair="1"/>
          <atom id="a25" elementType="C" x2="-3.9875124378435176" y2="41.80033147042538"/>
          <atom id="a26" elementType="N" x2="-4.760452171913264" y2="43.12862075552798" lonePair="1"/>
          <atom id="a27" elementType="C" x2="-5.023542912442084" y2="41.09156600019754" mrvAlias="His142A"/>
          <atom id="a28" elementType="C" x2="-3.4949400232581507" y2="41.2503516891016"/>
          <atom id="a29" elementType="C" x2="-2.589745068082399" y2="40.004411603235184"/>
          <atom id="a30" elementType="C" x2="-1.0437268960812496" y2="40.002859336793684"/>
          <atom id="a31" elementType="N" x2="-0.5738552080567274" y2="38.53961181256938" lonePair="1"/>
          <atom id="a32" elementType="C" x2="-1.8197952939231552" y2="37.63441685739363"/>
          <atom id="a33" elementType="N" x2="-3.0661748018702415" y2="38.53348658749903" lonePair="1"/>
          <atom id="a34" elementType="C" x2="2.329304535370717" y2="45.90818436716858" mrvAlias="Glu146A"/>
          <atom id="a35" elementType="C" x2="2.3309880030952534" y2="44.36818550315729"/>
          <atom id="a36" elementType="C" x2="0.9915088502730889" y2="43.59117162229941"/>
          <atom id="a37" elementType="C" x2="0.9933793699670161" y2="42.05117275828812"/>
          <atom id="a38" elementType="O" x2="-0.3412364316509304" y2="41.28276326802231" formalCharge="-1" lonePair="3"/>
          <atom id="a39" elementType="O" x2="2.3296786393095026" y2="41.27958338454263" lonePair="2"/>
          <atom id="a40" elementType="C" x2="5.9823604518192415" y2="27.800587546634645" mrvAlias="Asp55A"/>
          <atom id="a41" elementType="C" x2="4.647693795829911" y2="28.569094207153256"/>
          <atom id="a42" elementType="C" x2="4.64956046248164" y2="30.109094194833247"/>
          <atom id="a43" elementType="O" x2="3.3100404731978035" y2="30.88600085528467" formalCharge="-1" lonePair="3"/>
          <atom id="a44" elementType="O" x2="5.986093785122707" y2="30.88058752199464" lonePair="2"/>
          <atom id="a45" elementType="H" x2="9.32929755536426" y2="34.658775843064" mrvExtraLabel="chebi:15377"/>
          <atom id="a46" elementType="O" x2="7.956440406347117" y2="35.28932823468625" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a47" elementType="H" x2="6.829297555364261" y2="34.71471015011654" mrvExtraLabel="chebi:15377"/>
          <atom id="a48" elementType="Zn" x2="5.941532816633044" y2="32.54247777082772" formalCharge="2" mrvExtraLabel="chebi:29105"/>
          <atom id="a49" elementType="N" x2="12.800972761757523" y2="39.2346643839569" formalCharge="1"/>
          <atom id="a50" elementType="C" x2="11.446519439259815" y2="38.480157723326286"/>
          <atom id="a51" elementType="C" x2="9.114492791249363" y2="38.651891055285745"/>
          <atom id="a52" elementType="O" x2="7.751452802153684" y2="37.90578439458794" lonePair="2"/>
          <atom id="a53" elementType="P" x2="6.2422528142272835" y2="37.520131064339836"/>
          <atom id="a54" elementType="O" x2="6.233852814294485" y2="36.01093107641343" lonePair="2"/>
          <atom id="a55" elementType="O" x2="4.725026159698428" y2="37.134291067426545" formalCharge="-1" lonePair="3"/>
          <atom id="a56" elementType="O" x2="6.233852814294485" y2="39.02037105233791" lonePair="2"/>
          <atom id="a57" elementType="C" x2="5.128039489807657" y2="40.092024377098014"/>
          <atom id="a58" elementType="C" x2="5.899719483634216" y2="41.39533103333823"/>
          <atom id="a59" elementType="C" x2="7.456332804514643" y2="41.35202436701802"/>
          <atom id="a60" elementType="O" x2="8.584919462152618" y2="42.38429102542655" lonePair="2"/>
          <atom id="a61" elementType="O" x2="5.891132817036242" y2="42.89557102133631" lonePair="2"/>
          <atom id="a62" elementType="C" x2="5.10246615667891" y2="44.19887767757652"/>
          <atom id="a63" elementType="O" x2="3.541932835829842" y2="44.2074643441745" lonePair="2"/>
          <atom id="a64" elementType="R" x2="5.873959483840297" y2="45.51039766708436" rgroupRef="0"/>
          <atom id="a65" elementType="C" x2="10.084226116824828" y2="41.96298436213034"/>
          <atom id="a66" elementType="O" x2="10.446919447256617" y2="40.50101104049279" lonePair="2"/>
          <atom id="a67" elementType="R" x2="11.212252774467286" y2="42.99469102054336" rgroupRef="0"/>
          <atom id="a68" elementType="C" x2="12.810679428346537" y2="40.72650437202218"/>
          <atom id="a69" elementType="C" x2="14.154866084259707" y2="38.46335772346069"/>
          <atom id="a70" elementType="C" x2="11.301106107089792" y2="39.63207771411092"/>
          <atom id="a71" elementType="Zn" x2="3.223292838378965" y2="35.01077108441471" formalCharge="2" mrvExtraLabel="chebi:29105"/>
          <atom id="a72" elementType="Zn" x2="2.4316395113788563" y2="38.71909105474815" formalCharge="2" mrvExtraLabel="chebi:29105"/>
          <atom id="a73" elementType="C" x2="-5.254268176362508" y2="36.54936032749753" mrvAlias="His14A"/>
          <atom id="a74" elementType="C" x2="-3.4100100647118947" y2="37.11025948368095"/>
          <atom id="a75" elementType="C" x2="-2.4136609626578247" y2="36.576033340073074"/>
          <atom id="a76" elementType="C" x2="-0.8644516209259905" y2="36.57447786956465"/>
          <atom id="a77" elementType="N" x2="-0.3936100605317354" y2="35.108210024303794" lonePair="1"/>
          <atom id="a78" elementType="C" x2="-1.6421219184253308" y2="34.20114663653544"/>
          <atom id="a79" elementType="N" x2="-2.8910741054202767" y2="35.10207215602317" lonePair="1"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a2 a3" order="1" id="b2"/>
          <bond atomRefs2="a3 a4" order="2" id="b3"/>
          <bond atomRefs2="a3 a7" order="1" id="b4"/>
          <bond atomRefs2="a4 a5" order="1" id="b5"/>
          <bond atomRefs2="a5 a6" order="1" id="b6"/>
          <bond atomRefs2="a6 a7" order="2" id="b7"/>
          <bond atomRefs2="a8 a9" order="1" id="b8"/>
          <bond atomRefs2="a9 a10" order="1" id="b9"/>
          <bond atomRefs2="a10 a11" order="2" id="b10"/>
          <bond atomRefs2="a10 a14" order="1" id="b11"/>
          <bond atomRefs2="a11 a12" order="1" id="b12"/>
          <bond atomRefs2="a12 a13" order="1" id="b13"/>
          <bond atomRefs2="a13 a14" order="2" id="b14"/>
          <bond atomRefs2="a15 a16" order="1" id="b15"/>
          <bond atomRefs2="a16 a17" order="1" id="b16"/>
          <bond atomRefs2="a17 a18" order="1" id="b17"/>
          <bond atomRefs2="a17 a19" order="2" id="b18"/>
          <bond atomRefs2="a20 a21" order="1" id="b19"/>
          <bond atomRefs2="a21 a22" order="1" id="b20"/>
          <bond atomRefs2="a22 a23" order="2" id="b21"/>
          <bond atomRefs2="a22 a26" order="1" id="b22"/>
          <bond atomRefs2="a23 a24" order="1" id="b23"/>
          <bond atomRefs2="a24 a25" order="1" id="b24"/>
          <bond atomRefs2="a25 a26" order="2" id="b25"/>
          <bond atomRefs2="a27 a28" order="1" id="b26"/>
          <bond atomRefs2="a28 a29" order="1" id="b27"/>
          <bond atomRefs2="a29 a30" order="2" id="b28"/>
          <bond atomRefs2="a29 a33" order="1" id="b29"/>
          <bond atomRefs2="a30 a31" order="1" id="b30"/>
          <bond atomRefs2="a31 a32" order="1" id="b31"/>
          <bond atomRefs2="a32 a33" order="2" id="b32"/>
          <bond atomRefs2="a34 a35" order="1" id="b33"/>
          <bond atomRefs2="a35 a36" order="1" id="b34"/>
          <bond atomRefs2="a36 a37" order="1" id="b35"/>
          <bond atomRefs2="a37 a38" order="1" id="b36"/>
          <bond atomRefs2="a37 a39" order="2" id="b37"/>
          <bond atomRefs2="a40 a41" order="1" id="b38"/>
          <bond atomRefs2="a41 a42" order="1" id="b39"/>
          <bond atomRefs2="a42 a43" order="1" id="b40"/>
          <bond atomRefs2="a42 a44" order="2" id="b41"/>
          <bond atomRefs2="a46 a45" order="1" id="b42"/>
          <bond atomRefs2="a46 a47" order="1" id="b43"/>
          <bond atomRefs2="a56 a57" order="1" id="b44"/>
          <bond atomRefs2="a57 a58" order="1" id="b45"/>
          <bond atomRefs2="a58 a59" order="1" id="b46"/>
          <bond atomRefs2="a59 a60" order="1" id="b47"/>
          <bond atomRefs2="a58 a61" order="1" id="b48"/>
          <bond atomRefs2="a49 a50" order="1" id="b49"/>
          <bond atomRefs2="a61 a62" order="1" id="b50"/>
          <bond atomRefs2="a62 a63" order="2" id="b51"/>
          <bond atomRefs2="a50 a51" order="1" id="b52"/>
          <bond atomRefs2="a62 a64" order="1" id="b53"/>
          <bond atomRefs2="a60 a65" order="1" id="b54"/>
          <bond atomRefs2="a51 a52" order="1" id="b55"/>
          <bond atomRefs2="a65 a66" order="2" id="b56"/>
          <bond atomRefs2="a65 a67" order="1" id="b57"/>
          <bond atomRefs2="a52 a53" order="1" id="b58"/>
          <bond atomRefs2="a49 a68" order="1" id="b59"/>
          <bond atomRefs2="a49 a69" order="1" id="b60"/>
          <bond atomRefs2="a53 a54" order="2" id="b61"/>
          <bond atomRefs2="a49 a70" order="1" id="b62"/>
          <bond atomRefs2="a53 a55" order="1" id="b63"/>
          <bond atomRefs2="a53 a56" order="1" id="b64"/>
          <bond atomRefs2="a43 a48" convention="cxn:coord" id="b65"/>
          <bond atomRefs2="a12 a48" convention="cxn:coord" id="b66"/>
          <bond atomRefs2="a18 a48" convention="cxn:coord" id="b67"/>
          <bond atomRefs2="a7 a48" convention="cxn:coord" id="b68"/>
          <bond atomRefs2="a19 a71" convention="cxn:coord" id="b69"/>
          <bond atomRefs2="a39 a72" convention="cxn:coord" id="b70"/>
          <bond atomRefs2="a31 a72" convention="cxn:coord" id="b71"/>
          <bond atomRefs2="a24 a72" convention="cxn:coord" id="b72"/>
          <bond atomRefs2="a73 a74" order="1" id="b73"/>
          <bond atomRefs2="a74 a75" order="1" id="b74"/>
          <bond atomRefs2="a75 a76" order="2" id="b75"/>
          <bond atomRefs2="a75 a79" order="1" id="b76"/>
          <bond atomRefs2="a76 a77" order="1" id="b77"/>
          <bond atomRefs2="a77 a78" order="1" id="b78"/>
          <bond atomRefs2="a78 a79" order="2" id="b79"/>
          <bond atomRefs2="a77 a71" convention="cxn:coord" id="b80"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o19">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a79" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a79" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="90" id="o45">
      <MAtomSetPoint atomRefs="m1.a46 m1.a47"/>
      <MAtomSetPoint atomRefs="m1.a46 m1.a53"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o46">
      <MAtomSetPoint atomRefs="m1.a53 m1.a56"/>
      <MAtomSetPoint atomRefs="m1.a56"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o47">
      <MEFlowBasePoint atomRef="m1.a43"/>
      <MAtomSetPoint atomRefs="m1.a43 m1.a47"/>
    </MEFlow>
  </MDocument>
</cml>
