<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="12.6049192080435" y2="-7.663582591741293" mrvExtraLabel="chebi:58359"/>
          <atom id="a2" elementType="C" x2="17.939635695355637" y2="-7.663582591741293" mrvExtraLabel="chebi:58359"/>
          <atom id="a3" elementType="O" x2="19.273314817183678" y2="-6.893582591741294" formalCharge="-1" mrvExtraLabel="chebi:58359" lonePair="3"/>
          <atom id="a4" elementType="C" x2="16.6059565735276" y2="-6.893582591741294" mrvExtraLabel="chebi:58359"/>
          <atom id="a5" elementType="C" x2="15.272277451699567" y2="-7.663582591741295" mrvExtraLabel="chebi:58359"/>
          <atom id="a6" elementType="C" x2="13.938598329871533" y2="-6.893582591741294" mrvExtraLabel="chebi:58359"/>
          <atom id="a7" elementType="O" x2="17.939635695355637" y2="-9.203582591741295" mrvExtraLabel="chebi:58359" lonePair="2"/>
          <atom id="a8" elementType="N" x2="16.6059565735276" y2="-5.353582591741294" formalCharge="1" mrvExtraLabel="chebi:58359"/>
          <atom id="a9" elementType="O" x2="12.6049192080435" y2="-9.203582591741295" lonePair="2"/>
          <atom id="a10" elementType="C" x2="8.423805225101004" y2="-10.471938266888571" mrvAlias="Cys79"/>
          <atom id="a11" elementType="C" x2="10.340817680262374" y2="-9.576938266888572" mrvExtraLabel="res:Cys79A"/>
          <atom id="a12" elementType="S" x2="10.507484346929038" y2="-8.620271600221905" mrvExtraLabel="res:Cys79A" lonePair="2"/>
          <atom id="a13" elementType="C" x2="7.65310541585533" y2="-13.562633832242817" mrvAlias="His168"/>
          <atom id="a14" elementType="C" x2="7.6305924169163255" y2="-12.171441210891777" mrvExtraLabel="res:His168A"/>
          <atom id="a15" elementType="C" x2="6.725403128385917" y2="-10.925555039554359" mrvExtraLabel="res:His168A"/>
          <atom id="a16" elementType="C" x2="5.185403128385917" y2="-10.925555039554359" mrvExtraLabel="res:His168A"/>
          <atom id="a17" elementType="N" x2="4.709516957048496" y2="-9.460928004459822" mrvExtraLabel="res:His168A" lonePair="1"/>
          <atom id="a18" elementType="C" x2="5.955403128385916" y2="-8.555738715929413" mrvExtraLabel="res:His168A"/>
          <atom id="a19" elementType="N" x2="7.201289299723335" y2="-9.46092800445982" mrvExtraLabel="res:His168A" lonePair="1"/>
          <atom id="a20" elementType="C" x2="-2.4661259619674816" y2="-9.466043387641696" mrvAlias="Glu170"/>
          <atom id="a21" elementType="C" x2="-1.132446840139444" y2="-10.236043387641695" mrvExtraLabel="res:Glu170A"/>
          <atom id="a22" elementType="C" x2="0.20123228168858986" y2="-9.466043387641696" mrvExtraLabel="res:Glu170A"/>
          <atom id="a23" elementType="C" x2="1.5349114035166238" y2="-10.236043387641695" mrvExtraLabel="res:Glu170A"/>
          <atom id="a24" elementType="O" x2="2.8685905253446613" y2="-9.466043387641696" formalCharge="-1" mrvExtraLabel="res:Glu170A" lonePair="3"/>
          <atom id="a25" elementType="O" x2="1.5349114035166238" y2="-11.776043387641694" mrvExtraLabel="res:Glu170A" lonePair="2"/>
          <atom id="a26" elementType="O" x2="11.300412132049898" y2="-6.924806386329778" lonePair="2"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a9 a1" order="2" id="b1"/>
          <bond atomRefs2="a2 a7" order="2" id="b2"/>
          <bond atomRefs2="a3 a2" order="1" id="b3"/>
          <bond atomRefs2="a4 a2" order="1" id="b4"/>
          <bond atomRefs2="a4 a8" order="1" id="b5">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a5 a4" order="1" id="b6"/>
          <bond atomRefs2="a6 a1" order="1" id="b7"/>
          <bond atomRefs2="a6 a5" order="1" id="b8"/>
          <bond atomRefs2="a10 a11" order="1" id="b9"/>
          <bond atomRefs2="a11 a12" order="1" id="b10"/>
          <bond atomRefs2="a13 a14" order="1" id="b11"/>
          <bond atomRefs2="a14 a15" order="1" id="b12"/>
          <bond atomRefs2="a15 a16" order="2" id="b13"/>
          <bond atomRefs2="a15 a19" order="1" id="b14"/>
          <bond atomRefs2="a16 a17" order="1" id="b15"/>
          <bond atomRefs2="a17 a18" order="1" id="b16"/>
          <bond atomRefs2="a18 a19" order="2" id="b17"/>
          <bond atomRefs2="a20 a21" order="1" id="b18"/>
          <bond atomRefs2="a21 a22" order="1" id="b19"/>
          <bond atomRefs2="a22 a23" order="1" id="b20"/>
          <bond atomRefs2="a23 a24" order="1" id="b21"/>
          <bond atomRefs2="a23 a25" order="2" id="b22"/>
          <bond atomRefs2="a26 a1" order="1" id="b23"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
  </MDocument>
</cml>
