<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="H" x2="7.844286733820483" y2="2.974319692831406" mrvExtraLabel="chebi:15377"/>
          <atom id="a2" elementType="O" x2="7.844286733820485" y2="1.434319692831406" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a3" elementType="C" x2="12.979464165960339" y2="6.251070072154336" mrvExtraLabel="chebi:137218"/>
          <atom id="a4" elementType="N" x2="14.313143287788378" y2="5.481070072154333" mrvExtraLabel="chebi:137218" lonePair="1"/>
          <atom id="a5" elementType="C" x2="14.313143287788375" y2="3.9410700721543326" mrvExtraLabel="chebi:137218"/>
          <atom id="a6" elementType="N" x2="12.979464165960339" y2="3.171070072154334" formalCharge="1" mrvExtraLabel="chebi:137218"/>
          <atom id="a7" elementType="C" x2="11.645785044132303" y2="3.9410700721543357" mrvExtraLabel="chebi:137218"/>
          <atom id="a8" elementType="C" x2="11.645785044132303" y2="5.481070072154335" mrvExtraLabel="chebi:137218"/>
          <atom id="a9" elementType="N" x2="12.97946416596034" y2="7.791070072154336" mrvExtraLabel="chebi:137218" lonePair="1"/>
          <atom id="a10" elementType="C" x2="12.979464165960335" y2="1.6310700721543339" mrvExtraLabel="chebi:137218"/>
          <atom id="a11" elementType="N" x2="10.181158009037768" y2="3.465183900816916" formalCharge="-1" mrvExtraLabel="chebi:137218" lonePair="2"/>
          <atom id="a12" elementType="C" x2="9.275968720507358" y2="4.711070072154335"/>
          <atom id="a13" elementType="N" x2="10.181158009037766" y2="5.956956243491753" lonePair="1"/>
          <atom id="a14" elementType="C" x2="9.996938504367014" y2="-0.29110980094428784"/>
          <atom id="a15" elementType="C" x2="10.902127792897424" y2="-1.5369959722817064"/>
          <atom id="a16" elementType="C" x2="9.996938504367016" y2="-2.782882143619126"/>
          <atom id="a17" elementType="C" x2="8.532311469272479" y2="-2.3069959722817077"/>
          <atom id="a18" elementType="O" x2="8.532311469272479" y2="-0.7669959722817072" formalCharge="1" lonePair="1"/>
          <atom id="a19" elementType="O" x2="10.472824675704436" y2="-4.247509178713662" lonePair="2"/>
          <atom id="a20" elementType="*" x2="9.442363541911796" y2="-5.391952209948851"/>
          <atom id="a21" elementType="C" x2="7.28642529793506" y2="-3.212185260812117"/>
          <atom id="a22" elementType="O" x2="5.879565293165453" y2="-2.5858108304753853" lonePair="2"/>
          <atom id="a23" elementType="*" x2="4.6336791218280355" y2="-3.4910001190057947"/>
          <atom id="a24" elementType="C" x2="17.31383486477778" y2="3.8672222222222215" mrvAlias="Tyr222E"/>
          <atom id="a25" elementType="C" x2="15.98015574294975" y2="4.637222222222222" mrvExtraLabel="res:Tyr222A"/>
          <atom id="a26" elementType="C" x2="15.98015574294975" y2="6.1772222222222215" mrvExtraLabel="res:Tyr222A"/>
          <atom id="a27" elementType="C" x2="14.646476621121712" y2="6.947222222222226" mrvExtraLabel="res:Tyr222A"/>
          <atom id="a28" elementType="C" x2="14.646476621121716" y2="8.487222222222226" mrvExtraLabel="res:Tyr222A"/>
          <atom id="a29" elementType="C" x2="15.980155742949753" y2="9.257222222222225" mrvExtraLabel="res:Tyr222A"/>
          <atom id="a30" elementType="O" x2="15.980155742949757" y2="10.797222222222224" mrvExtraLabel="res:Tyr222A" lonePair="2"/>
          <atom id="a31" elementType="C" x2="17.31383486477779" y2="8.487222222222222" mrvExtraLabel="res:Tyr222A"/>
          <atom id="a32" elementType="C" x2="17.31383486477779" y2="6.947222222222222" mrvExtraLabel="res:Tyr222A"/>
          <atom id="a33" elementType="C" x2="3.7398271057526498" y2="2.7443133783114293" mrvAlias="Asp238E"/>
          <atom id="a34" elementType="C" x2="5.073506227580686" y2="1.9743133783114295" mrvExtraLabel="res:Asp228A"/>
          <atom id="a35" elementType="C" x2="5.073506227580687" y2="0.4343133783114286" mrvExtraLabel="res:Asp228A"/>
          <atom id="a36" elementType="O" x2="6.4071853494087225" y2="-0.335686621688571" formalCharge="-1" mrvExtraLabel="res:Asp228A" lonePair="3"/>
          <atom id="a37" elementType="O" x2="3.7398271057526506" y2="-0.335686621688571" mrvExtraLabel="res:Asp228A" lonePair="2"/>
          <atom id="a38" elementType="C" x2="20.545885421884755" y2="4.736381123384482" mrvAlias="Trp218E"/>
          <atom id="a39" elementType="C" x2="19.0395381167547" y2="4.416197119525132" mrvExtraLabel="res:Trp272E"/>
          <atom id="a40" elementType="C" x2="18.563651945417277" y2="2.951570084430595" mrvExtraLabel="res:Trp272E"/>
          <atom id="a41" elementType="C" x2="19.468841233947686" y2="1.7056839130931776" mrvExtraLabel="res:Trp272E"/>
          <atom id="a42" elementType="N" x2="18.563651945417277" y2="0.4597977417557564" mrvExtraLabel="res:Trp272E" lonePair="1"/>
          <atom id="a43" elementType="C" x2="17.09902491032274" y2="0.9356839130931762" mrvExtraLabel="res:Trp272E"/>
          <atom id="a44" elementType="C" x2="17.09902491032274" y2="2.4756839130931754" mrvExtraLabel="res:Trp272E"/>
          <atom id="a45" elementType="C" x2="15.765345788494704" y2="3.2456839130931785" mrvExtraLabel="res:Trp272E"/>
          <atom id="a46" elementType="C" x2="14.431666666666668" y2="2.475683913093177" mrvExtraLabel="res:Trp272E"/>
          <atom id="a47" elementType="C" x2="14.43166666666667" y2="0.9356839130931762" mrvExtraLabel="res:Trp272E"/>
          <atom id="a48" elementType="C" x2="15.765345788494704" y2="0.16568391309317665" mrvExtraLabel="res:Trp272E"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a2 a1" order="1" id="b1"/>
          <bond atomRefs2="a3 a4" order="2" id="b2"/>
          <bond atomRefs2="a4 a5" order="1" id="b3"/>
          <bond atomRefs2="a5 a6" order="2" id="b4"/>
          <bond atomRefs2="a6 a7" order="1" id="b5"/>
          <bond atomRefs2="a7 a8" order="2" id="b6"/>
          <bond atomRefs2="a8 a3" order="1" id="b7"/>
          <bond atomRefs2="a3 a9" order="1" id="b8"/>
          <bond atomRefs2="a6 a10" order="1" id="b9"/>
          <bond atomRefs2="a7 a11" order="1" id="b10"/>
          <bond atomRefs2="a11 a12" order="1" id="b11"/>
          <bond atomRefs2="a14 a15" order="1" id="b12"/>
          <bond atomRefs2="a15 a16" order="1" id="b13"/>
          <bond atomRefs2="a16 a17" order="1" id="b14"/>
          <bond atomRefs2="a17 a18" order="1" id="b15"/>
          <bond atomRefs2="a18 a14" order="2" id="b16"/>
          <bond atomRefs2="a16 a19" order="1" id="b17">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a17 a21" order="1" id="b18">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a21 a22" order="1" id="b19"/>
          <bond atomRefs2="a12 a13" order="2" id="b20"/>
          <bond atomRefs2="a13 a8" order="1" id="b21"/>
          <bond atomRefs2="a19 a20" order="1" id="b22"/>
          <bond atomRefs2="a22 a23" order="1" id="b23"/>
          <bond atomRefs2="a24 a25" order="1" id="b24"/>
          <bond atomRefs2="a25 a26" order="1" id="b25"/>
          <bond atomRefs2="a26 a27" order="2" id="b26"/>
          <bond atomRefs2="a26 a32" order="1" id="b27"/>
          <bond atomRefs2="a27 a28" order="1" id="b28"/>
          <bond atomRefs2="a28 a29" order="2" id="b29"/>
          <bond atomRefs2="a29 a30" order="1" id="b30"/>
          <bond atomRefs2="a29 a31" order="1" id="b31"/>
          <bond atomRefs2="a31 a32" order="2" id="b32"/>
          <bond atomRefs2="a33 a34" order="1" id="b33"/>
          <bond atomRefs2="a34 a35" order="1" id="b34"/>
          <bond atomRefs2="a35 a36" order="1" id="b35"/>
          <bond atomRefs2="a35 a37" order="2" id="b36"/>
          <bond atomRefs2="a38 a39" order="1" id="b37"/>
          <bond atomRefs2="a39 a40" order="1" id="b38"/>
          <bond atomRefs2="a40 a41" order="2" id="b39"/>
          <bond atomRefs2="a40 a44" order="1" id="b40"/>
          <bond atomRefs2="a41 a42" order="1" id="b41"/>
          <bond atomRefs2="a42 a43" order="1" id="b42"/>
          <bond atomRefs2="a43 a44" order="2" id="b43"/>
          <bond atomRefs2="a43 a48" order="1" id="b44"/>
          <bond atomRefs2="a44 a45" order="1" id="b45"/>
          <bond atomRefs2="a45 a46" order="2" id="b46"/>
          <bond atomRefs2="a46 a47" order="1" id="b47"/>
          <bond atomRefs2="a47 a48" order="2" id="b48"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o6">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="90" id="o21">
      <MAtomSetPoint atomRefs="m1.a2 m1.a1"/>
      <MAtomSetPoint atomRefs="m1.a2 m1.a14"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o22">
      <MAtomSetPoint atomRefs="m1.a18 m1.a14"/>
      <MAtomSetPoint atomRefs="m1.a18"/>
    </MEFlow>
    <MEFlow arcAngle="90" baseElectronContainerIndex="1" baseElectronIndexInContainer="-1" id="o23">
      <MEFlowBasePoint atomRef="m1.a11"/>
      <MAtomSetPoint atomRefs="m1.a11 m1.a1"/>
    </MEFlow>
  </MDocument>
</cml>
