<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="7.858245915797397" y2="-4.081794965209392" mrvAlias="Gln33A"/>
          <atom id="a2" elementType="C" x2="8.629865265376266" y2="-5.414537843395385"/>
          <atom id="a3" elementType="C" x2="7.858280765848928" y2="-6.757446697464543"/>
          <atom id="a4" elementType="C" x2="8.629900115427795" y2="-8.09018957565054"/>
          <atom id="a5" elementType="N" x2="7.858200146082725" y2="-9.42279762378143" lonePair="1"/>
          <atom id="a6" elementType="O" x2="10.173125908367037" y2="-8.090162413948315" lonePair="2"/>
          <atom id="a7" elementType="C" x2="9.285661285005228" y2="-2.686826414183132" mrvAlias="Glu99A"/>
          <atom id="a8" elementType="C" x2="10.31487059834471" y2="-3.832395060993493"/>
          <atom id="a9" elementType="C" x2="11.830221368847027" y2="-3.5135424081441915"/>
          <atom id="a10" elementType="C" x2="12.85929167548336" y2="-4.6592362171522534"/>
          <atom id="a11" elementType="O" x2="12.382521853696637" y2="-6.12679760801659" lonePair="2"/>
          <atom id="a12" elementType="C" x2="7.065645682699316" y2="-13.801279489651563" mrvAlias="His126B"/>
          <atom id="a13" elementType="C" x2="8.568500897620188" y2="-13.479929383369704"/>
          <atom id="a14" elementType="C" x2="9.044375797751877" y2="-12.01524932142133"/>
          <atom id="a15" elementType="C" x2="10.514246777834073" y2="-11.536027139546263"/>
          <atom id="a16" elementType="N" x2="10.508952956590013" y2="-9.999197709904774" lonePair="1"/>
          <atom id="a17" elementType="C" x2="9.044272894641638" y2="-9.523322809773086"/>
          <atom id="a18" elementType="N" x2="8.136723367562476" y2="-10.763541384589882" lonePair="1"/>
          <atom id="a19" elementType="C" x2="15.05062798349998" y2="-15.622975138179772" mrvAlias="Glu172B"/>
          <atom id="a20" elementType="C" x2="13.716108111604752" y2="-14.854433631990023"/>
          <atom id="a21" elementType="C" x2="13.712933928099778" y2="-13.305903717377436"/>
          <atom id="a22" elementType="C" x2="12.378320530219854" y2="-12.537524202945008"/>
          <atom id="a23" elementType="O" x2="12.380166291949589" y2="-10.997508269318828" formalCharge="-1" lonePair="3"/>
          <atom id="a24" elementType="O" x2="11.041954896594893" y2="-13.308998630381442" lonePair="2"/>
          <atom id="a25" elementType="C" x2="15.309231195213618" y2="-9.600737037134389" mrvExtraLabel="chebi:17158"/>
          <atom id="a26" elementType="O" x2="14.101243650374988" y2="-10.079070370467718" formalCharge="-1" mrvExtraLabel="chebi:17158" lonePair="3"/>
          <atom id="a27" elementType="C" x2="16.1421916342996" y2="-10.079117319008482" mrvExtraLabel="chebi:17158"/>
          <atom id="a28" elementType="C" x2="15.309258300966269" y2="-8.060690088593622" mrvExtraLabel="chebi:17158"/>
          <atom id="a29" elementType="O" x2="14.142245845804895" y2="-7.749023421926951" mrvExtraLabel="chebi:17158" lonePair="2"/>
          <atom id="a30" elementType="H" x2="15.26787119521362" y2="-5.207471464794891" mrvExtraLabel="chebi:17158"/>
          <atom id="a31" elementType="N" x2="21.65442874808994" y2="-0.8935810585683583" mrvExtraLabel="chebi:16856" lonePair="1"/>
          <atom id="a32" elementType="C" x2="20.114428748089942" y2="-0.8935810585683583" mrvExtraLabel="chebi:16856"/>
          <atom id="a33" elementType="C" x2="19.344428748089946" y2="-2.2273143919016896" mrvExtraLabel="chebi:16856"/>
          <atom id="a34" elementType="C" x2="20.11442874808995" y2="-3.5610477252350243" mrvExtraLabel="chebi:16856"/>
          <atom id="a35" elementType="C" x2="19.344428748089946" y2="-4.894594391901691" mrvExtraLabel="chebi:16856"/>
          <atom id="a36" elementType="O" x2="17.804428748089947" y2="-4.894594391901691" mrvExtraLabel="chebi:16856" lonePair="2"/>
          <atom id="a37" elementType="N" x2="20.11442874808995" y2="-6.228327725235026" mrvExtraLabel="chebi:16856" lonePair="1"/>
          <atom id="a38" elementType="C" x2="19.344428748089946" y2="-7.562061058568355" mrvExtraLabel="chebi:16856"/>
          <atom id="a39" elementType="C" x2="17.804428748089947" y2="-7.562061058568355" mrvExtraLabel="chebi:16856"/>
          <atom id="a40" elementType="S" x2="16.701095414756608" y2="-8.478941058568358" lonePair="2"/>
          <atom id="a41" elementType="C" x2="20.114615414756614" y2="-8.895607725235022"/>
          <atom id="a42" elementType="O" x2="21.654615414756613" y2="-8.895607725235022" lonePair="2"/>
          <atom id="a43" elementType="N" x2="19.34461541475661" y2="-10.229341058568359" lonePair="1"/>
          <atom id="a44" elementType="C" x2="20.114615414756614" y2="-11.563074391901687"/>
          <atom id="a45" elementType="C" x2="19.34461541475661" y2="-12.896807725235021"/>
          <atom id="a46" elementType="O" x2="17.80461541475661" y2="-12.896807725235021" lonePair="2"/>
          <atom id="a47" elementType="O" x2="20.114615414756614" y2="-14.230354391901692" lonePair="2"/>
          <atom id="a48" elementType="C" x2="19.34461541475661" y2="0.4401522747649764"/>
          <atom id="a49" elementType="O" x2="17.804428748089947" y2="0.4401522747649764" lonePair="2"/>
          <atom id="a50" elementType="O" x2="20.114615414756607" y2="1.7736989414316433" lonePair="2"/>
          <atom id="a51" elementType="H" x2="14.161095416180876" y2="-6.270541492720962"/>
          <atom id="a52" elementType="O" x2="14.365270810609564" y2="-4.337243473098278" lonePair="2"/>
          <atom id="a53" elementType="Zn" x2="12.371095414756612" y2="-9.021570216533872" formalCharge="2" mrvExtraLabel="chebi:29105"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a2 a3" order="1" id="b2"/>
          <bond atomRefs2="a3 a4" order="1" id="b3"/>
          <bond atomRefs2="a4 a5" order="1" id="b4"/>
          <bond atomRefs2="a4 a6" order="2" id="b5"/>
          <bond atomRefs2="a7 a8" order="1" id="b6"/>
          <bond atomRefs2="a8 a9" order="1" id="b7"/>
          <bond atomRefs2="a9 a10" order="1" id="b8"/>
          <bond atomRefs2="a10 a11" order="2" id="b9"/>
          <bond atomRefs2="a12 a13" order="1" id="b10"/>
          <bond atomRefs2="a13 a14" order="1" id="b11"/>
          <bond atomRefs2="a14 a15" order="2" id="b12"/>
          <bond atomRefs2="a14 a18" order="1" id="b13"/>
          <bond atomRefs2="a15 a16" order="1" id="b14"/>
          <bond atomRefs2="a16 a17" order="1" id="b15"/>
          <bond atomRefs2="a17 a18" order="2" id="b16"/>
          <bond atomRefs2="a19 a20" order="1" id="b17"/>
          <bond atomRefs2="a20 a21" order="1" id="b18"/>
          <bond atomRefs2="a21 a22" order="1" id="b19"/>
          <bond atomRefs2="a22 a23" order="1" id="b20"/>
          <bond atomRefs2="a22 a24" order="2" id="b21"/>
          <bond atomRefs2="a25 a26" order="1" id="b22"/>
          <bond atomRefs2="a25 a27" order="1" id="b23"/>
          <bond atomRefs2="a25 a28" order="2" id="b24"/>
          <bond atomRefs2="a28 a29" order="1" id="b25"/>
          <bond atomRefs2="a32 a31" order="1" id="b26">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a32 a33" order="1" id="b27"/>
          <bond atomRefs2="a32 a48" order="1" id="b28"/>
          <bond atomRefs2="a33 a34" order="1" id="b29"/>
          <bond atomRefs2="a34 a35" order="1" id="b30"/>
          <bond atomRefs2="a35 a36" order="2" id="b31"/>
          <bond atomRefs2="a35 a37" order="1" id="b32"/>
          <bond atomRefs2="a37 a38" order="1" id="b33"/>
          <bond atomRefs2="a38 a39" order="1" id="b34">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a38 a41" order="1" id="b35"/>
          <bond atomRefs2="a39 a40" order="1" id="b36"/>
          <bond atomRefs2="a41 a42" order="2" id="b37"/>
          <bond atomRefs2="a41 a43" order="1" id="b38"/>
          <bond atomRefs2="a43 a44" order="1" id="b39"/>
          <bond atomRefs2="a44 a45" order="1" id="b40"/>
          <bond atomRefs2="a45 a46" order="2" id="b41"/>
          <bond atomRefs2="a45 a47" order="1" id="b42"/>
          <bond atomRefs2="a48 a49" order="2" id="b43"/>
          <bond atomRefs2="a48 a50" order="1" id="b44"/>
          <bond atomRefs2="a29 a51" order="1" id="b45"/>
          <bond atomRefs2="a40 a28" order="1" id="b46"/>
          <bond atomRefs2="a10 a52" order="1" id="b47"/>
          <bond atomRefs2="a29 a53" convention="cxn:coord" id="b48"/>
          <bond atomRefs2="a26 a53" convention="cxn:coord" id="b49"/>
          <bond atomRefs2="a23 a53" convention="cxn:coord" id="b50"/>
          <bond atomRefs2="a11 a53" convention="cxn:coord" id="b51"/>
          <bond atomRefs2="a6 a53" convention="cxn:coord" id="b52"/>
          <bond atomRefs2="a16 a53" convention="cxn:coord" id="b53"/>
          <bond atomRefs2="a52 a30" order="1" id="b54"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o13">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o37">
      <MAtomSetPoint atomRefs="m1.a52 m1.a30"/>
      <MAtomSetPoint atomRefs="m1.a52"/>
    </MEFlow>
    <MEFlow arcAngle="90" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o38">
      <MEFlowBasePoint atomRef="m1.a26"/>
      <MAtomSetPoint atomRefs="m1.a26 m1.a30"/>
    </MEFlow>
  </MDocument>
</cml>
