<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="8.802761452133103" y2="-24.919924405356078" mrvAlias="His12A"/>
          <atom id="a2" elementType="C" x2="9.429550456376736" y2="-23.516722626572463"/>
          <atom id="a3" elementType="C" x2="10.961163699918298" y2="-23.355770842945955"/>
          <atom id="a4" elementType="C" x2="11.735517088090651" y2="-22.017655964501326"/>
          <atom id="a5" elementType="N" x2="13.23766246010584" y2="-22.342358908265172" lonePair="1"/>
          <atom id="a6" elementType="C" x2="13.398614243732352" y2="-23.873972151806733"/>
          <atom id="a7" elementType="N" x2="11.996807263713912" y2="-24.50383360339256" lonePair="1"/>
          <atom id="a8" elementType="C" x2="17.360112825376824" y2="-10.141498975237381" mrvAlias="Glu48A"/>
          <atom id="a9" elementType="C" x2="18.391824259373003" y2="-11.284814702489134"/>
          <atom id="a10" elementType="C" x2="17.91632102736605" y2="-12.758535045105718"/>
          <atom id="a11" elementType="C" x2="18.948171468065375" y2="-13.901725610159774"/>
          <atom id="a12" elementType="O" x2="18.47052494924609" y2="-15.365797427291264" formalCharge="-1" lonePair="3"/>
          <atom id="a13" elementType="O" x2="20.457529420880835" y2="-13.580969520280037" lonePair="2"/>
          <atom id="a14" elementType="C" x2="9.313094161360532" y2="-17.77278937839669" mrvAlias="Gln65A"/>
          <atom id="a15" elementType="C" x2="10.819051452413689" y2="-18.094802790421443"/>
          <atom id="a16" elementType="C" x2="11.857800945916383" y2="-16.946000666469676"/>
          <atom id="a17" elementType="C" x2="13.363758236969542" y2="-17.26801407849444"/>
          <atom id="a18" elementType="N" x2="14.392675399725544" y2="-16.122285260310765" lonePair="1"/>
          <atom id="a19" elementType="O" x2="13.840615400831634" y2="-18.735717418411646" lonePair="2"/>
          <atom id="a20" elementType="C" x2="7.242586672240306" y2="-18.707660546072553" mrvAlias="His91A"/>
          <atom id="a21" elementType="C" x2="8.704772519712634" y2="-18.234530294161036"/>
          <atom id="a22" elementType="C" x2="9.849232303224248" y2="-19.265042986159045"/>
          <atom id="a23" elementType="C" x2="11.361789003198492" y2="-18.945126079678765"/>
          <atom id="a24" elementType="N" x2="12.125619134338791" y2="-20.278706317653874" lonePair="1"/>
          <atom id="a25" elementType="C" x2="11.09510644234078" y2="-21.42316610116549"/>
          <atom id="a26" elementType="N" x2="9.68903620928927" y2="-20.802880072668387" lonePair="1"/>
          <atom id="a27" elementType="C" x2="13.560115159335398" y2="-26.411290038223072" mrvAlias="Glu141A"/>
          <atom id="a28" elementType="C" x2="14.184951203331059" y2="-25.003746343219785"/>
          <atom id="a29" elementType="C" x2="15.724666316522134" y2="-24.83872409592572"/>
          <atom id="a30" elementType="C" x2="16.349331480040814" y2="-23.431104320032325"/>
          <atom id="a31" elementType="O" x2="17.881103979885232" y2="-23.271964471536528" formalCharge="-1" lonePair="3"/>
          <atom id="a32" elementType="O" x2="15.442395024192058" y2="-22.182700473524825" lonePair="2"/>
          <atom id="a33" elementType="C" x2="-3.037820551773688" y2="-18.215138090341586" mrvExtraLabel="chebi:57326"/>
          <atom id="a34" elementType="O" x2="-2.87686378226185" y2="-16.68365702025381" mrvExtraLabel="chebi:57326" lonePair="2"/>
          <atom id="a35" elementType="C" x2="-1.6310392847302069" y2="-18.841539638113534" mrvExtraLabel="chebi:57326"/>
          <atom id="a36" elementType="C" x2="-1.3704719851072689" y2="-16.36335990561934" mrvExtraLabel="chebi:57326"/>
          <atom id="a37" elementType="C" x2="-0.6005781509375652" y2="-17.697096606878347" mrvExtraLabel="chebi:57326"/>
          <atom id="a38" elementType="O" x2="-1.3107421700957396" y2="-20.347931435268116" mrvExtraLabel="chebi:57326" lonePair="2"/>
          <atom id="a39" elementType="C" x2="14.563061615013014" y2="-13.904864255011722" mrvExtraLabel="chebi:57326"/>
          <atom id="a40" elementType="C" x2="14.918629832948358" y2="-15.450509711121981" mrvExtraLabel="chebi:57326"/>
          <atom id="a41" elementType="N" x2="13.098398305341064" y2="-13.428937796674658" mrvExtraLabel="chebi:57326" lonePair="1"/>
          <atom id="a42" elementType="C" x2="12.778302931284157" y2="-11.922688924912377"/>
          <atom id="a43" elementType="O" x2="14.242966240956104" y2="-11.446762466575315" lonePair="2"/>
          <atom id="a44" elementType="C" x2="10.133848650878438" y2="-11.40741211343735"/>
          <atom id="a45" elementType="C" x2="11.633859900048968" y2="-10.892227791119733"/>
          <atom id="a46" elementType="N" x2="8.98940561964325" y2="-10.376950979644707" lonePair="1"/>
          <atom id="a47" elementType="O" x2="10.774164303372103" y2="-8.394775649545366" lonePair="2"/>
          <atom id="a48" elementType="C" x2="9.309487177712587" y2="-8.87043848313515"/>
          <atom id="a49" elementType="C" x2="6.380160558368694" y2="-9.822291399809275"/>
          <atom id="a50" elementType="C" x2="6.224593098835811" y2="-6.851365402387478"/>
          <atom id="a51" elementType="C" x2="6.700380836805454" y2="-8.315903807679568"/>
          <atom id="a52" elementType="C" x2="5.194131965043169" y2="-7.995808433622664"/>
          <atom id="a53" elementType="C" x2="8.165044146477399" y2="-7.839977349342509"/>
          <atom id="a54" elementType="O" x2="8.485264424914163" y2="-6.3335897572128035" lonePair="2"/>
          <atom id="a55" elementType="O" x2="4.915622153076594" y2="-10.298079137778917" lonePair="2"/>
          <atom id="a56" elementType="O" x2="2.854699885491314" y2="-12.586965200249292" lonePair="2"/>
          <atom id="a57" elementType="O" x2="0.7937776179060272" y2="-14.87585126271967" lonePair="2"/>
          <atom id="a58" elementType="O" x2="2.740717988048768" y2="-10.412061035221463" lonePair="2"/>
          <atom id="a59" elementType="O" x2="5.02960405051914" y2="-12.472983302806746" formalCharge="-1" lonePair="3"/>
          <atom id="a60" elementType="O" x2="0.6797957204634848" y2="-12.700947097691834" lonePair="2"/>
          <atom id="a61" elementType="O" x2="2.96868178293386" y2="-14.761869365277118" formalCharge="-1" lonePair="3"/>
          <atom id="a62" elementType="P" x2="3.885161019283956" y2="-11.442522169014104"/>
          <atom id="a63" elementType="P" x2="1.8242387516986724" y2="-13.731408231484476"/>
          <atom id="a64" elementType="C" x2="-0.7440704373353171" y2="-14.95657863857586"/>
          <atom id="a65" elementType="O" x2="0.9311665438974863" y2="-17.858039560402617" lonePair="2"/>
          <atom id="a66" elementType="O" x2="3.1060707089253157" y2="-17.744057662960074" formalCharge="-1" lonePair="3"/>
          <atom id="a67" elementType="O" x2="1.0451484413400323" y2="-20.032943725430446" formalCharge="-1" lonePair="3"/>
          <atom id="a68" elementType="P" x2="2.075609575132674" y2="-18.88850069419526"/>
          <atom id="a69" elementType="O" x2="3.2200526063678616" y2="-19.9189618279879" lonePair="2"/>
          <atom id="a70" elementType="N" x2="-4.371418532665267" y2="-18.98515682889114" lonePair="1"/>
          <atom id="a71" elementType="C" x2="-4.3715957617559695" y2="-20.525262298717756"/>
          <atom id="a72" elementType="C" x2="-5.836133040717115" y2="-18.509298071003887"/>
          <atom id="a73" elementType="C" x2="-5.836134167048058" y2="-21.00105003668739"/>
          <atom id="a74" elementType="N" x2="-3.227152730520782" y2="-21.5557234325104" lonePair="1"/>
          <atom id="a75" elementType="N" x2="-6.741396520698192" y2="-19.755166261138914" lonePair="1"/>
          <atom id="a76" elementType="C" x2="-6.156493165852247" y2="-22.507312724437245"/>
          <atom id="a77" elementType="C" x2="-3.547511729324963" y2="-23.061986120260247"/>
          <atom id="a78" elementType="N" x2="-5.012050134617063" y2="-23.537773858229887" lonePair="1"/>
          <atom id="a79" elementType="N" x2="-7.621031571144332" y2="-22.983100462406885" lonePair="1"/>
          <atom id="a80" elementType="S" x2="16.38329314262031" y2="-15.926436169459045" lonePair="2"/>
          <atom id="a81" elementType="C" x2="16.703388516677215" y2="-17.432685041221323"/>
          <atom id="a82" elementType="O" x2="15.558945485442027" y2="-18.463146175013964" lonePair="2"/>
          <atom id="a83" elementType="O" x2="17.34382907355074" y2="-20.445460225480733" lonePair="2"/>
          <atom id="a84" elementType="C" x2="18.488272104785924" y2="-19.41499909168809"/>
          <atom id="a85" elementType="O" x2="19.95293541445787" y2="-19.890925550025152" formalCharge="-1" lonePair="3"/>
          <atom id="a86" elementType="C" x2="18.168051826349163" y2="-17.908611499558386"/>
          <atom id="a87" elementType="C" x2="19.31249485758435" y2="-16.878150365765745"/>
          <atom id="a88" elementType="Co" x2="14.40505645782694" y2="-20.566522388430354" formalCharge="2" mrvExtraLabel="chebi:49415"/>
          <atom id="a89" elementType="H" x2="17.856942128447308" y2="-16.897405966684357"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a2 a3" order="1" id="b2"/>
          <bond atomRefs2="a3 a4" order="2" id="b3"/>
          <bond atomRefs2="a3 a7" order="1" id="b4"/>
          <bond atomRefs2="a4 a5" order="1" id="b5"/>
          <bond atomRefs2="a5 a6" order="1" id="b6"/>
          <bond atomRefs2="a6 a7" order="2" id="b7"/>
          <bond atomRefs2="a8 a9" order="1" id="b8"/>
          <bond atomRefs2="a9 a10" order="1" id="b9"/>
          <bond atomRefs2="a10 a11" order="1" id="b10"/>
          <bond atomRefs2="a11 a12" order="1" id="b11"/>
          <bond atomRefs2="a11 a13" order="2" id="b12"/>
          <bond atomRefs2="a14 a15" order="1" id="b13"/>
          <bond atomRefs2="a15 a16" order="1" id="b14"/>
          <bond atomRefs2="a16 a17" order="1" id="b15"/>
          <bond atomRefs2="a17 a18" order="1" id="b16"/>
          <bond atomRefs2="a17 a19" order="2" id="b17"/>
          <bond atomRefs2="a20 a21" order="1" id="b18"/>
          <bond atomRefs2="a21 a22" order="1" id="b19"/>
          <bond atomRefs2="a22 a23" order="2" id="b20"/>
          <bond atomRefs2="a22 a26" order="1" id="b21"/>
          <bond atomRefs2="a23 a24" order="1" id="b22"/>
          <bond atomRefs2="a24 a25" order="1" id="b23"/>
          <bond atomRefs2="a25 a26" order="2" id="b24"/>
          <bond atomRefs2="a27 a28" order="1" id="b25"/>
          <bond atomRefs2="a28 a29" order="1" id="b26"/>
          <bond atomRefs2="a29 a30" order="1" id="b27"/>
          <bond atomRefs2="a30 a31" order="1" id="b28"/>
          <bond atomRefs2="a30 a32" order="2" id="b29"/>
          <bond atomRefs2="a33 a70" order="1" id="b30">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a34 a33" order="1" id="b31"/>
          <bond atomRefs2="a35 a33" order="1" id="b32"/>
          <bond atomRefs2="a36 a34" order="1" id="b33"/>
          <bond atomRefs2="a37 a35" order="1" id="b34"/>
          <bond atomRefs2="a35 a38" order="1" id="b35">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a36 a64" order="1" id="b36">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a37 a36" order="1" id="b37"/>
          <bond atomRefs2="a37 a65" order="1" id="b38">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a41 a39" order="1" id="b39"/>
          <bond atomRefs2="a39 a40" order="1" id="b40"/>
          <bond atomRefs2="a40 a80" order="1" id="b41"/>
          <bond atomRefs2="a42 a41" order="1" id="b42"/>
          <bond atomRefs2="a45 a42" order="1" id="b43"/>
          <bond atomRefs2="a42 a43" order="2" id="b44"/>
          <bond atomRefs2="a44 a46" order="1" id="b45"/>
          <bond atomRefs2="a45 a44" order="1" id="b46"/>
          <bond atomRefs2="a48 a46" order="1" id="b47"/>
          <bond atomRefs2="a48 a47" order="2" id="b48"/>
          <bond atomRefs2="a48 a53" order="1" id="b49"/>
          <bond atomRefs2="a51 a49" order="1" id="b50"/>
          <bond atomRefs2="a49 a55" order="1" id="b51"/>
          <bond atomRefs2="a51 a50" order="1" id="b52"/>
          <bond atomRefs2="a53 a51" order="1" id="b53"/>
          <bond atomRefs2="a51 a52" order="1" id="b54"/>
          <bond atomRefs2="a53 a54" order="1" id="b55">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a55 a62" order="1" id="b56"/>
          <bond atomRefs2="a62 a56" order="1" id="b57"/>
          <bond atomRefs2="a56 a63" order="1" id="b58"/>
          <bond atomRefs2="a63 a57" order="1" id="b59"/>
          <bond atomRefs2="a64 a57" order="1" id="b60"/>
          <bond atomRefs2="a62 a58" order="2" id="b61"/>
          <bond atomRefs2="a62 a59" order="1" id="b62"/>
          <bond atomRefs2="a63 a60" order="2" id="b63"/>
          <bond atomRefs2="a63 a61" order="1" id="b64"/>
          <bond atomRefs2="a65 a68" order="1" id="b65"/>
          <bond atomRefs2="a68 a66" order="1" id="b66"/>
          <bond atomRefs2="a68 a67" order="1" id="b67"/>
          <bond atomRefs2="a68 a69" order="2" id="b68"/>
          <bond atomRefs2="a71 a70" order="1" id="b69"/>
          <bond atomRefs2="a72 a70" order="1" id="b70"/>
          <bond atomRefs2="a73 a71" order="2" id="b71"/>
          <bond atomRefs2="a74 a71" order="1" id="b72"/>
          <bond atomRefs2="a75 a72" order="2" id="b73"/>
          <bond atomRefs2="a76 a73" order="1" id="b74"/>
          <bond atomRefs2="a75 a73" order="1" id="b75"/>
          <bond atomRefs2="a77 a74" order="2" id="b76"/>
          <bond atomRefs2="a78 a76" order="2" id="b77"/>
          <bond atomRefs2="a79 a76" order="1" id="b78"/>
          <bond atomRefs2="a78 a77" order="1" id="b79"/>
          <bond atomRefs2="a80 a81" order="1" id="b80"/>
          <bond atomRefs2="a81 a86" order="1" id="b81"/>
          <bond atomRefs2="a86 a84" order="1" id="b82"/>
          <bond atomRefs2="a81 a82" order="2" id="b83"/>
          <bond atomRefs2="a84 a83" order="2" id="b84"/>
          <bond atomRefs2="a84 a85" order="1" id="b85"/>
          <bond atomRefs2="a86 a87" order="1" id="b86"/>
          <bond atomRefs2="a82 a88" convention="cxn:coord" id="b87"/>
          <bond atomRefs2="a83 a88" convention="cxn:coord" id="b88"/>
          <bond atomRefs2="a32 a88" convention="cxn:coord" id="b89"/>
          <bond atomRefs2="a5 a88" convention="cxn:coord" id="b90"/>
          <bond atomRefs2="a24 a88" convention="cxn:coord" id="b91"/>
          <bond atomRefs2="a19 a88" convention="cxn:coord" id="b92"/>
          <bond atomRefs2="a86 a89" order="1" id="b93"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o54">
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o56">
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o57">
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o58">
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o59">
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o60">
      <MElectron atomRefs="m1.a79" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a79" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o61">
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o62">
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o63">
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o64">
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o65">
      <MElectron atomRefs="m1.a83" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a83" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o66">
      <MElectron atomRefs="m1.a83" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a83" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o67">
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o68">
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o69">
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
  </MDocument>
</cml>
