<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="Mg" x2="0.8428902504909286" y2="-1.0403547293469195" formalCharge="2" mrvExtraLabel="chebi:18420"/>
          <atom id="a2" elementType="C" x2="-0.2691849434513105" y2="6.642589324881156" mrvExtraLabel="chebi:58601"/>
          <atom id="a3" elementType="O" x2="-1.2996460772439544" y2="7.787032356116347" mrvExtraLabel="chebi:58601" lonePair="2"/>
          <atom id="a4" elementType="C" x2="-0.8237599059065324" y2="9.25165939121088" mrvExtraLabel="chebi:58601"/>
          <atom id="a5" elementType="C" x2="0.6825873992235261" y2="9.57184339507023" mrvExtraLabel="chebi:58601"/>
          <atom id="a6" elementType="C" x2="1.7130485330161682" y2="8.427400363835043" mrvExtraLabel="chebi:58601"/>
          <atom id="a7" elementType="C" x2="1.237162361678751" y2="6.962773328740507" mrvExtraLabel="chebi:58601"/>
          <atom id="a8" elementType="O" x2="1.1584735705609472" y2="11.036470430164767" mrvExtraLabel="chebi:58601" lonePair="2"/>
          <atom id="a9" elementType="O" x2="3.2193958381462284" y2="8.747584367694392" mrvExtraLabel="chebi:58601" lonePair="2"/>
          <atom id="a10" elementType="O" x2="2.2676234954713923" y2="5.818330297505321" mrvExtraLabel="chebi:58601" lonePair="2"/>
          <atom id="a11" elementType="C" x2="-0.7450711147887277" y2="5.17796228978662"/>
          <atom id="a12" elementType="O" x2="-2.2514184199187866" y2="4.857778285927271" lonePair="2"/>
          <atom id="a13" elementType="O" x2="-1.854221039699174" y2="10.396102422446068" lonePair="2"/>
          <atom id="a14" elementType="O" x2="-2.84296190345629" y2="12.336615628878027" lonePair="2"/>
          <atom id="a15" elementType="O" x2="-0.9024486970243331" y2="13.325356492635143" formalCharge="-1" lonePair="3"/>
          <atom id="a16" elementType="P" x2="-1.378334868361752" y2="11.860729457540605"/>
          <atom id="a17" elementType="O" x2="0.08629216673278206" y2="11.384843286203184" formalCharge="-1" lonePair="3"/>
          <atom id="a18" elementType="C" x2="5.46341453439819" y2="2.4068402186338678" mrvAlias="Sep116B"/>
          <atom id="a19" elementType="C" x2="3.852659591719261" y2="2.064817199940413" mrvExtraLabel="res:Ser116B"/>
          <atom id="a20" elementType="O" x2="2.8221984579266195" y2="3.2092602311755978" mrvExtraLabel="res:Ser116B" lonePair="2"/>
          <atom id="a21" elementType="C" x2="6.449102534376646" y2="-3.7188502257920306" mrvAlias="Asp287B"/>
          <atom id="a22" elementType="C" x2="5.042242529607041" y2="-4.345224656128763" mrvExtraLabel="res:Asp287B"/>
          <atom id="a23" elementType="C" x2="3.796356358269621" y2="-3.4400353675983553" mrvExtraLabel="res:Asp287B"/>
          <atom id="a24" elementType="O" x2="2.3894963535000158" y2="-4.066409797935088" formalCharge="-1" mrvExtraLabel="res:Asp287B" lonePair="3"/>
          <atom id="a25" elementType="O" x2="3.9573301917018067" y2="-1.908471648731215" mrvExtraLabel="res:Asp287B" lonePair="2"/>
          <atom id="a26" elementType="C" x2="-3.9067723426748358" y2="-3.8842074089521876" mrvAlias="Asp289B"/>
          <atom id="a27" elementType="C" x2="-4.067746176107024" y2="-2.3526436900850456" mrvExtraLabel="res:Asp289B"/>
          <atom id="a28" elementType="C" x2="-2.8218600047696056" y2="-1.4474544015546353" mrvExtraLabel="res:Asp289B"/>
          <atom id="a29" elementType="O" x2="-2.982833838201793" y2="0.0841093173125067" formalCharge="-1" mrvExtraLabel="res:Asp289B" lonePair="3"/>
          <atom id="a30" elementType="O" x2="-1.4149999999999996" y2="-2.073828831891367" mrvExtraLabel="res:Asp289B" lonePair="2"/>
          <atom id="a31" elementType="C" x2="3.437358243656073" y2="-5.113828831891366" mrvAlias="Asp291B"/>
          <atom id="a32" elementType="C" x2="2.103679121828038" y2="-5.883828831891368" mrvExtraLabel="res:Asp291B"/>
          <atom id="a33" elementType="C" x2="0.7700000000000014" y2="-5.113828831891367" mrvExtraLabel="res:Asp291B"/>
          <atom id="a34" elementType="O" x2="-0.5636791218280339" y2="-5.883828831891367" formalCharge="-1" mrvExtraLabel="res:Asp291B" lonePair="3"/>
          <atom id="a35" elementType="O" x2="0.7700000000000014" y2="-3.5738288318913676" mrvExtraLabel="res:Asp291B" lonePair="2"/>
          <atom id="a36" elementType="P" x2="1.3158511527965593" y2="2.8890762273162465"/>
          <atom id="a37" elementType="O" x2="0.8399649814591412" y2="1.4244491922217088" lonePair="2"/>
          <atom id="a38" elementType="O" x2="0.2853900190039158" y2="4.033519258551433" formalCharge="-1" lonePair="3"/>
          <atom id="a39" elementType="O" x2="1.7917373241339765" y2="4.353703262410782" formalCharge="-1" lonePair="3"/>
          <atom id="a40" elementType="C" x2="8.923745858641595" y2="7.5549527857307455" mrvAlias="His117B"/>
          <atom id="a41" elementType="C" x2="8.116859894374457" y2="6.407944400196092" mrvExtraLabel="res:His118B"/>
          <atom id="a42" elementType="C" x2="6.576859906694454" y2="6.4079444001960955" mrvExtraLabel="res:His118B"/>
          <atom id="a43" elementType="C" x2="5.671899913934139" y2="7.653944390228097" mrvExtraLabel="res:His118B"/>
          <atom id="a44" elementType="N" x2="4.207126592318991" y2="7.177944394036099" mrvExtraLabel="res:His118B" lonePair="1"/>
          <atom id="a45" elementType="C" x2="4.207126592318993" y2="5.637944406356095" mrvExtraLabel="res:His118B"/>
          <atom id="a46" elementType="N" x2="5.671899913934137" y2="5.1621310768292705" mrvExtraLabel="res:His118B" lonePair="1"/>
          <atom id="a47" elementType="C" x2="8.993055108500059" y2="-3.047922670088608" mrvAlias="Arg292B"/>
          <atom id="a48" elementType="C" x2="8.366601780178357" y2="-1.6410160146771944" mrvExtraLabel="res:Arg293B"/>
          <atom id="a49" elementType="C" x2="9.271748439603845" y2="-0.39520269131036495" mrvExtraLabel="res:Arg293B"/>
          <atom id="a50" elementType="C" x2="8.645481777947316" y2="1.0115172974358728" mrvExtraLabel="res:Arg293B"/>
          <atom id="a51" elementType="N" x2="9.55062843737281" y2="2.2573306208027" mrvExtraLabel="res:Arg293B" lonePair="1"/>
          <atom id="a52" elementType="C" x2="8.924175109051104" y2="3.6642372762141124" mrvExtraLabel="res:Arg293B"/>
          <atom id="a53" elementType="N" x2="9.82950843514177" y2="4.910050599580942" mrvExtraLabel="res:Arg293B" lonePair="1"/>
          <atom id="a54" elementType="N" x2="7.392761787969075" y2="3.8251439415935264" formalCharge="1" mrvExtraLabel="res:Arg293B"/>
          <atom id="a55" elementType="N" x2="-4.481815135794561" y2="7.217605532303416" formalCharge="1" mrvExtraLabel="res:Lys389B"/>
          <atom id="a56" elementType="C" x2="-5.946478433749199" y2="6.741679077773768" mrvExtraLabel="res:Lys389B"/>
          <atom id="a57" elementType="C" x2="-6.266698709624201" y2="5.235291497695164" mrvExtraLabel="res:Lys389B"/>
          <atom id="a58" elementType="C" x2="-7.731237103199991" y2="4.759503763531822" mrvExtraLabel="res:Lys389B"/>
          <atom id="a59" elementType="C" x2="-8.051457379074987" y2="3.253116183453222" mrvExtraLabel="res:Lys389B"/>
          <atom id="a60" elementType="C" x2="-9.51612067702963" y2="2.7771897289235676" mrvAlias="Lys388B"/>
          <atom id="a61" elementType="H" x2="-3.337353968000854" y2="6.1871645415561245"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a2 a11" order="1" id="b1">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a3 a2" order="1" id="b2"/>
          <bond atomRefs2="a4 a3" order="1" id="b3"/>
          <bond atomRefs2="a4 a13" order="1" id="b4">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a4 a5" order="1" id="b5"/>
          <bond atomRefs2="a5 a8" order="1" id="b6">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a5 a6" order="1" id="b7"/>
          <bond atomRefs2="a6 a9" order="1" id="b8">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a6 a7" order="1" id="b9"/>
          <bond atomRefs2="a2 a7" order="1" id="b10"/>
          <bond atomRefs2="a7 a10" order="1" id="b11">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a11 a12" order="1" id="b12"/>
          <bond atomRefs2="a16 a13" order="1" id="b13"/>
          <bond atomRefs2="a14 a16" order="2" id="b14"/>
          <bond atomRefs2="a16 a15" order="1" id="b15"/>
          <bond atomRefs2="a16 a17" order="1" id="b16"/>
          <bond atomRefs2="a18 a19" order="1" id="b17"/>
          <bond atomRefs2="a19 a20" order="1" id="b18"/>
          <bond atomRefs2="a21 a22" order="1" id="b19"/>
          <bond atomRefs2="a22 a23" order="1" id="b20"/>
          <bond atomRefs2="a23 a24" order="1" id="b21"/>
          <bond atomRefs2="a23 a25" order="2" id="b22"/>
          <bond atomRefs2="a26 a27" order="1" id="b23"/>
          <bond atomRefs2="a27 a28" order="1" id="b24"/>
          <bond atomRefs2="a28 a29" order="1" id="b25"/>
          <bond atomRefs2="a28 a30" order="2" id="b26"/>
          <bond atomRefs2="a31 a32" order="1" id="b27"/>
          <bond atomRefs2="a32 a33" order="1" id="b28"/>
          <bond atomRefs2="a33 a34" order="1" id="b29"/>
          <bond atomRefs2="a33 a35" order="2" id="b30"/>
          <bond atomRefs2="a20 a36" order="1" id="b31"/>
          <bond atomRefs2="a36 a38" order="1" id="b32"/>
          <bond atomRefs2="a36 a39" order="1" id="b33"/>
          <bond atomRefs2="a36 a37" order="2" id="b34"/>
          <bond atomRefs2="a37 a1" convention="cxn:coord" id="b35"/>
          <bond atomRefs2="a25 a1" convention="cxn:coord" id="b36"/>
          <bond atomRefs2="a35 a1" convention="cxn:coord" id="b37"/>
          <bond atomRefs2="a30 a1" convention="cxn:coord" id="b38"/>
          <bond atomRefs2="a40 a41" order="1" id="b39"/>
          <bond atomRefs2="a41 a42" order="1" id="b40"/>
          <bond atomRefs2="a42 a43" order="2" id="b41"/>
          <bond atomRefs2="a42 a46" order="1" id="b42"/>
          <bond atomRefs2="a43 a44" order="1" id="b43"/>
          <bond atomRefs2="a44 a45" order="1" id="b44"/>
          <bond atomRefs2="a45 a46" order="2" id="b45"/>
          <bond atomRefs2="a47 a48" order="1" id="b46"/>
          <bond atomRefs2="a48 a49" order="1" id="b47"/>
          <bond atomRefs2="a49 a50" order="1" id="b48"/>
          <bond atomRefs2="a50 a51" order="1" id="b49"/>
          <bond atomRefs2="a51 a52" order="1" id="b50"/>
          <bond atomRefs2="a52 a53" order="1" id="b51"/>
          <bond atomRefs2="a52 a54" order="2" id="b52"/>
          <bond atomRefs2="a55 a56" order="1" id="b53"/>
          <bond atomRefs2="a56 a57" order="1" id="b54"/>
          <bond atomRefs2="a57 a58" order="1" id="b55"/>
          <bond atomRefs2="a58 a59" order="1" id="b56"/>
          <bond atomRefs2="a59 a60" order="1" id="b57"/>
          <bond atomRefs2="a55 a61" order="1" id="b58"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o42">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o50">
      <MAtomSetPoint atomRefs="m1.a11 m1.a12"/>
      <MAtomSetPoint atomRefs="m1.a12 m1.a61"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o51">
      <MAtomSetPoint atomRefs="m1.a55 m1.a61"/>
      <MAtomSetPoint atomRefs="m1.a55"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="2" baseElectronIndexInContainer="-1" id="o52">
      <MEFlowBasePoint atomRef="m1.a38"/>
      <MAtomSetPoint atomRefs="m1.a38 m1.a11"/>
    </MEFlow>
  </MDocument>
</cml>
