<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="Mg" x2="4.918331596852829" y2="-3.521428753943826" formalCharge="2" mrvExtraLabel="chebi:18420"/>
          <atom id="a2" elementType="Mg" x2="10.384394105964606" y2="-5.297460123994497" formalCharge="2" mrvExtraLabel="chebi:18420"/>
          <atom id="a3" elementType="N" x2="-8.587457502577756" y2="-1.5747244664607143" mrvExtraLabel="chebi:30616" lonePair="1"/>
          <atom id="a4" elementType="C" x2="-7.055893783710615" y2="-1.7356982998929018" mrvExtraLabel="chebi:30616"/>
          <atom id="a5" elementType="N" x2="-6.150704495180203" y2="-0.4898121285554824" mrvExtraLabel="chebi:30616" lonePair="1"/>
          <atom id="a6" elementType="C" x2="-4.6191407763130625" y2="-0.6507859619876699" mrvExtraLabel="chebi:30616"/>
          <atom id="a7" elementType="N" x2="-3.9927663459763325" y2="-2.057645966757276" mrvExtraLabel="chebi:30616" lonePair="1"/>
          <atom id="a8" elementType="C" x2="-4.897955634506743" y2="-3.3035321380946927" mrvExtraLabel="chebi:30616"/>
          <atom id="a9" elementType="C" x2="-6.429519353373883" y2="-3.142558304662508" mrvExtraLabel="chebi:30616"/>
          <atom id="a10" elementType="N" x2="-7.055893783710615" y2="-4.549418309432112" mrvExtraLabel="chebi:30616" lonePair="1"/>
          <atom id="a11" elementType="C" x2="-5.911450752475429" y2="-5.579879443224754" mrvExtraLabel="chebi:30616"/>
          <atom id="a12" elementType="N" x2="-4.577771630647393" y2="-4.809879443224754" lonePair="1"/>
          <atom id="a13" elementType="C" x2="-3.170911625877788" y2="-5.436253873561486"/>
          <atom id="a14" elementType="O" x2="-1.8372325040497541" y2="-4.6662538735614865" lonePair="2"/>
          <atom id="a15" elementType="C" x2="-0.6927894728145656" y2="-5.696715007354128"/>
          <atom id="a16" elementType="C" x2="-1.3191639031512983" y2="-7.103575012123734"/>
          <atom id="a17" elementType="O" x2="-0.5491639031512969" y2="-8.437254133951768" lonePair="2"/>
          <atom id="a18" elementType="C" x2="-2.8507276220184385" y2="-6.942601178691548"/>
          <atom id="a19" elementType="O" x2="-3.8811887558110802" y2="-8.087044209926734" lonePair="2"/>
          <atom id="a20" elementType="O" x2="1.8440189661081385" y2="-6.5209740347299645" lonePair="2"/>
          <atom id="a21" elementType="O" x2="3.670550275097548" y2="-7.707137336000673" lonePair="2"/>
          <atom id="a22" elementType="P" x2="3.3503662712381983" y2="-6.200790030870612"/>
          <atom id="a23" elementType="O" x2="3.030182267378845" y2="-4.6944427257405525" formalCharge="-1" lonePair="3"/>
          <atom id="a24" elementType="O" x2="4.856713576368259" y2="-5.880606027011265" lonePair="2"/>
          <atom id="a25" elementType="O" x2="4.742731678925716" y2="-8.055510192039094" lonePair="2"/>
          <atom id="a26" elementType="P" x2="5.8871747101609015" y2="-7.02504905824645"/>
          <atom id="a27" elementType="O" x2="7.031617741396087" y2="-5.994587924453806" formalCharge="-1" lonePair="3"/>
          <atom id="a28" elementType="O" x2="6.917635843953543" y2="-8.169492089481636" formalCharge="-1" lonePair="3"/>
          <atom id="a29" elementType="O" x2="12.138663787547" y2="-7.862457415096269" lonePair="2"/>
          <atom id="a30" elementType="O" x2="9.53583381960962" y2="-9.063988724085679" lonePair="2"/>
          <atom id="a31" elementType="P" x2="10.632316482416936" y2="-8.182641418955619"/>
          <atom id="a32" elementType="O" x2="10.312132478557583" y2="-6.676294113825559" formalCharge="-1" lonePair="3"/>
          <atom id="a33" elementType="C" x2="0.8135578323154959" y2="-5.376531003494777"/>
          <atom id="a34" elementType="C" x2="17.32035216992079" y2="-10.831941815602708" mrvExtraLabel="chebi:29999"/>
          <atom id="a35" elementType="C" x2="15.788788451053644" y2="-10.67096798217052" mrvExtraLabel="chebi:29999"/>
          <atom id="a36" elementType="C" x2="14.883599162523236" y2="-11.916854153507941" mrvExtraLabel="chebi:29999"/>
          <atom id="a37" elementType="O" x2="18.225541458451197" y2="-9.58605564426529" mrvExtraLabel="chebi:29999" lonePair="2"/>
          <atom id="a38" elementType="O" x2="13.352035443656096" y2="-11.755880320075752" mrvExtraLabel="chebi:29999" lonePair="2"/>
          <atom id="a39" elementType="N" x2="15.162414020716916" y2="-9.264107977400915" mrvExtraLabel="chebi:29999" lonePair="1"/>
          <atom id="a40" elementType="*" x2="13.630850301849772" y2="-9.10313414396873" mrvExtraLabel="chebi:29999"/>
          <atom id="a41" elementType="*" x2="17.946726600257513" y2="-12.238801820372315" mrvExtraLabel="chebi:29999"/>
          <atom id="a42" elementType="C" x2="7.803168176113294" y2="-13.293858722715928" mrvAlias="Asp149A"/>
          <atom id="a43" elementType="C" x2="9.334731894980436" y2="-13.454832556148116"/>
          <atom id="a44" elementType="C" x2="9.961106325317168" y2="-14.861692560917724"/>
          <atom id="a45" elementType="O" x2="11.492670044184306" y2="-15.022666394349907" formalCharge="-1" lonePair="3"/>
          <atom id="a46" elementType="O" x2="9.05591703678676" y2="-16.107578732255142" lonePair="2"/>
          <atom id="a47" elementType="N" x2="9.46995627631184" y2="-10.992441742086044" formalCharge="1"/>
          <atom id="a48" elementType="C" x2="8.063096271542236" y2="-11.618816172422775"/>
          <atom id="a49" elementType="C" x2="6.817210100204817" y2="-10.713626883892369"/>
          <atom id="a50" elementType="C" x2="5.410350095435213" y2="-11.340001314229099"/>
          <atom id="a51" elementType="C" x2="4.164463924097795" y2="-10.43481202569869"/>
          <atom id="a52" elementType="C" x2="2.7576039193281865" y2="-11.061186456035426" mrvAlias="Lys151A"/>
          <atom id="a53" elementType="C" x2="13.992531244829792" y2="-1.6128395623775464" mrvAlias="Asn154A"/>
          <atom id="a54" elementType="C" x2="14.8977205333602" y2="-2.858725733714964"/>
          <atom id="a55" elementType="C" x2="14.27134610302347" y2="-4.26558573848457"/>
          <atom id="a56" elementType="N" x2="15.176535391553879" y2="-5.511471909821989" lonePair="1"/>
          <atom id="a57" elementType="O" x2="12.739782384156328" y2="-4.426559571916757" lonePair="2"/>
          <atom id="a58" elementType="C" x2="7.1196016644095454" y2="0.9512681114109043" mrvAlias="Asp167A"/>
          <atom id="a59" elementType="C" x2="8.365487835746965" y2="0.04607882288049936"/>
          <atom id="a60" elementType="C" x2="8.20451400231478" y2="-1.4854848959866445"/>
          <atom id="a61" elementType="O" x2="9.450400173652197" y2="-2.390674184517051" formalCharge="-1" lonePair="3"/>
          <atom id="a62" elementType="O" x2="6.797653997545173" y2="-2.1118593263233754" lonePair="2"/>
          <atom id="a63" elementType="C" x2="4.547401677583501" y2="-15.049696204140881"/>
          <atom id="a64" elementType="C" x2="5.452590966113913" y2="-16.295582375478304"/>
          <atom id="a65" elementType="O" x2="6.98415468498105" y2="-16.134608542046113" lonePair="2"/>
          <atom id="a66" elementType="C" x2="4.826216535777181" y2="-17.702442380247906" mrvAlias="Thr186A"/>
          <atom id="a67" elementType="H" x2="8.520920229199758" y2="-9.001766491413168"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a3 a4" order="1" id="b1"/>
          <bond atomRefs2="a4 a5" order="2" id="b2"/>
          <bond atomRefs2="a4 a9" order="1" id="b3"/>
          <bond atomRefs2="a5 a6" order="1" id="b4"/>
          <bond atomRefs2="a6 a7" order="2" id="b5"/>
          <bond atomRefs2="a7 a8" order="1" id="b6"/>
          <bond atomRefs2="a8 a9" order="2" id="b7"/>
          <bond atomRefs2="a8 a12" order="1" id="b8"/>
          <bond atomRefs2="a9 a10" order="1" id="b9"/>
          <bond atomRefs2="a10 a11" order="2" id="b10"/>
          <bond atomRefs2="a11 a12" order="1" id="b11"/>
          <bond atomRefs2="a13 a12" order="1" id="b12">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a13 a14" order="1" id="b13"/>
          <bond atomRefs2="a13 a18" order="1" id="b14"/>
          <bond atomRefs2="a14 a15" order="1" id="b15"/>
          <bond atomRefs2="a15 a33" order="1" id="b16">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a15 a16" order="1" id="b17"/>
          <bond atomRefs2="a16 a17" order="1" id="b18">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a16 a18" order="1" id="b19"/>
          <bond atomRefs2="a18 a19" order="1" id="b20">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a20 a22" order="1" id="b21"/>
          <bond atomRefs2="a22 a21" order="2" id="b22"/>
          <bond atomRefs2="a22 a24" order="1" id="b23"/>
          <bond atomRefs2="a22 a23" order="1" id="b24"/>
          <bond atomRefs2="a24 a26" order="1" id="b25"/>
          <bond atomRefs2="a26 a25" order="2" id="b26"/>
          <bond atomRefs2="a26 a28" order="1" id="b27"/>
          <bond atomRefs2="a26 a27" order="1" id="b28"/>
          <bond atomRefs2="a31 a29" order="2" id="b29"/>
          <bond atomRefs2="a31 a30" order="1" id="b30"/>
          <bond atomRefs2="a31 a32" order="1" id="b31"/>
          <bond atomRefs2="a33 a20" order="1" id="b32"/>
          <bond atomRefs2="a35 a34" order="1" id="b33"/>
          <bond atomRefs2="a37 a34" order="2" id="b34"/>
          <bond atomRefs2="a41 a34" order="1" id="b35"/>
          <bond atomRefs2="a36 a35" order="1" id="b36"/>
          <bond atomRefs2="a35 a39" order="1" id="b37">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a38 a36" order="1" id="b38"/>
          <bond atomRefs2="a39 a40" order="1" id="b39"/>
          <bond atomRefs2="a42 a43" order="1" id="b40"/>
          <bond atomRefs2="a43 a44" order="1" id="b41"/>
          <bond atomRefs2="a44 a45" order="1" id="b42"/>
          <bond atomRefs2="a44 a46" order="2" id="b43"/>
          <bond atomRefs2="a47 a48" order="1" id="b44"/>
          <bond atomRefs2="a48 a49" order="1" id="b45"/>
          <bond atomRefs2="a49 a50" order="1" id="b46"/>
          <bond atomRefs2="a50 a51" order="1" id="b47"/>
          <bond atomRefs2="a51 a52" order="1" id="b48"/>
          <bond atomRefs2="a53 a54" order="1" id="b49"/>
          <bond atomRefs2="a54 a55" order="1" id="b50"/>
          <bond atomRefs2="a55 a56" order="1" id="b51"/>
          <bond atomRefs2="a55 a57" order="2" id="b52"/>
          <bond atomRefs2="a58 a59" order="1" id="b53"/>
          <bond atomRefs2="a59 a60" order="1" id="b54"/>
          <bond atomRefs2="a60 a61" order="1" id="b55"/>
          <bond atomRefs2="a60 a62" order="2" id="b56"/>
          <bond atomRefs2="a63 a64" order="1" id="b57"/>
          <bond atomRefs2="a64 a65" order="1" id="b58">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a64 a66" order="1" id="b59"/>
          <bond atomRefs2="a62 a1" convention="cxn:coord" id="b60"/>
          <bond atomRefs2="a61 a2" convention="cxn:coord" id="b61"/>
          <bond atomRefs2="a57 a2" convention="cxn:coord" id="b62"/>
          <bond atomRefs2="a38 a31" order="1" id="b63"/>
          <bond atomRefs2="a30 a67" order="1" id="b64"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o54">
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
  </MDocument>
</cml>
