<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="Mg" x2="4.918331596852829" y2="-3.521428753943826" formalCharge="2" mrvExtraLabel="chebi:18420"/>
          <atom id="a2" elementType="Mg" x2="10.384394105964606" y2="-5.297460123994497" formalCharge="2" mrvExtraLabel="chebi:18420"/>
          <atom id="a3" elementType="N" x2="-6.379124169244424" y2="-1.9080577997940473" mrvExtraLabel="chebi:30616" lonePair="1"/>
          <atom id="a4" elementType="C" x2="-4.847560450377282" y2="-2.069031633226235" mrvExtraLabel="chebi:30616"/>
          <atom id="a5" elementType="N" x2="-3.9423711618468698" y2="-0.8231454618888154" mrvExtraLabel="chebi:30616" lonePair="1"/>
          <atom id="a6" elementType="C" x2="-2.4108074429797295" y2="-0.984119295321003" mrvExtraLabel="chebi:30616"/>
          <atom id="a7" elementType="N" x2="-1.7844330126429995" y2="-2.390979300090609" mrvExtraLabel="chebi:30616" lonePair="1"/>
          <atom id="a8" elementType="C" x2="-2.6896223011734097" y2="-3.6368654714280257" mrvExtraLabel="chebi:30616"/>
          <atom id="a9" elementType="C" x2="-4.22118602004055" y2="-3.475891637995841" mrvExtraLabel="chebi:30616"/>
          <atom id="a10" elementType="N" x2="-4.847560450377282" y2="-4.882751642765445" mrvExtraLabel="chebi:30616" lonePair="1"/>
          <atom id="a11" elementType="C" x2="-3.703117419142096" y2="-5.913212776558087" mrvExtraLabel="chebi:30616"/>
          <atom id="a12" elementType="N" x2="-2.36943829731406" y2="-5.143212776558087" lonePair="1"/>
          <atom id="a13" elementType="C" x2="-0.962578292544455" y2="-5.769587206894819"/>
          <atom id="a14" elementType="O" x2="0.3711008292835789" y2="-4.9995872068948195" lonePair="2"/>
          <atom id="a15" elementType="C" x2="1.5155438605187674" y2="-6.030048340687461"/>
          <atom id="a16" elementType="C" x2="0.8891694301820348" y2="-7.436908345457067"/>
          <atom id="a17" elementType="O" x2="1.659169430182036" y2="-8.770587467285102" lonePair="2"/>
          <atom id="a18" elementType="C" x2="-0.6423942886851055" y2="-7.275934512024881"/>
          <atom id="a19" elementType="O" x2="-1.6728554224777472" y2="-8.420377543260068" lonePair="2"/>
          <atom id="a20" elementType="O" x2="4.052352299441472" y2="-6.8543073680632975" lonePair="2"/>
          <atom id="a21" elementType="O" x2="5.878883608430881" y2="-8.040470669334006" lonePair="2"/>
          <atom id="a22" elementType="P" x2="5.558699604571531" y2="-6.534123364203945"/>
          <atom id="a23" elementType="O" x2="5.238515600712178" y2="-5.027776059073886" formalCharge="-1" lonePair="3"/>
          <atom id="a24" elementType="O" x2="7.065046909701592" y2="-6.213939360344598" lonePair="2"/>
          <atom id="a25" elementType="O" x2="6.951065012259049" y2="-8.388843525372426" lonePair="2"/>
          <atom id="a26" elementType="P" x2="8.095508043494235" y2="-7.3583823915797835"/>
          <atom id="a27" elementType="O" x2="9.23995107472942" y2="-6.327921257787139" formalCharge="-1" lonePair="3"/>
          <atom id="a28" elementType="O" x2="9.125969177286876" y2="-8.50282542281497" lonePair="2"/>
          <atom id="a29" elementType="O" x2="12.138663787547" y2="-7.862457415096269" lonePair="2"/>
          <atom id="a30" elementType="O" x2="10.952500486276286" y2="-9.688988724085679" formalCharge="-1" lonePair="3"/>
          <atom id="a31" elementType="P" x2="10.632316482416936" y2="-8.182641418955619"/>
          <atom id="a32" elementType="O" x2="10.312132478557583" y2="-6.676294113825559" formalCharge="-1" lonePair="3"/>
          <atom id="a33" elementType="C" x2="3.021891165648829" y2="-5.70986433682811"/>
          <atom id="a34" elementType="C" x2="17.32035216992079" y2="-10.831941815602708" mrvExtraLabel="chebi:29999"/>
          <atom id="a35" elementType="C" x2="15.788788451053644" y2="-10.67096798217052" mrvExtraLabel="chebi:29999"/>
          <atom id="a36" elementType="C" x2="14.883599162523236" y2="-11.916854153507941" mrvExtraLabel="chebi:29999"/>
          <atom id="a37" elementType="O" x2="18.225541458451197" y2="-9.58605564426529" mrvExtraLabel="chebi:29999" lonePair="2"/>
          <atom id="a38" elementType="O" x2="13.352035443656096" y2="-11.755880320075752" mrvExtraLabel="chebi:29999" lonePair="2"/>
          <atom id="a39" elementType="N" x2="15.162414020716916" y2="-9.264107977400915" mrvExtraLabel="chebi:29999" lonePair="1"/>
          <atom id="a40" elementType="*" x2="13.630850301849772" y2="-9.10313414396873" mrvExtraLabel="chebi:29999"/>
          <atom id="a41" elementType="*" x2="17.946726600257513" y2="-12.238801820372315" mrvExtraLabel="chebi:29999"/>
          <atom id="a42" elementType="C" x2="7.803168176113294" y2="-13.293858722715928" mrvAlias="Asp149A"/>
          <atom id="a43" elementType="C" x2="9.334731894980436" y2="-13.454832556148116"/>
          <atom id="a44" elementType="C" x2="9.961106325317168" y2="-14.861692560917724"/>
          <atom id="a45" elementType="O" x2="11.492670044184306" y2="-15.022666394349907" formalCharge="-1" lonePair="3"/>
          <atom id="a46" elementType="O" x2="9.05591703678676" y2="-16.107578732255142" lonePair="2"/>
          <atom id="a47" elementType="N" x2="9.46995627631184" y2="-10.992441742086044" formalCharge="1"/>
          <atom id="a48" elementType="C" x2="8.063096271542236" y2="-11.618816172422775"/>
          <atom id="a49" elementType="C" x2="6.817210100204817" y2="-10.713626883892369"/>
          <atom id="a50" elementType="C" x2="5.410350095435213" y2="-11.340001314229099"/>
          <atom id="a51" elementType="C" x2="4.164463924097795" y2="-10.43481202569869"/>
          <atom id="a52" elementType="C" x2="2.7576039193281865" y2="-11.061186456035426" mrvAlias="Lys151A"/>
          <atom id="a53" elementType="C" x2="13.992531244829792" y2="-1.6128395623775464" mrvAlias="Asn154A"/>
          <atom id="a54" elementType="C" x2="14.8977205333602" y2="-2.858725733714964"/>
          <atom id="a55" elementType="C" x2="14.27134610302347" y2="-4.26558573848457"/>
          <atom id="a56" elementType="N" x2="15.176535391553879" y2="-5.511471909821989" lonePair="1"/>
          <atom id="a57" elementType="O" x2="12.739782384156328" y2="-4.426559571916757" lonePair="2"/>
          <atom id="a58" elementType="C" x2="7.1196016644095454" y2="0.9512681114109043" mrvAlias="Asp167A"/>
          <atom id="a59" elementType="C" x2="8.365487835746965" y2="0.04607882288049936"/>
          <atom id="a60" elementType="C" x2="8.20451400231478" y2="-1.4854848959866445"/>
          <atom id="a61" elementType="O" x2="9.450400173652197" y2="-2.390674184517051" formalCharge="-1" lonePair="3"/>
          <atom id="a62" elementType="O" x2="6.797653997545173" y2="-2.1118593263233754" lonePair="2"/>
          <atom id="a63" elementType="C" x2="4.547401677583501" y2="-15.049696204140881"/>
          <atom id="a64" elementType="C" x2="5.452590966113913" y2="-16.295582375478304"/>
          <atom id="a65" elementType="O" x2="6.98415468498105" y2="-16.134608542046113" lonePair="2"/>
          <atom id="a66" elementType="C" x2="4.826216535777181" y2="-17.702442380247906" mrvAlias="Thr186A"/>
          <atom id="a67" elementType="H" x2="12.446846155125687" y2="-13.001766491413171"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a3 a4" order="1" id="b1"/>
          <bond atomRefs2="a4 a5" order="2" id="b2"/>
          <bond atomRefs2="a4 a9" order="1" id="b3"/>
          <bond atomRefs2="a5 a6" order="1" id="b4"/>
          <bond atomRefs2="a6 a7" order="2" id="b5"/>
          <bond atomRefs2="a7 a8" order="1" id="b6"/>
          <bond atomRefs2="a8 a9" order="2" id="b7"/>
          <bond atomRefs2="a8 a12" order="1" id="b8"/>
          <bond atomRefs2="a9 a10" order="1" id="b9"/>
          <bond atomRefs2="a10 a11" order="2" id="b10"/>
          <bond atomRefs2="a11 a12" order="1" id="b11"/>
          <bond atomRefs2="a13 a12" order="1" id="b12">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a13 a14" order="1" id="b13"/>
          <bond atomRefs2="a13 a18" order="1" id="b14"/>
          <bond atomRefs2="a14 a15" order="1" id="b15"/>
          <bond atomRefs2="a15 a33" order="1" id="b16">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a15 a16" order="1" id="b17"/>
          <bond atomRefs2="a16 a17" order="1" id="b18">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a16 a18" order="1" id="b19"/>
          <bond atomRefs2="a18 a19" order="1" id="b20">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a20 a22" order="1" id="b21"/>
          <bond atomRefs2="a22 a21" order="2" id="b22"/>
          <bond atomRefs2="a22 a24" order="1" id="b23"/>
          <bond atomRefs2="a22 a23" order="1" id="b24"/>
          <bond atomRefs2="a24 a26" order="1" id="b25"/>
          <bond atomRefs2="a26 a25" order="2" id="b26"/>
          <bond atomRefs2="a26 a28" order="1" id="b27"/>
          <bond atomRefs2="a26 a27" order="1" id="b28"/>
          <bond atomRefs2="a28 a31" order="1" id="b29"/>
          <bond atomRefs2="a31 a29" order="2" id="b30"/>
          <bond atomRefs2="a31 a30" order="1" id="b31"/>
          <bond atomRefs2="a31 a32" order="1" id="b32"/>
          <bond atomRefs2="a33 a20" order="1" id="b33"/>
          <bond atomRefs2="a35 a34" order="1" id="b34"/>
          <bond atomRefs2="a37 a34" order="2" id="b35"/>
          <bond atomRefs2="a41 a34" order="1" id="b36"/>
          <bond atomRefs2="a36 a35" order="1" id="b37"/>
          <bond atomRefs2="a35 a39" order="1" id="b38">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a38 a36" order="1" id="b39"/>
          <bond atomRefs2="a39 a40" order="1" id="b40"/>
          <bond atomRefs2="a42 a43" order="1" id="b41"/>
          <bond atomRefs2="a43 a44" order="1" id="b42"/>
          <bond atomRefs2="a44 a45" order="1" id="b43"/>
          <bond atomRefs2="a44 a46" order="2" id="b44"/>
          <bond atomRefs2="a47 a48" order="1" id="b45"/>
          <bond atomRefs2="a48 a49" order="1" id="b46"/>
          <bond atomRefs2="a49 a50" order="1" id="b47"/>
          <bond atomRefs2="a50 a51" order="1" id="b48"/>
          <bond atomRefs2="a51 a52" order="1" id="b49"/>
          <bond atomRefs2="a53 a54" order="1" id="b50"/>
          <bond atomRefs2="a54 a55" order="1" id="b51"/>
          <bond atomRefs2="a55 a56" order="1" id="b52"/>
          <bond atomRefs2="a55 a57" order="2" id="b53"/>
          <bond atomRefs2="a58 a59" order="1" id="b54"/>
          <bond atomRefs2="a59 a60" order="1" id="b55"/>
          <bond atomRefs2="a60 a61" order="1" id="b56"/>
          <bond atomRefs2="a60 a62" order="2" id="b57"/>
          <bond atomRefs2="a63 a64" order="1" id="b58"/>
          <bond atomRefs2="a64 a65" order="1" id="b59">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a64 a66" order="1" id="b60"/>
          <bond atomRefs2="a62 a1" convention="cxn:coord" id="b61"/>
          <bond atomRefs2="a61 a2" convention="cxn:coord" id="b62"/>
          <bond atomRefs2="a57 a2" convention="cxn:coord" id="b63"/>
          <bond atomRefs2="a38 a67" order="1" id="b64"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o42">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o54">
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="90" id="o56">
      <MAtomSetPoint atomRefs="m1.a38 m1.a67"/>
      <MAtomSetPoint atomRefs="m1.a38 m1.a31"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o57">
      <MAtomSetPoint atomRefs="m1.a28 m1.a31"/>
      <MAtomSetPoint atomRefs="m1.a28"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="1" baseElectronIndexInContainer="-1" id="o58">
      <MEFlowBasePoint atomRef="m1.a45"/>
      <MAtomSetPoint atomRefs="m1.a45 m1.a67"/>
    </MEFlow>
  </MDocument>
</cml>
