<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="N" x2="23.015895421922163" y2="-13.607755841163296" mrvExtraLabel="chebi:30616" lonePair="1"/>
          <atom id="a2" elementType="C" x2="21.509548116792104" y2="-13.28757183730395" mrvExtraLabel="chebi:30616"/>
          <atom id="a3" elementType="N" x2="20.479086982999462" y2="-14.432014868539138" mrvExtraLabel="chebi:30616" lonePair="1"/>
          <atom id="a4" elementType="C" x2="18.9727396778694" y2="-14.111830864679785" mrvExtraLabel="chebi:30616"/>
          <atom id="a5" elementType="N" x2="18.49685350653198" y2="-12.647203829585251" mrvExtraLabel="chebi:30616" lonePair="1"/>
          <atom id="a6" elementType="C" x2="19.527314640324626" y2="-11.502760798350064" mrvExtraLabel="chebi:30616"/>
          <atom id="a7" elementType="C" x2="21.033661945454682" y2="-11.82294480220941" mrvExtraLabel="chebi:30616"/>
          <atom id="a8" elementType="N" x2="21.803661945454685" y2="-10.489265680381376" mrvExtraLabel="chebi:30616" lonePair="1"/>
          <atom id="a9" elementType="C" x2="20.773200811662043" y2="-9.344822649146188" mrvExtraLabel="chebi:30616"/>
          <atom id="a10" elementType="N" x2="19.36634080689244" y2="-9.971197079482923" lonePair="1"/>
          <atom id="a11" elementType="C" x2="18.0326616850644" y2="-9.201197079482922"/>
          <atom id="a12" elementType="O" x2="16.625801680294796" y2="-9.827571509819656" lonePair="2"/>
          <atom id="a13" elementType="C" x2="15.595340546502154" y2="-8.683128478584468"/>
          <atom id="a14" elementType="C" x2="16.365340546502154" y2="-7.349449356756433"/>
          <atom id="a15" elementType="O" x2="15.738966116165418" y2="-5.942589351986827" lonePair="2"/>
          <atom id="a16" elementType="C" x2="17.871687851632213" y2="-7.669633360615782"/>
          <atom id="a17" elementType="O" x2="19.0161308828674" y2="-6.639172226823139" lonePair="2"/>
          <atom id="a18" elementType="O" x2="13.158587539104602" y2="-7.598216140679239" lonePair="2"/>
          <atom id="a19" elementType="O" x2="11.466049986805274" y2="-6.227626255244287" lonePair="2"/>
          <atom id="a20" elementType="P" x2="11.627023820237461" y2="-7.759189974111428"/>
          <atom id="a21" elementType="O" x2="11.78799765366965" y2="-9.29075369297857" formalCharge="-1" lonePair="3"/>
          <atom id="a22" elementType="O" x2="10.09546010137032" y2="-7.920163807543616" lonePair="2"/>
          <atom id="a23" elementType="O" x2="10.436156984177327" y2="-5.769088347675787" lonePair="2"/>
          <atom id="a24" elementType="P" x2="9.19027081283991" y2="-6.674277636206197"/>
          <atom id="a25" elementType="O" x2="7.944384641502493" y2="-7.579466924736608" formalCharge="-1" lonePair="3"/>
          <atom id="a26" elementType="O" x2="8.2850815243095" y2="-5.4283914648687785" formalCharge="-1" lonePair="3"/>
          <atom id="a27" elementType="O" x2="6.726088366508026" y2="-4.371549375128076" lonePair="2"/>
          <atom id="a28" elementType="O" x2="4.503468583214598" y2="-6.18865847600531" formalCharge="-1" lonePair="3"/>
          <atom id="a29" elementType="P" x2="5.708980111044573" y2="-5.296894743869586"/>
          <atom id="a30" elementType="O" x2="6.91449163887455" y2="-7.120929017168108" formalCharge="-1" lonePair="3"/>
          <atom id="a31" elementType="C" x2="14.063776827635012" y2="-8.844102312016657"/>
          <atom id="a32" elementType="C" x2="0.34745981747309335" y2="-5.022525044343957" mrvExtraLabel="chebi:57634"/>
          <atom id="a33" elementType="C" x2="-1.0594001872965133" y2="-4.396150614007225" mrvExtraLabel="chebi:57634"/>
          <atom id="a34" elementType="C" x2="-0.8984263538643305" y2="-2.864586895140085" mrvExtraLabel="chebi:57634"/>
          <atom id="a35" elementType="O" x2="0.667643821332445" y2="-6.528872349474018" mrvExtraLabel="chebi:57634" lonePair="2"/>
          <atom id="a36" elementType="O" x2="-2.3930793091245475" y2="-5.1661506140072255" mrvExtraLabel="chebi:57634" lonePair="2"/>
          <atom id="a37" elementType="O" x2="0.6079209512657312" y2="-2.544402891280733" mrvExtraLabel="chebi:57634" lonePair="2"/>
          <atom id="a38" elementType="C" x2="-2.0428693850995163" y2="-1.8341257613474433" mrvExtraLabel="chebi:57634"/>
          <atom id="a39" elementType="C" x2="2.633217756687708" y2="-4.770175018516493" mrvExtraLabel="chebi:57634"/>
          <atom id="a40" elementType="O" x2="4.033441364620192" y2="-4.129102598435477" mrvExtraLabel="chebi:57634" lonePair="2"/>
          <atom id="a41" elementType="C" x2="1.377920951265731" y2="-3.878082013108771"/>
          <atom id="a42" elementType="O" x2="2.7912630748190623" y2="-3.2664742615312043" lonePair="2"/>
          <atom id="a43" elementType="O" x2="-1.722685381240169" y2="-0.32777845621738333" lonePair="2"/>
          <atom id="a44" elementType="O" x2="-4.011571443710544" y2="1.7331438113679" formalCharge="-1" lonePair="3"/>
          <atom id="a45" elementType="O" x2="-1.836667278682717" y2="1.8471257088104465" formalCharge="-1" lonePair="3"/>
          <atom id="a46" elementType="P" x2="-2.8671284124753544" y2="0.7026826775752584"/>
          <atom id="a47" elementType="O" x2="-3.897589546267996" y2="-0.4417603536599306" lonePair="2"/>
          <atom id="a48" elementType="C" x2="14.783575885970011" y2="-0.6071594895375689" mrvExtraLabel="res:Gly12A"/>
          <atom id="a49" elementType="C" x2="13.376715881200408" y2="0.01921494079916286" mrvExtraLabel="res:Gly12A"/>
          <atom id="a50" elementType="N" x2="14.944549719402197" y2="-2.138723208404712" mrvExtraLabel="res:Gly12A" lonePair="1"/>
          <atom id="a51" elementType="N" x2="13.21574204776822" y2="1.550778659666304" mrvAlias="R" lonePair="1"/>
          <atom id="a52" elementType="O" x2="12.130829709862983" y2="-0.8859743477312474" mrvExtraLabel="res:Gly12A" lonePair="2"/>
          <atom id="a53" elementType="C" x2="16.351409724171805" y2="-2.765097638741442" mrvAlias="R"/>
          <atom id="a54" elementType="C" x2="16.02946205730743" y2="0.29802979899283955" mrvAlias="Gly11A"/>
          <atom id="a55" elementType="C" x2="-0.8486460399349101" y2="7.837226052868324" mrvAlias="Arg72A"/>
          <atom id="a56" elementType="C" x2="-0.8486460399349118" y2="6.297226052868325" mrvExtraLabel="res:Arg73A"/>
          <atom id="a57" elementType="C" x2="0.4850330818931239" y2="5.527226052868324" mrvExtraLabel="res:Arg73A"/>
          <atom id="a58" elementType="C" x2="0.4850330818931239" y2="3.9872260528683245" mrvExtraLabel="res:Arg73A"/>
          <atom id="a59" elementType="N" x2="1.8187122037211596" y2="3.217226052868325" mrvExtraLabel="res:Arg73A" lonePair="1"/>
          <atom id="a60" elementType="C" x2="1.8187122037211596" y2="1.6772260528683258" mrvExtraLabel="res:Arg73A"/>
          <atom id="a61" elementType="N" x2="3.1523913255491953" y2="0.9072260528683236" mrvExtraLabel="res:Arg73A" lonePair="1"/>
          <atom id="a62" elementType="N" x2="0.4850330818931239" y2="0.9072260528683245" formalCharge="1" mrvExtraLabel="res:Arg73A"/>
          <atom id="a63" elementType="C" x2="14.101966146151467" y2="-13.880034004352131" mrvAlias="Asp103A"/>
          <atom id="a64" elementType="C" x2="12.570402427284332" y2="-14.041007837784319" mrvExtraLabel="res:Asp104A"/>
          <atom id="a65" elementType="C" x2="11.665213138753922" y2="-12.795121666446901" mrvExtraLabel="res:Asp104A"/>
          <atom id="a66" elementType="O" x2="10.133649419886783" y2="-12.956095499879089" formalCharge="-1" mrvExtraLabel="res:Asp104A" lonePair="3"/>
          <atom id="a67" elementType="O" x2="12.291587569090655" y2="-11.388261661677292" mrvExtraLabel="res:Asp104A" lonePair="2"/>
          <atom id="a68" elementType="C" x2="20.030844474173232" y2="-5.878019735789647" mrvExtraLabel="res:Thr126A"/>
          <atom id="a69" elementType="C" x2="19.554958302835814" y2="-4.413392700695112" mrvExtraLabel="res:Thr126A"/>
          <atom id="a70" elementType="O" x2="18.048610997705754" y2="-4.093208696835763" mrvExtraLabel="res:Thr126A" lonePair="2"/>
          <atom id="a71" elementType="C" x2="20.585419436628452" y2="-3.2689496694599245" mrvAlias="Thr125A"/>
          <atom id="a72" elementType="C" x2="-1.3308211517138921" y2="-12.328131957386768" mrvAlias="Asp127A"/>
          <atom id="a73" elementType="C" x2="-1.8067073230513122" y2="-10.86350492229223" mrvExtraLabel="res:Asp128A"/>
          <atom id="a74" elementType="C" x2="-0.7762461892586715" y2="-9.719061891057041" mrvExtraLabel="res:Asp128A"/>
          <atom id="a75" elementType="O" x2="-1.2521323605960937" y2="-8.254434855962506" mrvExtraLabel="res:Asp128A" lonePair="2"/>
          <atom id="a76" elementType="O" x2="0.7301011158713882" y2="-10.039245894916393" mrvExtraLabel="res:Asp128A" lonePair="2"/>
          <atom id="a77" elementType="C" x2="3.886875251062419" y2="-14.963603474724405" mrvAlias="Asp129A"/>
          <atom id="a78" elementType="C" x2="2.7424322198272297" y2="-13.933142340931763" mrvExtraLabel="res:Asp130A"/>
          <atom id="a79" elementType="C" x2="3.0626162236865793" y2="-12.4267950358017" mrvExtraLabel="res:Asp130A"/>
          <atom id="a80" elementType="O" x2="1.9181731924513916" y2="-11.396333902009061" formalCharge="-1" mrvExtraLabel="res:Asp130A" lonePair="3"/>
          <atom id="a81" elementType="O" x2="4.527243258781116" y2="-11.950908864464282" mrvExtraLabel="res:Asp130A" lonePair="2"/>
          <atom id="a82" elementType="C" x2="5.22141117427804" y2="6.080443098416707" mrvAlias="Arg171A"/>
          <atom id="a83" elementType="C" x2="5.221411174278041" y2="4.540443098416706" mrvExtraLabel="res:Arg172A"/>
          <atom id="a84" elementType="C" x2="6.5550902961060755" y2="3.7704430984167057" mrvExtraLabel="res:Arg172A"/>
          <atom id="a85" elementType="C" x2="6.5550902961060755" y2="2.2304430984167074" mrvExtraLabel="res:Arg172A"/>
          <atom id="a86" elementType="N" x2="7.888769417934112" y2="1.4604430984167056" mrvExtraLabel="res:Arg172A" lonePair="1"/>
          <atom id="a87" elementType="C" x2="7.888769417934111" y2="-0.0795569015832931" mrvExtraLabel="res:Arg172A"/>
          <atom id="a88" elementType="N" x2="9.222448539762148" y2="-0.8495569015832949" mrvExtraLabel="res:Arg172A" lonePair="1"/>
          <atom id="a89" elementType="N" x2="6.555090296106074" y2="-0.8495569015832944" formalCharge="1" mrvExtraLabel="res:Arg172A"/>
          <atom id="a90" elementType="Mg" x2="7.510115616096359" y2="-10.734521447084882" formalCharge="2" mrvExtraLabel="chebi:18420"/>
          <atom id="a91" elementType="H" x2="-2.4707412352920564" y2="-7.972949470025088"/>
          <atom id="a92" elementType="H" x2="4.982638161614657" y2="-7.465506469554412"/>
          <atom id="a93" elementType="O" x2="4.662454157755308" y2="-8.971853774684472" lonePair="2"/>
          <atom id="a94" elementType="H" x2="3.19782712266077" y2="-9.44773994602189"/>
          <atom id="a95" elementType="H" x2="10.956960386267294" y2="-11.588065416416413"/>
          <atom id="a96" elementType="O" x2="10.051771097736886" y2="-10.342179245078993" lonePair="2"/>
          <atom id="a97" elementType="H" x2="10.67814552807362" y2="-8.935319240309388"/>
          <atom id="a98" elementType="H" x2="5.579421119757317" y2="-13.682046669431404"/>
          <atom id="a99" elementType="O" x2="7.085768424887378" y2="-13.361862665572055" lonePair="2"/>
          <atom id="a100" elementType="H" x2="8.116229558680018" y2="-14.506305696807244"/>
          <atom id="a101" elementType="H" x2="-2.646279033407751" y2="-6.0521463174491315"/>
          <atom id="a102" elementType="O" x2="-3.9799581552357868" y2="-6.822146317449131" lonePair="2"/>
          <atom id="a103" elementType="H" x2="-5.3136372770638225" y2="-6.052146317449131"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a2 a3" order="2" id="b2"/>
          <bond atomRefs2="a2 a7" order="1" id="b3"/>
          <bond atomRefs2="a3 a4" order="1" id="b4"/>
          <bond atomRefs2="a4 a5" order="2" id="b5"/>
          <bond atomRefs2="a5 a6" order="1" id="b6"/>
          <bond atomRefs2="a6 a7" order="2" id="b7"/>
          <bond atomRefs2="a6 a10" order="1" id="b8"/>
          <bond atomRefs2="a7 a8" order="1" id="b9"/>
          <bond atomRefs2="a8 a9" order="2" id="b10"/>
          <bond atomRefs2="a9 a10" order="1" id="b11"/>
          <bond atomRefs2="a11 a10" order="1" id="b12">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a11 a12" order="1" id="b13"/>
          <bond atomRefs2="a11 a16" order="1" id="b14"/>
          <bond atomRefs2="a12 a13" order="1" id="b15"/>
          <bond atomRefs2="a13 a31" order="1" id="b16">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a13 a14" order="1" id="b17"/>
          <bond atomRefs2="a14 a15" order="1" id="b18">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a14 a16" order="1" id="b19"/>
          <bond atomRefs2="a16 a17" order="1" id="b20">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a18 a20" order="1" id="b21"/>
          <bond atomRefs2="a20 a19" order="2" id="b22"/>
          <bond atomRefs2="a20 a22" order="1" id="b23"/>
          <bond atomRefs2="a20 a21" order="1" id="b24"/>
          <bond atomRefs2="a22 a24" order="1" id="b25"/>
          <bond atomRefs2="a24 a23" order="2" id="b26"/>
          <bond atomRefs2="a24 a26" order="1" id="b27"/>
          <bond atomRefs2="a24 a25" order="1" id="b28"/>
          <bond atomRefs2="a29 a27" order="2" id="b29"/>
          <bond atomRefs2="a29 a28" order="1" id="b30"/>
          <bond atomRefs2="a29 a30" order="1" id="b31"/>
          <bond atomRefs2="a31 a18" order="1" id="b32"/>
          <bond atomRefs2="a41 a32" order="1" id="b33"/>
          <bond atomRefs2="a41 a37" order="1" id="b34"/>
          <bond atomRefs2="a32 a35" order="1" id="b35">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a32 a33" order="1" id="b36"/>
          <bond atomRefs2="a33 a36" order="1" id="b37">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a33 a34" order="1" id="b38"/>
          <bond atomRefs2="a34 a37" order="1" id="b39"/>
          <bond atomRefs2="a34 a38" order="1" id="b40">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a38 a43" order="1" id="b41"/>
          <bond atomRefs2="a41 a39" order="1" id="b42">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a39 a40" order="1" id="b43"/>
          <bond atomRefs2="a41 a42" order="1" id="b44">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a43 a46" order="1" id="b45"/>
          <bond atomRefs2="a46 a44" order="1" id="b46"/>
          <bond atomRefs2="a46 a45" order="1" id="b47"/>
          <bond atomRefs2="a46 a47" order="2" id="b48"/>
          <bond atomRefs2="a48 a49" order="1" id="b49"/>
          <bond atomRefs2="a48 a50" order="1" id="b50"/>
          <bond atomRefs2="a49 a51" order="1" id="b51"/>
          <bond atomRefs2="a49 a52" order="2" id="b52"/>
          <bond atomRefs2="a50 a53" order="1" id="b53"/>
          <bond atomRefs2="a48 a54" order="1" id="b54"/>
          <bond atomRefs2="a55 a56" order="1" id="b55"/>
          <bond atomRefs2="a56 a57" order="1" id="b56"/>
          <bond atomRefs2="a57 a58" order="1" id="b57"/>
          <bond atomRefs2="a58 a59" order="1" id="b58"/>
          <bond atomRefs2="a59 a60" order="1" id="b59"/>
          <bond atomRefs2="a60 a61" order="1" id="b60"/>
          <bond atomRefs2="a60 a62" order="2" id="b61"/>
          <bond atomRefs2="a63 a64" order="1" id="b62"/>
          <bond atomRefs2="a64 a65" order="1" id="b63"/>
          <bond atomRefs2="a65 a66" order="1" id="b64"/>
          <bond atomRefs2="a65 a67" order="2" id="b65"/>
          <bond atomRefs2="a68 a69" order="1" id="b66"/>
          <bond atomRefs2="a69 a70" order="1" id="b67">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a69 a71" order="1" id="b68"/>
          <bond atomRefs2="a72 a73" order="1" id="b69"/>
          <bond atomRefs2="a73 a74" order="1" id="b70"/>
          <bond atomRefs2="a74 a75" order="1" id="b71"/>
          <bond atomRefs2="a74 a76" order="2" id="b72"/>
          <bond atomRefs2="a77 a78" order="1" id="b73"/>
          <bond atomRefs2="a78 a79" order="1" id="b74"/>
          <bond atomRefs2="a79 a80" order="1" id="b75"/>
          <bond atomRefs2="a79 a81" order="2" id="b76"/>
          <bond atomRefs2="a82 a83" order="1" id="b77"/>
          <bond atomRefs2="a83 a84" order="1" id="b78"/>
          <bond atomRefs2="a84 a85" order="1" id="b79"/>
          <bond atomRefs2="a85 a86" order="1" id="b80"/>
          <bond atomRefs2="a86 a87" order="1" id="b81"/>
          <bond atomRefs2="a87 a88" order="1" id="b82"/>
          <bond atomRefs2="a87 a89" order="2" id="b83"/>
          <bond atomRefs2="a66 a90" convention="cxn:coord" id="b84"/>
          <bond atomRefs2="a30 a90" convention="cxn:coord" id="b85"/>
          <bond atomRefs2="a25 a90" convention="cxn:coord" id="b86"/>
          <bond atomRefs2="a96 a95" order="1" id="b87"/>
          <bond atomRefs2="a96 a97" order="1" id="b88"/>
          <bond atomRefs2="a99 a100" order="1" id="b89"/>
          <bond atomRefs2="a99 a98" order="1" id="b90"/>
          <bond atomRefs2="a93 a94" order="1" id="b91"/>
          <bond atomRefs2="a93 a92" order="1" id="b92"/>
          <bond atomRefs2="a99 a90" convention="cxn:coord" id="b93"/>
          <bond atomRefs2="a96 a90" convention="cxn:coord" id="b94"/>
          <bond atomRefs2="a93 a90" convention="cxn:coord" id="b95"/>
          <bond atomRefs2="a75 a91" order="1" id="b96"/>
          <bond atomRefs2="a29 a40" order="1" id="b97"/>
          <bond atomRefs2="a102 a101" order="1" id="b98"/>
          <bond atomRefs2="a102 a103" order="1" id="b99"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o54">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o56">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o57">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o58">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o59">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o60">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o61">
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o62">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o63">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o64">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o65">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o66">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o67">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o68">
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o69">
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o70">
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o71">
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o72">
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o73">
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o74">
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o75">
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o76">
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o77">
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o78">
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o79">
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o80">
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o81">
      <MElectron atomRefs="m1.a93" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a93" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o82">
      <MElectron atomRefs="m1.a93" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a93" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o83">
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o84">
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o85">
      <MElectron atomRefs="m1.a99" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a99" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o86">
      <MElectron atomRefs="m1.a99" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a99" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o87">
      <MElectron atomRefs="m1.a102" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a102" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o88">
      <MElectron atomRefs="m1.a102" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a102" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o89">
      <MAtomSetPoint atomRefs="m1.a75 m1.a91"/>
      <MAtomSetPoint atomRefs="m1.a75"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="1" baseElectronIndexInContainer="-1" id="o90">
      <MEFlowBasePoint atomRef="m1.a102"/>
      <MAtomSetPoint atomRefs="m1.a102 m1.a91"/>
    </MEFlow>
  </MDocument>
</cml>
