<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="P" x2="53.48273093510921" y2="24.046723237790758" mrvExtraLabel="chebi:58307"/>
          <atom id="a2" elementType="O" x2="53.48273093510921" y2="22.50672323779075" mrvExtraLabel="chebi:58307" lonePair="2"/>
          <atom id="a3" elementType="C" x2="52.149051813281176" y2="21.736723237790756" mrvExtraLabel="chebi:58307"/>
          <atom id="a4" elementType="C" x2="52.14905181328118" y2="20.196723237790756" mrvExtraLabel="chebi:58307"/>
          <atom id="a5" elementType="O" x2="53.4827309351092" y2="25.586723237790757" mrvExtraLabel="chebi:58307" lonePair="2"/>
          <atom id="a6" elementType="N" x2="49.481693569625115" y2="15.57672323779075" mrvExtraLabel="chebi:58307" lonePair="1"/>
          <atom id="a7" elementType="C" x2="50.815372691453156" y2="14.80672323779075" mrvExtraLabel="chebi:58307"/>
          <atom id="a8" elementType="C" x2="48.14801444779709" y2="14.80672323779075" mrvExtraLabel="chebi:58307"/>
          <atom id="a9" elementType="C" x2="49.481693569625115" y2="17.11672323779075" mrvExtraLabel="chebi:58307"/>
          <atom id="a10" elementType="C" x2="50.81537269145316" y2="13.266723237790751"/>
          <atom id="a11" elementType="N" x2="52.1490518132812" y2="15.576723237790757" formalCharge="-1" lonePair="2"/>
          <atom id="a12" elementType="C" x2="48.14801444779709" y2="13.266723237790751"/>
          <atom id="a13" elementType="C" x2="46.81433532596905" y2="15.57672323779074"/>
          <atom id="a14" elementType="N" x2="49.48169356962513" y2="12.49672323779075" lonePair="1"/>
          <atom id="a15" elementType="C" x2="52.1490518132812" y2="12.49672323779075"/>
          <atom id="a16" elementType="C" x2="53.48273093510923" y2="14.806723237790758"/>
          <atom id="a17" elementType="C" x2="46.81433532596906" y2="12.496723237790743"/>
          <atom id="a18" elementType="C" x2="45.48065620414101" y2="14.806723237790736"/>
          <atom id="a19" elementType="O" x2="52.14905181328118" y2="17.116723237790758" lonePair="2"/>
          <atom id="a20" elementType="N" x2="53.48273093510924" y2="13.266723237790758" lonePair="1"/>
          <atom id="a21" elementType="O" x2="52.1490518132812" y2="10.95672323779075" lonePair="2"/>
          <atom id="a22" elementType="O" x2="54.816410056937265" y2="15.576723237790757" lonePair="2"/>
          <atom id="a23" elementType="C" x2="45.48065620414102" y2="13.266723237790737"/>
          <atom id="a24" elementType="C" x2="44.14697708231298" y2="15.576723237790732"/>
          <atom id="a25" elementType="O" x2="49.48169356962511" y2="20.19672323779075" lonePair="2"/>
          <atom id="a26" elementType="C" x2="44.146977082312986" y2="12.496723237790734"/>
          <atom id="a27" elementType="O" x2="53.48273093510922" y2="19.426723237790753" lonePair="2"/>
          <atom id="a28" elementType="O" x2="55.02273093510921" y2="24.046723237790765" lonePair="2"/>
          <atom id="a29" elementType="O" x2="55.58641005693724" y2="25.023044115962726" lonePair="2"/>
          <atom id="a30" elementType="C" x2="50.81537269145315" y2="17.886723237790754"/>
          <atom id="a31" elementType="C" x2="50.81537269145314" y2="19.426723237790753"/>
          <atom id="a32" elementType="O" x2="56.15008917876527" y2="27.126723237790763" lonePair="2"/>
          <atom id="a33" elementType="C" x2="56.15008917876526" y2="28.666723237790762"/>
          <atom id="a34" elementType="C" x2="57.483768300593304" y2="29.436723237790765"/>
          <atom id="a35" elementType="O" x2="57.644742134025485" y2="30.9682869566579" lonePair="2"/>
          <atom id="a36" elementType="C" x2="58.89062830536291" y2="28.810348807454027"/>
          <atom id="a37" elementType="C" x2="59.15108943915555" y2="31.28847096051725"/>
          <atom id="a38" elementType="C" x2="59.92108943915555" y2="29.954791838689218"/>
          <atom id="a39" elementType="O" x2="59.21081230922226" y2="27.30400150232397" lonePair="2"/>
          <atom id="a40" elementType="O" x2="61.452653158022684" y2="29.79381800525703" lonePair="2"/>
          <atom id="a41" elementType="P" x2="54.81641005693724" y2="26.35672323779076"/>
          <atom id="a42" elementType="O" x2="54.04641005693723" y2="27.690402359618794" formalCharge="-1" lonePair="3"/>
          <atom id="a43" elementType="O" x2="51.9427309351092" y2="24.04672323779075" formalCharge="-1" lonePair="3"/>
          <atom id="a44" elementType="N" x2="59.77746386949228" y2="32.695330965286864" lonePair="1"/>
          <atom id="a45" elementType="C" x2="61.283811174622336" y2="33.01551496914622"/>
          <atom id="a46" elementType="C" x2="59.00746386949228" y2="34.0290100871149"/>
          <atom id="a47" elementType="C" x2="61.444785008054524" y2="34.54707868801336"/>
          <atom id="a48" elementType="N" x2="62.52969734595976" y2="32.11032568061581" lonePair="1"/>
          <atom id="a49" elementType="N" x2="60.03792500328492" y2="35.17345311835008" lonePair="1"/>
          <atom id="a50" elementType="C" x2="62.85164501282413" y2="35.17345311835009"/>
          <atom id="a51" elementType="C" x2="63.936557350729366" y2="32.73670011095254"/>
          <atom id="a52" elementType="N" x2="64.09753118416154" y2="34.26826382981968" lonePair="1"/>
          <atom id="a53" elementType="N" x2="63.012618846256316" y2="36.70501683721723" lonePair="1"/>
          <atom id="a54" elementType="C" x2="59.032712674776064" y2="6.332286407566585" mrvExtraLabel="chebi:66914"/>
          <atom id="a55" elementType="N" x2="60.497339709870595" y2="5.856400236229166" mrvExtraLabel="chebi:66914" lonePair="1"/>
          <atom id="a56" elementType="O" x2="57.78682650343864" y2="5.4270971190361745" mrvExtraLabel="chebi:66914" lonePair="2"/>
          <atom id="a57" elementType="C" x2="58.55682650343864" y2="7.796913442661125" mrvExtraLabel="chebi:66914"/>
          <atom id="a58" elementType="C" x2="61.641782741105786" y2="6.886861370021813" mrvExtraLabel="chebi:66914"/>
          <atom id="a59" elementType="C" x2="60.81752371372995" y2="4.350052931099103" mrvExtraLabel="chebi:66914"/>
          <atom id="a60" elementType="C" x2="56.54094033210122" y2="6.332286407566588" mrvExtraLabel="chebi:66914"/>
          <atom id="a61" elementType="C" x2="57.016826503438644" y2="7.796913442661125" mrvExtraLabel="chebi:66914"/>
          <atom id="a62" elementType="O" x2="59.46201579196905" y2="9.042799613998547" mrvExtraLabel="chebi:66914" lonePair="2"/>
          <atom id="a63" elementType="N" x2="63.10640977620032" y2="6.410975198684387" lonePair="1"/>
          <atom id="a64" elementType="O" x2="61.32159873724644" y2="8.393208675151872" lonePair="2"/>
          <atom id="a65" elementType="C" x2="62.282150748824485" y2="3.874166759761687"/>
          <atom id="a66" elementType="C" x2="55.076313297006685" y2="5.856400236229167"/>
          <atom id="a67" elementType="O" x2="56.111637214908235" y2="9.042799613998541" lonePair="2"/>
          <atom id="a68" elementType="C" x2="63.42659378005967" y2="4.904627893554329"/>
          <atom id="a69" elementType="O" x2="53.74263417517865" y2="6.626400236229168" lonePair="2"/>
          <atom id="a70" elementType="O" x2="64.89122081515421" y2="4.4287417222169125" lonePair="2"/>
          <atom id="a71" elementType="P" x2="52.40895505335062" y2="5.85640023622917"/>
          <atom id="a72" elementType="O" x2="51.075275931522576" y2="5.086400236229171" lonePair="2"/>
          <atom id="a73" elementType="O" x2="53.17895505335061" y2="4.522721114401135" formalCharge="-1" lonePair="3"/>
          <atom id="a74" elementType="O" x2="51.63895505335062" y2="7.190079358057206" lonePair="2"/>
          <atom id="a75" elementType="P" x2="49.74159680969455" y2="5.856400236229172"/>
          <atom id="a76" elementType="O" x2="48.40791768786651" y2="6.626400236229173" lonePair="2"/>
          <atom id="a77" elementType="O" x2="48.971596809694546" y2="4.522721114401138" formalCharge="-1" lonePair="3"/>
          <atom id="a78" elementType="O" x2="50.511596809694545" y2="7.190079358057206" lonePair="2"/>
          <atom id="a79" elementType="C" x2="47.07423856603848" y2="5.856400236229174"/>
          <atom id="a80" elementType="O" x2="45.74055944421044" y2="6.626400236229177" lonePair="2"/>
          <atom id="a81" elementType="C" x2="47.07423856603847" y2="4.3164002362291765"/>
          <atom id="a82" elementType="C" x2="44.4068803223824" y2="5.856400236229179"/>
          <atom id="a83" elementType="C" x2="45.74055944421044" y2="3.5464002362291787"/>
          <atom id="a84" elementType="O" x2="48.40791768786651" y2="3.5464002362291733" lonePair="2"/>
          <atom id="a85" elementType="C" x2="44.4068803223824" y2="4.31640023622918"/>
          <atom id="a86" elementType="C" x2="43.073201200554365" y2="6.626400236229175"/>
          <atom id="a87" elementType="O" x2="45.74055944421044" y2="2.0064002362291795" lonePair="2"/>
          <atom id="a88" elementType="O" x2="43.073201200554365" y2="3.546400236229177" lonePair="2"/>
          <atom id="a89" elementType="O" x2="41.73952207872633" y2="5.856400236229177" lonePair="2"/>
          <atom id="a90" elementType="C" x2="60.72058878947841" y2="-0.7440701326731372" mrvAlias="Arg170B"/>
          <atom id="a91" elementType="C" x2="59.69012765568577" y2="0.4003728985620505" mrvExtraLabel="res:Arg170A"/>
          <atom id="a92" elementType="C" x2="58.18378035055571" y2="0.08018889470269741" mrvExtraLabel="res:Arg170A"/>
          <atom id="a93" elementType="C" x2="57.153319216763066" y2="1.224631925937885" mrvExtraLabel="res:Arg170A"/>
          <atom id="a94" elementType="N" x2="55.646971911633" y2="0.9044479220785391" mrvExtraLabel="res:Arg170A" lonePair="1"/>
          <atom id="a95" elementType="C" x2="54.61651077784036" y2="2.048890953313723" mrvExtraLabel="res:Arg170A"/>
          <atom id="a96" elementType="N" x2="53.110163472710305" y2="1.7287069494543772" mrvExtraLabel="res:Arg170A" lonePair="1"/>
          <atom id="a97" elementType="N" x2="55.09239694917778" y2="3.513517988408264" formalCharge="1" mrvExtraLabel="res:Arg170A"/>
          <atom id="a98" elementType="C" x2="48.732951283495474" y2="-6.312618624100416" mrvAlias="Arg174B"/>
          <atom id="a99" elementType="C" x2="48.73295128349548" y2="-4.77261862410041" mrvExtraLabel="res:Arg174A"/>
          <atom id="a100" elementType="C" x2="47.39927216166744" y2="-4.002618624100414" mrvExtraLabel="res:Arg174A"/>
          <atom id="a101" elementType="C" x2="47.39927216166745" y2="-2.462618624100413" mrvExtraLabel="res:Arg174A"/>
          <atom id="a102" elementType="N" x2="46.065593039839406" y2="-1.6926186241004153" mrvExtraLabel="res:Arg174A" lonePair="1"/>
          <atom id="a103" elementType="C" x2="46.065593039839406" y2="-0.1526186241004126" mrvExtraLabel="res:Arg174A"/>
          <atom id="a104" elementType="N" x2="44.731913918011365" y2="0.6173813758995852" mrvExtraLabel="res:Arg174A" lonePair="1"/>
          <atom id="a105" elementType="N" x2="47.39927216166744" y2="0.617381375899587" formalCharge="1" mrvExtraLabel="res:Arg174A"/>
          <atom id="a106" elementType="C" x2="39.51326139475573" y2="-5.312134895193601" mrvAlias="Arg247B"/>
          <atom id="a107" elementType="C" x2="40.28326139475573" y2="-3.9784557733655674" mrvExtraLabel="res:Arg250A"/>
          <atom id="a108" elementType="C" x2="39.51326139475572" y2="-2.6447766515375317" mrvExtraLabel="res:Arg250A"/>
          <atom id="a109" elementType="C" x2="40.283261394755726" y2="-1.3110975297094907" mrvExtraLabel="res:Arg250A"/>
          <atom id="a110" elementType="N" x2="39.51326139475572" y2="0.02258159211854327" mrvExtraLabel="res:Arg250A" lonePair="1"/>
          <atom id="a111" elementType="C" x2="40.283261394755726" y2="1.3562607139465772" mrvExtraLabel="res:Arg250A"/>
          <atom id="a112" elementType="N" x2="39.51326139475572" y2="2.689939835774611" mrvExtraLabel="res:Arg250A" lonePair="1"/>
          <atom id="a113" elementType="N" x2="41.823261394755725" y2="1.3562607139465772" formalCharge="1" mrvExtraLabel="res:Arg250A"/>
          <atom id="a114" elementType="C" x2="31.680210742299284" y2="7.329609538700053" mrvAlias="Arg278B"/>
          <atom id="a115" elementType="C" x2="33.013889864127314" y2="6.55960953870005" mrvExtraLabel="res:Arg278A"/>
          <atom id="a116" elementType="C" x2="34.347568985955355" y2="7.329609538700053" mrvExtraLabel="res:Arg278A"/>
          <atom id="a117" elementType="C" x2="35.68124810778339" y2="6.55960953870005" mrvExtraLabel="res:Arg278A"/>
          <atom id="a118" elementType="N" x2="37.01492722961142" y2="7.329609538700053" mrvExtraLabel="res:Arg278A" lonePair="1"/>
          <atom id="a119" elementType="C" x2="38.348606351439464" y2="6.55960953870005" mrvExtraLabel="res:Arg278A"/>
          <atom id="a120" elementType="N" x2="39.68228547326749" y2="7.329609538700053" mrvExtraLabel="res:Arg278A" lonePair="1"/>
          <atom id="a121" elementType="N" x2="38.348606351439464" y2="5.019609538700051" formalCharge="1" mrvExtraLabel="res:Arg278A"/>
          <atom id="a122" elementType="C" x2="58.40707446052274" y2="16.558792660582334" mrvAlias="Glu298B"/>
          <atom id="a123" elementType="C" x2="57.501885171992335" y2="15.312906489244918" mrvExtraLabel="res:Glu298A"/>
          <atom id="a124" elementType="C" x2="58.12825960232907" y2="13.906046484475315" mrvExtraLabel="res:Glu298A"/>
          <atom id="a125" elementType="C" x2="57.223070313798665" y2="12.66016031313789" mrvExtraLabel="res:Glu298A"/>
          <atom id="a126" elementType="O" x2="57.8494447441354" y2="11.253300308368294" formalCharge="-1" mrvExtraLabel="res:Glu298A" lonePair="3"/>
          <atom id="a127" elementType="O" x2="55.691506594931525" y2="12.821134146570076" mrvExtraLabel="res:Glu298A" lonePair="2"/>
          <atom id="a128" elementType="C" x2="51.76245910182926" y2="-4.247555587263413" mrvAlias="Tyr346B"/>
          <atom id="a129" elementType="C" x2="50.428779980001224" y2="-3.477555587263401" mrvExtraLabel="res:Tyr345A"/>
          <atom id="a130" elementType="C" x2="50.428779980001224" y2="-1.937555587263402" mrvExtraLabel="res:Tyr345A"/>
          <atom id="a131" elementType="C" x2="49.09510085817319" y2="-1.167555587263406" mrvExtraLabel="res:Tyr345A"/>
          <atom id="a132" elementType="C" x2="49.09510085817319" y2="0.3724444127366002" mrvExtraLabel="res:Tyr345A"/>
          <atom id="a133" elementType="C" x2="50.42877998000123" y2="1.1424444127365962" mrvExtraLabel="res:Tyr345A"/>
          <atom id="a134" elementType="O" x2="50.42877998000123" y2="2.6824444127365883" mrvExtraLabel="res:Tyr345A" lonePair="2"/>
          <atom id="a135" elementType="C" x2="51.762459101829265" y2="0.372444412736586" mrvExtraLabel="res:Tyr345A"/>
          <atom id="a136" elementType="C" x2="51.76245910182926" y2="-1.167555587263399" mrvExtraLabel="res:Tyr345A"/>
          <atom id="a137" elementType="C" x2="61.079622027225646" y2="14.81182881276518" mrvAlias="Asp348B"/>
          <atom id="a138" elementType="C" x2="61.84962202722566" y2="13.478149690937146" mrvExtraLabel="res:Asp348A"/>
          <atom id="a139" elementType="C" x2="61.079622027225646" y2="12.144470569109112" mrvExtraLabel="res:Asp348A"/>
          <atom id="a140" elementType="O" x2="61.84962202722566" y2="10.810791447281078" formalCharge="-1" mrvExtraLabel="res:Asp348A" lonePair="3"/>
          <atom id="a141" elementType="O" x2="59.539622027225654" y2="12.144470569109112" mrvExtraLabel="res:Asp348A" lonePair="2"/>
          <atom id="a142" elementType="H" x2="49.48169356962513" y2="10.95672323779075"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a28" order="2" id="b1"/>
          <bond atomRefs2="a1 a43" order="1" id="b2"/>
          <bond atomRefs2="a2 a1" order="1" id="b3"/>
          <bond atomRefs2="a3 a2" order="1" id="b4"/>
          <bond atomRefs2="a4 a3" order="1" id="b5"/>
          <bond atomRefs2="a31 a4" order="1" id="b6"/>
          <bond atomRefs2="a4 a27" order="1" id="b7">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a1 a5" order="1" id="b8"/>
          <bond atomRefs2="a5 a41" order="1" id="b9"/>
          <bond atomRefs2="a6 a7" order="1" id="b10"/>
          <bond atomRefs2="a6 a8" order="1" id="b11"/>
          <bond atomRefs2="a6 a9" order="1" id="b12"/>
          <bond atomRefs2="a7 a10" order="2" id="b13"/>
          <bond atomRefs2="a7 a11" order="1" id="b14"/>
          <bond atomRefs2="a8 a12" order="2" id="b15"/>
          <bond atomRefs2="a8 a13" order="1" id="b16"/>
          <bond atomRefs2="a9 a30" order="1" id="b17"/>
          <bond atomRefs2="a10 a14" order="1" id="b18"/>
          <bond atomRefs2="a10 a15" order="1" id="b19"/>
          <bond atomRefs2="a11 a16" order="1" id="b20"/>
          <bond atomRefs2="a12 a17" order="1" id="b21"/>
          <bond atomRefs2="a12 a14" order="1" id="b22"/>
          <bond atomRefs2="a13 a18" order="2" id="b23"/>
          <bond atomRefs2="a15 a20" order="1" id="b24"/>
          <bond atomRefs2="a15 a21" order="2" id="b25"/>
          <bond atomRefs2="a16 a22" order="2" id="b26"/>
          <bond atomRefs2="a16 a20" order="1" id="b27"/>
          <bond atomRefs2="a17 a23" order="2" id="b28"/>
          <bond atomRefs2="a18 a24" order="1" id="b29"/>
          <bond atomRefs2="a18 a23" order="1" id="b30"/>
          <bond atomRefs2="a30 a19" order="1" id="b31">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a23 a26" order="1" id="b32"/>
          <bond atomRefs2="a31 a25" order="1" id="b33">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a41 a29" order="2" id="b34"/>
          <bond atomRefs2="a30 a31" order="1" id="b35"/>
          <bond atomRefs2="a41 a32" order="1" id="b36"/>
          <bond atomRefs2="a32 a33" order="1" id="b37"/>
          <bond atomRefs2="a34 a33" order="1" id="b38">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a34 a35" order="1" id="b39"/>
          <bond atomRefs2="a34 a36" order="1" id="b40"/>
          <bond atomRefs2="a35 a37" order="1" id="b41"/>
          <bond atomRefs2="a36 a38" order="1" id="b42"/>
          <bond atomRefs2="a36 a39" order="1" id="b43">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a37 a44" order="1" id="b44">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a37 a38" order="1" id="b45"/>
          <bond atomRefs2="a38 a40" order="1" id="b46">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a41 a42" order="1" id="b47"/>
          <bond atomRefs2="a44 a45" order="1" id="b48"/>
          <bond atomRefs2="a44 a46" order="1" id="b49"/>
          <bond atomRefs2="a45 a47" order="2" id="b50"/>
          <bond atomRefs2="a45 a48" order="1" id="b51"/>
          <bond atomRefs2="a46 a49" order="2" id="b52"/>
          <bond atomRefs2="a47 a50" order="1" id="b53"/>
          <bond atomRefs2="a47 a49" order="1" id="b54"/>
          <bond atomRefs2="a48 a51" order="2" id="b55"/>
          <bond atomRefs2="a50 a52" order="2" id="b56"/>
          <bond atomRefs2="a50 a53" order="1" id="b57"/>
          <bond atomRefs2="a51 a52" order="1" id="b58"/>
          <bond atomRefs2="a54 a56" order="1" id="b59"/>
          <bond atomRefs2="a54 a57" order="1" id="b60"/>
          <bond atomRefs2="a55 a58" order="1" id="b61"/>
          <bond atomRefs2="a55 a59" order="1" id="b62"/>
          <bond atomRefs2="a56 a60" order="1" id="b63"/>
          <bond atomRefs2="a57 a61" order="1" id="b64"/>
          <bond atomRefs2="a57 a62" order="1" id="b65">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a58 a63" order="1" id="b66"/>
          <bond atomRefs2="a58 a64" order="2" id="b67"/>
          <bond atomRefs2="a59 a65" order="2" id="b68"/>
          <bond atomRefs2="a60 a66" order="1" id="b69">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a61 a67" order="1" id="b70">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a63 a68" order="1" id="b71"/>
          <bond atomRefs2="a66 a69" order="1" id="b72"/>
          <bond atomRefs2="a68 a70" order="2" id="b73"/>
          <bond atomRefs2="a69 a71" order="1" id="b74"/>
          <bond atomRefs2="a71 a72" order="1" id="b75"/>
          <bond atomRefs2="a71 a73" order="1" id="b76"/>
          <bond atomRefs2="a71 a74" order="2" id="b77"/>
          <bond atomRefs2="a72 a75" order="1" id="b78"/>
          <bond atomRefs2="a75 a76" order="1" id="b79"/>
          <bond atomRefs2="a75 a77" order="1" id="b80"/>
          <bond atomRefs2="a75 a78" order="2" id="b81"/>
          <bond atomRefs2="a79 a80" order="1" id="b82"/>
          <bond atomRefs2="a79 a81" order="1" id="b83"/>
          <bond atomRefs2="a80 a82" order="1" id="b84"/>
          <bond atomRefs2="a81 a83" order="1" id="b85"/>
          <bond atomRefs2="a81 a84" order="1" id="b86">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a82 a85" order="1" id="b87"/>
          <bond atomRefs2="a82 a86" order="1" id="b88">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a83 a87" order="1" id="b89">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a85 a88" order="1" id="b90">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a86 a89" order="1" id="b91"/>
          <bond atomRefs2="a60 a61" order="1" id="b92"/>
          <bond atomRefs2="a65 a68" order="1" id="b93"/>
          <bond atomRefs2="a83 a85" order="1" id="b94"/>
          <bond atomRefs2="a54 a55" order="1" id="b95">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a90 a91" order="1" id="b96"/>
          <bond atomRefs2="a91 a92" order="1" id="b97"/>
          <bond atomRefs2="a92 a93" order="1" id="b98"/>
          <bond atomRefs2="a93 a94" order="1" id="b99"/>
          <bond atomRefs2="a94 a95" order="1" id="b100"/>
          <bond atomRefs2="a95 a96" order="1" id="b101"/>
          <bond atomRefs2="a95 a97" order="2" id="b102"/>
          <bond atomRefs2="a98 a99" order="1" id="b103"/>
          <bond atomRefs2="a99 a100" order="1" id="b104"/>
          <bond atomRefs2="a100 a101" order="1" id="b105"/>
          <bond atomRefs2="a101 a102" order="1" id="b106"/>
          <bond atomRefs2="a102 a103" order="1" id="b107"/>
          <bond atomRefs2="a103 a104" order="1" id="b108"/>
          <bond atomRefs2="a103 a105" order="2" id="b109"/>
          <bond atomRefs2="a106 a107" order="1" id="b110"/>
          <bond atomRefs2="a107 a108" order="1" id="b111"/>
          <bond atomRefs2="a108 a109" order="1" id="b112"/>
          <bond atomRefs2="a109 a110" order="1" id="b113"/>
          <bond atomRefs2="a110 a111" order="1" id="b114"/>
          <bond atomRefs2="a111 a112" order="1" id="b115"/>
          <bond atomRefs2="a111 a113" order="2" id="b116"/>
          <bond atomRefs2="a114 a115" order="1" id="b117"/>
          <bond atomRefs2="a115 a116" order="1" id="b118"/>
          <bond atomRefs2="a116 a117" order="1" id="b119"/>
          <bond atomRefs2="a117 a118" order="1" id="b120"/>
          <bond atomRefs2="a118 a119" order="1" id="b121"/>
          <bond atomRefs2="a119 a120" order="1" id="b122"/>
          <bond atomRefs2="a119 a121" order="2" id="b123"/>
          <bond atomRefs2="a122 a123" order="1" id="b124"/>
          <bond atomRefs2="a123 a124" order="1" id="b125"/>
          <bond atomRefs2="a124 a125" order="1" id="b126"/>
          <bond atomRefs2="a125 a126" order="1" id="b127"/>
          <bond atomRefs2="a125 a127" order="2" id="b128"/>
          <bond atomRefs2="a128 a129" order="1" id="b129"/>
          <bond atomRefs2="a129 a130" order="1" id="b130"/>
          <bond atomRefs2="a130 a131" order="2" id="b131"/>
          <bond atomRefs2="a130 a136" order="1" id="b132"/>
          <bond atomRefs2="a131 a132" order="1" id="b133"/>
          <bond atomRefs2="a132 a133" order="2" id="b134"/>
          <bond atomRefs2="a133 a134" order="1" id="b135"/>
          <bond atomRefs2="a133 a135" order="1" id="b136"/>
          <bond atomRefs2="a135 a136" order="2" id="b137"/>
          <bond atomRefs2="a137 a138" order="1" id="b138"/>
          <bond atomRefs2="a138 a139" order="1" id="b139"/>
          <bond atomRefs2="a139 a140" order="1" id="b140"/>
          <bond atomRefs2="a139 a141" order="2" id="b141"/>
          <bond atomRefs2="a14 a142" order="1" id="b142"/>
          <bond atomRefs2="a79 a76" order="1" id="b143"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o8">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o54">
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o56">
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o57">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o58">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o59">
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o60">
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o61">
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o62">
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o63">
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o64">
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o65">
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o66">
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o67">
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o68">
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o69">
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o70">
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o71">
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o72">
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o73">
      <MElectron atomRefs="m1.a84" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a84" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o74">
      <MElectron atomRefs="m1.a84" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a84" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o75">
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o76">
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o77">
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o78">
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o79">
      <MElectron atomRefs="m1.a89" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a89" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o80">
      <MElectron atomRefs="m1.a89" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a89" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o81">
      <MElectron atomRefs="m1.a94" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a94" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o82">
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o83">
      <MElectron atomRefs="m1.a102" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a102" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o84">
      <MElectron atomRefs="m1.a104" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a104" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o85">
      <MElectron atomRefs="m1.a110" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a110" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o86">
      <MElectron atomRefs="m1.a112" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a112" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o87">
      <MElectron atomRefs="m1.a118" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a118" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o88">
      <MElectron atomRefs="m1.a120" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a120" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o89">
      <MElectron atomRefs="m1.a126" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a126" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o90">
      <MElectron atomRefs="m1.a126" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a126" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o91">
      <MElectron atomRefs="m1.a126" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a126" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o92">
      <MElectron atomRefs="m1.a127" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a127" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o93">
      <MElectron atomRefs="m1.a127" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a127" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o94">
      <MElectron atomRefs="m1.a134" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a134" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o95">
      <MElectron atomRefs="m1.a134" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a134" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o96">
      <MElectron atomRefs="m1.a140" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a140" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o97">
      <MElectron atomRefs="m1.a140" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a140" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o98">
      <MElectron atomRefs="m1.a140" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a140" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o99">
      <MElectron atomRefs="m1.a141" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a141" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o100">
      <MElectron atomRefs="m1.a141" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a141" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o101">
      <MAtomSetPoint atomRefs="m1.a79 m1.a76"/>
      <MAtomSetPoint atomRefs="m1.a76"/>
    </MEFlow>
    <MEFlow arcAngle="90" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o102">
      <MEFlowBasePoint atomRef="m1.a14"/>
      <MAtomSetPoint atomRefs="m1.a14 m1.a79"/>
    </MEFlow>
  </MDocument>
</cml>
