<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="P" x2="49.527880848318716" y2="11.146591121975371" mrvExtraLabel="chebi:58307"/>
          <atom id="a2" elementType="O" x2="49.527880848318716" y2="9.606591121975368" mrvExtraLabel="chebi:58307" lonePair="2"/>
          <atom id="a3" elementType="C" x2="48.19420172649068" y2="8.836591121975369" mrvExtraLabel="chebi:58307"/>
          <atom id="a4" elementType="C" x2="48.19420172649069" y2="7.29659112197537" mrvExtraLabel="chebi:58307"/>
          <atom id="a5" elementType="O" x2="49.52788084831871" y2="12.686591121975374" mrvExtraLabel="chebi:58307" lonePair="2"/>
          <atom id="a6" elementType="N" x2="45.52684348283462" y2="2.676591121975365" mrvExtraLabel="chebi:58307" lonePair="1"/>
          <atom id="a7" elementType="C" x2="46.86052260466266" y2="1.9065911219753655" mrvExtraLabel="chebi:58307"/>
          <atom id="a8" elementType="C" x2="44.193164361006595" y2="1.9065911219753655" mrvExtraLabel="chebi:58307"/>
          <atom id="a9" elementType="C" x2="45.52684348283462" y2="4.216591121975364" mrvExtraLabel="chebi:58307"/>
          <atom id="a10" elementType="C" x2="46.86052260466267" y2="0.36659112197536636"/>
          <atom id="a11" elementType="N" x2="48.194201726490704" y2="2.676591121975372" formalCharge="-1" lonePair="2"/>
          <atom id="a12" elementType="C" x2="44.193164361006595" y2="0.36659112197536636"/>
          <atom id="a13" elementType="C" x2="42.859485239178554" y2="2.6765911219753544"/>
          <atom id="a14" elementType="N" x2="45.526843482834636" y2="-0.403408878024635" formalCharge="1"/>
          <atom id="a15" elementType="C" x2="48.194201726490704" y2="-0.403408878024635"/>
          <atom id="a16" elementType="C" x2="49.52788084831874" y2="1.9065911219753726"/>
          <atom id="a17" elementType="C" x2="42.85948523917857" y2="-0.4034088780246421"/>
          <atom id="a18" elementType="C" x2="41.52580611735052" y2="1.9065911219753513"/>
          <atom id="a19" elementType="O" x2="48.19420172649069" y2="4.216591121975371" lonePair="2"/>
          <atom id="a20" elementType="N" x2="49.527880848318745" y2="0.36659112197537347" lonePair="1"/>
          <atom id="a21" elementType="O" x2="48.194201726490704" y2="-1.9434088780246341" lonePair="2"/>
          <atom id="a22" elementType="O" x2="50.86155997014677" y2="2.676591121975372" lonePair="2"/>
          <atom id="a23" elementType="C" x2="41.52580611735053" y2="0.36659112197535215"/>
          <atom id="a24" elementType="C" x2="40.192126995522486" y2="2.6765911219753473"/>
          <atom id="a25" elementType="O" x2="45.526843482834614" y2="7.2965911219753625" lonePair="2"/>
          <atom id="a26" elementType="C" x2="40.19212699552249" y2="-0.403408878024651"/>
          <atom id="a27" elementType="O" x2="49.52788084831872" y2="6.52659112197537" lonePair="2"/>
          <atom id="a28" elementType="O" x2="51.067880848318715" y2="11.146591121975378" lonePair="2"/>
          <atom id="a29" elementType="O" x2="51.631559970146746" y2="12.122912000147343" lonePair="2"/>
          <atom id="a30" elementType="C" x2="46.860522604662656" y2="4.986591121975371"/>
          <atom id="a31" elementType="C" x2="46.86052260466265" y2="6.52659112197537"/>
          <atom id="a32" elementType="O" x2="52.19523909197478" y2="14.226591121975376" lonePair="2"/>
          <atom id="a33" elementType="C" x2="52.19523909197477" y2="15.766591121975377"/>
          <atom id="a34" elementType="C" x2="53.52891821380281" y2="16.53659112197538"/>
          <atom id="a35" elementType="O" x2="53.68989204723499" y2="18.068154840842514" lonePair="2"/>
          <atom id="a36" elementType="C" x2="54.935778218572416" y2="15.910216691638642"/>
          <atom id="a37" elementType="C" x2="55.196239352365055" y2="18.388338844701867"/>
          <atom id="a38" elementType="C" x2="55.96623935236506" y2="17.054659722873833"/>
          <atom id="a39" elementType="O" x2="55.25596222243177" y2="14.403869386508587" lonePair="2"/>
          <atom id="a40" elementType="O" x2="57.49780307123219" y2="16.893685889441645" lonePair="2"/>
          <atom id="a41" elementType="P" x2="50.86155997014674" y2="13.456591121975377"/>
          <atom id="a42" elementType="O" x2="50.09155997014674" y2="14.79027024380341" formalCharge="-1" lonePair="3"/>
          <atom id="a43" elementType="O" x2="47.98788084831871" y2="11.146591121975367" formalCharge="-1" lonePair="3"/>
          <atom id="a44" elementType="N" x2="55.82261378270179" y2="19.79519884947148" lonePair="1"/>
          <atom id="a45" elementType="C" x2="57.32896108783184" y2="20.115382853330832"/>
          <atom id="a46" elementType="C" x2="55.05261378270178" y2="21.128877971299513"/>
          <atom id="a47" elementType="C" x2="57.48993492126403" y2="21.646946572197972"/>
          <atom id="a48" elementType="N" x2="58.57484725916927" y2="19.210193564800424" lonePair="1"/>
          <atom id="a49" elementType="N" x2="56.083074916494425" y2="22.273321002534697" lonePair="1"/>
          <atom id="a50" elementType="C" x2="58.896794926033635" y2="22.273321002534704"/>
          <atom id="a51" elementType="C" x2="59.98170726393887" y2="19.836567995137155"/>
          <atom id="a52" elementType="N" x2="60.14268109737105" y2="21.368131714004296" lonePair="1"/>
          <atom id="a53" elementType="N" x2="59.05776875946582" y2="23.804884721401844" lonePair="1"/>
          <atom id="a54" elementType="C" x2="58.64746769906592" y2="-5.8029303273030095" mrvExtraLabel="chebi:66914"/>
          <atom id="a55" elementType="N" x2="60.11209473416045" y2="-6.2788164986404285" mrvExtraLabel="chebi:66914" lonePair="1"/>
          <atom id="a56" elementType="O" x2="57.401581527728496" y2="-6.70811961583342" mrvExtraLabel="chebi:66914" lonePair="2"/>
          <atom id="a57" elementType="C" x2="58.1715815277285" y2="-4.33830329220847" mrvExtraLabel="chebi:66914"/>
          <atom id="a58" elementType="C" x2="61.25653776539564" y2="-5.248355364847781" mrvExtraLabel="chebi:66914"/>
          <atom id="a59" elementType="C" x2="60.432278738019804" y2="-7.785163803770491" mrvExtraLabel="chebi:66914"/>
          <atom id="a60" elementType="C" x2="56.15569535639108" y2="-5.802930327303006" mrvExtraLabel="chebi:66914"/>
          <atom id="a61" elementType="C" x2="56.6315815277285" y2="-4.33830329220847" mrvExtraLabel="chebi:66914"/>
          <atom id="a62" elementType="O" x2="59.07677081625891" y2="-3.0924171208710485" mrvExtraLabel="chebi:66914" lonePair="2"/>
          <atom id="a63" elementType="N" x2="62.72116480049018" y2="-5.7242415361852075" lonePair="1"/>
          <atom id="a64" elementType="O" x2="60.936353761536296" y2="-3.7420080597177217" lonePair="2"/>
          <atom id="a65" elementType="C" x2="61.89690577311434" y2="-8.261049975107907"/>
          <atom id="a66" elementType="C" x2="54.69106832129654" y2="-6.278816498640428"/>
          <atom id="a67" elementType="O" x2="55.72639223919809" y2="-3.0924171208710525" lonePair="2"/>
          <atom id="a68" elementType="C" x2="63.041348804349525" y2="-7.2305888413152655"/>
          <atom id="a69" elementType="O" x2="53.35738919946851" y2="-5.508816498640426" lonePair="2"/>
          <atom id="a70" elementType="O" x2="64.50597583944406" y2="-7.706475012652682" lonePair="2"/>
          <atom id="a71" elementType="P" x2="52.02371007764047" y2="-6.278816498640424"/>
          <atom id="a72" elementType="O" x2="50.69003095581243" y2="-7.048816498640424" lonePair="2"/>
          <atom id="a73" elementType="O" x2="52.79371007764047" y2="-7.61249562046846" formalCharge="-1" lonePair="3"/>
          <atom id="a74" elementType="O" x2="51.25371007764048" y2="-4.945137376812388" lonePair="2"/>
          <atom id="a75" elementType="P" x2="49.356351833984405" y2="-6.278816498640422"/>
          <atom id="a76" elementType="O" x2="48.022672712156364" y2="-5.508816498640421" formalCharge="-1" lonePair="3"/>
          <atom id="a77" elementType="O" x2="48.5863518339844" y2="-7.612495620468456" formalCharge="-1" lonePair="3"/>
          <atom id="a78" elementType="O" x2="50.1263518339844" y2="-4.945137376812388" lonePair="2"/>
          <atom id="a79" elementType="C" x2="46.68899359032834" y2="-6.2788164986404205"/>
          <atom id="a80" elementType="O" x2="42.68795622484423" y2="-10.128816498640418" lonePair="2"/>
          <atom id="a81" elementType="C" x2="46.68899359032832" y2="-7.818816498640418"/>
          <atom id="a82" elementType="C" x2="42.68795622484422" y2="-8.588816498640414"/>
          <atom id="a83" elementType="C" x2="45.355314468500296" y2="-8.588816498640416"/>
          <atom id="a84" elementType="O" x2="48.022672712156364" y2="-8.588816498640421" lonePair="2"/>
          <atom id="a85" elementType="C" x2="44.021635346672255" y2="-7.818816498640414"/>
          <atom id="a86" elementType="C" x2="41.35427710301619" y2="-7.818816498640413"/>
          <atom id="a87" elementType="O" x2="45.355314468500296" y2="-10.128816498640415" lonePair="2"/>
          <atom id="a88" elementType="O" x2="44.021635346672255" y2="-6.278816498640414" lonePair="2"/>
          <atom id="a89" elementType="O" x2="41.35427710301619" y2="-6.278816498640416" lonePair="2"/>
          <atom id="a90" elementType="C" x2="60.33534381376827" y2="-12.879286867542731" mrvAlias="Arg170B"/>
          <atom id="a91" elementType="C" x2="59.30488267997563" y2="-11.734843836307544" mrvExtraLabel="res:Arg170A"/>
          <atom id="a92" elementType="C" x2="57.798535374845564" y2="-12.055027840166897" mrvExtraLabel="res:Arg170A"/>
          <atom id="a93" elementType="C" x2="56.76807424105292" y2="-10.91058480893171" mrvExtraLabel="res:Arg170A"/>
          <atom id="a94" elementType="N" x2="55.26172693592286" y2="-11.230768812791055" mrvExtraLabel="res:Arg170A" lonePair="1"/>
          <atom id="a95" elementType="C" x2="54.23126580213022" y2="-10.086325781555871" mrvExtraLabel="res:Arg170A"/>
          <atom id="a96" elementType="N" x2="52.72491849700016" y2="-10.406509785415217" mrvExtraLabel="res:Arg170A" lonePair="1"/>
          <atom id="a97" elementType="N" x2="54.70715197346764" y2="-8.62169874646133" formalCharge="1" mrvExtraLabel="res:Arg170A"/>
          <atom id="a98" elementType="C" x2="48.34770630778533" y2="-18.44783535897001" mrvAlias="Arg174B"/>
          <atom id="a99" elementType="C" x2="48.34770630778534" y2="-16.907835358970004" mrvExtraLabel="res:Arg174A"/>
          <atom id="a100" elementType="C" x2="47.014027185957296" y2="-16.13783535897001" mrvExtraLabel="res:Arg174A"/>
          <atom id="a101" elementType="C" x2="47.0140271859573" y2="-14.597835358970007" mrvExtraLabel="res:Arg174A"/>
          <atom id="a102" elementType="N" x2="45.68034806412926" y2="-13.82783535897001" mrvExtraLabel="res:Arg174A" lonePair="1"/>
          <atom id="a103" elementType="C" x2="45.68034806412926" y2="-12.287835358970007" mrvExtraLabel="res:Arg174A"/>
          <atom id="a104" elementType="N" x2="44.34666894230122" y2="-11.517835358970009" mrvExtraLabel="res:Arg174A" lonePair="1"/>
          <atom id="a105" elementType="N" x2="47.014027185957296" y2="-11.517835358970007" formalCharge="1" mrvExtraLabel="res:Arg174A"/>
          <atom id="a106" elementType="C" x2="39.128016419045586" y2="-17.447351630063196" mrvAlias="Arg247B"/>
          <atom id="a107" elementType="C" x2="39.89801641904559" y2="-16.11367250823516" mrvExtraLabel="res:Arg250A"/>
          <atom id="a108" elementType="C" x2="39.12801641904558" y2="-14.779993386407126" mrvExtraLabel="res:Arg250A"/>
          <atom id="a109" elementType="C" x2="39.89801641904558" y2="-13.446314264579085" mrvExtraLabel="res:Arg250A"/>
          <atom id="a110" elementType="N" x2="39.12801641904558" y2="-12.112635142751051" mrvExtraLabel="res:Arg250A" lonePair="1"/>
          <atom id="a111" elementType="C" x2="39.89801641904558" y2="-10.778956020923017" mrvExtraLabel="res:Arg250A"/>
          <atom id="a112" elementType="N" x2="39.12801641904558" y2="-9.445276899094983" mrvExtraLabel="res:Arg250A" lonePair="1"/>
          <atom id="a113" elementType="N" x2="41.43801641904558" y2="-10.778956020923017" formalCharge="1" mrvExtraLabel="res:Arg250A"/>
          <atom id="a114" elementType="C" x2="31.29496576658914" y2="-4.805607196169541" mrvAlias="Arg278B"/>
          <atom id="a115" elementType="C" x2="32.62864488841717" y2="-5.575607196169544" mrvExtraLabel="res:Arg278A"/>
          <atom id="a116" elementType="C" x2="33.96232401024521" y2="-4.805607196169541" mrvExtraLabel="res:Arg278A"/>
          <atom id="a117" elementType="C" x2="35.296003132073245" y2="-5.575607196169544" mrvExtraLabel="res:Arg278A"/>
          <atom id="a118" elementType="N" x2="36.62968225390128" y2="-4.805607196169541" mrvExtraLabel="res:Arg278A" lonePair="1"/>
          <atom id="a119" elementType="C" x2="37.96336137572932" y2="-5.575607196169544" mrvExtraLabel="res:Arg278A"/>
          <atom id="a120" elementType="N" x2="39.29704049755735" y2="-4.805607196169541" mrvExtraLabel="res:Arg278A" lonePair="1"/>
          <atom id="a121" elementType="N" x2="37.96336137572932" y2="-7.1156071961695435" formalCharge="1" mrvExtraLabel="res:Arg278A"/>
          <atom id="a122" elementType="C" x2="54.45222437373225" y2="3.658660544766951" mrvAlias="Glu298B"/>
          <atom id="a123" elementType="C" x2="53.54703508520184" y2="2.4127743734295333" mrvExtraLabel="res:Glu298A"/>
          <atom id="a124" elementType="C" x2="54.17340951553857" y2="1.00591436865993" mrvExtraLabel="res:Glu298A"/>
          <atom id="a125" elementType="C" x2="53.26822022700817" y2="-0.23997180267749485" mrvExtraLabel="res:Glu298A"/>
          <atom id="a126" elementType="O" x2="53.8945946573449" y2="-1.6468318074470911" formalCharge="-1" mrvExtraLabel="res:Glu298A" lonePair="3"/>
          <atom id="a127" elementType="O" x2="51.73665650814103" y2="-0.07899796924530911" mrvExtraLabel="res:Glu298A" lonePair="2"/>
          <atom id="a128" elementType="C" x2="51.377214126119114" y2="-16.382772322133007" mrvAlias="Tyr346B"/>
          <atom id="a129" elementType="C" x2="50.04353500429108" y2="-15.612772322132995" mrvExtraLabel="res:Tyr345A"/>
          <atom id="a130" elementType="C" x2="50.04353500429108" y2="-14.072772322132996" mrvExtraLabel="res:Tyr345A"/>
          <atom id="a131" elementType="C" x2="48.709855882463046" y2="-13.302772322133" mrvExtraLabel="res:Tyr345A"/>
          <atom id="a132" elementType="C" x2="48.709855882463046" y2="-11.762772322132994" mrvExtraLabel="res:Tyr345A"/>
          <atom id="a133" elementType="C" x2="50.04353500429109" y2="-10.992772322132998" mrvExtraLabel="res:Tyr345A"/>
          <atom id="a134" elementType="O" x2="50.04353500429109" y2="-9.452772322133006" mrvExtraLabel="res:Tyr345A" lonePair="2"/>
          <atom id="a135" elementType="C" x2="51.37721412611912" y2="-11.762772322133008" mrvExtraLabel="res:Tyr345A"/>
          <atom id="a136" elementType="C" x2="51.377214126119114" y2="-13.302772322132993" mrvExtraLabel="res:Tyr345A"/>
          <atom id="a137" elementType="C" x2="57.12477194043515" y2="1.9116966969497948" mrvAlias="Asp348B"/>
          <atom id="a138" elementType="C" x2="57.89477194043516" y2="0.5780175751217609" mrvExtraLabel="res:Asp348A"/>
          <atom id="a139" elementType="C" x2="57.12477194043515" y2="-0.7556615467062731" mrvExtraLabel="res:Asp348A"/>
          <atom id="a140" elementType="O" x2="57.89477194043516" y2="-2.089340668534307" formalCharge="-1" mrvExtraLabel="res:Asp348A" lonePair="3"/>
          <atom id="a141" elementType="O" x2="55.58477194043516" y2="-0.7556615467062731" mrvExtraLabel="res:Asp348A" lonePair="2"/>
          <atom id="a142" elementType="H" x2="44.504804900307" y2="-1.9337271695039875"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a28" order="2" id="b1"/>
          <bond atomRefs2="a1 a43" order="1" id="b2"/>
          <bond atomRefs2="a2 a1" order="1" id="b3"/>
          <bond atomRefs2="a3 a2" order="1" id="b4"/>
          <bond atomRefs2="a4 a3" order="1" id="b5"/>
          <bond atomRefs2="a31 a4" order="1" id="b6"/>
          <bond atomRefs2="a4 a27" order="1" id="b7">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a1 a5" order="1" id="b8"/>
          <bond atomRefs2="a5 a41" order="1" id="b9"/>
          <bond atomRefs2="a6 a7" order="1" id="b10"/>
          <bond atomRefs2="a6 a8" order="1" id="b11"/>
          <bond atomRefs2="a6 a9" order="1" id="b12"/>
          <bond atomRefs2="a7 a10" order="2" id="b13"/>
          <bond atomRefs2="a7 a11" order="1" id="b14"/>
          <bond atomRefs2="a8 a12" order="2" id="b15"/>
          <bond atomRefs2="a8 a13" order="1" id="b16"/>
          <bond atomRefs2="a9 a30" order="1" id="b17"/>
          <bond atomRefs2="a10 a14" order="1" id="b18"/>
          <bond atomRefs2="a10 a15" order="1" id="b19"/>
          <bond atomRefs2="a11 a16" order="1" id="b20"/>
          <bond atomRefs2="a12 a17" order="1" id="b21"/>
          <bond atomRefs2="a12 a14" order="1" id="b22"/>
          <bond atomRefs2="a13 a18" order="2" id="b23"/>
          <bond atomRefs2="a15 a20" order="1" id="b24"/>
          <bond atomRefs2="a15 a21" order="2" id="b25"/>
          <bond atomRefs2="a16 a22" order="2" id="b26"/>
          <bond atomRefs2="a16 a20" order="1" id="b27"/>
          <bond atomRefs2="a17 a23" order="2" id="b28"/>
          <bond atomRefs2="a18 a24" order="1" id="b29"/>
          <bond atomRefs2="a18 a23" order="1" id="b30"/>
          <bond atomRefs2="a30 a19" order="1" id="b31">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a23 a26" order="1" id="b32"/>
          <bond atomRefs2="a31 a25" order="1" id="b33">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a41 a29" order="2" id="b34"/>
          <bond atomRefs2="a30 a31" order="1" id="b35"/>
          <bond atomRefs2="a41 a32" order="1" id="b36"/>
          <bond atomRefs2="a32 a33" order="1" id="b37"/>
          <bond atomRefs2="a34 a33" order="1" id="b38">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a34 a35" order="1" id="b39"/>
          <bond atomRefs2="a34 a36" order="1" id="b40"/>
          <bond atomRefs2="a35 a37" order="1" id="b41"/>
          <bond atomRefs2="a36 a38" order="1" id="b42"/>
          <bond atomRefs2="a36 a39" order="1" id="b43">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a37 a44" order="1" id="b44">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a37 a38" order="1" id="b45"/>
          <bond atomRefs2="a38 a40" order="1" id="b46">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a41 a42" order="1" id="b47"/>
          <bond atomRefs2="a44 a45" order="1" id="b48"/>
          <bond atomRefs2="a44 a46" order="1" id="b49"/>
          <bond atomRefs2="a45 a47" order="2" id="b50"/>
          <bond atomRefs2="a45 a48" order="1" id="b51"/>
          <bond atomRefs2="a46 a49" order="2" id="b52"/>
          <bond atomRefs2="a47 a50" order="1" id="b53"/>
          <bond atomRefs2="a47 a49" order="1" id="b54"/>
          <bond atomRefs2="a48 a51" order="2" id="b55"/>
          <bond atomRefs2="a50 a52" order="2" id="b56"/>
          <bond atomRefs2="a50 a53" order="1" id="b57"/>
          <bond atomRefs2="a51 a52" order="1" id="b58"/>
          <bond atomRefs2="a54 a56" order="1" id="b59"/>
          <bond atomRefs2="a54 a57" order="1" id="b60"/>
          <bond atomRefs2="a55 a58" order="1" id="b61"/>
          <bond atomRefs2="a55 a59" order="1" id="b62"/>
          <bond atomRefs2="a56 a60" order="1" id="b63"/>
          <bond atomRefs2="a57 a61" order="1" id="b64"/>
          <bond atomRefs2="a57 a62" order="1" id="b65">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a58 a63" order="1" id="b66"/>
          <bond atomRefs2="a58 a64" order="2" id="b67"/>
          <bond atomRefs2="a59 a65" order="2" id="b68"/>
          <bond atomRefs2="a60 a66" order="1" id="b69">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a61 a67" order="1" id="b70">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a63 a68" order="1" id="b71"/>
          <bond atomRefs2="a66 a69" order="1" id="b72"/>
          <bond atomRefs2="a68 a70" order="2" id="b73"/>
          <bond atomRefs2="a69 a71" order="1" id="b74"/>
          <bond atomRefs2="a71 a72" order="1" id="b75"/>
          <bond atomRefs2="a71 a73" order="1" id="b76"/>
          <bond atomRefs2="a71 a74" order="2" id="b77"/>
          <bond atomRefs2="a72 a75" order="1" id="b78"/>
          <bond atomRefs2="a75 a76" order="1" id="b79"/>
          <bond atomRefs2="a75 a77" order="1" id="b80"/>
          <bond atomRefs2="a75 a78" order="2" id="b81"/>
          <bond atomRefs2="a79 a81" order="1" id="b82"/>
          <bond atomRefs2="a80 a82" order="1" id="b83"/>
          <bond atomRefs2="a81 a83" order="1" id="b84"/>
          <bond atomRefs2="a81 a84" order="1" id="b85">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a82 a85" order="1" id="b86"/>
          <bond atomRefs2="a82 a86" order="1" id="b87">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a83 a87" order="1" id="b88">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a85 a88" order="1" id="b89">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a86 a89" order="1" id="b90"/>
          <bond atomRefs2="a60 a61" order="1" id="b91"/>
          <bond atomRefs2="a65 a68" order="1" id="b92"/>
          <bond atomRefs2="a83 a85" order="1" id="b93"/>
          <bond atomRefs2="a54 a55" order="1" id="b94">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a90 a91" order="1" id="b95"/>
          <bond atomRefs2="a91 a92" order="1" id="b96"/>
          <bond atomRefs2="a92 a93" order="1" id="b97"/>
          <bond atomRefs2="a93 a94" order="1" id="b98"/>
          <bond atomRefs2="a94 a95" order="1" id="b99"/>
          <bond atomRefs2="a95 a96" order="1" id="b100"/>
          <bond atomRefs2="a95 a97" order="2" id="b101"/>
          <bond atomRefs2="a98 a99" order="1" id="b102"/>
          <bond atomRefs2="a99 a100" order="1" id="b103"/>
          <bond atomRefs2="a100 a101" order="1" id="b104"/>
          <bond atomRefs2="a101 a102" order="1" id="b105"/>
          <bond atomRefs2="a102 a103" order="1" id="b106"/>
          <bond atomRefs2="a103 a104" order="1" id="b107"/>
          <bond atomRefs2="a103 a105" order="2" id="b108"/>
          <bond atomRefs2="a106 a107" order="1" id="b109"/>
          <bond atomRefs2="a107 a108" order="1" id="b110"/>
          <bond atomRefs2="a108 a109" order="1" id="b111"/>
          <bond atomRefs2="a109 a110" order="1" id="b112"/>
          <bond atomRefs2="a110 a111" order="1" id="b113"/>
          <bond atomRefs2="a111 a112" order="1" id="b114"/>
          <bond atomRefs2="a111 a113" order="2" id="b115"/>
          <bond atomRefs2="a114 a115" order="1" id="b116"/>
          <bond atomRefs2="a115 a116" order="1" id="b117"/>
          <bond atomRefs2="a116 a117" order="1" id="b118"/>
          <bond atomRefs2="a117 a118" order="1" id="b119"/>
          <bond atomRefs2="a118 a119" order="1" id="b120"/>
          <bond atomRefs2="a119 a120" order="1" id="b121"/>
          <bond atomRefs2="a119 a121" order="2" id="b122"/>
          <bond atomRefs2="a122 a123" order="1" id="b123"/>
          <bond atomRefs2="a123 a124" order="1" id="b124"/>
          <bond atomRefs2="a124 a125" order="1" id="b125"/>
          <bond atomRefs2="a125 a126" order="1" id="b126"/>
          <bond atomRefs2="a125 a127" order="2" id="b127"/>
          <bond atomRefs2="a128 a129" order="1" id="b128"/>
          <bond atomRefs2="a129 a130" order="1" id="b129"/>
          <bond atomRefs2="a130 a131" order="2" id="b130"/>
          <bond atomRefs2="a130 a136" order="1" id="b131"/>
          <bond atomRefs2="a131 a132" order="1" id="b132"/>
          <bond atomRefs2="a132 a133" order="2" id="b133"/>
          <bond atomRefs2="a133 a134" order="1" id="b134"/>
          <bond atomRefs2="a133 a135" order="1" id="b135"/>
          <bond atomRefs2="a135 a136" order="2" id="b136"/>
          <bond atomRefs2="a137 a138" order="1" id="b137"/>
          <bond atomRefs2="a138 a139" order="1" id="b138"/>
          <bond atomRefs2="a139 a140" order="1" id="b139"/>
          <bond atomRefs2="a139 a141" order="2" id="b140"/>
          <bond atomRefs2="a14 a79" order="1" id="b141"/>
          <bond atomRefs2="a14 a142" order="1" id="b142"/>
          <bond atomRefs2="a88 a79" order="1" id="b143"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o54">
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o56">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o57">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o58">
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o59">
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o60">
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o61">
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o62">
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o63">
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o64">
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o65">
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o66">
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o67">
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o68">
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o69">
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o70">
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o71">
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o72">
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o73">
      <MElectron atomRefs="m1.a84" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a84" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o74">
      <MElectron atomRefs="m1.a84" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a84" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o75">
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o76">
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o77">
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o78">
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o79">
      <MElectron atomRefs="m1.a89" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a89" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o80">
      <MElectron atomRefs="m1.a89" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a89" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o81">
      <MElectron atomRefs="m1.a94" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a94" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o82">
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o83">
      <MElectron atomRefs="m1.a102" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a102" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o84">
      <MElectron atomRefs="m1.a104" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a104" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o85">
      <MElectron atomRefs="m1.a110" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a110" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o86">
      <MElectron atomRefs="m1.a112" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a112" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o87">
      <MElectron atomRefs="m1.a118" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a118" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o88">
      <MElectron atomRefs="m1.a120" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a120" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o89">
      <MElectron atomRefs="m1.a126" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a126" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o90">
      <MElectron atomRefs="m1.a126" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a126" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o91">
      <MElectron atomRefs="m1.a126" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a126" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o92">
      <MElectron atomRefs="m1.a127" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a127" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o93">
      <MElectron atomRefs="m1.a127" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a127" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o94">
      <MElectron atomRefs="m1.a134" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a134" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o95">
      <MElectron atomRefs="m1.a134" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a134" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o96">
      <MElectron atomRefs="m1.a140" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a140" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o97">
      <MElectron atomRefs="m1.a140" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a140" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o98">
      <MElectron atomRefs="m1.a140" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a140" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o99">
      <MElectron atomRefs="m1.a141" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a141" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o100">
      <MElectron atomRefs="m1.a141" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a141" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o101">
      <MAtomSetPoint atomRefs="m1.a14 m1.a79"/>
      <MAtomSetPoint atomRefs="m1.a14"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="1" baseElectronIndexInContainer="-1" id="o102">
      <MEFlowBasePoint atomRef="m1.a88"/>
      <MAtomSetPoint atomRefs="m1.a88 m1.a79"/>
    </MEFlow>
  </MDocument>
</cml>
