<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="N" x2="5.128390138878827" y2="-1.6892887019046743" lonePair="1"/>
          <atom id="a2" elementType="C" x2="5.128390138878827" y2="-3.229288701904675"/>
          <atom id="a3" elementType="C" x2="3.794711017050793" y2="-3.999288701904675"/>
          <atom id="a4" elementType="C" x2="3.794711017050793" y2="-5.539288701904676"/>
          <atom id="a5" elementType="C" x2="2.4610318952227557" y2="-6.3092887019046735"/>
          <atom id="a6" elementType="C" x2="2.4610318952227592" y2="-7.849288701904673" mrvAlias="Lys22B"/>
          <atom id="a7" elementType="C" x2="0.47491603143075434" y2="-0.8688460871603558" mrvAlias="Asn23B"/>
          <atom id="a8" elementType="C" x2="0.7951000352901021" y2="0.6375012179697057"/>
          <atom id="a9" elementType="C" x2="2.2597270703846375" y2="1.1133873893071256"/>
          <atom id="a10" elementType="N" x2="2.579911074243987" y2="2.6197346944371853" lonePair="1"/>
          <atom id="a11" elementType="O" x2="3.404170101619825" y2="0.08292625551448385" lonePair="2"/>
          <atom id="a12" elementType="C" x2="8.132509797689107" y2="-3.782680686472567" mrvAlias="Cys115B"/>
          <atom id="a13" elementType="C" x2="9.46618891951714" y2="-3.0126806864725664"/>
          <atom id="a14" elementType="S" x2="9.46618891951714" y2="-1.4726806864725663" lonePair="2"/>
          <atom id="a15" elementType="C" x2="-2.8678049069165548" y2="-0.049476198797266946" mrvAlias="Arg120B"/>
          <atom id="a16" elementType="C" x2="-1.5341257850885173" y2="0.7205238012027291"/>
          <atom id="a17" elementType="C" x2="-1.534125785088519" y2="2.2605238012027282"/>
          <atom id="a18" elementType="C" x2="-0.20044666326048333" y2="3.030523801202728"/>
          <atom id="a19" elementType="N" x2="-0.20044666326048155" y2="4.570523801202734" lonePair="1"/>
          <atom id="a20" elementType="C" x2="1.1332324585675524" y2="5.34052380120273"/>
          <atom id="a21" elementType="N" x2="1.1332324585675506" y2="6.880523801202729" lonePair="1"/>
          <atom id="a22" elementType="N" x2="2.46691158039559" y2="4.570523801202732" formalCharge="1"/>
          <atom id="a23" elementType="C" x2="8.273991650946467" y2="-6.242021363086357" mrvAlias="Asp305B"/>
          <atom id="a24" elementType="C" x2="9.607670772774501" y2="-5.472021363086354"/>
          <atom id="a25" elementType="C" x2="10.941349894602538" y2="-6.242021363086353"/>
          <atom id="a26" elementType="O" x2="12.275029016430576" y2="-5.472021363086354" formalCharge="-1" lonePair="3"/>
          <atom id="a27" elementType="O" x2="10.941349894602542" y2="-7.782021363086352" lonePair="2"/>
          <atom id="a28" elementType="C" x2="9.386910215744324" y2="12.622373803736224" mrvAlias="Arg397B"/>
          <atom id="a29" elementType="C" x2="9.386910215744324" y2="11.082373803736223"/>
          <atom id="a30" elementType="C" x2="8.053231093916288" y2="10.312373803736223"/>
          <atom id="a31" elementType="C" x2="8.053231093916288" y2="8.772373803736224"/>
          <atom id="a32" elementType="N" x2="6.719551972088253" y2="8.002373803736225" lonePair="1"/>
          <atom id="a33" elementType="C" x2="6.719551972088253" y2="6.4623738037362255"/>
          <atom id="a34" elementType="N" x2="5.385872850260215" y2="5.692373803736222" lonePair="1"/>
          <atom id="a35" elementType="N" x2="8.053231093916287" y2="5.692373803736226" formalCharge="1"/>
          <atom id="a36" elementType="H" x2="8.332609643549581" y2="-0.5340994133742654"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a2 a3" order="1" id="b2"/>
          <bond atomRefs2="a3 a4" order="1" id="b3"/>
          <bond atomRefs2="a4 a5" order="1" id="b4"/>
          <bond atomRefs2="a5 a6" order="1" id="b5"/>
          <bond atomRefs2="a7 a8" order="1" id="b6"/>
          <bond atomRefs2="a8 a9" order="1" id="b7"/>
          <bond atomRefs2="a9 a10" order="1" id="b8"/>
          <bond atomRefs2="a9 a11" order="2" id="b9"/>
          <bond atomRefs2="a12 a13" order="1" id="b10"/>
          <bond atomRefs2="a13 a14" order="1" id="b11"/>
          <bond atomRefs2="a15 a16" order="1" id="b12"/>
          <bond atomRefs2="a16 a17" order="1" id="b13"/>
          <bond atomRefs2="a17 a18" order="1" id="b14"/>
          <bond atomRefs2="a18 a19" order="1" id="b15"/>
          <bond atomRefs2="a19 a20" order="1" id="b16"/>
          <bond atomRefs2="a20 a21" order="1" id="b17"/>
          <bond atomRefs2="a20 a22" order="2" id="b18"/>
          <bond atomRefs2="a23 a24" order="1" id="b19"/>
          <bond atomRefs2="a24 a25" order="1" id="b20"/>
          <bond atomRefs2="a25 a26" order="1" id="b21"/>
          <bond atomRefs2="a25 a27" order="2" id="b22"/>
          <bond atomRefs2="a28 a29" order="1" id="b23"/>
          <bond atomRefs2="a29 a30" order="1" id="b24"/>
          <bond atomRefs2="a30 a31" order="1" id="b25"/>
          <bond atomRefs2="a31 a32" order="1" id="b26"/>
          <bond atomRefs2="a32 a33" order="1" id="b27"/>
          <bond atomRefs2="a33 a34" order="1" id="b28"/>
          <bond atomRefs2="a33 a35" order="2" id="b29"/>
          <bond atomRefs2="a14 a36" order="1" id="b30"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
  </MDocument>
</cml>
