<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="3.76391100067206" y2="4.193600970679249" mrvExtraLabel="chebi:32395"/>
          <atom id="a2" elementType="C" x2="5.097590122500083" y2="-7.356399029320745" mrvExtraLabel="chebi:32395"/>
          <atom id="a3" elementType="C" x2="3.7639110006720493" y2="-6.586399029320745" mrvExtraLabel="chebi:32395"/>
          <atom id="a4" elementType="C" x2="3.7639110006720564" y2="2.65360097067925" mrvExtraLabel="chebi:32395"/>
          <atom id="a5" elementType="C" x2="3.7639110006720493" y2="-1.9663990293207476" mrvExtraLabel="chebi:32395"/>
          <atom id="a6" elementType="C" x2="3.763911000672053" y2="-0.42639902932074847" mrvExtraLabel="chebi:32395"/>
          <atom id="a7" elementType="C" x2="-0.23712636481205984" y2="-2.7363990293207436" mrvExtraLabel="chebi:32395"/>
          <atom id="a8" elementType="C" x2="1.0965527570159812" y2="-1.9663990293207405" mrvExtraLabel="chebi:32395"/>
          <atom id="a9" elementType="C" x2="2.4302318788440154" y2="-2.7363990293207436" radical="monovalent"/>
          <atom id="a10" elementType="C" x2="-0.23712636481205984" y2="-4.276399029320745"/>
          <atom id="a11" elementType="C" x2="1.0965527570159777" y2="-5.046399029320746"/>
          <atom id="a12" elementType="C" x2="2.4302318788440225" y2="1.8836009706792538"/>
          <atom id="a13" elementType="C" x2="2.4302318788440154" y2="0.34360097067925466"/>
          <atom id="a14" elementType="C" x2="1.096552757015974" y2="-6.586399029320745"/>
          <atom id="a15" elementType="C" x2="2.430231878844012" y2="-7.356399029320745"/>
          <atom id="a16" elementType="C" x2="5.0975901225000975" y2="4.963600970679245"/>
          <atom id="a17" elementType="C" x2="6.431269244328117" y2="-6.586399029320745"/>
          <atom id="a18" elementType="C" x2="5.097590122500105" y2="6.503600970679251"/>
          <atom id="a19" elementType="C" x2="6.4312692443281385" y2="7.273600970679247"/>
          <atom id="a20" elementType="O" x2="9.098627487984189" y2="-6.586399029320745" formalCharge="-1" lonePair="3"/>
          <atom id="a21" elementType="C" x2="7.764948366156151" y2="-7.356399029320745"/>
          <atom id="a22" elementType="O" x2="7.764948366156151" y2="-8.896399029320744" lonePair="2"/>
          <atom id="a23" elementType="C" x2="1.5981232422938498" y2="-8.359886097393844"/>
          <atom id="a24" elementType="C" x2="0.05812324229384891" y2="-8.359886097393844"/>
          <atom id="a25" elementType="C" x2="-0.7118767577061507" y2="-9.693565219221885"/>
          <atom id="a26" elementType="C" x2="-0.7118767577061507" y2="-7.02620697556581"/>
          <atom id="a27" elementType="C" x2="-2.2518767577061514" y2="-7.02620697556581" mrvAlias="Leu384A"/>
          <atom id="a28" elementType="C" x2="-8.24066468358636" y2="-4.994029456970935" mrvAlias="Tyr385A"/>
          <atom id="a29" elementType="C" x2="-6.906985561758326" y2="-5.764029456970938"/>
          <atom id="a30" elementType="C" x2="-6.906985561758326" y2="-7.304029456970937"/>
          <atom id="a31" elementType="C" x2="-5.57330643993029" y2="-8.07402945697094"/>
          <atom id="a32" elementType="C" x2="-5.573306439930294" y2="-9.61402945697094"/>
          <atom id="a33" elementType="C" x2="-6.906985561758329" y2="-10.384029456970943"/>
          <atom id="a34" elementType="O" x2="-6.906985561758333" y2="-11.924029456970942" lonePair="2"/>
          <atom id="a35" elementType="C" x2="-8.240664683586363" y2="-9.61402945697094"/>
          <atom id="a36" elementType="C" x2="-8.240664683586363" y2="-8.07402945697094"/>
          <atom id="a37" elementType="C" x2="4.381490780403578" y2="-4.590933399049188" mrvAlias="Gly526A"/>
          <atom id="a38" elementType="H" x2="4.895731120450337" y2="-3.9845798144697726"/>
          <atom id="a39" elementType="C" x2="-12.048386138724874" y2="-10.777162923940526" mrvAlias="Ser530A"/>
          <atom id="a40" elementType="C" x2="-10.903943107489688" y2="-11.807624057733172"/>
          <atom id="a41" elementType="O" x2="-9.439316072395151" y2="-11.331737886395748" lonePair="2"/>
          <atom id="a42" elementType="H" x2="5.09759012250009" y2="0.3436009706792491"/>
          <atom id="a43" elementType="H" x2="-5.735743210833245" y2="-12.571399029320752"/>
          <atom id="a44" elementType="O" x2="0.2538613985301552" y2="-0.805824353148997" lonePair="2"/>
          <atom id="a45" elementType="O" x2="-1.286138601469844" y2="-0.8474910198156635" lonePair="2"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a16" order="1" id="b1"/>
          <bond atomRefs2="a1 a4" order="1" id="b2"/>
          <bond atomRefs2="a17 a2" order="1" id="b3"/>
          <bond atomRefs2="a2 a3" order="1" id="b4"/>
          <bond atomRefs2="a10 a7" order="2" id="b5"/>
          <bond atomRefs2="a5 a6" order="2" id="b6"/>
          <bond atomRefs2="a7 a8" order="1" id="b7"/>
          <bond atomRefs2="a10 a11" order="1" id="b8"/>
          <bond atomRefs2="a12 a4" order="1" id="b9"/>
          <bond atomRefs2="a12 a13" order="2" id="b10"/>
          <bond atomRefs2="a14 a11" order="1" id="b11"/>
          <bond atomRefs2="a6 a13" order="1" id="b12"/>
          <bond atomRefs2="a14 a15" order="2" id="b13"/>
          <bond atomRefs2="a15 a3" order="1" id="b14"/>
          <bond atomRefs2="a18 a16" order="1" id="b15"/>
          <bond atomRefs2="a21 a17" order="1" id="b16"/>
          <bond atomRefs2="a18 a19" order="1" id="b17"/>
          <bond atomRefs2="a20 a21" order="1" id="b18"/>
          <bond atomRefs2="a21 a22" order="2" id="b19"/>
          <bond atomRefs2="a23 a24" order="1" id="b20"/>
          <bond atomRefs2="a24 a25" order="1" id="b21"/>
          <bond atomRefs2="a24 a26" order="1" id="b22"/>
          <bond atomRefs2="a26 a27" order="1" id="b23"/>
          <bond atomRefs2="a28 a29" order="1" id="b24"/>
          <bond atomRefs2="a29 a30" order="1" id="b25"/>
          <bond atomRefs2="a30 a31" order="2" id="b26"/>
          <bond atomRefs2="a30 a36" order="1" id="b27"/>
          <bond atomRefs2="a31 a32" order="1" id="b28"/>
          <bond atomRefs2="a32 a33" order="2" id="b29"/>
          <bond atomRefs2="a33 a35" order="1" id="b30"/>
          <bond atomRefs2="a35 a36" order="2" id="b31"/>
          <bond atomRefs2="a37 a38" order="1" id="b32"/>
          <bond atomRefs2="a39 a40" order="1" id="b33"/>
          <bond atomRefs2="a40 a41" order="1" id="b34"/>
          <bond atomRefs2="a6 a42" order="1" id="b35"/>
          <bond atomRefs2="a33 a34" order="1" id="b36"/>
          <bond atomRefs2="a34 a43" order="1" id="b37"/>
          <bond atomRefs2="a8 a9" order="1" id="b38"/>
          <bond atomRefs2="a5 a9" order="1" id="b39"/>
          <bond atomRefs2="a44 a45" order="2" id="b40"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="1" radical="1" id="o1">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" headFlags="4" id="o15">
      <MAtomSetPoint atomRefs="m1.a44 m1.a45"/>
      <MAtomSetPoint atomRefs="m1.a45"/>
    </MEFlow>
    <MEFlow arcAngle="90" headFlags="2" id="o16">
      <MAtomSetPoint atomRefs="m1.a44 m1.a45"/>
      <MAtomSetPoint atomRefs="m1.a44 m1.a9"/>
    </MEFlow>
    <MEFlow arcAngle="-213.75602906747207" headFlags="4" baseElectronContainerIndex="0" baseElectronIndexInContainer="0" id="o17">
      <MEFlowBasePoint atomRef="m1.a9"/>
      <MAtomSetPoint atomRefs="m1.a9 m1.a44"/>
    </MEFlow>
  </MDocument>
</cml>
