<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="H" x2="3.2284799748388275" y2="3.0774799753801587" mrvExtraLabel="chebi:15377"/>
          <atom id="a2" elementType="O" x2="3.1867733078391467" y2="5.5340132890612255" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a3" elementType="H" x2="3.3955066305026165" y2="1.0540132829012254" mrvExtraLabel="chebi:15377"/>
          <atom id="a4" elementType="H" x2="-4.591999963264" y2="-2.8516133105204275" mrvExtraLabel="chebi:15377"/>
          <atom id="a5" elementType="O" x2="-5.925733285927466" y2="-2.0816133166804267" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a6" elementType="H" x2="-5.925733285927466" y2="-0.5416133290004286" mrvExtraLabel="chebi:15377"/>
          <atom id="a7" elementType="Zn" x2="7.811253270843309" y2="2.0657466501406923" formalCharge="2" mrvExtraLabel="chebi:29105"/>
          <atom id="a8" elementType="H" x2="4.289479974017494" y2="0.3461466325641588" mrvExtraLabel="chebi:15377"/>
          <atom id="a9" elementType="C" x2="0.3996533301361076" y2="2.4252666472645323" mrvExtraLabel="chebi:37565"/>
          <atom id="a10" elementType="N" x2="-0.9340799925273586" y2="1.6552666534245333" mrvExtraLabel="chebi:37565" lonePair="1"/>
          <atom id="a11" elementType="N" x2="0.3996533301361076" y2="-0.6547333280954692" mrvExtraLabel="chebi:37565" lonePair="1"/>
          <atom id="a12" elementType="C" x2="1.7331999861344016" y2="0.11526666574453337" mrvExtraLabel="chebi:37565"/>
          <atom id="a13" elementType="C" x2="1.7331999861344016" y2="1.6552666534245333" mrvExtraLabel="chebi:37565"/>
          <atom id="a14" elementType="N" x2="3.197786641084374" y2="2.1310799829513574" mrvExtraLabel="chebi:37565" lonePair="1"/>
          <atom id="a15" elementType="N" x2="3.197786641084374" y2="-0.36073333044746647" formalCharge="1" mrvExtraLabel="chebi:37565"/>
          <atom id="a16" elementType="C" x2="3.6737866372763754" y2="-1.8253199853974404" mrvExtraLabel="chebi:37565"/>
          <atom id="a17" elementType="O" x2="2.768639977850878" y2="-3.071133308764267" lonePair="2"/>
          <atom id="a18" elementType="C" x2="3.6737866372763754" y2="-4.317133298796268"/>
          <atom id="a19" elementType="C" x2="5.138373292226348" y2="-3.841133302604268"/>
          <atom id="a20" elementType="O" x2="6.384186615593176" y2="-4.746279962029762" lonePair="2"/>
          <atom id="a21" elementType="C" x2="5.138373292226348" y2="-2.301133314924268"/>
          <atom id="a22" elementType="O" x2="6.384186615593176" y2="-1.3959866554987759" lonePair="2"/>
          <atom id="a23" elementType="O" x2="4.2283732995063446" y2="-6.926173277923949" lonePair="2"/>
          <atom id="a24" elementType="O" x2="5.217146624929494" y2="-8.86657326240075" lonePair="2"/>
          <atom id="a25" elementType="P" x2="3.7523733033143465" y2="-8.390759932873921"/>
          <atom id="a26" elementType="O" x2="2.287786648364376" y2="-7.914759936681923" formalCharge="-1" lonePair="3"/>
          <atom id="a27" elementType="O" x2="3.2765599737875206" y2="-9.855346587823894" lonePair="2"/>
          <atom id="a28" elementType="O" x2="5.451413289722026" y2="-9.969399920244802" lonePair="2"/>
          <atom id="a29" elementType="P" x2="4.306959965544323" y2="-10.9997999120016"/>
          <atom id="a30" elementType="O" x2="3.162506641366612" y2="-12.0301999037584" formalCharge="-1" lonePair="3"/>
          <atom id="a31" elementType="O" x2="5.337546623966293" y2="-12.144253236179308" lonePair="2"/>
          <atom id="a32" elementType="O" x2="4.385733298247466" y2="-15.073426546079252" lonePair="2"/>
          <atom id="a33" elementType="O" x2="6.32631994938944" y2="-14.084839887321282" formalCharge="-1" lonePair="3"/>
          <atom id="a34" elementType="P" x2="4.861546627774292" y2="-13.608839891129284"/>
          <atom id="a35" elementType="O" x2="3.3969599728243196" y2="-13.133026561602454" formalCharge="-1" lonePair="3"/>
          <atom id="a36" elementType="C" x2="3.197786641084374" y2="-5.781719953746238"/>
          <atom id="a37" elementType="C" x2="-0.9340799925273586" y2="0.11526666574453337"/>
          <atom id="a38" elementType="N" x2="-2.267813315190825" y2="-0.6547333280954692" lonePair="1"/>
          <atom id="a39" elementType="O" x2="0.3996533301361076" y2="3.9652666349445322" lonePair="2"/>
          <atom id="a40" elementType="C" x2="8.689893263814188" y2="-2.5441733129799484" mrvAlias="Cys110A"/>
          <atom id="a41" elementType="C" x2="8.744773263375148" y2="-1.3536133225044278"/>
          <atom id="a42" elementType="S" x2="7.819466604110932" y2="-0.28513333105226835" lonePair="2"/>
          <atom id="a43" elementType="C" x2="-13.110346561783892" y2="-0.784279993725761" mrvAlias="Glu111A"/>
          <atom id="a44" elementType="C" x2="-11.776799905785598" y2="-1.5542799875657618"/>
          <atom id="a45" elementType="C" x2="-10.443066583122132" y2="-0.784279993725761"/>
          <atom id="a46" elementType="C" x2="-9.109333260458666" y2="-1.5542799875657618"/>
          <atom id="a47" elementType="O" x2="-7.7757866044603725" y2="-0.784279993725761" formalCharge="-1" lonePair="3"/>
          <atom id="a48" elementType="O" x2="-9.109333260458666" y2="-3.0942799752457617" lonePair="2"/>
          <atom id="a49" elementType="C" x2="-0.451733329719465" y2="-7.353453274505709" mrvAlias="His112A"/>
          <atom id="a50" elementType="C" x2="-1.8584533184657044" y2="-6.7271866128491755"/>
          <atom id="a51" elementType="C" x2="-2.019546650510293" y2="-5.1955866251019724"/>
          <atom id="a52" elementType="C" x2="-3.353093306508585" y2="-4.425586631261973"/>
          <atom id="a53" elementType="N" x2="-3.0329599757363184" y2="-2.919186643313175" lonePair="1"/>
          <atom id="a54" elementType="C" x2="-1.5013599879891188" y2="-2.7582799779337623"/>
          <atom id="a55" elementType="N" x2="-0.8750933263325855" y2="-4.165186633345174" lonePair="1"/>
          <atom id="a56" elementType="C" x2="12.936746563172694" y2="4.684306629192212" mrvAlias="His112A"/>
          <atom id="a57" elementType="C" x2="11.615706573741015" y2="3.8448666359077324"/>
          <atom id="a58" elementType="C" x2="11.77661323912043" y2="2.3132666481605337"/>
          <atom id="a59" elementType="C" x2="13.110346561783892" y2="1.5432666543205311"/>
          <atom id="a60" elementType="N" x2="12.790213231011627" y2="0.037053333036904945" lonePair="1"/>
          <atom id="a61" elementType="C" x2="11.258613243264428" y2="-0.1240399990076817"/>
          <atom id="a62" elementType="N" x2="10.632346581607894" y2="1.2828666564037317" lonePair="1"/>
          <atom id="a63" elementType="C" x2="7.979999936159999" y2="15.07342654607925" mrvAlias="Gln151A"/>
          <atom id="a64" elementType="C" x2="7.20999994232" y2="13.739693223415786"/>
          <atom id="a65" elementType="C" x2="7.979999936159999" y2="12.406146567417492"/>
          <atom id="a66" elementType="C" x2="7.20999994232" y2="11.072413244754026"/>
          <atom id="a67" elementType="N" x2="7.979999936159999" y2="9.738866588755732" lonePair="1"/>
          <atom id="a68" elementType="O" x2="5.6699999546400015" y2="11.072413244754026" lonePair="2"/>
          <atom id="a69" elementType="C" x2="-0.022399999820798655" y2="7.083533276665065" mrvAlias="His179A"/>
          <atom id="a70" elementType="C" x2="0.4534133297060272" y2="8.548306598280213"/>
          <atom id="a71" elementType="C" x2="1.9598133176548274" y2="8.868439929052478"/>
          <atom id="a72" elementType="C" x2="2.5860799793113607" y2="10.275346584463891"/>
          <atom id="a73" elementType="N" x2="4.117679967058564" y2="10.114253252419305" lonePair="1"/>
          <atom id="a74" elementType="C" x2="4.437999964496001" y2="8.607853264470506"/>
          <atom id="a75" elementType="N" x2="3.1042666418325346" y2="7.8378532706305055" lonePair="1"/>
          <atom id="a76" elementType="C" x2="11.92351990461184" y2="5.356119957151039" mrvAlias="Cys181A"/>
          <atom id="a77" elementType="C" x2="10.391919916864644" y2="5.195213291771626"/>
          <atom id="a78" elementType="S" x2="9.765466588542935" y2="3.788306636360212" lonePair="2"/>
          <atom id="a79" elementType="H" x2="1.506226656283523" y2="-3.0269599747843197"/>
          <atom id="a80" elementType="H" x2="3.1098666417877325" y2="6.806333278882665"/>
          <atom id="a81" elementType="H" x2="4.416320878171964" y2="5.1866666666666665"/>
          <atom id="a82" elementType="H" x2="2.398179954123409" y2="-1.2608410785943336"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a5 a4" order="1" id="b1"/>
          <bond atomRefs2="a5 a6" order="1" id="b2"/>
          <bond atomRefs2="a39 a9" order="2" id="b3"/>
          <bond atomRefs2="a9 a10" order="1" id="b4"/>
          <bond atomRefs2="a9 a13" order="1" id="b5"/>
          <bond atomRefs2="a10 a37" order="1" id="b6"/>
          <bond atomRefs2="a37 a11" order="2" id="b7"/>
          <bond atomRefs2="a11 a12" order="1" id="b8"/>
          <bond atomRefs2="a12 a13" order="2" id="b9"/>
          <bond atomRefs2="a12 a15" order="1" id="b10"/>
          <bond atomRefs2="a13 a14" order="1" id="b11"/>
          <bond atomRefs2="a16 a15" order="1" id="b12"/>
          <bond atomRefs2="a16 a21" order="1" id="b13"/>
          <bond atomRefs2="a17 a18" order="1" id="b14"/>
          <bond atomRefs2="a18 a36" order="1" id="b15">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a18 a19" order="1" id="b16"/>
          <bond atomRefs2="a19 a20" order="1" id="b17">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a19 a21" order="1" id="b18"/>
          <bond atomRefs2="a21 a22" order="2" id="b19"/>
          <bond atomRefs2="a23 a25" order="1" id="b20"/>
          <bond atomRefs2="a25 a24" order="2" id="b21"/>
          <bond atomRefs2="a25 a27" order="1" id="b22"/>
          <bond atomRefs2="a25 a26" order="1" id="b23"/>
          <bond atomRefs2="a27 a29" order="1" id="b24"/>
          <bond atomRefs2="a29 a28" order="2" id="b25"/>
          <bond atomRefs2="a29 a31" order="1" id="b26"/>
          <bond atomRefs2="a29 a30" order="1" id="b27"/>
          <bond atomRefs2="a31 a34" order="1" id="b28"/>
          <bond atomRefs2="a34 a32" order="2" id="b29"/>
          <bond atomRefs2="a34 a33" order="1" id="b30"/>
          <bond atomRefs2="a34 a35" order="1" id="b31"/>
          <bond atomRefs2="a36 a23" order="1" id="b32"/>
          <bond atomRefs2="a37 a38" order="1" id="b33"/>
          <bond atomRefs2="a40 a41" order="1" id="b34"/>
          <bond atomRefs2="a41 a42" order="1" id="b35"/>
          <bond atomRefs2="a43 a44" order="1" id="b36"/>
          <bond atomRefs2="a44 a45" order="1" id="b37"/>
          <bond atomRefs2="a45 a46" order="1" id="b38"/>
          <bond atomRefs2="a46 a47" order="1" id="b39"/>
          <bond atomRefs2="a46 a48" order="2" id="b40"/>
          <bond atomRefs2="a49 a50" order="1" id="b41"/>
          <bond atomRefs2="a50 a51" order="1" id="b42"/>
          <bond atomRefs2="a51 a52" order="2" id="b43"/>
          <bond atomRefs2="a51 a55" order="1" id="b44"/>
          <bond atomRefs2="a52 a53" order="1" id="b45"/>
          <bond atomRefs2="a53 a54" order="1" id="b46"/>
          <bond atomRefs2="a54 a55" order="2" id="b47"/>
          <bond atomRefs2="a56 a57" order="1" id="b48"/>
          <bond atomRefs2="a57 a58" order="1" id="b49"/>
          <bond atomRefs2="a58 a59" order="2" id="b50"/>
          <bond atomRefs2="a58 a62" order="1" id="b51"/>
          <bond atomRefs2="a59 a60" order="1" id="b52"/>
          <bond atomRefs2="a60 a61" order="1" id="b53"/>
          <bond atomRefs2="a61 a62" order="2" id="b54"/>
          <bond atomRefs2="a63 a64" order="1" id="b55"/>
          <bond atomRefs2="a64 a65" order="1" id="b56"/>
          <bond atomRefs2="a65 a66" order="1" id="b57"/>
          <bond atomRefs2="a66 a67" order="1" id="b58"/>
          <bond atomRefs2="a66 a68" order="2" id="b59"/>
          <bond atomRefs2="a69 a70" order="1" id="b60"/>
          <bond atomRefs2="a70 a71" order="1" id="b61"/>
          <bond atomRefs2="a71 a72" order="2" id="b62"/>
          <bond atomRefs2="a71 a75" order="1" id="b63"/>
          <bond atomRefs2="a72 a73" order="1" id="b64"/>
          <bond atomRefs2="a73 a74" order="1" id="b65"/>
          <bond atomRefs2="a74 a75" order="2" id="b66"/>
          <bond atomRefs2="a76 a77" order="1" id="b67"/>
          <bond atomRefs2="a77 a78" order="1" id="b68"/>
          <bond atomRefs2="a78 a7" convention="cxn:coord" id="b69"/>
          <bond atomRefs2="a42 a7" convention="cxn:coord" id="b70"/>
          <bond atomRefs2="a62 a7" convention="cxn:coord" id="b71"/>
          <bond atomRefs2="a14 a1" order="1" id="b72"/>
          <bond atomRefs2="a15 a8" order="1" id="b73"/>
          <bond atomRefs2="a2 a81" order="1" id="b74"/>
          <bond atomRefs2="a14 a3" order="1" id="b75"/>
          <bond atomRefs2="a17 a79" order="1" id="b76"/>
          <bond atomRefs2="a2 a80" order="1" id="b77"/>
          <bond atomRefs2="a82 a15" order="1" id="b78"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o7">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o54">
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o56">
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o57">
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o58">
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="90" id="o59">
      <MAtomSetPoint atomRefs="m1.a21 m1.a22"/>
      <MAtomSetPoint atomRefs="m1.a22 m1.a82"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o60">
      <MAtomSetPoint atomRefs="m1.a82 m1.a15"/>
      <MAtomSetPoint atomRefs="m1.a15"/>
    </MEFlow>
    <MEFlow arcAngle="90" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o61">
      <MEFlowBasePoint atomRef="m1.a14"/>
      <MAtomSetPoint atomRefs="m1.a14 m1.a21"/>
    </MEFlow>
  </MDocument>
</cml>
