<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="3.368240891002915" y2="-24.05851989836262"/>
          <atom id="a2" elementType="N" x2="1.8614538240137506" y2="-24.452545481690795" lonePair="1"/>
          <atom id="a3" elementType="C" x2="3.458984851647307" y2="-22.55085819078893"/>
          <atom id="a4" elementType="C" x2="1.0237668041856434" y2="-23.17753816960056"/>
          <atom id="a5" elementType="N" x2="2.0031455987066806" y2="-22.005957106630316" formalCharge="1"/>
          <atom id="a6" elementType="H" x2="1.2973106469956048" y2="-25.87755365402694"/>
          <atom id="a7" elementType="C" x2="3.2580361773528588" y2="-16.593681169594213"/>
          <atom id="a8" elementType="C" x2="2.848048403357113" y2="-18.065482613202406"/>
          <atom id="a9" elementType="C" x2="3.9369759310898136" y2="-19.130138864714556"/>
          <atom id="a10" elementType="C" x2="5.454040024947138" y2="-18.72583625451822"/>
          <atom id="a11" elementType="C" x2="5.85090819017502" y2="-17.28923909443713"/>
          <atom id="a12" elementType="C" x2="4.756732818935173" y2="-16.2127751950339"/>
          <atom id="a13" elementType="O" x2="1.3392933950527692" y2="-18.449449829808554" lonePair="2"/>
          <atom id="a14" elementType="H" x2="0.24970988688167547" y2="-17.397475866772005"/>
          <atom id="a15" elementType="C" x2="-10.799405957267139" y2="-17.529109274742904"/>
          <atom id="a16" elementType="C" x2="-10.80202987902071" y2="-19.037645622901117"/>
          <atom id="a17" elementType="C" x2="-9.448523574469423" y2="-19.794647048806862"/>
          <atom id="a18" elementType="C" x2="-9.45245945709978" y2="-16.77232650898329"/>
          <atom id="a19" elementType="C" x2="-8.106824917809211" y2="-17.521237509482187"/>
          <atom id="a20" elementType="C" x2="-8.105294296786292" y2="-19.037645622901117"/>
          <atom id="a21" elementType="N" x2="-6.768843483633228" y2="-19.790492506030372" lonePair="1"/>
          <atom id="a22" elementType="N" x2="-6.76293965968769" y2="-16.770577227814243" lonePair="1"/>
          <atom id="a23" elementType="C" x2="-5.40724675367509" y2="-17.524298751528022"/>
          <atom id="a24" elementType="C" x2="-5.408340054405746" y2="-19.037645622901117"/>
          <atom id="a25" elementType="C" x2="-4.063798815845831" y2="-19.797270970560437"/>
          <atom id="a26" elementType="N" x2="-2.7168523156784743" y2="-19.036770982316593" lonePair="1"/>
          <atom id="a27" elementType="C" x2="-2.715321694655557" y2="-17.52561071240481"/>
          <atom id="a28" elementType="N" x2="-4.070358620229762" y2="-16.765110724160966" lonePair="1"/>
          <atom id="a29" elementType="C" x2="-12.161440007517536" y2="-16.764236083576442"/>
          <atom id="a30" elementType="C" x2="-12.155317523425868" y2="-19.810827899620563"/>
          <atom id="a31" elementType="O" x2="-1.3530689842590262" y2="-16.772763829275554" lonePair="2"/>
          <atom id="a32" elementType="O" x2="-4.0721079013988115" y2="-21.309524541202876" lonePair="2"/>
          <atom id="a33" elementType="H" x2="-1.3550369255742059" y2="-19.808859958305383"/>
          <atom id="a34" elementType="N" x2="-3.9831132219234684" y2="-13.373910517814288" lonePair="1"/>
          <atom id="a35" elementType="H" x2="-3.9833318820695993" y2="-14.885289447872205"/>
          <atom id="a36" elementType="R" x2="-5.329622401798562" y2="-12.61406651000884" rgroupRef="0"/>
          <atom id="a37" elementType="C" x2="-6.745228187851073" y2="-24.744894097068027"/>
          <atom id="a38" elementType="C" x2="-6.747633449458515" y2="-26.262614171363744"/>
          <atom id="a39" elementType="C" x2="-5.403310871044731" y2="-27.01961559726949"/>
          <atom id="a40" elementType="C" x2="-4.046306004155346" y2="-26.26152087063309"/>
          <atom id="a41" elementType="C" x2="-4.052647148393146" y2="-24.73702233180731"/>
          <atom id="a42" elementType="C" x2="-5.40724675367509" y2="-23.988111331308414"/>
          <atom id="a43" elementType="O" x2="-5.411838616743843" y2="-22.467330014966862" lonePair="2"/>
          <atom id="a44" elementType="O" x2="-5.411838616743843" y2="-28.52596534396639" lonePair="2"/>
          <atom id="a45" elementType="H" x2="-6.757691816180544" y2="-21.715139112276"/>
          <atom id="a46" elementType="H" x2="5.904479925977131" y2="-22.539487863190114"/>
          <atom id="a47" elementType="O" x2="5.4312993697495076" y2="-21.09633089872509" lonePair="2"/>
          <atom id="a48" elementType="H" x2="6.482836012493795" y2="-19.988379938278985"/>
          <atom id="a49" elementType="H" x2="3.925168283198736" y2="-20.779273686835044"/>
          <atom id="a50" elementType="C" x2="4.576556858523177" y2="-25.016251338416676" mrvAlias="His161A"/>
          <atom id="a51" elementType="C" x2="7.370596205785917" y2="-16.928012533028607" mrvAlias="Tyr155A"/>
          <atom id="a52" elementType="*" x2="-6.7633769799799515" y2="-15.25810499702567"/>
          <atom id="a53" elementType="C" x2="-2.6462250884781406" y2="-12.621500954977297" mrvAlias="Gly149A"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a23 a22" order="1" id="b1"/>
          <bond atomRefs2="a22 a19" order="1" id="b2"/>
          <bond atomRefs2="a7 a8" order="2" id="b3"/>
          <bond atomRefs2="a23 a24" order="1" id="b4"/>
          <bond atomRefs2="a8 a9" order="1" id="b5"/>
          <bond atomRefs2="a24 a25" order="1" id="b6"/>
          <bond atomRefs2="a25 a26" order="1" id="b7"/>
          <bond atomRefs2="a9 a10" order="2" id="b8"/>
          <bond atomRefs2="a26 a27" order="1" id="b9"/>
          <bond atomRefs2="a1 a2" order="1" id="b10"/>
          <bond atomRefs2="a27 a28" order="1" id="b11"/>
          <bond atomRefs2="a28 a23" order="2" id="b12"/>
          <bond atomRefs2="a10 a11" order="1" id="b13"/>
          <bond atomRefs2="a15 a29" order="1" id="b14"/>
          <bond atomRefs2="a1 a3" order="2" id="b15"/>
          <bond atomRefs2="a16 a30" order="1" id="b16"/>
          <bond atomRefs2="a11 a12" order="2" id="b17"/>
          <bond atomRefs2="a27 a31" order="2" id="b18"/>
          <bond atomRefs2="a12 a7" order="1" id="b19"/>
          <bond atomRefs2="a25 a32" order="2" id="b20"/>
          <bond atomRefs2="a2 a4" order="1" id="b21"/>
          <bond atomRefs2="a26 a33" order="1" id="b22"/>
          <bond atomRefs2="a8 a13" order="1" id="b23"/>
          <bond atomRefs2="a34 a53" order="1" id="b24"/>
          <bond atomRefs2="a3 a5" order="1" id="b25"/>
          <bond atomRefs2="a34 a35" order="1" id="b26"/>
          <bond atomRefs2="a34 a36" order="1" id="b27"/>
          <bond atomRefs2="a13 a14" order="1" id="b28"/>
          <bond atomRefs2="a11 a51" order="1" id="b29"/>
          <bond atomRefs2="a4 a5" order="2" id="b30"/>
          <bond atomRefs2="a37 a38" order="2" id="b31"/>
          <bond atomRefs2="a1 a50" order="1" id="b32"/>
          <bond atomRefs2="a38 a39" order="1" id="b33"/>
          <bond atomRefs2="a15 a16" order="2" id="b34"/>
          <bond atomRefs2="a39 a40" order="2" id="b35"/>
          <bond atomRefs2="a40 a41" order="1" id="b36"/>
          <bond atomRefs2="a16 a17" order="1" id="b37"/>
          <bond atomRefs2="a41 a42" order="2" id="b38"/>
          <bond atomRefs2="a42 a37" order="1" id="b39"/>
          <bond atomRefs2="a17 a20" order="2" id="b40"/>
          <bond atomRefs2="a42 a43" order="1" id="b41"/>
          <bond atomRefs2="a39 a44" order="1" id="b42"/>
          <bond atomRefs2="a19 a18" order="2" id="b43"/>
          <bond atomRefs2="a43 a45" order="1" id="b44"/>
          <bond atomRefs2="a18 a15" order="1" id="b45"/>
          <bond atomRefs2="a46 a47" order="1" id="b46"/>
          <bond atomRefs2="a2 a6" order="1" id="b47"/>
          <bond atomRefs2="a47 a48" order="1" id="b48"/>
          <bond atomRefs2="a19 a20" order="1" id="b49"/>
          <bond atomRefs2="a20 a21" order="1" id="b50"/>
          <bond atomRefs2="a21 a24" order="2" id="b51"/>
          <bond atomRefs2="a5 a49" order="1" id="b52"/>
          <bond atomRefs2="a22 a52" order="1" id="b53"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
  </MDocument>
</cml>
