<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="3.368240891002915" y2="-23.703197160899634"/>
          <atom id="a2" elementType="N" x2="1.8614538240137506" y2="-24.08803901809031" lonePair="1"/>
          <atom id="a3" elementType="C" x2="3.458984851647307" y2="-22.186570387334573"/>
          <atom id="a4" elementType="C" x2="1.0237668041856434" y2="-22.813031706000075"/>
          <atom id="a5" elementType="N" x2="2.0031455987066806" y2="-21.65063436916734" formalCharge="1"/>
          <atom id="a6" elementType="H" x2="1.5844114188656924" y2="-20.183643448774028"/>
          <atom id="a7" elementType="H" x2="1.2973106469956048" y2="-25.513047190426455"/>
          <atom id="a8" elementType="C" x2="3.2580361773528588" y2="-16.238358432131232"/>
          <atom id="a9" elementType="C" x2="2.848048403357113" y2="-17.70097614960192"/>
          <atom id="a10" elementType="C" x2="3.9369759310898136" y2="-18.774816127251576"/>
          <atom id="a11" elementType="C" x2="5.454040024947138" y2="-18.361548451063864"/>
          <atom id="a12" elementType="C" x2="5.85090819017502" y2="-16.933916356974148"/>
          <atom id="a13" elementType="C" x2="4.756732818935173" y2="-15.848268731433413"/>
          <atom id="a14" elementType="O" x2="1.3392933950527692" y2="-18.094127092345577" lonePair="2"/>
          <atom id="a15" elementType="H" x2="0.24970988688167547" y2="-17.03318806331765"/>
          <atom id="a16" elementType="C" x2="-10.799405957267139" y2="-17.173786537279923"/>
          <atom id="a17" elementType="C" x2="-10.80202987902071" y2="-18.68232288543814"/>
          <atom id="a18" elementType="C" x2="-9.448523574469423" y2="-19.43932431134388"/>
          <atom id="a19" elementType="C" x2="-9.45245945709978" y2="-16.41700377152031"/>
          <atom id="a20" elementType="C" x2="-8.106824917809211" y2="-17.165914772019207"/>
          <atom id="a21" elementType="C" x2="-8.105294296786292" y2="-18.68232288543814"/>
          <atom id="a22" elementType="N" x2="-6.768843483633228" y2="-19.43516976856739" lonePair="1"/>
          <atom id="a23" elementType="N" x2="-6.76293965968769" y2="-16.415254490351263" lonePair="1"/>
          <atom id="a24" elementType="C" x2="-5.40724675367509" y2="-17.16897601406504"/>
          <atom id="a25" elementType="C" x2="-5.408340054405746" y2="-18.68232288543814"/>
          <atom id="a26" elementType="C" x2="-4.063798815845831" y2="-19.441948233097456"/>
          <atom id="a27" elementType="N" x2="-2.7168523156784743" y2="-18.681448244853613" lonePair="1"/>
          <atom id="a28" elementType="C" x2="-2.715321694655557" y2="-17.17028797494183"/>
          <atom id="a29" elementType="N" x2="-4.070358620229762" y2="-16.409787986697985" lonePair="1"/>
          <atom id="a30" elementType="C" x2="-12.161440007517536" y2="-16.40891334611346"/>
          <atom id="a31" elementType="C" x2="-12.155317523425868" y2="-19.446321436020074"/>
          <atom id="a32" elementType="O" x2="-1.3530689842590262" y2="-16.417441091812574" formalCharge="-1" lonePair="3"/>
          <atom id="a33" elementType="O" x2="-4.0721079013988115" y2="-20.954201803739895" lonePair="2"/>
          <atom id="a34" elementType="H" x2="-1.3550369255742059" y2="-19.4443534947049"/>
          <atom id="a35" elementType="H" x2="-6.772560706117456" y2="-20.947641999355966"/>
          <atom id="a36" elementType="N" x2="-3.9831132219234684" y2="-13.018587780351309" lonePair="1"/>
          <atom id="a37" elementType="H" x2="-3.9833318820695993" y2="-14.529966710409225"/>
          <atom id="a38" elementType="R" x2="-5.329622401798562" y2="-12.258743772545861" rgroupRef="0"/>
          <atom id="a39" elementType="H" x2="5.904479925977131" y2="-22.184165125727134"/>
          <atom id="a40" elementType="O" x2="5.4312993697495076" y2="-20.74100816126211" formalCharge="1" lonePair="1"/>
          <atom id="a41" elementType="H" x2="6.482836012493795" y2="-19.633057200816005"/>
          <atom id="a42" elementType="H" x2="3.925168283198736" y2="-20.423950949372067"/>
          <atom id="a43" elementType="C" x2="-8.066154130628833" y2="-25.10940056066851"/>
          <atom id="a44" elementType="C" x2="-8.068778052382406" y2="-26.6269019748181"/>
          <atom id="a45" elementType="N" x2="-6.7244554739686215" y2="-27.383903400723845" formalCharge="1"/>
          <atom id="a46" elementType="C" x2="-5.3674506070792365" y2="-26.626027334233573"/>
          <atom id="a47" elementType="C" x2="-5.373573091170907" y2="-25.10152879540779"/>
          <atom id="a48" elementType="C" x2="-6.728391356598982" y2="-24.352617794908898"/>
          <atom id="a49" elementType="C" x2="-4.015256263404734" y2="-24.33031446000353"/>
          <atom id="a50" elementType="N" x2="-2.6591260370998735" y2="-25.089721147516716" lonePair="1"/>
          <atom id="a51" elementType="O" x2="-4.022034727934797" y2="-22.817842229214957" lonePair="2"/>
          <atom id="a52" elementType="H" x2="-6.724674134114753" y2="-22.840145564120323"/>
          <atom id="a53" elementType="H" x2="-2.6492863305239758" y2="-26.601537397866895"/>
          <atom id="a54" elementType="H" x2="-1.3036517912334056" y2="-24.328127858542217"/>
          <atom id="a55" elementType="C" x2="4.576556858523177" y2="-24.651963534962327" mrvAlias="His161A"/>
          <atom id="a56" elementType="C" x2="7.370596205785917" y2="-16.57268979556563" mrvAlias="Tyr155A"/>
          <atom id="a57" elementType="*" x2="-6.7633769799799515" y2="-14.902782259562692"/>
          <atom id="a58" elementType="C" x2="-2.6462250884781406" y2="-12.256994491376812" mrvAlias="Gly149A"/>
          <atom id="a59" elementType="*" x2="-6.724892794260883" y2="-28.896375631512413"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a9 a10" order="1" id="b1"/>
          <bond atomRefs2="a25 a26" order="1" id="b2"/>
          <bond atomRefs2="a26 a27" order="1" id="b3"/>
          <bond atomRefs2="a10 a11" order="2" id="b4"/>
          <bond atomRefs2="a27 a28" order="1" id="b5"/>
          <bond atomRefs2="a1 a2" order="1" id="b6"/>
          <bond atomRefs2="a28 a29" order="2" id="b7"/>
          <bond atomRefs2="a29 a24" order="1" id="b8"/>
          <bond atomRefs2="a11 a12" order="1" id="b9"/>
          <bond atomRefs2="a16 a30" order="1" id="b10"/>
          <bond atomRefs2="a1 a3" order="2" id="b11"/>
          <bond atomRefs2="a17 a31" order="1" id="b12"/>
          <bond atomRefs2="a12 a13" order="2" id="b13"/>
          <bond atomRefs2="a28 a32" order="1" id="b14"/>
          <bond atomRefs2="a13 a8" order="1" id="b15"/>
          <bond atomRefs2="a26 a33" order="2" id="b16"/>
          <bond atomRefs2="a2 a4" order="1" id="b17"/>
          <bond atomRefs2="a27 a34" order="1" id="b18"/>
          <bond atomRefs2="a9 a14" order="1" id="b19"/>
          <bond atomRefs2="a22 a35" order="1" id="b20"/>
          <bond atomRefs2="a3 a5" order="1" id="b21"/>
          <bond atomRefs2="a36 a58" order="1" id="b22"/>
          <bond atomRefs2="a14 a15" order="1" id="b23"/>
          <bond atomRefs2="a36 a37" order="1" id="b24"/>
          <bond atomRefs2="a36 a38" order="1" id="b25"/>
          <bond atomRefs2="a12 a56" order="1" id="b26"/>
          <bond atomRefs2="a4 a5" order="2" id="b27"/>
          <bond atomRefs2="a1 a55" order="1" id="b28"/>
          <bond atomRefs2="a39 a40" order="1" id="b29"/>
          <bond atomRefs2="a16 a17" order="2" id="b30"/>
          <bond atomRefs2="a40 a41" order="1" id="b31"/>
          <bond atomRefs2="a40 a42" order="1" id="b32"/>
          <bond atomRefs2="a17 a18" order="1" id="b33"/>
          <bond atomRefs2="a18 a21" order="2" id="b34"/>
          <bond atomRefs2="a43 a44" order="1" id="b35"/>
          <bond atomRefs2="a5 a6" order="1" id="b36"/>
          <bond atomRefs2="a44 a45" order="2" id="b37"/>
          <bond atomRefs2="a20 a19" order="2" id="b38"/>
          <bond atomRefs2="a45 a46" order="1" id="b39"/>
          <bond atomRefs2="a19 a16" order="1" id="b40"/>
          <bond atomRefs2="a46 a47" order="2" id="b41"/>
          <bond atomRefs2="a47 a48" order="1" id="b42"/>
          <bond atomRefs2="a48 a43" order="2" id="b43"/>
          <bond atomRefs2="a2 a7" order="1" id="b44"/>
          <bond atomRefs2="a47 a49" order="1" id="b45"/>
          <bond atomRefs2="a20 a21" order="1" id="b46"/>
          <bond atomRefs2="a49 a50" order="1" id="b47"/>
          <bond atomRefs2="a49 a51" order="2" id="b48"/>
          <bond atomRefs2="a21 a22" order="1" id="b49"/>
          <bond atomRefs2="a48 a52" order="1" id="b50"/>
          <bond atomRefs2="a22 a25" order="1" id="b51"/>
          <bond atomRefs2="a50 a53" order="1" id="b52"/>
          <bond atomRefs2="a50 a54" order="1" id="b53"/>
          <bond atomRefs2="a24 a23" order="1" id="b54"/>
          <bond atomRefs2="a23 a20" order="1" id="b55"/>
          <bond atomRefs2="a8 a9" order="2" id="b56"/>
          <bond atomRefs2="a24 a25" order="2" id="b57"/>
          <bond atomRefs2="a23 a57" order="1" id="b58"/>
          <bond atomRefs2="a45 a59" order="1" id="b59"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o8">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o18">
      <MAtomSetPoint atomRefs="m1.a14 m1.a15"/>
      <MAtomSetPoint atomRefs="m1.a14 m1.a6"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o19">
      <MAtomSetPoint atomRefs="m1.a5 m1.a6"/>
      <MAtomSetPoint atomRefs="m1.a5"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o20">
      <MEFlowBasePoint atomRef="m1.a32"/>
      <MAtomSetPoint atomRefs="m1.a32 m1.a15"/>
    </MEFlow>
  </MDocument>
</cml>
