<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="14.540614420253052" y2="2.584405097071767" mrvExtraLabel="chebi:32816"/>
          <atom id="a2" elementType="C" x2="13.396171389017866" y2="1.5539439632791265" mrvExtraLabel="chebi:32816"/>
          <atom id="a3" elementType="O" x2="14.385167102965353" y2="3.871724477355696" mrvExtraLabel="chebi:32816" lonePair="2"/>
          <atom id="a4" elementType="C" x2="10.446010589401723" y2="0.6264300023848037" mrvExtraLabel="chebi:29991"/>
          <atom id="a5" elementType="N" x2="11.977574308268865" y2="0.7874038358169899" mrvExtraLabel="chebi:29991" lonePair="1"/>
          <atom id="a6" elementType="C" x2="10.285036755969536" y2="-0.9051337164823372" mrvExtraLabel="chebi:29991"/>
          <atom id="a7" elementType="C" x2="8.87817675119993" y2="-1.5315081468190697" mrvExtraLabel="chebi:29991"/>
          <atom id="a8" elementType="O" x2="8.717202917767745" y2="-3.0630718656862106" mrvExtraLabel="chebi:29991" lonePair="2"/>
          <atom id="a9" elementType="O" x2="7.632290579862513" y2="-0.6263188582886603" formalCharge="-1" mrvExtraLabel="chebi:29991" lonePair="3"/>
          <atom id="a10" elementType="C" x2="0.6947138402387978" y2="-1.1659945537970777" mrvAlias="Tyr58B"/>
          <atom id="a11" elementType="C" x2="1.321088270575531" y2="0.24086545097252854" mrvExtraLabel="res:Tyr58B"/>
          <atom id="a12" elementType="C" x2="2.852651989442671" y2="0.4018392844047112" mrvExtraLabel="res:Tyr58B"/>
          <atom id="a13" elementType="C" x2="3.479026419779408" y2="1.8086992891743192" mrvExtraLabel="res:Tyr58B"/>
          <atom id="a14" elementType="C" x2="5.010590138646549" y2="1.9696731226065027" mrvExtraLabel="res:Tyr58B"/>
          <atom id="a15" elementType="C" x2="5.915779427176956" y2="0.7237869512690839" mrvExtraLabel="res:Tyr58B"/>
          <atom id="a16" elementType="O" x2="7.447343146044098" y2="0.8847607847012662" mrvExtraLabel="res:Tyr58B" lonePair="2"/>
          <atom id="a17" elementType="C" x2="5.289404996840222" y2="-0.6830730535005218" mrvExtraLabel="res:Tyr58B"/>
          <atom id="a18" elementType="C" x2="3.7578412779730814" y2="-0.844046886932708" mrvExtraLabel="res:Tyr58B"/>
          <atom id="a19" elementType="N" x2="11.129315744460902" y2="4.6937317134166125" formalCharge="1" mrvExtraLabel="res:Lys9CA"/>
          <atom id="a20" elementType="C" x2="9.88342957312348" y2="5.598921001947019" mrvExtraLabel="res:Lys9CA"/>
          <atom id="a21" elementType="C" x2="10.044403406555666" y2="7.130484720814161" mrvExtraLabel="res:Lys9CA"/>
          <atom id="a22" elementType="C" x2="8.798517235218249" y2="8.03567400934457" mrvExtraLabel="res:Lys9CA"/>
          <atom id="a23" elementType="C" x2="8.959491068650433" y2="9.567237728211714" mrvExtraLabel="res:Lys9CA"/>
          <atom id="a24" elementType="C" x2="7.713604897313015" y2="10.472427016742119" mrvAlias="Lys9CA"/>
          <atom id="a25" elementType="C" x2="14.157554650226272" y2="0.21532694203979852"/>
          <atom id="a26" elementType="C" x2="16.005241455347587" y2="2.108518925734347" mrvAlias="Pyr25B"/>
          <atom id="a27" elementType="O" x2="12.257715001553851" y2="2.8452334843858234" formalCharge="-1" lonePair="3"/>
          <atom id="a28" elementType="H" x2="8.12636769642379" y2="2.0667161471931417"/>
          <atom id="a29" elementType="H" x2="13.004405806353313" y2="-1.4396133288430075"/>
          <atom id="a30" elementType="O" x2="13.324589810212661" y2="-2.9459606339730673" formalCharge="1" lonePair="1"/>
          <atom id="a31" elementType="H" x2="12.180146778977473" y2="-3.976421767765709"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a2 a1" order="1" id="b1"/>
          <bond atomRefs2="a3 a1" order="2" id="b2"/>
          <bond atomRefs2="a4 a5" order="1" id="b3"/>
          <bond atomRefs2="a6 a4" order="1" id="b4"/>
          <bond atomRefs2="a7 a6" order="1" id="b5"/>
          <bond atomRefs2="a8 a7" order="2" id="b6"/>
          <bond atomRefs2="a9 a7" order="1" id="b7"/>
          <bond atomRefs2="a10 a11" order="1" id="b8"/>
          <bond atomRefs2="a11 a12" order="1" id="b9"/>
          <bond atomRefs2="a12 a13" order="2" id="b10"/>
          <bond atomRefs2="a12 a18" order="1" id="b11"/>
          <bond atomRefs2="a13 a14" order="1" id="b12"/>
          <bond atomRefs2="a14 a15" order="2" id="b13"/>
          <bond atomRefs2="a15 a16" order="1" id="b14"/>
          <bond atomRefs2="a15 a17" order="1" id="b15"/>
          <bond atomRefs2="a17 a18" order="2" id="b16"/>
          <bond atomRefs2="a19 a20" order="1" id="b17"/>
          <bond atomRefs2="a20 a21" order="1" id="b18"/>
          <bond atomRefs2="a21 a22" order="1" id="b19"/>
          <bond atomRefs2="a22 a23" order="1" id="b20"/>
          <bond atomRefs2="a23 a24" order="1" id="b21"/>
          <bond atomRefs2="a5 a2" order="1" id="b22"/>
          <bond atomRefs2="a2 a25" order="1" id="b23"/>
          <bond atomRefs2="a26 a1" order="1" id="b24"/>
          <bond atomRefs2="a27 a2" order="1" id="b25"/>
          <bond atomRefs2="a16 a28" order="1" id="b26"/>
          <bond atomRefs2="a30 a29" order="1" id="b27"/>
          <bond atomRefs2="a30 a31" order="1" id="b28"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o11">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o15">
      <MAtomSetPoint atomRefs="m1.a5 m1.a2"/>
      <MAtomSetPoint atomRefs="m1.a5 m1.a29"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o16">
      <MAtomSetPoint atomRefs="m1.a30 m1.a29"/>
      <MAtomSetPoint atomRefs="m1.a30"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o17">
      <MEFlowBasePoint atomRef="m1.a27"/>
      <MAtomSetPoint atomRefs="m1.a27 m1.a2"/>
    </MEFlow>
  </MDocument>
</cml>
