<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="H" x2="15.224896306731122" y2="-24.258755281022843" mrvExtraLabel="chebi:15377"/>
          <atom id="a2" elementType="O" x2="14.749010135393702" y2="-25.723382316117377" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a3" elementType="H" x2="13.242662830263642" y2="-26.043566319976726" mrvExtraLabel="chebi:15377"/>
          <atom id="a4" elementType="Mg" x2="15.051996883925417" y2="-26.87087004337487" formalCharge="2" mrvExtraLabel="chebi:18420"/>
          <atom id="a5" elementType="C" x2="9.582290261016404" y2="-19.656016767760363"/>
          <atom id="a6" elementType="O" x2="11.046876915966378" y2="-20.131643430622017" lonePair="2"/>
          <atom id="a7" elementType="C" x2="11.046876915966378" y2="-21.67164341830202"/>
          <atom id="a8" elementType="C" x2="9.582290261016404" y2="-22.147643414494016"/>
          <atom id="a9" elementType="C" x2="8.67714360159091" y2="-20.901643424462016"/>
          <atom id="a10" elementType="O" x2="13.699783561409792" y2="-21.95052341607098" lonePair="2"/>
          <atom id="a11" elementType="O" x2="15.85074354420211" y2="-21.609856752129645" formalCharge="-1" lonePair="3"/>
          <atom id="a12" elementType="P" x2="14.945596884776618" y2="-22.85567007549647"/>
          <atom id="a13" elementType="O" x2="14.040450225351124" y2="-24.10167006552847" lonePair="2"/>
          <atom id="a14" elementType="C" x2="12.292876905998378" y2="-22.576976744392685"/>
          <atom id="a15" elementType="O" x2="9.106476931489578" y2="-23.61223006944399" lonePair="2"/>
          <atom id="a16" elementType="O" x2="16.191410208143445" y2="-23.761003401587136" lonePair="2"/>
          <atom id="a17" elementType="N" x2="20.220050175914327" y2="-20.13351009727375" mrvAlias="R" lonePair="1"/>
          <atom id="a18" elementType="C" x2="19.450050182074325" y2="-21.46724341993722"/>
          <atom id="a19" elementType="O" x2="20.076503510396034" y2="-22.87415007534863" lonePair="2"/>
          <atom id="a20" elementType="C" x2="18.932050186218323" y2="-23.904550067105433"/>
          <atom id="a21" elementType="C" x2="17.598316863554857" y2="-23.13455007326543"/>
          <atom id="a22" elementType="C" x2="17.918450194327125" y2="-21.62815008531663"/>
          <atom id="a23" elementType="O" x2="17.803836861910696" y2="-26.75215004432463" lonePair="2"/>
          <atom id="a24" elementType="C" x2="19.092956851597737" y2="-25.436150054852632"/>
          <atom id="a25" elementType="N" x2="-0.3278429930358624" y2="-22.54151007800975" mrvAlias="R" lonePair="1"/>
          <atom id="a26" elementType="C" x2="1.079063662375551" y2="-23.167963406331456"/>
          <atom id="a27" elementType="O" x2="2.412610318373844" y2="-22.397963412491457" lonePair="2"/>
          <atom id="a28" elementType="C" x2="3.556876975886378" y2="-23.42836340424826"/>
          <atom id="a29" elementType="C" x2="2.930610314229844" y2="-24.83527005965967"/>
          <atom id="a30" elementType="C" x2="1.3991969931478176" y2="-24.674176727615084"/>
          <atom id="a31" elementType="O" x2="6.093676955591977" y2="-24.252683397653698" lonePair="2"/>
          <atom id="a32" elementType="O" x2="7.279943612768511" y2="-22.42615007893263" lonePair="2"/>
          <atom id="a33" elementType="P" x2="7.600076943540778" y2="-23.932363400216257"/>
          <atom id="a34" elementType="O" x2="7.920210274313044" y2="-25.438763388165057" lonePair="2"/>
          <atom id="a35" elementType="C" x2="5.063276963835177" y2="-23.10823007347599"/>
          <atom id="a36" elementType="O" x2="3.7006103080698445" y2="-26.168816715657965" lonePair="2"/>
          <atom id="a37" elementType="O" x2="16.815250203152722" y2="-28.692736695466603" lonePair="2"/>
          <atom id="a38" elementType="P" x2="18.279836858102698" y2="-28.216736699274605"/>
          <atom id="a39" elementType="O" x2="19.74442351305267" y2="-27.740923369747776" lonePair="2"/>
          <atom id="a40" elementType="O" x2="18.755650187629524" y2="-29.68151002088975" lonePair="2"/>
          <atom id="a41" elementType="H" x2="16.083890209003606" y2="-18.83599010765391" mrvExtraLabel="chebi:15377"/>
          <atom id="a42" elementType="O" x2="14.750156886340138" y2="-21.105990101493912" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a43" elementType="H" x2="13.708090230343336" y2="-20.58599010765391" mrvExtraLabel="chebi:15377"/>
          <atom id="a44" elementType="C" x2="23.082023486351872" y2="-12.989403487759937" mrvAlias="Arg57A"/>
          <atom id="a45" elementType="C" x2="21.748290163688406" y2="-13.759403481599938"/>
          <atom id="a46" elementType="C" x2="21.748290163688406" y2="-15.299403469279937"/>
          <atom id="a47" elementType="C" x2="20.41474350769011" y2="-16.069403463119937"/>
          <atom id="a48" elementType="N" x2="20.41474350769011" y2="-17.609403450799938" lonePair="1"/>
          <atom id="a49" elementType="C" x2="19.081010185026646" y2="-18.379403444639937"/>
          <atom id="a50" elementType="N" x2="19.081010185026646" y2="-19.919216765654763" lonePair="1"/>
          <atom id="a51" elementType="N" x2="17.74727686236318" y2="-17.609403450799938" formalCharge="1"/>
          <atom id="a52" elementType="C" x2="13.092556899600938" y2="-17.574123451082176" mrvAlias="His89A"/>
          <atom id="a53" elementType="C" x2="13.568370229127764" y2="-16.109350129467032"/>
          <atom id="a54" elementType="C" x2="15.074770217076564" y2="-15.789216798694763"/>
          <atom id="a55" elementType="C" x2="15.701223545398271" y2="-14.382310143283352"/>
          <atom id="a56" elementType="N" x2="17.2326368664803" y2="-14.543403475327938" lonePair="1"/>
          <atom id="a57" elementType="C" x2="17.552956863917736" y2="-16.04980346327674"/>
          <atom id="a58" elementType="N" x2="16.219223541254273" y2="-16.819803457116738" formalCharge="1"/>
          <atom id="a59" elementType="C" x2="16.76578353688179" y2="-8.633536855940205" mrvAlias="Asn110A"/>
          <atom id="a60" elementType="C" x2="17.53578353072179" y2="-9.967270178603671"/>
          <atom id="a61" elementType="C" x2="16.76578353688179" y2="-11.300816834601964"/>
          <atom id="a62" elementType="N" x2="17.53578353072179" y2="-12.63455015726543" lonePair="1"/>
          <atom id="a63" elementType="O" x2="15.225783549201791" y2="-11.300816834601964" lonePair="2"/>
          <atom id="a64" elementType="C" x2="17.945890194107605" y2="-30.62455001334543" mrvAlias="Asn119A"/>
          <atom id="a65" elementType="C" x2="16.61234353810931" y2="-31.39455000718543"/>
          <atom id="a66" elementType="C" x2="15.278610215445845" y2="-30.62455001334543"/>
          <atom id="a67" elementType="N" x2="13.944876892782377" y2="-31.39455000718543" lonePair="1"/>
          <atom id="a68" elementType="O" x2="15.278610215445845" y2="-29.08455002566543" lonePair="2"/>
          <atom id="a69" elementType="C" x2="9.90217023612403" y2="-32.00860333493968" mrvAlias="Glu127A"/>
          <atom id="a70" elementType="C" x2="9.90217023612403" y2="-30.46860334725967"/>
          <atom id="a71" elementType="C" x2="11.360103580127232" y2="-29.781936686753003"/>
          <atom id="a72" elementType="C" x2="11.360103580127232" y2="-28.241936699073005"/>
          <atom id="a73" elementType="O" x2="10.026370257463764" y2="-27.471936705233006" lonePair="2"/>
          <atom id="a74" elementType="O" x2="12.693836902790697" y2="-27.471936705233006" lonePair="2"/>
          <atom id="a75" elementType="N" x2="9.106476931489578" y2="-18.19143011281039" mrvAlias="R" lonePair="1"/>
          <atom id="a76" elementType="H" x2="10.026370257463764" y2="-25.931936705233007"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a2 a1" order="1" id="b1"/>
          <bond atomRefs2="a2 a3" order="1" id="b2"/>
          <bond atomRefs2="a5 a6" order="1" id="b3"/>
          <bond atomRefs2="a5 a9" order="1" id="b4"/>
          <bond atomRefs2="a6 a7" order="1" id="b5"/>
          <bond atomRefs2="a7 a14" order="1" id="b6">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a7 a8" order="1" id="b7"/>
          <bond atomRefs2="a8 a9" order="1" id="b8"/>
          <bond atomRefs2="a8 a15" order="1" id="b9">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a10 a12" order="1" id="b10"/>
          <bond atomRefs2="a14 a10" order="1" id="b11"/>
          <bond atomRefs2="a12 a11" order="1" id="b12"/>
          <bond atomRefs2="a12 a13" order="1" id="b13"/>
          <bond atomRefs2="a12 a16" order="1" id="b14"/>
          <bond atomRefs2="a18 a17" order="1" id="b15">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a18 a19" order="1" id="b16"/>
          <bond atomRefs2="a18 a22" order="1" id="b17"/>
          <bond atomRefs2="a19 a20" order="1" id="b18"/>
          <bond atomRefs2="a20 a24" order="1" id="b19">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a20 a21" order="1" id="b20"/>
          <bond atomRefs2="a21 a22" order="1" id="b21"/>
          <bond atomRefs2="a24 a23" order="1" id="b22"/>
          <bond atomRefs2="a21 a16" order="1" id="b23">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a26 a25" order="1" id="b24">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a26 a27" order="1" id="b25"/>
          <bond atomRefs2="a26 a30" order="1" id="b26"/>
          <bond atomRefs2="a27 a28" order="1" id="b27"/>
          <bond atomRefs2="a28 a35" order="1" id="b28">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a28 a29" order="1" id="b29"/>
          <bond atomRefs2="a29 a30" order="1" id="b30"/>
          <bond atomRefs2="a31 a33" order="1" id="b31"/>
          <bond atomRefs2="a33 a32" order="2" id="b32"/>
          <bond atomRefs2="a33 a34" order="1" id="b33"/>
          <bond atomRefs2="a35 a31" order="1" id="b34"/>
          <bond atomRefs2="a29 a36" order="1" id="b35">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a33 a15" order="1" id="b36"/>
          <bond atomRefs2="a23 a38" order="1" id="b37"/>
          <bond atomRefs2="a38 a37" order="2" id="b38"/>
          <bond atomRefs2="a38 a39" order="1" id="b39"/>
          <bond atomRefs2="a38 a40" order="1" id="b40"/>
          <bond atomRefs2="a42 a43" order="1" id="b41"/>
          <bond atomRefs2="a44 a45" order="1" id="b42"/>
          <bond atomRefs2="a45 a46" order="1" id="b43"/>
          <bond atomRefs2="a46 a47" order="1" id="b44"/>
          <bond atomRefs2="a47 a48" order="1" id="b45"/>
          <bond atomRefs2="a48 a49" order="1" id="b46"/>
          <bond atomRefs2="a49 a50" order="1" id="b47"/>
          <bond atomRefs2="a49 a51" order="2" id="b48"/>
          <bond atomRefs2="a52 a53" order="1" id="b49"/>
          <bond atomRefs2="a53 a54" order="1" id="b50"/>
          <bond atomRefs2="a54 a55" order="2" id="b51"/>
          <bond atomRefs2="a54 a58" order="1" id="b52"/>
          <bond atomRefs2="a55 a56" order="1" id="b53"/>
          <bond atomRefs2="a56 a57" order="1" id="b54"/>
          <bond atomRefs2="a57 a58" order="2" id="b55"/>
          <bond atomRefs2="a59 a60" order="1" id="b56"/>
          <bond atomRefs2="a60 a61" order="1" id="b57"/>
          <bond atomRefs2="a61 a62" order="1" id="b58"/>
          <bond atomRefs2="a61 a63" order="2" id="b59"/>
          <bond atomRefs2="a64 a65" order="1" id="b60"/>
          <bond atomRefs2="a65 a66" order="1" id="b61"/>
          <bond atomRefs2="a66 a67" order="1" id="b62"/>
          <bond atomRefs2="a66 a68" order="2" id="b63"/>
          <bond atomRefs2="a69 a70" order="1" id="b64"/>
          <bond atomRefs2="a70 a71" order="1" id="b65"/>
          <bond atomRefs2="a71 a72" order="1" id="b66"/>
          <bond atomRefs2="a72 a73" order="1" id="b67"/>
          <bond atomRefs2="a72 a74" order="2" id="b68"/>
          <bond atomRefs2="a68 a4" convention="cxn:coord" id="b69"/>
          <bond atomRefs2="a74 a4" convention="cxn:coord" id="b70"/>
          <bond atomRefs2="a5 a75" order="1" id="b71">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a2 a4" convention="cxn:coord" id="b72"/>
          <bond atomRefs2="a42 a12" order="1" id="b73"/>
          <bond atomRefs2="a58 a41" order="1" id="b74"/>
          <bond atomRefs2="a73 a76" order="1" id="b75"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o8">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o54">
      <MAtomSetPoint atomRefs="m1.a12 m1.a16"/>
      <MAtomSetPoint atomRefs="m1.a16 m1.a1"/>
    </MEFlow>
    <MEFlow arcAngle="90" id="o55">
      <MAtomSetPoint atomRefs="m1.a2 m1.a1"/>
      <MAtomSetPoint atomRefs="m1.a2 m1.a76"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o56">
      <MAtomSetPoint atomRefs="m1.a73 m1.a76"/>
      <MAtomSetPoint atomRefs="m1.a73"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="1" baseElectronIndexInContainer="-1" id="o57">
      <MEFlowBasePoint atomRef="m1.a11"/>
      <MAtomSetPoint atomRefs="m1.a12 m1.a11"/>
    </MEFlow>
  </MDocument>
</cml>
