<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="Mg" x2="-1.5151417563439253" y2="-4.152586447123678" formalCharge="2" mrvExtraLabel="chebi:18420"/>
          <atom id="a2" elementType="Zn" x2="5.235833333333334" y2="-0.8585615368009374" formalCharge="2" mrvExtraLabel="chebi:29105"/>
          <atom id="a3" elementType="Zn" x2="14.948191576989403" y2="-0.9173582436560732" formalCharge="2" mrvExtraLabel="chebi:29105"/>
          <atom id="a4" elementType="O" x2="11.264758907300035" y2="-4.433865596461606" mrvExtraLabel="chebi:67140" lonePair="2"/>
          <atom id="a5" elementType="P" x2="10.234297773507393" y2="-3.289422565226423" mrvExtraLabel="chebi:67140"/>
          <atom id="a6" elementType="O" x2="9.203836639714753" y2="-2.144979533991236" formalCharge="-1" mrvExtraLabel="chebi:67140" lonePair="3"/>
          <atom id="a7" elementType="O" x2="11.37874080474258" y2="-2.2589614314337823" mrvExtraLabel="chebi:67140" lonePair="2"/>
          <atom id="a8" elementType="O" x2="9.089854742272209" y2="-4.3198836990190665" formalCharge="-1" mrvExtraLabel="chebi:67140" lonePair="3"/>
          <atom id="a9" elementType="R" x2="10.788872735962617" y2="-5.898492631556148" mrvExtraLabel="chebi:67140" rgroupRef="0"/>
          <atom id="a10" elementType="O" x2="2.0144876777260134" y2="-3.569330644290587" formalCharge="-1" mrvExtraLabel="chebi:15377" lonePair="3"/>
          <atom id="a11" elementType="H" x2="1.538601506388595" y2="-5.033957679385122" mrvExtraLabel="chebi:15377"/>
          <atom id="a12" elementType="C" x2="-1.0884750896772615" y2="0.41666666666666696" mrvAlias="Asp51A"/>
          <atom id="a13" elementType="C" x2="0.45152491032273945" y2="0.41666666666666696"/>
          <atom id="a14" elementType="C" x2="1.2215249103227381" y2="-0.9170124551613696"/>
          <atom id="a15" elementType="O" x2="2.761524910322738" y2="-0.9170124551613705" formalCharge="-1" lonePair="3"/>
          <atom id="a16" elementType="O" x2="0.45152491032273767" y2="-2.2506915769894054" lonePair="2"/>
          <atom id="a17" elementType="C" x2="6.171468889035891" y2="-6.778605967959479" mrvAlias="Ser102A"/>
          <atom id="a18" elementType="C" x2="6.1992106819057335" y2="-5.071828275107736"/>
          <atom id="a19" elementType="O" x2="5.236241397634879" y2="-4.076666666666667" lonePair="2"/>
          <atom id="a20" elementType="C" x2="-7.606943916491645" y2="-7.878997176865036" mrvAlias="Asp153A"/>
          <atom id="a21" elementType="C" x2="-6.980569486154912" y2="-6.472137172095431"/>
          <atom id="a22" elementType="C" x2="-5.449005767287771" y2="-6.311163338663244"/>
          <atom id="a23" elementType="O" x2="-4.822631336951041" y2="-4.904303333893639" formalCharge="-1" lonePair="3"/>
          <atom id="a24" elementType="O" x2="-4.543816478757362" y2="-7.557049510000661" lonePair="2"/>
          <atom id="a25" elementType="C" x2="-4.045614035087719" y2="0.34361260543929006"/>
          <atom id="a26" elementType="C" x2="-4.815614035087719" y2="-0.9900665163887457"/>
          <atom id="a27" elementType="O" x2="-4.045614035087715" y2="-2.3237456382167796" lonePair="2"/>
          <atom id="a28" elementType="C" x2="-6.355614035087718" y2="-0.9900665163887457" mrvAlias="Thr155A"/>
          <atom id="a29" elementType="C" x2="16.842146749123287" y2="-11.906857400786041" mrvAlias="Arg166A"/>
          <atom id="a30" elementType="C" x2="16.07214674912329" y2="-10.573178278958007"/>
          <atom id="a31" elementType="C" x2="14.53214674912329" y2="-10.573178278958007"/>
          <atom id="a32" elementType="C" x2="13.762146749123291" y2="-9.239499157129972"/>
          <atom id="a33" elementType="N" x2="12.222146749123288" y2="-9.23949915712997" lonePair="1"/>
          <atom id="a34" elementType="C" x2="11.452146749123289" y2="-7.905820035301934"/>
          <atom id="a35" elementType="N" x2="9.91214674912329" y2="-7.905820035301936" lonePair="1"/>
          <atom id="a36" elementType="N" x2="12.222146749123292" y2="-6.572140913473898" formalCharge="1"/>
          <atom id="a37" elementType="C" x2="2.1138596091558988" y2="-11.779583650795573" mrvAlias="Glu322A"/>
          <atom id="a38" elementType="C" x2="2.274833442588079" y2="-10.248019931928436"/>
          <atom id="a39" elementType="C" x2="1.028947271250665" y2="-9.342830643398024"/>
          <atom id="a40" elementType="C" x2="1.189921104682849" y2="-7.811266924530885"/>
          <atom id="a41" elementType="O" x2="-0.05596506665457568" y2="-6.90607763600048" formalCharge="-1" lonePair="3"/>
          <atom id="a42" elementType="O" x2="2.5967811094524507" y2="-7.184892494194153" lonePair="2"/>
          <atom id="a43" elementType="C" x2="12.409659300203574" y2="4.63356738121512" mrvAlias="Asp327A"/>
          <atom id="a44" elementType="C" x2="13.743338422031611" y2="3.863567381215116"/>
          <atom id="a45" elementType="C" x2="13.743338422031611" y2="2.3235673812151174"/>
          <atom id="a46" elementType="O" x2="15.077017543859645" y2="1.5535673812151183" formalCharge="-1" lonePair="3"/>
          <atom id="a47" elementType="O" x2="12.409659300203577" y2="1.5535673812151176" lonePair="2"/>
          <atom id="a48" elementType="N" x2="-2.1330002665843315" y2="-7.920334479804584" formalCharge="1"/>
          <atom id="a49" elementType="C" x2="-2.1330002665843333" y2="-9.460334479804581"/>
          <atom id="a50" elementType="C" x2="-3.4666793884123663" y2="-10.230334479804583"/>
          <atom id="a51" elementType="C" x2="-3.466679388412368" y2="-11.770334479804582"/>
          <atom id="a52" elementType="C" x2="-4.800358510240402" y2="-12.540334479804583"/>
          <atom id="a53" elementType="C" x2="-4.800358510240404" y2="-14.080334479804582" mrvAlias="Lys328A"/>
          <atom id="a54" elementType="C" x2="18.802843813584715" y2="0.2425959850291548" mrvAlias="His331A"/>
          <atom id="a55" elementType="C" x2="19.708033102115124" y2="-1.0032901863082666"/>
          <atom id="a56" elementType="C" x2="19.081658671778392" y2="-2.4101501910778724"/>
          <atom id="a57" elementType="C" x2="19.851658671778395" y2="-3.7438293129059064"/>
          <atom id="a58" elementType="N" x2="18.821197537985753" y2="-4.888272344141097" lonePair="1"/>
          <atom id="a59" elementType="C" x2="17.41433753321615" y2="-4.261897913804363"/>
          <atom id="a60" elementType="N" x2="17.575311366648332" y2="-2.730334194937221" lonePair="1"/>
          <atom id="a61" elementType="C" x2="2.357219212122478" y2="5.151547686671392" mrvAlias="Asp369A"/>
          <atom id="a62" elementType="C" x2="2.03703520826313" y2="3.6452003815413283"/>
          <atom id="a63" elementType="C" x2="3.181478239498316" y2="2.6147392477486884"/>
          <atom id="a64" elementType="O" x2="2.861294235638963" y2="1.1083919426186284" formalCharge="-1" lonePair="3"/>
          <atom id="a65" elementType="O" x2="4.646105274592851" y2="3.0906254190861064" lonePair="2"/>
          <atom id="a66" elementType="C" x2="5.275439248101695" y2="3.9957923632095396" mrvAlias="His370A"/>
          <atom id="a67" elementType="C" x2="6.807002966968833" y2="4.156766196641728"/>
          <atom id="a68" elementType="C" x2="7.71219225549924" y2="2.9108800253043103"/>
          <atom id="a69" elementType="C" x2="9.252192255499242" y2="2.9108800253043112"/>
          <atom id="a70" elementType="N" x2="9.728078426836664" y2="1.446252990209775" lonePair="1"/>
          <atom id="a71" elementType="C" x2="8.482192255499246" y2="0.5410637016793638"/>
          <atom id="a72" elementType="N" x2="7.236306084161825" y2="1.4462529902097714" lonePair="1"/>
          <atom id="a73" elementType="C" x2="15.318915495306939" y2="3.6486197417075714" mrvAlias="His412A"/>
          <atom id="a74" elementType="C" x2="16.783542530401473" y2="4.124505913044992"/>
          <atom id="a75" elementType="C" x2="17.92798556163666" y2="3.0940447792523535"/>
          <atom id="a76" elementType="C" x2="19.43433286676672" y2="3.4142287831117017"/>
          <atom id="a77" elementType="N" x2="20.20433286676672" y2="2.0805496612836665" lonePair="1"/>
          <atom id="a78" elementType="C" x2="19.17387173297408" y2="0.9361066300484802"/>
          <atom id="a79" elementType="N" x2="17.767011728204473" y2="1.562481060385211" lonePair="1"/>
          <atom id="a80" elementType="H" x2="3.8680300345147027" y2="-4.081032639387571"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a5 a4" order="1" id="b1"/>
          <bond atomRefs2="a6 a5" order="1" id="b2"/>
          <bond atomRefs2="a5 a7" order="2" id="b3"/>
          <bond atomRefs2="a5 a8" order="1" id="b4"/>
          <bond atomRefs2="a4 a9" order="1" id="b5"/>
          <bond atomRefs2="a10 a11" order="1" id="b6"/>
          <bond atomRefs2="a12 a13" order="1" id="b7"/>
          <bond atomRefs2="a13 a14" order="1" id="b8"/>
          <bond atomRefs2="a14 a15" order="1" id="b9"/>
          <bond atomRefs2="a14 a16" order="2" id="b10"/>
          <bond atomRefs2="a17 a18" order="1" id="b11"/>
          <bond atomRefs2="a18 a19" order="1" id="b12"/>
          <bond atomRefs2="a20 a21" order="1" id="b13"/>
          <bond atomRefs2="a21 a22" order="1" id="b14"/>
          <bond atomRefs2="a22 a23" order="1" id="b15"/>
          <bond atomRefs2="a22 a24" order="2" id="b16"/>
          <bond atomRefs2="a25 a26" order="1" id="b17"/>
          <bond atomRefs2="a26 a27" order="1" id="b18">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a26 a28" order="1" id="b19"/>
          <bond atomRefs2="a29 a30" order="1" id="b20"/>
          <bond atomRefs2="a30 a31" order="1" id="b21"/>
          <bond atomRefs2="a31 a32" order="1" id="b22"/>
          <bond atomRefs2="a32 a33" order="1" id="b23"/>
          <bond atomRefs2="a33 a34" order="1" id="b24"/>
          <bond atomRefs2="a34 a35" order="1" id="b25"/>
          <bond atomRefs2="a34 a36" order="2" id="b26"/>
          <bond atomRefs2="a37 a38" order="1" id="b27"/>
          <bond atomRefs2="a38 a39" order="1" id="b28"/>
          <bond atomRefs2="a39 a40" order="1" id="b29"/>
          <bond atomRefs2="a40 a41" order="1" id="b30"/>
          <bond atomRefs2="a40 a42" order="2" id="b31"/>
          <bond atomRefs2="a43 a44" order="1" id="b32"/>
          <bond atomRefs2="a44 a45" order="1" id="b33"/>
          <bond atomRefs2="a45 a46" order="1" id="b34"/>
          <bond atomRefs2="a45 a47" order="2" id="b35"/>
          <bond atomRefs2="a48 a49" order="1" id="b36"/>
          <bond atomRefs2="a49 a50" order="1" id="b37"/>
          <bond atomRefs2="a50 a51" order="1" id="b38"/>
          <bond atomRefs2="a51 a52" order="1" id="b39"/>
          <bond atomRefs2="a52 a53" order="1" id="b40"/>
          <bond atomRefs2="a54 a55" order="1" id="b41"/>
          <bond atomRefs2="a55 a56" order="1" id="b42"/>
          <bond atomRefs2="a56 a57" order="2" id="b43"/>
          <bond atomRefs2="a56 a60" order="1" id="b44"/>
          <bond atomRefs2="a57 a58" order="1" id="b45"/>
          <bond atomRefs2="a58 a59" order="1" id="b46"/>
          <bond atomRefs2="a59 a60" order="2" id="b47"/>
          <bond atomRefs2="a61 a62" order="1" id="b48"/>
          <bond atomRefs2="a62 a63" order="1" id="b49"/>
          <bond atomRefs2="a63 a64" order="1" id="b50"/>
          <bond atomRefs2="a63 a65" order="2" id="b51"/>
          <bond atomRefs2="a66 a67" order="1" id="b52"/>
          <bond atomRefs2="a67 a68" order="1" id="b53"/>
          <bond atomRefs2="a68 a69" order="2" id="b54"/>
          <bond atomRefs2="a68 a72" order="1" id="b55"/>
          <bond atomRefs2="a69 a70" order="1" id="b56"/>
          <bond atomRefs2="a70 a71" order="1" id="b57"/>
          <bond atomRefs2="a71 a72" order="2" id="b58"/>
          <bond atomRefs2="a73 a74" order="1" id="b59"/>
          <bond atomRefs2="a74 a75" order="1" id="b60"/>
          <bond atomRefs2="a75 a76" order="2" id="b61"/>
          <bond atomRefs2="a75 a79" order="1" id="b62"/>
          <bond atomRefs2="a76 a77" order="1" id="b63"/>
          <bond atomRefs2="a77 a78" order="1" id="b64"/>
          <bond atomRefs2="a78 a79" order="2" id="b65"/>
          <bond atomRefs2="a19 a2" convention="cxn:coord" id="b66"/>
          <bond atomRefs2="a15 a2" convention="cxn:coord" id="b67"/>
          <bond atomRefs2="a64 a2" convention="cxn:coord" id="b68"/>
          <bond atomRefs2="a72 a2" convention="cxn:coord" id="b69"/>
          <bond atomRefs2="a16 a1" convention="cxn:coord" id="b70"/>
          <bond atomRefs2="a46 a3" convention="cxn:coord" id="b71"/>
          <bond atomRefs2="a79 a3" convention="cxn:coord" id="b72"/>
          <bond atomRefs2="a60 a3" convention="cxn:coord" id="b73"/>
          <bond atomRefs2="a27 a1" convention="cxn:coord" id="b74"/>
          <bond atomRefs2="a23 a1" convention="cxn:coord" id="b75"/>
          <bond atomRefs2="a48 a1" convention="cxn:coord" id="b76"/>
          <bond atomRefs2="a41 a1" convention="cxn:coord" id="b77"/>
          <bond atomRefs2="a10 a2" convention="cxn:coord" id="b78"/>
          <bond atomRefs2="a19 a80" order="1" id="b79"/>
          <bond atomRefs2="a10 a1" convention="cxn:coord" id="b80"/>
          <bond atomRefs2="a6 a2" convention="cxn:coord" id="b81"/>
          <bond atomRefs2="a7 a3" convention="cxn:coord" id="b82"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o13">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a79" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a79" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o51">
      <MAtomSetPoint atomRefs="m1.a19 m1.a80"/>
      <MAtomSetPoint atomRefs="m1.a19"/>
    </MEFlow>
    <MEFlow arcAngle="90" baseElectronContainerIndex="2" baseElectronIndexInContainer="-1" id="o52">
      <MEFlowBasePoint atomRef="m1.a10"/>
      <MAtomSetPoint atomRefs="m1.a10 m1.a80"/>
    </MEFlow>
  </MDocument>
</cml>
