<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="12.612441034583036" y2="-3.931300092126307" mrvExtraLabel="chebi:3524"/>
          <atom id="a2" elementType="C" x2="11.278761912755002" y2="-4.701300092126274" mrvExtraLabel="chebi:3524"/>
          <atom id="a3" elementType="O" x2="12.612441034583028" y2="-2.3913000921263077" mrvExtraLabel="chebi:3524" lonePair="2"/>
          <atom id="a4" elementType="C" x2="13.946120156411077" y2="-4.701300092126306" mrvExtraLabel="chebi:3524"/>
          <atom id="a5" elementType="O" x2="11.278761912754995" y2="-6.241300092126284" mrvExtraLabel="chebi:3524" lonePair="2"/>
          <atom id="a6" elementType="C" x2="9.945082790926968" y2="-3.9313000921262713" mrvExtraLabel="chebi:3524"/>
          <atom id="a7" elementType="C" x2="13.946120156411062" y2="-1.6213000921262974" mrvExtraLabel="chebi:3524"/>
          <atom id="a8" elementType="C" x2="13.946120156411062" y2="-6.241300092126302" mrvExtraLabel="chebi:3524"/>
          <atom id="a9" elementType="O" x2="15.279799278239125" y2="-3.931300092126321" mrvExtraLabel="chebi:3524" lonePair="2"/>
          <atom id="a10" elementType="C" x2="12.612441034583021" y2="-7.011300092126293"/>
          <atom id="a11" elementType="O" x2="8.611403669098934" y2="-4.701300092126269" lonePair="2"/>
          <atom id="a12" elementType="O" x2="15.279799278239103" y2="-2.3913000921262935" lonePair="2"/>
          <atom id="a13" elementType="C" x2="13.946120156411055" y2="-0.0813000921262983"/>
          <atom id="a14" elementType="O" x2="15.279799278239096" y2="-7.011300092126312" lonePair="2"/>
          <atom id="a15" elementType="O" x2="12.612441034583014" y2="-8.551300092126294" lonePair="2"/>
          <atom id="a16" elementType="C" x2="16.613478400067137" y2="-1.6213000921262903"/>
          <atom id="a17" elementType="C" x2="15.27979927823909" y2="0.6886999078737048"/>
          <atom id="a18" elementType="O" x2="12.612441034583021" y2="0.6886999078736977" lonePair="2"/>
          <atom id="a19" elementType="C" x2="11.278761912754966" y2="-9.321300092126283"/>
          <atom id="a20" elementType="C" x2="16.61347840006713" y2="-0.08130009212629119"/>
          <atom id="a21" elementType="C" x2="17.94715752189518" y2="-2.3913000921262864"/>
          <atom id="a22" elementType="O" x2="15.27979927823909" y2="2.2286999078737075" lonePair="2"/>
          <atom id="a23" elementType="C" x2="11.278761912754959" y2="-10.861300092126285"/>
          <atom id="a24" elementType="C" x2="9.94508279092694" y2="-8.551300092126272"/>
          <atom id="a25" elementType="O" x2="17.947157521895164" y2="0.6886999078737155" lonePair="2"/>
          <atom id="a26" elementType="O" x2="19.280836643723205" y2="-1.6213000921262832" lonePair="2"/>
          <atom id="a27" elementType="O" x2="9.945082790926918" y2="-11.631300092126274" lonePair="2"/>
          <atom id="a28" elementType="C" x2="12.612441034582986" y2="-11.631300092126295"/>
          <atom id="a29" elementType="C" x2="8.611403669098898" y2="-9.321300092126261"/>
          <atom id="a30" elementType="O" x2="9.945082790926953" y2="-7.011300092126273" lonePair="2"/>
          <atom id="a31" elementType="C" x2="17.947157521895164" y2="2.2286999078737146"/>
          <atom id="a32" elementType="C" x2="8.611403669098891" y2="-10.861300092126267"/>
          <atom id="a33" elementType="O" x2="13.946120156411034" y2="-10.861300092126303" lonePair="2"/>
          <atom id="a34" elementType="O" x2="7.277724547270871" y2="-8.551300092126255" lonePair="2"/>
          <atom id="a35" elementType="O" x2="16.61347840006711" y2="2.9986999078737107" lonePair="2"/>
          <atom id="a36" elementType="C" x2="19.28083664372319" y2="2.9986999078737213"/>
          <atom id="a37" elementType="O" x2="7.27772454727085" y2="-11.631300092126256" lonePair="2"/>
          <atom id="a38" elementType="C" x2="16.61347840006711" y2="4.538699907873713"/>
          <atom id="a39" elementType="C" x2="19.280836643723177" y2="4.5386999078737205"/>
          <atom id="a40" elementType="O" x2="20.614515765551232" y2="2.2286999078737253" lonePair="2"/>
          <atom id="a41" elementType="C" x2="7.277724547270843" y2="-13.171300092126256"/>
          <atom id="a42" elementType="C" x2="17.947157521895143" y2="5.3086999078737165"/>
          <atom id="a43" elementType="C" x2="15.279799278239068" y2="5.308699907873709"/>
          <atom id="a44" elementType="O" x2="20.614515765551218" y2="5.308699907873727" lonePair="2"/>
          <atom id="a45" elementType="C" x2="5.944045425442795" y2="-13.941300092126248"/>
          <atom id="a46" elementType="C" x2="8.61140366909887" y2="-13.941300092126266"/>
          <atom id="a47" elementType="O" x2="17.947157521895136" y2="6.848699907873716" lonePair="2"/>
          <atom id="a48" elementType="O" x2="14.135453104365464" y2="4.617224868820184" lonePair="2"/>
          <atom id="a49" elementType="O" x2="5.944045425442788" y2="-15.481300092126247" lonePair="2"/>
          <atom id="a50" elementType="C" x2="4.610366303614768" y2="-13.171300092126241"/>
          <atom id="a51" elementType="C" x2="8.611403669098856" y2="-15.481300092126265"/>
          <atom id="a52" elementType="O" x2="9.94508279092691" y2="-13.171300092126277" lonePair="2"/>
          <atom id="a53" elementType="C" x2="19.280836643723177" y2="7.618699907873726"/>
          <atom id="a54" elementType="C" x2="7.2777245472708145" y2="-16.251300092126257"/>
          <atom id="a55" elementType="O" x2="3.276687181786727" y2="-13.94130009212623" lonePair="2"/>
          <atom id="a56" elementType="O" x2="9.945082790926882" y2="-16.251300092126275" lonePair="2"/>
          <atom id="a57" elementType="O" x2="20.614515765551218" y2="6.848699907873737" lonePair="2"/>
          <atom id="a58" elementType="C" x2="19.280836643723163" y2="9.158699907873729"/>
          <atom id="a59" elementType="O" x2="7.277724547270807" y2="-17.791300092126257" lonePair="2"/>
          <atom id="a60" elementType="C" x2="21.948194887379245" y2="7.61869990787374"/>
          <atom id="a61" elementType="C" x2="20.61451576555119" y2="9.928699907873735"/>
          <atom id="a62" elementType="O" x2="17.94715752189512" y2="9.928699907873721" lonePair="2"/>
          <atom id="a63" elementType="C" x2="5.944045425442766" y2="-18.56130009212625"/>
          <atom id="a64" elementType="C" x2="21.94819488737923" y2="9.158699907873746"/>
          <atom id="a65" elementType="C" x2="23.281874009207286" y2="6.848699907873755"/>
          <atom id="a66" elementType="O" x2="20.61451576555119" y2="11.468699907873738" lonePair="2"/>
          <atom id="a67" elementType="C" x2="5.944045425442759" y2="-20.10130009212625"/>
          <atom id="a68" elementType="C" x2="4.610366303614732" y2="-17.791300092126242"/>
          <atom id="a69" elementType="O" x2="23.281874009207257" y2="9.92869990787375" lonePair="2"/>
          <atom id="a70" elementType="O" x2="24.615553131035313" y2="7.6186999078737685" lonePair="2"/>
          <atom id="a71" elementType="O" x2="4.610366303614718" y2="-20.871300092126244" lonePair="2"/>
          <atom id="a72" elementType="C" x2="7.277724547270786" y2="-20.871300092126262"/>
          <atom id="a73" elementType="C" x2="3.2766871817866914" y2="-18.561300092126235"/>
          <atom id="a74" elementType="O" x2="4.610366303614747" y2="-16.25130009212624" lonePair="2"/>
          <atom id="a75" elementType="C" x2="3.2766871817866843" y2="-20.101300092126234"/>
          <atom id="a76" elementType="O" x2="7.277724547270772" y2="-22.41130009212626" lonePair="2"/>
          <atom id="a77" elementType="O" x2="1.9430080599586645" y2="-17.791300092126225" lonePair="2"/>
          <atom id="a78" elementType="O" x2="1.9430080599586432" y2="-20.871300092126223" lonePair="2"/>
          <atom id="a79" elementType="C" x2="4.625599726771945" y2="5.912965314310577" mrvAlias="Arg227A"/>
          <atom id="a80" elementType="C" x2="5.959146382770237" y2="5.142965320470578"/>
          <atom id="a81" elementType="C" x2="7.292879705433704" y2="5.912965314310577"/>
          <atom id="a82" elementType="C" x2="8.626613028097172" y2="5.142965320470578"/>
          <atom id="a83" elementType="N" x2="9.960346350760638" y2="5.912965314310577" lonePair="1"/>
          <atom id="a84" elementType="C" x2="11.293706340093758" y2="5.142965320470578"/>
          <atom id="a85" elementType="N" x2="12.627439662757224" y2="5.912965314310577" lonePair="1"/>
          <atom id="a86" elementType="N" x2="11.293706340093758" y2="3.6029653327905766" formalCharge="1"/>
          <atom id="a87" elementType="C" x2="14.892754746575836" y2="10.959580406716753" mrvAlias="Asp229A"/>
          <atom id="a88" elementType="C" x2="15.662754740415835" y2="9.626033750718463"/>
          <atom id="a89" elementType="C" x2="14.892754746575836" y2="8.292300428054993"/>
          <atom id="a90" elementType="O" x2="15.662754740415835" y2="6.958567105391531" formalCharge="-1" lonePair="3"/>
          <atom id="a91" elementType="O" x2="13.352754758895834" y2="8.292300428054993" lonePair="2"/>
          <atom id="a92" elementType="C" x2="26.630760556793483" y2="0.7145130518218132" mrvAlias="Glu257A"/>
          <atom id="a93" elementType="C" x2="26.154834102263838" y2="2.179176349776454"/>
          <atom id="a94" elementType="C" x2="24.64844652218523" y2="2.4993966256514524"/>
          <atom id="a95" elementType="C" x2="24.17265878802189" y2="3.963935019227242"/>
          <atom id="a96" elementType="O" x2="22.66627120794329" y2="4.284155295102235" lonePair="2"/>
          <atom id="a97" elementType="O" x2="25.20311991357084" y2="5.108378041306883" lonePair="2"/>
          <atom id="a98" elementType="C" x2="31.76170943021755" y2="7.638875139553937" mrvAlias="His327A"/>
          <atom id="a99" elementType="C" x2="30.856514482283362" y2="6.39293506365504"/>
          <atom id="a100" elementType="C" x2="29.324950775668736" y2="6.553908895799434"/>
          <atom id="a101" elementType="C" x2="28.29437352003473" y2="5.409739013576512"/>
          <atom id="a102" elementType="N" x2="26.887526548180855" y2="6.035851136177602" lonePair="1"/>
          <atom id="a103" elementType="C" x2="27.04850038032525" y2="7.567414842792234"/>
          <atom id="a104" elementType="N" x2="28.554819424454536" y2="7.88771626883616" lonePair="1"/>
          <atom id="a105" elementType="C" x2="6.348900314991743" y2="1.125004453452468" mrvAlias="Asp328A"/>
          <atom id="a106" elementType="C" x2="7.4933963639248" y2="2.1554768502070583"/>
          <atom id="a107" elementType="C" x2="8.958076414155732" y2="1.6796019538823672"/>
          <atom id="a108" elementType="O" x2="10.102389875538117" y2="2.710035540454983" formalCharge="-1" lonePair="3"/>
          <atom id="a109" elementType="O" x2="9.27826041545361" y2="0.1732546608030836" lonePair="2"/>
          <atom id="a110" elementType="H" x2="22.190410814996376" y2="5.748790705852776"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a1 a3" order="1" id="b2">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a1 a4" order="1" id="b3"/>
          <bond atomRefs2="a2 a5" order="1" id="b4"/>
          <bond atomRefs2="a2 a6" order="1" id="b5">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a7 a3" order="1" id="b6">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a4 a8" order="1" id="b7"/>
          <bond atomRefs2="a4 a9" order="1" id="b8">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a5 a10" order="1" id="b9"/>
          <bond atomRefs2="a6 a11" order="1" id="b10"/>
          <bond atomRefs2="a7 a12" order="1" id="b11"/>
          <bond atomRefs2="a7 a13" order="1" id="b12"/>
          <bond atomRefs2="a8 a14" order="1" id="b13">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a10 a15" order="1" id="b14">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a12 a16" order="1" id="b15"/>
          <bond atomRefs2="a13 a17" order="1" id="b16"/>
          <bond atomRefs2="a13 a18" order="1" id="b17">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a19 a15" order="1" id="b18">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a16 a20" order="1" id="b19"/>
          <bond atomRefs2="a16 a21" order="1" id="b20">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a17 a22" order="1" id="b21">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a19 a23" order="1" id="b22"/>
          <bond atomRefs2="a19 a24" order="1" id="b23"/>
          <bond atomRefs2="a20 a25" order="1" id="b24">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a21 a26" order="1" id="b25"/>
          <bond atomRefs2="a23 a27" order="1" id="b26"/>
          <bond atomRefs2="a23 a28" order="1" id="b27">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a24 a29" order="1" id="b28"/>
          <bond atomRefs2="a24 a30" order="1" id="b29">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a31 a25" order="1" id="b30">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a27 a32" order="1" id="b31"/>
          <bond atomRefs2="a28 a33" order="1" id="b32"/>
          <bond atomRefs2="a29 a34" order="1" id="b33">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a31 a35" order="1" id="b34"/>
          <bond atomRefs2="a31 a36" order="1" id="b35"/>
          <bond atomRefs2="a32 a37" order="1" id="b36">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a35 a38" order="1" id="b37"/>
          <bond atomRefs2="a36 a39" order="1" id="b38"/>
          <bond atomRefs2="a36 a40" order="1" id="b39">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a41 a37" order="1" id="b40">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a38 a42" order="1" id="b41"/>
          <bond atomRefs2="a38 a43" order="1" id="b42">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a39 a44" order="1" id="b43">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a41 a45" order="1" id="b44"/>
          <bond atomRefs2="a41 a46" order="1" id="b45"/>
          <bond atomRefs2="a42 a47" order="1" id="b46">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a43 a48" order="1" id="b47"/>
          <bond atomRefs2="a45 a49" order="1" id="b48"/>
          <bond atomRefs2="a45 a50" order="1" id="b49">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a46 a51" order="1" id="b50"/>
          <bond atomRefs2="a46 a52" order="1" id="b51">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a53 a47" order="1" id="b52">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a49 a54" order="1" id="b53"/>
          <bond atomRefs2="a50 a55" order="1" id="b54"/>
          <bond atomRefs2="a51 a56" order="1" id="b55">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a53 a57" order="1" id="b56"/>
          <bond atomRefs2="a53 a58" order="1" id="b57"/>
          <bond atomRefs2="a54 a59" order="1" id="b58">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a57 a60" order="1" id="b59"/>
          <bond atomRefs2="a58 a61" order="1" id="b60"/>
          <bond atomRefs2="a58 a62" order="1" id="b61">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a63 a59" order="1" id="b62">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a60 a64" order="1" id="b63"/>
          <bond atomRefs2="a60 a65" order="1" id="b64">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a61 a66" order="1" id="b65">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a63 a67" order="1" id="b66"/>
          <bond atomRefs2="a63 a68" order="1" id="b67"/>
          <bond atomRefs2="a64 a69" order="1" id="b68">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a65 a70" order="1" id="b69"/>
          <bond atomRefs2="a67 a71" order="1" id="b70"/>
          <bond atomRefs2="a67 a72" order="1" id="b71">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a68 a73" order="1" id="b72"/>
          <bond atomRefs2="a68 a74" order="1" id="b73">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a71 a75" order="1" id="b74"/>
          <bond atomRefs2="a72 a76" order="1" id="b75"/>
          <bond atomRefs2="a73 a77" order="1" id="b76">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a75 a78" order="1" id="b77">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a8 a10" order="1" id="b78"/>
          <bond atomRefs2="a17 a20" order="1" id="b79"/>
          <bond atomRefs2="a29 a32" order="1" id="b80"/>
          <bond atomRefs2="a39 a42" order="1" id="b81"/>
          <bond atomRefs2="a51 a54" order="1" id="b82"/>
          <bond atomRefs2="a61 a64" order="1" id="b83"/>
          <bond atomRefs2="a73 a75" order="1" id="b84"/>
          <bond atomRefs2="a79 a80" order="1" id="b85"/>
          <bond atomRefs2="a80 a81" order="1" id="b86"/>
          <bond atomRefs2="a81 a82" order="1" id="b87"/>
          <bond atomRefs2="a82 a83" order="1" id="b88"/>
          <bond atomRefs2="a83 a84" order="1" id="b89"/>
          <bond atomRefs2="a84 a85" order="1" id="b90"/>
          <bond atomRefs2="a84 a86" order="2" id="b91"/>
          <bond atomRefs2="a87 a88" order="1" id="b92"/>
          <bond atomRefs2="a88 a89" order="1" id="b93"/>
          <bond atomRefs2="a89 a90" order="1" id="b94"/>
          <bond atomRefs2="a89 a91" order="2" id="b95"/>
          <bond atomRefs2="a92 a93" order="1" id="b96"/>
          <bond atomRefs2="a93 a94" order="1" id="b97"/>
          <bond atomRefs2="a94 a95" order="1" id="b98"/>
          <bond atomRefs2="a95 a96" order="1" id="b99"/>
          <bond atomRefs2="a95 a97" order="2" id="b100"/>
          <bond atomRefs2="a98 a99" order="1" id="b101"/>
          <bond atomRefs2="a99 a100" order="1" id="b102"/>
          <bond atomRefs2="a100 a101" order="2" id="b103"/>
          <bond atomRefs2="a100 a104" order="1" id="b104"/>
          <bond atomRefs2="a101 a102" order="1" id="b105"/>
          <bond atomRefs2="a102 a103" order="1" id="b106"/>
          <bond atomRefs2="a103 a104" order="2" id="b107"/>
          <bond atomRefs2="a105 a106" order="1" id="b108"/>
          <bond atomRefs2="a106 a107" order="1" id="b109"/>
          <bond atomRefs2="a107 a108" order="1" id="b110"/>
          <bond atomRefs2="a107 a109" order="2" id="b111"/>
          <bond atomRefs2="a96 a110" order="1" id="b112"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o54">
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o56">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o57">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o58">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o59">
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o60">
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o61">
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o62">
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o63">
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o64">
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o65">
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o66">
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o67">
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o68">
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o69">
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o70">
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o71">
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o72">
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o73">
      <MElectron atomRefs="m1.a83" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a83" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o74">
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o75">
      <MElectron atomRefs="m1.a90" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a90" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o76">
      <MElectron atomRefs="m1.a90" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a90" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o77">
      <MElectron atomRefs="m1.a90" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a90" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o78">
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o79">
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o80">
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o81">
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o82">
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o83">
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o84">
      <MElectron atomRefs="m1.a102" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a102" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o85">
      <MElectron atomRefs="m1.a104" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a104" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o86">
      <MElectron atomRefs="m1.a108" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a108" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o87">
      <MElectron atomRefs="m1.a108" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a108" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o88">
      <MElectron atomRefs="m1.a108" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a108" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o89">
      <MElectron atomRefs="m1.a109" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a109" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o90">
      <MElectron atomRefs="m1.a109" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a109" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="90" id="o91">
      <MAtomSetPoint atomRefs="m1.a42 m1.a47"/>
      <MAtomSetPoint atomRefs="m1.a47 m1.a110"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o92">
      <MAtomSetPoint atomRefs="m1.a96 m1.a110"/>
      <MAtomSetPoint atomRefs="m1.a96"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="1" baseElectronIndexInContainer="-1" id="o93">
      <MEFlowBasePoint atomRef="m1.a90"/>
      <MAtomSetPoint atomRefs="m1.a90 m1.a42"/>
    </MEFlow>
  </MDocument>
</cml>
