<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="19.280836643723227" y2="-6.241300092126284" mrvExtraLabel="chebi:3524"/>
          <atom id="a2" elementType="C" x2="19.441810477155382" y2="-7.77286381099341" mrvExtraLabel="chebi:3524"/>
          <atom id="a3" elementType="O" x2="17.947157521895186" y2="-5.47130009212629" mrvExtraLabel="chebi:3524" lonePair="2"/>
          <atom id="a4" elementType="C" x2="20.526722815060648" y2="-5.33611080359587" mrvExtraLabel="chebi:3524"/>
          <atom id="a5" elementType="O" x2="20.84867048192499" y2="-8.399238241330153" mrvExtraLabel="chebi:3524" lonePair="2"/>
          <atom id="a6" elementType="C" x2="18.19592430581796" y2="-8.678053099523815" mrvExtraLabel="chebi:3524"/>
          <atom id="a7" elementType="C" x2="17.94715752189518" y2="-3.9313000921262873" mrvExtraLabel="chebi:3524"/>
          <atom id="a8" elementType="C" x2="21.933582819830242" y2="-5.962485233932615" mrvExtraLabel="chebi:3524"/>
          <atom id="a9" elementType="O" x2="20.365748981628478" y2="-3.804547084728724" mrvExtraLabel="chebi:3524" lonePair="2"/>
          <atom id="a10" elementType="C" x2="22.094556653262416" y2="-7.494048952799757"/>
          <atom id="a11" elementType="O" x2="18.356898139250145" y2="-10.209616818390955" lonePair="2"/>
          <atom id="a12" elementType="O" x2="19.280836643723212" y2="-3.1613000921262806" lonePair="2"/>
          <atom id="a13" elementType="C" x2="16.613478400067137" y2="-3.1613000921262935"/>
          <atom id="a14" elementType="O" x2="23.17946899116767" y2="-5.0572959454022115" lonePair="2"/>
          <atom id="a15" elementType="O" x2="23.626120372129556" y2="-7.655022786231951" lonePair="2"/>
          <atom id="a16" elementType="C" x2="19.28083664372321" y2="-1.6213000921262801"/>
          <atom id="a17" elementType="C" x2="16.613478400067137" y2="-1.621300092126293"/>
          <atom id="a18" elementType="O" x2="15.279799278239107" y2="-3.9313000921262935" lonePair="2"/>
          <atom id="a19" elementType="C" x2="25.157684090996703" y2="-7.815996619664153"/>
          <atom id="a20" elementType="C" x2="17.94715752189517" y2="-0.8513000921262863"/>
          <atom id="a21" elementType="C" x2="20.614515765551243" y2="-0.8513000921262737"/>
          <atom id="a22" elementType="O" x2="15.279799278239098" y2="-0.8513000921262914" lonePair="2"/>
          <atom id="a23" elementType="C" x2="25.784058521333442" y2="-6.409136614894548"/>
          <atom id="a24" elementType="C" x2="26.062873379527097" y2="-9.06188279100158"/>
          <atom id="a25" elementType="O" x2="17.947157521895164" y2="0.6886999078737155" lonePair="2"/>
          <atom id="a26" elementType="O" x2="20.614515765551236" y2="0.6886999078737206" lonePair="2"/>
          <atom id="a27" elementType="O" x2="27.315622240200582" y2="-6.248162781462371" lonePair="2"/>
          <atom id="a28" elementType="C" x2="24.878869232803044" y2="-5.163250443557123"/>
          <atom id="a29" elementType="C" x2="27.594437098394238" y2="-8.900908957569403"/>
          <atom id="a30" elementType="O" x2="25.43649894919035" y2="-10.468742795771178" lonePair="2"/>
          <atom id="a31" elementType="C" x2="17.947157521895164" y2="2.2286999078737146"/>
          <atom id="a32" elementType="C" x2="28.22081152873098" y2="-7.494048952799799"/>
          <atom id="a33" elementType="O" x2="25.452568671830637" y2="-3.5873821717261425" lonePair="2"/>
          <atom id="a34" elementType="O" x2="28.499626386924636" y2="-10.146795128906827" lonePair="2"/>
          <atom id="a35" elementType="O" x2="16.61347840006711" y2="2.9986999078737107" lonePair="2"/>
          <atom id="a36" elementType="C" x2="19.28083664372319" y2="2.9986999078737213"/>
          <atom id="a37" elementType="O" x2="29.752375247598124" y2="-7.333075119367624" lonePair="2"/>
          <atom id="a38" elementType="C" x2="16.61347840006711" y2="4.538699907873713"/>
          <atom id="a39" elementType="C" x2="19.280836643723177" y2="4.5386999078737205"/>
          <atom id="a40" elementType="O" x2="20.614515765551232" y2="2.2286999078737253" lonePair="2"/>
          <atom id="a41" elementType="C" x2="30.378749677934863" y2="-5.926215114598022"/>
          <atom id="a42" elementType="C" x2="17.947157521895143" y2="5.3086999078737165"/>
          <atom id="a43" elementType="C" x2="15.279799278239068" y2="5.308699907873709"/>
          <atom id="a44" elementType="O" x2="20.614515765551218" y2="5.308699907873727" lonePair="2"/>
          <atom id="a45" elementType="C" x2="31.885096983064933" y2="-5.606031110738686"/>
          <atom id="a46" elementType="C" x2="29.34828854414223" y2="-4.78177208336283"/>
          <atom id="a47" elementType="O" x2="14.135453104365464" y2="4.617224868820184" lonePair="2"/>
          <atom id="a48" elementType="O" x2="32.36098315440236" y2="-4.141404075644152" lonePair="2"/>
          <atom id="a49" elementType="C" x2="32.91555811685756" y2="-6.750474141973878"/>
          <atom id="a50" elementType="C" x2="29.824174715479664" y2="-3.3171450482682987"/>
          <atom id="a51" elementType="O" x2="27.84194123901217" y2="-5.101956087222165" lonePair="2"/>
          <atom id="a52" elementType="C" x2="31.330522020609724" y2="-2.996961044408957"/>
          <atom id="a53" elementType="O" x2="34.42190542198763" y2="-6.4302901381145405" lonePair="2"/>
          <atom id="a54" elementType="O" x2="28.793713581687037" y2="-2.172702017033102" lonePair="2"/>
          <atom id="a55" elementType="O" x2="31.806408191947156" y2="-1.5323340093144218" lonePair="2"/>
          <atom id="a56" elementType="C" x2="31.330522020609752" y2="-0.06770697421988814"/>
          <atom id="a57" elementType="C" x2="29.824174715479685" y2="0.2524770296394738"/>
          <atom id="a58" elementType="C" x2="32.360983154402405" y2="1.0767360570152968"/>
          <atom id="a59" elementType="O" x2="29.348288544142275" y2="1.7171040647340101" lonePair="2"/>
          <atom id="a60" elementType="C" x2="28.793713581687044" y2="-0.8919660015957063"/>
          <atom id="a61" elementType="C" x2="31.885096983064987" y2="2.5413630921098447"/>
          <atom id="a62" elementType="O" x2="33.86733045953246" y2="0.756552053155934" lonePair="2"/>
          <atom id="a63" elementType="C" x2="30.378749677934934" y2="2.8615470959691907"/>
          <atom id="a64" elementType="O" x2="27.28736627655698" y2="-0.5717819977363359" lonePair="2"/>
          <atom id="a65" elementType="O" x2="32.915558116857646" y2="3.6858061233450172" lonePair="2"/>
          <atom id="a66" elementType="O" x2="29.90286350659753" y2="4.326174131063739" lonePair="2"/>
          <atom id="a67" elementType="C" x2="4.625599726771945" y2="5.912965314310577" mrvAlias="Arg227A"/>
          <atom id="a68" elementType="C" x2="5.959146382770237" y2="5.142965320470578"/>
          <atom id="a69" elementType="C" x2="7.292879705433704" y2="5.912965314310577"/>
          <atom id="a70" elementType="C" x2="8.626613028097172" y2="5.142965320470578"/>
          <atom id="a71" elementType="N" x2="9.960346350760638" y2="5.912965314310577" lonePair="1"/>
          <atom id="a72" elementType="C" x2="11.293706340093758" y2="5.142965320470578"/>
          <atom id="a73" elementType="N" x2="12.627439662757224" y2="5.912965314310577" lonePair="1"/>
          <atom id="a74" elementType="N" x2="11.293706340093758" y2="3.6029653327905766" formalCharge="1"/>
          <atom id="a75" elementType="C" x2="17.142754746575832" y2="10.876247073383421" mrvAlias="Asp229A"/>
          <atom id="a76" elementType="C" x2="17.912754740415835" y2="9.54270041738513"/>
          <atom id="a77" elementType="C" x2="17.142754746575832" y2="8.208967094721661"/>
          <atom id="a78" elementType="O" x2="17.912754740415835" y2="6.875233772058198" formalCharge="-1" lonePair="3"/>
          <atom id="a79" elementType="O" x2="15.602754758895832" y2="8.208967094721661" lonePair="2"/>
          <atom id="a80" elementType="C" x2="22.00107280080974" y2="12.550949813241331" mrvAlias="Glu257A"/>
          <atom id="a81" elementType="C" x2="22.001099906562168" y2="11.010902877020943"/>
          <atom id="a82" elementType="C" x2="23.33480612347321" y2="10.240855934640553"/>
          <atom id="a83" elementType="C" x2="23.334739895893055" y2="8.700970656494242"/>
          <atom id="a84" elementType="O" x2="24.668446112804087" y2="7.9309237141138595" lonePair="2"/>
          <atom id="a85" elementType="O" x2="22.001060784734452" y2="7.930970662654243" lonePair="2"/>
          <atom id="a86" elementType="C" x2="31.76170943021755" y2="7.638875139553937" mrvAlias="His327A"/>
          <atom id="a87" elementType="C" x2="30.856514482283362" y2="6.39293506365504"/>
          <atom id="a88" elementType="C" x2="29.324950775668736" y2="6.553908895799434"/>
          <atom id="a89" elementType="C" x2="28.29437352003473" y2="5.409739013576512"/>
          <atom id="a90" elementType="N" x2="26.887526548180855" y2="6.035851136177602" lonePair="1"/>
          <atom id="a91" elementType="C" x2="27.04850038032525" y2="7.567414842792234"/>
          <atom id="a92" elementType="N" x2="28.554819424454536" y2="7.88771626883616" lonePair="1"/>
          <atom id="a93" elementType="C" x2="6.348900314991743" y2="1.125004453452468" mrvAlias="Asp328A"/>
          <atom id="a94" elementType="C" x2="7.4933963639248" y2="2.1554768502070583"/>
          <atom id="a95" elementType="C" x2="8.958076414155732" y2="1.6796019538823672"/>
          <atom id="a96" elementType="O" x2="10.102389875538117" y2="2.710035540454983" formalCharge="-1" lonePair="3"/>
          <atom id="a97" elementType="O" x2="9.27826041545361" y2="0.1732546608030836" lonePair="2"/>
          <atom id="a98" elementType="H" x2="24.576403131251517" y2="6.8187064923281415"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a1 a3" order="1" id="b2">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a1 a4" order="1" id="b3"/>
          <bond atomRefs2="a2 a5" order="1" id="b4"/>
          <bond atomRefs2="a2 a6" order="1" id="b5">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a7 a3" order="1" id="b6">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a4 a8" order="1" id="b7"/>
          <bond atomRefs2="a4 a9" order="1" id="b8">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a5 a10" order="1" id="b9"/>
          <bond atomRefs2="a6 a11" order="1" id="b10"/>
          <bond atomRefs2="a7 a12" order="1" id="b11"/>
          <bond atomRefs2="a7 a13" order="1" id="b12"/>
          <bond atomRefs2="a8 a14" order="1" id="b13">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a10 a15" order="1" id="b14">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a12 a16" order="1" id="b15"/>
          <bond atomRefs2="a13 a17" order="1" id="b16"/>
          <bond atomRefs2="a13 a18" order="1" id="b17">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a19 a15" order="1" id="b18">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a16 a20" order="1" id="b19"/>
          <bond atomRefs2="a16 a21" order="1" id="b20">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a17 a22" order="1" id="b21">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a19 a23" order="1" id="b22"/>
          <bond atomRefs2="a19 a24" order="1" id="b23"/>
          <bond atomRefs2="a20 a25" order="1" id="b24">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a21 a26" order="1" id="b25"/>
          <bond atomRefs2="a23 a27" order="1" id="b26"/>
          <bond atomRefs2="a23 a28" order="1" id="b27">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a24 a29" order="1" id="b28"/>
          <bond atomRefs2="a24 a30" order="1" id="b29">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a31 a25" order="1" id="b30">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a27 a32" order="1" id="b31"/>
          <bond atomRefs2="a28 a33" order="1" id="b32"/>
          <bond atomRefs2="a29 a34" order="1" id="b33">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a31 a35" order="1" id="b34"/>
          <bond atomRefs2="a31 a36" order="1" id="b35"/>
          <bond atomRefs2="a32 a37" order="1" id="b36">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a35 a38" order="1" id="b37"/>
          <bond atomRefs2="a36 a39" order="1" id="b38"/>
          <bond atomRefs2="a36 a40" order="1" id="b39">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a41 a37" order="1" id="b40">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a38 a42" order="1" id="b41"/>
          <bond atomRefs2="a38 a43" order="1" id="b42">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a39 a44" order="1" id="b43">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a41 a45" order="1" id="b44"/>
          <bond atomRefs2="a41 a46" order="1" id="b45"/>
          <bond atomRefs2="a43 a47" order="1" id="b46"/>
          <bond atomRefs2="a45 a48" order="1" id="b47"/>
          <bond atomRefs2="a45 a49" order="1" id="b48">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a46 a50" order="1" id="b49"/>
          <bond atomRefs2="a46 a51" order="1" id="b50">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a48 a52" order="1" id="b51"/>
          <bond atomRefs2="a49 a53" order="1" id="b52"/>
          <bond atomRefs2="a50 a54" order="1" id="b53">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a52 a55" order="1" id="b54">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a56 a55" order="1" id="b55">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a56 a57" order="1" id="b56"/>
          <bond atomRefs2="a56 a58" order="1" id="b57"/>
          <bond atomRefs2="a57 a59" order="1" id="b58"/>
          <bond atomRefs2="a57 a60" order="1" id="b59">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a58 a61" order="1" id="b60"/>
          <bond atomRefs2="a58 a62" order="1" id="b61">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a59 a63" order="1" id="b62"/>
          <bond atomRefs2="a60 a64" order="1" id="b63"/>
          <bond atomRefs2="a63 a66" order="1" id="b64">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a8 a10" order="1" id="b65"/>
          <bond atomRefs2="a17 a20" order="1" id="b66"/>
          <bond atomRefs2="a29 a32" order="1" id="b67"/>
          <bond atomRefs2="a39 a42" order="1" id="b68"/>
          <bond atomRefs2="a50 a52" order="1" id="b69"/>
          <bond atomRefs2="a61 a63" order="1" id="b70"/>
          <bond atomRefs2="a67 a68" order="1" id="b71"/>
          <bond atomRefs2="a68 a69" order="1" id="b72"/>
          <bond atomRefs2="a69 a70" order="1" id="b73"/>
          <bond atomRefs2="a70 a71" order="1" id="b74"/>
          <bond atomRefs2="a71 a72" order="1" id="b75"/>
          <bond atomRefs2="a72 a73" order="1" id="b76"/>
          <bond atomRefs2="a72 a74" order="2" id="b77"/>
          <bond atomRefs2="a75 a76" order="1" id="b78"/>
          <bond atomRefs2="a76 a77" order="1" id="b79"/>
          <bond atomRefs2="a77 a78" order="1" id="b80"/>
          <bond atomRefs2="a77 a79" order="2" id="b81"/>
          <bond atomRefs2="a80 a81" order="1" id="b82"/>
          <bond atomRefs2="a81 a82" order="1" id="b83"/>
          <bond atomRefs2="a82 a83" order="1" id="b84"/>
          <bond atomRefs2="a83 a84" order="1" id="b85"/>
          <bond atomRefs2="a83 a85" order="2" id="b86"/>
          <bond atomRefs2="a86 a87" order="1" id="b87"/>
          <bond atomRefs2="a87 a88" order="1" id="b88"/>
          <bond atomRefs2="a88 a89" order="2" id="b89"/>
          <bond atomRefs2="a88 a92" order="1" id="b90"/>
          <bond atomRefs2="a89 a90" order="1" id="b91"/>
          <bond atomRefs2="a90 a91" order="1" id="b92"/>
          <bond atomRefs2="a91 a92" order="2" id="b93"/>
          <bond atomRefs2="a93 a94" order="1" id="b94"/>
          <bond atomRefs2="a94 a95" order="1" id="b95"/>
          <bond atomRefs2="a95 a96" order="1" id="b96"/>
          <bond atomRefs2="a95 a97" order="2" id="b97"/>
          <bond atomRefs2="a61 a65" order="1" id="b98">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a65 a42" order="1" id="b99"/>
          <bond atomRefs2="a84 a98" order="1" id="b100"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o54">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o56">
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o57">
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o58">
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o59">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o60">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o61">
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o62">
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o63">
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o64">
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o65">
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o66">
      <MElectron atomRefs="m1.a79" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a79" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o67">
      <MElectron atomRefs="m1.a79" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a79" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o68">
      <MElectron atomRefs="m1.a84" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a84" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o69">
      <MElectron atomRefs="m1.a84" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a84" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o70">
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o71">
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o72">
      <MElectron atomRefs="m1.a90" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a90" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o73">
      <MElectron atomRefs="m1.a92" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a92" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o74">
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o75">
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o76">
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o77">
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o78">
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
  </MDocument>
</cml>
