<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="O" x2="16.375" y2="1.2016666666666664" formalCharge="1" mrvExtraLabel="chebi:15377" lonePair="1"/>
          <atom id="a2" elementType="N" x2="17.258104506808483" y2="-1.399563238518251" mrvExtraLabel="chebi:90615" lonePair="1"/>
          <atom id="a3" elementType="C" x2="17.258104506808483" y2="-2.93956322619825" mrvExtraLabel="chebi:90615"/>
          <atom id="a4" elementType="N" x2="18.591651162806777" y2="-3.70956322003825" mrvExtraLabel="chebi:90615" lonePair="1"/>
          <atom id="a5" elementType="C" x2="18.591651162806777" y2="-5.249376541053078" mrvExtraLabel="chebi:90615"/>
          <atom id="a6" elementType="N" x2="17.258104506808483" y2="-6.019376534893077" mrvExtraLabel="chebi:90615" lonePair="1"/>
          <atom id="a7" elementType="C" x2="15.924371184145016" y2="-5.249376541053078" mrvExtraLabel="chebi:90615"/>
          <atom id="a8" elementType="C" x2="15.924371184145016" y2="-3.70956322003825" mrvExtraLabel="chebi:90615"/>
          <atom id="a9" elementType="N" x2="14.459784529195042" y2="-3.233749890511424" mrvExtraLabel="chebi:90615" lonePair="1"/>
          <atom id="a10" elementType="C" x2="13.554637869769548" y2="-4.479563213878251" mrvExtraLabel="chebi:90615"/>
          <atom id="a11" elementType="N" x2="14.459784529195042" y2="-5.725376537245078" lonePair="1"/>
          <atom id="a12" elementType="C" x2="13.983784533003043" y2="-7.18996319219505"/>
          <atom id="a13" elementType="O" x2="14.889117859093709" y2="-8.435776515561876" lonePair="2"/>
          <atom id="a14" elementType="C" x2="13.983784533003043" y2="-9.681776505593877"/>
          <atom id="a15" elementType="C" x2="12.519197878053069" y2="-9.205776509401877"/>
          <atom id="a16" elementType="C" x2="12.519197878053069" y2="-7.665776521721877"/>
          <atom id="a17" elementType="O" x2="13.429197870773068" y2="-12.290816484721555" lonePair="2"/>
          <atom id="a18" elementType="O" x2="14.381011196491896" y2="-15.219989794621503" lonePair="2"/>
          <atom id="a19" elementType="P" x2="13.90519786696507" y2="-13.75540313967153"/>
          <atom id="a20" elementType="O" x2="15.369784521915042" y2="-13.279589810144701" formalCharge="-1" lonePair="3"/>
          <atom id="a21" elementType="C" x2="14.459784529195042" y2="-11.146363160543851"/>
          <atom id="a22" elementType="O" x2="11.273384554686242" y2="-10.111109835492543" lonePair="2"/>
          <atom id="a23" elementType="*" x2="9.86647789927483" y2="-9.484656507170836"/>
          <atom id="a24" elementType="*" x2="12.440611212015096" y2="-14.23121646919836"/>
          <atom id="a25" elementType="C" x2="17.631291166156323" y2="-0.20352325841990337" mrvExtraLabel="chebi:59789"/>
          <atom id="a26" elementType="S" x2="18.648771162349814" y2="2.5527300631967362" mrvExtraLabel="chebi:59789" lonePair="2"/>
          <atom id="a27" elementType="C" x2="17.618371170593015" y2="3.6971833873744444" mrvExtraLabel="chebi:59789"/>
          <atom id="a28" elementType="C" x2="16.11197118264422" y2="3.3770500566021777" mrvExtraLabel="chebi:59789"/>
          <atom id="a29" elementType="C" x2="15.081571190887415" y2="4.5215033807798815" mrvExtraLabel="chebi:59789"/>
          <atom id="a30" elementType="N" x2="15.557384520414242" y2="5.986090035729855" formalCharge="1" mrvExtraLabel="chebi:59789"/>
          <atom id="a31" elementType="C" x2="13.575171202938616" y2="4.2013700500076165" mrvExtraLabel="chebi:59789"/>
          <atom id="a32" elementType="O" x2="12.544771211181816" y2="5.345823374185322" formalCharge="-1" mrvExtraLabel="chebi:59789" lonePair="3"/>
          <atom id="a33" elementType="O" x2="13.099357873411789" y2="2.7365967283924695" mrvExtraLabel="chebi:59789" lonePair="2"/>
          <atom id="a34" elementType="C" x2="20.155171150298614" y2="2.873050060634176"/>
          <atom id="a35" elementType="C" x2="21.185571142055416" y2="1.7285967364564696"/>
          <atom id="a36" elementType="O" x2="22.717171129802615" y2="1.8895034018358832" lonePair="2"/>
          <atom id="a37" elementType="C" x2="23.34362445812432" y2="0.4825967464244698"/>
          <atom id="a38" elementType="C" x2="22.199171133946617" y2="-0.5478032453323305"/>
          <atom id="a39" elementType="O" x2="22.674984463473443" y2="-2.0123899002823036" lonePair="2"/>
          <atom id="a40" elementType="C" x2="20.865437811283147" y2="0.22219674850767035"/>
          <atom id="a41" elementType="O" x2="19.458531155871736" y2="-0.40425657981403695" lonePair="2"/>
          <atom id="a42" elementType="N" x2="24.85002444607312" y2="0.16246341565220312" lonePair="1"/>
          <atom id="a43" elementType="C" x2="25.476291107729654" y2="-1.2444432397592102"/>
          <atom id="a44" elementType="N" x2="27.007891095476857" y2="-1.0833499077146236" lonePair="1"/>
          <atom id="a45" elementType="C" x2="27.328024426249122" y2="0.4228634135690035"/>
          <atom id="a46" elementType="C" x2="25.99447777025083" y2="1.1928634074090034"/>
          <atom id="a47" elementType="N" x2="25.99447777025083" y2="2.7328633950890024" lonePair="1"/>
          <atom id="a48" elementType="C" x2="27.328024426249122" y2="3.502863388929004"/>
          <atom id="a49" elementType="N" x2="28.66175774891259" y2="2.7328633950890024" lonePair="1"/>
          <atom id="a50" elementType="C" x2="28.66175774891259" y2="1.1928634074090034"/>
          <atom id="a51" elementType="N" x2="29.995491071576055" y2="0.4228634135690035" lonePair="1"/>
          <atom id="a52" elementType="C" x2="23.68802445536912" y2="-4.5021498803642235" mrvAlias="Asn105A"/>
          <atom id="a53" elementType="C" x2="22.196371133969016" y2="-2.9281765596226768"/>
          <atom id="a54" elementType="C" x2="20.664771146221813" y2="-3.0890832250020903"/>
          <atom id="a55" elementType="N" x2="20.038317817900108" y2="-4.495989880413504" lonePair="1"/>
          <atom id="a56" elementType="O" x2="19.759624486796323" y2="-1.8432699016352636" lonePair="2"/>
          <atom id="a57" elementType="C" x2="12.175171214138617" y2="-0.4038832464836908"/>
          <atom id="a58" elementType="C" x2="13.639757869088587" y2="0.07193008304313597"/>
          <atom id="a59" elementType="N" x2="11.854851216701174" y2="-1.91028323443249" lonePair="1"/>
          <atom id="a60" elementType="N" x2="13.959891199860854" y2="1.5783300709919361" mrvAlias="R" lonePair="1"/>
          <atom id="a61" elementType="O" x2="14.784211193266295" y2="-0.9584699087136634" lonePair="2"/>
          <atom id="a62" elementType="C" x2="10.390264561751202" y2="-2.386096563959317" mrvAlias="R"/>
          <atom id="a63" elementType="C" x2="11.03071788996091" y2="0.6265167452731095" mrvAlias="Pro106A"/>
          <atom id="a64" elementType="C" x2="17.05519784176507" y2="-11.053029827957184" mrvAlias="Tyr108A"/>
          <atom id="a65" elementType="C" x2="16.89410450972048" y2="-9.521616506875157"/>
          <atom id="a66" elementType="C" x2="18.140104499752482" y2="-8.61628318078449"/>
          <atom id="a67" elementType="C" x2="17.979011167707895" y2="-7.084869859702463"/>
          <atom id="a68" elementType="C" x2="19.225011157739893" y2="-6.179536533611797"/>
          <atom id="a69" elementType="C" x2="20.631917813151308" y2="-6.805989861933503"/>
          <atom id="a70" elementType="O" x2="21.877731136518136" y2="-5.90084320250801" lonePair="2"/>
          <atom id="a71" elementType="C" x2="20.792824478530722" y2="-8.337589849680704"/>
          <atom id="a72" elementType="C" x2="19.547011155163897" y2="-9.242736509106196"/>
          <atom id="a73" elementType="C" x2="8.375011244539895" y2="-9.003989844349503" mrvAlias="Phe196A"/>
          <atom id="a74" elementType="C" x2="8.214104579160482" y2="-7.472576523267476"/>
          <atom id="a75" elementType="C" x2="9.459917902527309" y2="-6.5672431971768095"/>
          <atom id="a76" elementType="C" x2="10.866824557938722" y2="-7.193696525498517"/>
          <atom id="a77" elementType="C" x2="12.112824547970723" y2="-6.288549866073023"/>
          <atom id="a78" elementType="C" x2="11.951731215926136" y2="-4.756949878325823"/>
          <atom id="a79" elementType="C" x2="10.544824560514723" y2="-4.13068321666929"/>
          <atom id="a80" elementType="C" x2="9.299011237147894" y2="-5.03564320942961"/>
          <atom id="a81" elementType="H" x2="16.352915218278074" y2="-0.15367706718083185"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a2 a3" order="1" id="b1"/>
          <bond atomRefs2="a3 a4" order="2" id="b2"/>
          <bond atomRefs2="a3 a8" order="1" id="b3"/>
          <bond atomRefs2="a4 a5" order="1" id="b4"/>
          <bond atomRefs2="a5 a6" order="2" id="b5"/>
          <bond atomRefs2="a6 a7" order="1" id="b6"/>
          <bond atomRefs2="a7 a8" order="2" id="b7"/>
          <bond atomRefs2="a7 a11" order="1" id="b8"/>
          <bond atomRefs2="a8 a9" order="1" id="b9"/>
          <bond atomRefs2="a9 a10" order="2" id="b10"/>
          <bond atomRefs2="a10 a11" order="1" id="b11"/>
          <bond atomRefs2="a12 a11" order="1" id="b12">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a12 a13" order="1" id="b13"/>
          <bond atomRefs2="a12 a16" order="1" id="b14"/>
          <bond atomRefs2="a13 a14" order="1" id="b15"/>
          <bond atomRefs2="a14 a21" order="1" id="b16">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a14 a15" order="1" id="b17"/>
          <bond atomRefs2="a15 a22" order="1" id="b18">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a15 a16" order="1" id="b19"/>
          <bond atomRefs2="a17 a19" order="1" id="b20"/>
          <bond atomRefs2="a19 a18" order="2" id="b21"/>
          <bond atomRefs2="a19 a24" order="1" id="b22"/>
          <bond atomRefs2="a19 a20" order="1" id="b23"/>
          <bond atomRefs2="a21 a17" order="1" id="b24"/>
          <bond atomRefs2="a22 a23" order="1" id="b25"/>
          <bond atomRefs2="a26 a27" order="1" id="b26"/>
          <bond atomRefs2="a26 a34" order="1" id="b27"/>
          <bond atomRefs2="a27 a28" order="1" id="b28"/>
          <bond atomRefs2="a28 a29" order="1" id="b29"/>
          <bond atomRefs2="a29 a30" order="1" id="b30">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a29 a31" order="1" id="b31"/>
          <bond atomRefs2="a31 a32" order="1" id="b32"/>
          <bond atomRefs2="a31 a33" order="2" id="b33"/>
          <bond atomRefs2="a35 a34" order="1" id="b34">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a35 a36" order="1" id="b35"/>
          <bond atomRefs2="a35 a40" order="1" id="b36"/>
          <bond atomRefs2="a36 a37" order="1" id="b37"/>
          <bond atomRefs2="a37 a38" order="1" id="b38"/>
          <bond atomRefs2="a37 a42" order="1" id="b39">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a38 a39" order="1" id="b40">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a38 a40" order="1" id="b41"/>
          <bond atomRefs2="a40 a41" order="1" id="b42">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a42 a43" order="1" id="b43"/>
          <bond atomRefs2="a42 a46" order="1" id="b44"/>
          <bond atomRefs2="a43 a44" order="2" id="b45"/>
          <bond atomRefs2="a44 a45" order="1" id="b46"/>
          <bond atomRefs2="a45 a46" order="2" id="b47"/>
          <bond atomRefs2="a45 a50" order="1" id="b48"/>
          <bond atomRefs2="a46 a47" order="1" id="b49"/>
          <bond atomRefs2="a47 a48" order="2" id="b50"/>
          <bond atomRefs2="a48 a49" order="1" id="b51"/>
          <bond atomRefs2="a49 a50" order="2" id="b52"/>
          <bond atomRefs2="a50 a51" order="1" id="b53"/>
          <bond atomRefs2="a52 a53" order="1" id="b54"/>
          <bond atomRefs2="a53 a54" order="1" id="b55"/>
          <bond atomRefs2="a54 a55" order="1" id="b56"/>
          <bond atomRefs2="a54 a56" order="2" id="b57"/>
          <bond atomRefs2="a57 a58" order="1" id="b58"/>
          <bond atomRefs2="a57 a59" order="1" id="b59"/>
          <bond atomRefs2="a58 a60" order="1" id="b60"/>
          <bond atomRefs2="a58 a61" order="2" id="b61"/>
          <bond atomRefs2="a59 a62" order="1" id="b62"/>
          <bond atomRefs2="a57 a63" order="1" id="b63"/>
          <bond atomRefs2="a64 a65" order="1" id="b64"/>
          <bond atomRefs2="a65 a66" order="1" id="b65"/>
          <bond atomRefs2="a66 a67" order="2" id="b66"/>
          <bond atomRefs2="a66 a72" order="1" id="b67"/>
          <bond atomRefs2="a67 a68" order="1" id="b68"/>
          <bond atomRefs2="a68 a69" order="2" id="b69"/>
          <bond atomRefs2="a69 a70" order="1" id="b70"/>
          <bond atomRefs2="a69 a71" order="1" id="b71"/>
          <bond atomRefs2="a71 a72" order="2" id="b72"/>
          <bond atomRefs2="a73 a74" order="1" id="b73"/>
          <bond atomRefs2="a74 a75" order="1" id="b74"/>
          <bond atomRefs2="a76 a77" order="1" id="b75"/>
          <bond atomRefs2="a77 a78" order="2" id="b76"/>
          <bond atomRefs2="a78 a79" order="1" id="b77"/>
          <bond atomRefs2="a79 a80" order="2" id="b78"/>
          <bond atomRefs2="a80 a75" order="1" id="b79"/>
          <bond atomRefs2="a76 a75" order="2" id="b80"/>
          <bond atomRefs2="a2 a25" order="1" id="b81"/>
          <bond atomRefs2="a1 a81" order="1" id="b82"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
  </MDocument>
</cml>
