<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1" absStereo="true">
        <atomArray>
          <atom id="a1" elementType="C" x2="10.145080660436236" y2="-20.25999761412654" mrvAlias="Arg7D"/>
          <atom id="a2" elementType="C" x2="11.685080660436235" y2="-20.25999761412654"/>
          <atom id="a3" elementType="C" x2="12.455080660436236" y2="-18.926318492298506"/>
          <atom id="a4" elementType="C" x2="13.995080660436235" y2="-18.926318492298506"/>
          <atom id="a5" elementType="N" x2="14.765080660436233" y2="-17.592639370470472" lonePair="1"/>
          <atom id="a6" elementType="C" x2="16.305080660436232" y2="-17.592639370470472"/>
          <atom id="a7" elementType="N" x2="17.075080660436235" y2="-16.25896024864243" lonePair="1"/>
          <atom id="a8" elementType="N" x2="17.07508066043623" y2="-18.926318492298506" formalCharge="1"/>
          <atom id="a9" elementType="C" x2="33.20154452662863" y2="-12.830571606088853" mrvAlias="Arg116D"/>
          <atom id="a10" elementType="C" x2="31.867865404800607" y2="-13.60057160608885"/>
          <atom id="a11" elementType="C" x2="31.867865404800593" y2="-15.140571606088857"/>
          <atom id="a12" elementType="C" x2="30.53418628297257" y2="-15.910571606088853"/>
          <atom id="a13" elementType="N" x2="30.53418628297257" y2="-17.45057160608885" lonePair="1"/>
          <atom id="a14" elementType="C" x2="29.20050716114453" y2="-18.220571606088853"/>
          <atom id="a15" elementType="N" x2="29.200507161144536" y2="-19.760571606088845" lonePair="1"/>
          <atom id="a16" elementType="N" x2="27.866828039316488" y2="-17.45057160608885" formalCharge="1"/>
          <atom id="a17" elementType="C" x2="24.858868603664465" y2="-31.252710255150312" mrvAlias="Glu78D"/>
          <atom id="a18" elementType="C" x2="24.858868603664465" y2="-29.712710255150306"/>
          <atom id="a19" elementType="C" x2="23.525189481836428" y2="-28.94271025515031"/>
          <atom id="a20" elementType="C" x2="23.525189481836424" y2="-27.402710255150318"/>
          <atom id="a21" elementType="O" x2="22.19151036000839" y2="-26.632710255150315" formalCharge="-1" lonePair="3"/>
          <atom id="a22" elementType="O" x2="24.858868603664458" y2="-26.632710255150315" lonePair="2"/>
          <atom id="a23" elementType="C" x2="13.06563934492317" y2="-27.750243011691488" mrvAlias="Arg90D"/>
          <atom id="a24" elementType="C" x2="14.31152551626059" y2="-26.84505372316108"/>
          <atom id="a25" elementType="C" x2="14.150551682828405" y2="-25.313490004293932"/>
          <atom id="a26" elementType="C" x2="15.396437854165821" y2="-24.40830071576353"/>
          <atom id="a27" elementType="N" x2="15.235464020733641" y2="-22.876736996896383" lonePair="1"/>
          <atom id="a28" elementType="C" x2="16.481350192071055" y2="-21.971547708365982"/>
          <atom id="a29" elementType="N" x2="16.32037635863887" y2="-20.43998398949884" lonePair="1"/>
          <atom id="a30" elementType="N" x2="17.888210196840664" y2="-22.597922138702714" formalCharge="1"/>
          <atom id="a31" elementType="C" x2="22.930120066628962" y2="-7.785095983182428" mrvAlias="Tyr108D"/>
          <atom id="a32" elementType="C" x2="23.700120066628962" y2="-9.118775105010467"/>
          <atom id="a33" elementType="C" x2="22.930120066628962" y2="-10.452454226838498"/>
          <atom id="a34" elementType="C" x2="23.700120066628962" y2="-11.786133348666535"/>
          <atom id="a35" elementType="C" x2="22.93012006662896" y2="-13.119812470494576"/>
          <atom id="a36" elementType="C" x2="21.390120066628956" y2="-13.119812470494573"/>
          <atom id="a37" elementType="O" x2="20.620120066628953" y2="-14.453491592322608" lonePair="2"/>
          <atom id="a38" elementType="C" x2="20.62012006662896" y2="-11.786133348666535"/>
          <atom id="a39" elementType="C" x2="21.39012006662896" y2="-10.452454226838501"/>
          <atom id="a40" elementType="C" x2="20.387025744714617" y2="-22.953614822575283" mrvExtraLabel="chebi:29748"/>
          <atom id="a41" elementType="C" x2="22.705239059502237" y2="-22.528948159305948" mrvExtraLabel="chebi:29748"/>
          <atom id="a42" elementType="C" x2="25.272652372296267" y2="-23.171454820832565" mrvExtraLabel="chebi:29748"/>
          <atom id="a43" elementType="C" x2="24.525612378272587" y2="-21.187374836705203" mrvExtraLabel="chebi:29748"/>
          <atom id="a44" elementType="C" x2="19.702145750193655" y2="-21.34305483545976" mrvExtraLabel="chebi:29748"/>
          <atom id="a45" elementType="C" x2="21.833692399807948" y2="-20.67796150744718" mrvExtraLabel="chebi:29748"/>
          <atom id="a46" elementType="O" x2="22.892092391340743" y2="-19.376334851193526" mrvExtraLabel="chebi:29748" lonePair="2"/>
          <atom id="a47" elementType="C" x2="21.412385736511734" y2="-18.017774862062005" mrvExtraLabel="chebi:29748"/>
          <atom id="a48" elementType="O" x2="20.43462574433381" y2="-24.95729480654584" mrvExtraLabel="chebi:29748" lonePair="2"/>
          <atom id="a49" elementType="C" x2="25.84777236769531" y2="-20.397774843022006"/>
          <atom id="a50" elementType="O" x2="25.723079035359522" y2="-18.69406818998499" lonePair="2"/>
          <atom id="a51" elementType="O" x2="27.35659902229136" y2="-21.062868171034587" formalCharge="-1" lonePair="3"/>
          <atom id="a52" elementType="C" x2="19.95769241481595" y2="-18.017774862062005"/>
          <atom id="a53" elementType="C" x2="22.139825730692213" y2="-16.757774872142"/>
          <atom id="a54" elementType="O" x2="19.230252420635463" y2="-16.757774872142" lonePair="2"/>
          <atom id="a55" elementType="O" x2="19.230252420635463" y2="-19.27758818531683" formalCharge="-1" lonePair="3"/>
          <atom id="a56" elementType="C" x2="34.94449449927677" y2="-17.359569813553037" mrvAlias="Arg63F"/>
          <atom id="a57" elementType="C" x2="33.6107611766133" y2="-18.12956980739304"/>
          <atom id="a58" elementType="C" x2="33.6107611766133" y2="-19.669569795073038"/>
          <atom id="a59" elementType="C" x2="32.277027853949846" y2="-20.43956978891304"/>
          <atom id="a60" elementType="N" x2="32.277027853949846" y2="-21.97956977659304" lonePair="1"/>
          <atom id="a61" elementType="C" x2="30.943481197951545" y2="-22.749569770433034"/>
          <atom id="a62" elementType="N" x2="30.943481197951545" y2="-24.28956975811304" lonePair="1"/>
          <atom id="a63" elementType="N" x2="29.60974787528808" y2="-21.97956977659304" formalCharge="1"/>
          <atom id="a64" elementType="C" x2="17.10018949156654" y2="-26.647903122246365" mrvAlias="Cys75F"/>
          <atom id="a65" elementType="C" x2="18.433736147564833" y2="-27.417903116086364"/>
          <atom id="a66" elementType="S" x2="19.767282803563127" y2="-26.647903122246365" lonePair="2"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a2 a3" order="1" id="b2"/>
          <bond atomRefs2="a3 a4" order="1" id="b3"/>
          <bond atomRefs2="a4 a5" order="1" id="b4"/>
          <bond atomRefs2="a5 a6" order="1" id="b5"/>
          <bond atomRefs2="a6 a7" order="1" id="b6"/>
          <bond atomRefs2="a6 a8" order="2" id="b7"/>
          <bond atomRefs2="a9 a10" order="1" id="b8"/>
          <bond atomRefs2="a10 a11" order="1" id="b9"/>
          <bond atomRefs2="a11 a12" order="1" id="b10"/>
          <bond atomRefs2="a12 a13" order="1" id="b11"/>
          <bond atomRefs2="a13 a14" order="1" id="b12"/>
          <bond atomRefs2="a14 a15" order="1" id="b13"/>
          <bond atomRefs2="a14 a16" order="2" id="b14"/>
          <bond atomRefs2="a17 a18" order="1" id="b15"/>
          <bond atomRefs2="a18 a19" order="1" id="b16"/>
          <bond atomRefs2="a19 a20" order="1" id="b17"/>
          <bond atomRefs2="a20 a21" order="1" id="b18"/>
          <bond atomRefs2="a20 a22" order="2" id="b19"/>
          <bond atomRefs2="a23 a24" order="1" id="b20"/>
          <bond atomRefs2="a24 a25" order="1" id="b21"/>
          <bond atomRefs2="a25 a26" order="1" id="b22"/>
          <bond atomRefs2="a26 a27" order="1" id="b23"/>
          <bond atomRefs2="a27 a28" order="1" id="b24"/>
          <bond atomRefs2="a28 a29" order="1" id="b25"/>
          <bond atomRefs2="a28 a30" order="2" id="b26"/>
          <bond atomRefs2="a31 a32" order="1" id="b27"/>
          <bond atomRefs2="a32 a33" order="1" id="b28"/>
          <bond atomRefs2="a33 a34" order="2" id="b29"/>
          <bond atomRefs2="a33 a39" order="1" id="b30"/>
          <bond atomRefs2="a34 a35" order="1" id="b31"/>
          <bond atomRefs2="a35 a36" order="2" id="b32"/>
          <bond atomRefs2="a36 a37" order="1" id="b33"/>
          <bond atomRefs2="a36 a38" order="1" id="b34"/>
          <bond atomRefs2="a38 a39" order="2" id="b35"/>
          <bond atomRefs2="a40 a48" order="1" id="b36">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a41 a40" order="1" id="b37"/>
          <bond atomRefs2="a41 a42" order="1" id="b38"/>
          <bond atomRefs2="a42 a43" order="2" id="b39"/>
          <bond atomRefs2="a43 a49" order="1" id="b40"/>
          <bond atomRefs2="a40 a44" order="1" id="b41"/>
          <bond atomRefs2="a44 a45" order="2" id="b42"/>
          <bond atomRefs2="a43 a45" order="1" id="b43"/>
          <bond atomRefs2="a41 a46" order="1" id="b44">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a46 a47" order="1" id="b45"/>
          <bond atomRefs2="a47 a52" order="1" id="b46"/>
          <bond atomRefs2="a47 a53" order="2" id="b47"/>
          <bond atomRefs2="a49 a50" order="2" id="b48"/>
          <bond atomRefs2="a49 a51" order="1" id="b49"/>
          <bond atomRefs2="a52 a54" order="2" id="b50"/>
          <bond atomRefs2="a52 a55" order="1" id="b51"/>
          <bond atomRefs2="a56 a57" order="1" id="b52"/>
          <bond atomRefs2="a57 a58" order="1" id="b53"/>
          <bond atomRefs2="a58 a59" order="1" id="b54"/>
          <bond atomRefs2="a59 a60" order="1" id="b55"/>
          <bond atomRefs2="a60 a61" order="1" id="b56"/>
          <bond atomRefs2="a61 a62" order="1" id="b57"/>
          <bond atomRefs2="a61 a63" order="2" id="b58"/>
          <bond atomRefs2="a64 a65" order="1" id="b59"/>
          <bond atomRefs2="a65 a66" order="1" id="b60"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o32">
      <MAtomSetPoint atomRefs="m1.a41 m1.a46"/>
      <MAtomSetPoint atomRefs="m1.a46 m1.a47"/>
    </MEFlow>
    <MEFlow arcAngle="90" id="o33">
      <MAtomSetPoint atomRefs="m1.a47 m1.a53"/>
      <MAtomSetPoint atomRefs="m1.a53 m1.a43"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o34">
      <MAtomSetPoint atomRefs="m1.a42 m1.a43"/>
      <MAtomSetPoint atomRefs="m1.a41 m1.a42"/>
    </MEFlow>
  </MDocument>
</cml>
