<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="H" x2="11.311498934250565" y2="-3.2135747192914286" mrvExtraLabel="chebi:15377"/>
          <atom id="a2" elementType="O" x2="10.835612762913147" y2="-4.678201754385965" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a3" elementType="H" x2="14.414214342839497" y2="-5.511798245614036" mrvExtraLabel="chebi:15377"/>
          <atom id="a4" elementType="P" x2="9.31371153190602" y2="-5.445694747301316"/>
          <atom id="a5" elementType="O" x2="10.833711531906019" y2="-6.071040535796016" lonePair="2"/>
          <atom id="a6" elementType="O" x2="8.52169907674465" y2="-6.924028080634647" formalCharge="-1" lonePair="3"/>
          <atom id="a7" elementType="O" x2="8.480723987067389" y2="-4.300694747301315" formalCharge="-1" lonePair="3"/>
          <atom id="a8" elementType="H" x2="5.495755124970806" y2="-4.871447368421052" mrvExtraLabel="chebi:15377"/>
          <atom id="a9" elementType="O" x2="4.162076003142769" y2="-4.101447368421054" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a10" elementType="H" x2="4.162076003142769" y2="-2.5614473684210552" mrvExtraLabel="chebi:15377"/>
          <atom id="a11" elementType="C" x2="4.10584157209448" y2="4.769024062206357" mrvAlias="Glu290A"/>
          <atom id="a12" elementType="C" x2="3.3358415720944805" y2="3.435344940378321"/>
          <atom id="a13" elementType="C" x2="4.10584157209448" y2="2.1016658185502863"/>
          <atom id="a14" elementType="C" x2="3.3358415720944805" y2="0.7679866967222506"/>
          <atom id="a15" elementType="O" x2="4.105841572094484" y2="-0.5656924251057847" formalCharge="-1" lonePair="3"/>
          <atom id="a16" elementType="O" x2="1.7958415720944814" y2="0.7679866967222506" lonePair="2"/>
          <atom id="a17" elementType="C" x2="18.86691813952189" y2="-7.731168208964604" mrvAlias="Asp356A"/>
          <atom id="a18" elementType="C" x2="17.326918139521887" y2="-7.731168208964602"/>
          <atom id="a19" elementType="C" x2="16.556918139521887" y2="-6.397489087136568"/>
          <atom id="a20" elementType="O" x2="15.016918139521884" y2="-6.39748908713657" lonePair="2"/>
          <atom id="a21" elementType="O" x2="17.326918139521887" y2="-5.0638099653085344" lonePair="2"/>
          <atom id="a22" elementType="C" x2="3.2533677884011087" y2="-13.770114595778285" mrvAlias="His402A"/>
          <atom id="a23" elementType="C" x2="3.8465077836315036" y2="-12.396489026115018"/>
          <atom id="a24" elementType="C" x2="2.600621612294084" y2="-11.49129973758461"/>
          <atom id="a25" elementType="C" x2="1.1359945771995488" y2="-11.96718590892203"/>
          <atom id="a26" elementType="N" x2="0.23080528866913852" y2="-10.72129973758461" lonePair="1"/>
          <atom id="a27" elementType="C" x2="1.1359945771995488" y2="-9.475413566247191"/>
          <atom id="a28" elementType="N" x2="2.600621612294086" y2="-9.951299737584609" formalCharge="1"/>
          <atom id="a29" elementType="C" x2="3.2510448361961206" y2="-6.962786823880777" mrvAlias="Cys403A"/>
          <atom id="a30" elementType="C" x2="4.584723958024158" y2="-7.732786823880777"/>
          <atom id="a31" elementType="S" x2="5.918403079852192" y2="-6.962786823880777" formalCharge="-1" lonePair="3"/>
          <atom id="a32" elementType="C" x2="18.075613118413084" y2="-12.687530482863524" mrvAlias="Arg409A"/>
          <atom id="a33" elementType="C" x2="17.170423829882676" y2="-11.441644311526106"/>
          <atom id="a34" elementType="C" x2="15.638860111015536" y2="-11.602618144958294"/>
          <atom id="a35" elementType="C" x2="14.733670822485127" y2="-10.356731973620876"/>
          <atom id="a36" elementType="N" x2="13.202107103617987" y2="-10.517705807053064" lonePair="1"/>
          <atom id="a37" elementType="C" x2="12.296917815087578" y2="-9.271819635715646"/>
          <atom id="a38" elementType="N" x2="10.765354096220438" y2="-9.43279346914783" lonePair="1"/>
          <atom id="a39" elementType="N" x2="12.92329224542431" y2="-7.8649596309460374" formalCharge="1"/>
          <atom id="a40" elementType="C" x2="5.588747893095693" y2="-11.79105442224995"/>
          <atom id="a41" elementType="C" x2="6.493937181626102" y2="-10.545168250912532"/>
          <atom id="a42" elementType="O" x2="5.867562751289366" y2="-9.138308246142927" lonePair="2"/>
          <atom id="a43" elementType="C" x2="8.025500900493242" y2="-10.706142084344716" mrvAlias="Thr410A"/>
          <atom id="a44" elementType="C" x2="15.411406015961504" y2="-0.5209880551512864"/>
          <atom id="a45" elementType="C" x2="16.441867149754145" y2="-1.6654310863864756"/>
          <atom id="a46" elementType="C" x2="17.948214454884205" y2="-1.3452470825271259"/>
          <atom id="a47" elementType="C" x2="18.424100626221627" y2="0.11937995256740974"/>
          <atom id="a48" elementType="C" x2="17.39363949242898" y2="1.2638229838025983"/>
          <atom id="a49" elementType="C" x2="15.887292187298922" y2="0.9436389799432523"/>
          <atom id="a50" elementType="N" x2="15.117292187298919" y2="2.2773181017712876" lonePair="1"/>
          <atom id="a51" elementType="C" x2="16.147753321091564" y2="3.421761133006472"/>
          <atom id="a52" elementType="C" x2="17.554613325861165" y2="2.7953867026697394"/>
          <atom id="a53" elementType="C" x2="18.888292447689203" y2="3.565386702669738"/>
          <atom id="a54" elementType="C" x2="18.888292447689203" y2="5.10538670266974" mrvAlias="Trp354A"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a2 a1" order="1" id="b1"/>
          <bond atomRefs2="a4 a5" order="2" id="b2"/>
          <bond atomRefs2="a4 a6" order="1" id="b3"/>
          <bond atomRefs2="a4 a7" order="1" id="b4"/>
          <bond atomRefs2="a9 a8" order="1" id="b5"/>
          <bond atomRefs2="a9 a10" order="1" id="b6"/>
          <bond atomRefs2="a11 a12" order="1" id="b7"/>
          <bond atomRefs2="a12 a13" order="1" id="b8"/>
          <bond atomRefs2="a13 a14" order="1" id="b9"/>
          <bond atomRefs2="a14 a15" order="1" id="b10"/>
          <bond atomRefs2="a14 a16" order="2" id="b11"/>
          <bond atomRefs2="a17 a18" order="1" id="b12"/>
          <bond atomRefs2="a18 a19" order="1" id="b13"/>
          <bond atomRefs2="a19 a20" order="1" id="b14"/>
          <bond atomRefs2="a19 a21" order="2" id="b15"/>
          <bond atomRefs2="a22 a23" order="1" id="b16"/>
          <bond atomRefs2="a23 a24" order="1" id="b17"/>
          <bond atomRefs2="a24 a25" order="2" id="b18"/>
          <bond atomRefs2="a24 a28" order="1" id="b19"/>
          <bond atomRefs2="a25 a26" order="1" id="b20"/>
          <bond atomRefs2="a26 a27" order="1" id="b21"/>
          <bond atomRefs2="a27 a28" order="2" id="b22"/>
          <bond atomRefs2="a29 a30" order="1" id="b23"/>
          <bond atomRefs2="a30 a31" order="1" id="b24"/>
          <bond atomRefs2="a32 a33" order="1" id="b25"/>
          <bond atomRefs2="a33 a34" order="1" id="b26"/>
          <bond atomRefs2="a34 a35" order="1" id="b27"/>
          <bond atomRefs2="a35 a36" order="1" id="b28"/>
          <bond atomRefs2="a36 a37" order="1" id="b29"/>
          <bond atomRefs2="a37 a38" order="1" id="b30"/>
          <bond atomRefs2="a37 a39" order="2" id="b31"/>
          <bond atomRefs2="a40 a41" order="1" id="b32"/>
          <bond atomRefs2="a41 a42" order="1" id="b33">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a41 a43" order="1" id="b34"/>
          <bond atomRefs2="a45 a44" order="2" id="b35"/>
          <bond atomRefs2="a46 a45" order="1" id="b36"/>
          <bond atomRefs2="a47 a46" order="2" id="b37"/>
          <bond atomRefs2="a48 a47" order="1" id="b38"/>
          <bond atomRefs2="a49 a44" order="1" id="b39"/>
          <bond atomRefs2="a49 a48" order="2" id="b40"/>
          <bond atomRefs2="a50 a49" order="1" id="b41"/>
          <bond atomRefs2="a51 a50" order="1" id="b42"/>
          <bond atomRefs2="a52 a48" order="1" id="b43"/>
          <bond atomRefs2="a52 a51" order="2" id="b44"/>
          <bond atomRefs2="a53 a52" order="1" id="b45"/>
          <bond atomRefs2="a54 a53" order="1" id="b46"/>
          <bond atomRefs2="a2 a4" order="1" id="b47"/>
          <bond atomRefs2="a20 a3" order="1" id="b48"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
  </MDocument>
</cml>
