<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="Mg" x2="5.489070418612541" y2="-2.237946550083331" formalCharge="2" mrvExtraLabel="chebi:18420"/>
          <atom id="a2" elementType="Mg" x2="0.003797517559891439" y2="-0.5191289636810055" formalCharge="2" mrvExtraLabel="chebi:18420"/>
          <atom id="a3" elementType="O" x2="0.6413543614942991" y2="-3.7710588696724385" formalCharge="-1" lonePair="3"/>
          <atom id="a4" elementType="P" x2="1.9750334833223349" y2="-3.0010588696724385"/>
          <atom id="a5" elementType="O" x2="2.7450334833223344" y2="-4.334737991500474" lonePair="2"/>
          <atom id="a6" elementType="O" x2="1.2050334833223353" y2="-1.667379747844402" formalCharge="-1" lonePair="3"/>
          <atom id="a7" elementType="O" x2="3.3087126051503706" y2="-2.231058869672439" lonePair="2"/>
          <atom id="a8" elementType="O" x2="3.3087126051503706" y2="0.848941130327562" lonePair="2"/>
          <atom id="a9" elementType="O" x2="4.8487126051503715" y2="-0.6910588696724389" formalCharge="-1" lonePair="3"/>
          <atom id="a10" elementType="P" x2="3.3087126051503706" y2="-0.6910588696724371"/>
          <atom id="a11" elementType="O" x2="1.7687126051503697" y2="-0.6910588696724389" formalCharge="-1" lonePair="3"/>
          <atom id="a12" elementType="C" x2="-7.942863836269" y2="-10.872336425146848" mrvAlias="Glu133A"/>
          <atom id="a13" elementType="C" x2="-6.5360038314993965" y2="-10.245961994810115"/>
          <atom id="a14" elementType="C" x2="-6.375029998067211" y2="-8.714398275942974"/>
          <atom id="a15" elementType="C" x2="-4.9681699932976064" y2="-8.08802384560624"/>
          <atom id="a16" elementType="O" x2="-4.807196159865418" y2="-6.5564601267391005" formalCharge="-1" lonePair="3"/>
          <atom id="a17" elementType="O" x2="-3.722283821960187" y2="-8.993213134136647" lonePair="2"/>
          <atom id="a18" elementType="C" x2="-6.120393454954012" y2="-2.143540797893417" mrvAlias="Asp134A"/>
          <atom id="a19" elementType="C" x2="-4.614046149823951" y2="-1.8233567940340656"/>
          <atom id="a20" elementType="C" x2="-3.583585016031309" y2="-2.967799825269251"/>
          <atom id="a21" elementType="O" x2="-2.0772377109012474" y2="-2.6476158214099015" formalCharge="-1" lonePair="3"/>
          <atom id="a22" elementType="O" x2="-4.059471187368727" y2="-4.432426860363789" lonePair="2"/>
          <atom id="a23" elementType="C" x2="3.30782265642847" y2="-11.703365594409755" mrvAlias="Asp137A"/>
          <atom id="a24" elementType="C" x2="2.2773615226358275" y2="-10.558922563174571"/>
          <atom id="a25" elementType="C" x2="2.7532476939732455" y2="-9.094295528080032"/>
          <atom id="a26" elementType="O" x2="1.722786560180603" y2="-7.949852496844846" lonePair="2"/>
          <atom id="a27" elementType="O" x2="4.259594999103305" y2="-8.77411152422068" lonePair="2"/>
          <atom id="a28" elementType="C" x2="9.50312453788521" y2="2.3665146272160964" mrvAlias="Phe186A"/>
          <atom id="a29" elementType="C" x2="10.408313826415618" y2="1.1206284558786805"/>
          <atom id="a30" elementType="C" x2="9.78193939607889" y2="-0.2862315488909255"/>
          <atom id="a31" elementType="C" x2="8.250375677211746" y2="-0.4472053823231148"/>
          <atom id="a32" elementType="C" x2="7.624001246875015" y2="-1.854065387092719"/>
          <atom id="a33" elementType="C" x2="8.529190535405425" y2="-3.0999515584301363"/>
          <atom id="a34" elementType="C" x2="10.060754254272567" y2="-2.938977724997952"/>
          <atom id="a35" elementType="C" x2="10.687128684609299" y2="-1.532117720228344"/>
          <atom id="a36" elementType="C" x2="10.028469354767182" y2="7.694553449916677" mrvAlias="Arg199A"/>
          <atom id="a37" elementType="C" x2="8.694790232939148" y2="6.924553449916678"/>
          <atom id="a38" elementType="C" x2="8.694790232939145" y2="5.384553449916677"/>
          <atom id="a39" elementType="C" x2="7.361111111111111" y2="4.614553449916677"/>
          <atom id="a40" elementType="N" x2="7.361111111111111" y2="3.0745534499166762" lonePair="1"/>
          <atom id="a41" elementType="C" x2="6.027431989283075" y2="2.304553449916675"/>
          <atom id="a42" elementType="N" x2="6.027431989283077" y2="0.7645534499166775" lonePair="1"/>
          <atom id="a43" elementType="N" x2="4.6937528674550375" y2="3.0745534499166762" formalCharge="1"/>
          <atom id="a44" elementType="H" x2="1.717041737217993" y2="-6.600375804378395"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a3 a4" order="1" id="b1"/>
          <bond atomRefs2="a4 a5" order="2" id="b2"/>
          <bond atomRefs2="a4 a7" order="1" id="b3"/>
          <bond atomRefs2="a4 a6" order="1" id="b4"/>
          <bond atomRefs2="a7 a10" order="1" id="b5"/>
          <bond atomRefs2="a10 a8" order="2" id="b6"/>
          <bond atomRefs2="a10 a9" order="1" id="b7"/>
          <bond atomRefs2="a10 a11" order="1" id="b8"/>
          <bond atomRefs2="a12 a13" order="1" id="b9"/>
          <bond atomRefs2="a13 a14" order="1" id="b10"/>
          <bond atomRefs2="a14 a15" order="1" id="b11"/>
          <bond atomRefs2="a15 a16" order="1" id="b12"/>
          <bond atomRefs2="a15 a17" order="2" id="b13"/>
          <bond atomRefs2="a18 a19" order="1" id="b14"/>
          <bond atomRefs2="a19 a20" order="1" id="b15"/>
          <bond atomRefs2="a20 a21" order="1" id="b16"/>
          <bond atomRefs2="a20 a22" order="2" id="b17"/>
          <bond atomRefs2="a23 a24" order="1" id="b18"/>
          <bond atomRefs2="a24 a25" order="1" id="b19"/>
          <bond atomRefs2="a25 a26" order="1" id="b20"/>
          <bond atomRefs2="a25 a27" order="2" id="b21"/>
          <bond atomRefs2="a28 a29" order="1" id="b22"/>
          <bond atomRefs2="a29 a30" order="1" id="b23"/>
          <bond atomRefs2="a31 a32" order="1" id="b24"/>
          <bond atomRefs2="a32 a33" order="2" id="b25"/>
          <bond atomRefs2="a33 a34" order="1" id="b26"/>
          <bond atomRefs2="a34 a35" order="2" id="b27"/>
          <bond atomRefs2="a35 a30" order="1" id="b28"/>
          <bond atomRefs2="a31 a30" order="2" id="b29"/>
          <bond atomRefs2="a36 a37" order="1" id="b30"/>
          <bond atomRefs2="a37 a38" order="1" id="b31"/>
          <bond atomRefs2="a38 a39" order="1" id="b32"/>
          <bond atomRefs2="a39 a40" order="1" id="b33"/>
          <bond atomRefs2="a40 a41" order="1" id="b34"/>
          <bond atomRefs2="a41 a42" order="1" id="b35"/>
          <bond atomRefs2="a41 a43" order="2" id="b36"/>
          <bond atomRefs2="a26 a44" order="1" id="b37"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="1 1" radical="0" id="o1">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o35">
      <MAtomSetPoint atomRefs="m1.a26 m1.a44"/>
      <MAtomSetPoint atomRefs="m1.a26"/>
    </MEFlow>
    <MEFlow arcAngle="90" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o36">
      <MEFlowBasePoint atomRef="m1.a3"/>
      <MAtomSetPoint atomRefs="m1.a3 m1.a44"/>
    </MEFlow>
  </MDocument>
</cml>
