<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="Mg" x2="5.489070418612541" y2="-2.237946550083331" formalCharge="2" mrvExtraLabel="chebi:18420"/>
          <atom id="a2" elementType="Mg" x2="0.003797517559891439" y2="-0.5191289636810055" formalCharge="2" mrvExtraLabel="chebi:18420"/>
          <atom id="a3" elementType="O" x2="1.8872405328317186" y2="-6.216248158202846" mrvExtraLabel="chebi:58017" lonePair="2"/>
          <atom id="a4" elementType="C" x2="0.6413543614942991" y2="-5.311058869672438" mrvExtraLabel="chebi:58017"/>
          <atom id="a5" elementType="C" x2="-0.6045318098431203" y2="-6.2162481582028475" mrvExtraLabel="chebi:58017"/>
          <atom id="a6" elementType="C" x2="1.4113543614943005" y2="-7.680875193297383" mrvExtraLabel="chebi:58017"/>
          <atom id="a7" elementType="C" x2="-0.12864563850570043" y2="-7.680875193297384" mrvExtraLabel="chebi:58017"/>
          <atom id="a8" elementType="O" x2="-2.0691588449376574" y2="-5.740361986865429" mrvExtraLabel="chebi:58017" lonePair="2"/>
          <atom id="a9" elementType="O" x2="-1.0338349270361071" y2="-8.926761364634803" mrvExtraLabel="chebi:58017" lonePair="2"/>
          <atom id="a10" elementType="C" x2="2.316543650024709" y2="-8.926761364634801" mrvExtraLabel="chebi:58017"/>
          <atom id="a11" elementType="O" x2="1.3494723368809698" y2="-12.484696829272236" mrvExtraLabel="chebi:58017" lonePair="2"/>
          <atom id="a12" elementType="O" x2="1.6901692196879772" y2="-10.333621369404407" lonePair="2"/>
          <atom id="a13" elementType="O" x2="3.5005477967487977" y2="-12.825393712079244" formalCharge="-1" lonePair="3"/>
          <atom id="a14" elementType="P" x2="2.595358508218389" y2="-11.579507540741826"/>
          <atom id="a15" elementType="O" x2="3.841244679555807" y2="-10.674318252211414" formalCharge="-1" lonePair="3"/>
          <atom id="a16" elementType="O" x2="0.6413543614942991" y2="-3.7710588696724385" lonePair="2"/>
          <atom id="a17" elementType="P" x2="1.9750334833223349" y2="-3.0010588696724385"/>
          <atom id="a18" elementType="O" x2="2.7450334833223344" y2="-4.334737991500474" lonePair="2"/>
          <atom id="a19" elementType="O" x2="1.2050334833223353" y2="-1.667379747844402" formalCharge="-1" lonePair="3"/>
          <atom id="a20" elementType="O" x2="3.3087126051503706" y2="-2.231058869672439" lonePair="2"/>
          <atom id="a21" elementType="O" x2="3.3087126051503706" y2="0.848941130327562" lonePair="2"/>
          <atom id="a22" elementType="O" x2="4.8487126051503715" y2="-0.6910588696724389" formalCharge="-1" lonePair="3"/>
          <atom id="a23" elementType="P" x2="3.3087126051503706" y2="-0.6910588696724371"/>
          <atom id="a24" elementType="O" x2="1.7687126051503697" y2="-0.6910588696724389" formalCharge="-1" lonePair="3"/>
          <atom id="a25" elementType="C" x2="8.442179899670194" y2="-4.991202161312716" mrvExtraLabel="chebi:16235"/>
          <atom id="a26" elementType="C" x2="7.672179899670195" y2="-6.324881283140751" mrvExtraLabel="chebi:16235"/>
          <atom id="a27" elementType="C" x2="9.982179899670196" y2="-4.991202161312716" mrvExtraLabel="chebi:16235"/>
          <atom id="a28" elementType="N" x2="7.411718765877553" y2="-3.8467591300775306" mrvExtraLabel="chebi:16235" lonePair="1"/>
          <atom id="a29" elementType="N" x2="8.442179899670197" y2="-7.6585604049687905" mrvExtraLabel="chebi:16235" lonePair="1"/>
          <atom id="a30" elementType="C" x2="6.004858761107948" y2="-4.473133560414264" mrvExtraLabel="chebi:16235"/>
          <atom id="a31" elementType="N" x2="6.165832594540135" y2="-6.004697279281404" mrvExtraLabel="chebi:16235" lonePair="1"/>
          <atom id="a32" elementType="C" x2="9.982179899670196" y2="-7.658560404968789" mrvExtraLabel="chebi:16235"/>
          <atom id="a33" elementType="N" x2="10.7521798996702" y2="-8.992239526796823" mrvExtraLabel="chebi:16235" lonePair="1"/>
          <atom id="a34" elementType="O" x2="10.752179899670192" y2="-3.6575230394846816" lonePair="2"/>
          <atom id="a35" elementType="N" x2="10.752179899670196" y2="-6.324881283140751" lonePair="1"/>
          <atom id="a36" elementType="C" x2="-7.942863836269" y2="-10.872336425146848" mrvAlias="Glu133A"/>
          <atom id="a37" elementType="C" x2="-6.5360038314993965" y2="-10.245961994810115"/>
          <atom id="a38" elementType="C" x2="-6.375029998067211" y2="-8.714398275942974"/>
          <atom id="a39" elementType="C" x2="-4.9681699932976064" y2="-8.08802384560624"/>
          <atom id="a40" elementType="O" x2="-4.807196159865418" y2="-6.5564601267391005" formalCharge="-1" lonePair="3"/>
          <atom id="a41" elementType="O" x2="-3.722283821960187" y2="-8.993213134136647" lonePair="2"/>
          <atom id="a42" elementType="C" x2="-6.120393454954012" y2="-2.143540797893417" mrvAlias="Asp134A"/>
          <atom id="a43" elementType="C" x2="-4.614046149823951" y2="-1.8233567940340656"/>
          <atom id="a44" elementType="C" x2="-3.583585016031309" y2="-2.967799825269251"/>
          <atom id="a45" elementType="O" x2="-2.0772377109012474" y2="-2.6476158214099015" formalCharge="-1" lonePair="3"/>
          <atom id="a46" elementType="O" x2="-4.059471187368727" y2="-4.432426860363789" lonePair="2"/>
          <atom id="a47" elementType="C" x2="7.264344395558905" y2="-12.74684385527932" mrvAlias="Asp137A"/>
          <atom id="a48" elementType="C" x2="6.2338832617662625" y2="-11.602400824044135"/>
          <atom id="a49" elementType="C" x2="6.709769433103681" y2="-10.137773788949596"/>
          <atom id="a50" elementType="O" x2="5.679308299311038" y2="-8.99333075771441" formalCharge="-1" lonePair="3"/>
          <atom id="a51" elementType="O" x2="8.21611673823374" y2="-9.817589785090245" lonePair="2"/>
          <atom id="a52" elementType="C" x2="9.50312453788521" y2="2.3665146272160964" mrvAlias="Phe186A"/>
          <atom id="a53" elementType="C" x2="10.408313826415618" y2="1.1206284558786805"/>
          <atom id="a54" elementType="C" x2="9.78193939607889" y2="-0.2862315488909255"/>
          <atom id="a55" elementType="C" x2="8.250375677211746" y2="-0.4472053823231148"/>
          <atom id="a56" elementType="C" x2="7.624001246875015" y2="-1.854065387092719"/>
          <atom id="a57" elementType="C" x2="8.529190535405425" y2="-3.0999515584301363"/>
          <atom id="a58" elementType="C" x2="10.060754254272567" y2="-2.938977724997952"/>
          <atom id="a59" elementType="C" x2="10.687128684609299" y2="-1.532117720228344"/>
          <atom id="a60" elementType="C" x2="10.028469354767182" y2="7.694553449916677" mrvAlias="Arg199A"/>
          <atom id="a61" elementType="C" x2="8.694790232939148" y2="6.924553449916678"/>
          <atom id="a62" elementType="C" x2="8.694790232939145" y2="5.384553449916677"/>
          <atom id="a63" elementType="C" x2="7.361111111111111" y2="4.614553449916677"/>
          <atom id="a64" elementType="N" x2="7.361111111111111" y2="3.0745534499166762" lonePair="1"/>
          <atom id="a65" elementType="C" x2="6.027431989283075" y2="2.304553449916675"/>
          <atom id="a66" elementType="N" x2="6.027431989283077" y2="0.7645534499166775" lonePair="1"/>
          <atom id="a67" elementType="N" x2="4.6937528674550375" y2="3.0745534499166762" formalCharge="1"/>
          <atom id="a68" elementType="H" x2="5.0213895633049495" y2="-7.035158413074047"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a4 a3" order="1" id="b1"/>
          <bond atomRefs2="a3 a6" order="1" id="b2"/>
          <bond atomRefs2="a4 a5" order="1" id="b3"/>
          <bond atomRefs2="a4 a16" order="1" id="b4">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a5 a7" order="1" id="b5"/>
          <bond atomRefs2="a5 a8" order="1" id="b6">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a6 a10" order="1" id="b7">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a6 a7" order="1" id="b8"/>
          <bond atomRefs2="a7 a9" order="1" id="b9">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a10 a12" order="1" id="b10"/>
          <bond atomRefs2="a14 a11" order="2" id="b11"/>
          <bond atomRefs2="a12 a14" order="1" id="b12"/>
          <bond atomRefs2="a14 a13" order="1" id="b13"/>
          <bond atomRefs2="a14 a15" order="1" id="b14"/>
          <bond atomRefs2="a16 a17" order="1" id="b15"/>
          <bond atomRefs2="a17 a18" order="2" id="b16"/>
          <bond atomRefs2="a17 a20" order="1" id="b17"/>
          <bond atomRefs2="a17 a19" order="1" id="b18"/>
          <bond atomRefs2="a20 a23" order="1" id="b19"/>
          <bond atomRefs2="a23 a21" order="2" id="b20"/>
          <bond atomRefs2="a23 a22" order="1" id="b21"/>
          <bond atomRefs2="a23 a24" order="1" id="b22"/>
          <bond atomRefs2="a25 a26" order="2" id="b23"/>
          <bond atomRefs2="a25 a27" order="1" id="b24"/>
          <bond atomRefs2="a25 a28" order="1" id="b25"/>
          <bond atomRefs2="a26 a29" order="1" id="b26"/>
          <bond atomRefs2="a26 a31" order="1" id="b27"/>
          <bond atomRefs2="a27 a35" order="1" id="b28"/>
          <bond atomRefs2="a27 a34" order="2" id="b29"/>
          <bond atomRefs2="a28 a30" order="2" id="b30"/>
          <bond atomRefs2="a29 a32" order="2" id="b31"/>
          <bond atomRefs2="a31 a30" order="1" id="b32"/>
          <bond atomRefs2="a35 a32" order="1" id="b33"/>
          <bond atomRefs2="a32 a33" order="1" id="b34"/>
          <bond atomRefs2="a36 a37" order="1" id="b35"/>
          <bond atomRefs2="a37 a38" order="1" id="b36"/>
          <bond atomRefs2="a38 a39" order="1" id="b37"/>
          <bond atomRefs2="a39 a40" order="1" id="b38"/>
          <bond atomRefs2="a39 a41" order="2" id="b39"/>
          <bond atomRefs2="a42 a43" order="1" id="b40"/>
          <bond atomRefs2="a43 a44" order="1" id="b41"/>
          <bond atomRefs2="a44 a45" order="1" id="b42"/>
          <bond atomRefs2="a44 a46" order="2" id="b43"/>
          <bond atomRefs2="a47 a48" order="1" id="b44"/>
          <bond atomRefs2="a48 a49" order="1" id="b45"/>
          <bond atomRefs2="a49 a50" order="1" id="b46"/>
          <bond atomRefs2="a49 a51" order="2" id="b47"/>
          <bond atomRefs2="a52 a53" order="1" id="b48"/>
          <bond atomRefs2="a53 a54" order="1" id="b49"/>
          <bond atomRefs2="a55 a56" order="1" id="b50"/>
          <bond atomRefs2="a56 a57" order="2" id="b51"/>
          <bond atomRefs2="a57 a58" order="1" id="b52"/>
          <bond atomRefs2="a58 a59" order="2" id="b53"/>
          <bond atomRefs2="a59 a54" order="1" id="b54"/>
          <bond atomRefs2="a55 a54" order="2" id="b55"/>
          <bond atomRefs2="a60 a61" order="1" id="b56"/>
          <bond atomRefs2="a61 a62" order="1" id="b57"/>
          <bond atomRefs2="a62 a63" order="1" id="b58"/>
          <bond atomRefs2="a63 a64" order="1" id="b59"/>
          <bond atomRefs2="a64 a65" order="1" id="b60"/>
          <bond atomRefs2="a65 a66" order="1" id="b61"/>
          <bond atomRefs2="a65 a67" order="2" id="b62"/>
          <bond atomRefs2="a31 a68" order="1" id="b63"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o51">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o54">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o56">
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o57">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="90" id="o58">
      <MAtomSetPoint atomRefs="m1.a31 m1.a68"/>
      <MAtomSetPoint atomRefs="m1.a31 m1.a4"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o59">
      <MAtomSetPoint atomRefs="m1.a4 m1.a16"/>
      <MAtomSetPoint atomRefs="m1.a16"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o60">
      <MEFlowBasePoint atomRef="m1.a50"/>
      <MAtomSetPoint atomRefs="m1.a50 m1.a68"/>
    </MEFlow>
  </MDocument>
</cml>
