<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="8.950624879719854" y2="-6.6591091518741905"/>
          <atom id="a2" elementType="C" x2="10.490624879719853" y2="-6.6591091518741905"/>
          <atom id="a3" elementType="O" x2="8.180624879719854" y2="-7.992788273702227" lonePair="2"/>
          <atom id="a4" elementType="R" x2="8.180624879719854" y2="-5.325430030046151" mrvAlias="Pyr1F" rgroupRef="0"/>
          <atom id="a5" elementType="H" x2="9.736280481149146" y2="-2.200965753756152"/>
          <atom id="a6" elementType="C" x2="21.789125252380167" y2="0.5038249316842172" mrvAlias="Tyr62A"/>
          <atom id="a7" elementType="C" x2="22.559010536686472" y2="-0.8297879518942328"/>
          <atom id="a8" elementType="C" x2="21.789010542846476" y2="-2.163467063052834"/>
          <atom id="a9" elementType="C" x2="22.559057485226866" y2="-3.4971732799638677"/>
          <atom id="a10" elementType="C" x2="21.789057491386867" y2="-4.8308523911224714"/>
          <atom id="a11" elementType="C" x2="20.24901055516648" y2="-4.8308252853700395"/>
          <atom id="a12" elementType="O" x2="19.479010561326476" y2="-6.164504396528644" lonePair="2"/>
          <atom id="a13" elementType="C" x2="19.479125270860166" y2="-3.4972124017915953"/>
          <atom id="a14" elementType="C" x2="20.24912526470017" y2="-2.163533290632988"/>
          <atom id="a15" elementType="C" x2="19.578880365557122" y2="0.1126110253838255" mrvAlias="Asp63A"/>
          <atom id="a16" elementType="C" x2="19.57869160173061" y2="-1.4273425775039796"/>
          <atom id="a17" elementType="C" x2="18.245240376226242" y2="-2.197321195142877"/>
          <atom id="a18" elementType="O" x2="18.24505161239973" y2="-3.737274798030679" formalCharge="-1" lonePair="3"/>
          <atom id="a19" elementType="O" x2="16.911561265067636" y2="-1.4273212013028753" lonePair="2"/>
          <atom id="a20" elementType="C" x2="21.88857223106162" y2="-7.274557334074744" mrvAlias="Glu66A"/>
          <atom id="a21" elementType="C" x2="20.348758910046794" y2="-7.274557334074744"/>
          <atom id="a22" elementType="C" x2="19.57875891620679" y2="-8.608290656738209"/>
          <atom id="a23" elementType="C" x2="18.038758928526793" y2="-8.608290656738209"/>
          <atom id="a24" elementType="O" x2="17.268758934686794" y2="-9.94165064607133" formalCharge="-1" lonePair="3"/>
          <atom id="a25" elementType="O" x2="17.268758934686794" y2="-7.274557334074744" lonePair="2"/>
          <atom id="a26" elementType="C" x2="14.330625624858527" y2="-9.652317315052663"/>
          <atom id="a27" elementType="C" x2="14.330625624858527" y2="-8.112503994037837"/>
          <atom id="a28" elementType="N" x2="15.664358947521993" y2="-10.422317308892662" lonePair="1"/>
          <atom id="a29" elementType="O" x2="12.996892302195059" y2="-7.342504000197837" formalCharge="-1" lonePair="3"/>
          <atom id="a30" elementType="O" x2="15.664358947521993" y2="-7.342504000197837" lonePair="2"/>
          <atom id="a31" elementType="C" x2="15.664358947521993" y2="-11.962317296572664" mrvAlias="R"/>
          <atom id="a32" elementType="R" x2="12.996892302195059" y2="-10.422317308892662" mrvAlias="Ser81E" rgroupRef="0"/>
          <atom id="a33" elementType="C" x2="7.499811118234376" y2="-10.791777876746504"/>
          <atom id="a34" elementType="C" x2="8.964349511810166" y2="-11.267565610909841"/>
          <atom id="a35" elementType="N" x2="7.179715746738233" y2="-9.285529017034214" lonePair="1"/>
          <atom id="a36" elementType="N" x2="9.284569787685161" y2="-12.773953190988447" mrvAlias="R" lonePair="1"/>
          <atom id="a37" elementType="O" x2="10.108792533889808" y2="-10.237104485360891" lonePair="2"/>
          <atom id="a38" elementType="C" x2="5.715052448783591" y2="-8.809602562504562" mrvAlias="R"/>
          <atom id="a39" elementType="C" x2="6.355368096154733" y2="-11.822239002295454" mrvAlias="Phe195F"/>
          <atom id="a40" elementType="C" x2="10.418492349488927" y2="4.04806924501091" mrvAlias="Glu197F"/>
          <atom id="a41" elementType="C" x2="9.648492355648926" y2="2.714335922347442"/>
          <atom id="a42" elementType="C" x2="10.418492349488927" y2="1.3806025996839777"/>
          <atom id="a43" elementType="C" x2="9.648492355648926" y2="0.047055943685683665"/>
          <atom id="a44" elementType="O" x2="10.418492349488927" y2="-1.2866773789777834" lonePair="2"/>
          <atom id="a45" elementType="O" x2="8.108492367968926" y2="0.047055943685683665" lonePair="2"/>
          <atom id="a46" elementType="H" x2="17.742305636231755" y2="-6.14473068011336"/>
          <atom id="a47" elementType="O" x2="11.218958213053188" y2="-5.6170966967128235" lonePair="2"/>
          <atom id="a48" elementType="C" x2="11.26062487971986" y2="-7.992788273702224"/>
          <atom id="a49" elementType="O" x2="13.736626269643846" y2="0.40236757957718083" lonePair="2"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a3" order="2" id="b1"/>
          <bond atomRefs2="a6 a7" order="1" id="b2"/>
          <bond atomRefs2="a7 a8" order="1" id="b3"/>
          <bond atomRefs2="a8 a9" order="2" id="b4"/>
          <bond atomRefs2="a8 a14" order="1" id="b5"/>
          <bond atomRefs2="a9 a10" order="1" id="b6"/>
          <bond atomRefs2="a10 a11" order="2" id="b7"/>
          <bond atomRefs2="a11 a12" order="1" id="b8"/>
          <bond atomRefs2="a11 a13" order="1" id="b9"/>
          <bond atomRefs2="a13 a14" order="2" id="b10"/>
          <bond atomRefs2="a15 a16" order="1" id="b11"/>
          <bond atomRefs2="a16 a17" order="1" id="b12"/>
          <bond atomRefs2="a17 a18" order="1" id="b13"/>
          <bond atomRefs2="a17 a19" order="2" id="b14"/>
          <bond atomRefs2="a20 a21" order="1" id="b15"/>
          <bond atomRefs2="a21 a22" order="1" id="b16"/>
          <bond atomRefs2="a22 a23" order="1" id="b17"/>
          <bond atomRefs2="a23 a24" order="1" id="b18"/>
          <bond atomRefs2="a23 a25" order="2" id="b19"/>
          <bond atomRefs2="a26 a27" order="1" id="b20"/>
          <bond atomRefs2="a26 a28" order="1" id="b21"/>
          <bond atomRefs2="a27 a29" order="1" id="b22"/>
          <bond atomRefs2="a27 a30" order="2" id="b23"/>
          <bond atomRefs2="a28 a31" order="1" id="b24"/>
          <bond atomRefs2="a26 a32" order="1" id="b25"/>
          <bond atomRefs2="a33 a34" order="1" id="b26"/>
          <bond atomRefs2="a33 a35" order="1" id="b27"/>
          <bond atomRefs2="a34 a36" order="1" id="b28"/>
          <bond atomRefs2="a34 a37" order="2" id="b29"/>
          <bond atomRefs2="a35 a38" order="1" id="b30"/>
          <bond atomRefs2="a33 a39" order="1" id="b31"/>
          <bond atomRefs2="a40 a41" order="1" id="b32"/>
          <bond atomRefs2="a41 a42" order="1" id="b33"/>
          <bond atomRefs2="a42 a43" order="1" id="b34"/>
          <bond atomRefs2="a43 a44" order="1" id="b35"/>
          <bond atomRefs2="a43 a45" order="2" id="b36"/>
          <bond atomRefs2="a4 a1" order="1" id="b37"/>
          <bond atomRefs2="a1 a2" order="1" id="b38"/>
          <bond atomRefs2="a2 a48" order="1" id="b39"/>
          <bond atomRefs2="a47 a2" order="2" id="b40"/>
          <bond atomRefs2="a12 a46" order="1" id="b41"/>
          <bond atomRefs2="a44 a5" order="1" id="b42"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
  </MDocument>
</cml>
