<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="H" x2="1.583944912790443" y2="5.722802504609253"/>
          <atom id="a2" elementType="N" x2="5.329693289276595" y2="0.015497303646217708" formalCharge="1"/>
          <atom id="a3" elementType="C" x2="6.8696932892765945" y2="0.015497303646217486"/>
          <atom id="a4" elementType="C" x2="7.639693289276596" y2="-1.3181818181818183"/>
          <atom id="a5" elementType="C" x2="9.179693289276596" y2="-1.3181818181818183"/>
          <atom id="a6" elementType="C" x2="9.949693289276595" y2="-2.6518609400098523"/>
          <atom id="a7" elementType="C" x2="11.489693289276595" y2="-2.651860940009854" mrvAlias="Lys33A"/>
          <atom id="a8" elementType="C" x2="9.24486432204328" y2="2.0665497303646254" mrvAlias="Asp60A"/>
          <atom id="a9" elementType="C" x2="7.911185200215243" y2="1.2965497303646258"/>
          <atom id="a10" elementType="C" x2="6.577506078387209" y2="2.0665497303646254"/>
          <atom id="a11" elementType="O" x2="5.243826956559172" y2="1.2965497303646256" formalCharge="-1" lonePair="3"/>
          <atom id="a12" elementType="O" x2="6.577506078387209" y2="3.6065497303646246" lonePair="2"/>
          <atom id="a13" elementType="N" x2="4.483984013611728" y2="5.590579813521874" lonePair="1"/>
          <atom id="a14" elementType="C" x2="5.817663135439766" y2="4.820579813521874"/>
          <atom id="a15" elementType="C" x2="7.1513422572678" y2="5.590579813521874"/>
          <atom id="a16" elementType="C" x2="8.485021379095835" y2="4.820579813521874"/>
          <atom id="a17" elementType="C" x2="9.818700500923871" y2="5.590579813521874"/>
          <atom id="a18" elementType="C" x2="11.152379622751907" y2="4.820579813521874" mrvAlias="Lys62A"/>
          <atom id="a19" elementType="C" x2="-1.4389840136117318" y2="10.008378129627177"/>
          <atom id="a20" elementType="C" x2="-2.7726631354397675" y2="9.238378129627177"/>
          <atom id="a21" elementType="N" x2="-0.10530489178369606" y2="9.238378129627177" lonePair="1"/>
          <atom id="a22" elementType="N" x2="-4.106342257267803" y2="10.008378129627177" mrvAlias="R" lonePair="1"/>
          <atom id="a23" elementType="O" x2="-2.7726631354397693" y2="7.698378129627178" lonePair="2"/>
          <atom id="a24" elementType="C" x2="1.2283742300443397" y2="10.008378129627177" mrvAlias="R"/>
          <atom id="a25" elementType="C" x2="-1.4389840136117318" y2="11.548378129627176" mrvAlias="Thr123A"/>
          <atom id="a26" elementType="C" x2="6.970949056879764" y2="-13.323511095569042" mrvAlias="Arg215A"/>
          <atom id="a27" elementType="C" x2="6.970949056879764" y2="-11.783511095569043"/>
          <atom id="a28" elementType="C" x2="5.63726993505173" y2="-11.01351109556904"/>
          <atom id="a29" elementType="C" x2="5.63726993505173" y2="-9.473511095569041"/>
          <atom id="a30" elementType="N" x2="4.303590813223693" y2="-8.703511095569041" lonePair="1"/>
          <atom id="a31" elementType="C" x2="4.303590813223693" y2="-7.163511095569041"/>
          <atom id="a32" elementType="N" x2="2.969911691395655" y2="-6.39351109556904" lonePair="1"/>
          <atom id="a33" elementType="N" x2="5.63726993505173" y2="-6.39351109556904" formalCharge="1"/>
          <atom id="a34" elementType="C" x2="6.903224576373491" y2="11.415501203229056" mrvAlias="Asp65B"/>
          <atom id="a35" elementType="C" x2="6.903224576373491" y2="9.875501203229053"/>
          <atom id="a36" elementType="C" x2="5.569545454545457" y2="9.105501203229053"/>
          <atom id="a37" elementType="O" x2="5.569545454545459" y2="7.565501203229054" formalCharge="-1" lonePair="3"/>
          <atom id="a38" elementType="O" x2="4.2358663327174195" y2="9.875501203229055" lonePair="2"/>
          <atom id="a39" elementType="O" x2="0.12595736795181178" y2="4.909469171275918" formalCharge="1" lonePair="1"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a2 a3" order="1" id="b1"/>
          <bond atomRefs2="a3 a4" order="1" id="b2"/>
          <bond atomRefs2="a4 a5" order="1" id="b3"/>
          <bond atomRefs2="a5 a6" order="1" id="b4"/>
          <bond atomRefs2="a6 a7" order="1" id="b5"/>
          <bond atomRefs2="a8 a9" order="1" id="b6"/>
          <bond atomRefs2="a9 a10" order="1" id="b7"/>
          <bond atomRefs2="a10 a11" order="1" id="b8"/>
          <bond atomRefs2="a10 a12" order="2" id="b9"/>
          <bond atomRefs2="a13 a14" order="1" id="b10"/>
          <bond atomRefs2="a14 a15" order="1" id="b11"/>
          <bond atomRefs2="a15 a16" order="1" id="b12"/>
          <bond atomRefs2="a16 a17" order="1" id="b13"/>
          <bond atomRefs2="a17 a18" order="1" id="b14"/>
          <bond atomRefs2="a19 a20" order="1" id="b15"/>
          <bond atomRefs2="a19 a21" order="1" id="b16"/>
          <bond atomRefs2="a20 a22" order="1" id="b17"/>
          <bond atomRefs2="a20 a23" order="2" id="b18"/>
          <bond atomRefs2="a21 a24" order="1" id="b19"/>
          <bond atomRefs2="a19 a25" order="1" id="b20"/>
          <bond atomRefs2="a26 a27" order="1" id="b21"/>
          <bond atomRefs2="a27 a28" order="1" id="b22"/>
          <bond atomRefs2="a28 a29" order="1" id="b23"/>
          <bond atomRefs2="a29 a30" order="1" id="b24"/>
          <bond atomRefs2="a30 a31" order="1" id="b25"/>
          <bond atomRefs2="a31 a32" order="1" id="b26"/>
          <bond atomRefs2="a31 a33" order="2" id="b27"/>
          <bond atomRefs2="a34 a35" order="1" id="b28"/>
          <bond atomRefs2="a35 a36" order="1" id="b29"/>
          <bond atomRefs2="a36 a37" order="1" id="b30"/>
          <bond atomRefs2="a36 a38" order="2" id="b31"/>
          <bond atomRefs2="a1 a39" order="1" id="b32"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o6">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o19">
      <MAtomSetPoint atomRefs="m1.a1 m1.a39"/>
      <MAtomSetPoint atomRefs="m1.a39"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o20">
      <MEFlowBasePoint atomRef="m1.a13"/>
      <MAtomSetPoint atomRefs="m1.a13 m1.a1"/>
    </MEFlow>
  </MDocument>
</cml>
