<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="7.385652743489726" y2="2.030961261038576" mrvAlias="Cys98A"/>
          <atom id="a2" elementType="C" x2="6.051973621661689" y2="1.2609612610385756" mrvExtraLabel="res:Cys98A"/>
          <atom id="a3" elementType="S" x2="4.718294499833655" y2="2.030961261038576" mrvExtraLabel="res:Cys98A" lonePair="2"/>
          <atom id="a4" elementType="C" x2="6.506519556010376" y2="-8.350352177374608" mrvAlias="Cys101A"/>
          <atom id="a5" elementType="C" x2="7.840198677838412" y2="-9.120352177374608" mrvExtraLabel="res:Cys101A"/>
          <atom id="a6" elementType="S" x2="9.173877799666448" y2="-8.350352177374608" mrvExtraLabel="res:Cys101A" lonePair="2"/>
          <atom id="a7" elementType="C" x2="11.538571145217581" y2="-3.1683765722489077" mrvAlias="Asp95A"/>
          <atom id="a8" elementType="C" x2="10.50811001142494" y2="-2.0239335410137196" mrvExtraLabel="res:Asp115A"/>
          <atom id="a9" elementType="C" x2="9.001762706294878" y2="-2.3441175448730673" mrvExtraLabel="res:Asp115A"/>
          <atom id="a10" elementType="O" x2="7.971301572502238" y2="-1.1996745136378775" formalCharge="-1" mrvExtraLabel="res:Asp115A" lonePair="3"/>
          <atom id="a11" elementType="O" x2="8.52587653495746" y2="-3.8087445799676027" mrvExtraLabel="res:Asp115A" lonePair="2"/>
          <atom id="a12" elementType="C" x2="13.76367912182804" y2="-10.393040894321908" mrvAlias="Arg125A"/>
          <atom id="a13" elementType="C" x2="15.097358243656075" y2="-11.16304089432191" mrvExtraLabel="res:Arg125A"/>
          <atom id="a14" elementType="C" x2="16.431037365484112" y2="-10.39304089432191" mrvExtraLabel="res:Arg125A"/>
          <atom id="a15" elementType="C" x2="17.764716487312146" y2="-11.16304089432191" mrvExtraLabel="res:Arg125A"/>
          <atom id="a16" elementType="N" x2="19.098395609140184" y2="-10.39304089432191" mrvExtraLabel="res:Arg125A" lonePair="1"/>
          <atom id="a17" elementType="C" x2="20.432074730968218" y2="-11.16304089432191" mrvExtraLabel="res:Arg125A"/>
          <atom id="a18" elementType="N" x2="21.76575385279625" y2="-10.39304089432191" mrvExtraLabel="res:Arg125A" lonePair="1"/>
          <atom id="a19" elementType="N" x2="20.432074730968218" y2="-12.70304089432191" formalCharge="1" mrvExtraLabel="res:Arg125A"/>
          <atom id="a20" elementType="N" x2="-2.1387503463186217" y2="-1.824558205567953" lonePair="1"/>
          <atom id="a21" elementType="C" x2="3.2348229440261225" y2="-1.9233048714446466"/>
          <atom id="a22" elementType="N" x2="1.8925029547646854" y2="-2.5387448665211267" lonePair="1"/>
          <atom id="a23" elementType="C" x2="0.5397296322535379" y2="-1.9233048714446466"/>
          <atom id="a24" elementType="C" x2="-0.7923236904233679" y2="-2.5387448665211267"/>
          <atom id="a25" elementType="H" x2="1.9130362879337515" y2="-3.7701848566696063"/>
          <atom id="a26" elementType="O" x2="3.2505029439006865" y2="-0.6924248812916862" lonePair="2"/>
          <atom id="a27" elementType="O" x2="-0.8640036898499286" y2="-3.641198191034833" lonePair="2"/>
          <atom id="a28" elementType="C" x2="-3.5135503353202235" y2="-2.4864782002725927"/>
          <atom id="a29" elementType="C" x2="-4.854190324595104" y2="-1.769304872676647"/>
          <atom id="a30" elementType="N" x2="-6.228990313596702" y2="-2.4310382007161135" lonePair="1"/>
          <atom id="a31" elementType="C" x2="-7.570190302867102" y2="-1.724504873035047"/>
          <atom id="a32" elementType="C" x2="-8.955256958453235" y2="-2.3862382010745136"/>
          <atom id="a33" elementType="N" x2="-10.285816947808756" y2="-1.668878206813393" lonePair="1"/>
          <atom id="a34" elementType="C" x2="-11.670510270064542" y2="-2.3309848681832066"/>
          <atom id="a35" elementType="C" x2="-13.000883592754889" y2="-1.61381154058726"/>
          <atom id="a36" elementType="N" x2="-14.38632358167137" y2="-2.2861848685416066" lonePair="1"/>
          <atom id="a37" elementType="H" x2="-2.105150346587422" y2="-0.4350115500176597"/>
          <atom id="a38" elementType="R" x2="-3.5365103351365423" y2="-3.865944855903526" rgroupRef="0"/>
          <atom id="a39" elementType="O" x2="-4.820590324863902" y2="-0.37938488379600654" lonePair="2"/>
          <atom id="a40" elementType="H" x2="-6.262776979993076" y2="-3.821144856261927"/>
          <atom id="a41" elementType="C" x2="1.9305829544600446" y2="4.445948410934658"/>
          <atom id="a42" elementType="O" x2="1.9305829544600446" y2="5.687655067667674" lonePair="2"/>
          <atom id="a43" elementType="N" x2="3.136822944810122" y2="3.8209884159343397" lonePair="1"/>
          <atom id="a44" elementType="H" x2="3.126369611560415" y2="2.5794684258665"/>
          <atom id="a45" elementType="C" x2="-7.596510302656542" y2="3.80754841604186"/>
          <atom id="a46" elementType="N" x2="-8.954510291792543" y2="4.506801743781166" lonePair="1"/>
          <atom id="a47" elementType="C" x2="-6.2276836469404895" y2="4.488508410594179"/>
          <atom id="a48" elementType="O" x2="-6.2276836469404895" y2="5.878801732805167" lonePair="2"/>
          <atom id="a49" elementType="N" x2="-4.869310324474142" y2="3.7892550828548726" lonePair="1"/>
          <atom id="a50" elementType="C" x2="-3.511123668672969" y2="4.4806684106569"/>
          <atom id="a51" elementType="C" x2="-2.153123679536968" y2="3.7816017495827663"/>
          <atom id="a52" elementType="N" x2="-0.7841103571557433" y2="4.462188410804739" lonePair="1"/>
          <atom id="a53" elementType="C" x2="0.5634362987305508" y2="3.763121749730605"/>
          <atom id="a54" elementType="H" x2="-4.868750324478624" y2="2.417441760496047"/>
          <atom id="a55" elementType="R" x2="-3.510377002012275" y2="5.8666683995688995" rgroupRef="0"/>
          <atom id="a56" elementType="O" x2="-2.163763679451849" y2="2.3911217607066075" lonePair="2"/>
          <atom id="a57" elementType="H" x2="-0.7841103571557433" y2="5.8526683996808995"/>
          <atom id="a58" elementType="C" x2="-10.312883614258888" y2="3.815575082644312"/>
          <atom id="a59" elementType="C" x2="-7.5365903031359025" y2="-0.32431821756987356"/>
          <atom id="a60" elementType="C" x2="-7.596510302656542" y2="2.417441760496047"/>
          <atom id="a61" elementType="S" x2="-6.24896364677025" y2="1.718375099421913" lonePair="2"/>
          <atom id="a62" elementType="S" x2="-6.259603646685131" y2="0.18994844498266028" lonePair="2"/>
          <atom id="a63" elementType="O" x2="-8.988856958184435" y2="-3.776158189955154" lonePair="2"/>
          <atom id="a64" elementType="H" x2="-10.252030281412383" y2="-0.2793315512630996"/>
          <atom id="a65" elementType="R" x2="-11.704110269795741" y2="-3.720718190398674" rgroupRef="0"/>
          <atom id="a66" elementType="O" x2="-12.967283593023689" y2="-0.23453155162149963" lonePair="2"/>
          <atom id="a67" elementType="C" x2="-15.716323571031369" y2="-1.568824874280487"/>
          <atom id="a68" elementType="H" x2="-14.420110248067742" y2="-3.676104857422247"/>
          <atom id="a69" elementType="C" x2="-16.351363565951047" y2="0.1606417785504468"/>
          <atom id="a70" elementType="O" x2="-18.03192355250657" y2="0.14552177867140648" lonePair="2"/>
          <atom id="a71" elementType="H" x2="-8.944056958542836" y2="5.886455066077273"/>
          <atom id="a72" elementType="C" x2="-11.67088360339489" y2="4.514455077053274"/>
          <atom id="a73" elementType="O" x2="-10.312883614258888" y2="2.4357350936830326" lonePair="2"/>
          <atom id="a74" elementType="R" x2="-11.660243603480009" y2="5.9045617325990865" rgroupRef="0"/>
          <atom id="a75" elementType="N" x2="-13.029070259196063" y2="3.8338684158312994" lonePair="1"/>
          <atom id="a76" elementType="C" x2="-14.387070248332062" y2="4.532748410240259"/>
          <atom id="a77" elementType="H" x2="-13.039336925780596" y2="2.443575093620313"/>
          <atom id="a78" elementType="O" x2="-14.376430248417183" y2="5.912588399201539" lonePair="2"/>
          <atom id="a79" elementType="C" x2="-15.745070237468063" y2="3.8418950824337537"/>
          <atom id="a80" elementType="R" x2="-17.103256893269233" y2="4.5407750768427135" rgroupRef="0"/>
          <atom id="a81" elementType="N" x2="-16.37115023245942" y2="2.175335095766233" lonePair="1"/>
          <atom id="a82" elementType="R" x2="-17.101763559947848" y2="-2.2411982022348336" rgroupRef="0"/>
          <atom id="a83" elementType="H" x2="-14.700483579158089" y2="2.2040817622029274"/>
          <atom id="a84" elementType="C" x2="0.5350629656242027" y2="-0.5115448827387268"/>
          <atom id="a85" elementType="S" x2="-0.8272303568107837" y2="0.18061511172399358" lonePair="2"/>
          <atom id="a86" elementType="C" x2="0.5225562990575909" y2="2.4157617605094868"/>
          <atom id="a87" elementType="S" x2="-0.8337636900918497" y2="1.7137084327925796" lonePair="2"/>
          <atom id="a88" elementType="R" x2="4.587782933202442" y2="-2.5387448665211267" mrvAlias="Protein" rgroupRef="0"/>
          <atom id="a89" elementType="C" x2="4.364342934989965" y2="4.43810841099738" mrvAlias="Protein"/>
          <atom id="a90" elementType="H" x2="3.6831679515540783" y2="1.4400928051676516"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a2 a3" order="1" id="b2"/>
          <bond atomRefs2="a4 a5" order="1" id="b3"/>
          <bond atomRefs2="a5 a6" order="1" id="b4"/>
          <bond atomRefs2="a7 a8" order="1" id="b5"/>
          <bond atomRefs2="a8 a9" order="1" id="b6"/>
          <bond atomRefs2="a9 a10" order="1" id="b7"/>
          <bond atomRefs2="a9 a11" order="2" id="b8"/>
          <bond atomRefs2="a12 a13" order="1" id="b9"/>
          <bond atomRefs2="a13 a14" order="1" id="b10"/>
          <bond atomRefs2="a14 a15" order="1" id="b11"/>
          <bond atomRefs2="a15 a16" order="1" id="b12"/>
          <bond atomRefs2="a16 a17" order="1" id="b13"/>
          <bond atomRefs2="a17 a18" order="1" id="b14"/>
          <bond atomRefs2="a17 a19" order="2" id="b15"/>
          <bond atomRefs2="a35 a36" order="1" id="b16"/>
          <bond atomRefs2="a50 a55" order="1" id="b17"/>
          <bond atomRefs2="a51 a56" order="2" id="b18"/>
          <bond atomRefs2="a20 a37" order="1" id="b19"/>
          <bond atomRefs2="a52 a57" order="1" id="b20"/>
          <bond atomRefs2="a22 a23" order="1" id="b21"/>
          <bond atomRefs2="a46 a58" order="1" id="b22"/>
          <bond atomRefs2="a28 a38" order="1" id="b23"/>
          <bond atomRefs2="a31 a59" order="1" id="b24"/>
          <bond atomRefs2="a59 a62" order="1" id="b25"/>
          <bond atomRefs2="a20 a28" order="1" id="b26"/>
          <bond atomRefs2="a45 a60" order="1" id="b27"/>
          <bond atomRefs2="a29 a39" order="2" id="b28"/>
          <bond atomRefs2="a60 a61" order="1" id="b29"/>
          <bond atomRefs2="a88 a21" order="1" id="b30"/>
          <bond atomRefs2="a30 a40" order="1" id="b31"/>
          <bond atomRefs2="a32 a63" order="2" id="b32"/>
          <bond atomRefs2="a28 a29" order="1" id="b33"/>
          <bond atomRefs2="a33 a64" order="1" id="b34"/>
          <bond atomRefs2="a23 a24" order="1" id="b35"/>
          <bond atomRefs2="a34 a65" order="1" id="b36"/>
          <bond atomRefs2="a41 a42" order="2" id="b37"/>
          <bond atomRefs2="a35 a66" order="2" id="b38"/>
          <bond atomRefs2="a29 a30" order="1" id="b39"/>
          <bond atomRefs2="a36 a67" order="1" id="b40"/>
          <bond atomRefs2="a41 a43" order="1" id="b41"/>
          <bond atomRefs2="a36 a68" order="1" id="b42"/>
          <bond atomRefs2="a43 a89" order="1" id="b43"/>
          <bond atomRefs2="a67 a69" order="1" id="b44"/>
          <bond atomRefs2="a24 a27" order="2" id="b45"/>
          <bond atomRefs2="a69 a70" order="2" id="b46"/>
          <bond atomRefs2="a69 a81" order="1" id="b47"/>
          <bond atomRefs2="a43 a44" order="1" id="b48"/>
          <bond atomRefs2="a46 a71" order="1" id="b49"/>
          <bond atomRefs2="a30 a31" order="1" id="b50"/>
          <bond atomRefs2="a58 a72" order="1" id="b51"/>
          <bond atomRefs2="a58 a73" order="2" id="b52"/>
          <bond atomRefs2="a45 a46" order="1" id="b53"/>
          <bond atomRefs2="a72 a74" order="1" id="b54"/>
          <bond atomRefs2="a31 a32" order="1" id="b55"/>
          <bond atomRefs2="a72 a75" order="1" id="b56"/>
          <bond atomRefs2="a45 a47" order="1" id="b57"/>
          <bond atomRefs2="a75 a76" order="1" id="b58"/>
          <bond atomRefs2="a22 a25" order="1" id="b59"/>
          <bond atomRefs2="a75 a77" order="1" id="b60"/>
          <bond atomRefs2="a47 a48" order="2" id="b61"/>
          <bond atomRefs2="a76 a78" order="2" id="b62"/>
          <bond atomRefs2="a32 a33" order="1" id="b63"/>
          <bond atomRefs2="a76 a79" order="1" id="b64"/>
          <bond atomRefs2="a47 a49" order="1" id="b65"/>
          <bond atomRefs2="a79 a80" order="1" id="b66"/>
          <bond atomRefs2="a21 a22" order="1" id="b67"/>
          <bond atomRefs2="a79 a81" order="1" id="b68"/>
          <bond atomRefs2="a49 a50" order="1" id="b69"/>
          <bond atomRefs2="a67 a82" order="1" id="b70"/>
          <bond atomRefs2="a33 a34" order="1" id="b71"/>
          <bond atomRefs2="a81 a83" order="1" id="b72"/>
          <bond atomRefs2="a23 a84" order="1" id="b73"/>
          <bond atomRefs2="a53 a86" order="1" id="b74"/>
          <bond atomRefs2="a50 a51" order="1" id="b75"/>
          <bond atomRefs2="a21 a26" order="2" id="b76"/>
          <bond atomRefs2="a84 a85" order="1" id="b77"/>
          <bond atomRefs2="a51 a52" order="1" id="b78"/>
          <bond atomRefs2="a34 a35" order="1" id="b79"/>
          <bond atomRefs2="a86 a87" order="1" id="b80"/>
          <bond atomRefs2="a52 a53" order="1" id="b81"/>
          <bond atomRefs2="a53 a41" order="1" id="b82"/>
          <bond atomRefs2="a24 a20" order="1" id="b83"/>
          <bond atomRefs2="a49 a54" order="1" id="b84"/>
          <bond atomRefs2="a85 a62" order="1" id="b85"/>
          <bond atomRefs2="a3 a90" order="1" id="b86"/>
          <bond atomRefs2="a61 a87" order="1" id="b87"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
  </MDocument>
</cml>
