<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="Mg" x2="16.77050622299961" y2="-4.7723158173299325" formalCharge="2" mrvExtraLabel="chebi:18420"/>
          <atom id="a2" elementType="Mn" x2="6.988324224912393" y2="-8.040591576351382" formalCharge="2" mrvExtraLabel="chebi:29035"/>
          <atom id="a3" elementType="N" x2="17.551685800020827" y2="11.995182408013772" mrvExtraLabel="chebi:30616" lonePair="1"/>
          <atom id="a4" elementType="C" x2="17.551685800020827" y2="10.45518240801377" mrvExtraLabel="chebi:30616"/>
          <atom id="a5" elementType="N" x2="18.88536492184886" y2="9.685182408013766" mrvExtraLabel="chebi:30616" lonePair="1"/>
          <atom id="a6" elementType="C" x2="18.88536492184886" y2="8.145182408013767" mrvExtraLabel="chebi:30616"/>
          <atom id="a7" elementType="N" x2="17.551685800020827" y2="7.375182408013768" mrvExtraLabel="chebi:30616" lonePair="1"/>
          <atom id="a8" elementType="C" x2="16.218006678192793" y2="8.14518240801377" mrvExtraLabel="chebi:30616"/>
          <atom id="a9" elementType="C" x2="16.21800667819279" y2="9.68518240801377" mrvExtraLabel="chebi:30616"/>
          <atom id="a10" elementType="N" x2="14.753379643098256" y2="10.161068579351188" mrvExtraLabel="chebi:30616" lonePair="1"/>
          <atom id="a11" elementType="C" x2="13.848190354567848" y2="8.91518240801377" mrvExtraLabel="chebi:30616"/>
          <atom id="a12" elementType="N" x2="14.753379643098256" y2="7.6692962366763515" lonePair="1"/>
          <atom id="a13" elementType="C" x2="14.277493471760835" y2="6.204669201581814"/>
          <atom id="a14" elementType="O" x2="15.182682760291243" y2="4.958783030244395" lonePair="2"/>
          <atom id="a15" elementType="C" x2="14.277493471760835" y2="3.7128968589069755"/>
          <atom id="a16" elementType="C" x2="12.812866436666297" y2="4.188783030244394"/>
          <atom id="a17" elementType="O" x2="11.56698026532888" y2="3.283593741713984" lonePair="2"/>
          <atom id="a18" elementType="C" x2="12.812866436666297" y2="5.7287830302443945"/>
          <atom id="a19" elementType="O" x2="11.56698026532888" y2="6.633972318774801" lonePair="2"/>
          <atom id="a20" elementType="O" x2="13.722918509305615" y2="1.1038267925772507" lonePair="2"/>
          <atom id="a21" elementType="O" x2="12.734177645548499" y2="-0.8366864138547045" lonePair="2"/>
          <atom id="a22" elementType="P" x2="14.198804680643036" y2="-0.3608002425172847"/>
          <atom id="a23" elementType="O" x2="15.663431715737573" y2="0.1150859288201369" formalCharge="-1" lonePair="3"/>
          <atom id="a24" elementType="O" x2="14.674690851980458" y2="-1.8254272776118219" lonePair="2"/>
          <atom id="a25" elementType="O" x2="12.499786686952628" y2="-1.9394091750543696" lonePair="2"/>
          <atom id="a26" elementType="P" x2="13.644229718187816" y2="-2.9698703088470095"/>
          <atom id="a27" elementType="O" x2="14.788672749423007" y2="-4.0003314426396495" formalCharge="-1" lonePair="3"/>
          <atom id="a28" elementType="O" x2="12.613768584395174" y2="-4.114313340082197" formalCharge="-1" lonePair="3"/>
          <atom id="a29" elementType="O" x2="13.13961268528523" y2="-7.706122453047605" lonePair="2"/>
          <atom id="a30" elementType="O" x2="11.246424839051583" y2="-5.818199745522605" formalCharge="-1" lonePair="3"/>
          <atom id="a31" elementType="P" x2="12.66372651394781" y2="-6.241495417953069"/>
          <atom id="a32" elementType="O" x2="14.554281790827133" y2="-5.103054203839311" formalCharge="-1" lonePair="3"/>
          <atom id="a33" elementType="C" x2="14.753379643098256" y2="2.2482698238124392"/>
          <atom id="a34" elementType="C" x2="11.414737983696206" y2="-12.965723065839022" mrvExtraLabel="chebi:16452"/>
          <atom id="a35" elementType="C" x2="10.938851812358784" y2="-11.501096030744481" mrvExtraLabel="chebi:16452"/>
          <atom id="a36" elementType="C" x2="10.38427684990356" y2="-14.11016609707421" mrvExtraLabel="chebi:16452"/>
          <atom id="a37" elementType="C" x2="11.969312946151426" y2="-10.356652999509297" mrvExtraLabel="chebi:16452"/>
          <atom id="a38" elementType="O" x2="9.432504507228725" y2="-11.180912026885135" mrvExtraLabel="chebi:16452" lonePair="2"/>
          <atom id="a39" elementType="O" x2="10.860163021240982" y2="-15.57479313216874" mrvExtraLabel="chebi:16452" lonePair="2"/>
          <atom id="a40" elementType="O" x2="8.877929544773501" y2="-13.789982093214864" mrvExtraLabel="chebi:16452" lonePair="2"/>
          <atom id="a41" elementType="O" x2="11.493426774814004" y2="-8.89202596441476" mrvExtraLabel="chebi:16452" lonePair="2"/>
          <atom id="a42" elementType="O" x2="13.475660251281486" y2="-10.676837003368647" formalCharge="-1" mrvExtraLabel="chebi:16452" lonePair="3"/>
          <atom id="a43" elementType="N" x2="6.835676984807851" y2="-5.819524584583505" lonePair="1"/>
          <atom id="a44" elementType="C" x2="6.835676984807847" y2="-4.279524584583509"/>
          <atom id="a45" elementType="C" x2="8.169356106635888" y2="-3.5095245845835046"/>
          <atom id="a46" elementType="C" x2="8.169356106635888" y2="-1.9695245845835068"/>
          <atom id="a47" elementType="C" x2="9.503035228463922" y2="-1.199524584583509"/>
          <atom id="a48" elementType="C" x2="9.503035228463922" y2="0.3404754154164964" mrvAlias="Lys213A"/>
          <atom id="a49" elementType="C" x2="4.042261203167193" y2="-10.207388618305231" mrvAlias="His232A"/>
          <atom id="a50" elementType="C" x2="2.7085820813391557" y2="-9.437388618305231"/>
          <atom id="a51" elementType="C" x2="2.7085820813391557" y2="-7.897388618305233"/>
          <atom id="a52" elementType="C" x2="1.462695910001738" y2="-6.992199329774825"/>
          <atom id="a53" elementType="N" x2="1.938582081339156" y2="-5.527572294680287" lonePair="1"/>
          <atom id="a54" elementType="C" x2="3.4785820813391553" y2="-5.527572294680287"/>
          <atom id="a55" elementType="N" x2="3.954468252676577" y2="-6.992199329774821" lonePair="1"/>
          <atom id="a56" elementType="C" x2="11.72276358194391" y2="-18.648584305950706" mrvAlias="Ser250A"/>
          <atom id="a57" elementType="C" x2="13.129623586713516" y2="-18.022209875613974"/>
          <atom id="a58" elementType="O" x2="13.2905974201457" y2="-16.49064615674684" lonePair="2"/>
          <atom id="a59" elementType="N" x2="18.298493783342483" y2="-0.9581092211954108" formalCharge="1"/>
          <atom id="a60" elementType="C" x2="19.63217290517052" y2="-0.18810922119541118"/>
          <atom id="a61" elementType="C" x2="20.965852026998554" y2="-0.9581092211954108"/>
          <atom id="a62" elementType="C" x2="22.29953114882659" y2="-0.18810922119541473"/>
          <atom id="a63" elementType="C" x2="23.63321027065463" y2="-0.9581092211954143"/>
          <atom id="a64" elementType="C" x2="24.966889392482663" y2="-0.18810922119541473" mrvAlias="Lys254A"/>
          <atom id="a65" elementType="C" x2="21.85540687255621" y2="-4.814145038396013"/>
          <atom id="a66" elementType="C" x2="20.52172775072817" y2="-4.044145038396014"/>
          <atom id="a67" elementType="O" x2="19.188048628900138" y2="-4.814145038396013" lonePair="2"/>
          <atom id="a68" elementType="C" x2="20.52172775072817" y2="-2.5041450383960147" mrvAlias="Thr255A"/>
          <atom id="a69" elementType="C" x2="4.871638059782146" y2="-14.650292736572844" mrvAlias="Asp269A"/>
          <atom id="a70" elementType="C" x2="4.871638059782148" y2="-13.110292736572845"/>
          <atom id="a71" elementType="C" x2="6.205317181610182" y2="-12.340292736572842"/>
          <atom id="a72" elementType="O" x2="6.20531718161018" y2="-10.800292736572843" formalCharge="-1" lonePair="3"/>
          <atom id="a73" elementType="O" x2="7.538996303438218" y2="-13.110292736572841" lonePair="2"/>
          <atom id="a74" elementType="C" x2="23.21142304004531" y2="-7.348954056852042" mrvAlias="Arg333A"/>
          <atom id="a75" elementType="C" x2="21.679859321178174" y2="-7.187980223419856"/>
          <atom id="a76" elementType="C" x2="20.77467003264777" y2="-8.433866394757276"/>
          <atom id="a77" elementType="C" x2="19.24310631378063" y2="-8.272892561325088"/>
          <atom id="a78" elementType="N" x2="18.337917025250217" y2="-9.518778732662508" lonePair="1"/>
          <atom id="a79" elementType="C" x2="16.806353306383077" y2="-9.357804899230322"/>
          <atom id="a80" elementType="N" x2="15.901164017852665" y2="-10.603691070567743" lonePair="1"/>
          <atom id="a81" elementType="N" x2="16.17997887604635" y2="-7.9509448944607195" formalCharge="1"/>
          <atom id="a82" elementType="C" x2="3.3878711032593376" y2="-21.930933418338697" mrvAlias="Arg65A"/>
          <atom id="a83" elementType="C" x2="4.72141775925763" y2="-21.160933424498698"/>
          <atom id="a84" elementType="C" x2="4.721604425922804" y2="-19.62074677015352"/>
          <atom id="a85" elementType="C" x2="6.055337748586272" y2="-18.85056010964835"/>
          <atom id="a86" elementType="N" x2="6.055524415251444" y2="-17.31056012196835" lonePair="1"/>
          <atom id="a87" elementType="C" x2="7.38925773791491" y2="-16.540186794798004"/>
          <atom id="a88" elementType="N" x2="7.3894444045800824" y2="-15.00000014045283" lonePair="1"/>
          <atom id="a89" elementType="N" x2="8.722991060578376" y2="-17.310373455303175" formalCharge="1"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a3 a4" order="1" id="b1"/>
          <bond atomRefs2="a4 a5" order="2" id="b2"/>
          <bond atomRefs2="a4 a9" order="1" id="b3"/>
          <bond atomRefs2="a5 a6" order="1" id="b4"/>
          <bond atomRefs2="a6 a7" order="2" id="b5"/>
          <bond atomRefs2="a7 a8" order="1" id="b6"/>
          <bond atomRefs2="a8 a9" order="2" id="b7"/>
          <bond atomRefs2="a8 a12" order="1" id="b8"/>
          <bond atomRefs2="a9 a10" order="1" id="b9"/>
          <bond atomRefs2="a10 a11" order="2" id="b10"/>
          <bond atomRefs2="a11 a12" order="1" id="b11"/>
          <bond atomRefs2="a13 a12" order="1" id="b12">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a13 a14" order="1" id="b13"/>
          <bond atomRefs2="a13 a18" order="1" id="b14"/>
          <bond atomRefs2="a14 a15" order="1" id="b15"/>
          <bond atomRefs2="a15 a33" order="1" id="b16">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a15 a16" order="1" id="b17"/>
          <bond atomRefs2="a16 a17" order="1" id="b18">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a16 a18" order="1" id="b19"/>
          <bond atomRefs2="a18 a19" order="1" id="b20">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a20 a22" order="1" id="b21"/>
          <bond atomRefs2="a22 a21" order="2" id="b22"/>
          <bond atomRefs2="a22 a24" order="1" id="b23"/>
          <bond atomRefs2="a22 a23" order="1" id="b24"/>
          <bond atomRefs2="a24 a26" order="1" id="b25"/>
          <bond atomRefs2="a26 a25" order="2" id="b26"/>
          <bond atomRefs2="a26 a28" order="1" id="b27"/>
          <bond atomRefs2="a26 a27" order="1" id="b28"/>
          <bond atomRefs2="a31 a29" order="2" id="b29"/>
          <bond atomRefs2="a31 a30" order="1" id="b30"/>
          <bond atomRefs2="a31 a32" order="1" id="b31"/>
          <bond atomRefs2="a33 a20" order="1" id="b32"/>
          <bond atomRefs2="a34 a35" order="2" id="b33"/>
          <bond atomRefs2="a35 a37" order="1" id="b34"/>
          <bond atomRefs2="a35 a38" order="1" id="b35"/>
          <bond atomRefs2="a36 a39" order="2" id="b36"/>
          <bond atomRefs2="a36 a40" order="2" id="b37"/>
          <bond atomRefs2="a37 a41" order="2" id="b38"/>
          <bond atomRefs2="a37 a42" order="1" id="b39"/>
          <bond atomRefs2="a43 a44" order="1" id="b40"/>
          <bond atomRefs2="a44 a45" order="1" id="b41"/>
          <bond atomRefs2="a45 a46" order="1" id="b42"/>
          <bond atomRefs2="a46 a47" order="1" id="b43"/>
          <bond atomRefs2="a47 a48" order="1" id="b44"/>
          <bond atomRefs2="a49 a50" order="1" id="b45"/>
          <bond atomRefs2="a50 a51" order="1" id="b46"/>
          <bond atomRefs2="a51 a52" order="2" id="b47"/>
          <bond atomRefs2="a51 a55" order="1" id="b48"/>
          <bond atomRefs2="a52 a53" order="1" id="b49"/>
          <bond atomRefs2="a53 a54" order="1" id="b50"/>
          <bond atomRefs2="a54 a55" order="2" id="b51"/>
          <bond atomRefs2="a56 a57" order="1" id="b52"/>
          <bond atomRefs2="a57 a58" order="1" id="b53"/>
          <bond atomRefs2="a59 a60" order="1" id="b54"/>
          <bond atomRefs2="a60 a61" order="1" id="b55"/>
          <bond atomRefs2="a61 a62" order="1" id="b56"/>
          <bond atomRefs2="a62 a63" order="1" id="b57"/>
          <bond atomRefs2="a63 a64" order="1" id="b58"/>
          <bond atomRefs2="a65 a66" order="1" id="b59"/>
          <bond atomRefs2="a66 a67" order="1" id="b60">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a66 a68" order="1" id="b61"/>
          <bond atomRefs2="a69 a70" order="1" id="b62"/>
          <bond atomRefs2="a70 a71" order="1" id="b63"/>
          <bond atomRefs2="a71 a72" order="1" id="b64"/>
          <bond atomRefs2="a71 a73" order="2" id="b65"/>
          <bond atomRefs2="a74 a75" order="1" id="b66"/>
          <bond atomRefs2="a75 a76" order="1" id="b67"/>
          <bond atomRefs2="a76 a77" order="1" id="b68"/>
          <bond atomRefs2="a77 a78" order="1" id="b69"/>
          <bond atomRefs2="a78 a79" order="1" id="b70"/>
          <bond atomRefs2="a79 a80" order="1" id="b71"/>
          <bond atomRefs2="a79 a81" order="2" id="b72"/>
          <bond atomRefs2="a30 a2" convention="cxn:coord" id="b73"/>
          <bond atomRefs2="a55 a2" convention="cxn:coord" id="b74"/>
          <bond atomRefs2="a43 a2" convention="cxn:coord" id="b75"/>
          <bond atomRefs2="a72 a2" convention="cxn:coord" id="b76"/>
          <bond atomRefs2="a27 a1" convention="cxn:coord" id="b77"/>
          <bond atomRefs2="a32 a1" convention="cxn:coord" id="b78"/>
          <bond atomRefs2="a67 a1" convention="cxn:coord" id="b79"/>
          <bond atomRefs2="a38 a2" convention="cxn:coord" id="b80"/>
          <bond atomRefs2="a41 a2" convention="cxn:coord" id="b81"/>
          <bond atomRefs2="a82 a83" order="1" id="b82"/>
          <bond atomRefs2="a83 a84" order="1" id="b83"/>
          <bond atomRefs2="a84 a85" order="1" id="b84"/>
          <bond atomRefs2="a85 a86" order="1" id="b85"/>
          <bond atomRefs2="a86 a87" order="1" id="b86"/>
          <bond atomRefs2="a87 a88" order="1" id="b87"/>
          <bond atomRefs2="a87 a89" order="2" id="b88"/>
          <bond atomRefs2="a38 a31" order="1" id="b89"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o54">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o56">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o57">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o58">
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o59">
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o60">
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o61">
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o62">
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o63">
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
  </MDocument>
</cml>
