<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="Zn" x2="12.206001081325901" y2="-5.326817496229266" formalCharge="2" mrvExtraLabel="chebi:29105"/>
          <atom id="a2" elementType="Zn" x2="18.52855165095102" y2="-6.333641236888643" formalCharge="2" mrvExtraLabel="chebi:29105"/>
          <atom id="a3" elementType="C" x2="3.6317622108673793" y2="-11.118402096179151" mrvAlias="Asp109A"/>
          <atom id="a4" elementType="C" x2="4.401762210867378" y2="-9.784722974351117"/>
          <atom id="a5" elementType="C" x2="5.9417622108673775" y2="-9.784722974351114"/>
          <atom id="a6" elementType="O" x2="6.711762210867377" y2="-8.45104385252308" formalCharge="-1" lonePair="3"/>
          <atom id="a7" elementType="O" x2="6.711762210867377" y2="-11.118402096179148" lonePair="2"/>
          <atom id="a8" elementType="C" x2="12.941315708574315" y2="-4.052953059325139" mrvAlias="His110A"/>
          <atom id="a9" elementType="C" x2="14.465429537236897" y2="-4.159754595659175"/>
          <atom id="a10" elementType="C" x2="15.495890671029535" y2="-3.015311564423987"/>
          <atom id="a11" elementType="C" x2="15.175706667170186" y2="-1.5089642592939265"/>
          <atom id="a12" elementType="N" x2="16.509385788998223" y2="-0.7389642592939252" lonePair="1"/>
          <atom id="a13" elementType="C" x2="17.653828820233407" y2="-1.7694253930865695"/>
          <atom id="a14" elementType="N" x2="17.02745438989668" y2="-3.1762853978561756" lonePair="1"/>
          <atom id="a15" elementType="C" x2="8.518171163572747" y2="-12.505254171257885" mrvAlias="Glu182A"/>
          <atom id="a16" elementType="C" x2="9.851850285400783" y2="-13.275254171257885"/>
          <atom id="a17" elementType="C" x2="11.185529407228818" y2="-12.505254171257883"/>
          <atom id="a18" elementType="C" x2="12.519208529056854" y2="-13.275254171257883"/>
          <atom id="a19" elementType="O" x2="12.519208529056854" y2="-14.815254171257884" lonePair="2"/>
          <atom id="a20" elementType="C" x2="18.50667314537653" y2="0.010619663648998134" mrvAlias="His226A"/>
          <atom id="a21" elementType="C" x2="18.65135650116864" y2="-1.61211474644284"/>
          <atom id="a22" elementType="C" x2="19.985035622996676" y2="-2.382114746442837"/>
          <atom id="a23" elementType="C" x2="21.39189562776628" y2="-1.755740316106106"/>
          <atom id="a24" elementType="N" x2="22.422356761558923" y2="-2.900183347341292" lonePair="1"/>
          <atom id="a25" elementType="C" x2="21.652356761558924" y2="-4.233862469169327"/>
          <atom id="a26" elementType="N" x2="20.146009456428864" y2="-3.9136784653099803" lonePair="1"/>
          <atom id="a27" elementType="C" x2="24.02909261643185" y2="-4.78753655692449" mrvAlias="His264A"/>
          <atom id="a28" elementType="C" x2="22.406311528664773" y2="-5.351059332452742"/>
          <atom id="a29" elementType="C" x2="21.930425357327355" y2="-6.815686367547279"/>
          <atom id="a30" elementType="C" x2="22.83561464585776" y2="-8.061572538884695"/>
          <atom id="a31" elementType="N" x2="21.93042535732736" y2="-9.307458710222116" lonePair="1"/>
          <atom id="a32" elementType="C" x2="20.465798322232814" y2="-8.8315725388847"/>
          <atom id="a33" elementType="N" x2="20.465798322232814" y2="-7.291572538884701" lonePair="1"/>
          <atom id="a34" elementType="C" x2="25.431411760170004" y2="-13.485012062766033" mrvAlias="Asn286A"/>
          <atom id="a35" elementType="C" x2="23.891411760170005" y2="-13.485012062766033"/>
          <atom id="a36" elementType="C" x2="23.121411760170005" y2="-12.151332940938"/>
          <atom id="a37" elementType="N" x2="21.581411760170006" y2="-12.151332940938" lonePair="1"/>
          <atom id="a38" elementType="O" x2="23.891411760170005" y2="-10.817653819109964" lonePair="2"/>
          <atom id="a39" elementType="H" x2="13.854011847424418" y2="-11.109443509026248"/>
          <atom id="a40" elementType="O" x2="13.85288765088489" y2="-12.505254171257885" lonePair="2"/>
          <atom id="a41" elementType="O" x2="11.219086985518695" y2="-9.298150587137778" lonePair="2"/>
          <atom id="a42" elementType="H" x2="12.55276610734673" y2="-8.528150587137779"/>
          <atom id="a43" elementType="H" x2="9.88540786369066" y2="-8.528150587137777"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a3 a4" order="1" id="b1"/>
          <bond atomRefs2="a4 a5" order="1" id="b2"/>
          <bond atomRefs2="a5 a6" order="1" id="b3"/>
          <bond atomRefs2="a5 a7" order="2" id="b4"/>
          <bond atomRefs2="a8 a9" order="1" id="b5"/>
          <bond atomRefs2="a9 a10" order="1" id="b6"/>
          <bond atomRefs2="a10 a11" order="2" id="b7"/>
          <bond atomRefs2="a10 a14" order="1" id="b8"/>
          <bond atomRefs2="a11 a12" order="1" id="b9"/>
          <bond atomRefs2="a12 a13" order="1" id="b10"/>
          <bond atomRefs2="a13 a14" order="2" id="b11"/>
          <bond atomRefs2="a15 a16" order="1" id="b12"/>
          <bond atomRefs2="a16 a17" order="1" id="b13"/>
          <bond atomRefs2="a17 a18" order="1" id="b14"/>
          <bond atomRefs2="a18 a19" order="2" id="b15"/>
          <bond atomRefs2="a20 a21" order="1" id="b16"/>
          <bond atomRefs2="a21 a22" order="1" id="b17"/>
          <bond atomRefs2="a22 a23" order="2" id="b18"/>
          <bond atomRefs2="a22 a26" order="1" id="b19"/>
          <bond atomRefs2="a23 a24" order="1" id="b20"/>
          <bond atomRefs2="a24 a25" order="1" id="b21"/>
          <bond atomRefs2="a25 a26" order="2" id="b22"/>
          <bond atomRefs2="a27 a28" order="1" id="b23"/>
          <bond atomRefs2="a28 a29" order="1" id="b24"/>
          <bond atomRefs2="a29 a30" order="2" id="b25"/>
          <bond atomRefs2="a29 a33" order="1" id="b26"/>
          <bond atomRefs2="a30 a31" order="1" id="b27"/>
          <bond atomRefs2="a31 a32" order="1" id="b28"/>
          <bond atomRefs2="a32 a33" order="2" id="b29"/>
          <bond atomRefs2="a34 a35" order="1" id="b30"/>
          <bond atomRefs2="a35 a36" order="1" id="b31"/>
          <bond atomRefs2="a36 a37" order="1" id="b32"/>
          <bond atomRefs2="a36 a38" order="2" id="b33"/>
          <bond atomRefs2="a26 a2" convention="cxn:coord" id="b34"/>
          <bond atomRefs2="a14 a2" convention="cxn:coord" id="b35"/>
          <bond atomRefs2="a33 a2" convention="cxn:coord" id="b36"/>
          <bond atomRefs2="a18 a40" order="1" id="b37"/>
          <bond atomRefs2="a40 a39" order="1" id="b38"/>
          <bond atomRefs2="a41 a42" order="1" id="b39"/>
          <bond atomRefs2="a41 a43" order="1" id="b40"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="1 1" radical="0" id="o1">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="90" id="o21">
      <MAtomSetPoint atomRefs="m1.a41 m1.a43"/>
      <MAtomSetPoint atomRefs="m1.a41 m1.a39"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o22">
      <MAtomSetPoint atomRefs="m1.a40 m1.a39"/>
      <MAtomSetPoint atomRefs="m1.a40"/>
    </MEFlow>
    <MEFlow arcAngle="90" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o23">
      <MEFlowBasePoint atomRef="m1.a6"/>
      <MAtomSetPoint atomRefs="m1.a6 m1.a43"/>
    </MEFlow>
  </MDocument>
</cml>
