<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="P" x2="-3.512806298444475" y2="-4.144293636517503" mrvExtraLabel="chebi:59776"/>
          <atom id="a2" elementType="O" x2="-2.1059144402066847" y2="-3.5178753531630385" mrvExtraLabel="chebi:59776" lonePair="2"/>
          <atom id="a3" elementType="C" x2="0.5467538594885504" y2="-3.7967973676018785" mrvExtraLabel="chebi:59776"/>
          <atom id="a4" elementType="C" x2="-0.8600282788363547" y2="-4.423064634451934" mrvExtraLabel="chebi:59776"/>
          <atom id="a5" elementType="O" x2="-4.919698156682261" y2="-4.770711919871964" formalCharge="-1" mrvExtraLabel="chebi:59776" lonePair="3"/>
          <atom id="a6" elementType="C" x2="1.7926400208588802" y2="-4.701986648890773" mrvExtraLabel="chebi:59776"/>
          <atom id="a7" elementType="O" x2="1.465335313931768" y2="-2.507614045382765" mrvExtraLabel="chebi:59776" lonePair="2"/>
          <atom id="a8" elementType="O" x2="-2.886388015090011" y2="-5.551185494755291" mrvExtraLabel="chebi:59776" lonePair="2"/>
          <atom id="a9" elementType="H" x2="2.994261913379068" y2="-5.310827140520036"/>
          <atom id="a10" elementType="O" x2="-4.1390735652945265" y2="-2.737511498192595" formalCharge="-1" lonePair="3"/>
          <atom id="a11" elementType="O" x2="1.6317440439043032" y2="-6.233443197029721" lonePair="2"/>
          <atom id="a12" elementType="C" x2="3.072906642083412" y2="-2.438706647157013" mrvExtraLabel="chebi:57642"/>
          <atom id="a13" elementType="C" x2="3.072906642083412" y2="-3.978706634837013" mrvExtraLabel="chebi:57642"/>
          <atom id="a14" elementType="C" x2="1.7391733194199457" y2="-1.6687066533170123" mrvExtraLabel="chebi:57642"/>
          <atom id="a15" elementType="O" x2="4.45089774252615" y2="-2.3353733199836793" mrvExtraLabel="chebi:57642" lonePair="2"/>
          <atom id="a16" elementType="O" x2="4.406453298081706" y2="-4.748706628677014" mrvExtraLabel="chebi:57642" lonePair="2"/>
          <atom id="a17" elementType="O" x2="1.7391733194199457" y2="-0.12870666563701416" mrvExtraLabel="chebi:57642" lonePair="2"/>
          <atom id="a18" elementType="O" x2="-0.9282933259069885" y2="1.4112933220429875" mrvExtraLabel="chebi:57642" lonePair="2"/>
          <atom id="a19" elementType="O" x2="1.1754399905964803" y2="1.975026650866453" formalCharge="-1" mrvExtraLabel="chebi:57642" lonePair="3"/>
          <atom id="a20" elementType="P" x2="0.4054399967564777" y2="0.6412933282029876" mrvExtraLabel="chebi:57642"/>
          <atom id="a21" elementType="O" x2="-0.3645599970835214" y2="-0.6922533277953073" formalCharge="-1" lonePair="3"/>
          <atom id="a22" elementType="H" x2="4.406453298081706" y2="-6.288706616357014"/>
          <atom id="a23" elementType="H" x2="0.7876450390691421" y2="-7.423510123681691"/>
          <atom id="a24" elementType="H" x2="0.3857470912508647" y2="-5.328357624523445"/>
          <atom id="a25" elementType="H" x2="4.981081236279444" y2="-2.949877576121282"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a8 a1" order="2" id="b1"/>
          <bond atomRefs2="a1 a10" order="1" id="b2"/>
          <bond atomRefs2="a2 a1" order="1" id="b3"/>
          <bond atomRefs2="a3 a7" order="1" id="b4">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a2 a4" order="1" id="b5"/>
          <bond atomRefs2="a3 a4" order="1" id="b6"/>
          <bond atomRefs2="a5 a1" order="1" id="b7"/>
          <bond atomRefs2="a3 a6" order="1" id="b8"/>
          <bond atomRefs2="a12 a13" order="1" id="b9"/>
          <bond atomRefs2="a12 a14" order="1" id="b10"/>
          <bond atomRefs2="a12 a15" order="1" id="b11"/>
          <bond atomRefs2="a13 a16" order="1" id="b12"/>
          <bond atomRefs2="a14 a17" order="1" id="b13"/>
          <bond atomRefs2="a17 a20" order="1" id="b14"/>
          <bond atomRefs2="a20 a18" order="2" id="b15"/>
          <bond atomRefs2="a20 a19" order="1" id="b16"/>
          <bond atomRefs2="a20 a21" order="1" id="b17"/>
          <bond atomRefs2="a16 a22" order="1" id="b18"/>
          <bond atomRefs2="a6 a9" order="1" id="b19"/>
          <bond atomRefs2="a6 a11" order="1" id="b20"/>
          <bond atomRefs2="a13 a6" order="1" id="b21"/>
          <bond atomRefs2="a11 a23" order="1" id="b22"/>
          <bond atomRefs2="a3 a24" order="1" id="b23"/>
          <bond atomRefs2="a15 a25" order="1" id="b24"/>
          <bond atomRefs2="a7 a12" order="1" id="b25"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
  </MDocument>
</cml>
