<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="Zn" x2="11.706001081325901" y2="-5.826817496229266" formalCharge="2" mrvExtraLabel="chebi:29105"/>
          <atom id="a2" elementType="Zn" x2="18.52855165095102" y2="-6.333641236888643" formalCharge="2" mrvExtraLabel="chebi:29105"/>
          <atom id="a3" elementType="P" x2="8.59022305721282" y2="-5.29615705714328" mrvExtraLabel="chebi:59776"/>
          <atom id="a4" elementType="O" x2="9.923902179040855" y2="-6.066157057143282" mrvExtraLabel="chebi:59776" lonePair="2"/>
          <atom id="a5" elementType="C" x2="11.25758130086889" y2="-8.376157057143285" mrvExtraLabel="chebi:59776"/>
          <atom id="a6" elementType="C" x2="9.923902179040853" y2="-7.606157057143283" mrvExtraLabel="chebi:59776"/>
          <atom id="a7" elementType="O" x2="7.256543935384784" y2="-4.526157057143282" formalCharge="-1" mrvExtraLabel="chebi:59776" lonePair="3"/>
          <atom id="a8" elementType="C" x2="11.25758130086889" y2="-9.916157057143284" mrvExtraLabel="chebi:59776"/>
          <atom id="a9" elementType="O" x2="12.591260422696926" y2="-7.606157057143283" mrvExtraLabel="chebi:59776" lonePair="2"/>
          <atom id="a10" elementType="O" x2="7.820223057212818" y2="-6.629836178971318" mrvExtraLabel="chebi:59776" lonePair="2"/>
          <atom id="a11" elementType="H" x2="12.591260422696925" y2="-10.686157057143284"/>
          <atom id="a12" elementType="O" x2="9.360223057212819" y2="-3.9624779353152464" formalCharge="-1" lonePair="3"/>
          <atom id="a13" elementType="O" x2="9.923902179040855" y2="-10.686157057143284" lonePair="2"/>
          <atom id="a14" elementType="C" x2="17.604357635919122" y2="-9.841110175692913" mrvExtraLabel="chebi:57642"/>
          <atom id="a15" elementType="C" x2="17.60435763591912" y2="-11.381110175692914" mrvExtraLabel="chebi:57642"/>
          <atom id="a16" elementType="C" x2="16.270678514091085" y2="-9.071110175692912" mrvExtraLabel="chebi:57642"/>
          <atom id="a17" elementType="O" x2="18.938036757747156" y2="-9.071110175692915" mrvExtraLabel="chebi:57642" lonePair="2"/>
          <atom id="a18" elementType="O" x2="18.938036757747156" y2="-12.151110175692914" mrvExtraLabel="chebi:57642" lonePair="2"/>
          <atom id="a19" elementType="O" x2="16.270678514091085" y2="-7.531110175692914" mrvExtraLabel="chebi:57642" lonePair="2"/>
          <atom id="a20" elementType="O" x2="13.603320270435015" y2="-5.9911101756929135" mrvExtraLabel="chebi:57642" lonePair="2"/>
          <atom id="a21" elementType="O" x2="15.706999392263048" y2="-5.427431053864881" formalCharge="-1" mrvExtraLabel="chebi:57642" lonePair="3"/>
          <atom id="a22" elementType="P" x2="14.93699939226305" y2="-6.761110175692914" mrvExtraLabel="chebi:57642"/>
          <atom id="a23" elementType="O" x2="14.166999392263051" y2="-8.094789297520949" formalCharge="-1" lonePair="3"/>
          <atom id="a24" elementType="C" x2="19.75245378785678" y2="-18.69604385252308" mrvAlias="Asp109A"/>
          <atom id="a25" elementType="C" x2="18.418774666028746" y2="-17.92604385252308"/>
          <atom id="a26" elementType="C" x2="18.418774666028742" y2="-16.38604385252308"/>
          <atom id="a27" elementType="O" x2="17.08509554420071" y2="-15.616043852523081" lonePair="2"/>
          <atom id="a28" elementType="O" x2="19.752453787856776" y2="-15.616043852523081" lonePair="2"/>
          <atom id="a29" elementType="C" x2="12.941315708574315" y2="-4.052953059325139" mrvAlias="His110A"/>
          <atom id="a30" elementType="C" x2="14.465429537236897" y2="-4.159754595659175"/>
          <atom id="a31" elementType="C" x2="15.495890671029535" y2="-3.015311564423987"/>
          <atom id="a32" elementType="C" x2="15.175706667170186" y2="-1.5089642592939265"/>
          <atom id="a33" elementType="N" x2="16.509385788998223" y2="-0.7389642592939252" lonePair="1"/>
          <atom id="a34" elementType="C" x2="17.653828820233407" y2="-1.7694253930865695"/>
          <atom id="a35" elementType="N" x2="17.02745438989668" y2="-3.1762853978561756" lonePair="1"/>
          <atom id="a36" elementType="C" x2="8.518171163572747" y2="-12.505254171257885" mrvAlias="Glu182A"/>
          <atom id="a37" elementType="C" x2="9.851850285400783" y2="-13.275254171257885"/>
          <atom id="a38" elementType="C" x2="11.185529407228818" y2="-12.505254171257883"/>
          <atom id="a39" elementType="C" x2="12.519208529056854" y2="-13.275254171257883"/>
          <atom id="a40" elementType="O" x2="13.85288765088489" y2="-12.505254171257885" formalCharge="-1" lonePair="3"/>
          <atom id="a41" elementType="O" x2="12.519208529056854" y2="-14.815254171257884" lonePair="2"/>
          <atom id="a42" elementType="C" x2="18.50667314537653" y2="0.010619663648998134" mrvAlias="His226A"/>
          <atom id="a43" elementType="C" x2="18.65135650116864" y2="-1.61211474644284"/>
          <atom id="a44" elementType="C" x2="19.985035622996676" y2="-2.382114746442837"/>
          <atom id="a45" elementType="C" x2="21.39189562776628" y2="-1.755740316106106"/>
          <atom id="a46" elementType="N" x2="22.422356761558923" y2="-2.900183347341292" lonePair="1"/>
          <atom id="a47" elementType="C" x2="21.652356761558924" y2="-4.233862469169327"/>
          <atom id="a48" elementType="N" x2="20.146009456428864" y2="-3.9136784653099803" lonePair="1"/>
          <atom id="a49" elementType="C" x2="24.02909261643185" y2="-4.78753655692449" mrvAlias="His264A"/>
          <atom id="a50" elementType="C" x2="22.406311528664773" y2="-5.351059332452742"/>
          <atom id="a51" elementType="C" x2="21.930425357327355" y2="-6.815686367547279"/>
          <atom id="a52" elementType="C" x2="22.83561464585776" y2="-8.061572538884695"/>
          <atom id="a53" elementType="N" x2="21.93042535732736" y2="-9.307458710222116" lonePair="1"/>
          <atom id="a54" elementType="C" x2="20.465798322232814" y2="-8.8315725388847"/>
          <atom id="a55" elementType="N" x2="20.465798322232814" y2="-7.291572538884701" lonePair="1"/>
          <atom id="a56" elementType="C" x2="25.431411760170004" y2="-13.485012062766033" mrvAlias="Asn286A"/>
          <atom id="a57" elementType="C" x2="23.891411760170005" y2="-13.485012062766033"/>
          <atom id="a58" elementType="C" x2="23.121411760170005" y2="-12.151332940938"/>
          <atom id="a59" elementType="N" x2="21.581411760170006" y2="-12.151332940938" lonePair="1"/>
          <atom id="a60" elementType="O" x2="23.891411760170005" y2="-10.817653819109964" lonePair="2"/>
          <atom id="a61" elementType="H" x2="18.938036757747152" y2="-13.691110175692915"/>
          <atom id="a62" elementType="H" x2="17.08509554420071" y2="-14.076043852523082"/>
          <atom id="a63" elementType="H" x2="16.270678514091085" y2="-12.151110175692914"/>
          <atom id="a64" elementType="H" x2="18.938036757747156" y2="-10.611110175692914"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a10 a3" order="2" id="b1"/>
          <bond atomRefs2="a3 a12" order="1" id="b2"/>
          <bond atomRefs2="a4 a3" order="1" id="b3"/>
          <bond atomRefs2="a5 a9" order="1" id="b4">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a4 a6" order="1" id="b5"/>
          <bond atomRefs2="a5 a6" order="1" id="b6"/>
          <bond atomRefs2="a7 a3" order="1" id="b7"/>
          <bond atomRefs2="a5 a8" order="1" id="b8"/>
          <bond atomRefs2="a14 a15" order="1" id="b9"/>
          <bond atomRefs2="a14 a16" order="1" id="b10"/>
          <bond atomRefs2="a14 a17" order="2" id="b11"/>
          <bond atomRefs2="a15 a18" order="1" id="b12"/>
          <bond atomRefs2="a16 a19" order="1" id="b13"/>
          <bond atomRefs2="a19 a22" order="1" id="b14"/>
          <bond atomRefs2="a22 a20" order="2" id="b15"/>
          <bond atomRefs2="a22 a21" order="1" id="b16"/>
          <bond atomRefs2="a22 a23" order="1" id="b17"/>
          <bond atomRefs2="a24 a25" order="1" id="b18"/>
          <bond atomRefs2="a25 a26" order="1" id="b19"/>
          <bond atomRefs2="a26 a27" order="1" id="b20"/>
          <bond atomRefs2="a26 a28" order="2" id="b21"/>
          <bond atomRefs2="a29 a30" order="1" id="b22"/>
          <bond atomRefs2="a30 a31" order="1" id="b23"/>
          <bond atomRefs2="a31 a32" order="2" id="b24"/>
          <bond atomRefs2="a31 a35" order="1" id="b25"/>
          <bond atomRefs2="a32 a33" order="1" id="b26"/>
          <bond atomRefs2="a33 a34" order="1" id="b27"/>
          <bond atomRefs2="a34 a35" order="2" id="b28"/>
          <bond atomRefs2="a36 a37" order="1" id="b29"/>
          <bond atomRefs2="a37 a38" order="1" id="b30"/>
          <bond atomRefs2="a38 a39" order="1" id="b31"/>
          <bond atomRefs2="a39 a40" order="1" id="b32"/>
          <bond atomRefs2="a39 a41" order="2" id="b33"/>
          <bond atomRefs2="a42 a43" order="1" id="b34"/>
          <bond atomRefs2="a43 a44" order="1" id="b35"/>
          <bond atomRefs2="a44 a45" order="2" id="b36"/>
          <bond atomRefs2="a44 a48" order="1" id="b37"/>
          <bond atomRefs2="a45 a46" order="1" id="b38"/>
          <bond atomRefs2="a46 a47" order="1" id="b39"/>
          <bond atomRefs2="a47 a48" order="2" id="b40"/>
          <bond atomRefs2="a49 a50" order="1" id="b41"/>
          <bond atomRefs2="a50 a51" order="1" id="b42"/>
          <bond atomRefs2="a51 a52" order="2" id="b43"/>
          <bond atomRefs2="a51 a55" order="1" id="b44"/>
          <bond atomRefs2="a52 a53" order="1" id="b45"/>
          <bond atomRefs2="a53 a54" order="1" id="b46"/>
          <bond atomRefs2="a54 a55" order="2" id="b47"/>
          <bond atomRefs2="a56 a57" order="1" id="b48"/>
          <bond atomRefs2="a57 a58" order="1" id="b49"/>
          <bond atomRefs2="a58 a59" order="1" id="b50"/>
          <bond atomRefs2="a58 a60" order="2" id="b51"/>
          <bond atomRefs2="a21 a2" convention="cxn:coord" id="b52"/>
          <bond atomRefs2="a17 a2" convention="cxn:coord" id="b53"/>
          <bond atomRefs2="a27 a62" order="1" id="b54"/>
          <bond atomRefs2="a18 a61" order="1" id="b55"/>
          <bond atomRefs2="a48 a2" convention="cxn:coord" id="b56"/>
          <bond atomRefs2="a35 a2" convention="cxn:coord" id="b57"/>
          <bond atomRefs2="a55 a2" convention="cxn:coord" id="b58"/>
          <bond atomRefs2="a15 a64" order="1" id="b59"/>
          <bond atomRefs2="a15 a63" order="1" id="b60"/>
          <bond atomRefs2="a8 a11" order="1" id="b61"/>
          <bond atomRefs2="a8 a13" order="2" id="b62"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o35">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o47">
      <MAtomSetPoint atomRefs="m1.a15 m1.a63"/>
      <MAtomSetPoint atomRefs="m1.a14 m1.a15"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o48">
      <MAtomSetPoint atomRefs="m1.a14 m1.a17"/>
      <MAtomSetPoint atomRefs="m1.a17"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o49">
      <MEFlowBasePoint atomRef="m1.a40"/>
      <MAtomSetPoint atomRefs="m1.a40 m1.a63"/>
    </MEFlow>
  </MDocument>
</cml>
