<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="Mg" x2="31.941408533575437" y2="-16.95462991498997" formalCharge="2" mrvExtraLabel="chebi:18420"/>
          <atom id="a2" elementType="Mg" x2="37.636194314433666" y2="-10.928532727926168" formalCharge="2" mrvExtraLabel="chebi:18420"/>
          <atom id="a3" elementType="Mg" x2="31.78894925359237" y2="-11.253665286823505" formalCharge="2" mrvExtraLabel="chebi:18420"/>
          <atom id="a4" elementType="C" x2="42.01592030245121" y2="-8.014890830916078" mrvAlias="Asp68A"/>
          <atom id="a5" elementType="C" x2="42.78592030245121" y2="-9.348569952744114" mrvExtraLabel="res:Asp68A"/>
          <atom id="a6" elementType="C" x2="42.01592030245121" y2="-10.68224907457215" mrvExtraLabel="res:Asp68A"/>
          <atom id="a7" elementType="O" x2="42.78592030245121" y2="-12.015928196400186" formalCharge="-1" mrvExtraLabel="res:Asp68A" lonePair="3"/>
          <atom id="a8" elementType="O" x2="40.47592030245121" y2="-10.68224907457215" mrvExtraLabel="res:Asp68A" lonePair="2"/>
          <atom id="a9" elementType="C" x2="25.953276196560978" y2="-6.559180883614827" mrvAlias="Asp74A"/>
          <atom id="a10" elementType="C" x2="25.953276196560978" y2="-8.099180883614826" mrvExtraLabel="res:Asp74A"/>
          <atom id="a11" elementType="C" x2="24.619597074732944" y2="-8.869180883614826" mrvExtraLabel="res:Asp74A"/>
          <atom id="a12" elementType="O" x2="24.61959707473294" y2="-10.409180883614825" mrvExtraLabel="res:Asp74A" lonePair="2"/>
          <atom id="a13" elementType="O" x2="23.28591795290491" y2="-8.099180883614826" mrvExtraLabel="res:Asp74A" lonePair="2"/>
          <atom id="a14" elementType="C" x2="33.498156711371514" y2="-3.6090707735491194" mrvAlias="Glu97A"/>
          <atom id="a15" elementType="C" x2="33.49815671137152" y2="-5.149070773549118" mrvExtraLabel="res:Glu97A"/>
          <atom id="a16" elementType="C" x2="34.83183583319955" y2="-5.9190707735491195" mrvExtraLabel="res:Glu97A"/>
          <atom id="a17" elementType="C" x2="34.831835833199555" y2="-7.459070773549119" mrvExtraLabel="res:Glu97A"/>
          <atom id="a18" elementType="O" x2="36.16551495502759" y2="-8.229070773549116" formalCharge="-1" mrvExtraLabel="res:Glu97A" lonePair="3"/>
          <atom id="a19" elementType="O" x2="33.49815671137152" y2="-8.229070773549118" mrvExtraLabel="res:Glu97A" lonePair="2"/>
          <atom id="a20" elementType="C" x2="20.089417253883497" y2="-11.14273718312528" mrvAlias="Glu97A"/>
          <atom id="a21" elementType="C" x2="20.8594172538835" y2="-12.476416304953307" mrvExtraLabel="res:Glu98A"/>
          <atom id="a22" elementType="C" x2="22.3994172538835" y2="-12.476416304953315" mrvExtraLabel="res:Glu98A"/>
          <atom id="a23" elementType="C" x2="23.169417253883502" y2="-13.810095426781348" mrvExtraLabel="res:Glu98A"/>
          <atom id="a24" elementType="O" x2="24.7094172538835" y2="-13.810095426781341" formalCharge="-1" mrvExtraLabel="res:Glu98A" lonePair="3"/>
          <atom id="a25" elementType="O" x2="22.399417253883502" y2="-15.143774548609382" mrvExtraLabel="res:Glu98A" lonePair="2"/>
          <atom id="a26" elementType="C" x2="26.60564191238928" y2="-15.7569951731146" mrvAlias="Asp118A"/>
          <atom id="a27" elementType="C" x2="27.37564191238928" y2="-14.423316051286566" mrvExtraLabel="res:Asp118A"/>
          <atom id="a28" elementType="C" x2="28.915641912389283" y2="-14.423316051286562" mrvExtraLabel="res:Asp118A"/>
          <atom id="a29" elementType="O" x2="29.68564191238928" y2="-13.089636929458525" formalCharge="-1" mrvExtraLabel="res:Asp118A" lonePair="3"/>
          <atom id="a30" elementType="O" x2="29.685641912389283" y2="-15.7569951731146" mrvExtraLabel="res:Asp118A" lonePair="2"/>
          <atom id="a31" elementType="C" x2="30.10047090198057" y2="-5.937503825242993" mrvExtraLabel="res:Leu120A"/>
          <atom id="a32" elementType="C" x2="29.780286898121222" y2="-7.443851130373052" mrvExtraLabel="res:Leu120A"/>
          <atom id="a33" elementType="N" x2="31.565097937075105" y2="-5.4616176539055745" mrvAlias="R" mrvExtraLabel="res:Leu120A" lonePair="1"/>
          <atom id="a34" elementType="N" x2="28.315659863026685" y2="-7.919737301710472" mrvAlias="R" lonePair="1"/>
          <atom id="a35" elementType="O" x2="30.924729929356406" y2="-8.474312264165697" mrvExtraLabel="res:Leu120A" lonePair="2"/>
          <atom id="a36" elementType="C" x2="28.956027870745384" y2="-4.907042691450352" mrvAlias="Leu120A"/>
          <atom id="a37" elementType="C" x2="27.68606658206644" y2="-22.260351005302883" mrvAlias="Asp121A"/>
          <atom id="a38" elementType="C" x2="27.68606658206645" y2="-20.720351005302888" mrvExtraLabel="res:Asp121A"/>
          <atom id="a39" elementType="C" x2="29.019745703894475" y2="-19.95035100530288" mrvExtraLabel="res:Asp121A"/>
          <atom id="a40" elementType="O" x2="29.019745703894475" y2="-18.410351005302882" formalCharge="-1" mrvExtraLabel="res:Asp121A" lonePair="3"/>
          <atom id="a41" elementType="O" x2="30.353424825722513" y2="-20.72035100530288" mrvExtraLabel="res:Asp121A" lonePair="2"/>
          <atom id="a42" elementType="C" x2="34.464060295852356" y2="-24.03700720224183" mrvAlias="Glu280A"/>
          <atom id="a43" elementType="C" x2="34.464060295852356" y2="-22.497007202241825" mrvExtraLabel="res:Glu280A"/>
          <atom id="a44" elementType="C" x2="33.130381174024315" y2="-21.727007202241825" mrvExtraLabel="res:Glu280A"/>
          <atom id="a45" elementType="C" x2="33.130381174024315" y2="-20.187007202241826" mrvExtraLabel="res:Glu280A"/>
          <atom id="a46" elementType="O" x2="31.79670205219628" y2="-19.41700720224183" formalCharge="-1" mrvExtraLabel="res:Glu280A" lonePair="3"/>
          <atom id="a47" elementType="O" x2="34.464060295852356" y2="-19.417007202241827" mrvExtraLabel="res:Glu280A" lonePair="2"/>
          <atom id="a48" elementType="H" x2="25.953276196560974" y2="-11.179180883614828"/>
          <atom id="a49" elementType="O" x2="28.11054876141003" y2="-11.239705654562144" lonePair="2"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a4 a5" order="1" id="b1"/>
          <bond atomRefs2="a5 a6" order="1" id="b2"/>
          <bond atomRefs2="a6 a7" order="1" id="b3"/>
          <bond atomRefs2="a6 a8" order="2" id="b4"/>
          <bond atomRefs2="a9 a10" order="1" id="b5"/>
          <bond atomRefs2="a10 a11" order="1" id="b6"/>
          <bond atomRefs2="a11 a12" order="1" id="b7"/>
          <bond atomRefs2="a11 a13" order="2" id="b8"/>
          <bond atomRefs2="a14 a15" order="1" id="b9"/>
          <bond atomRefs2="a15 a16" order="1" id="b10"/>
          <bond atomRefs2="a16 a17" order="1" id="b11"/>
          <bond atomRefs2="a17 a18" order="1" id="b12"/>
          <bond atomRefs2="a17 a19" order="2" id="b13"/>
          <bond atomRefs2="a20 a21" order="1" id="b14"/>
          <bond atomRefs2="a21 a22" order="1" id="b15"/>
          <bond atomRefs2="a22 a23" order="1" id="b16"/>
          <bond atomRefs2="a23 a24" order="1" id="b17"/>
          <bond atomRefs2="a23 a25" order="2" id="b18"/>
          <bond atomRefs2="a26 a27" order="1" id="b19"/>
          <bond atomRefs2="a27 a28" order="1" id="b20"/>
          <bond atomRefs2="a28 a29" order="1" id="b21"/>
          <bond atomRefs2="a28 a30" order="2" id="b22"/>
          <bond atomRefs2="a31 a32" order="1" id="b23"/>
          <bond atomRefs2="a31 a33" order="1" id="b24"/>
          <bond atomRefs2="a32 a34" order="1" id="b25"/>
          <bond atomRefs2="a32 a35" order="2" id="b26"/>
          <bond atomRefs2="a31 a36" order="1" id="b27"/>
          <bond atomRefs2="a37 a38" order="1" id="b28"/>
          <bond atomRefs2="a38 a39" order="1" id="b29"/>
          <bond atomRefs2="a39 a40" order="1" id="b30"/>
          <bond atomRefs2="a39 a41" order="2" id="b31"/>
          <bond atomRefs2="a42 a43" order="1" id="b32"/>
          <bond atomRefs2="a43 a44" order="1" id="b33"/>
          <bond atomRefs2="a44 a45" order="1" id="b34"/>
          <bond atomRefs2="a45 a46" order="1" id="b35"/>
          <bond atomRefs2="a45 a47" order="2" id="b36"/>
          <bond atomRefs2="a29 a3" convention="cxn:coord" id="b37"/>
          <bond atomRefs2="a30 a1" convention="cxn:coord" id="b38"/>
          <bond atomRefs2="a35 a3" convention="cxn:coord" id="b39"/>
          <bond atomRefs2="a19 a3" convention="cxn:coord" id="b40"/>
          <bond atomRefs2="a18 a2" convention="cxn:coord" id="b41"/>
          <bond atomRefs2="a8 a2" convention="cxn:coord" id="b42"/>
          <bond atomRefs2="a40 a1" convention="cxn:coord" id="b43"/>
          <bond atomRefs2="a46 a1" convention="cxn:coord" id="b44"/>
          <bond atomRefs2="a12 a48" order="1" id="b45"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o40">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o41">
      <MAtomSetPoint atomRefs="m1.a12 m1.a48"/>
      <MAtomSetPoint atomRefs="m1.a12"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="1" baseElectronIndexInContainer="-1" id="o42">
      <MEFlowBasePoint atomRef="m1.a49"/>
      <MAtomSetPoint atomRefs="m1.a49 m1.a48"/>
    </MEFlow>
  </MDocument>
</cml>
