<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="Mg" x2="31.941408533575437" y2="-16.95462991498997" formalCharge="2" mrvExtraLabel="chebi:18420"/>
          <atom id="a2" elementType="Mg" x2="37.636194314433666" y2="-10.928532727926168" formalCharge="2" mrvExtraLabel="chebi:18420"/>
          <atom id="a3" elementType="Mg" x2="31.78894925359237" y2="-11.253665286823505" formalCharge="2" mrvExtraLabel="chebi:18420"/>
          <atom id="a4" elementType="O" x2="32.60846480014959" y2="-14.133987746086891" formalCharge="-1" mrvExtraLabel="chebi:15377" lonePair="3"/>
          <atom id="a5" elementType="C" x2="39.70609265776852" y2="-15.288568476028406" mrvExtraLabel="chebi:49299"/>
          <atom id="a6" elementType="C" x2="41.17071969286305" y2="-15.764454647365827" mrvExtraLabel="chebi:49299"/>
          <atom id="a7" elementType="C" x2="41.17071969286306" y2="-17.304454647365827" mrvExtraLabel="chebi:49299"/>
          <atom id="a8" elementType="O" x2="39.23020648643109" y2="-13.823941440933876" mrvExtraLabel="chebi:49299" lonePair="2"/>
          <atom id="a9" elementType="O" x2="42.41660586420048" y2="-14.859265358835419" mrvExtraLabel="chebi:49299" lonePair="2"/>
          <atom id="a10" elementType="O" x2="39.70609265776852" y2="-17.780340818703248" mrvExtraLabel="chebi:49299" lonePair="2"/>
          <atom id="a11" elementType="C" x2="42.41660586420048" y2="-18.20964393589623" mrvExtraLabel="chebi:49299"/>
          <atom id="a12" elementType="C" x2="37.45923410011302" y2="-15.77846286679851" mrvExtraLabel="chebi:49299"/>
          <atom id="a13" elementType="C" x2="38.800903369238114" y2="-16.534454647365827" mrvExtraLabel="chebi:49299"/>
          <atom id="a14" elementType="O" x2="37.45923410011302" y2="-17.290446427933144" lonePair="2"/>
          <atom id="a15" elementType="O" x2="43.82346586897008" y2="-17.5832695055595" lonePair="2"/>
          <atom id="a16" elementType="O" x2="44.1641627517771" y2="-19.73434496542733" formalCharge="-1" lonePair="3"/>
          <atom id="a17" elementType="O" x2="46.31523821164492" y2="-19.393648082620317" formalCharge="-1" lonePair="3"/>
          <atom id="a18" elementType="P" x2="45.0693520403075" y2="-18.488458794089905"/>
          <atom id="a19" elementType="O" x2="45.97454132883791" y2="-17.242572622752487" lonePair="2"/>
          <atom id="a20" elementType="O" x2="37.443107552574006" y2="-14.238547305975622" formalCharge="-1" lonePair="3"/>
          <atom id="a21" elementType="O" x2="33.843102347657144" y2="-12.893230411507659" formalCharge="-1" lonePair="3"/>
          <atom id="a22" elementType="O" x2="35.940763397349556" y2="-12.307552922949883" lonePair="2"/>
          <atom id="a23" elementType="P" x2="35.184771616782236" y2="-13.649222192074973"/>
          <atom id="a24" elementType="O" x2="35.01211316954825" y2="-15.032558127866736" formalCharge="-1" lonePair="3"/>
          <atom id="a25" elementType="C" x2="42.01592030245121" y2="-8.014890830916078" mrvAlias="Asp68A"/>
          <atom id="a26" elementType="C" x2="42.78592030245121" y2="-9.348569952744114" mrvExtraLabel="res:Asp68A"/>
          <atom id="a27" elementType="C" x2="42.01592030245121" y2="-10.68224907457215" mrvExtraLabel="res:Asp68A"/>
          <atom id="a28" elementType="O" x2="42.78592030245121" y2="-12.015928196400186" mrvExtraLabel="res:Asp68A" lonePair="2"/>
          <atom id="a29" elementType="O" x2="40.47592030245121" y2="-10.68224907457215" mrvExtraLabel="res:Asp68A" lonePair="2"/>
          <atom id="a30" elementType="C" x2="25.953276196560978" y2="-6.559180883614827" mrvAlias="Asp74A"/>
          <atom id="a31" elementType="C" x2="25.953276196560978" y2="-8.099180883614826" mrvExtraLabel="res:Asp74A"/>
          <atom id="a32" elementType="C" x2="24.619597074732944" y2="-8.869180883614826" mrvExtraLabel="res:Asp74A"/>
          <atom id="a33" elementType="O" x2="24.61959707473294" y2="-10.409180883614825" mrvExtraLabel="res:Asp74A" lonePair="2"/>
          <atom id="a34" elementType="O" x2="23.28591795290491" y2="-8.099180883614826" mrvExtraLabel="res:Asp74A" lonePair="2"/>
          <atom id="a35" elementType="C" x2="33.498156711371514" y2="-3.6090707735491194" mrvAlias="Glu97A"/>
          <atom id="a36" elementType="C" x2="33.49815671137152" y2="-5.149070773549118" mrvExtraLabel="res:Glu97A"/>
          <atom id="a37" elementType="C" x2="34.83183583319955" y2="-5.9190707735491195" mrvExtraLabel="res:Glu97A"/>
          <atom id="a38" elementType="C" x2="34.831835833199555" y2="-7.459070773549119" mrvExtraLabel="res:Glu97A"/>
          <atom id="a39" elementType="O" x2="36.16551495502759" y2="-8.229070773549116" formalCharge="-1" mrvExtraLabel="res:Glu97A" lonePair="3"/>
          <atom id="a40" elementType="O" x2="33.49815671137152" y2="-8.229070773549118" mrvExtraLabel="res:Glu97A" lonePair="2"/>
          <atom id="a41" elementType="C" x2="20.089417253883497" y2="-11.14273718312528" mrvAlias="Glu97A"/>
          <atom id="a42" elementType="C" x2="20.8594172538835" y2="-12.476416304953307" mrvExtraLabel="res:Glu98A"/>
          <atom id="a43" elementType="C" x2="22.3994172538835" y2="-12.476416304953315" mrvExtraLabel="res:Glu98A"/>
          <atom id="a44" elementType="C" x2="23.169417253883502" y2="-13.810095426781348" mrvExtraLabel="res:Glu98A"/>
          <atom id="a45" elementType="O" x2="24.7094172538835" y2="-13.810095426781341" formalCharge="-1" mrvExtraLabel="res:Glu98A" lonePair="3"/>
          <atom id="a46" elementType="O" x2="22.399417253883502" y2="-15.143774548609382" mrvExtraLabel="res:Glu98A" lonePair="2"/>
          <atom id="a47" elementType="C" x2="26.60564191238928" y2="-15.7569951731146" mrvAlias="Asp118A"/>
          <atom id="a48" elementType="C" x2="27.37564191238928" y2="-14.423316051286566" mrvExtraLabel="res:Asp118A"/>
          <atom id="a49" elementType="C" x2="28.915641912389283" y2="-14.423316051286562" mrvExtraLabel="res:Asp118A"/>
          <atom id="a50" elementType="O" x2="29.68564191238928" y2="-13.089636929458525" formalCharge="-1" mrvExtraLabel="res:Asp118A" lonePair="3"/>
          <atom id="a51" elementType="O" x2="29.685641912389283" y2="-15.7569951731146" mrvExtraLabel="res:Asp118A" lonePair="2"/>
          <atom id="a52" elementType="C" x2="30.10047090198057" y2="-5.937503825242993" mrvExtraLabel="res:Leu120A"/>
          <atom id="a53" elementType="C" x2="29.780286898121222" y2="-7.443851130373052" mrvExtraLabel="res:Leu120A"/>
          <atom id="a54" elementType="N" x2="31.565097937075105" y2="-5.4616176539055745" mrvAlias="R" mrvExtraLabel="res:Leu120A" lonePair="1"/>
          <atom id="a55" elementType="N" x2="28.315659863026685" y2="-7.919737301710472" mrvAlias="R" lonePair="1"/>
          <atom id="a56" elementType="O" x2="30.924729929356406" y2="-8.474312264165697" mrvExtraLabel="res:Leu120A" lonePair="2"/>
          <atom id="a57" elementType="C" x2="28.956027870745384" y2="-4.907042691450352" mrvAlias="Leu120A"/>
          <atom id="a58" elementType="C" x2="27.68606658206644" y2="-22.260351005302883" mrvAlias="Asp121A"/>
          <atom id="a59" elementType="C" x2="27.68606658206645" y2="-20.720351005302888" mrvExtraLabel="res:Asp121A"/>
          <atom id="a60" elementType="C" x2="29.019745703894475" y2="-19.95035100530288" mrvExtraLabel="res:Asp121A"/>
          <atom id="a61" elementType="O" x2="29.019745703894475" y2="-18.410351005302882" formalCharge="-1" mrvExtraLabel="res:Asp121A" lonePair="3"/>
          <atom id="a62" elementType="O" x2="30.353424825722513" y2="-20.72035100530288" mrvExtraLabel="res:Asp121A" lonePair="2"/>
          <atom id="a63" elementType="C" x2="34.464060295852356" y2="-24.03700720224183" mrvAlias="Glu280A"/>
          <atom id="a64" elementType="C" x2="34.464060295852356" y2="-22.497007202241825" mrvExtraLabel="res:Glu280A"/>
          <atom id="a65" elementType="C" x2="33.130381174024315" y2="-21.727007202241825" mrvExtraLabel="res:Glu280A"/>
          <atom id="a66" elementType="C" x2="33.130381174024315" y2="-20.187007202241826" mrvExtraLabel="res:Glu280A"/>
          <atom id="a67" elementType="O" x2="31.79670205219628" y2="-19.41700720224183" formalCharge="-1" mrvExtraLabel="res:Glu280A" lonePair="3"/>
          <atom id="a68" elementType="O" x2="34.464060295852356" y2="-19.417007202241827" mrvExtraLabel="res:Glu280A" lonePair="2"/>
          <atom id="a69" elementType="H" x2="40.99178568021965" y2="-12.75257446681536"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a13 a5" order="1" id="b1"/>
          <bond atomRefs2="a13 a10" order="1" id="b2"/>
          <bond atomRefs2="a5 a8" order="1" id="b3">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a5 a6" order="1" id="b4"/>
          <bond atomRefs2="a6 a9" order="1" id="b5">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a6 a7" order="1" id="b6"/>
          <bond atomRefs2="a7 a10" order="1" id="b7"/>
          <bond atomRefs2="a7 a11" order="1" id="b8">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a11 a15" order="1" id="b9"/>
          <bond atomRefs2="a13 a12" order="1" id="b10"/>
          <bond atomRefs2="a12 a20" order="1" id="b11"/>
          <bond atomRefs2="a13 a14" order="1" id="b12"/>
          <bond atomRefs2="a15 a18" order="1" id="b13"/>
          <bond atomRefs2="a18 a16" order="1" id="b14"/>
          <bond atomRefs2="a18 a17" order="1" id="b15"/>
          <bond atomRefs2="a18 a19" order="2" id="b16"/>
          <bond atomRefs2="a23 a21" order="1" id="b17"/>
          <bond atomRefs2="a23 a22" order="2" id="b18"/>
          <bond atomRefs2="a23 a24" order="1" id="b19"/>
          <bond atomRefs2="a25 a26" order="1" id="b20"/>
          <bond atomRefs2="a26 a27" order="1" id="b21"/>
          <bond atomRefs2="a27 a28" order="1" id="b22"/>
          <bond atomRefs2="a27 a29" order="2" id="b23"/>
          <bond atomRefs2="a30 a31" order="1" id="b24"/>
          <bond atomRefs2="a31 a32" order="1" id="b25"/>
          <bond atomRefs2="a32 a33" order="1" id="b26"/>
          <bond atomRefs2="a32 a34" order="2" id="b27"/>
          <bond atomRefs2="a35 a36" order="1" id="b28"/>
          <bond atomRefs2="a36 a37" order="1" id="b29"/>
          <bond atomRefs2="a37 a38" order="1" id="b30"/>
          <bond atomRefs2="a38 a39" order="1" id="b31"/>
          <bond atomRefs2="a38 a40" order="2" id="b32"/>
          <bond atomRefs2="a41 a42" order="1" id="b33"/>
          <bond atomRefs2="a42 a43" order="1" id="b34"/>
          <bond atomRefs2="a43 a44" order="1" id="b35"/>
          <bond atomRefs2="a44 a45" order="1" id="b36"/>
          <bond atomRefs2="a44 a46" order="2" id="b37"/>
          <bond atomRefs2="a47 a48" order="1" id="b38"/>
          <bond atomRefs2="a48 a49" order="1" id="b39"/>
          <bond atomRefs2="a49 a50" order="1" id="b40"/>
          <bond atomRefs2="a49 a51" order="2" id="b41"/>
          <bond atomRefs2="a52 a53" order="1" id="b42"/>
          <bond atomRefs2="a52 a54" order="1" id="b43"/>
          <bond atomRefs2="a53 a55" order="1" id="b44"/>
          <bond atomRefs2="a53 a56" order="2" id="b45"/>
          <bond atomRefs2="a52 a57" order="1" id="b46"/>
          <bond atomRefs2="a58 a59" order="1" id="b47"/>
          <bond atomRefs2="a59 a60" order="1" id="b48"/>
          <bond atomRefs2="a60 a61" order="1" id="b49"/>
          <bond atomRefs2="a60 a62" order="2" id="b50"/>
          <bond atomRefs2="a63 a64" order="1" id="b51"/>
          <bond atomRefs2="a64 a65" order="1" id="b52"/>
          <bond atomRefs2="a65 a66" order="1" id="b53"/>
          <bond atomRefs2="a66 a67" order="1" id="b54"/>
          <bond atomRefs2="a66 a68" order="2" id="b55"/>
          <bond atomRefs2="a50 a3" convention="cxn:coord" id="b56"/>
          <bond atomRefs2="a51 a1" convention="cxn:coord" id="b57"/>
          <bond atomRefs2="a56 a3" convention="cxn:coord" id="b58"/>
          <bond atomRefs2="a40 a3" convention="cxn:coord" id="b59"/>
          <bond atomRefs2="a39 a2" convention="cxn:coord" id="b60"/>
          <bond atomRefs2="a29 a2" convention="cxn:coord" id="b61"/>
          <bond atomRefs2="a61 a1" convention="cxn:coord" id="b62"/>
          <bond atomRefs2="a67 a1" convention="cxn:coord" id="b63"/>
          <bond atomRefs2="a21 a3" convention="cxn:coord" id="b64"/>
          <bond atomRefs2="a22 a2" convention="cxn:coord" id="b65"/>
          <bond atomRefs2="a4 a3" convention="cxn:coord" id="b66"/>
          <bond atomRefs2="a20 a2" convention="cxn:coord" id="b67"/>
          <bond atomRefs2="a4 a23" order="1" id="b68"/>
          <bond atomRefs2="a28 a69" order="1" id="b69"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o24">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o54">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o56">
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o57">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o58">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o59">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o60">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o61">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o62">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o63">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o64">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o65">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o66">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o67">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o68">
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o69">
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o70">
      <MAtomSetPoint atomRefs="m1.a28 m1.a69"/>
      <MAtomSetPoint atomRefs="m1.a28"/>
    </MEFlow>
    <MEFlow arcAngle="90" baseElectronContainerIndex="2" baseElectronIndexInContainer="-1" id="o71">
      <MEFlowBasePoint atomRef="m1.a20"/>
      <MAtomSetPoint atomRefs="m1.a20 m1.a69"/>
    </MEFlow>
  </MDocument>
</cml>
