<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="H" x2="20.125263857857206" y2="4.578081854784306" mrvExtraLabel="chebi:15377"/>
          <atom id="a2" elementType="O" x2="14.730263857857206" y2="-0.29726393371039733" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a3" elementType="H" x2="13.825074569326798" y2="-1.543150105047818" mrvExtraLabel="chebi:15377"/>
          <atom id="a4" elementType="C" x2="21.038294218755492" y2="-3.0940302073246078" mrvExtraLabel="chebi:62974"/>
          <atom id="a5" elementType="C" x2="22.569857937622647" y2="-3.2550040407567957" mrvExtraLabel="chebi:62974"/>
          <atom id="a6" elementType="O" x2="20.13310493022509" y2="-4.339916378662027" mrvExtraLabel="chebi:62974" lonePair="2"/>
          <atom id="a7" elementType="C" x2="23.19623236795937" y2="-4.6618640455264035" mrvExtraLabel="chebi:62974"/>
          <atom id="a8" elementType="C" x2="20.759479360561823" y2="-5.74677638343163" mrvExtraLabel="chebi:62974"/>
          <atom id="a9" elementType="C" x2="22.291043079428963" y2="-5.907750216863819" mrvExtraLabel="chebi:62974"/>
          <atom id="a10" elementType="O" x2="20.41191978841876" y2="-1.6871702025550022" mrvExtraLabel="chebi:62974" lonePair="2"/>
          <atom id="a11" elementType="O" x2="23.47504722615305" y2="-2.0091178694193808" mrvExtraLabel="chebi:62974" lonePair="2"/>
          <atom id="a12" elementType="O" x2="24.727796086826512" y2="-4.822837878958595" mrvExtraLabel="chebi:62974" lonePair="2"/>
          <atom id="a13" elementType="O" x2="22.91741750976568" y2="-7.314610221633428" lonePair="2"/>
          <atom id="a14" elementType="C" x2="19.854290072031414" y2="-6.9926625547690495"/>
          <atom id="a15" elementType="O" x2="20.480664502368132" y2="-8.399522559538656" lonePair="2"/>
          <atom id="a16" elementType="C" x2="15.81722863181734" y2="-1.2042487022584356"/>
          <atom id="a17" elementType="C" x2="16.722417920347755" y2="0.04163746907898469"/>
          <atom id="a18" elementType="O" x2="16.44360306215407" y2="-2.6111087070280417" lonePair="2"/>
          <atom id="a19" elementType="C" x2="18.253981639214896" y2="-0.11933636435320416"/>
          <atom id="a20" elementType="C" x2="17.97516678102122" y2="-2.7720825404602283"/>
          <atom id="a21" elementType="C" x2="18.88035606955162" y2="-1.526196369122813"/>
          <atom id="a22" elementType="O" x2="12.827331579616871" y2="-1.4599415354929093" lonePair="2"/>
          <atom id="a23" elementType="O" x2="16.09604349001103" y2="1.4484974738485916" lonePair="2"/>
          <atom id="a24" elementType="O" x2="19.159170927745304" y2="1.1265498069842104" lonePair="2"/>
          <atom id="a25" elementType="C" x2="18.60154121135795" y2="-4.178942545229834"/>
          <atom id="a26" elementType="O" x2="17.696351922827542" y2="-5.424828716567253" lonePair="2"/>
          <atom id="a27" elementType="C" x2="8.232640423015448" y2="-1.942863035789459"/>
          <atom id="a28" elementType="C" x2="8.859014853352182" y2="-0.5360030310198508"/>
          <atom id="a29" elementType="O" x2="9.137829711545853" y2="-3.1887492071268784" lonePair="2"/>
          <atom id="a30" elementType="C" x2="10.390578572219324" y2="-0.37502919758766906"/>
          <atom id="a31" elementType="C" x2="10.669393430412994" y2="-3.0277753736946944"/>
          <atom id="a32" elementType="C" x2="11.29576786074973" y2="-1.620915368925091"/>
          <atom id="a33" elementType="O" x2="6.701076704148305" y2="-2.1038368692216416" lonePair="2"/>
          <atom id="a34" elementType="O" x2="7.953825564821782" y2="0.7098831403175722" lonePair="2"/>
          <atom id="a35" elementType="O" x2="11.01695300255606" y2="1.0318308071819349" lonePair="2"/>
          <atom id="a36" elementType="C" x2="11.5745827189434" y2="-4.273661545032115"/>
          <atom id="a37" elementType="O" x2="10.948208288606663" y2="-5.6805215498017185" lonePair="2"/>
          <atom id="a38" elementType="C" x2="4.821953413138106" y2="-6.324416883530458"/>
          <atom id="a39" elementType="C" x2="3.916764124607697" y2="-5.078530712193037"/>
          <atom id="a40" elementType="O" x2="6.353517132005244" y2="-6.163443050098272" lonePair="2"/>
          <atom id="a41" elementType="C" x2="4.5431385549444325" y2="-3.671670707423431"/>
          <atom id="a42" elementType="C" x2="6.979891562341978" y2="-4.756583045328667"/>
          <atom id="a43" elementType="C" x2="6.074702273811571" y2="-3.510696873991247"/>
          <atom id="a44" elementType="O" x2="4.1955789828013685" y2="-7.731276888300061" lonePair="2"/>
          <atom id="a45" elementType="O" x2="2.3852004057405534" y2="-5.239504545625221" lonePair="2"/>
          <atom id="a46" elementType="O" x2="3.637949266414026" y2="-2.425784536086011" lonePair="2"/>
          <atom id="a47" elementType="C" x2="8.511455281209118" y2="-4.595609211896481"/>
          <atom id="a48" elementType="O" x2="9.416644569739526" y2="-5.841495383233901" lonePair="2"/>
          <atom id="a49" elementType="C" x2="12.38327496511712" y2="8.845238441193656" mrvAlias="Asp55A"/>
          <atom id="a50" elementType="C" x2="13.15327496511712" y2="7.51155931936562" mrvExtraLabel="res:Asp101A"/>
          <atom id="a51" elementType="C" x2="12.38327496511712" y2="6.1778801975375846" mrvExtraLabel="res:Asp101A"/>
          <atom id="a52" elementType="O" x2="13.153274965117124" y2="4.844201075709549" formalCharge="-1" mrvExtraLabel="res:Asp101A" lonePair="3"/>
          <atom id="a53" elementType="O" x2="10.843274965117121" y2="6.1778801975375846" mrvExtraLabel="res:Asp101A" lonePair="2"/>
          <atom id="a54" elementType="C" x2="19.189983751551065" y2="8.131399857482645" mrvAlias="Asp58A"/>
          <atom id="a55" elementType="C" x2="18.419983751551065" y2="6.79772073565461" mrvExtraLabel="res:Asp104A"/>
          <atom id="a56" elementType="C" x2="16.879983751551066" y2="6.7977207356546065" mrvExtraLabel="res:Asp104A"/>
          <atom id="a57" elementType="O" x2="16.109983751551066" y2="5.464041613826571" formalCharge="-1" mrvExtraLabel="res:Asp104A" lonePair="3"/>
          <atom id="a58" elementType="O" x2="16.109983751551066" y2="8.131399857482641" mrvExtraLabel="res:Asp104A" lonePair="2"/>
          <atom id="a59" elementType="C" x2="3.2411925432215645" y2="12.079513821371759" mrvAlias="Tyr206A"/>
          <atom id="a60" elementType="C" x2="4.747539848351626" y2="12.399697825231106" mrvExtraLabel="res:Tyr252A"/>
          <atom id="a61" elementType="C" x2="5.778000982144264" y2="11.255254793995917" mrvExtraLabel="res:Tyr252A"/>
          <atom id="a62" elementType="C" x2="7.28434828727433" y2="11.575438797855265" mrvExtraLabel="res:Tyr252A"/>
          <atom id="a63" elementType="C" x2="8.314809421066968" y2="10.430995766620075" mrvExtraLabel="res:Tyr252A"/>
          <atom id="a64" elementType="C" x2="7.838923249729548" y2="8.966368731525542" mrvExtraLabel="res:Tyr252A"/>
          <atom id="a65" elementType="O" x2="8.869384383522188" y2="7.821925700290351" mrvExtraLabel="res:Tyr252A" lonePair="2"/>
          <atom id="a66" elementType="C" x2="6.332575944599487" y2="8.646184727666192" mrvExtraLabel="res:Tyr252A"/>
          <atom id="a67" elementType="C" x2="5.302114810806847" y2="9.79062775890138" mrvExtraLabel="res:Tyr252A"/>
          <atom id="a68" elementType="C" x2="14.008006468175719" y2="-10.995099357512078" mrvAlias="Glu424A"/>
          <atom id="a69" elementType="C" x2="14.913195756706127" y2="-9.749213186174657" mrvExtraLabel="res:Glu470A"/>
          <atom id="a70" elementType="C" x2="14.286821326369394" y2="-8.342353181405052" mrvExtraLabel="res:Glu470A"/>
          <atom id="a71" elementType="C" x2="15.192010614899802" y2="-7.0964670100676335" mrvExtraLabel="res:Glu470A"/>
          <atom id="a72" elementType="O" x2="14.565636184563068" y2="-5.689607005298028" formalCharge="-1" mrvExtraLabel="res:Glu470A" lonePair="3"/>
          <atom id="a73" elementType="O" x2="16.72357433376694" y2="-7.257440843499819" mrvExtraLabel="res:Glu470A" lonePair="2"/>
          <atom id="a74" elementType="H" x2="13.137492139760147" y2="-2.610387500627276"/>
          <atom id="a75" elementType="H" x2="21.672716363409656" y2="2.5664957892432243"/>
          <atom id="a76" elementType="O" x2="21.51174252997747" y2="4.098059508110367" formalCharge="1" lonePair="1"/>
          <atom id="a77" elementType="H" x2="22.75762870131489" y2="5.003248796640774"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a2 a3" order="1" id="b1"/>
          <bond atomRefs2="a4 a5" order="1" id="b2"/>
          <bond atomRefs2="a4 a6" order="1" id="b3"/>
          <bond atomRefs2="a5 a7" order="1" id="b4"/>
          <bond atomRefs2="a6 a8" order="1" id="b5"/>
          <bond atomRefs2="a7 a9" order="1" id="b6"/>
          <bond atomRefs2="a8 a9" order="1" id="b7"/>
          <bond atomRefs2="a4 a10" order="1" id="b8">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a5 a11" order="1" id="b9">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a7 a12" order="1" id="b10">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a9 a13" order="1" id="b11">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a8 a14" order="1" id="b12">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a15 a14" order="1" id="b13"/>
          <bond atomRefs2="a16 a17" order="1" id="b14"/>
          <bond atomRefs2="a16 a18" order="1" id="b15"/>
          <bond atomRefs2="a17 a19" order="1" id="b16"/>
          <bond atomRefs2="a18 a20" order="1" id="b17"/>
          <bond atomRefs2="a19 a21" order="1" id="b18"/>
          <bond atomRefs2="a20 a21" order="1" id="b19"/>
          <bond atomRefs2="a17 a23" order="1" id="b20">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a19 a24" order="1" id="b21">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a21 a10" order="1" id="b22">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a20 a25" order="1" id="b23">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a26 a25" order="1" id="b24"/>
          <bond atomRefs2="a27 a28" order="1" id="b25"/>
          <bond atomRefs2="a27 a29" order="1" id="b26"/>
          <bond atomRefs2="a28 a30" order="1" id="b27"/>
          <bond atomRefs2="a29 a31" order="1" id="b28"/>
          <bond atomRefs2="a30 a32" order="1" id="b29"/>
          <bond atomRefs2="a31 a32" order="1" id="b30"/>
          <bond atomRefs2="a27 a33" order="1" id="b31">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a28 a34" order="1" id="b32">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a30 a35" order="1" id="b33">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a32 a22" order="1" id="b34">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a31 a36" order="1" id="b35">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a37 a36" order="1" id="b36"/>
          <bond atomRefs2="a38 a39" order="1" id="b37"/>
          <bond atomRefs2="a38 a40" order="1" id="b38"/>
          <bond atomRefs2="a39 a41" order="1" id="b39"/>
          <bond atomRefs2="a40 a42" order="1" id="b40"/>
          <bond atomRefs2="a41 a43" order="1" id="b41"/>
          <bond atomRefs2="a42 a43" order="1" id="b42"/>
          <bond atomRefs2="a38 a44" order="1" id="b43"/>
          <bond atomRefs2="a39 a45" order="1" id="b44">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a41 a46" order="1" id="b45">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a43 a33" order="1" id="b46">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a42 a47" order="1" id="b47">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a48 a47" order="1" id="b48"/>
          <bond atomRefs2="a49 a50" order="1" id="b49"/>
          <bond atomRefs2="a50 a51" order="1" id="b50"/>
          <bond atomRefs2="a51 a52" order="1" id="b51"/>
          <bond atomRefs2="a51 a53" order="2" id="b52"/>
          <bond atomRefs2="a54 a55" order="1" id="b53"/>
          <bond atomRefs2="a55 a56" order="1" id="b54"/>
          <bond atomRefs2="a56 a57" order="1" id="b55"/>
          <bond atomRefs2="a56 a58" order="2" id="b56"/>
          <bond atomRefs2="a59 a60" order="1" id="b57"/>
          <bond atomRefs2="a60 a61" order="1" id="b58"/>
          <bond atomRefs2="a61 a62" order="2" id="b59"/>
          <bond atomRefs2="a61 a67" order="1" id="b60"/>
          <bond atomRefs2="a62 a63" order="1" id="b61"/>
          <bond atomRefs2="a63 a64" order="2" id="b62"/>
          <bond atomRefs2="a64 a65" order="1" id="b63"/>
          <bond atomRefs2="a64 a66" order="1" id="b64"/>
          <bond atomRefs2="a66 a67" order="2" id="b65"/>
          <bond atomRefs2="a68 a69" order="1" id="b66"/>
          <bond atomRefs2="a69 a70" order="1" id="b67"/>
          <bond atomRefs2="a70 a71" order="1" id="b68"/>
          <bond atomRefs2="a71 a72" order="1" id="b69"/>
          <bond atomRefs2="a71 a73" order="2" id="b70"/>
          <bond atomRefs2="a2 a16" order="1" id="b71"/>
          <bond atomRefs2="a22 a74" order="1" id="b72"/>
          <bond atomRefs2="a76 a75" order="1" id="b73"/>
          <bond atomRefs2="a76 a77" order="1" id="b74"/>
          <bond atomRefs2="a76 a1" order="1" id="b75"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o54">
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o56">
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o57">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o58">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o59">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o60">
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o61">
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o62">
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
  </MDocument>
</cml>
