<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="H" x2="8.504306088247617" y2="-4.775957571037628" mrvExtraLabel="chebi:15377"/>
          <atom id="a2" elementType="O" x2="8.824490092106966" y2="-6.2823048761676885" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a3" elementType="H" x2="7.68004706087178" y2="-7.31276600996033" mrvExtraLabel="chebi:15377"/>
          <atom id="a4" elementType="C" x2="7.8340249103227375" y2="-1.9955555555555557" mrvExtraLabel="chebi:15589"/>
          <atom id="a5" elementType="C" x2="9.167704032150773" y2="-2.7655555555555558" mrvExtraLabel="chebi:15589"/>
          <atom id="a6" elementType="C" x2="11.835062275806845" y2="-2.765555555555556" mrvExtraLabel="chebi:15589"/>
          <atom id="a7" elementType="C" x2="10.501383153978809" y2="-1.9955555555555557" mrvExtraLabel="chebi:15589"/>
          <atom id="a8" elementType="O" x2="13.168741397634879" y2="-1.9955555555555557" formalCharge="-1" mrvExtraLabel="chebi:15589" lonePair="3"/>
          <atom id="a9" elementType="O" x2="6.500345788494702" y2="-2.7655555555555558" formalCharge="-1" mrvExtraLabel="chebi:15589" lonePair="3"/>
          <atom id="a10" elementType="O" x2="11.835062275806845" y2="-4.305555555555556" mrvExtraLabel="chebi:15589" lonePair="2"/>
          <atom id="a11" elementType="O" x2="7.8340249103227375" y2="-0.4555555555555557" mrvExtraLabel="chebi:15589" lonePair="2"/>
          <atom id="a12" elementType="O" x2="10.501383153978809" y2="-0.4555555555555557" mrvExtraLabel="chebi:15589" lonePair="2"/>
          <atom id="a13" elementType="C" x2="10.480205113567342" y2="-11.809433035055399" mrvAlias="His188A"/>
          <atom id="a14" elementType="C" x2="9.073345108797739" y2="-12.43580746539213" mrvExtraLabel="res:His188A"/>
          <atom id="a15" elementType="C" x2="7.827458937460317" y2="-11.530618176861726" mrvExtraLabel="res:His188A"/>
          <atom id="a16" elementType="C" x2="6.362831902365782" y2="-12.006504348199144" mrvExtraLabel="res:His188A"/>
          <atom id="a17" elementType="N" x2="5.4576426138353735" y2="-10.760618176861726" mrvExtraLabel="res:His188A" lonePair="1"/>
          <atom id="a18" elementType="C" x2="6.36283190236578" y2="-9.514732005524307" mrvExtraLabel="res:His188A"/>
          <atom id="a19" elementType="N" x2="7.827458937460319" y2="-9.990618176861723" mrvExtraLabel="res:His188A" lonePair="1"/>
          <atom id="a20" elementType="C" x2="17.286129629695466" y2="0.2825079883367456" mrvAlias="Ser318B"/>
          <atom id="a21" elementType="C" x2="16.040243458358045" y2="1.1876972768671543" mrvExtraLabel="res:Ser318A"/>
          <atom id="a22" elementType="O" x2="14.633383453588444" y2="0.5613228465304199" mrvExtraLabel="res:Ser318A" lonePair="2"/>
          <atom id="a23" elementType="N" x2="6.235232854840525" y2="-4.502117483724082" formalCharge="1" mrvExtraLabel="res:Lys324B"/>
          <atom id="a24" elementType="C" x2="4.989346683503106" y2="-5.4073067722544925" mrvExtraLabel="res:Lys324B"/>
          <atom id="a25" elementType="C" x2="3.5824866787335017" y2="-4.780932341917761" mrvExtraLabel="res:Lys324B"/>
          <atom id="a26" elementType="C" x2="2.3366005073960827" y2="-5.686121630448169" mrvExtraLabel="res:Lys324B"/>
          <atom id="a27" elementType="C" x2="0.9297405026264771" y2="-5.059747200111437" mrvExtraLabel="res:Lys324B"/>
          <atom id="a28" elementType="C" x2="-0.3161456687109421" y2="-5.964936488641846" mrvAlias="Lys324B"/>
          <atom id="a29" elementType="C" x2="-2.15331500312422" y2="-12.445369216933232" mrvAlias="Glu331B"/>
          <atom id="a30" elementType="C" x2="-0.6469676979941568" y2="-12.76555322079258" mrvExtraLabel="res:Glu331B"/>
          <atom id="a31" elementType="C" x2="0.38349343579848494" y2="-11.621110189557394" mrvExtraLabel="res:Glu331B"/>
          <atom id="a32" elementType="C" x2="1.8898407409285447" y2="-11.941294193416741" mrvExtraLabel="res:Glu331B"/>
          <atom id="a33" elementType="O" x2="2.9203018747211864" y2="-10.796851162181554" formalCharge="-1" mrvExtraLabel="res:Glu331B" lonePair="3"/>
          <atom id="a34" elementType="O" x2="2.3657269122659628" y2="-13.405921228511279" mrvExtraLabel="res:Glu331B" lonePair="2"/>
          <atom id="a35" elementType="H" x2="9.167704032150773" y2="-4.305555555555555"/>
          <atom id="a36" elementType="H" x2="13.387497282251022" y2="1.4665121350608257"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a2 a1" order="1" id="b1"/>
          <bond atomRefs2="a2 a3" order="1" id="b2"/>
          <bond atomRefs2="a11 a4" order="2" id="b3"/>
          <bond atomRefs2="a4 a5" order="1" id="b4"/>
          <bond atomRefs2="a10 a6" order="2" id="b5"/>
          <bond atomRefs2="a7 a5" order="1" id="b6"/>
          <bond atomRefs2="a7 a6" order="1" id="b7"/>
          <bond atomRefs2="a7 a12" order="1" id="b8">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a8 a6" order="1" id="b9"/>
          <bond atomRefs2="a9 a4" order="1" id="b10"/>
          <bond atomRefs2="a13 a14" order="1" id="b11"/>
          <bond atomRefs2="a14 a15" order="1" id="b12"/>
          <bond atomRefs2="a15 a16" order="2" id="b13"/>
          <bond atomRefs2="a15 a19" order="1" id="b14"/>
          <bond atomRefs2="a16 a17" order="1" id="b15"/>
          <bond atomRefs2="a17 a18" order="1" id="b16"/>
          <bond atomRefs2="a18 a19" order="2" id="b17"/>
          <bond atomRefs2="a20 a21" order="1" id="b18"/>
          <bond atomRefs2="a21 a22" order="1" id="b19"/>
          <bond atomRefs2="a23 a24" order="1" id="b20"/>
          <bond atomRefs2="a24 a25" order="1" id="b21"/>
          <bond atomRefs2="a25 a26" order="1" id="b22"/>
          <bond atomRefs2="a26 a27" order="1" id="b23"/>
          <bond atomRefs2="a27 a28" order="1" id="b24"/>
          <bond atomRefs2="a29 a30" order="1" id="b25"/>
          <bond atomRefs2="a30 a31" order="1" id="b26"/>
          <bond atomRefs2="a31 a32" order="1" id="b27"/>
          <bond atomRefs2="a32 a33" order="1" id="b28"/>
          <bond atomRefs2="a32 a34" order="2" id="b29"/>
          <bond atomRefs2="a5 a35" order="1" id="b30"/>
          <bond atomRefs2="a22 a36" order="1" id="b31"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o16">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o24">
      <MAtomSetPoint atomRefs="m1.a2 m1.a3"/>
      <MAtomSetPoint atomRefs="m1.a2 m1.a35"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o25">
      <MAtomSetPoint atomRefs="m1.a5 m1.a35"/>
      <MAtomSetPoint atomRefs="m1.a5"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o26">
      <MEFlowBasePoint atomRef="m1.a19"/>
      <MAtomSetPoint atomRefs="m1.a19 m1.a3"/>
    </MEFlow>
  </MDocument>
</cml>
