<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="H" x2="4.8091780210291075" y2="-0.9352380952380954" mrvExtraLabel="chebi:15377"/>
          <atom id="a2" elementType="O" x2="6.142857142857143" y2="-0.16523809523809518" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a3" elementType="H" x2="7.476536264685179" y2="-0.935238095238095" mrvExtraLabel="chebi:15377"/>
          <atom id="a4" elementType="C" x2="15.128764640120194" y2="-4.320444158493458" mrvExtraLabel="chebi:65315"/>
          <atom id="a5" elementType="C" x2="13.62241733499013" y2="-4.000260154634108" mrvExtraLabel="chebi:65315"/>
          <atom id="a6" elementType="N" x2="16.159225773912837" y2="-3.1760011272582718" formalCharge="-1" mrvExtraLabel="chebi:65315" lonePair="2"/>
          <atom id="a7" elementType="C" x2="15.683339602575414" y2="-1.7113740921637353" mrvExtraLabel="chebi:65315"/>
          <atom id="a8" elementType="N" x2="14.176992297445352" y2="-1.3911900883043866" mrvExtraLabel="chebi:65315" lonePair="1"/>
          <atom id="a9" elementType="C" x2="13.146531163652712" y2="-2.5356331195395736" mrvExtraLabel="chebi:65315"/>
          <atom id="a10" elementType="C" x2="10.991044302482086" y2="-5.0810909762459175" mrvExtraLabel="chebi:65315"/>
          <atom id="a11" elementType="O" x2="9.745158131144667" y2="-4.175901687715508" mrvExtraLabel="chebi:65315" lonePair="2"/>
          <atom id="a12" elementType="C" x2="8.499271959807247" y2="-5.081090976245915" mrvExtraLabel="chebi:65315"/>
          <atom id="a13" elementType="C" x2="8.975158131144667" y2="-6.545718011340454"/>
          <atom id="a14" elementType="O" x2="16.713800736368057" y2="-0.5669310609285463" lonePair="2"/>
          <atom id="a15" elementType="O" x2="2.96094782328845" y2="-4.683893596026301" lonePair="2"/>
          <atom id="a16" elementType="O" x2="4.901461029720407" y2="-3.6951527322691815" formalCharge="-1" lonePair="3"/>
          <atom id="a17" elementType="P" x2="4.425574858382987" y2="-5.159779767363719"/>
          <atom id="a18" elementType="O" x2="5.890201893477524" y2="-5.635665938701139" lonePair="2"/>
          <atom id="a19" elementType="C" x2="7.034644924712712" y2="-4.605204804908497"/>
          <atom id="a20" elementType="O" x2="11.640183858522652" y2="-2.215449115680223" lonePair="2"/>
          <atom id="a21" elementType="C" x2="10.515158131144666" y2="-6.545718011340454"/>
          <atom id="a22" elementType="O" x2="11.420347419675075" y2="-7.791604182677872" lonePair="2"/>
          <atom id="a23" elementType="O" x2="8.069968842614259" y2="-7.791604182677872" lonePair="2"/>
          <atom id="a24" elementType="*" x2="3.949688687045569" y2="-6.624406802458256"/>
          <atom id="a25" elementType="*" x2="6.538405123747118" y2="-7.630630349245685"/>
          <atom id="a26" elementType="C" x2="17.64796284743187" y2="-9.807454066788086" mrvAlias="Asp39A"/>
          <atom id="a27" elementType="C" x2="16.107962847431867" y2="-9.807454066788086"/>
          <atom id="a28" elementType="C" x2="15.337962847431868" y2="-8.473774944960052"/>
          <atom id="a29" elementType="O" x2="13.797962847431869" y2="-8.473774944960052" lonePair="2"/>
          <atom id="a30" elementType="O" x2="16.107962847431867" y2="-7.140095823132017" lonePair="2"/>
          <atom id="a31" elementType="C" x2="8.588316971073494" y2="5.663362189880322" mrvAlias="Tyr67A"/>
          <atom id="a32" elementType="C" x2="9.92199609290153" y2="4.893362189880321"/>
          <atom id="a33" elementType="C" x2="9.921996092901528" y2="3.3533621898803223"/>
          <atom id="a34" elementType="C" x2="11.255675214729566" y2="2.5833621898803174"/>
          <atom id="a35" elementType="C" x2="11.255675214729562" y2="1.0433621898803183"/>
          <atom id="a36" elementType="C" x2="9.921996092901525" y2="0.27336218988032046"/>
          <atom id="a37" elementType="O" x2="9.921996092901521" y2="-1.2666378101196805" lonePair="2"/>
          <atom id="a38" elementType="C" x2="8.58831697107349" y2="1.0433621898803218"/>
          <atom id="a39" elementType="C" x2="8.588316971073493" y2="2.583362189880321"/>
          <atom id="a40" elementType="C" x2="25.642511850459684" y2="-5.7115981275799985" mrvAlias="Arg172A"/>
          <atom id="a41" elementType="C" x2="24.30883272863165" y2="-4.941598127579997"/>
          <atom id="a42" elementType="C" x2="22.975153606803612" y2="-5.711598127579997"/>
          <atom id="a43" elementType="C" x2="21.64147448497558" y2="-4.941598127579997"/>
          <atom id="a44" elementType="N" x2="20.30779536314754" y2="-5.711598127579997" lonePair="1"/>
          <atom id="a45" elementType="C" x2="18.974116241319507" y2="-4.941598127579997"/>
          <atom id="a46" elementType="N" x2="17.640437119491473" y2="-5.711598127579997" lonePair="1"/>
          <atom id="a47" elementType="N" x2="18.974116241319507" y2="-3.4015981275799962" formalCharge="1"/>
          <atom id="a48" elementType="C" x2="20.522261109497677" y2="2.2375430020610785" mrvAlias="Asp81A"/>
          <atom id="a49" elementType="C" x2="20.52223400374524" y2="0.6974960658406915"/>
          <atom id="a50" elementType="C" x2="19.18852778683421" y2="-0.07255087653970044"/>
          <atom id="a51" elementType="O" x2="19.188594014414363" y2="-1.6124361546860084" formalCharge="-1" lonePair="3"/>
          <atom id="a52" elementType="O" x2="17.854848675675612" y2="0.6974491173002986" lonePair="2"/>
          <atom id="a53" elementType="H" x2="12.619531508994513" y2="-7.096475601845165"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a2 a1" order="1" id="b1"/>
          <bond atomRefs2="a2 a3" order="1" id="b2"/>
          <bond atomRefs2="a5 a4" order="2" id="b3"/>
          <bond atomRefs2="a6 a4" order="1" id="b4"/>
          <bond atomRefs2="a6 a7" order="1" id="b5"/>
          <bond atomRefs2="a7 a14" order="2" id="b6"/>
          <bond atomRefs2="a7 a8" order="1" id="b7"/>
          <bond atomRefs2="a5 a9" order="1" id="b8"/>
          <bond atomRefs2="a8 a9" order="1" id="b9"/>
          <bond atomRefs2="a9 a20" order="2" id="b10"/>
          <bond atomRefs2="a10 a11" order="1" id="b11"/>
          <bond atomRefs2="a21 a10" order="2" id="b12"/>
          <bond atomRefs2="a12 a11" order="1" id="b13"/>
          <bond atomRefs2="a13 a21" order="1" id="b14"/>
          <bond atomRefs2="a12 a19" order="1" id="b15">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a13 a12" order="1" id="b16"/>
          <bond atomRefs2="a13 a23" order="1" id="b17">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a24 a17" order="1" id="b18"/>
          <bond atomRefs2="a17 a15" order="2" id="b19"/>
          <bond atomRefs2="a17 a16" order="1" id="b20"/>
          <bond atomRefs2="a17 a18" order="1" id="b21"/>
          <bond atomRefs2="a19 a18" order="1" id="b22"/>
          <bond atomRefs2="a21 a22" order="1" id="b23">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a23 a25" order="1" id="b24"/>
          <bond atomRefs2="a26 a27" order="1" id="b25"/>
          <bond atomRefs2="a27 a28" order="1" id="b26"/>
          <bond atomRefs2="a28 a29" order="1" id="b27"/>
          <bond atomRefs2="a28 a30" order="2" id="b28"/>
          <bond atomRefs2="a31 a32" order="1" id="b29"/>
          <bond atomRefs2="a32 a33" order="1" id="b30"/>
          <bond atomRefs2="a33 a34" order="2" id="b31"/>
          <bond atomRefs2="a33 a39" order="1" id="b32"/>
          <bond atomRefs2="a34 a35" order="1" id="b33"/>
          <bond atomRefs2="a35 a36" order="2" id="b34"/>
          <bond atomRefs2="a36 a37" order="1" id="b35"/>
          <bond atomRefs2="a36 a38" order="1" id="b36"/>
          <bond atomRefs2="a38 a39" order="2" id="b37"/>
          <bond atomRefs2="a40 a41" order="1" id="b38"/>
          <bond atomRefs2="a41 a42" order="1" id="b39"/>
          <bond atomRefs2="a42 a43" order="1" id="b40"/>
          <bond atomRefs2="a43 a44" order="1" id="b41"/>
          <bond atomRefs2="a44 a45" order="1" id="b42"/>
          <bond atomRefs2="a45 a46" order="1" id="b43"/>
          <bond atomRefs2="a45 a47" order="2" id="b44"/>
          <bond atomRefs2="a48 a49" order="1" id="b45"/>
          <bond atomRefs2="a49 a50" order="1" id="b46"/>
          <bond atomRefs2="a50 a51" order="1" id="b47"/>
          <bond atomRefs2="a50 a52" order="2" id="b48"/>
          <bond atomRefs2="a29 a53" order="1" id="b49"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o4">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="90" id="o36">
      <MAtomSetPoint atomRefs="m1.a5 m1.a4"/>
      <MAtomSetPoint atomRefs="m1.a5 m1.a10"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o37">
      <MAtomSetPoint atomRefs="m1.a21 m1.a10"/>
      <MAtomSetPoint atomRefs="m1.a21 m1.a53"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o38">
      <MAtomSetPoint atomRefs="m1.a29 m1.a53"/>
      <MAtomSetPoint atomRefs="m1.a29"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="1" baseElectronIndexInContainer="-1" id="o39">
      <MEFlowBasePoint atomRef="m1.a6"/>
      <MAtomSetPoint atomRefs="m1.a6 m1.a4"/>
    </MEFlow>
  </MDocument>
</cml>
