<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="N" x2="-17.510332763903456" y2="-7.874009429134904" mrvExtraLabel="chebi:57945" lonePair="1"/>
          <atom id="a2" elementType="C" x2="-18.28033276390346" y2="-6.540330307306871" mrvExtraLabel="chebi:57945"/>
          <atom id="a3" elementType="C" x2="-15.978769045036318" y2="-8.03498326256709" mrvExtraLabel="chebi:57945"/>
          <atom id="a4" elementType="C" x2="-18.540793897696098" y2="-9.018452460370092" mrvExtraLabel="chebi:57945"/>
          <atom id="a5" elementType="C" x2="-19.786680069033522" y2="-6.860514311166218" mrvExtraLabel="chebi:57945"/>
          <atom id="a6" elementType="N" x2="-17.804446592566038" y2="-5.075703272212332" mrvExtraLabel="chebi:57945" lonePair="1"/>
          <atom id="a7" elementType="O" x2="-14.948307911243676" y2="-6.890540231331903" mrvExtraLabel="chebi:57945" lonePair="2"/>
          <atom id="a8" elementType="C" x2="-15.208769045036318" y2="-9.368662384395126" mrvExtraLabel="chebi:57945"/>
          <atom id="a9" elementType="N" x2="-19.94765390246571" y2="-8.39207803003336" mrvExtraLabel="chebi:57945" lonePair="1"/>
          <atom id="a10" elementType="C" x2="-20.817141202826164" y2="-5.716071279931031"/>
          <atom id="a11" elementType="C" x2="-18.834907726358686" y2="-3.9312602409771458"/>
          <atom id="a12" elementType="C" x2="-13.54144790647407" y2="-7.516914661668634"/>
          <atom id="a13" elementType="C" x2="-13.702421739906255" y2="-9.048478380535776"/>
          <atom id="a14" elementType="O" x2="-15.83514347537305" y2="-10.775522389164733" lonePair="2"/>
          <atom id="a15" elementType="N" x2="-20.341255031488743" y2="-4.2514442448364935" lonePair="1"/>
          <atom id="a16" elementType="N" x2="-22.323488507956228" y2="-6.03625528379038" lonePair="1"/>
          <atom id="a17" elementType="C" x2="-12.207768784646035" y2="-6.746914661668631"/>
          <atom id="a18" elementType="O" x2="-12.557978708671067" y2="-10.078939514328415" lonePair="2"/>
          <atom id="a19" elementType="O" x2="-10.874089662818" y2="-7.516914661668631" lonePair="2"/>
          <atom id="a20" elementType="O" x2="-5.539373175505858" y2="-7.5169146616686255" lonePair="2"/>
          <atom id="a21" elementType="C" x2="-4.205694053677823" y2="-6.746914661668622"/>
          <atom id="a22" elementType="C" x2="-2.8720149318497867" y2="-7.516914661668623"/>
          <atom id="a23" elementType="O" x2="-1.4651549270801825" y2="-6.890540231331888" lonePair="2"/>
          <atom id="a24" elementType="C" x2="-2.7110410984176" y2="-9.048478380535766"/>
          <atom id="a25" elementType="C" x2="-0.43469379328754076" y2="-8.034983262567074"/>
          <atom id="a26" elementType="C" x2="-1.204693793287536" y2="-9.368662384395112"/>
          <atom id="a27" elementType="O" x2="-3.8554841296527815" y2="-10.078939514328408" lonePair="2"/>
          <atom id="a28" elementType="N" x2="1.0968699255795986" y2="-7.874009429134884" formalCharge="1"/>
          <atom id="a29" elementType="O" x2="-0.5783193629508041" y2="-10.775522389164712" lonePair="2"/>
          <atom id="a30" elementType="C" x2="1.7232443559163322" y2="-6.4671494243652745"/>
          <atom id="a31" elementType="C" x2="2.002059214110014" y2="-9.119895600472299"/>
          <atom id="a32" elementType="C" x2="3.2548080747834742" y2="-6.306175590933087"/>
          <atom id="a33" elementType="C" x2="3.5336229329771545" y2="-8.95892176704011"/>
          <atom id="a34" elementType="C" x2="4.1599973633138845" y2="-7.552061762270505"/>
          <atom id="a35" elementType="C" x2="3.8811825051202096" y2="-4.89931558616348"/>
          <atom id="a36" elementType="O" x2="2.9759932165897958" y2="-3.6534294148260607" lonePair="2"/>
          <atom id="a37" elementType="N" x2="5.412746223987348" y2="-4.738341752731294" lonePair="1"/>
          <atom id="a38" elementType="O" x2="-8.20673141916193" y2="-5.976914661668626" lonePair="2"/>
          <atom id="a39" elementType="O" x2="-8.770410540989962" y2="-8.080593783496663" lonePair="2"/>
          <atom id="a40" elementType="O" x2="-7.643052297333891" y2="-8.080593783496662" lonePair="2"/>
          <atom id="a41" elementType="P" x2="-6.873052297333893" y2="-6.746914661668626"/>
          <atom id="a42" elementType="O" x2="-6.103052297333895" y2="-5.41323553984059" formalCharge="-1" lonePair="3"/>
          <atom id="a43" elementType="P" x2="-9.540410540989965" y2="-6.746914661668628"/>
          <atom id="a44" elementType="O" x2="-10.310410540989967" y2="-5.413235539840594" formalCharge="-1" lonePair="3"/>
          <atom id="a45" elementType="O" x2="8.948325553697662" y2="-6.656005056400241" mrvExtraLabel="chebi:17180" lonePair="2"/>
          <atom id="a46" elementType="C" x2="8.178325553697663" y2="-7.989684178228277" mrvExtraLabel="chebi:17180"/>
          <atom id="a47" elementType="C" x2="8.178325553697663" y2="-10.657042421884348" mrvExtraLabel="chebi:17180"/>
          <atom id="a48" elementType="C" x2="8.948325553697662" y2="-9.323363300056313" mrvExtraLabel="chebi:17180"/>
          <atom id="a49" elementType="O" x2="8.948325553697666" y2="-11.990721543712384" formalCharge="-1" mrvExtraLabel="chebi:17180" lonePair="3"/>
          <atom id="a50" elementType="O" x2="10.790868606997531" y2="-9.444380521376257" mrvExtraLabel="chebi:17180" lonePair="2"/>
          <atom id="a51" elementType="O" x2="6.638325553697664" y2="-10.657042421884348" mrvExtraLabel="chebi:17180" lonePair="2"/>
          <atom id="a52" elementType="C" x2="2.4689485462415526" y2="-21.317464696547656" mrvAlias="Arg240A"/>
          <atom id="a53" elementType="C" x2="3.6133915774767384" y2="-20.287003562755014" mrvExtraLabel="res:Arg241A"/>
          <atom id="a54" elementType="C" x2="3.2932075736173902" y2="-18.78065625762495" mrvExtraLabel="res:Arg241A"/>
          <atom id="a55" elementType="C" x2="4.437650604852577" y2="-17.750195123832313" mrvExtraLabel="res:Arg241A"/>
          <atom id="a56" elementType="N" x2="4.117466600993228" y2="-16.24384781870225" mrvExtraLabel="res:Arg241A" lonePair="1"/>
          <atom id="a57" elementType="C" x2="5.261909632228415" y2="-15.213386684909608" mrvExtraLabel="res:Arg241A"/>
          <atom id="a58" elementType="N" x2="4.941725628369066" y2="-13.707039379779548" mrvExtraLabel="res:Arg241A" lonePair="1"/>
          <atom id="a59" elementType="N" x2="6.726536667322954" y2="-15.68927285624703" formalCharge="1" mrvExtraLabel="res:Arg241A"/>
          <atom id="a60" elementType="C" x2="15.748244471045403" y2="-20.2135022245625" mrvAlias="Glu269A"/>
          <atom id="a61" elementType="C" x2="17.081923592873437" y2="-19.443502224562497" mrvExtraLabel="res:Glu269A"/>
          <atom id="a62" elementType="C" x2="17.081923592873437" y2="-17.90350222456249" mrvExtraLabel="res:Glu269A"/>
          <atom id="a63" elementType="C" x2="18.41560271470147" y2="-17.133502224562495" mrvExtraLabel="res:Glu269A"/>
          <atom id="a64" elementType="O" x2="18.415602714701468" y2="-15.593502224562496" formalCharge="-1" mrvExtraLabel="res:Glu269A" lonePair="3"/>
          <atom id="a65" elementType="O" x2="19.74928183652951" y2="-17.903502224562494" mrvExtraLabel="res:Glu269A" lonePair="2"/>
          <atom id="a66" elementType="C" x2="18.228960448287452" y2="-6.633531689840499" mrvAlias="His287A"/>
          <atom id="a67" elementType="C" x2="19.259421582080094" y2="-7.777974721075686" mrvExtraLabel="res:His287A"/>
          <atom id="a68" elementType="C" x2="18.783535410742672" y2="-9.242601756170224" mrvExtraLabel="res:His287A"/>
          <atom id="a69" elementType="C" x2="19.68872469927308" y2="-10.48848792750764" mrvExtraLabel="res:His287A"/>
          <atom id="a70" elementType="N" x2="18.783535410742676" y2="-11.73437409884506" mrvExtraLabel="res:His287A" lonePair="1"/>
          <atom id="a71" elementType="C" x2="17.318908375648142" y2="-11.258487927507645" mrvExtraLabel="res:His287A"/>
          <atom id="a72" elementType="N" x2="17.31890837564814" y2="-9.718487927507644" mrvExtraLabel="res:His287A" lonePair="1"/>
          <atom id="a73" elementType="O" x2="13.169774389312646" y2="-7.523740981569057" lonePair="2"/>
          <atom id="a74" elementType="H" x2="14.503453511140682" y2="-6.753740981569058"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a3 a1" order="1" id="b2">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a1 a4" order="1" id="b3"/>
          <bond atomRefs2="a2 a5" order="2" id="b4"/>
          <bond atomRefs2="a2 a6" order="1" id="b5"/>
          <bond atomRefs2="a3 a7" order="1" id="b6"/>
          <bond atomRefs2="a3 a8" order="1" id="b7"/>
          <bond atomRefs2="a4 a9" order="2" id="b8"/>
          <bond atomRefs2="a5 a10" order="1" id="b9"/>
          <bond atomRefs2="a6 a11" order="2" id="b10"/>
          <bond atomRefs2="a7 a12" order="1" id="b11"/>
          <bond atomRefs2="a8 a13" order="1" id="b12"/>
          <bond atomRefs2="a8 a14" order="1" id="b13">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a10 a15" order="2" id="b14"/>
          <bond atomRefs2="a10 a16" order="1" id="b15"/>
          <bond atomRefs2="a12 a17" order="1" id="b16">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a13 a18" order="1" id="b17">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a17 a19" order="1" id="b18"/>
          <bond atomRefs2="a20 a21" order="1" id="b19"/>
          <bond atomRefs2="a22 a21" order="1" id="b20">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a22 a23" order="1" id="b21"/>
          <bond atomRefs2="a22 a24" order="1" id="b22"/>
          <bond atomRefs2="a23 a25" order="1" id="b23"/>
          <bond atomRefs2="a24 a26" order="1" id="b24"/>
          <bond atomRefs2="a24 a27" order="1" id="b25">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a25 a28" order="1" id="b26">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a26 a29" order="1" id="b27">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a28 a30" order="1" id="b28"/>
          <bond atomRefs2="a28 a31" order="2" id="b29"/>
          <bond atomRefs2="a30 a32" order="2" id="b30"/>
          <bond atomRefs2="a31 a33" order="1" id="b31"/>
          <bond atomRefs2="a32 a34" order="1" id="b32"/>
          <bond atomRefs2="a32 a35" order="1" id="b33"/>
          <bond atomRefs2="a35 a36" order="2" id="b34"/>
          <bond atomRefs2="a35 a37" order="1" id="b35"/>
          <bond atomRefs2="a5 a9" order="1" id="b36"/>
          <bond atomRefs2="a11 a15" order="1" id="b37"/>
          <bond atomRefs2="a12 a13" order="1" id="b38"/>
          <bond atomRefs2="a25 a26" order="1" id="b39"/>
          <bond atomRefs2="a33 a34" order="2" id="b40"/>
          <bond atomRefs2="a19 a43" order="1" id="b41"/>
          <bond atomRefs2="a43 a38" order="1" id="b42"/>
          <bond atomRefs2="a38 a41" order="1" id="b43"/>
          <bond atomRefs2="a43 a39" order="2" id="b44"/>
          <bond atomRefs2="a41 a20" order="1" id="b45"/>
          <bond atomRefs2="a41 a40" order="2" id="b46"/>
          <bond atomRefs2="a41 a42" order="1" id="b47"/>
          <bond atomRefs2="a43 a44" order="1" id="b48"/>
          <bond atomRefs2="a45 a46" order="1" id="b49"/>
          <bond atomRefs2="a51 a47" order="2" id="b50"/>
          <bond atomRefs2="a46 a48" order="1" id="b51"/>
          <bond atomRefs2="a48 a47" order="1" id="b52"/>
          <bond atomRefs2="a49 a47" order="1" id="b53"/>
          <bond atomRefs2="a50 a48" order="1" id="b54"/>
          <bond atomRefs2="a52 a53" order="1" id="b55"/>
          <bond atomRefs2="a53 a54" order="1" id="b56"/>
          <bond atomRefs2="a54 a55" order="1" id="b57"/>
          <bond atomRefs2="a55 a56" order="1" id="b58"/>
          <bond atomRefs2="a56 a57" order="1" id="b59"/>
          <bond atomRefs2="a57 a58" order="1" id="b60"/>
          <bond atomRefs2="a57 a59" order="2" id="b61"/>
          <bond atomRefs2="a60 a61" order="1" id="b62"/>
          <bond atomRefs2="a61 a62" order="1" id="b63"/>
          <bond atomRefs2="a62 a63" order="1" id="b64"/>
          <bond atomRefs2="a63 a64" order="1" id="b65"/>
          <bond atomRefs2="a63 a65" order="2" id="b66"/>
          <bond atomRefs2="a66 a67" order="1" id="b67"/>
          <bond atomRefs2="a67 a68" order="1" id="b68"/>
          <bond atomRefs2="a68 a69" order="2" id="b69"/>
          <bond atomRefs2="a68 a72" order="1" id="b70"/>
          <bond atomRefs2="a69 a70" order="1" id="b71"/>
          <bond atomRefs2="a70 a71" order="1" id="b72"/>
          <bond atomRefs2="a71 a72" order="2" id="b73"/>
          <bond atomRefs2="a73 a74" order="1" id="b74"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o54">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o56">
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o57">
      <MAtomSetPoint atomRefs="m1.a73 m1.a74"/>
      <MAtomSetPoint atomRefs="m1.a73"/>
    </MEFlow>
    <MEFlow arcAngle="90" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o58">
      <MEFlowBasePoint atomRef="m1.a72"/>
      <MAtomSetPoint atomRefs="m1.a72 m1.a74"/>
    </MEFlow>
  </MDocument>
</cml>
