<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="H" x2="11.772679511201812" y2="-7.6370039090540285" mrvExtraLabel="chebi:15377"/>
          <atom id="a2" elementType="O" x2="10.1608288406758" y2="-7.851684547517422" formalCharge="-1" mrvExtraLabel="chebi:15377" lonePair="3"/>
          <atom id="a3" elementType="C" x2="2.6387543475521715" y2="-4.634658591300639" mrvAlias="Ser113A"/>
          <atom id="a4" elementType="C" x2="4.345421014218841" y2="-4.634658591300639"/>
          <atom id="a5" elementType="O" x2="5.448754347552171" y2="-5.467646136139269" lonePair="2"/>
          <atom id="a6" elementType="C" x2="14.782619180581952" y2="-14.920973910516306" mrvAlias="Arg56B"/>
          <atom id="a7" elementType="C" x2="14.012619180581948" y2="-13.587294788688268"/>
          <atom id="a8" elementType="C" x2="14.782619180581952" y2="-12.253615666860235"/>
          <atom id="a9" elementType="C" x2="14.012619180581948" y2="-10.9199365450322"/>
          <atom id="a10" elementType="N" x2="14.782619180581952" y2="-9.586257423204163" lonePair="1"/>
          <atom id="a11" elementType="C" x2="14.012619180581952" y2="-8.25257830137613"/>
          <atom id="a12" elementType="N" x2="14.782619180581952" y2="-6.918899179548092" lonePair="1"/>
          <atom id="a13" elementType="N" x2="12.47261918058195" y2="-8.25257830137613" formalCharge="1"/>
          <atom id="a14" elementType="C" x2="-2.2536167130582907" y2="-0.9443923438390867" mrvAlias="Tyr72B"/>
          <atom id="a15" elementType="C" x2="-1.483616713058284" y2="-2.2780714656671224"/>
          <atom id="a16" elementType="C" x2="0.05638328694171513" y2="-2.2780714656671206"/>
          <atom id="a17" elementType="C" x2="0.8263832869417183" y2="-3.611750587495159"/>
          <atom id="a18" elementType="C" x2="2.3663832869417174" y2="-3.6117505874951554"/>
          <atom id="a19" elementType="C" x2="3.1363832869417134" y2="-2.278071465667117"/>
          <atom id="a20" elementType="O" x2="4.676383286941714" y2="-2.2780714656671153" lonePair="2"/>
          <atom id="a21" elementType="C" x2="2.3663832869417103" y2="-0.9443923438390849"/>
          <atom id="a22" elementType="C" x2="0.8263832869417147" y2="-0.9443923438390849"/>
          <atom id="a23" elementType="C" x2="3.5126814563887985" y2="6.4309761533805005" mrvAlias="Tyr76B"/>
          <atom id="a24" elementType="C" x2="4.846360578216832" y2="5.660976153380497"/>
          <atom id="a25" elementType="C" x2="4.846360578216832" y2="4.120976153380498"/>
          <atom id="a26" elementType="C" x2="6.18003970004487" y2="3.3509761533804947"/>
          <atom id="a27" elementType="C" x2="6.180039700044866" y2="1.810976153380492"/>
          <atom id="a28" elementType="C" x2="4.846360578216829" y2="1.040976153380496"/>
          <atom id="a29" elementType="O" x2="4.846360578216825" y2="-0.4990238466195014" lonePair="2"/>
          <atom id="a30" elementType="C" x2="3.512681456388795" y2="1.810976153380499"/>
          <atom id="a31" elementType="C" x2="3.5126814563887967" y2="3.3509761533804983"/>
          <atom id="a32" elementType="Fe" x2="7.895406701306138" y2="-9.070757052944035" formalCharge="3" mrvExtraLabel="chebi:29033"/>
          <atom id="a33" elementType="C" x2="3.0002600738006446" y2="-8.861877054615075" mrvAlias="Csd112A"/>
          <atom id="a34" elementType="C" x2="4.246073397167472" y2="-9.767210380705741"/>
          <atom id="a35" elementType="S" x2="5.652980052578886" y2="-9.140757052384034" lonePair="1"/>
          <atom id="a36" elementType="C" x2="4.290500063478726" y2="-12.357957026646435" mrvAlias="Cys109A"/>
          <atom id="a37" elementType="C" x2="5.796713384762351" y2="-12.678090357418702"/>
          <atom id="a38" elementType="S" x2="6.827300043184326" y2="-11.533637033240995" formalCharge="-1" lonePair="3"/>
          <atom id="a39" elementType="C" x2="12.024100001609925" y2="-11.760250364761422" mrvAlias="Cso114A"/>
          <atom id="a40" elementType="C" x2="10.099940017003204" y2="-10.611503707284728"/>
          <atom id="a41" elementType="S" x2="10.099940017003204" y2="-9.071503719604728" lonePair="2"/>
          <atom id="a42" elementType="O" x2="5.613220052896965" y2="-7.601503731364728" formalCharge="-1" lonePair="3"/>
          <atom id="a43" elementType="O" x2="5.692740052260805" y2="-10.680197040068515" lonePair="2"/>
          <atom id="a44" elementType="C" x2="8.627886695446298" y2="-13.791930348507982"/>
          <atom id="a45" elementType="C" x2="7.220980040034886" y2="-14.418383676829688"/>
          <atom id="a46" elementType="N" x2="8.788980027490885" y2="-12.260330360760781" lonePair="1"/>
          <atom id="a47" elementType="N" x2="7.060260041320646" y2="-15.949796997911715" mrvAlias="R" lonePair="1"/>
          <atom id="a48" elementType="O" x2="5.975166716668059" y2="-13.513237017404194" lonePair="2"/>
          <atom id="a49" elementType="C" x2="10.195700016237124" y2="-11.634063699104248" mrvAlias="R"/>
          <atom id="a50" elementType="C" x2="9.873886685478299" y2="-14.697263674598648" mrvAlias="Ser113A"/>
          <atom id="a51" elementType="O" x2="7.948643502566711" y2="-7.509496866721924" mrvExtraLabel="chebi:15377" lonePair="2"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a3 a4" order="1" id="b1"/>
          <bond atomRefs2="a4 a5" order="1" id="b2"/>
          <bond atomRefs2="a6 a7" order="1" id="b3"/>
          <bond atomRefs2="a7 a8" order="1" id="b4"/>
          <bond atomRefs2="a8 a9" order="1" id="b5"/>
          <bond atomRefs2="a9 a10" order="1" id="b6"/>
          <bond atomRefs2="a10 a11" order="1" id="b7"/>
          <bond atomRefs2="a11 a12" order="1" id="b8"/>
          <bond atomRefs2="a11 a13" order="2" id="b9"/>
          <bond atomRefs2="a14 a15" order="1" id="b10"/>
          <bond atomRefs2="a15 a16" order="1" id="b11"/>
          <bond atomRefs2="a16 a17" order="2" id="b12"/>
          <bond atomRefs2="a16 a22" order="1" id="b13"/>
          <bond atomRefs2="a17 a18" order="1" id="b14"/>
          <bond atomRefs2="a18 a19" order="2" id="b15"/>
          <bond atomRefs2="a19 a20" order="1" id="b16"/>
          <bond atomRefs2="a19 a21" order="1" id="b17"/>
          <bond atomRefs2="a21 a22" order="2" id="b18"/>
          <bond atomRefs2="a23 a24" order="1" id="b19"/>
          <bond atomRefs2="a24 a25" order="1" id="b20"/>
          <bond atomRefs2="a25 a26" order="2" id="b21"/>
          <bond atomRefs2="a25 a31" order="1" id="b22"/>
          <bond atomRefs2="a26 a27" order="1" id="b23"/>
          <bond atomRefs2="a27 a28" order="2" id="b24"/>
          <bond atomRefs2="a28 a29" order="1" id="b25"/>
          <bond atomRefs2="a28 a30" order="1" id="b26"/>
          <bond atomRefs2="a30 a31" order="2" id="b27"/>
          <bond atomRefs2="a33 a34" order="1" id="b28"/>
          <bond atomRefs2="a34 a35" order="1" id="b29"/>
          <bond atomRefs2="a36 a37" order="1" id="b30"/>
          <bond atomRefs2="a37 a38" order="1" id="b31"/>
          <bond atomRefs2="a39 a40" order="1" id="b32"/>
          <bond atomRefs2="a40 a41" order="1" id="b33"/>
          <bond atomRefs2="a38 a32" convention="cxn:coord" id="b34"/>
          <bond atomRefs2="a41 a32" convention="cxn:coord" id="b35"/>
          <bond atomRefs2="a35 a32" convention="cxn:coord" id="b36"/>
          <bond atomRefs2="a35 a43" order="2" id="b37"/>
          <bond atomRefs2="a35 a42" order="1" id="b38"/>
          <bond atomRefs2="a44 a45" order="1" id="b39"/>
          <bond atomRefs2="a44 a46" order="1" id="b40"/>
          <bond atomRefs2="a45 a47" order="1" id="b41"/>
          <bond atomRefs2="a45 a48" order="2" id="b42"/>
          <bond atomRefs2="a46 a49" order="1" id="b43"/>
          <bond atomRefs2="a44 a50" order="1" id="b44"/>
          <bond atomRefs2="a46 a32" convention="cxn:coord" id="b45"/>
          <bond atomRefs2="a51 a32" convention="cxn:coord" id="b46"/>
          <bond atomRefs2="a2 a41" order="1" id="b47"/>
          <bond atomRefs2="a13 a1" order="1" id="b48"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
  </MDocument>
</cml>
