<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="Fe" x2="4.084546633990294" y2="0.5242533291393077" formalCharge="3" mrvExtraLabel="chebi:29033"/>
          <atom id="a2" elementType="C" x2="1.2357644407805515" y2="3.3158799861396275" mrvExtraLabel="chebi:18379"/>
          <atom id="a3" elementType="N" x2="-0.3042355468994489" y2="3.3158799861396275" mrvExtraLabel="chebi:18379" lonePair="1"/>
          <atom id="a4" elementType="R" x2="2.7757644284605516" y2="3.3158799861396275" mrvExtraLabel="chebi:18379" rgroupRef="0"/>
          <atom id="a5" elementType="H" x2="-3.668466637318933" y2="4.990066626746133" mrvExtraLabel="chebi:15377"/>
          <atom id="a6" elementType="O" x2="-2.334733314655466" y2="4.220066632906134" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a7" elementType="H" x2="-2.334733314655466" y2="2.6800666452261335" mrvExtraLabel="chebi:15377"/>
          <atom id="a8" elementType="C" x2="-0.9156933260077862" y2="-1.4137199886902392" mrvAlias="Cys109A"/>
          <atom id="a9" elementType="C" x2="0.41803999665568004" y2="-2.1837199825302394"/>
          <atom id="a10" elementType="S" x2="1.7515866526539732" y2="-1.4137199886902392" lonePair="2"/>
          <atom id="a11" elementType="C" x2="5.556226622216854" y2="-3.422253305955306"/>
          <atom id="a12" elementType="C" x2="4.024626634469654" y2="-3.5831599713347195"/>
          <atom id="a13" elementType="N" x2="6.182493283873387" y2="-2.0155333172090657" lonePair="1"/>
          <atom id="a14" elementType="N" x2="3.398173306147946" y2="-4.990066626746133" mrvAlias="R" lonePair="1"/>
          <atom id="a15" elementType="O" x2="3.11947997504416" y2="-2.337533314633066" lonePair="2"/>
          <atom id="a16" elementType="C" x2="7.714093271620587" y2="-1.8546266518296526" mrvAlias="R"/>
          <atom id="a17" elementType="C" x2="6.461373281642346" y2="-4.668066629322133" mrvAlias="Ser113A"/>
          <atom id="a18" elementType="C" x2="-3.713266636960533" y2="-4.30891996552864" mrvAlias="Arg56B"/>
          <atom id="a19" elementType="C" x2="-3.713266636960533" y2="-2.7691066445138124"/>
          <atom id="a20" elementType="C" x2="-5.046813292958826" y2="-1.9991066506738124"/>
          <atom id="a21" elementType="C" x2="-5.046813292958826" y2="-0.459106662993813"/>
          <atom id="a22" elementType="N" x2="-6.380359948957119" y2="0.3108933308461874" lonePair="1"/>
          <atom id="a23" elementType="C" x2="-6.380359948957119" y2="1.8508933185261873"/>
          <atom id="a24" elementType="N" x2="-7.714093271620587" y2="2.6208933123661873" lonePair="1"/>
          <atom id="a25" elementType="N" x2="-5.046813292958826" y2="2.6208933123661873" formalCharge="1"/>
          <atom id="a26" elementType="H" x2="4.34811996521504" y2="4.2568399659452805" mrvExtraLabel="chebi:15377"/>
          <atom id="a27" elementType="O" x2="4.34811996521504" y2="2.716839978265281" formalCharge="-1" mrvExtraLabel="chebi:15377" lonePair="3"/>
          <atom id="a28" elementType="C" x2="8.845024772573135" y2="-0.7469444475244447" mrvAlias="Cso114A"/>
          <atom id="a29" elementType="C" x2="8.123015873015872" y2="0.3441666697466666"/>
          <atom id="a30" elementType="S" x2="6.345451417903055" y2="0.5308333302533333" lonePair="2"/>
          <atom id="a31" elementType="C" x2="-1.0438641163157527" y2="-0.1358333364133335" mrvAlias="Csd112A"/>
          <atom id="a32" elementType="C" x2="0.06746031746031989" y2="0.5386111141911107"/>
          <atom id="a33" elementType="S" x2="1.845451417903055" y2="0.5030555524755549" lonePair="1"/>
          <atom id="a34" elementType="O" x2="0.8149902841104137" y2="-0.6413874787596325" lonePair="2"/>
          <atom id="a35" elementType="O" x2="1.845451417903055" y2="2.043055552475555" lonePair="2"/>
          <atom id="a36" elementType="O" x2="6.352192858535981" y2="1.7684772506530881" lonePair="2"/>
          <atom id="a37" elementType="C" x2="-4.849986269709159" y2="7.050306703597547" mrvAlias="Ser113A"/>
          <atom id="a38" elementType="C" x2="-3.3099862820291595" y2="7.050306703597547"/>
          <atom id="a39" elementType="O" x2="-2.3144929566597727" y2="6.298600042944535" lonePair="2"/>
          <atom id="a40" elementType="C" x2="-9.264092901062973" y2="10.380066676959467" mrvAlias="Tyr72B"/>
          <atom id="a41" elementType="C" x2="-8.569319573287826" y2="9.176626686586987"/>
          <atom id="a42" elementType="C" x2="-7.180146251067879" y2="9.176626686586987"/>
          <atom id="a43" elementType="C" x2="-6.485372923292733" y2="7.973186696214508"/>
          <atom id="a44" elementType="C" x2="-5.0958262677424395" y2="7.973186696214508"/>
          <atom id="a45" elementType="C" x2="-4.400866273302119" y2="9.176626686586987"/>
          <atom id="a46" elementType="O" x2="-3.0113196177518264" y2="9.176626686586987" lonePair="2"/>
          <atom id="a47" elementType="C" x2="-5.0958262677424395" y2="10.380066676959467"/>
          <atom id="a48" elementType="C" x2="-6.485372923292733" y2="10.380066676959467"/>
          <atom id="a49" elementType="C" x2="-4.061506276016999" y2="17.0347332903888" mrvAlias="Tyr76B"/>
          <atom id="a50" elementType="C" x2="-2.858066285644519" y2="16.339959962613655"/>
          <atom id="a51" elementType="C" x2="-2.858066285644519" y2="14.950226640398187"/>
          <atom id="a52" elementType="C" x2="-1.65462629527204" y2="14.255453312623041"/>
          <atom id="a53" elementType="C" x2="-1.65462629527204" y2="12.865906657072747"/>
          <atom id="a54" elementType="C" x2="-2.858066285644519" y2="12.1711333292976"/>
          <atom id="a55" elementType="O" x2="-2.858066285644519" y2="10.781960007077654" lonePair="2"/>
          <atom id="a56" elementType="C" x2="-4.061506276016999" y2="12.865906657072747"/>
          <atom id="a57" elementType="C" x2="-4.061506276016999" y2="14.255453312623041"/>
          <atom id="a58" elementType="H" x2="-0.924946301109479" y2="6.298600042944535"/>
          <atom id="a59" elementType="H" x2="-2.3165462899766793" y2="7.973186696214508"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a2 a3" order="3" id="b1"/>
          <bond atomRefs2="a2 a4" order="1" id="b2"/>
          <bond atomRefs2="a6 a5" order="1" id="b3"/>
          <bond atomRefs2="a6 a7" order="1" id="b4"/>
          <bond atomRefs2="a8 a9" order="1" id="b5"/>
          <bond atomRefs2="a9 a10" order="1" id="b6"/>
          <bond atomRefs2="a11 a12" order="1" id="b7"/>
          <bond atomRefs2="a11 a13" order="1" id="b8"/>
          <bond atomRefs2="a12 a14" order="1" id="b9"/>
          <bond atomRefs2="a12 a15" order="2" id="b10"/>
          <bond atomRefs2="a13 a16" order="1" id="b11"/>
          <bond atomRefs2="a11 a17" order="1" id="b12"/>
          <bond atomRefs2="a18 a19" order="1" id="b13"/>
          <bond atomRefs2="a19 a20" order="1" id="b14"/>
          <bond atomRefs2="a20 a21" order="1" id="b15"/>
          <bond atomRefs2="a21 a22" order="1" id="b16"/>
          <bond atomRefs2="a22 a23" order="1" id="b17"/>
          <bond atomRefs2="a23 a24" order="1" id="b18"/>
          <bond atomRefs2="a23 a25" order="2" id="b19"/>
          <bond atomRefs2="a10 a1" convention="cxn:coord" id="b20"/>
          <bond atomRefs2="a13 a1" convention="cxn:coord" id="b21"/>
          <bond atomRefs2="a27 a26" order="1" id="b22"/>
          <bond atomRefs2="a28 a29" order="1" id="b23"/>
          <bond atomRefs2="a29 a30" order="1" id="b24"/>
          <bond atomRefs2="a31 a32" order="1" id="b25"/>
          <bond atomRefs2="a32 a33" order="1" id="b26"/>
          <bond atomRefs2="a33 a1" convention="cxn:coord" id="b27"/>
          <bond atomRefs2="a30 a1" convention="cxn:coord" id="b28"/>
          <bond atomRefs2="a27 a1" convention="cxn:coord" id="b29"/>
          <bond atomRefs2="a33 a35" order="2" id="b30"/>
          <bond atomRefs2="a33 a34" order="1" id="b31"/>
          <bond atomRefs2="a30 a36" order="1" id="b32"/>
          <bond atomRefs2="a37 a38" order="1" id="b33"/>
          <bond atomRefs2="a38 a39" order="1" id="b34"/>
          <bond atomRefs2="a40 a41" order="1" id="b35"/>
          <bond atomRefs2="a41 a42" order="1" id="b36"/>
          <bond atomRefs2="a42 a43" order="2" id="b37"/>
          <bond atomRefs2="a42 a48" order="1" id="b38"/>
          <bond atomRefs2="a43 a44" order="1" id="b39"/>
          <bond atomRefs2="a44 a45" order="2" id="b40"/>
          <bond atomRefs2="a45 a46" order="1" id="b41"/>
          <bond atomRefs2="a45 a47" order="1" id="b42"/>
          <bond atomRefs2="a47 a48" order="2" id="b43"/>
          <bond atomRefs2="a49 a50" order="1" id="b44"/>
          <bond atomRefs2="a50 a51" order="1" id="b45"/>
          <bond atomRefs2="a51 a52" order="2" id="b46"/>
          <bond atomRefs2="a51 a57" order="1" id="b47"/>
          <bond atomRefs2="a52 a53" order="1" id="b48"/>
          <bond atomRefs2="a53 a54" order="2" id="b49"/>
          <bond atomRefs2="a54 a55" order="1" id="b50"/>
          <bond atomRefs2="a54 a56" order="1" id="b51"/>
          <bond atomRefs2="a56 a57" order="2" id="b52"/>
          <bond atomRefs2="a39 a58" order="1" id="b53"/>
          <bond atomRefs2="a46 a59" order="1" id="b54"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o13">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o30">
      <MAtomSetPoint atomRefs="m1.a2 m1.a3"/>
      <MAtomSetPoint atomRefs="m1.a3 m1.a7"/>
    </MEFlow>
    <MEFlow arcAngle="90" id="o31">
      <MAtomSetPoint atomRefs="m1.a6 m1.a7"/>
      <MAtomSetPoint atomRefs="m1.a6 m1.a58"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o32">
      <MAtomSetPoint atomRefs="m1.a39 m1.a58"/>
      <MAtomSetPoint atomRefs="m1.a39 m1.a59"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o33">
      <MAtomSetPoint atomRefs="m1.a46 m1.a59"/>
      <MAtomSetPoint atomRefs="m1.a46"/>
    </MEFlow>
    <MEFlow arcAngle="90" baseElectronContainerIndex="1" baseElectronIndexInContainer="-1" id="o34">
      <MEFlowBasePoint atomRef="m1.a27"/>
      <MAtomSetPoint atomRefs="m1.a27 m1.a2"/>
    </MEFlow>
  </MDocument>
</cml>
