<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="H" x2="7.507910092070151" y2="-1.009556644814338" mrvExtraLabel="chebi:15377"/>
          <atom id="a2" elementType="H" x2="6.194132357671238" y2="0.2914008827823411" mrvExtraLabel="chebi:15377"/>
          <atom id="a3" elementType="N" x2="12.151120836627488" y2="-0.7507187604289933" formalCharge="1" mrvExtraLabel="chebi:90799"/>
          <atom id="a4" elementType="C" x2="11.247603499434804" y2="-0.2027047886322666" mrvExtraLabel="chebi:90799"/>
          <atom id="a5" elementType="C" x2="9.949643131006937" y2="-1.1018186172948488" mrvExtraLabel="chebi:90799"/>
          <atom id="a6" elementType="N" x2="7.1294591271475865" y2="1.0295286878352137" mrvExtraLabel="chebi:90799" lonePair="1"/>
          <atom id="a7" elementType="C" x2="5.664832092053051" y2="1.6304148591726306" mrvExtraLabel="chebi:90799"/>
          <atom id="a8" elementType="C" x2="6.078218263390469" y2="2.9867887187941107" mrvExtraLabel="chebi:90799"/>
          <atom id="a9" elementType="O" x2="5.047757129597827" y2="4.131231750029299" formalCharge="-1" mrvExtraLabel="chebi:90799" lonePair="3"/>
          <atom id="a10" elementType="O" x2="7.584565568520531" y2="3.3069727226534638" mrvExtraLabel="chebi:90799" lonePair="2"/>
          <atom id="a11" elementType="R" x2="4.5126514535896565" y2="1.2853110131735601" mrvExtraLabel="chebi:90799" rgroupRef="0"/>
          <atom id="a12" elementType="R" x2="11.26704653066999" y2="0.7027563451603754" rgroupRef="0"/>
          <atom id="a13" elementType="C" x2="-2.7112867137513708" y2="-0.899983310994164" mrvAlias="Glu202A"/>
          <atom id="a14" elementType="C" x2="-1.2466596786568358" y2="-0.42409713965674634" mrvExtraLabel="res:Glu202A"/>
          <atom id="a15" elementType="C" x2="-0.10221664742164771" y2="-1.454558273449388" mrvExtraLabel="res:Glu202A"/>
          <atom id="a16" elementType="C" x2="1.362410387672889" y2="-0.9786721021119702" mrvExtraLabel="res:Glu202A"/>
          <atom id="a17" elementType="O" x2="2.506853418908075" y2="-2.0091332359046152" formalCharge="-1" mrvExtraLabel="res:Glu202A" lonePair="3"/>
          <atom id="a18" elementType="O" x2="1.6825943915322386" y2="0.5276752030180898" mrvExtraLabel="res:Glu202A" lonePair="2"/>
          <atom id="a19" elementType="C" x2="14.226377643560392" y2="-3.116036890162612" mrvAlias="His201A"/>
          <atom id="a20" elementType="C" x2="15.256838777353034" y2="-4.260479921397799" mrvExtraLabel="res:His218A"/>
          <atom id="a21" elementType="C" x2="14.688822188225398" y2="-5.7389828951400546" mrvExtraLabel="res:His218A"/>
          <atom id="a22" elementType="C" x2="15.686141894546024" y2="-6.970993127829754" mrvExtraLabel="res:His218A"/>
          <atom id="a23" elementType="N" x2="14.780952606015617" y2="-8.216879299167173" mrvExtraLabel="res:His218A" lonePair="1"/>
          <atom id="a24" elementType="C" x2="13.316325570921078" y2="-7.7409931278297535" mrvExtraLabel="res:His218A"/>
          <atom id="a25" elementType="N" x2="13.316325570921078" y2="-6.200993127829754" mrvExtraLabel="res:His218A" lonePair="1"/>
          <atom id="a26" elementType="C" x2="1.101746295729469" y2="-4.829624102505321" mrvAlias="His205A"/>
          <atom id="a27" elementType="C" x2="1.0234636080872763" y2="-6.318260790686733" mrvExtraLabel="res:His222A"/>
          <atom id="a28" elementType="C" x2="2.186658633634698" y2="-7.2663771099028684" mrvExtraLabel="res:His222A"/>
          <atom id="a29" elementType="C" x2="2.186658633634697" y2="-8.806377109902868" mrvExtraLabel="res:His222A"/>
          <atom id="a30" elementType="N" x2="3.6512856687292334" y2="-9.282263281240292" mrvExtraLabel="res:His222A" lonePair="1"/>
          <atom id="a31" elementType="C" x2="4.556474957259645" y2="-8.036377109902872" mrvExtraLabel="res:His222A"/>
          <atom id="a32" elementType="N" x2="3.651285668729236" y2="-6.790490938565452" mrvExtraLabel="res:His222A" lonePair="1"/>
          <atom id="a33" elementType="C" x2="10.43689340847655" y2="-8.822742645217094" mrvExtraLabel="res:His228A"/>
          <atom id="a34" elementType="C" x2="8.90532968960941" y2="-8.661768811784908" mrvExtraLabel="res:His228A"/>
          <atom id="a35" elementType="C" x2="7.87486855581677" y2="-9.806211843020098" mrvExtraLabel="res:His228A"/>
          <atom id="a36" elementType="N" x2="6.468008551047163" y2="-9.179837412683366" mrvExtraLabel="res:His228A" lonePair="1"/>
          <atom id="a37" elementType="C" x2="6.628982384479347" y2="-7.648273693816224" mrvExtraLabel="res:His228A"/>
          <atom id="a38" elementType="N" x2="8.135329689609408" y2="-7.328089689956873" mrvExtraLabel="res:His228A" lonePair="1"/>
          <atom id="a39" elementType="C" x2="11.342082697006958" y2="-7.576856473879675" mrvAlias="His211A"/>
          <atom id="a40" elementType="O" x2="9.950073170547793" y2="-2.340327605795708" lonePair="2"/>
          <atom id="a41" elementType="O" x2="8.77877687425149" y2="-0.21249004649539915" lonePair="2"/>
          <atom id="a42" elementType="Zn" x2="7.278776874251491" y2="-4.295823379828732" formalCharge="2"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a3 a4" order="1" id="b1"/>
          <bond atomRefs2="a4 a5" order="1" id="b2"/>
          <bond atomRefs2="a6 a7" order="1" id="b3"/>
          <bond atomRefs2="a7 a8" order="1" id="b4"/>
          <bond atomRefs2="a8 a9" order="1" id="b5"/>
          <bond atomRefs2="a8 a10" order="2" id="b6"/>
          <bond atomRefs2="a7 a11" order="1" id="b7"/>
          <bond atomRefs2="a4 a12" order="1" id="b8"/>
          <bond atomRefs2="a13 a14" order="1" id="b9"/>
          <bond atomRefs2="a14 a15" order="1" id="b10"/>
          <bond atomRefs2="a15 a16" order="1" id="b11"/>
          <bond atomRefs2="a16 a17" order="1" id="b12"/>
          <bond atomRefs2="a16 a18" order="2" id="b13"/>
          <bond atomRefs2="a19 a20" order="1" id="b14"/>
          <bond atomRefs2="a20 a21" order="1" id="b15"/>
          <bond atomRefs2="a21 a22" order="2" id="b16"/>
          <bond atomRefs2="a21 a25" order="1" id="b17"/>
          <bond atomRefs2="a22 a23" order="1" id="b18"/>
          <bond atomRefs2="a23 a24" order="1" id="b19"/>
          <bond atomRefs2="a24 a25" order="2" id="b20"/>
          <bond atomRefs2="a26 a27" order="1" id="b21"/>
          <bond atomRefs2="a27 a28" order="1" id="b22"/>
          <bond atomRefs2="a28 a29" order="2" id="b23"/>
          <bond atomRefs2="a28 a32" order="1" id="b24"/>
          <bond atomRefs2="a29 a30" order="1" id="b25"/>
          <bond atomRefs2="a30 a31" order="1" id="b26"/>
          <bond atomRefs2="a31 a32" order="2" id="b27"/>
          <bond atomRefs2="a33 a34" order="1" id="b28"/>
          <bond atomRefs2="a34 a35" order="2" id="b29"/>
          <bond atomRefs2="a34 a38" order="1" id="b30"/>
          <bond atomRefs2="a35 a36" order="1" id="b31"/>
          <bond atomRefs2="a36 a37" order="1" id="b32"/>
          <bond atomRefs2="a37 a38" order="2" id="b33"/>
          <bond atomRefs2="a39 a33" order="1" id="b34"/>
          <bond atomRefs2="a5 a40" order="2" id="b35"/>
          <bond atomRefs2="a6 a2" order="1" id="b36"/>
          <bond atomRefs2="a41 a5" order="1" id="b37"/>
          <bond atomRefs2="a41 a1" order="1" id="b38"/>
          <bond atomRefs2="a32 a42" convention="cxn:coord" id="b39"/>
          <bond atomRefs2="a38 a42" convention="cxn:coord" id="b40"/>
          <bond atomRefs2="a25 a42" convention="cxn:coord" id="b41"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="1 1" radical="0" id="o1">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o22">
      <MAtomSetPoint atomRefs="m1.a41 m1.a1"/>
      <MAtomSetPoint atomRefs="m1.a41"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o23">
      <MEFlowBasePoint atomRef="m1.a6"/>
      <MAtomSetPoint atomRefs="m1.a6 m1.a1"/>
    </MEFlow>
  </MDocument>
</cml>
