<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="Zn" x2="50.04160840868566" y2="-0.38436035665947355" formalCharge="2" mrvExtraLabel="chebi:29105"/>
          <atom id="a2" elementType="H" x2="38.67698441489952" y2="-7.81018944259283" mrvExtraLabel="chebi:15377"/>
          <atom id="a3" elementType="O" x2="38.67698441489952" y2="-9.350189442592832" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a4" elementType="H" x2="37.34330529307149" y2="-10.120189442592832" mrvExtraLabel="chebi:15377"/>
          <atom id="a5" elementType="H" x2="53.26203673835181" y2="-3.730321249232615" mrvExtraLabel="chebi:15377"/>
          <atom id="a6" elementType="O" x2="51.907725080315856" y2="-2.005642386773167" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a7" elementType="H" x2="53.24140420214389" y2="-1.2356423867731676" mrvExtraLabel="chebi:15377"/>
          <atom id="a8" elementType="N" x2="29.849835742645368" y2="13.77162129597513" mrvExtraLabel="chebi:44409" lonePair="1"/>
          <atom id="a9" elementType="C" x2="30.170019746504707" y2="15.27796860110519" mrvExtraLabel="chebi:44409"/>
          <atom id="a10" elementType="C" x2="30.88029687643801" y2="12.627178264739939" mrvExtraLabel="chebi:44409"/>
          <atom id="a11" elementType="C" x2="28.318272023778224" y2="13.610647462542943" mrvExtraLabel="chebi:44409"/>
          <atom id="a12" elementType="C" x2="28.836340624676684" y2="16.04796860110519" mrvExtraLabel="chebi:44409"/>
          <atom id="a13" elementType="N" x2="31.503698868332748" y2="16.04796860110519" mrvExtraLabel="chebi:44409" lonePair="1"/>
          <atom id="a14" elementType="O" x2="32.41186059530514" y2="12.788152098172127" mrvExtraLabel="chebi:44409" lonePair="2"/>
          <atom id="a15" elementType="C" x2="30.560112872578657" y2="11.120830959609876" mrvExtraLabel="chebi:44409"/>
          <atom id="a16" elementType="N" x2="27.691897593441485" y2="15.017507467312548" mrvExtraLabel="chebi:44409" lonePair="1"/>
          <atom id="a17" elementType="C" x2="28.836340624676684" y2="17.587968601105196"/>
          <atom id="a18" elementType="C" x2="31.503698868332748" y2="17.58796860110519"/>
          <atom id="a19" elementType="C" x2="33.03823502564188" y2="11.381292093402521"/>
          <atom id="a20" elementType="C" x2="31.893791994406698" y2="10.35083095960988"/>
          <atom id="a21" elementType="N" x2="30.170019746504707" y2="18.357968601105185" lonePair="1"/>
          <atom id="a22" elementType="N" x2="27.502661502848643" y2="18.3579686011052" lonePair="1"/>
          <atom id="a23" elementType="C" x2="34.544582330771945" y2="11.061108089543175"/>
          <atom id="a24" elementType="O" x2="32.05476582783888" y2="8.819267240742736" lonePair="2"/>
          <atom id="a25" elementType="O" x2="35.02046850210937" y2="9.596481054448638" lonePair="2"/>
          <atom id="a26" elementType="O" x2="38.98493545504432" y2="6.026858976540869" lonePair="2"/>
          <atom id="a27" elementType="C" x2="40.491282760174386" y2="5.706674972681522"/>
          <atom id="a28" elementType="C" x2="40.96716893151181" y2="4.242047937586984"/>
          <atom id="a29" elementType="O" x2="42.431795966606344" y2="3.76616176624957" lonePair="2"/>
          <atom id="a30" elementType="C" x2="40.0619796429814" y2="2.9961617662495668"/>
          <atom id="a31" elementType="C" x2="42.43179596660633" y2="2.2261617662495636"/>
          <atom id="a32" elementType="C" x2="40.96716893151181" y2="1.7502755949121456"/>
          <atom id="a33" elementType="O" x2="38.52197964298139" y2="2.996161766249563" lonePair="2"/>
          <atom id="a34" elementType="N" x2="43.67768213794376" y2="1.3209724777191623" formalCharge="1"/>
          <atom id="a35" elementType="O" x2="40.491282760174386" y2="0.2856485598176155" lonePair="2"/>
          <atom id="a36" elementType="C" x2="45.084542142713374" y2="1.9473469080558976"/>
          <atom id="a37" elementType="C" x2="43.51670830451158" y2="-0.21059124114797445"/>
          <atom id="a38" elementType="C" x2="46.33042831405079" y2="1.0421576195254891"/>
          <atom id="a39" elementType="C" x2="44.762594475849" y2="-1.115780529678383"/>
          <atom id="a40" elementType="C" x2="46.1694544806186" y2="-0.4894060993416547"/>
          <atom id="a41" elementType="C" x2="47.73728831882039" y2="1.6685320498622174"/>
          <atom id="a42" elementType="O" x2="47.898262152252585" y2="3.2000957687293647" lonePair="2"/>
          <atom id="a43" elementType="N" x2="48.98317449015781" y2="0.7633427613318124" lonePair="1"/>
          <atom id="a44" elementType="O" x2="38.03316311236948" y2="8.956113046729943" lonePair="2"/>
          <atom id="a45" elementType="O" x2="36.20663180338008" y2="7.769949745459226" lonePair="2"/>
          <atom id="a46" elementType="O" x2="37.04442224861236" y2="7.015599840297988" lonePair="2"/>
          <atom id="a47" elementType="P" x2="38.5090492837069" y2="7.491486011635405"/>
          <atom id="a48" elementType="O" x2="39.97367631880144" y2="7.967372182972823" formalCharge="-1" lonePair="3"/>
          <atom id="a49" elementType="P" x2="36.526815807239416" y2="9.276297050589289"/>
          <atom id="a50" elementType="O" x2="36.84699981109877" y2="10.782644355719349" lonePair="2"/>
          <atom id="a51" elementType="O" x2="29.153252867809048" y2="10.494456529273144" lonePair="2"/>
          <atom id="a52" elementType="O" x2="28.81255598500204" y2="12.645531989140977" lonePair="2"/>
          <atom id="a53" elementType="O" x2="27.002177407941222" y2="10.153759646466138" lonePair="2"/>
          <atom id="a54" elementType="P" x2="27.90736669647163" y2="11.399645817803556"/>
          <atom id="a55" elementType="O" x2="26.661480525134213" y2="12.304835106333968" lonePair="2"/>
          <atom id="a56" elementType="C" x2="42.59370961435374" y2="-5.779710728801853" mrvExtraLabel="chebi:136397"/>
          <atom id="a57" elementType="C" x2="43.7984968141558" y2="-4.130433099539444" mrvExtraLabel="chebi:136397"/>
          <atom id="a58" elementType="C" x2="45.83366969888557" y2="-4.396256532727823" mrvExtraLabel="chebi:136397"/>
          <atom id="a59" elementType="C" x2="48.00509525946417" y2="-3.943298457468864" mrvExtraLabel="chebi:136397"/>
          <atom id="a60" elementType="C" x2="47.11609512632798" y2="-5.941211740987865" mrvExtraLabel="chebi:136397"/>
          <atom id="a61" elementType="C" x2="48.16827648764759" y2="-6.988131345040672" mrvExtraLabel="chebi:136397"/>
          <atom id="a62" elementType="C" x2="41.1320144030347" y2="-4.804353127098849" mrvExtraLabel="chebi:136397"/>
          <atom id="a63" elementType="O" x2="39.79833528120666" y2="-5.57435312709885" formalCharge="-1" lonePair="3"/>
          <atom id="a64" elementType="O" x2="44.64174954804252" y2="-5.35966104549795" lonePair="2"/>
          <atom id="a65" elementType="O" x2="45.8685807779273" y2="-2.8613819351160013" lonePair="2"/>
          <atom id="a66" elementType="O" x2="49.46972229455871" y2="-3.4674122861314425" lonePair="2"/>
          <atom id="a67" elementType="O" x2="41.1320144030347" y2="-3.2643531270988513" lonePair="2"/>
          <atom id="a68" elementType="N" x2="45.840096942031515" y2="-10.543559477901066" formalCharge="1"/>
          <atom id="a69" elementType="C" x2="46.87055807582416" y2="-11.688002509136254"/>
          <atom id="a70" elementType="C" x2="46.394671904486735" y2="-13.152629544230788"/>
          <atom id="a71" elementType="C" x2="47.42513303827938" y2="-14.297072575465979"/>
          <atom id="a72" elementType="C" x2="46.949246866941955" y2="-15.761699610560516"/>
          <atom id="a73" elementType="C" x2="47.9797080007346" y2="-16.9061426417957" mrvAlias="Lys152A"/>
          <atom id="a74" elementType="C" x2="56.050632117192876" y2="8.898075730026463" mrvAlias="Glu194A"/>
          <atom id="a75" elementType="C" x2="55.020170983400234" y2="7.753632698791277"/>
          <atom id="a76" elementType="C" x2="55.49605715473765" y2="6.289005663696742"/>
          <atom id="a77" elementType="C" x2="54.465596020945014" y2="5.144562632461552"/>
          <atom id="a78" elementType="O" x2="54.94148219228243" y2="3.6799355973670185" formalCharge="-1" lonePair="3"/>
          <atom id="a79" elementType="O" x2="52.959248715814944" y2="5.464746636320903" lonePair="2"/>
          <atom id="a80" elementType="N" x2="37.50406079076164" y2="-6.456059746512202" formalCharge="1"/>
          <atom id="a81" elementType="C" x2="36.359617759526444" y2="-7.48652088030484"/>
          <atom id="a82" elementType="C" x2="34.89499072443192" y2="-7.010634708967422"/>
          <atom id="a83" elementType="C" x2="33.75054769319672" y2="-8.041095842760068"/>
          <atom id="a84" elementType="C" x2="32.285920658102185" y2="-7.565209671422649"/>
          <atom id="a85" elementType="C" x2="31.141477626866997" y2="-8.595670805215288" mrvAlias="Lys250A"/>
          <atom id="a86" elementType="C" x2="34.63784252980858" y2="-17.145927239230485" mrvAlias="Glu260A"/>
          <atom id="a87" elementType="C" x2="35.97152165163662" y2="-16.37592723923048"/>
          <atom id="a88" elementType="C" x2="35.97152165163662" y2="-14.835927239230482"/>
          <atom id="a89" elementType="C" x2="37.30520077346465" y2="-14.065927239230486"/>
          <atom id="a90" elementType="O" x2="37.30520077346465" y2="-12.525927239230484" formalCharge="-1" lonePair="3"/>
          <atom id="a91" elementType="O" x2="38.63887989529269" y2="-14.835927239230482" lonePair="2"/>
          <atom id="a92" elementType="C" x2="30.844676094672714" y2="-2.345709441617789" mrvAlias="Arg264A"/>
          <atom id="a93" elementType="C" x2="32.17835521650075" y2="-3.115709441617784"/>
          <atom id="a94" elementType="C" x2="33.51203433832879" y2="-2.345709441617789"/>
          <atom id="a95" elementType="C" x2="34.845713460156816" y2="-3.115709441617791"/>
          <atom id="a96" elementType="N" x2="36.17939258198486" y2="-2.345709441617789" lonePair="1"/>
          <atom id="a97" elementType="C" x2="37.51307170381289" y2="-3.115709441617791"/>
          <atom id="a98" elementType="N" x2="38.846750825640925" y2="-2.345709441617789" lonePair="1"/>
          <atom id="a99" elementType="N" x2="37.51307170381289" y2="-4.65570944161779" formalCharge="1"/>
          <atom id="a100" elementType="C" x2="41.7198142534412" y2="-15.84889597466017" mrvAlias="Asn268A"/>
          <atom id="a101" elementType="C" x2="42.489814253441196" y2="-14.515216852832136"/>
          <atom id="a102" elementType="C" x2="41.7198142534412" y2="-13.181537731004095"/>
          <atom id="a103" elementType="N" x2="42.4898142534412" y2="-11.847858609176068" lonePair="1"/>
          <atom id="a104" elementType="O" x2="40.1798142534412" y2="-13.181537731004095" lonePair="2"/>
          <atom id="a105" elementType="C" x2="48.38896675573836" y2="5.312342241125052" mrvAlias="His271A"/>
          <atom id="a106" elementType="C" x2="48.283409786973536" y2="3.8428033749176858"/>
          <atom id="a107" elementType="C" x2="49.74803682206807" y2="3.36691720358028"/>
          <atom id="a108" elementType="C" x2="50.9939229934055" y2="4.272106492110687"/>
          <atom id="a109" elementType="N" x2="52.239809164742915" y2="3.366917203580275" lonePair="1"/>
          <atom id="a110" elementType="C" x2="51.763922993405494" y2="1.9022901684857323"/>
          <atom id="a111" elementType="N" x2="50.223922993405495" y2="1.9022901684857305" lonePair="1"/>
          <atom id="a112" elementType="C" x2="54.27281781358545" y2="-7.35492349571799" mrvAlias="His275A"/>
          <atom id="a113" elementType="C" x2="54.23433322327385" y2="-6.139085734947279"/>
          <atom id="a114" elementType="C" x2="55.13952251180426" y2="-5.327982172305513"/>
          <atom id="a115" elementType="C" x2="56.67952251180426" y2="-5.32798217230551"/>
          <atom id="a116" elementType="N" x2="57.15540868314167" y2="-3.8633551372109727" lonePair="1"/>
          <atom id="a117" elementType="C" x2="55.90952251180426" y2="-2.9581658486805686"/>
          <atom id="a118" elementType="N" x2="54.66363634046684" y2="-3.8633551372109762" lonePair="1"/>
          <atom id="a119" elementType="C" x2="56.70691987855856" y2="3.9678183290727125" mrvAlias="His287A"/>
          <atom id="a120" elementType="C" x2="55.40171011149771" y2="2.5728183290727165"/>
          <atom id="a121" elementType="C" x2="55.40171011149771" y2="1.0328183290727244"/>
          <atom id="a122" elementType="C" x2="56.647596282835124" y2="0.12762904054231594"/>
          <atom id="a123" elementType="N" x2="56.1717101114977" y2="-1.3369979945522212" lonePair="1"/>
          <atom id="a124" elementType="C" x2="54.63171011149771" y2="-1.3369979945522212"/>
          <atom id="a125" elementType="N" x2="54.15582394016029" y2="0.12762904054231594" lonePair="1"/>
          <atom id="a126" elementType="C" x2="59.49765630047484" y2="-12.586464927089356" mrvAlias="Arg130B"/>
          <atom id="a127" elementType="C" x2="58.353213269239646" y2="-11.556003793296721"/>
          <atom id="a128" elementType="C" x2="56.88858623414511" y2="-12.031889964634136"/>
          <atom id="a129" elementType="C" x2="55.744143202909925" y2="-11.001428830841494"/>
          <atom id="a130" elementType="N" x2="54.27951616781539" y2="-11.477315002178909" lonePair="1"/>
          <atom id="a131" elementType="C" x2="53.135073136580196" y2="-10.44685386838627"/>
          <atom id="a132" elementType="N" x2="51.67044610148567" y2="-10.922740039723688" lonePair="1"/>
          <atom id="a133" elementType="N" x2="53.45525714043954" y2="-8.940506563256204" formalCharge="1"/>
          <atom id="a134" elementType="O" x2="42.298230894237925" y2="-7.291098278690604" lonePair="2"/>
          <atom id="a135" elementType="H" x2="40.84159152101284" y2="-7.79089997573697"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a3 a2" order="1" id="b1"/>
          <bond atomRefs2="a3 a4" order="1" id="b2"/>
          <bond atomRefs2="a6 a7" order="1" id="b3"/>
          <bond atomRefs2="a8 a9" order="1" id="b4"/>
          <bond atomRefs2="a10 a8" order="1" id="b5">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a8 a11" order="1" id="b6"/>
          <bond atomRefs2="a9 a12" order="2" id="b7"/>
          <bond atomRefs2="a9 a13" order="1" id="b8"/>
          <bond atomRefs2="a10 a14" order="1" id="b9"/>
          <bond atomRefs2="a10 a15" order="1" id="b10"/>
          <bond atomRefs2="a11 a16" order="2" id="b11"/>
          <bond atomRefs2="a12 a17" order="1" id="b12"/>
          <bond atomRefs2="a13 a18" order="2" id="b13"/>
          <bond atomRefs2="a14 a19" order="1" id="b14"/>
          <bond atomRefs2="a15 a20" order="1" id="b15"/>
          <bond atomRefs2="a15 a51" order="1" id="b16">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a17 a21" order="2" id="b17"/>
          <bond atomRefs2="a17 a22" order="1" id="b18"/>
          <bond atomRefs2="a19 a23" order="1" id="b19">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a20 a24" order="1" id="b20">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a23 a25" order="1" id="b21"/>
          <bond atomRefs2="a26 a27" order="1" id="b22"/>
          <bond atomRefs2="a28 a27" order="1" id="b23">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a28 a29" order="1" id="b24"/>
          <bond atomRefs2="a28 a30" order="1" id="b25"/>
          <bond atomRefs2="a29 a31" order="1" id="b26"/>
          <bond atomRefs2="a30 a32" order="1" id="b27"/>
          <bond atomRefs2="a30 a33" order="1" id="b28">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a31 a34" order="1" id="b29">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a32 a35" order="1" id="b30">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a34 a36" order="1" id="b31"/>
          <bond atomRefs2="a34 a37" order="2" id="b32"/>
          <bond atomRefs2="a36 a38" order="2" id="b33"/>
          <bond atomRefs2="a37 a39" order="1" id="b34"/>
          <bond atomRefs2="a38 a40" order="1" id="b35"/>
          <bond atomRefs2="a38 a41" order="1" id="b36"/>
          <bond atomRefs2="a41 a42" order="2" id="b37"/>
          <bond atomRefs2="a41 a43" order="1" id="b38"/>
          <bond atomRefs2="a12 a16" order="1" id="b39"/>
          <bond atomRefs2="a18 a21" order="1" id="b40"/>
          <bond atomRefs2="a19 a20" order="1" id="b41"/>
          <bond atomRefs2="a31 a32" order="1" id="b42"/>
          <bond atomRefs2="a39 a40" order="2" id="b43"/>
          <bond atomRefs2="a25 a49" order="1" id="b44"/>
          <bond atomRefs2="a49 a44" order="1" id="b45"/>
          <bond atomRefs2="a44 a47" order="1" id="b46"/>
          <bond atomRefs2="a49 a45" order="2" id="b47"/>
          <bond atomRefs2="a47 a26" order="1" id="b48"/>
          <bond atomRefs2="a47 a46" order="2" id="b49"/>
          <bond atomRefs2="a47 a48" order="1" id="b50"/>
          <bond atomRefs2="a49 a50" order="1" id="b51"/>
          <bond atomRefs2="a51 a54" order="1" id="b52"/>
          <bond atomRefs2="a54 a52" order="2" id="b53"/>
          <bond atomRefs2="a54 a53" order="1" id="b54"/>
          <bond atomRefs2="a54 a55" order="1" id="b55"/>
          <bond atomRefs2="a64 a56" order="1" id="b56"/>
          <bond atomRefs2="a57 a56" order="1" id="b57"/>
          <bond atomRefs2="a58 a57" order="1" id="b58"/>
          <bond atomRefs2="a58 a65" order="1" id="b59"/>
          <bond atomRefs2="a59 a58" order="1" id="b60"/>
          <bond atomRefs2="a59 a66" order="1" id="b61"/>
          <bond atomRefs2="a59 a60" order="1" id="b62"/>
          <bond atomRefs2="a60 a61" order="2" id="b63"/>
          <bond atomRefs2="a56 a62" order="1" id="b64"/>
          <bond atomRefs2="a67 a62" order="2" id="b65"/>
          <bond atomRefs2="a62 a63" order="1" id="b66"/>
          <bond atomRefs2="a64 a60" order="1" id="b67"/>
          <bond atomRefs2="a68 a69" order="1" id="b68"/>
          <bond atomRefs2="a69 a70" order="1" id="b69"/>
          <bond atomRefs2="a70 a71" order="1" id="b70"/>
          <bond atomRefs2="a71 a72" order="1" id="b71"/>
          <bond atomRefs2="a72 a73" order="1" id="b72"/>
          <bond atomRefs2="a74 a75" order="1" id="b73"/>
          <bond atomRefs2="a75 a76" order="1" id="b74"/>
          <bond atomRefs2="a76 a77" order="1" id="b75"/>
          <bond atomRefs2="a77 a78" order="1" id="b76"/>
          <bond atomRefs2="a77 a79" order="2" id="b77"/>
          <bond atomRefs2="a80 a81" order="1" id="b78"/>
          <bond atomRefs2="a81 a82" order="1" id="b79"/>
          <bond atomRefs2="a82 a83" order="1" id="b80"/>
          <bond atomRefs2="a83 a84" order="1" id="b81"/>
          <bond atomRefs2="a84 a85" order="1" id="b82"/>
          <bond atomRefs2="a86 a87" order="1" id="b83"/>
          <bond atomRefs2="a87 a88" order="1" id="b84"/>
          <bond atomRefs2="a88 a89" order="1" id="b85"/>
          <bond atomRefs2="a89 a90" order="1" id="b86"/>
          <bond atomRefs2="a89 a91" order="2" id="b87"/>
          <bond atomRefs2="a92 a93" order="1" id="b88"/>
          <bond atomRefs2="a93 a94" order="1" id="b89"/>
          <bond atomRefs2="a94 a95" order="1" id="b90"/>
          <bond atomRefs2="a95 a96" order="1" id="b91"/>
          <bond atomRefs2="a96 a97" order="1" id="b92"/>
          <bond atomRefs2="a97 a98" order="1" id="b93"/>
          <bond atomRefs2="a97 a99" order="2" id="b94"/>
          <bond atomRefs2="a100 a101" order="1" id="b95"/>
          <bond atomRefs2="a101 a102" order="1" id="b96"/>
          <bond atomRefs2="a102 a103" order="1" id="b97"/>
          <bond atomRefs2="a102 a104" order="2" id="b98"/>
          <bond atomRefs2="a105 a106" order="1" id="b99"/>
          <bond atomRefs2="a106 a107" order="1" id="b100"/>
          <bond atomRefs2="a107 a108" order="2" id="b101"/>
          <bond atomRefs2="a107 a111" order="1" id="b102"/>
          <bond atomRefs2="a108 a109" order="1" id="b103"/>
          <bond atomRefs2="a109 a110" order="1" id="b104"/>
          <bond atomRefs2="a110 a111" order="2" id="b105"/>
          <bond atomRefs2="a112 a113" order="1" id="b106"/>
          <bond atomRefs2="a113 a114" order="1" id="b107"/>
          <bond atomRefs2="a114 a115" order="2" id="b108"/>
          <bond atomRefs2="a114 a118" order="1" id="b109"/>
          <bond atomRefs2="a115 a116" order="1" id="b110"/>
          <bond atomRefs2="a116 a117" order="1" id="b111"/>
          <bond atomRefs2="a117 a118" order="2" id="b112"/>
          <bond atomRefs2="a119 a120" order="1" id="b113"/>
          <bond atomRefs2="a120 a121" order="1" id="b114"/>
          <bond atomRefs2="a121 a122" order="2" id="b115"/>
          <bond atomRefs2="a121 a125" order="1" id="b116"/>
          <bond atomRefs2="a122 a123" order="1" id="b117"/>
          <bond atomRefs2="a123 a124" order="1" id="b118"/>
          <bond atomRefs2="a124 a125" order="2" id="b119"/>
          <bond atomRefs2="a126 a127" order="1" id="b120"/>
          <bond atomRefs2="a127 a128" order="1" id="b121"/>
          <bond atomRefs2="a128 a129" order="1" id="b122"/>
          <bond atomRefs2="a129 a130" order="1" id="b123"/>
          <bond atomRefs2="a130 a131" order="1" id="b124"/>
          <bond atomRefs2="a131 a132" order="1" id="b125"/>
          <bond atomRefs2="a131 a133" order="2" id="b126"/>
          <bond atomRefs2="a56 a134" order="1" id="b127"/>
          <bond atomRefs2="a65 a1" convention="cxn:coord" id="b128"/>
          <bond atomRefs2="a66 a1" convention="cxn:coord" id="b129"/>
          <bond atomRefs2="a78 a1" convention="cxn:coord" id="b130"/>
          <bond atomRefs2="a125 a1" convention="cxn:coord" id="b131"/>
          <bond atomRefs2="a111 a1" convention="cxn:coord" id="b132"/>
          <bond atomRefs2="a6 a5" order="1" id="b133"/>
          <bond atomRefs2="a134 a135" order="1" id="b134"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o54">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o56">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o57">
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o58">
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o59">
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o60">
      <MElectron atomRefs="m1.a79" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a79" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o61">
      <MElectron atomRefs="m1.a79" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a79" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o62">
      <MElectron atomRefs="m1.a90" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a90" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o63">
      <MElectron atomRefs="m1.a90" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a90" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o64">
      <MElectron atomRefs="m1.a90" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a90" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o65">
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o66">
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o67">
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o68">
      <MElectron atomRefs="m1.a98" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a98" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o69">
      <MElectron atomRefs="m1.a103" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a103" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o70">
      <MElectron atomRefs="m1.a104" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a104" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o71">
      <MElectron atomRefs="m1.a104" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a104" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o72">
      <MElectron atomRefs="m1.a109" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a109" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o73">
      <MElectron atomRefs="m1.a111" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a111" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o74">
      <MElectron atomRefs="m1.a116" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a116" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o75">
      <MElectron atomRefs="m1.a118" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a118" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o76">
      <MElectron atomRefs="m1.a123" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a123" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o77">
      <MElectron atomRefs="m1.a125" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a125" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o78">
      <MElectron atomRefs="m1.a130" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a130" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o79">
      <MElectron atomRefs="m1.a132" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a132" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o80">
      <MElectron atomRefs="m1.a134" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a134" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o81">
      <MElectron atomRefs="m1.a134" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a134" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="90" id="o82">
      <MAtomSetPoint atomRefs="m1.a3 m1.a4"/>
      <MAtomSetPoint atomRefs="m1.a3 m1.a135"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o83">
      <MAtomSetPoint atomRefs="m1.a134 m1.a135"/>
      <MAtomSetPoint atomRefs="m1.a56 m1.a134"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o84">
      <MAtomSetPoint atomRefs="m1.a64 m1.a56"/>
      <MAtomSetPoint atomRefs="m1.a64"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="2" baseElectronIndexInContainer="-1" id="o85">
      <MEFlowBasePoint atomRef="m1.a90"/>
      <MAtomSetPoint atomRefs="m1.a90 m1.a4"/>
    </MEFlow>
  </MDocument>
</cml>
