<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="-4.942783175324152" y2="-5.750905623765002" mrvAlias="Ser146A"/>
          <atom id="a2" elementType="C" x2="-4.172783181484152" y2="-4.417172301101534"/>
          <atom id="a3" elementType="O" x2="-2.6273698605141256" y2="-4.4203456344094825" formalCharge="-1" lonePair="3"/>
          <atom id="a4" elementType="C" x2="8.067510053926833" y2="-7.791358940774707" mrvAlias="Asp338B"/>
          <atom id="a5" elementType="C" x2="7.2991900600733945" y2="-6.456692284785376"/>
          <atom id="a6" elementType="C" x2="5.759190072393396" y2="-6.458558951437109"/>
          <atom id="a7" elementType="O" x2="4.982096745276808" y2="-5.119038962153269" formalCharge="-1" lonePair="3"/>
          <atom id="a8" elementType="O" x2="4.987510078566833" y2="-7.795092274078176" lonePair="2"/>
          <atom id="a9" elementType="C" x2="-2.449663195269112" y2="-1.8342656550981218" mrvAlias="His397B"/>
          <atom id="a10" elementType="C" x2="-0.9210498741646855" y2="-1.6755989897007888"/>
          <atom id="a11" elementType="C" x2="-0.015903214739193317" y2="-2.9214123130676146"/>
          <atom id="a12" elementType="C" x2="1.5300701062263524" y2="-2.923092313054175"/>
          <atom id="a13" elementType="N" x2="1.9999101024676325" y2="-4.386185634682761" lonePair="1"/>
          <atom id="a14" elementType="C" x2="0.7540967791008075" y2="-5.291518960773429"/>
          <atom id="a15" elementType="N" x2="-0.4924632109267133" y2="-4.392345634633482" formalCharge="1"/>
          <atom id="a16" elementType="H" x2="3.4637500907569123" y2="-4.864612297522015"/>
          <atom id="a17" elementType="C" x2="-8.485441688621382" y2="-11.959837057193905"/>
          <atom id="a18" elementType="C" x2="-8.646574065248085" y2="-13.49120235628682"/>
          <atom id="a19" elementType="N" x2="-7.078741014484462" y2="-11.333357461873103" lonePair="1"/>
          <atom id="a20" elementType="N" x2="-10.053274739385003" y2="-14.117681951607624" mrvAlias="R" lonePair="1"/>
          <atom id="a21" elementType="O" x2="-7.400745559823247" y2="-14.396414424978312" lonePair="2"/>
          <atom id="a22" elementType="C" x2="-6.917647448039731" y2="-9.80180957522951" mrvAlias="R"/>
          <atom id="a23" elementType="C" x2="-9.731270194046218" y2="-11.054624988502418" mrvAlias="Gly53A"/>
          <atom id="a24" elementType="C" x2="-3.6953609999701964" y2="-13.353074449614315"/>
          <atom id="a25" elementType="C" x2="-2.36162767730673" y2="-12.583261122439488"/>
          <atom id="a26" elementType="N" x2="-5.02890765596849" y2="-12.583261122439488" lonePair="1"/>
          <atom id="a27" elementType="N" x2="-1.027894354643264" y2="-13.353074449614315" mrvAlias="R" lonePair="1"/>
          <atom id="a28" elementType="O" x2="-2.36162767730673" y2="-11.04326113475949" lonePair="2"/>
          <atom id="a29" elementType="C" x2="-6.362640978631955" y2="-13.353074449614315" mrvAlias="R"/>
          <atom id="a30" elementType="C" x2="-3.6953609999701964" y2="-14.893074437294317" mrvAlias="Tyr147A"/>
          <atom id="a31" elementType="C" x2="-6.649129801340046" y2="-8.238238955866334" mrvExtraLabel="chebi:15841"/>
          <atom id="a32" elementType="C" x2="-5.315396478676579" y2="-9.008238949706334" mrvExtraLabel="chebi:15841"/>
          <atom id="a33" elementType="R" x2="-6.649129801340046" y2="-6.6984256348515085" rgroupRef="0"/>
          <atom id="a34" elementType="N" x2="-2.6729431664828724" y2="-8.238238955866334" mrvExtraLabel="chebi:15841" lonePair="1"/>
          <atom id="a35" elementType="C" x2="-1.3393965104845789" y2="-9.008238949706334" mrvExtraLabel="chebi:15841"/>
          <atom id="a36" elementType="C" x2="-0.005849854486285722" y2="-8.238238955866334" mrvExtraLabel="chebi:15841"/>
          <atom id="a37" elementType="R" x2="-1.3393965104845789" y2="-10.548052270721161" rgroupRef="0"/>
          <atom id="a38" elementType="O" x2="1.3525234679800606" y2="-9.022985616255028" lonePair="2"/>
          <atom id="a39" elementType="O" x2="-0.005663187821112636" y2="-6.698612301516681" lonePair="2"/>
          <atom id="a40" elementType="C" x2="-7.982802146884858" y2="-9.0082506926139" mrvPseudo="AH" mrvAlias="R"/>
          <atom id="a41" elementType="O" x2="-5.315396478676579" y2="-10.547865604055987" lonePair="2"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a2 a3" order="1" id="b2"/>
          <bond atomRefs2="a4 a5" order="1" id="b3"/>
          <bond atomRefs2="a5 a6" order="1" id="b4"/>
          <bond atomRefs2="a6 a7" order="1" id="b5"/>
          <bond atomRefs2="a6 a8" order="2" id="b6"/>
          <bond atomRefs2="a9 a10" order="1" id="b7"/>
          <bond atomRefs2="a10 a11" order="1" id="b8"/>
          <bond atomRefs2="a11 a12" order="2" id="b9"/>
          <bond atomRefs2="a11 a15" order="1" id="b10"/>
          <bond atomRefs2="a12 a13" order="1" id="b11"/>
          <bond atomRefs2="a13 a14" order="1" id="b12"/>
          <bond atomRefs2="a14 a15" order="2" id="b13"/>
          <bond atomRefs2="a13 a16" order="1" id="b14"/>
          <bond atomRefs2="a17 a18" order="1" id="b15"/>
          <bond atomRefs2="a17 a19" order="1" id="b16"/>
          <bond atomRefs2="a18 a20" order="1" id="b17"/>
          <bond atomRefs2="a18 a21" order="2" id="b18"/>
          <bond atomRefs2="a19 a22" order="1" id="b19"/>
          <bond atomRefs2="a17 a23" order="1" id="b20"/>
          <bond atomRefs2="a24 a25" order="1" id="b21"/>
          <bond atomRefs2="a24 a26" order="1" id="b22"/>
          <bond atomRefs2="a25 a27" order="1" id="b23"/>
          <bond atomRefs2="a25 a28" order="2" id="b24"/>
          <bond atomRefs2="a26 a29" order="1" id="b25"/>
          <bond atomRefs2="a24 a30" order="1" id="b26"/>
          <bond atomRefs2="a31 a32" order="1" id="b27"/>
          <bond atomRefs2="a31 a33" order="1" id="b28"/>
          <bond atomRefs2="a32 a34" order="1" id="b29"/>
          <bond atomRefs2="a34 a35" order="1" id="b30"/>
          <bond atomRefs2="a35 a36" order="1" id="b31"/>
          <bond atomRefs2="a35 a37" order="1" id="b32"/>
          <bond atomRefs2="a36 a38" order="1" id="b33"/>
          <bond atomRefs2="a36 a39" order="2" id="b34"/>
          <bond atomRefs2="a31 a40" order="1" id="b35"/>
          <bond atomRefs2="a32 a41" order="2" id="b36"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="1 1" radical="0" id="o1">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o25">
      <MAtomSetPoint atomRefs="m1.a32 m1.a41"/>
      <MAtomSetPoint atomRefs="m1.a41"/>
    </MEFlow>
    <MEFlow arcAngle="90" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o26">
      <MEFlowBasePoint atomRef="m1.a3"/>
      <MAtomSetPoint atomRefs="m1.a3 m1.a32"/>
    </MEFlow>
  </MDocument>
</cml>
