<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="N" x2="12.085753852796252" y2="-3.858333333333334" formalCharge="1" mrvExtraLabel="chebi:90799"/>
          <atom id="a2" elementType="C" x2="10.752074730968216" y2="-4.628333333333334" mrvExtraLabel="chebi:90799"/>
          <atom id="a3" elementType="C" x2="9.418395609140179" y2="-3.8583333333333347" mrvExtraLabel="chebi:90799"/>
          <atom id="a4" elementType="N" x2="8.084716487312145" y2="-4.628333333333336" mrvExtraLabel="chebi:90799" lonePair="1"/>
          <atom id="a5" elementType="C" x2="6.751037365484109" y2="-3.858333333333335" mrvExtraLabel="chebi:90799"/>
          <atom id="a6" elementType="C" x2="5.417358243656073" y2="-4.628333333333336" mrvExtraLabel="chebi:90799"/>
          <atom id="a7" elementType="O" x2="4.0836791218280375" y2="-3.8583333333333356" formalCharge="-1" mrvExtraLabel="chebi:90799" lonePair="3"/>
          <atom id="a8" elementType="O" x2="5.417358243656073" y2="-6.168333333333335" mrvExtraLabel="chebi:90799" lonePair="2"/>
          <atom id="a9" elementType="R" x2="6.751037365484109" y2="-2.318333333333335" mrvExtraLabel="chebi:90799" rgroupRef="0"/>
          <atom id="a10" elementType="O" x2="9.41839560914018" y2="-2.3183333333333342" lonePair="2"/>
          <atom id="a11" elementType="R" x2="10.752074730968216" y2="-6.168333333333335" rgroupRef="0"/>
          <atom id="a12" elementType="C" x2="5.160859528804423" y2="-10.304284110812757" mrvAlias="His57A"/>
          <atom id="a13" elementType="C" x2="3.8271804069763884" y2="-11.074284110812757" mrvExtraLabel="res:His147A"/>
          <atom id="a14" elementType="C" x2="3.827180406976385" y2="-12.614284110812756" mrvExtraLabel="res:His147A"/>
          <atom id="a15" elementType="C" x2="2.581294235638967" y2="-13.519473399343164" mrvExtraLabel="res:His147A"/>
          <atom id="a16" elementType="N" x2="3.0571804069763853" y2="-14.984100434437702" mrvExtraLabel="res:His147A" lonePair="1"/>
          <atom id="a17" elementType="C" x2="4.597180406976385" y2="-14.984100434437702" mrvExtraLabel="res:His147A"/>
          <atom id="a18" elementType="N" x2="5.0730665783138065" y2="-13.519473399343164" mrvExtraLabel="res:His147A" lonePair="1"/>
          <atom id="a19" elementType="C" x2="0.4624731420465449" y2="-19.060016445177126" mrvAlias="Asp102A"/>
          <atom id="a20" elementType="C" x2="1.7961522638745797" y2="-19.83001644517713" mrvExtraLabel="res:Asp177A"/>
          <atom id="a21" elementType="C" x2="3.1298313857026154" y2="-19.06001644517713" mrvExtraLabel="res:Asp177A"/>
          <atom id="a22" elementType="O" x2="4.46351050753065" y2="-19.830016445177133" formalCharge="-1" mrvExtraLabel="res:Asp177A" lonePair="3"/>
          <atom id="a23" elementType="O" x2="3.1298313857026145" y2="-17.52001644517713" mrvExtraLabel="res:Asp177A" lonePair="2"/>
          <atom id="a24" elementType="C" x2="5.9900908153246295" y2="0.2802748665347967" mrvExtraLabel="res:Gly253A"/>
          <atom id="a25" elementType="R" x2="5.51420464398721" y2="-1.18435216855974" rgroupRef="0"/>
          <atom id="a26" elementType="N" x2="7.49643812045469" y2="0.6004588703941458" mrvExtraLabel="res:Gly253A" lonePair="1"/>
          <atom id="a27" elementType="C" x2="7.972324291792109" y2="2.065085905488683" mrvAlias="R"/>
          <atom id="a28" elementType="C" x2="4.959629681531988" y2="1.4247178977699835" mrvAlias="Gly193A"/>
          <atom id="a29" elementType="C" x2="11.652098902285044" y2="-11.147817600259682" mrvAlias="Ser195A"/>
          <atom id="a30" elementType="C" x2="11.652098902285042" y2="-9.607817600259683" mrvExtraLabel="res:Ser255A"/>
          <atom id="a31" elementType="O" x2="10.318419780457006" y2="-8.837817600259681" mrvExtraLabel="res:Ser255A" lonePair="2"/>
          <atom id="a32" elementType="C" x2="12.116471542834352" y2="1.3301221567266857" mrvExtraLabel="res:Ser255A"/>
          <atom id="a33" elementType="R" x2="10.709611538064744" y2="1.9564965870634194" rgroupRef="0"/>
          <atom id="a34" elementType="N" x2="12.277445376266536" y2="-0.20144156214045528" mrvExtraLabel="res:Ser255A" lonePair="1"/>
          <atom id="a35" elementType="C" x2="13.684305381036141" y2="-0.8278159924771877" mrvAlias="R"/>
          <atom id="a36" elementType="C" x2="13.362357714171774" y2="2.2353114452570964" mrvAlias="Ser195A"/>
          <atom id="a37" elementType="C" x2="8.154498188952482" y2="-16.203576776922205" mrvExtraLabel="res:Ser270A"/>
          <atom id="a38" elementType="N" x2="9.881542197581435" y2="-18.336298512388996" mrvExtraLabel="res:Ser270A" lonePair="1"/>
          <atom id="a39" elementType="N" x2="9.29894122018767" y2="-15.173115643129567" mrvAlias="R" lonePair="1"/>
          <atom id="a40" elementType="O" x2="6.689871153857947" y2="-15.727690605584787" mrvExtraLabel="res:Ser270A" lonePair="2"/>
          <atom id="a41" elementType="C" x2="11.127428368918853" y2="-17.43110922385859" mrvAlias="R"/>
          <atom id="a42" elementType="C" x2="8.47468219281183" y2="-17.709924082052268" mrvAlias="Ser214A"/>
          <atom id="a43" elementType="C" x2="7.330239161576641" y2="-18.740385215844913" mrvExtraLabel="res:Ser270A"/>
          <atom id="a44" elementType="O" x2="7.650423165435992" y2="-20.24673252097497" mrvExtraLabel="res:Ser270A" lonePair="2"/>
          <atom id="a45" elementType="H" x2="6.505980134200807" y2="-21.277193654767615"/>
          <atom id="a46" elementType="H" x2="8.98474065862897" y2="-9.607817600259681"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a2 a3" order="1" id="b2"/>
          <bond atomRefs2="a3 a4" order="1" id="b3"/>
          <bond atomRefs2="a4 a5" order="1" id="b4"/>
          <bond atomRefs2="a5 a6" order="1" id="b5"/>
          <bond atomRefs2="a6 a7" order="1" id="b6"/>
          <bond atomRefs2="a6 a8" order="2" id="b7"/>
          <bond atomRefs2="a5 a9" order="1" id="b8"/>
          <bond atomRefs2="a3 a10" order="2" id="b9"/>
          <bond atomRefs2="a2 a11" order="1" id="b10"/>
          <bond atomRefs2="a12 a13" order="1" id="b11"/>
          <bond atomRefs2="a13 a14" order="1" id="b12"/>
          <bond atomRefs2="a14 a15" order="2" id="b13"/>
          <bond atomRefs2="a14 a18" order="1" id="b14"/>
          <bond atomRefs2="a15 a16" order="1" id="b15"/>
          <bond atomRefs2="a16 a17" order="1" id="b16"/>
          <bond atomRefs2="a17 a18" order="2" id="b17"/>
          <bond atomRefs2="a19 a20" order="1" id="b18"/>
          <bond atomRefs2="a20 a21" order="1" id="b19"/>
          <bond atomRefs2="a21 a22" order="1" id="b20"/>
          <bond atomRefs2="a21 a23" order="2" id="b21"/>
          <bond atomRefs2="a24 a26" order="1" id="b22"/>
          <bond atomRefs2="a26 a27" order="1" id="b23"/>
          <bond atomRefs2="a24 a28" order="1" id="b24"/>
          <bond atomRefs2="a29 a30" order="1" id="b25"/>
          <bond atomRefs2="a30 a31" order="1" id="b26"/>
          <bond atomRefs2="a37 a39" order="1" id="b27"/>
          <bond atomRefs2="a37 a40" order="2" id="b28"/>
          <bond atomRefs2="a38 a41" order="1" id="b29"/>
          <bond atomRefs2="a42 a43" order="1" id="b30"/>
          <bond atomRefs2="a42 a37" order="1" id="b31"/>
          <bond atomRefs2="a42 a38" order="1" id="b32"/>
          <bond atomRefs2="a43 a44" order="1" id="b33"/>
          <bond atomRefs2="a44 a45" order="1" id="b34"/>
          <bond atomRefs2="a31 a46" order="1" id="b35"/>
          <bond atomRefs2="a24 a25" order="1" id="b36"/>
          <bond atomRefs2="a32 a34" order="1" id="b37"/>
          <bond atomRefs2="a32 a36" order="1" id="b38"/>
          <bond atomRefs2="a32 a33" order="1" id="b39"/>
          <bond atomRefs2="a34 a35" order="1" id="b40"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o10">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o26">
      <MAtomSetPoint atomRefs="m1.a3 m1.a10"/>
      <MAtomSetPoint atomRefs="m1.a10"/>
    </MEFlow>
    <MEFlow arcAngle="90" id="o27">
      <MAtomSetPoint atomRefs="m1.a31 m1.a46"/>
      <MAtomSetPoint atomRefs="m1.a31 m1.a3"/>
    </MEFlow>
    <MEFlow arcAngle="90" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o28">
      <MEFlowBasePoint atomRef="m1.a18"/>
      <MAtomSetPoint atomRefs="m1.a18 m1.a46"/>
    </MEFlow>
  </MDocument>
</cml>
