<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1" absStereo="true">
        <atomArray>
          <atom id="a1" elementType="C" x2="5.750324176713785" y2="-5.716387455161366" mrvExtraLabel="chebi:75989"/>
          <atom id="a2" elementType="C" x2="7.167336631875156" y2="-4.279720788494695" mrvExtraLabel="chebi:75989"/>
          <atom id="a3" elementType="C" x2="1.2499783882190818" y2="-5.323054121828033" mrvExtraLabel="chebi:75989"/>
          <atom id="a4" elementType="C" x2="3.333311721552416" y2="-5.321387455161366" mrvExtraLabel="chebi:75989"/>
          <atom id="a5" elementType="O" x2="2.6669908433804492" y2="-3.594720788494697" mrvExtraLabel="chebi:75989" lonePair="2"/>
          <atom id="a6" elementType="C" x2="4.417336631875153" y2="-4.239720788494695" mrvExtraLabel="chebi:75989"/>
          <atom id="a7" elementType="O" x2="-1.698597785809429" y2="-4.4337469550625155" mrvExtraLabel="chebi:75989" lonePair="2"/>
          <atom id="a8" elementType="O" x2="-3.508976362870243" y2="-6.925519297737358" mrvExtraLabel="chebi:75989" lonePair="2"/>
          <atom id="a9" elementType="O" x2="-3.8496732456772547" y2="-4.774443837869529" formalCharge="-1" mrvExtraLabel="chebi:75989" lonePair="3"/>
          <atom id="a10" elementType="C" x2="-0.16703406694228784" y2="-4.5947207884946994"/>
          <atom id="a11" elementType="O" x2="3.1662992663910483" y2="-6.883054121828032" lonePair="2"/>
          <atom id="a12" elementType="O" x2="7.2503241767137885" y2="-6.4647207884946996" lonePair="2"/>
          <atom id="a13" elementType="O" x2="5.001015753703188" y2="-4.969720788494692" formalCharge="-1" lonePair="3"/>
          <atom id="a14" elementType="N" x2="8.917682420369859" y2="-4.633054121828025" formalCharge="1"/>
          <atom id="a15" elementType="P" x2="-2.603787074339836" y2="-5.679633126399935"/>
          <atom id="a16" elementType="O" x2="-1.3579009030024152" y2="-6.584822414930343" formalCharge="-1" lonePair="3"/>
          <atom id="a17" elementType="H" x2="8.834349087036525" y2="-7.798333333333334" mrvExtraLabel="chebi:15377"/>
          <atom id="a18" elementType="O" x2="10.168028208864563" y2="-7.028333333333333" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a19" elementType="H" x2="11.501707330692597" y2="-7.798333333333334" mrvExtraLabel="chebi:15377"/>
          <atom id="a20" elementType="C" x2="16.341707330692596" y2="-5.4077800717418105" mrvAlias="Asp72A"/>
          <atom id="a21" elementType="C" x2="17.111707330692596" y2="-6.741459193569845"/>
          <atom id="a22" elementType="C" x2="16.341707330692596" y2="-8.075138315397881"/>
          <atom id="a23" elementType="O" x2="17.111707330692596" y2="-9.408817437225917" formalCharge="-1" lonePair="3"/>
          <atom id="a24" elementType="O" x2="14.801707330692597" y2="-8.075138315397881" lonePair="2"/>
          <atom id="a25" elementType="C" x2="0.5196291652693867" y2="1.3050545970057197" mrvAlias="His143A"/>
          <atom id="a26" elementType="C" x2="1.8398131691287363" y2="0.31140190213577945"/>
          <atom id="a27" elementType="C" x2="3.3044402042232717" y2="0.7872880734731975"/>
          <atom id="a28" elementType="C" x2="3.7803263755606897" y2="2.2519151085677347"/>
          <atom id="a29" elementType="N" x2="5.320326375560689" y2="2.2519151085677382" lonePair="1"/>
          <atom id="a30" elementType="C" x2="5.796212546898109" y2="0.7872880734732011"/>
          <atom id="a31" elementType="N" x2="4.550326375560691" y2="-0.11790121505720741" formalCharge="1"/>
          <atom id="a32" elementType="C" x2="12.175256870154861" y2="3.341254301182568" mrvAlias="Glu148A"/>
          <atom id="a33" elementType="C" x2="10.841577748326827" y2="4.1112543011825675"/>
          <atom id="a34" elementType="C" x2="9.50789862649879" y2="3.3412543011825644"/>
          <atom id="a35" elementType="C" x2="8.174219504670756" y2="4.111254301182564"/>
          <atom id="a36" elementType="O" x2="6.840540382842718" y2="3.3412543011825644" formalCharge="-1" lonePair="3"/>
          <atom id="a37" elementType="O" x2="8.174219504670756" y2="5.651254301182567" lonePair="2"/>
          <atom id="a38" elementType="H" x2="4.501015753703184" y2="-2.3047207884946923"/>
          <atom id="a39" elementType="C" x2="1.4833044420898625" y2="3.987179485517884" mrvAlias="Asp141A"/>
          <atom id="a40" elementType="C" x2="2.2533513844702515" y2="5.320885702428918"/>
          <atom id="a41" elementType="C" x2="3.793398320690642" y2="5.320912808181352"/>
          <atom id="a42" elementType="O" x2="4.5632836049969505" y2="6.654525691759799" lonePair="2"/>
          <atom id="a43" elementType="O" x2="4.563304981198057" y2="3.9873953550968295" lonePair="2"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a12" order="1" id="b1">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a1 a2" order="1" id="b2"/>
          <bond atomRefs2="a2 a14" order="1" id="b3">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a3 a10" order="1" id="b4">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a4 a1" order="1" id="b5"/>
          <bond atomRefs2="a3 a4" order="1" id="b6"/>
          <bond atomRefs2="a4 a11" order="1" id="b7">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a3 a5" order="1" id="b8"/>
          <bond atomRefs2="a5 a6" order="1" id="b9"/>
          <bond atomRefs2="a6 a2" order="1" id="b10"/>
          <bond atomRefs2="a6 a13" order="1" id="b11">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a15 a7" order="1" id="b12"/>
          <bond atomRefs2="a15 a8" order="2" id="b13"/>
          <bond atomRefs2="a15 a9" order="1" id="b14"/>
          <bond atomRefs2="a7 a10" order="1" id="b15"/>
          <bond atomRefs2="a15 a16" order="1" id="b16"/>
          <bond atomRefs2="a18 a17" order="1" id="b17"/>
          <bond atomRefs2="a18 a19" order="1" id="b18"/>
          <bond atomRefs2="a20 a21" order="1" id="b19"/>
          <bond atomRefs2="a21 a22" order="1" id="b20"/>
          <bond atomRefs2="a22 a23" order="1" id="b21"/>
          <bond atomRefs2="a22 a24" order="2" id="b22"/>
          <bond atomRefs2="a25 a26" order="1" id="b23"/>
          <bond atomRefs2="a26 a27" order="1" id="b24"/>
          <bond atomRefs2="a27 a28" order="2" id="b25"/>
          <bond atomRefs2="a27 a31" order="1" id="b26"/>
          <bond atomRefs2="a28 a29" order="1" id="b27"/>
          <bond atomRefs2="a29 a30" order="1" id="b28"/>
          <bond atomRefs2="a30 a31" order="2" id="b29"/>
          <bond atomRefs2="a32 a33" order="1" id="b30"/>
          <bond atomRefs2="a33 a34" order="1" id="b31"/>
          <bond atomRefs2="a34 a35" order="1" id="b32"/>
          <bond atomRefs2="a35 a36" order="1" id="b33"/>
          <bond atomRefs2="a35 a37" order="2" id="b34"/>
          <bond atomRefs2="a39 a40" order="1" id="b35"/>
          <bond atomRefs2="a40 a41" order="1" id="b36"/>
          <bond atomRefs2="a41 a42" order="1" id="b37"/>
          <bond atomRefs2="a41 a43" order="2" id="b38"/>
          <bond atomRefs2="a31 a38" order="1" id="b39"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o15">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o37">
      <MAtomSetPoint atomRefs="m1.a5 m1.a6"/>
      <MAtomSetPoint atomRefs="m1.a5 m1.a38"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o38">
      <MAtomSetPoint atomRefs="m1.a31 m1.a38"/>
      <MAtomSetPoint atomRefs="m1.a31"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="1" baseElectronIndexInContainer="-1" id="o39">
      <MEFlowBasePoint atomRef="m1.a13"/>
      <MAtomSetPoint atomRefs="m1.a6 m1.a13"/>
    </MEFlow>
  </MDocument>
</cml>
