<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="2.6786077191787223" y2="-4.669072350520436" mrvExtraLabel="chebi:28080"/>
          <atom id="a2" elementType="C" x2="1.3449285973506857" y2="-3.8990723505204365" mrvExtraLabel="chebi:28080"/>
          <atom id="a3" elementType="C" x2="4.012286841006758" y2="-3.899072350520435" mrvExtraLabel="chebi:28080"/>
          <atom id="a4" elementType="C" x2="0.011249475522650876" y2="-4.6690723505204375" mrvExtraLabel="chebi:28080"/>
          <atom id="a5" elementType="O" x2="1.3449285973506866" y2="-2.3590723505204365" mrvExtraLabel="chebi:28080" lonePair="2"/>
          <atom id="a6" elementType="C" x2="5.345965962834792" y2="-4.669072350520435" mrvExtraLabel="chebi:28080"/>
          <atom id="a7" elementType="O" x2="-1.3224296463053848" y2="-3.8990723505204374" mrvExtraLabel="chebi:28080" lonePair="2"/>
          <atom id="a8" elementType="O" x2="0.011249475522650876" y2="-6.209072350520437" formalCharge="-1" mrvExtraLabel="chebi:28080" lonePair="3"/>
          <atom id="a9" elementType="C" x2="6.679645084662828" y2="-3.899072350520434" mrvExtraLabel="chebi:28080"/>
          <atom id="a10" elementType="O" x2="6.679645084662826" y2="-2.359072350520434" lonePair="2"/>
          <atom id="a11" elementType="O" x2="8.013324206490864" y2="-4.669072350520434" formalCharge="-1" lonePair="3"/>
          <atom id="a12" elementType="C" x2="-1.6788707045998157" y2="1.26495512845529"/>
          <atom id="a13" elementType="C" x2="-3.218870704599815" y2="1.3482884617886237" mrvAlias="Pro1AB"/>
          <atom id="a14" elementType="C" x2="14.22404534356956" y2="3.292819249243859" mrvAlias="Arg11BB"/>
          <atom id="a15" elementType="C" x2="12.890366221741527" y2="2.5228192492438604"/>
          <atom id="a16" elementType="C" x2="12.890366221741523" y2="0.982819249243855"/>
          <atom id="a17" elementType="C" x2="11.55668709991349" y2="0.2128192492438563"/>
          <atom id="a18" elementType="N" x2="11.55668709991349" y2="-1.327180750756142" lonePair="1"/>
          <atom id="a19" elementType="C" x2="10.223007978085455" y2="-2.0971807507561406"/>
          <atom id="a20" elementType="N" x2="10.223007978085455" y2="-3.637180750756139" lonePair="1"/>
          <atom id="a21" elementType="N" x2="8.889328856257418" y2="-1.327180750756141" formalCharge="1"/>
          <atom id="a22" elementType="C" x2="2.9671004430027503" y2="4.349366516393434" mrvAlias="Phe50A"/>
          <atom id="a23" elementType="C" x2="4.300779564830786" y2="3.579366516393436"/>
          <atom id="a24" elementType="C" x2="4.300779564830788" y2="2.039366516393435"/>
          <atom id="a25" elementType="C" x2="2.967100443002753" y2="1.2693665163934353"/>
          <atom id="a26" elementType="C" x2="2.967100443002752" y2="-0.2706334836065656"/>
          <atom id="a27" elementType="C" x2="4.300779564830788" y2="-1.040633483606567"/>
          <atom id="a28" elementType="C" x2="5.6344586866588235" y2="-0.27063348360656736"/>
          <atom id="a29" elementType="C" x2="5.6344586866588235" y2="1.2693665163934371"/>
          <atom id="a30" elementType="C" x2="-7.72977761878598" y2="-11.772553720143407" mrvAlias="Arg39B"/>
          <atom id="a31" elementType="C" x2="-6.3960984969579435" y2="-11.002553720143407"/>
          <atom id="a32" elementType="C" x2="-6.3960984969579435" y2="-9.462553720143408"/>
          <atom id="a33" elementType="C" x2="-5.062419375129909" y2="-8.69255372014341"/>
          <atom id="a34" elementType="N" x2="-5.062419375129908" y2="-7.152553720143409" lonePair="1"/>
          <atom id="a35" elementType="C" x2="-3.728740253301872" y2="-6.382553720143409"/>
          <atom id="a36" elementType="N" x2="-3.728740253301872" y2="-4.84255372014341" lonePair="1"/>
          <atom id="a37" elementType="N" x2="-2.395061131473836" y2="-7.152553720143409" formalCharge="1"/>
          <atom id="a38" elementType="H" x2="-0.9887505244773491" y2="-1.089072350520436"/>
          <atom id="a39" elementType="N" x2="-0.43287005666304057" y2="0.3598796325159619" lonePair="1"/>
          <atom id="a40" elementType="C" x2="0.8130002202321363" y2="1.2649871662168435"/>
          <atom id="a41" elementType="C" x2="0.3371140527018057" y2="2.7296141895943618"/>
          <atom id="a42" elementType="C" x2="-1.2028250341412043" y2="2.729557391066644"/>
          <atom id="a43" elementType="H" x2="5.400514548850188" y2="-5.971787033297186"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a1 a3" order="2" id="b2"/>
          <bond atomRefs2="a2 a4" order="1" id="b3"/>
          <bond atomRefs2="a2 a5" order="2" id="b4"/>
          <bond atomRefs2="a3 a6" order="1" id="b5"/>
          <bond atomRefs2="a4 a7" order="2" id="b6"/>
          <bond atomRefs2="a4 a8" order="1" id="b7"/>
          <bond atomRefs2="a6 a9" order="1" id="b8"/>
          <bond atomRefs2="a9 a10" order="2" id="b9"/>
          <bond atomRefs2="a9 a11" order="1" id="b10"/>
          <bond atomRefs2="a12 a13" order="1" id="b11"/>
          <bond atomRefs2="a14 a15" order="1" id="b12"/>
          <bond atomRefs2="a15 a16" order="1" id="b13"/>
          <bond atomRefs2="a16 a17" order="1" id="b14"/>
          <bond atomRefs2="a17 a18" order="1" id="b15"/>
          <bond atomRefs2="a18 a19" order="1" id="b16"/>
          <bond atomRefs2="a19 a20" order="1" id="b17"/>
          <bond atomRefs2="a19 a21" order="2" id="b18"/>
          <bond atomRefs2="a22 a23" order="1" id="b19"/>
          <bond atomRefs2="a23 a24" order="1" id="b20"/>
          <bond atomRefs2="a25 a26" order="1" id="b21"/>
          <bond atomRefs2="a26 a27" order="2" id="b22"/>
          <bond atomRefs2="a27 a28" order="1" id="b23"/>
          <bond atomRefs2="a28 a29" order="2" id="b24"/>
          <bond atomRefs2="a29 a24" order="1" id="b25"/>
          <bond atomRefs2="a25 a24" order="2" id="b26"/>
          <bond atomRefs2="a30 a31" order="1" id="b27"/>
          <bond atomRefs2="a31 a32" order="1" id="b28"/>
          <bond atomRefs2="a32 a33" order="1" id="b29"/>
          <bond atomRefs2="a33 a34" order="1" id="b30"/>
          <bond atomRefs2="a34 a35" order="1" id="b31"/>
          <bond atomRefs2="a35 a36" order="1" id="b32"/>
          <bond atomRefs2="a35 a37" order="2" id="b33"/>
          <bond atomRefs2="a40 a41" order="1" id="b34"/>
          <bond atomRefs2="a41 a42" order="1" id="b35"/>
          <bond atomRefs2="a12 a42" order="1" id="b36"/>
          <bond atomRefs2="a39 a40" order="1" id="b37"/>
          <bond atomRefs2="a12 a39" order="1" id="b38"/>
          <bond atomRefs2="a39 a38" order="1" id="b39"/>
          <bond atomRefs2="a6 a43" order="1" id="b40"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
  </MDocument>
</cml>
