<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="H" x2="4.130502568530835" y2="-2.496320878171965" mrvExtraLabel="chebi:15377"/>
          <atom id="a2" elementType="H" x2="6.255502568530836" y2="-1.3303457884947028" mrvExtraLabel="chebi:15377"/>
          <atom id="a3" elementType="N" x2="10.764810991541427" y2="-0.361666666666667" formalCharge="1" mrvExtraLabel="chebi:90799"/>
          <atom id="a4" elementType="C" x2="9.431131869713392" y2="-1.1316666666666673" mrvExtraLabel="chebi:90799"/>
          <atom id="a5" elementType="C" x2="8.097452747885358" y2="-0.36166666666666614" mrvExtraLabel="chebi:90799"/>
          <atom id="a6" elementType="N" x2="4.097106959390654" y2="-1.2983333333333325" mrvExtraLabel="chebi:90799" lonePair="1"/>
          <atom id="a7" elementType="C" x2="2.7634278375626193" y2="-0.5283333333333319" mrvExtraLabel="chebi:90799"/>
          <atom id="a8" elementType="C" x2="1.4297487157345854" y2="-1.298333333333332" mrvExtraLabel="chebi:90799"/>
          <atom id="a9" elementType="O" x2="0.0960695939065479" y2="-0.5283333333333314" formalCharge="-1" mrvExtraLabel="chebi:90799" lonePair="3"/>
          <atom id="a10" elementType="O" x2="1.4297487157345818" y2="-2.838333333333332" mrvExtraLabel="chebi:90799" lonePair="2"/>
          <atom id="a11" elementType="R" x2="2.7634278375626193" y2="1.0116666666666685" mrvExtraLabel="chebi:90799" rgroupRef="0"/>
          <atom id="a12" elementType="O" x2="8.097452747885358" y2="1.1783333333333337" lonePair="2"/>
          <atom id="a13" elementType="R" x2="9.431131869713392" y2="-2.671666666666667" rgroupRef="0"/>
          <atom id="a14" elementType="C" x2="0.9162611365921276" y2="-10.767039349924408" mrvAlias="His229A"/>
          <atom id="a15" elementType="C" x2="0.7552873031599416" y2="-12.298603068791548" mrvExtraLabel="res:His230A"/>
          <atom id="a16" elementType="C" x2="2.00117347449736" y2="-13.203792357321957" mrvExtraLabel="res:His230A"/>
          <atom id="a17" elementType="C" x2="2.001173474497359" y2="-14.74379235732196" mrvExtraLabel="res:His230A"/>
          <atom id="a18" elementType="N" x2="3.465800509591895" y2="-15.219678528659378" mrvExtraLabel="res:His230A" lonePair="1"/>
          <atom id="a19" elementType="C" x2="4.370989798122303" y2="-13.97379235732196" mrvExtraLabel="res:His230A"/>
          <atom id="a20" elementType="N" x2="3.4658005095918987" y2="-12.72790618598454" mrvExtraLabel="res:His230A" lonePair="1"/>
          <atom id="a21" elementType="C" x2="-3.4723582436560716" y2="-4.6597920114271085" mrvAlias="Glu230A"/>
          <atom id="a22" elementType="C" x2="-2.138679121828036" y2="-5.429792011427108" mrvExtraLabel="res:Glu231A"/>
          <atom id="a23" elementType="C" x2="-0.6800000000000003" y2="-4.5347920114271085" mrvExtraLabel="res:Glu231A"/>
          <atom id="a24" elementType="C" x2="0.5286791218280346" y2="-5.429792011427108" mrvExtraLabel="res:Glu231A"/>
          <atom id="a25" elementType="O" x2="1.8623582436560722" y2="-4.659792011427107" formalCharge="-1" mrvExtraLabel="res:Glu231A" lonePair="3"/>
          <atom id="a26" elementType="O" x2="0.5286791218280346" y2="-6.969792011427109" mrvExtraLabel="res:Glu231A" lonePair="2"/>
          <atom id="a27" elementType="C" x2="11.244260598168964" y2="-12.737293384389414" mrvAlias="His233A"/>
          <atom id="a28" elementType="C" x2="10.617886167832232" y2="-14.144153389159019" mrvExtraLabel="res:His234A"/>
          <atom id="a29" elementType="C" x2="9.086322448965092" y2="-14.305127222591205" mrvExtraLabel="res:His234A"/>
          <atom id="a30" elementType="C" x2="8.316322448965092" y2="-15.63880634441924" mrvExtraLabel="res:His234A"/>
          <atom id="a31" elementType="N" x2="6.809975143835031" y2="-15.318622340559894" mrvExtraLabel="res:His234A" lonePair="1"/>
          <atom id="a32" elementType="C" x2="6.649001310402844" y2="-13.78705862169275" mrvExtraLabel="res:His234A"/>
          <atom id="a33" elementType="N" x2="8.05586131517245" y2="-13.160684191356019" mrvExtraLabel="res:His234A" lonePair="1"/>
          <atom id="a34" elementType="C" x2="16.193528189697552" y2="-6.7758494947811645" mrvAlias="Glu267A"/>
          <atom id="a35" elementType="C" x2="15.71764201836013" y2="-8.2404765298757" mrvExtraLabel="res:Glu267A"/>
          <atom id="a36" elementType="C" x2="14.21129471323007" y2="-8.56066053373505" mrvExtraLabel="res:Glu267A"/>
          <atom id="a37" elementType="C" x2="13.735408541892651" y2="-10.025287568829585" mrvExtraLabel="res:Glu267A"/>
          <atom id="a38" elementType="O" x2="12.22906123676259" y2="-10.345471572688934" formalCharge="-1" mrvExtraLabel="res:Glu267A" lonePair="3"/>
          <atom id="a39" elementType="O" x2="14.765869675685291" y2="-11.169730600064772" mrvExtraLabel="res:Glu267A" lonePair="2"/>
          <atom id="a40" elementType="C" x2="15.947153678098903" y2="4.796229722858852" mrvAlias="Arg369A"/>
          <atom id="a41" elementType="C" x2="14.613474556270866" y2="4.026229722858852" mrvExtraLabel="res:Arg369A"/>
          <atom id="a42" elementType="C" x2="13.27979543444283" y2="4.796229722858851" mrvExtraLabel="res:Arg369A"/>
          <atom id="a43" elementType="C" x2="11.946116312614796" y2="4.026229722858851" mrvExtraLabel="res:Arg369A"/>
          <atom id="a44" elementType="N" x2="10.612437190786759" y2="4.79622972285885" mrvExtraLabel="res:Arg369A" lonePair="1"/>
          <atom id="a45" elementType="C" x2="9.278758068958727" y2="4.0262297228588535" mrvExtraLabel="res:Arg369A"/>
          <atom id="a46" elementType="N" x2="9.278758068958727" y2="2.4862297228588544" formalCharge="1" mrvExtraLabel="res:Arg369A"/>
          <atom id="a47" elementType="N" x2="7.945078947130687" y2="4.796229722858853" mrvExtraLabel="res:Arg369A" lonePair="1"/>
          <atom id="a48" elementType="O" x2="7.318918306354074" y2="-1.3639549774468613" lonePair="2"/>
          <atom id="a49" elementType="Zn" x2="6.943918306354074" y2="-9.738954977446861" formalCharge="2"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a3 a4" order="1" id="b1"/>
          <bond atomRefs2="a6 a7" order="1" id="b2"/>
          <bond atomRefs2="a7 a8" order="1" id="b3"/>
          <bond atomRefs2="a8 a9" order="1" id="b4"/>
          <bond atomRefs2="a8 a10" order="2" id="b5"/>
          <bond atomRefs2="a7 a11" order="1" id="b6"/>
          <bond atomRefs2="a4 a13" order="1" id="b7"/>
          <bond atomRefs2="a14 a15" order="1" id="b8"/>
          <bond atomRefs2="a15 a16" order="1" id="b9"/>
          <bond atomRefs2="a16 a17" order="2" id="b10"/>
          <bond atomRefs2="a16 a20" order="1" id="b11"/>
          <bond atomRefs2="a17 a18" order="1" id="b12"/>
          <bond atomRefs2="a18 a19" order="1" id="b13"/>
          <bond atomRefs2="a19 a20" order="2" id="b14"/>
          <bond atomRefs2="a21 a22" order="1" id="b15"/>
          <bond atomRefs2="a22 a23" order="1" id="b16"/>
          <bond atomRefs2="a23 a24" order="1" id="b17"/>
          <bond atomRefs2="a24 a25" order="1" id="b18"/>
          <bond atomRefs2="a24 a26" order="2" id="b19"/>
          <bond atomRefs2="a27 a28" order="1" id="b20"/>
          <bond atomRefs2="a28 a29" order="1" id="b21"/>
          <bond atomRefs2="a29 a30" order="2" id="b22"/>
          <bond atomRefs2="a29 a33" order="1" id="b23"/>
          <bond atomRefs2="a30 a31" order="1" id="b24"/>
          <bond atomRefs2="a31 a32" order="1" id="b25"/>
          <bond atomRefs2="a32 a33" order="2" id="b26"/>
          <bond atomRefs2="a34 a35" order="1" id="b27"/>
          <bond atomRefs2="a35 a36" order="1" id="b28"/>
          <bond atomRefs2="a36 a37" order="1" id="b29"/>
          <bond atomRefs2="a37 a38" order="1" id="b30"/>
          <bond atomRefs2="a37 a39" order="2" id="b31"/>
          <bond atomRefs2="a40 a41" order="1" id="b32"/>
          <bond atomRefs2="a41 a42" order="1" id="b33"/>
          <bond atomRefs2="a42 a43" order="1" id="b34"/>
          <bond atomRefs2="a43 a44" order="1" id="b35"/>
          <bond atomRefs2="a44 a45" order="1" id="b36"/>
          <bond atomRefs2="a45 a46" order="2" id="b37"/>
          <bond atomRefs2="a45 a47" order="1" id="b38"/>
          <bond atomRefs2="a6 a1" order="1" id="b39"/>
          <bond atomRefs2="a4 a5" order="1" id="b40"/>
          <bond atomRefs2="a5 a12" order="2" id="b41"/>
          <bond atomRefs2="a5 a48" order="1" id="b42"/>
          <bond atomRefs2="a48 a2" order="1" id="b43"/>
          <bond atomRefs2="a20 a49" convention="cxn:coord" id="b44"/>
          <bond atomRefs2="a33 a49" convention="cxn:coord" id="b45"/>
          <bond atomRefs2="a38 a49" convention="cxn:coord" id="b46"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="1 1" radical="0" id="o1">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o27">
      <MAtomSetPoint atomRefs="m1.a48 m1.a2"/>
      <MAtomSetPoint atomRefs="m1.a48"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o28">
      <MEFlowBasePoint atomRef="m1.a6"/>
      <MAtomSetPoint atomRefs="m1.a6 m1.a2"/>
    </MEFlow>
  </MDocument>
</cml>
