<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="Zn" x2="5.471588276648605" y2="-3.4899999999999967" formalCharge="2" mrvExtraLabel="chebi:29105"/>
          <atom id="a2" elementType="Zn" x2="12.386304763960739" y2="-3.4173582436560714" formalCharge="2" mrvExtraLabel="chebi:29105"/>
          <atom id="a3" elementType="H" x2="10.61940111897745" y2="-5.1200374414563345" mrvExtraLabel="chebi:15377"/>
          <atom id="a4" elementType="O" x2="9.286413574138814" y2="-4.141704108122999" formalCharge="-1" mrvExtraLabel="chebi:15377" lonePair="3"/>
          <atom id="a5" elementType="C" x2="6.603308310803639" y2="-8.946156758773633" mrvExtraLabel="chebi:30864"/>
          <atom id="a6" elementType="N" x2="5.572847177010996" y2="-7.801713727538442" mrvExtraLabel="chebi:30864" lonePair="1"/>
          <atom id="a7" elementType="C" x2="8.109655615933702" y2="-8.625972754914283" mrvExtraLabel="chebi:30864"/>
          <atom id="a8" elementType="C" x2="6.048733348348419" y2="-6.337086692443909" mrvExtraLabel="chebi:30864"/>
          <atom id="a9" elementType="C" x2="8.58554178727112" y2="-7.161345719819749" mrvExtraLabel="chebi:30864"/>
          <atom id="a10" elementType="N" x2="7.5550806534784805" y2="-6.016902688584559" mrvExtraLabel="chebi:30864" lonePair="1"/>
          <atom id="a11" elementType="O" x2="5.018272214555779" y2="-5.192643661208719" mrvExtraLabel="chebi:30864" lonePair="2"/>
          <atom id="a12" elementType="O" x2="10.091889092401178" y2="-6.8411617159604" mrvExtraLabel="chebi:30864" lonePair="2"/>
          <atom id="a13" elementType="C" x2="6.127422139466221" y2="-10.41078379386817" mrvExtraLabel="chebi:30864"/>
          <atom id="a14" elementType="O" x2="4.621074834336158" y2="-10.730967797727516" lonePair="2"/>
          <atom id="a15" elementType="O" x2="7.15788327325886" y2="-11.555226825103357" formalCharge="-1" lonePair="3"/>
          <atom id="a16" elementType="C" x2="12.289096313317827" y2="1.1219245260290178" mrvAlias="His16A"/>
          <atom id="a17" elementType="C" x2="13.795443618447887" y2="1.4421085298883665" mrvExtraLabel="res:His17A"/>
          <atom id="a18" elementType="C" x2="14.825904752240529" y2="0.2976654986531798" mrvExtraLabel="res:His17A"/>
          <atom id="a19" elementType="C" x2="16.35746847110767" y2="0.45863933208536645" mrvExtraLabel="res:His17A"/>
          <atom id="a20" elementType="N" x2="16.983842901444405" y2="-0.9482206726842377" mrvExtraLabel="res:His17A" lonePair="1"/>
          <atom id="a21" elementType="N" x2="14.505720748381181" y2="-1.2086818064768812" mrvExtraLabel="res:His17A" lonePair="1"/>
          <atom id="a22" elementType="C" x2="19.051282708659137" y2="-1.381296795048856" mrvAlias="His18A"/>
          <atom id="a23" elementType="C" x2="17.50794058189513" y2="-2.466708979754812" mrvExtraLabel="res:His19A"/>
          <atom id="a24" elementType="C" x2="17.50794058189513" y2="-4.006708979754812" mrvExtraLabel="res:His19A"/>
          <atom id="a25" elementType="C" x2="18.75382675323255" y2="-4.9118982682852215" mrvExtraLabel="res:His19A"/>
          <atom id="a26" elementType="N" x2="18.27794058189513" y2="-6.376525303379759" mrvExtraLabel="res:His19A" lonePair="1"/>
          <atom id="a27" elementType="C" x2="16.73794058189513" y2="-6.376525303379759" mrvExtraLabel="res:His19A"/>
          <atom id="a28" elementType="N" x2="16.26205441055771" y2="-4.911898268285223" mrvExtraLabel="res:His19A" lonePair="1"/>
          <atom id="a29" elementType="N" x2="9.084135021205261" y2="1.9394258671566857" formalCharge="1" mrvExtraLabel="res:Lys103A"/>
          <atom id="a30" elementType="C" x2="7.750455899377226" y2="2.7094258671566838" mrvExtraLabel="res:Lys103A"/>
          <atom id="a31" elementType="C" x2="7.750455899377226" y2="4.249425867156685" mrvExtraLabel="res:Lys103A"/>
          <atom id="a32" elementType="C" x2="6.416776777549192" y2="5.019425867156686" mrvExtraLabel="res:Lys103A"/>
          <atom id="a33" elementType="C" x2="6.416776777549192" y2="6.559425867156688" mrvExtraLabel="res:Lys103A"/>
          <atom id="a34" elementType="C" x2="5.083097655721156" y2="7.329425867156687" mrvAlias="Lys102A"/>
          <atom id="a35" elementType="C" x2="-1.276566140440187" y2="0.949311986032642" mrvAlias="His139A"/>
          <atom id="a36" elementType="C" x2="0.3484338595598133" y2="0.2393119860326398" mrvExtraLabel="res:His140A"/>
          <atom id="a37" elementType="C" x2="1.682112981387848" y2="1.00931198603264" mrvExtraLabel="res:His140A"/>
          <atom id="a38" elementType="C" x2="1.8430868148200323" y2="2.5408757048997828" mrvExtraLabel="res:His140A"/>
          <atom id="a39" elementType="N" x2="3.349434119950093" y2="2.861059708759134" mrvExtraLabel="res:His140A" lonePair="1"/>
          <atom id="a40" elementType="C" x2="4.1194341199500935" y2="1.5273805869310997" mrvExtraLabel="res:His140A"/>
          <atom id="a41" elementType="N" x2="3.0889729861574526" y2="0.38293755569590937" mrvExtraLabel="res:His140A" lonePair="1"/>
          <atom id="a42" elementType="C" x2="0.8349963168473895" y2="-6.765828964500025" mrvAlias="His177A"/>
          <atom id="a43" elementType="C" x2="1.7606708523008003" y2="-5.465212328669105" mrvExtraLabel="res:His178A"/>
          <atom id="a44" elementType="C" x2="1.1342964219640685" y2="-4.058352323899499" mrvExtraLabel="res:His178A"/>
          <atom id="a45" elementType="C" x2="-0.3720508831659921" y2="-3.7381683200401525" mrvExtraLabel="res:His178A"/>
          <atom id="a46" elementType="N" x2="-0.5330247165981794" y2="-2.2066046011730114" mrvExtraLabel="res:His178A" lonePair="1"/>
          <atom id="a47" elementType="C" x2="0.8738352881714255" y2="-1.5802301708362751" mrvExtraLabel="res:His178A"/>
          <atom id="a48" elementType="N" x2="1.9042964219640681" y2="-2.724673202071463" mrvExtraLabel="res:His178A" lonePair="1"/>
          <atom id="a49" elementType="C" x2="16.895679498622016" y2="-9.310398337086312" mrvAlias="Asp250A"/>
          <atom id="a50" elementType="C" x2="16.419793327284594" y2="-7.845771301991775" mrvExtraLabel="res:Asp251A"/>
          <atom id="a51" elementType="C" x2="14.913446022154535" y2="-7.525587298132425" mrvExtraLabel="res:Asp251A"/>
          <atom id="a52" elementType="O" x2="14.437559850817117" y2="-6.060960263037887" formalCharge="-1" mrvExtraLabel="res:Asp251A" lonePair="3"/>
          <atom id="a53" elementType="O" x2="13.882984888361893" y2="-8.670030329367611" mrvExtraLabel="res:Asp251A" lonePair="2"/>
          <atom id="a54" elementType="C" x2="9.084135021205263" y2="0.3994258671566848"/>
          <atom id="a55" elementType="O" x2="7.7504558993772275" y2="-0.37057413284331564" formalCharge="-1" lonePair="3"/>
          <atom id="a56" elementType="O" x2="10.417814143033299" y2="-0.37057413284331386" lonePair="2"/>
          <atom id="a57" elementType="C" x2="15.839399870209217" y2="-1.9786818064768785" mrvExtraLabel="res:His17A"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a4 a3" order="1" id="b1"/>
          <bond atomRefs2="a5 a6" order="1" id="b2">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a7 a5" order="1" id="b3"/>
          <bond atomRefs2="a8 a6" order="1" id="b4"/>
          <bond atomRefs2="a9 a7" order="1" id="b5"/>
          <bond atomRefs2="a10 a8" order="1" id="b6"/>
          <bond atomRefs2="a10 a9" order="1" id="b7"/>
          <bond atomRefs2="a11 a8" order="2" id="b8"/>
          <bond atomRefs2="a12 a9" order="2" id="b9"/>
          <bond atomRefs2="a14 a13" order="2" id="b10"/>
          <bond atomRefs2="a15 a13" order="1" id="b11"/>
          <bond atomRefs2="a5 a13" order="1" id="b12"/>
          <bond atomRefs2="a16 a17" order="1" id="b13"/>
          <bond atomRefs2="a17 a18" order="1" id="b14"/>
          <bond atomRefs2="a18 a19" order="2" id="b15"/>
          <bond atomRefs2="a18 a21" order="1" id="b16"/>
          <bond atomRefs2="a19 a20" order="1" id="b17"/>
          <bond atomRefs2="a22 a23" order="1" id="b18"/>
          <bond atomRefs2="a23 a24" order="1" id="b19"/>
          <bond atomRefs2="a24 a25" order="2" id="b20"/>
          <bond atomRefs2="a24 a28" order="1" id="b21"/>
          <bond atomRefs2="a25 a26" order="1" id="b22"/>
          <bond atomRefs2="a26 a27" order="1" id="b23"/>
          <bond atomRefs2="a27 a28" order="2" id="b24"/>
          <bond atomRefs2="a29 a30" order="1" id="b25"/>
          <bond atomRefs2="a30 a31" order="1" id="b26"/>
          <bond atomRefs2="a31 a32" order="1" id="b27"/>
          <bond atomRefs2="a32 a33" order="1" id="b28"/>
          <bond atomRefs2="a33 a34" order="1" id="b29"/>
          <bond atomRefs2="a35 a36" order="1" id="b30"/>
          <bond atomRefs2="a36 a37" order="1" id="b31"/>
          <bond atomRefs2="a37 a38" order="2" id="b32"/>
          <bond atomRefs2="a37 a41" order="1" id="b33"/>
          <bond atomRefs2="a38 a39" order="1" id="b34"/>
          <bond atomRefs2="a39 a40" order="1" id="b35"/>
          <bond atomRefs2="a40 a41" order="2" id="b36"/>
          <bond atomRefs2="a42 a43" order="1" id="b37"/>
          <bond atomRefs2="a43 a44" order="1" id="b38"/>
          <bond atomRefs2="a44 a45" order="2" id="b39"/>
          <bond atomRefs2="a44 a48" order="1" id="b40"/>
          <bond atomRefs2="a45 a46" order="1" id="b41"/>
          <bond atomRefs2="a46 a47" order="1" id="b42"/>
          <bond atomRefs2="a47 a48" order="2" id="b43"/>
          <bond atomRefs2="a49 a50" order="1" id="b44"/>
          <bond atomRefs2="a50 a51" order="1" id="b45"/>
          <bond atomRefs2="a51 a52" order="1" id="b46"/>
          <bond atomRefs2="a51 a53" order="2" id="b47"/>
          <bond atomRefs2="a29 a54" order="1" id="b48"/>
          <bond atomRefs2="a54 a55" order="1" id="b49"/>
          <bond atomRefs2="a54 a56" order="2" id="b50"/>
          <bond atomRefs2="a20 a57" order="1" id="b51"/>
          <bond atomRefs2="a57 a21" order="2" id="b52"/>
          <bond atomRefs2="a48 a1" convention="cxn:coord" id="b53"/>
          <bond atomRefs2="a41 a1" convention="cxn:coord" id="b54"/>
          <bond atomRefs2="a55 a1" convention="cxn:coord" id="b55"/>
          <bond atomRefs2="a56 a2" convention="cxn:coord" id="b56"/>
          <bond atomRefs2="a21 a2" convention="cxn:coord" id="b57"/>
          <bond atomRefs2="a28 a2" convention="cxn:coord" id="b58"/>
          <bond atomRefs2="a52 a2" convention="cxn:coord" id="b59"/>
          <bond atomRefs2="a4 a2" convention="cxn:coord" id="b60"/>
          <bond atomRefs2="a1 a4" convention="cxn:coord" id="b61"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o3">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o33">
      <MAtomSetPoint atomRefs="m1.a12 m1.a9"/>
      <MAtomSetPoint atomRefs="m1.a12"/>
    </MEFlow>
    <MEFlow arcAngle="90" baseElectronContainerIndex="2" baseElectronIndexInContainer="-1" id="o34">
      <MEFlowBasePoint atomRef="m1.a4"/>
      <MAtomSetPoint atomRefs="m1.a4 m1.a9"/>
    </MEFlow>
  </MDocument>
</cml>
