<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="R" x2="5.788160439085983" y2="-5.8216320878171945" mrvExtraLabel="chebi:33308" rgroupRef="1"/>
          <atom id="a2" elementType="C" x2="7.121839560914019" y2="-5.051632087817195" mrvExtraLabel="chebi:33308"/>
          <atom id="a3" elementType="O" x2="8.455518682742053" y2="-5.8216320878171945" mrvExtraLabel="chebi:33308" lonePair="2"/>
          <atom id="a4" elementType="R" x2="9.78919780457009" y2="-5.051632087817195" mrvExtraLabel="chebi:33308" rgroupRef="2"/>
          <atom id="a5" elementType="O" x2="7.121839560914019" y2="-3.511632087817195" mrvExtraLabel="chebi:33308" lonePair="2"/>
          <atom id="a6" elementType="C" x2="10.910473963404588" y2="-0.4860220177867668" mrvExtraLabel="res:Ser58A"/>
          <atom id="a7" elementType="C" x2="11.940935097197231" y2="-1.630465049021955" mrvExtraLabel="res:Ser58A"/>
          <atom id="a8" elementType="N" x2="9.404126658274528" y2="-0.8062060216461182" mrvExtraLabel="res:Ser58A" lonePair="1"/>
          <atom id="a9" elementType="N" x2="13.447282402327295" y2="-1.310281045162606" mrvAlias="R" lonePair="1"/>
          <atom id="a10" elementType="O" x2="11.465048925859813" y2="-3.0950920841164917" mrvExtraLabel="res:Ser58A" lonePair="2"/>
          <atom id="a11" elementType="C" x2="8.373665524481885" y2="0.3382370095890689" mrvAlias="R"/>
          <atom id="a12" elementType="C" x2="11.386360134742008" y2="0.9786050173077684" mrvAlias="Ser42A"/>
          <atom id="a13" elementType="C" x2="4.466320878171963" y2="-8.02471648731214" mrvAlias="Ser120A"/>
          <atom id="a14" elementType="C" x2="5.799999999999999" y2="-8.794716487312142" mrvExtraLabel="res:Ser136A"/>
          <atom id="a15" elementType="O" x2="7.133679121828035" y2="-8.02471648731214" mrvExtraLabel="res:Ser136A" lonePair="2"/>
          <atom id="a16" elementType="C" x2="3.959707578993682" y2="-0.8580341397059321" mrvExtraLabel="res:Gln137A"/>
          <atom id="a17" elementType="C" x2="2.929246445201041" y2="-2.0024771709411207" mrvExtraLabel="res:Gln137A"/>
          <atom id="a18" elementType="N" x2="5.466054884123744" y2="-1.1782181435652825" mrvExtraLabel="res:Gln137A" lonePair="1"/>
          <atom id="a19" elementType="N" x2="1.4228991400709798" y2="-1.6822931670817693" mrvAlias="R" lonePair="1"/>
          <atom id="a20" elementType="O" x2="3.405132616538458" y2="-3.467104206035657" mrvExtraLabel="res:Gln137A" lonePair="2"/>
          <atom id="a21" elementType="C" x2="6.496516017916385" y2="-0.03377511233009489" mrvAlias="R"/>
          <atom id="a22" elementType="C" x2="3.4838214076562632" y2="0.6065928953886042" mrvAlias="Gln121A"/>
          <atom id="a23" elementType="C" x2="-0.04381257463763877" y2="-12.085873095312131" mrvAlias="Asp175A"/>
          <atom id="a24" elementType="C" x2="1.4877511442295022" y2="-11.924899261879945" mrvExtraLabel="res:Asp191A"/>
          <atom id="a25" elementType="C" x2="2.3929404327599126" y2="-13.170785433217366" mrvExtraLabel="res:Asp191A"/>
          <atom id="a26" elementType="O" x2="3.924504151627054" y2="-13.009811599785174" formalCharge="-1" mrvExtraLabel="res:Asp191A" lonePair="3"/>
          <atom id="a27" elementType="O" x2="1.7665660024231808" y2="-14.57764543798697" mrvExtraLabel="res:Asp191A" lonePair="2"/>
          <atom id="a28" elementType="C" x2="11.970232225506669" y2="-11.869687098339154" mrvAlias="His188A"/>
          <atom id="a29" elementType="C" x2="10.939771091714029" y2="-13.014130129574344" mrvExtraLabel="res:His204A"/>
          <atom id="a30" elementType="C" x2="9.43342378658397" y2="-12.693946125714994" mrvExtraLabel="res:His204A"/>
          <atom id="a31" elementType="C" x2="8.288980755348785" y2="-13.724407259507636" mrvExtraLabel="res:His204A"/>
          <atom id="a32" elementType="N" x2="6.955301633520747" y2="-12.954407259507636" mrvExtraLabel="res:His204A" lonePair="1"/>
          <atom id="a33" elementType="C" x2="7.275485637380093" y2="-11.448059954377577" mrvExtraLabel="res:His204A"/>
          <atom id="a34" elementType="N" x2="8.807049356247234" y2="-11.28708612094539" mrvExtraLabel="res:His204A" lonePair="1"/>
          <atom id="a35" elementType="H" x2="8.6003457884947" y2="-8.88471648731214"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a5 a2" order="2" id="b2"/>
          <bond atomRefs2="a3 a2" order="1" id="b3"/>
          <bond atomRefs2="a4 a3" order="1" id="b4"/>
          <bond atomRefs2="a6 a7" order="1" id="b5"/>
          <bond atomRefs2="a6 a8" order="1" id="b6"/>
          <bond atomRefs2="a7 a9" order="1" id="b7"/>
          <bond atomRefs2="a7 a10" order="2" id="b8"/>
          <bond atomRefs2="a8 a11" order="1" id="b9"/>
          <bond atomRefs2="a6 a12" order="1" id="b10"/>
          <bond atomRefs2="a13 a14" order="1" id="b11"/>
          <bond atomRefs2="a14 a15" order="1" id="b12"/>
          <bond atomRefs2="a16 a17" order="1" id="b13"/>
          <bond atomRefs2="a16 a18" order="1" id="b14"/>
          <bond atomRefs2="a17 a19" order="1" id="b15"/>
          <bond atomRefs2="a17 a20" order="2" id="b16"/>
          <bond atomRefs2="a18 a21" order="1" id="b17"/>
          <bond atomRefs2="a16 a22" order="1" id="b18"/>
          <bond atomRefs2="a23 a24" order="1" id="b19"/>
          <bond atomRefs2="a24 a25" order="1" id="b20"/>
          <bond atomRefs2="a25 a26" order="1" id="b21"/>
          <bond atomRefs2="a25 a27" order="2" id="b22"/>
          <bond atomRefs2="a28 a29" order="1" id="b23"/>
          <bond atomRefs2="a29 a30" order="1" id="b24"/>
          <bond atomRefs2="a30 a31" order="2" id="b25"/>
          <bond atomRefs2="a30 a34" order="1" id="b26"/>
          <bond atomRefs2="a31 a32" order="1" id="b27"/>
          <bond atomRefs2="a32 a33" order="1" id="b28"/>
          <bond atomRefs2="a33 a34" order="2" id="b29"/>
          <bond atomRefs2="a15 a35" order="1" id="b30"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o21">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="90" id="o22">
      <MAtomSetPoint atomRefs="m1.a15 m1.a35"/>
      <MAtomSetPoint atomRefs="m1.a15 m1.a2"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o23">
      <MAtomSetPoint atomRefs="m1.a5 m1.a2"/>
      <MAtomSetPoint atomRefs="m1.a5"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o24">
      <MEFlowBasePoint atomRef="m1.a34"/>
      <MAtomSetPoint atomRefs="m1.a34 m1.a35"/>
    </MEFlow>
  </MDocument>
</cml>
