<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="H" x2="6.072283618175439" y2="-0.7398384800434683" mrvExtraLabel="chebi:15377"/>
          <atom id="a2" elementType="H" x2="7.566616908129911" y2="-3.1286957672616067" mrvExtraLabel="chebi:15377"/>
          <atom id="a3" elementType="N" x2="11.957674348043943" y2="-4.3463889997374014" formalCharge="1" mrvExtraLabel="chebi:90799"/>
          <atom id="a4" elementType="C" x2="11.052485059513534" y2="-3.100502828399983" mrvExtraLabel="chebi:90799"/>
          <atom id="a5" elementType="C" x2="9.520921340646394" y2="-3.261476661832171" mrvExtraLabel="chebi:90799"/>
          <atom id="a6" elementType="N" x2="6.023139459523389" y2="-1.9044793793836399" mrvExtraLabel="chebi:90799" lonePair="1"/>
          <atom id="a7" elementType="C" x2="4.6582424073229145" y2="-2.190453212815828" mrvExtraLabel="chebi:90799"/>
          <atom id="a8" elementType="C" x2="4.141728650591103" y2="-0.5811926969864862" mrvExtraLabel="chebi:90799"/>
          <atom id="a9" elementType="O" x2="2.635381345461041" y2="-0.26100869312713604" formalCharge="-1" mrvExtraLabel="chebi:90799" lonePair="3"/>
          <atom id="a10" elementType="O" x2="5.092935074692479" y2="0.5890017504466161" mrvExtraLabel="chebi:90799" lonePair="2"/>
          <atom id="a11" elementType="R" x2="3.507898978444617" y2="-3.1645113471182964" mrvExtraLabel="chebi:90799" rgroupRef="0"/>
          <atom id="a12" elementType="O" x2="8.959361725124475" y2="-4.385929259194368" lonePair="2"/>
          <atom id="a13" elementType="R" x2="11.678859489850266" y2="-1.6936428236303778" rgroupRef="0"/>
          <atom id="a14" elementType="C" x2="-4.648124615719002" y2="-3.3823961747585036" mrvAlias="Glu687A"/>
          <atom id="a15" elementType="C" x2="-3.1165608968518614" y2="-3.5433700081906894" mrvExtraLabel="res:Glu687A"/>
          <atom id="a16" elementType="C" x2="-2.4901864665151296" y2="-4.950230012960295" mrvExtraLabel="res:Glu687A"/>
          <atom id="a17" elementType="C" x2="-0.9586227476479858" y2="-5.111203846392483" mrvExtraLabel="res:Glu687A"/>
          <atom id="a18" elementType="O" x2="-0.3322483173112576" y2="-6.51806385116209" formalCharge="-1" mrvExtraLabel="res:Glu687A" lonePair="3"/>
          <atom id="a19" elementType="O" x2="-0.05343345911757735" y2="-3.8653176750550653" mrvExtraLabel="res:Glu687A" lonePair="2"/>
          <atom id="a20" elementType="C" x2="13.895335098454506" y2="-9.748842153898499" mrvAlias="His686A"/>
          <atom id="a21" elementType="C" x2="15.039778129689694" y2="-10.779303287691139" mrvExtraLabel="res:His719A"/>
          <atom id="a22" elementType="C" x2="14.719594125830346" y2="-12.285650592821195" mrvExtraLabel="res:His719A"/>
          <atom id="a23" elementType="C" x2="15.750055259622988" y2="-13.430093624056383" mrvExtraLabel="res:His719A"/>
          <atom id="a24" elementType="N" x2="14.980055259622988" y2="-14.76377274588442" mrvExtraLabel="res:His719A" lonePair="1"/>
          <atom id="a25" elementType="C" x2="13.473707954492927" y2="-14.44358874202507" mrvExtraLabel="res:His719A"/>
          <atom id="a26" elementType="N" x2="13.312734121060739" y2="-12.912025023157934" mrvExtraLabel="res:His719A" lonePair="1"/>
          <atom id="a27" elementType="C" x2="3.073658476517732" y2="-14.103463656966555" mrvAlias="His690A"/>
          <atom id="a28" elementType="C" x2="1.6090314414231948" y2="-14.579349828303974" mrvExtraLabel="res:His723A"/>
          <atom id="a29" elementType="C" x2="0.46458841018801067" y2="-13.548888694511335" mrvExtraLabel="res:His723A"/>
          <atom id="a30" elementType="C" x2="-1.041758894942049" y2="-13.869072698370685" mrvExtraLabel="res:His723A"/>
          <atom id="a31" elementType="N" x2="-1.811758894942054" y2="-12.535393576542651" mrvExtraLabel="res:His723A" lonePair="1"/>
          <atom id="a32" elementType="C" x2="-0.7812977611494105" y2="-11.390950545307463" mrvExtraLabel="res:His723A"/>
          <atom id="a33" elementType="N" x2="0.6255622436201946" y2="-12.017324975644192" mrvExtraLabel="res:His723A" lonePair="1"/>
          <atom id="a34" elementType="C" x2="18.71847776403145" y2="-5.911570087484651" mrvAlias="Tyr728A"/>
          <atom id="a35" elementType="C" x2="17.813288475501043" y2="-7.157456258822065" mrvExtraLabel="res:Tyr728A"/>
          <atom id="a36" elementType="C" x2="16.2817247566339" y2="-6.996482425389878" mrvExtraLabel="res:Tyr728A"/>
          <atom id="a37" elementType="C" x2="15.376535468103487" y2="-8.2423685967273" mrvExtraLabel="res:Tyr728A"/>
          <atom id="a38" elementType="C" x2="13.844971749236347" y2="-8.08139476329511" mrvExtraLabel="res:Tyr728A"/>
          <atom id="a39" elementType="C" x2="13.218597318899615" y2="-6.674534758525503" mrvExtraLabel="res:Tyr728A"/>
          <atom id="a40" elementType="O" x2="11.687033600032477" y2="-6.513560925093313" mrvExtraLabel="res:Tyr728A" lonePair="2"/>
          <atom id="a41" elementType="C" x2="14.123786607430027" y2="-5.4286485871880865" mrvExtraLabel="res:Tyr728A"/>
          <atom id="a42" elementType="C" x2="15.655350326297167" y2="-5.589622420620272" mrvExtraLabel="res:Tyr728A"/>
          <atom id="a43" elementType="C" x2="5.724156774896181" y2="-18.934936633674138" mrvAlias="Glu735A"/>
          <atom id="a44" elementType="C" x2="7.057835896724216" y2="-18.164936633674134" mrvExtraLabel="res:Glu768A"/>
          <atom id="a45" elementType="C" x2="7.0578358967242165" y2="-16.624936633674135" mrvExtraLabel="res:Glu768A"/>
          <atom id="a46" elementType="C" x2="8.391515018552251" y2="-15.854936633674136" mrvExtraLabel="res:Glu768A"/>
          <atom id="a47" elementType="O" x2="8.391515018552248" y2="-14.314936633674135" formalCharge="-1" mrvExtraLabel="res:Glu768A" lonePair="3"/>
          <atom id="a48" elementType="O" x2="9.725194140380285" y2="-16.624936633674135" mrvExtraLabel="res:Glu768A" lonePair="2"/>
          <atom id="a49" elementType="O" x2="8.483683203846262" y2="-2.665445128535899" lonePair="2"/>
          <atom id="a50" elementType="Zn" x2="7.446646166809218" y2="-10.591371054461828" formalCharge="2"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a3 a4" order="1" id="b1"/>
          <bond atomRefs2="a4 a5" order="1" id="b2"/>
          <bond atomRefs2="a6 a7" order="1" id="b3"/>
          <bond atomRefs2="a7 a8" order="1" id="b4"/>
          <bond atomRefs2="a8 a9" order="1" id="b5"/>
          <bond atomRefs2="a8 a10" order="2" id="b6"/>
          <bond atomRefs2="a7 a11" order="1" id="b7"/>
          <bond atomRefs2="a5 a12" order="2" id="b8"/>
          <bond atomRefs2="a4 a13" order="1" id="b9"/>
          <bond atomRefs2="a14 a15" order="1" id="b10"/>
          <bond atomRefs2="a15 a16" order="1" id="b11"/>
          <bond atomRefs2="a16 a17" order="1" id="b12"/>
          <bond atomRefs2="a17 a18" order="1" id="b13"/>
          <bond atomRefs2="a17 a19" order="2" id="b14"/>
          <bond atomRefs2="a20 a21" order="1" id="b15"/>
          <bond atomRefs2="a21 a22" order="1" id="b16"/>
          <bond atomRefs2="a22 a23" order="2" id="b17"/>
          <bond atomRefs2="a22 a26" order="1" id="b18"/>
          <bond atomRefs2="a23 a24" order="1" id="b19"/>
          <bond atomRefs2="a24 a25" order="1" id="b20"/>
          <bond atomRefs2="a25 a26" order="2" id="b21"/>
          <bond atomRefs2="a27 a28" order="1" id="b22"/>
          <bond atomRefs2="a28 a29" order="1" id="b23"/>
          <bond atomRefs2="a29 a30" order="2" id="b24"/>
          <bond atomRefs2="a29 a33" order="1" id="b25"/>
          <bond atomRefs2="a30 a31" order="1" id="b26"/>
          <bond atomRefs2="a31 a32" order="1" id="b27"/>
          <bond atomRefs2="a32 a33" order="2" id="b28"/>
          <bond atomRefs2="a34 a35" order="1" id="b29"/>
          <bond atomRefs2="a35 a36" order="1" id="b30"/>
          <bond atomRefs2="a36 a37" order="2" id="b31"/>
          <bond atomRefs2="a36 a42" order="1" id="b32"/>
          <bond atomRefs2="a37 a38" order="1" id="b33"/>
          <bond atomRefs2="a38 a39" order="2" id="b34"/>
          <bond atomRefs2="a39 a40" order="1" id="b35"/>
          <bond atomRefs2="a39 a41" order="1" id="b36"/>
          <bond atomRefs2="a41 a42" order="2" id="b37"/>
          <bond atomRefs2="a43 a44" order="1" id="b38"/>
          <bond atomRefs2="a44 a45" order="1" id="b39"/>
          <bond atomRefs2="a45 a46" order="1" id="b40"/>
          <bond atomRefs2="a46 a47" order="1" id="b41"/>
          <bond atomRefs2="a46 a48" order="2" id="b42"/>
          <bond atomRefs2="a6 a1" order="1" id="b43"/>
          <bond atomRefs2="a5 a49" order="1" id="b44"/>
          <bond atomRefs2="a49 a2" order="1" id="b45"/>
          <bond atomRefs2="a33 a50" convention="cxn:coord" id="b46"/>
          <bond atomRefs2="a47 a50" convention="cxn:coord" id="b47"/>
          <bond atomRefs2="a26 a50" convention="cxn:coord" id="b48"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="1 1" radical="0" id="o1">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o27">
      <MAtomSetPoint atomRefs="m1.a49 m1.a2"/>
      <MAtomSetPoint atomRefs="m1.a49"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o28">
      <MEFlowBasePoint atomRef="m1.a6"/>
      <MAtomSetPoint atomRefs="m1.a6 m1.a2"/>
    </MEFlow>
  </MDocument>
</cml>
