<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="6.564887454467174" y2="-7.4136825470402945" mrvExtraLabel="chebi:597326"/>
          <atom id="a2" elementType="C" x2="6.564887454467174" y2="-5.873682547040292" mrvExtraLabel="chebi:597326"/>
          <atom id="a3" elementType="C" x2="9.232245698123245" y2="-5.873682547040295" mrvExtraLabel="chebi:597326"/>
          <atom id="a4" elementType="N" x2="7.898566576295211" y2="-8.183682547040295" formalCharge="1" mrvExtraLabel="chebi:597326"/>
          <atom id="a5" elementType="C" x2="9.232245698123245" y2="-7.4136825470402945" mrvExtraLabel="chebi:597326"/>
          <atom id="a6" elementType="C" x2="7.898566576295213" y2="-5.103682547040292" mrvExtraLabel="chebi:597326"/>
          <atom id="a7" elementType="C" x2="10.565924819951281" y2="-5.103682547040296" mrvExtraLabel="chebi:597326"/>
          <atom id="a8" elementType="O" x2="11.899603941779317" y2="-5.873682547040295" mrvExtraLabel="chebi:597326" lonePair="2"/>
          <atom id="a9" elementType="C" x2="5.231208332639136" y2="-8.183682547040288" mrvExtraLabel="chebi:597326"/>
          <atom id="a10" elementType="O" x2="5.23120833263914" y2="-5.103682547040289" lonePair="2"/>
          <atom id="a11" elementType="O" x2="14.566962185435392" y2="-4.333682547040296" lonePair="2"/>
          <atom id="a12" elementType="O" x2="14.003283063607354" y2="-6.437361668868333" formalCharge="-1" lonePair="3"/>
          <atom id="a13" elementType="P" x2="13.233283063607352" y2="-5.103682547040299"/>
          <atom id="a14" elementType="O" x2="12.463283063607355" y2="-3.770003425212262" formalCharge="-1" lonePair="3"/>
          <atom id="a15" elementType="N" x2="6.921918448410586" y2="-2.9804845780779705" mrvExtraLabel="chebi:29986" lonePair="1"/>
          <atom id="a16" elementType="C" x2="4.849744520905912" y2="-0.6915558915193829" mrvExtraLabel="chebi:15361"/>
          <atom id="a17" elementType="O" x2="3.5160653990778763" y2="-1.4615558915193785" formalCharge="-1" mrvExtraLabel="chebi:15361" lonePair="3"/>
          <atom id="a18" elementType="C" x2="6.183423642733947" y2="-1.4615558915193791" mrvExtraLabel="chebi:15361"/>
          <atom id="a19" elementType="O" x2="4.84974452090591" y2="0.8484441084806229" mrvExtraLabel="chebi:15361" lonePair="2"/>
          <atom id="a20" elementType="C" x2="7.600436097895316" y2="-1.3582225581860432" mrvExtraLabel="chebi:15361"/>
          <atom id="a21" elementType="O" x2="6.350090309400613" y2="-0.16822255818604304" mrvExtraLabel="chebi:15361" lonePair="2"/>
          <atom id="a22" elementType="C" x2="-4.1437540059780895" y2="-6.257019894901912" mrvAlias="Tyr31A"/>
          <atom id="a23" elementType="C" x2="-3.3737540059780886" y2="-4.923340773073878"/>
          <atom id="a24" elementType="C" x2="-1.8337540059780895" y2="-4.923340773073878"/>
          <atom id="a25" elementType="C" x2="-1.063754005978086" y2="-3.589661651245837"/>
          <atom id="a26" elementType="C" x2="0.4762459940219128" y2="-3.5896616512458404"/>
          <atom id="a27" elementType="C" x2="1.2462459940219124" y2="-4.923340773073878"/>
          <atom id="a28" elementType="O" x2="2.7862459940219138" y2="-4.923340773073878" lonePair="2"/>
          <atom id="a29" elementType="C" x2="0.4762459940219119" y2="-6.257019894901912"/>
          <atom id="a30" elementType="C" x2="-1.0637540059780877" y2="-6.257019894901912"/>
          <atom id="a31" elementType="N" x2="9.398912364789917" y2="-1.33534921370696" formalCharge="1"/>
          <atom id="a32" elementType="C" x2="9.398912364789915" y2="0.20465078629304267"/>
          <atom id="a33" elementType="C" x2="10.732591486617949" y2="0.9746507862930387"/>
          <atom id="a34" elementType="C" x2="10.732591486617947" y2="2.5146507862930414"/>
          <atom id="a35" elementType="C" x2="12.066270608445985" y2="3.284650786293041"/>
          <atom id="a36" elementType="C" x2="12.066270608445985" y2="4.8246507862930414" mrvAlias="Lys145A"/>
          <atom id="a37" elementType="C" x2="5.152567071814641" y2="-14.789676118766874" mrvAlias="Glu177A"/>
          <atom id="a38" elementType="C" x2="6.4862461936426765" y2="-14.01967611876687"/>
          <atom id="a39" elementType="C" x2="6.4862461936426765" y2="-12.479676118766871"/>
          <atom id="a40" elementType="C" x2="7.8199253154707105" y2="-11.709676118766868"/>
          <atom id="a41" elementType="O" x2="7.819925315470707" y2="-10.16967611876687" formalCharge="-1" lonePair="3"/>
          <atom id="a42" elementType="O" x2="9.153604437298744" y2="-12.479676118766864" lonePair="2"/>
          <atom id="a43" elementType="C" x2="10.115095733788666" y2="-9.72761517513975"/>
          <atom id="a44" elementType="C" x2="11.521955738558272" y2="-9.101240744803018"/>
          <atom id="a45" elementType="C" x2="11.682929571990458" y2="-7.569677025935877"/>
          <atom id="a46" elementType="C" x2="12.76784190989569" y2="-10.006430033333427"/>
          <atom id="a47" elementType="C" x2="14.174701914665297" y2="-9.380055602996695" mrvAlias="Leu201A"/>
          <atom id="a48" elementType="C" x2="7.898566576295215" y2="-3.5636825470402895"/>
          <atom id="a49" elementType="H" x2="7.571731986536554" y2="0.09974647865195618"/>
          <atom id="a50" elementType="H" x2="5.672513253993117" y2="-3.587025121398285"/>
          <atom id="a51" elementType="H" x2="8.065233242961881" y2="-2.1053492137069614"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a9 a1" order="1" id="b1"/>
          <bond atomRefs2="a1 a2" order="2" id="b2"/>
          <bond atomRefs2="a10 a2" order="1" id="b3"/>
          <bond atomRefs2="a7 a3" order="1" id="b4"/>
          <bond atomRefs2="a1 a4" order="1" id="b5"/>
          <bond atomRefs2="a3 a5" order="1" id="b6"/>
          <bond atomRefs2="a5 a4" order="2" id="b7"/>
          <bond atomRefs2="a2 a6" order="1" id="b8"/>
          <bond atomRefs2="a6 a3" order="2" id="b9"/>
          <bond atomRefs2="a8 a7" order="1" id="b10"/>
          <bond atomRefs2="a13 a8" order="1" id="b11"/>
          <bond atomRefs2="a11 a13" order="2" id="b12"/>
          <bond atomRefs2="a12 a13" order="1" id="b13"/>
          <bond atomRefs2="a13 a14" order="1" id="b14"/>
          <bond atomRefs2="a17 a16" order="1" id="b15"/>
          <bond atomRefs2="a18 a16" order="1" id="b16"/>
          <bond atomRefs2="a18 a21" order="1" id="b17"/>
          <bond atomRefs2="a20 a18" order="1" id="b18"/>
          <bond atomRefs2="a19 a16" order="2" id="b19"/>
          <bond atomRefs2="a22 a23" order="1" id="b20"/>
          <bond atomRefs2="a23 a24" order="1" id="b21"/>
          <bond atomRefs2="a24 a25" order="2" id="b22"/>
          <bond atomRefs2="a24 a30" order="1" id="b23"/>
          <bond atomRefs2="a25 a26" order="1" id="b24"/>
          <bond atomRefs2="a26 a27" order="2" id="b25"/>
          <bond atomRefs2="a27 a28" order="1" id="b26"/>
          <bond atomRefs2="a27 a29" order="1" id="b27"/>
          <bond atomRefs2="a29 a30" order="2" id="b28"/>
          <bond atomRefs2="a31 a32" order="1" id="b29"/>
          <bond atomRefs2="a32 a33" order="1" id="b30"/>
          <bond atomRefs2="a33 a34" order="1" id="b31"/>
          <bond atomRefs2="a34 a35" order="1" id="b32"/>
          <bond atomRefs2="a35 a36" order="1" id="b33"/>
          <bond atomRefs2="a37 a38" order="1" id="b34"/>
          <bond atomRefs2="a38 a39" order="1" id="b35"/>
          <bond atomRefs2="a39 a40" order="1" id="b36"/>
          <bond atomRefs2="a40 a41" order="1" id="b37"/>
          <bond atomRefs2="a40 a42" order="2" id="b38"/>
          <bond atomRefs2="a43 a44" order="1" id="b39"/>
          <bond atomRefs2="a44 a45" order="1" id="b40"/>
          <bond atomRefs2="a44 a46" order="1" id="b41"/>
          <bond atomRefs2="a46 a47" order="1" id="b42"/>
          <bond atomRefs2="a48 a6" order="1" id="b43"/>
          <bond atomRefs2="a15 a48" order="1" id="b44"/>
          <bond atomRefs2="a15 a50" order="1" id="b45"/>
          <bond atomRefs2="a21 a49" order="1" id="b46"/>
          <bond atomRefs2="a15 a18" order="1" id="b47"/>
          <bond atomRefs2="a31 a51" order="1" id="b48"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o13">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o28">
      <MAtomSetPoint atomRefs="m1.a18 m1.a21"/>
      <MAtomSetPoint atomRefs="m1.a21 m1.a51"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o29">
      <MAtomSetPoint atomRefs="m1.a31 m1.a51"/>
      <MAtomSetPoint atomRefs="m1.a31"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o30">
      <MEFlowBasePoint atomRef="m1.a15"/>
      <MAtomSetPoint atomRefs="m1.a15 m1.a18"/>
    </MEFlow>
  </MDocument>
</cml>
