<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1" absStereo="true">
        <atomArray>
          <atom id="a1" elementType="N" x2="-0.24661175570649352" y2="8.707561956581776" mrvExtraLabel="chebi:57540" lonePair="1"/>
          <atom id="a2" elementType="C" x2="-1.653471760476098" y2="9.33393638691851" mrvExtraLabel="chebi:57540"/>
          <atom id="a3" elementType="C" x2="0.07357224815285623" y2="7.201214651451716" mrvExtraLabel="chebi:57540"/>
          <atom id="a4" elementType="C" x2="0.7838493780861482" y2="9.852004987816963" mrvExtraLabel="chebi:57540"/>
          <atom id="a5" elementType="C" x2="-1.4924979270439132" y2="10.86550010578565" mrvExtraLabel="chebi:57540"/>
          <atom id="a6" elementType="N" x2="-3.0603317652457047" y2="8.707561956581777" mrvExtraLabel="chebi:57540" lonePair="1"/>
          <atom id="a7" elementType="O" x2="-0.9568888856397852" y2="6.056771620216529" mrvExtraLabel="chebi:57540" lonePair="2"/>
          <atom id="a8" elementType="C" x2="1.480432252922462" y2="6.574840221114983" mrvExtraLabel="chebi:57540"/>
          <atom id="a9" elementType="N" x2="0.013849378086147501" y2="11.185684109645" mrvExtraLabel="chebi:57540" lonePair="1"/>
          <atom id="a10" elementType="C" x2="-2.738384098381334" y2="11.770689394316058"/>
          <atom id="a11" elementType="C" x2="-4.306217936583123" y2="9.612751245112186"/>
          <atom id="a12" elementType="C" x2="-0.18688888563978556" y2="4.723092498388493"/>
          <atom id="a13" elementType="C" x2="1.3194584194902754" y2="5.043276502247841"/>
          <atom id="a14" elementType="O" x2="2.8141113747504978" y2="7.344840221114984" lonePair="2"/>
          <atom id="a15" elementType="N" x2="-4.145244103150938" y2="11.144314963979326" lonePair="1"/>
          <atom id="a16" elementType="N" x2="-2.5774102649491475" y2="13.3022531131832" lonePair="1"/>
          <atom id="a17" elementType="C" x2="-0.8132633159765195" y2="3.3162324936188874"/>
          <atom id="a18" elementType="O" x2="2.4639014507254613" y2="4.012815368455199" lonePair="2"/>
          <atom id="a19" elementType="O" x2="0.09192597255388851" y2="2.070346322281468" lonePair="2"/>
          <atom id="a20" elementType="O" x2="0.6495556889412375" y2="-3.2351460299325794" lonePair="2"/>
          <atom id="a21" elementType="C" x2="0.023181258604503485" y2="-4.6420060347021845"/>
          <atom id="a22" elementType="C" x2="0.9283705471349131" y2="-5.887892206039604"/>
          <atom id="a23" elementType="O" x2="0.45248437579749223" y2="-7.352519241134139" lonePair="2"/>
          <atom id="a24" elementType="C" x2="2.4683705471349136" y2="-5.887892206039603"/>
          <atom id="a25" elementType="C" x2="1.6983705471349095" y2="-8.257708529664548"/>
          <atom id="a26" elementType="C" x2="2.9442567184723303" y2="-7.352519241134143"/>
          <atom id="a27" elementType="O" x2="3.373559835665323" y2="-4.64200603470219" lonePair="2"/>
          <atom id="a28" elementType="N" x2="1.698370547134907" y2="-9.797708529664547" lonePair="1"/>
          <atom id="a29" elementType="O" x2="4.408883753566863" y2="-7.828405412471561" lonePair="2"/>
          <atom id="a30" elementType="C" x2="0.3646914253068678" y2="-10.56770852966455"/>
          <atom id="a31" elementType="C" x2="3.03204966896294" y2="-10.567708529664552"/>
          <atom id="a32" elementType="C" x2="0.3646914253068674" y2="-12.10770852966455"/>
          <atom id="a33" elementType="C" x2="3.032049668962937" y2="-12.107708529664551"/>
          <atom id="a34" elementType="C" x2="1.6983705471349018" y2="-12.87770852966455"/>
          <atom id="a35" elementType="C" x2="-0.9689876965211692" y2="-12.877708529664552"/>
          <atom id="a36" elementType="O" x2="-2.302666818349204" y2="-12.10770852966455" lonePair="2"/>
          <atom id="a37" elementType="N" x2="-0.9689876965211679" y2="-14.417708529664552" lonePair="1"/>
          <atom id="a38" elementType="O" x2="-1.1608228881195788" y2="-0.7433736872577419" lonePair="2"/>
          <atom id="a39" elementType="O" x2="0.8724115469867599" y2="0.03711188717512903" lonePair="2"/>
          <atom id="a40" elementType="O" x2="0.9902525717482489" y2="-1.0840705700647546" lonePair="2"/>
          <atom id="a41" elementType="P" x2="-0.2556335995891703" y2="-1.9892598585951615"/>
          <atom id="a42" elementType="O" x2="-1.5015197709265895" y2="-2.8944491471255684" formalCharge="-1" lonePair="3"/>
          <atom id="a43" elementType="P" x2="-0.5344484577828453" y2="0.6634863175118639"/>
          <atom id="a44" elementType="O" x2="-1.94130846255245" y2="1.2898607478485968" formalCharge="-1" lonePair="3"/>
          <atom id="a45" elementType="C" x2="8.345723076025575" y2="-13.366871330218531" mrvExtraLabel="chebi:57972"/>
          <atom id="a46" elementType="C" x2="9.250912364555983" y2="-12.120985158881112" mrvExtraLabel="chebi:57972"/>
          <atom id="a47" elementType="O" x2="8.972097506362308" y2="-14.773731334988137" formalCharge="-1" mrvExtraLabel="chebi:57972" lonePair="3"/>
          <atom id="a48" elementType="O" x2="6.814159357158433" y2="-13.205897496786347" mrvExtraLabel="chebi:57972" lonePair="2"/>
          <atom id="a49" elementType="N" x2="9.924371357951165" y2="-8.889397220613347" formalCharge="1" mrvExtraLabel="chebi:57972"/>
          <atom id="a50" elementType="C" x2="10.782476083423123" y2="-12.281958992313298" mrvExtraLabel="chebi:57972"/>
          <atom id="a51" elementType="O" x2="8.819909621569174" y2="-11.08325224669639" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a52" elementType="C" x2="4.570529317759648" y2="-23.06633454110803" mrvAlias="Arg15A"/>
          <atom id="a53" elementType="C" x2="5.475718606290056" y2="-21.820448369770613"/>
          <atom id="a54" elementType="C" x2="4.849344175953325" y2="-20.413588365001008"/>
          <atom id="a55" elementType="C" x2="5.7545334644837345" y2="-19.167702193663594"/>
          <atom id="a56" elementType="N" x2="5.128159034147002" y2="-17.760842188893985" lonePair="1"/>
          <atom id="a57" elementType="C" x2="6.033348322677409" y2="-16.514956017556568"/>
          <atom id="a58" elementType="N" x2="5.406973892340679" y2="-15.10809601278696" lonePair="1"/>
          <atom id="a59" elementType="N" x2="7.564912041544555" y2="-16.675929850988755" formalCharge="1"/>
          <atom id="a60" elementType="N" x2="9.960904818501698" y2="-17.00582776956088" formalCharge="1"/>
          <atom id="a61" elementType="C" x2="11.105347849736885" y2="-18.036288903353526"/>
          <atom id="a62" elementType="C" x2="10.785163845877536" y2="-19.542636208483586"/>
          <atom id="a63" elementType="C" x2="11.929606877112723" y2="-20.573097342276228"/>
          <atom id="a64" elementType="C" x2="11.60942287325337" y2="-22.079444647406287"/>
          <atom id="a65" elementType="C" x2="12.753865904488558" y2="-23.10990578119893" mrvAlias="Lys74A"/>
          <atom id="a66" elementType="C" x2="15.941980066908584" y2="-10.096201300394153" mrvAlias="Tyr93A"/>
          <atom id="a67" elementType="C" x2="16.417866238246003" y2="-11.560828335488686"/>
          <atom id="a68" elementType="C" x2="15.38740510445336" y2="-12.705271366723874"/>
          <atom id="a69" elementType="C" x2="15.863291275790779" y2="-14.169898401818415"/>
          <atom id="a70" elementType="C" x2="14.832830141998134" y2="-15.314341433053603"/>
          <atom id="a71" elementType="C" x2="13.326482836868074" y2="-14.99415742919425"/>
          <atom id="a72" elementType="O" x2="12.296021703075432" y2="-16.13860046042943" lonePair="2"/>
          <atom id="a73" elementType="C" x2="12.85059666553066" y2="-13.529530394099709"/>
          <atom id="a74" elementType="C" x2="13.881057799323301" y2="-12.385087362864525"/>
          <atom id="a75" elementType="C" x2="10.728822710520197" y2="-6.572309023885715" mrvAlias="His95A"/>
          <atom id="a76" elementType="C" x2="11.87326574175538" y2="-5.541847890093074"/>
          <atom id="a77" elementType="C" x2="13.337892776849914" y2="-6.017734061430492"/>
          <atom id="a78" elementType="C" x2="14.583778948187335" y2="-5.1125447729000815"/>
          <atom id="a79" elementType="N" x2="15.829665119524753" y2="-6.017734061430488" lonePair="1"/>
          <atom id="a80" elementType="C" x2="15.353778948187331" y2="-7.482361096525024"/>
          <atom id="a81" elementType="N" x2="13.81377894818734" y2="-7.482361096525029" lonePair="1"/>
          <atom id="a82" elementType="C" x2="15.366282013088528" y2="1.813594169127148" mrvAlias="Glu117A"/>
          <atom id="a83" elementType="C" x2="14.596282013088532" y2="0.4799150472991105"/>
          <atom id="a84" elementType="C" x2="15.366282013088531" y2="-0.853764074528927"/>
          <atom id="a85" elementType="C" x2="14.596282013088532" y2="-2.187443196356961"/>
          <atom id="a86" elementType="O" x2="15.366282013088531" y2="-3.521122318184995" formalCharge="-1" lonePair="3"/>
          <atom id="a87" elementType="O" x2="13.056282013088532" y2="-2.187443196356961" lonePair="2"/>
          <atom id="a88" elementType="C" x2="19.96640824164249" y2="-1.1855053558952457" mrvAlias="Asp269A"/>
          <atom id="a89" elementType="C" x2="19.96640824164249" y2="-2.725505355895243"/>
          <atom id="a90" elementType="C" x2="18.632729119814456" y2="-3.4955053558952462"/>
          <atom id="a91" elementType="O" x2="18.632729119814456" y2="-5.035505355895245" formalCharge="-1" lonePair="3"/>
          <atom id="a92" elementType="O" x2="17.299049997986423" y2="-2.7255053558952467" lonePair="2"/>
          <atom id="a93" elementType="H" x2="17.29429215461929" y2="-5.54184789009307"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a3 a1" order="1" id="b2">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a1 a4" order="1" id="b3"/>
          <bond atomRefs2="a2 a5" order="2" id="b4"/>
          <bond atomRefs2="a2 a6" order="1" id="b5"/>
          <bond atomRefs2="a3 a7" order="1" id="b6"/>
          <bond atomRefs2="a3 a8" order="1" id="b7"/>
          <bond atomRefs2="a4 a9" order="2" id="b8"/>
          <bond atomRefs2="a5 a10" order="1" id="b9"/>
          <bond atomRefs2="a6 a11" order="2" id="b10"/>
          <bond atomRefs2="a7 a12" order="1" id="b11"/>
          <bond atomRefs2="a8 a13" order="1" id="b12"/>
          <bond atomRefs2="a8 a14" order="1" id="b13">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a10 a15" order="2" id="b14"/>
          <bond atomRefs2="a10 a16" order="1" id="b15"/>
          <bond atomRefs2="a12 a17" order="1" id="b16">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a13 a18" order="1" id="b17">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a17 a19" order="1" id="b18"/>
          <bond atomRefs2="a20 a21" order="1" id="b19"/>
          <bond atomRefs2="a22 a21" order="1" id="b20">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a22 a23" order="1" id="b21"/>
          <bond atomRefs2="a22 a24" order="1" id="b22"/>
          <bond atomRefs2="a23 a25" order="1" id="b23"/>
          <bond atomRefs2="a24 a26" order="1" id="b24"/>
          <bond atomRefs2="a24 a27" order="1" id="b25">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a25 a28" order="1" id="b26">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a26 a29" order="1" id="b27">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a28 a30" order="1" id="b28"/>
          <bond atomRefs2="a28 a31" order="1" id="b29"/>
          <bond atomRefs2="a30 a32" order="2" id="b30"/>
          <bond atomRefs2="a31 a33" order="2" id="b31"/>
          <bond atomRefs2="a32 a34" order="1" id="b32"/>
          <bond atomRefs2="a32 a35" order="1" id="b33"/>
          <bond atomRefs2="a35 a36" order="2" id="b34"/>
          <bond atomRefs2="a35 a37" order="1" id="b35"/>
          <bond atomRefs2="a5 a9" order="1" id="b36"/>
          <bond atomRefs2="a11 a15" order="1" id="b37"/>
          <bond atomRefs2="a12 a13" order="1" id="b38"/>
          <bond atomRefs2="a25 a26" order="1" id="b39"/>
          <bond atomRefs2="a33 a34" order="1" id="b40"/>
          <bond atomRefs2="a19 a43" order="1" id="b41"/>
          <bond atomRefs2="a43 a38" order="1" id="b42"/>
          <bond atomRefs2="a38 a41" order="1" id="b43"/>
          <bond atomRefs2="a43 a39" order="2" id="b44"/>
          <bond atomRefs2="a41 a20" order="1" id="b45"/>
          <bond atomRefs2="a41 a40" order="2" id="b46"/>
          <bond atomRefs2="a41 a42" order="1" id="b47"/>
          <bond atomRefs2="a43 a44" order="1" id="b48"/>
          <bond atomRefs2="a46 a45" order="1" id="b49"/>
          <bond atomRefs2="a48 a45" order="2" id="b50"/>
          <bond atomRefs2="a47 a45" order="1" id="b51"/>
          <bond atomRefs2="a46 a50" order="1" id="b52"/>
          <bond atomRefs2="a52 a53" order="1" id="b53"/>
          <bond atomRefs2="a53 a54" order="1" id="b54"/>
          <bond atomRefs2="a54 a55" order="1" id="b55"/>
          <bond atomRefs2="a55 a56" order="1" id="b56"/>
          <bond atomRefs2="a56 a57" order="1" id="b57"/>
          <bond atomRefs2="a57 a58" order="1" id="b58"/>
          <bond atomRefs2="a57 a59" order="2" id="b59"/>
          <bond atomRefs2="a60 a61" order="1" id="b60"/>
          <bond atomRefs2="a61 a62" order="1" id="b61"/>
          <bond atomRefs2="a62 a63" order="1" id="b62"/>
          <bond atomRefs2="a63 a64" order="1" id="b63"/>
          <bond atomRefs2="a64 a65" order="1" id="b64"/>
          <bond atomRefs2="a66 a67" order="1" id="b65"/>
          <bond atomRefs2="a67 a68" order="1" id="b66"/>
          <bond atomRefs2="a68 a69" order="2" id="b67"/>
          <bond atomRefs2="a68 a74" order="1" id="b68"/>
          <bond atomRefs2="a69 a70" order="1" id="b69"/>
          <bond atomRefs2="a70 a71" order="2" id="b70"/>
          <bond atomRefs2="a71 a72" order="1" id="b71"/>
          <bond atomRefs2="a71 a73" order="1" id="b72"/>
          <bond atomRefs2="a73 a74" order="2" id="b73"/>
          <bond atomRefs2="a75 a76" order="1" id="b74"/>
          <bond atomRefs2="a76 a77" order="1" id="b75"/>
          <bond atomRefs2="a77 a78" order="2" id="b76"/>
          <bond atomRefs2="a77 a81" order="1" id="b77"/>
          <bond atomRefs2="a78 a79" order="1" id="b78"/>
          <bond atomRefs2="a79 a80" order="1" id="b79"/>
          <bond atomRefs2="a80 a81" order="2" id="b80"/>
          <bond atomRefs2="a82 a83" order="1" id="b81"/>
          <bond atomRefs2="a83 a84" order="1" id="b82"/>
          <bond atomRefs2="a84 a85" order="1" id="b83"/>
          <bond atomRefs2="a85 a86" order="1" id="b84"/>
          <bond atomRefs2="a85 a87" order="2" id="b85"/>
          <bond atomRefs2="a88 a89" order="1" id="b86"/>
          <bond atomRefs2="a89 a90" order="1" id="b87"/>
          <bond atomRefs2="a90 a92" order="2" id="b88"/>
          <bond atomRefs2="a90 a91" order="1" id="b89"/>
          <bond atomRefs2="a51 a46" order="2" id="b90"/>
          <bond atomRefs2="a79 a93" order="1" id="b91"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a79" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a79" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o54">
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o56">
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o57">
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o58">
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o59">
      <MElectron atomRefs="m1.a92" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a92" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o60">
      <MElectron atomRefs="m1.a92" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a92" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
  </MDocument>
</cml>
