<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="7.590248982235245" y2="-0.5933333333333338" mrvExtraLabel="chebi:58273"/>
          <atom id="a2" elementType="O" x2="8.92392810406328" y2="0.17666666666666617" mrvExtraLabel="chebi:58273" lonePair="2"/>
          <atom id="a3" elementType="C" x2="4.922890738579174" y2="-0.5933333333333334" mrvExtraLabel="chebi:58273"/>
          <atom id="a4" elementType="O" x2="4.922890738579174" y2="-2.1333333333333333" mrvExtraLabel="chebi:58273" lonePair="2"/>
          <atom id="a5" elementType="C" x2="6.256569860407209" y2="0.1766666666666666" mrvExtraLabel="chebi:58273"/>
          <atom id="a6" elementType="O" x2="6.256569860407209" y2="1.7166666666666666" mrvExtraLabel="chebi:58273" lonePair="2"/>
          <atom id="a7" elementType="O" x2="3.589211616751139" y2="1.716666666666667" mrvExtraLabel="chebi:58273" lonePair="2"/>
          <atom id="a8" elementType="C" x2="3.5892116167511383" y2="0.17666666666666705" mrvExtraLabel="chebi:58273"/>
          <atom id="a9" elementType="C" x2="2.2555324949231026" y2="-0.5933333333333329" mrvExtraLabel="chebi:58273"/>
          <atom id="a10" elementType="O" x2="0.9218533730950669" y2="0.1766666666666675" lonePair="2"/>
          <atom id="a11" elementType="O" x2="-1.7455048705610046" y2="-1.3633333333333322" lonePair="2"/>
          <atom id="a12" elementType="O" x2="-1.1818257487329684" y2="0.7403457884947032" formalCharge="-1" lonePair="3"/>
          <atom id="a13" elementType="P" x2="-0.41182574873296707" y2="-0.593333333333332"/>
          <atom id="a14" elementType="O" x2="0.3581742512670325" y2="-1.9270124551613679" formalCharge="-1" lonePair="3"/>
          <atom id="a15" elementType="C" x2="11.388058690394189" y2="-3.868333333333334" mrvAlias="Cys66A"/>
          <atom id="a16" elementType="C" x2="10.054379568566155" y2="-4.6383333333333345" mrvExtraLabel="res:Cys66A"/>
          <atom id="a17" elementType="S" x2="8.720700446738118" y2="-3.868333333333334" mrvExtraLabel="res:Cys66A" lonePair="2"/>
          <atom id="a18" elementType="C" x2="13.73859568094623" y2="-1.6490841628214286" mrvExtraLabel="res:Thr68A"/>
          <atom id="a19" elementType="C" x2="12.83340639241582" y2="-0.4031979914840109" mrvExtraLabel="res:Thr68A"/>
          <atom id="a20" elementType="O" x2="11.30184267354868" y2="-0.5641718249161984" mrvExtraLabel="res:Thr68A" lonePair="2"/>
          <atom id="a21" elementType="C" x2="13.459780822752553" y2="1.0036620132855942" mrvAlias="Thr68A"/>
          <atom id="a22" elementType="C" x2="-1.6625034282069626" y2="3.9575762060044575" mrvAlias="His99D"/>
          <atom id="a23" elementType="C" x2="-1.0361289978702317" y2="5.3644362107740635" mrvExtraLabel="res:His99A"/>
          <atom id="a24" elementType="C" x2="0.4954347209969081" y2="5.525410044206251" mrvExtraLabel="res:His99A"/>
          <atom id="a25" elementType="C" x2="1.2654347209969068" y2="6.859089166034288" mrvExtraLabel="res:His99A"/>
          <atom id="a26" elementType="N" x2="2.771782026126969" y2="6.53890516217494" mrvExtraLabel="res:His99A" lonePair="1"/>
          <atom id="a27" elementType="C" x2="2.9327558595591565" y2="5.007341443307799" mrvExtraLabel="res:His99A"/>
          <atom id="a28" elementType="N" x2="1.5258958547895525" y2="4.380967012971064" mrvExtraLabel="res:His99A" lonePair="1"/>
          <atom id="a29" elementType="C" x2="7.77221539957227" y2="4.948438258817001" mrvAlias="His134D"/>
          <atom id="a30" elementType="C" x2="9.179075404341875" y2="5.574812689153733" mrvExtraLabel="res:His134A"/>
          <atom id="a31" elementType="C" x2="10.424961575679294" y2="4.669623400623324" mrvExtraLabel="res:His134A"/>
          <atom id="a32" elementType="C" x2="11.889588610773828" y2="5.1455095719607415" mrvExtraLabel="res:His134A"/>
          <atom id="a33" elementType="N" x2="12.79477789930424" y2="3.8996234006233257" mrvExtraLabel="res:His134A" lonePair="1"/>
          <atom id="a34" elementType="C" x2="11.88958861077383" y2="2.6537372292859063" mrvExtraLabel="res:His134A"/>
          <atom id="a35" elementType="N" x2="10.424961575679292" y2="3.1296234006233234" formalCharge="1" mrvExtraLabel="res:His134A"/>
          <atom id="a36" elementType="H" x2="7.387021324910082" y2="-4.6383333333333345"/>
          <atom id="a37" elementType="H" x2="2.255532494923104" y2="2.4866666666666672"/>
          <atom id="a38" elementType="C" x2="1.6713846214434782" y2="-7.34596045201247" mrvAlias="Asp9A"/>
          <atom id="a39" elementType="C" x2="3.211384609123479" y2="-7.34596045201247" mrvExtraLabel="res:Asp9A"/>
          <atom id="a40" elementType="C" x2="3.981197936298305" y2="-6.012413796014176" mrvExtraLabel="res:Asp9A"/>
          <atom id="a41" elementType="O" x2="5.5211979239783044" y2="-6.012413796014176" formalCharge="-1" mrvExtraLabel="res:Asp9A" lonePair="3"/>
          <atom id="a42" elementType="O" x2="3.211197942458305" y2="-4.678867140015884" mrvExtraLabel="res:Asp9A" lonePair="2"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a5 a3" order="1" id="b1"/>
          <bond atomRefs2="a3 a8" order="1" id="b2"/>
          <bond atomRefs2="a5 a1" order="1" id="b3"/>
          <bond atomRefs2="a1 a2" order="2" id="b4"/>
          <bond atomRefs2="a3 a4" order="1" id="b5">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a5 a6" order="1" id="b6">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a8 a7" order="1" id="b7">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a8 a9" order="1" id="b8"/>
          <bond atomRefs2="a9 a10" order="1" id="b9"/>
          <bond atomRefs2="a10 a13" order="1" id="b10"/>
          <bond atomRefs2="a13 a11" order="2" id="b11"/>
          <bond atomRefs2="a13 a12" order="1" id="b12"/>
          <bond atomRefs2="a13 a14" order="1" id="b13"/>
          <bond atomRefs2="a15 a16" order="1" id="b14"/>
          <bond atomRefs2="a16 a17" order="1" id="b15"/>
          <bond atomRefs2="a18 a19" order="1" id="b16"/>
          <bond atomRefs2="a19 a20" order="1" id="b17">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a19 a21" order="1" id="b18"/>
          <bond atomRefs2="a22 a23" order="1" id="b19"/>
          <bond atomRefs2="a23 a24" order="1" id="b20"/>
          <bond atomRefs2="a24 a25" order="2" id="b21"/>
          <bond atomRefs2="a24 a28" order="1" id="b22"/>
          <bond atomRefs2="a25 a26" order="1" id="b23"/>
          <bond atomRefs2="a26 a27" order="1" id="b24"/>
          <bond atomRefs2="a27 a28" order="2" id="b25"/>
          <bond atomRefs2="a29 a30" order="1" id="b26"/>
          <bond atomRefs2="a30 a31" order="1" id="b27"/>
          <bond atomRefs2="a31 a32" order="2" id="b28"/>
          <bond atomRefs2="a31 a35" order="1" id="b29"/>
          <bond atomRefs2="a32 a33" order="1" id="b30"/>
          <bond atomRefs2="a33 a34" order="1" id="b31"/>
          <bond atomRefs2="a34 a35" order="2" id="b32"/>
          <bond atomRefs2="a17 a36" order="1" id="b33"/>
          <bond atomRefs2="a7 a37" order="1" id="b34"/>
          <bond atomRefs2="a38 a39" order="1" id="b35"/>
          <bond atomRefs2="a39 a40" order="1" id="b36"/>
          <bond atomRefs2="a40 a41" order="1" id="b37"/>
          <bond atomRefs2="a40 a42" order="2" id="b38"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o27">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o31">
      <MAtomSetPoint atomRefs="m1.a17 m1.a36"/>
      <MAtomSetPoint atomRefs="m1.a17"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="1" baseElectronIndexInContainer="-1" id="o32">
      <MEFlowBasePoint atomRef="m1.a41"/>
      <MAtomSetPoint atomRefs="m1.a41 m1.a36"/>
    </MEFlow>
  </MDocument>
</cml>
