<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="-10.258471042124878" y2="-1.0955415606912795" mrvExtraLabel="chebi:57327"/>
          <atom id="a2" elementType="O" x2="-8.752123736994818" y2="-0.7753575568319316" mrvExtraLabel="chebi:57327" lonePair="2"/>
          <atom id="a3" elementType="C" x2="-11.028471042124881" y2="0.23813756113675627" mrvExtraLabel="chebi:57327"/>
          <atom id="a4" elementType="C" x2="-8.59114990356263" y2="0.7562061620352086" mrvExtraLabel="chebi:57327"/>
          <atom id="a5" elementType="C" x2="-9.99800990833224" y2="1.3825805923719439" mrvExtraLabel="chebi:57327"/>
          <atom id="a6" elementType="O" x2="-12.560034760992021" y2="0.39911139456894024" mrvExtraLabel="chebi:57327" lonePair="2"/>
          <atom id="a7" elementType="C" x2="12.747716045685937" y2="0.7562061620352051" mrvExtraLabel="chebi:57327"/>
          <atom id="a8" elementType="C" x2="14.081395167513975" y2="-0.013793837964798097" mrvExtraLabel="chebi:57327"/>
          <atom id="a9" elementType="N" x2="11.414036923857903" y2="-0.01379383796479632" mrvExtraLabel="chebi:57327" lonePair="1"/>
          <atom id="a10" elementType="C" x2="10.080357802029866" y2="0.7562061620352033"/>
          <atom id="a11" elementType="O" x2="10.080357802029866" y2="2.296206162035204" lonePair="2"/>
          <atom id="a12" elementType="C" x2="7.412999558373794" y2="0.7562061620352051"/>
          <atom id="a13" elementType="C" x2="8.746678680201832" y2="-0.013793837964794544"/>
          <atom id="a14" elementType="N" x2="6.079320436545757" y2="-0.013793837964794544" lonePair="1"/>
          <atom id="a15" elementType="O" x2="4.745641314717723" y2="2.2962061620352077" lonePair="2"/>
          <atom id="a16" elementType="C" x2="4.745641314717723" y2="0.7562061620352051"/>
          <atom id="a17" elementType="C" x2="0.7446039492336141" y2="1.5262061620352045"/>
          <atom id="a18" elementType="C" x2="1.308283071061652" y2="-0.5774729597928289"/>
          <atom id="a19" elementType="C" x2="2.078283071061648" y2="0.7562061620352051"/>
          <atom id="a20" elementType="C" x2="2.848283071061651" y2="2.089885283863239"/>
          <atom id="a21" elementType="C" x2="3.4119621928896855" y2="-0.013793837964794544"/>
          <atom id="a22" elementType="O" x2="3.4119621928896855" y2="-1.5537938379647938" lonePair="2"/>
          <atom id="a23" elementType="O" x2="-0.5890751725944199" y2="0.7562061620352051" lonePair="2"/>
          <atom id="a24" elementType="O" x2="-3.2564334162504913" y2="2.296206162035204" lonePair="2"/>
          <atom id="a25" elementType="O" x2="-5.923791659906563" y2="0.7562061620352086" lonePair="2"/>
          <atom id="a26" elementType="O" x2="-2.692754294422455" y2="0.19252704020717065" lonePair="2"/>
          <atom id="a27" elementType="O" x2="-1.1527542944224543" y2="2.859885283863242" formalCharge="-1" lonePair="3"/>
          <atom id="a28" elementType="O" x2="-3.8201125380785257" y2="0.19252704020717065" lonePair="2"/>
          <atom id="a29" elementType="O" x2="-5.360112538078525" y2="2.859885283863242" formalCharge="-1" lonePair="3"/>
          <atom id="a30" elementType="P" x2="-1.9227542944224556" y2="1.526206162035208"/>
          <atom id="a31" elementType="P" x2="-4.590112538078525" y2="1.526206162035208"/>
          <atom id="a32" elementType="C" x2="-7.257470781734597" y2="1.526206162035208"/>
          <atom id="a33" elementType="O" x2="-10.318193912191585" y2="2.8889278975020036" lonePair="2"/>
          <atom id="a34" elementType="O" x2="-8.143289747163756" y2="2.7749460000594577" formalCharge="-1" lonePair="3"/>
          <atom id="a35" elementType="O" x2="-10.20421201474904" y2="5.063832062529833" formalCharge="-1" lonePair="3"/>
          <atom id="a36" elementType="P" x2="-9.173750880956398" y2="3.9193890312946453"/>
          <atom id="a37" elementType="O" x2="-8.02930784972121" y2="4.949850165087284" lonePair="2"/>
          <atom id="a38" elementType="N" x2="-10.88484547246161" y2="-2.5024015654608864" lonePair="1"/>
          <atom id="a39" elementType="C" x2="-10.11484547246161" y2="-3.8360806872889204"/>
          <atom id="a40" elementType="C" x2="-12.391192777591673" y2="-2.822585569320236"/>
          <atom id="a41" elementType="C" x2="-11.145306606254252" y2="-4.980523718524108"/>
          <atom id="a42" elementType="N" x2="-8.60849816733155" y2="-4.1562646911482695" lonePair="1"/>
          <atom id="a43" elementType="N" x2="-12.552166611023857" y2="-4.354149288187376" lonePair="1"/>
          <atom id="a44" elementType="C" x2="-10.66942043491683" y2="-6.445150753618645"/>
          <atom id="a45" elementType="C" x2="-8.132611995994129" y2="-5.620891726242805"/>
          <atom id="a46" elementType="N" x2="-9.16307312978677" y2="-6.7653347574779925" lonePair="1"/>
          <atom id="a47" elementType="N" x2="-11.699881568709472" y2="-7.589593784853834" lonePair="1"/>
          <atom id="a48" elementType="S" x2="15.415074289342009" y2="0.7562061620352033" lonePair="2"/>
          <atom id="a49" elementType="C" x2="16.74875341117005" y2="-0.01379383796479632"/>
          <atom id="a50" elementType="O" x2="16.74875341117005" y2="-1.5537938379647973" lonePair="2"/>
          <atom id="a51" elementType="O" x2="20.74979077665416" y2="0.7562061620352033" formalCharge="-1" lonePair="3"/>
          <atom id="a52" elementType="C" x2="19.416111654826118" y2="-0.013793837964798097"/>
          <atom id="a53" elementType="O" x2="19.416111654826118" y2="-1.553793837964799" lonePair="2"/>
          <atom id="a54" elementType="C" x2="18.082432532998084" y2="0.7562061620352015"/>
          <atom id="a55" elementType="C" x2="18.082432532998084" y2="2.296206162035204"/>
          <atom id="a56" elementType="C" x2="13.735170815092097" y2="-3.6126655925434403"/>
          <atom id="a57" elementType="C" x2="14.5051708150921" y2="-4.9463447143714765"/>
          <atom id="a58" elementType="N" x2="14.5051708150921" y2="-2.278986470715405" lonePair="1"/>
          <atom id="a59" elementType="N" x2="13.735170815092097" y2="-6.280023836199511" mrvAlias="R" lonePair="1"/>
          <atom id="a60" elementType="O" x2="16.0451708150921" y2="-4.946344714371477" lonePair="2"/>
          <atom id="a61" elementType="C" x2="13.735170815092097" y2="-0.9453073488873693" mrvAlias="R"/>
          <atom id="a62" elementType="C" x2="12.195170815092098" y2="-3.6126655925434403" mrvAlias="His66A"/>
          <atom id="a63" elementType="C" x2="18.61559466223659" y2="-5.840130296575287"/>
          <atom id="a64" elementType="C" x2="17.585133528443947" y2="-6.984573327810471"/>
          <atom id="a65" elementType="N" x2="18.13970849089917" y2="-4.3755032614807465" lonePair="1"/>
          <atom id="a66" elementType="N" x2="18.061019699781372" y2="-8.449200362905005" mrvAlias="R" lonePair="1"/>
          <atom id="a67" elementType="O" x2="16.078786223313887" y2="-6.664389323951125" lonePair="2"/>
          <atom id="a68" elementType="C" x2="19.170169624691813" y2="-3.231060230245559" mrvAlias="R"/>
          <atom id="a69" elementType="C" x2="20.121941967366652" y2="-6.160314300434637" mrvAlias="Gly110A"/>
          <atom id="a70" elementType="C" x2="29.82038640661812" y2="3.243798133404269" mrvAlias="Tyr140A"/>
          <atom id="a71" elementType="C" x2="29.050386406618117" y2="1.910119011576235"/>
          <atom id="a72" elementType="C" x2="27.510386406618117" y2="1.9101190115762368"/>
          <atom id="a73" elementType="C" x2="26.740386406618114" y2="0.5764398897481993"/>
          <atom id="a74" elementType="C" x2="25.200386406618115" y2="0.5764398897482028"/>
          <atom id="a75" elementType="C" x2="24.430386406618112" y2="1.9101190115762385"/>
          <atom id="a76" elementType="O" x2="22.890386406618113" y2="1.9101190115762403" lonePair="2"/>
          <atom id="a77" elementType="C" x2="25.200386406618115" y2="3.2437981334042725"/>
          <atom id="a78" elementType="C" x2="26.740386406618114" y2="3.2437981334042725"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a38" order="1" id="b1">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a2 a1" order="1" id="b2"/>
          <bond atomRefs2="a3 a1" order="1" id="b3"/>
          <bond atomRefs2="a4 a2" order="1" id="b4"/>
          <bond atomRefs2="a5 a3" order="1" id="b5"/>
          <bond atomRefs2="a3 a6" order="1" id="b6">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a4 a32" order="1" id="b7">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a5 a4" order="1" id="b8"/>
          <bond atomRefs2="a5 a33" order="1" id="b9">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a9 a7" order="1" id="b10"/>
          <bond atomRefs2="a7 a8" order="1" id="b11"/>
          <bond atomRefs2="a8 a48" order="1" id="b12"/>
          <bond atomRefs2="a10 a9" order="1" id="b13"/>
          <bond atomRefs2="a13 a10" order="1" id="b14"/>
          <bond atomRefs2="a10 a11" order="2" id="b15"/>
          <bond atomRefs2="a12 a14" order="1" id="b16"/>
          <bond atomRefs2="a13 a12" order="1" id="b17"/>
          <bond atomRefs2="a16 a14" order="1" id="b18"/>
          <bond atomRefs2="a16 a15" order="2" id="b19"/>
          <bond atomRefs2="a16 a21" order="1" id="b20"/>
          <bond atomRefs2="a19 a17" order="1" id="b21"/>
          <bond atomRefs2="a17 a23" order="1" id="b22"/>
          <bond atomRefs2="a19 a18" order="1" id="b23"/>
          <bond atomRefs2="a21 a19" order="1" id="b24"/>
          <bond atomRefs2="a19 a20" order="1" id="b25"/>
          <bond atomRefs2="a21 a22" order="1" id="b26">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a23 a30" order="1" id="b27"/>
          <bond atomRefs2="a30 a24" order="1" id="b28"/>
          <bond atomRefs2="a24 a31" order="1" id="b29"/>
          <bond atomRefs2="a31 a25" order="1" id="b30"/>
          <bond atomRefs2="a32 a25" order="1" id="b31"/>
          <bond atomRefs2="a30 a26" order="2" id="b32"/>
          <bond atomRefs2="a30 a27" order="1" id="b33"/>
          <bond atomRefs2="a31 a28" order="2" id="b34"/>
          <bond atomRefs2="a31 a29" order="1" id="b35"/>
          <bond atomRefs2="a33 a36" order="1" id="b36"/>
          <bond atomRefs2="a36 a34" order="1" id="b37"/>
          <bond atomRefs2="a36 a35" order="1" id="b38"/>
          <bond atomRefs2="a36 a37" order="2" id="b39"/>
          <bond atomRefs2="a39 a38" order="1" id="b40"/>
          <bond atomRefs2="a40 a38" order="1" id="b41"/>
          <bond atomRefs2="a41 a39" order="2" id="b42"/>
          <bond atomRefs2="a42 a39" order="1" id="b43"/>
          <bond atomRefs2="a43 a40" order="2" id="b44"/>
          <bond atomRefs2="a44 a41" order="1" id="b45"/>
          <bond atomRefs2="a43 a41" order="1" id="b46"/>
          <bond atomRefs2="a45 a42" order="2" id="b47"/>
          <bond atomRefs2="a46 a44" order="2" id="b48"/>
          <bond atomRefs2="a47 a44" order="1" id="b49"/>
          <bond atomRefs2="a46 a45" order="1" id="b50"/>
          <bond atomRefs2="a48 a49" order="1" id="b51"/>
          <bond atomRefs2="a49 a54" order="1" id="b52"/>
          <bond atomRefs2="a54 a52" order="1" id="b53"/>
          <bond atomRefs2="a49 a50" order="2" id="b54"/>
          <bond atomRefs2="a52 a51" order="1" id="b55"/>
          <bond atomRefs2="a52 a53" order="2" id="b56"/>
          <bond atomRefs2="a54 a55" order="1" id="b57">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a56 a57" order="1" id="b58"/>
          <bond atomRefs2="a56 a58" order="1" id="b59"/>
          <bond atomRefs2="a57 a59" order="1" id="b60"/>
          <bond atomRefs2="a57 a60" order="2" id="b61"/>
          <bond atomRefs2="a58 a61" order="1" id="b62"/>
          <bond atomRefs2="a56 a62" order="1" id="b63"/>
          <bond atomRefs2="a63 a64" order="1" id="b64"/>
          <bond atomRefs2="a63 a65" order="1" id="b65"/>
          <bond atomRefs2="a64 a66" order="1" id="b66"/>
          <bond atomRefs2="a64 a67" order="2" id="b67"/>
          <bond atomRefs2="a65 a68" order="1" id="b68"/>
          <bond atomRefs2="a63 a69" order="1" id="b69"/>
          <bond atomRefs2="a70 a71" order="1" id="b70"/>
          <bond atomRefs2="a71 a72" order="1" id="b71"/>
          <bond atomRefs2="a72 a73" order="2" id="b72"/>
          <bond atomRefs2="a72 a78" order="1" id="b73"/>
          <bond atomRefs2="a73 a74" order="1" id="b74"/>
          <bond atomRefs2="a74 a75" order="2" id="b75"/>
          <bond atomRefs2="a75 a76" order="1" id="b76"/>
          <bond atomRefs2="a75 a77" order="1" id="b77"/>
          <bond atomRefs2="a77 a78" order="2" id="b78"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o49">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o54">
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o56">
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o57">
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o58">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o59">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o60">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o61">
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o62">
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o63">
      <MAtomSetPoint atomRefs="m1.a54 m1.a52"/>
      <MAtomSetPoint atomRefs="m1.a49 m1.a54"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o64">
      <MAtomSetPoint atomRefs="m1.a49 m1.a50"/>
      <MAtomSetPoint atomRefs="m1.a50"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="1" baseElectronIndexInContainer="-1" id="o65">
      <MEFlowBasePoint atomRef="m1.a51"/>
      <MAtomSetPoint atomRefs="m1.a52 m1.a51"/>
    </MEFlow>
  </MDocument>
</cml>
