<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="Zn" x2="5.6139350101538" y2="-7.751666666666668" formalCharge="2" mrvExtraLabel="chebi:29105"/>
          <atom id="a2" elementType="H" x2="0.9439350101538038" y2="-14.298333333333334" mrvExtraLabel="chebi:15377"/>
          <atom id="a3" elementType="O" x2="5.3609474653151725" y2="-15.403333333333332" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a4" elementType="C" x2="9.015461183283186" y2="-14.006825982608312" mrvExtraLabel="chebi:16040"/>
          <atom id="a5" elementType="C" x2="6.406391116953463" y2="-14.561400945063536" mrvExtraLabel="chebi:16040"/>
          <atom id="a6" elementType="C" x2="7.2306501443292985" y2="-12.024592506140833" mrvExtraLabel="chebi:16040"/>
          <atom id="a7" elementType="N" x2="7.871018152047998" y2="-15.037287116400956" mrvExtraLabel="chebi:16040" lonePair="1"/>
          <atom id="a8" elementType="N" x2="2.2619480857182763" y2="-14.841862078856176" mrvExtraLabel="chebi:16040" lonePair="1"/>
          <atom id="a9" elementType="N" x2="8.69527717942384" y2="-12.500478677478254" mrvExtraLabel="chebi:16040" lonePair="1"/>
          <atom id="a10" elementType="O" x2="10.480088218377723" y2="-14.482712153945736" mrvExtraLabel="chebi:16040" lonePair="2"/>
          <atom id="a11" elementType="C" x2="6.086207113094112" y2="-13.055053639933472" mrvExtraLabel="chebi:16040"/>
          <atom id="a12" elementType="C" x2="-0.7692438684565603" y2="-2.543476762352591" mrvAlias="His61A"/>
          <atom id="a13" elementType="C" x2="0.7623198504105817" y2="-2.7044505957847758" mrvExtraLabel="res:His62A"/>
          <atom id="a14" elementType="C" x2="1.3886942807473135" y2="-4.111310600554381" mrvExtraLabel="res:His62A"/>
          <atom id="a15" elementType="C" x2="2.895041585877374" y2="-4.431494604413731" mrvExtraLabel="res:His62A"/>
          <atom id="a16" elementType="N" x2="3.056015419309563" y2="-5.963058323280872" mrvExtraLabel="res:His62A" lonePair="1"/>
          <atom id="a17" elementType="C" x2="1.6491554145399565" y2="-6.589432753617604" mrvExtraLabel="res:His62A"/>
          <atom id="a18" elementType="N" x2="0.6186942807473139" y2="-5.444989722382418" mrvExtraLabel="res:His62A" lonePair="1"/>
          <atom id="a19" elementType="C" x2="6.082915823250303" y2="0.3462794069766053" mrvAlias="His63A"/>
          <atom id="a20" elementType="C" x2="7.227358854485492" y2="-0.6841817268160373" mrvExtraLabel="res:His64A"/>
          <atom id="a21" elementType="C" x2="6.907174850626142" y2="-2.190529031946097" mrvExtraLabel="res:His64A"/>
          <atom id="a22" elementType="C" x2="7.937635984418783" y2="-3.334972063181283" mrvExtraLabel="res:His64A"/>
          <atom id="a23" elementType="N" x2="7.167635984418782" y2="-4.668651185009321" mrvExtraLabel="res:His64A" lonePair="1"/>
          <atom id="a24" elementType="C" x2="5.661288679288724" y2="-4.348467181149971" mrvExtraLabel="res:His64A"/>
          <atom id="a25" elementType="N" x2="5.500314845856536" y2="-2.8169034622828306" mrvExtraLabel="res:His64A" lonePair="1"/>
          <atom id="a26" elementType="C" x2="19.156830115601675" y2="-11.066231045384448" mrvAlias="Gln156A"/>
          <atom id="a27" elementType="C" x2="17.625266396734535" y2="-11.227204878816636" mrvExtraLabel="res:Gln157A"/>
          <atom id="a28" elementType="C" x2="16.9988919663978" y2="-12.634064883586241" mrvExtraLabel="res:Gln157A"/>
          <atom id="a29" elementType="C" x2="15.46732824753066" y2="-12.795038717018429" mrvExtraLabel="res:Gln157A"/>
          <atom id="a30" elementType="N" x2="14.840953817193931" y2="-14.201898721788035" mrvExtraLabel="res:Gln157A" lonePair="1"/>
          <atom id="a31" elementType="O" x2="14.56213895900025" y2="-11.54915254568101" mrvExtraLabel="res:Gln157A" lonePair="2"/>
          <atom id="a32" elementType="C" x2="13.957504382761424" y2="-8.08038514491786" mrvAlias="His214A"/>
          <atom id="a33" elementType="C" x2="12.62382526093339" y2="-8.850385144917862" mrvExtraLabel="res:His215A"/>
          <atom id="a34" elementType="C" x2="11.290146139105353" y2="-8.080385144917859" mrvExtraLabel="res:His215A"/>
          <atom id="a35" elementType="C" x2="9.883286134335743" y2="-8.706759575254598" mrvExtraLabel="res:His215A"/>
          <atom id="a36" elementType="N" x2="8.852825000543103" y2="-7.56231654401941" mrvExtraLabel="res:His215A" lonePair="1"/>
          <atom id="a37" elementType="C" x2="9.622825000543099" y2="-6.228637422191376" mrvExtraLabel="res:His215A"/>
          <atom id="a38" elementType="N" x2="11.129172305673162" y2="-6.548821426050721" mrvExtraLabel="res:His215A" lonePair="1"/>
          <atom id="a39" elementType="C" x2="4.2102426509207875" y2="-22.67880238451298" mrvAlias="Glu217A"/>
          <atom id="a40" elementType="C" x2="4.836617081257519" y2="-21.271942379743376" mrvExtraLabel="res:Glu218A"/>
          <atom id="a41" elementType="C" x2="6.368180800124659" y2="-21.11096854631119" mrvExtraLabel="res:Glu218A"/>
          <atom id="a42" elementType="C" x2="6.994555230461392" y2="-19.704108541541583" mrvExtraLabel="res:Glu218A"/>
          <atom id="a43" elementType="O" x2="8.52611894932853" y2="-19.5431347081094" formalCharge="-1" mrvExtraLabel="res:Glu218A" lonePair="3"/>
          <atom id="a44" elementType="O" x2="6.089365941930982" y2="-18.45822237020417" mrvExtraLabel="res:Glu218A" lonePair="2"/>
          <atom id="a45" elementType="C" x2="-0.8219209112645673" y2="-7.427905472088692" mrvAlias="Asp313A"/>
          <atom id="a46" elementType="C" x2="-0.9828947446967531" y2="-8.959469190955833" mrvExtraLabel="res:Asp314A"/>
          <atom id="a47" elementType="C" x2="0.2629914266406663" y2="-9.864658479486241" mrvExtraLabel="res:Asp314A"/>
          <atom id="a48" elementType="O" x2="0.10201759320848058" y2="-11.396222198353382" formalCharge="-1" mrvExtraLabel="res:Asp314A" lonePair="3"/>
          <atom id="a49" elementType="O" x2="1.6698514314102737" y2="-9.238284049149508" mrvExtraLabel="res:Asp314A" lonePair="2"/>
          <atom id="a50" elementType="H" x2="0.7972674472548835" y2="-15.45371274938219"/>
          <atom id="a51" elementType="H" x2="1.627760121983842" y2="-16.33901212610627"/>
          <atom id="a52" elementType="H" x2="13.30939009832679" y2="-14.362872555220227"/>
          <atom id="a53" elementType="H" x2="14.921551189808067" y2="-15.739788205310079"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a11 a6" order="2" id="b1"/>
          <bond atomRefs2="a11 a5" order="1" id="b2"/>
          <bond atomRefs2="a6 a9" order="1" id="b3"/>
          <bond atomRefs2="a9 a4" order="1" id="b4"/>
          <bond atomRefs2="a4 a7" order="1" id="b5"/>
          <bond atomRefs2="a7 a5" order="1" id="b6"/>
          <bond atomRefs2="a4 a10" order="2" id="b7"/>
          <bond atomRefs2="a12 a13" order="1" id="b8"/>
          <bond atomRefs2="a13 a14" order="1" id="b9"/>
          <bond atomRefs2="a14 a15" order="2" id="b10"/>
          <bond atomRefs2="a14 a18" order="1" id="b11"/>
          <bond atomRefs2="a15 a16" order="1" id="b12"/>
          <bond atomRefs2="a16 a17" order="1" id="b13"/>
          <bond atomRefs2="a17 a18" order="2" id="b14"/>
          <bond atomRefs2="a19 a20" order="1" id="b15"/>
          <bond atomRefs2="a20 a21" order="1" id="b16"/>
          <bond atomRefs2="a21 a22" order="2" id="b17"/>
          <bond atomRefs2="a21 a25" order="1" id="b18"/>
          <bond atomRefs2="a22 a23" order="1" id="b19"/>
          <bond atomRefs2="a23 a24" order="1" id="b20"/>
          <bond atomRefs2="a24 a25" order="2" id="b21"/>
          <bond atomRefs2="a26 a27" order="1" id="b22"/>
          <bond atomRefs2="a27 a28" order="1" id="b23"/>
          <bond atomRefs2="a28 a29" order="1" id="b24"/>
          <bond atomRefs2="a29 a30" order="1" id="b25"/>
          <bond atomRefs2="a29 a31" order="2" id="b26"/>
          <bond atomRefs2="a32 a33" order="1" id="b27"/>
          <bond atomRefs2="a33 a34" order="1" id="b28"/>
          <bond atomRefs2="a34 a35" order="2" id="b29"/>
          <bond atomRefs2="a34 a38" order="1" id="b30"/>
          <bond atomRefs2="a35 a36" order="1" id="b31"/>
          <bond atomRefs2="a36 a37" order="1" id="b32"/>
          <bond atomRefs2="a37 a38" order="2" id="b33"/>
          <bond atomRefs2="a39 a40" order="1" id="b34"/>
          <bond atomRefs2="a40 a41" order="1" id="b35"/>
          <bond atomRefs2="a41 a42" order="1" id="b36"/>
          <bond atomRefs2="a42 a44" order="2" id="b37"/>
          <bond atomRefs2="a45 a46" order="1" id="b38"/>
          <bond atomRefs2="a46 a47" order="1" id="b39"/>
          <bond atomRefs2="a47 a48" order="1" id="b40"/>
          <bond atomRefs2="a47 a49" order="2" id="b41"/>
          <bond atomRefs2="a16 a1" convention="cxn:coord" id="b42"/>
          <bond atomRefs2="a23 a1" convention="cxn:coord" id="b43"/>
          <bond atomRefs2="a36 a1" convention="cxn:coord" id="b44"/>
          <bond atomRefs2="a49 a1" convention="cxn:coord" id="b45"/>
          <bond atomRefs2="a8 a50" order="1" id="b46"/>
          <bond atomRefs2="a8 a51" order="1" id="b47"/>
          <bond atomRefs2="a30 a52" order="1" id="b48"/>
          <bond atomRefs2="a30 a53" order="1" id="b49"/>
          <bond atomRefs2="a42 a43" order="1" id="b50"/>
          <bond atomRefs2="a3 a5" order="2" id="b51"/>
          <bond atomRefs2="a8 a2" order="1" id="b52"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
  </MDocument>
</cml>
