<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1" absStereo="true">
        <atomArray>
          <atom id="a1" elementType="Zn" x2="54.07071779680401" y2="-22.302012759619643" formalCharge="2" mrvExtraLabel="chebi:29105"/>
          <atom id="a2" elementType="N" x2="45.58254177747705" y2="-3.161842884554826" formalCharge="1" mrvExtraLabel="chebi:57925"/>
          <atom id="a3" elementType="C" x2="45.58254177747705" y2="-4.701842884554825" mrvExtraLabel="chebi:57925"/>
          <atom id="a4" elementType="C" x2="46.916220899305074" y2="-5.471842884554823" mrvExtraLabel="chebi:57925"/>
          <atom id="a5" elementType="C" x2="48.249900021133115" y2="-4.701842884554825" mrvExtraLabel="chebi:57925"/>
          <atom id="a6" elementType="C" x2="49.583579142961156" y2="-5.471842884554823" mrvExtraLabel="chebi:57925"/>
          <atom id="a7" elementType="O" x2="49.583579142961156" y2="-7.011842884554824" mrvExtraLabel="chebi:57925" lonePair="2"/>
          <atom id="a8" elementType="N" x2="50.91725826478918" y2="-4.7018428845548215" mrvExtraLabel="chebi:57925" lonePair="1"/>
          <atom id="a9" elementType="C" x2="52.25093738661722" y2="-5.471842884554823" mrvExtraLabel="chebi:57925"/>
          <atom id="a10" elementType="C" x2="52.250937386617224" y2="-7.011842884554824" mrvExtraLabel="chebi:57925"/>
          <atom id="a11" elementType="S" x2="53.58461650844526" y2="-7.781842884554823" lonePair="2"/>
          <atom id="a12" elementType="C" x2="53.58461650844526" y2="-4.7018428845548215"/>
          <atom id="a13" elementType="O" x2="53.58461650844526" y2="-3.1618428845548223" lonePair="2"/>
          <atom id="a14" elementType="N" x2="54.91829563027329" y2="-5.471842884554823" lonePair="1"/>
          <atom id="a15" elementType="C" x2="56.251974752101326" y2="-4.7018428845548215"/>
          <atom id="a16" elementType="C" x2="57.58565387392937" y2="-5.471842884554821"/>
          <atom id="a17" elementType="O" x2="57.58565387392937" y2="-7.011842884554824" lonePair="2"/>
          <atom id="a18" elementType="O" x2="58.9193329957574" y2="-4.7018428845548215" formalCharge="-1" lonePair="3"/>
          <atom id="a19" elementType="C" x2="44.24886265564902" y2="-5.471842884554825"/>
          <atom id="a20" elementType="O" x2="42.91518353382098" y2="-4.701842884554825" lonePair="2"/>
          <atom id="a21" elementType="O" x2="44.24886265564902" y2="-7.011842884554824" formalCharge="-1" lonePair="3"/>
          <atom id="a22" elementType="C" x2="67.40520728148985" y2="-6.238422174396768" mrvExtraLabel="chebi:16842"/>
          <atom id="a23" elementType="H" x2="68.17520728148986" y2="-4.904743052568734" mrvExtraLabel="chebi:16842"/>
          <atom id="a24" elementType="O" x2="65.86520728148986" y2="-6.238422174396768" mrvExtraLabel="chebi:16842" lonePair="2"/>
          <atom id="a25" elementType="H" x2="68.17520728148983" y2="-7.572101296224802" mrvExtraLabel="chebi:16842"/>
          <atom id="a26" elementType="C" x2="59.01875221261005" y2="-24.803565389471807" mrvAlias="Cys54A"/>
          <atom id="a27" elementType="C" x2="58.11356292407964" y2="-23.557679218134382" mrvExtraLabel="res:Cys52A"/>
          <atom id="a28" elementType="S" x2="56.5819992052125" y2="-23.71865305156657" mrvExtraLabel="res:Cys52A" lonePair="2"/>
          <atom id="a29" elementType="C" x2="57.09947206422586" y2="-19.042568096661263" mrvAlias="Cys56A"/>
          <atom id="a30" elementType="C" x2="55.69261205945625" y2="-18.41619366632453" mrvExtraLabel="res:Cys56A"/>
          <atom id="a31" elementType="S" x2="54.44672588811883" y2="-19.32138295485494" mrvExtraLabel="res:Cys56A" lonePair="2"/>
          <atom id="a32" elementType="C" x2="49.44200443074649" y2="-24.79055680512368" mrvAlias="Cys59A"/>
          <atom id="a33" elementType="C" x2="50.94835173587656" y2="-24.470372801264332" mrvExtraLabel="res:Cys57A"/>
          <atom id="a34" elementType="S" x2="51.42423790721398" y2="-23.005745766169788" mrvExtraLabel="res:Cys57A" lonePair="2"/>
          <atom id="a35" elementType="N" x2="45.47278703320637" y2="-15.812541837323762" formalCharge="1" mrvExtraLabel="chebi:57925"/>
          <atom id="a36" elementType="C" x2="45.47278703320637" y2="-14.272541849643764" mrvExtraLabel="chebi:57925"/>
          <atom id="a37" elementType="C" x2="46.80633368920465" y2="-13.502541855803761" mrvExtraLabel="chebi:57925"/>
          <atom id="a38" elementType="C" x2="48.140067011868126" y2="-14.272541849643764" mrvExtraLabel="chebi:57925"/>
          <atom id="a39" elementType="C" x2="49.4738003345316" y2="-13.502541855803761" mrvExtraLabel="chebi:57925"/>
          <atom id="a40" elementType="O" x2="49.4738003345316" y2="-11.962541868123763" mrvExtraLabel="chebi:57925" lonePair="2"/>
          <atom id="a41" elementType="N" x2="50.80734699052988" y2="-14.272541849643764" mrvExtraLabel="chebi:57925" lonePair="1"/>
          <atom id="a42" elementType="C" x2="52.141080313193356" y2="-13.502541855803761" mrvExtraLabel="chebi:57925"/>
          <atom id="a43" elementType="C" x2="52.141080313193356" y2="-11.962541868123763" mrvExtraLabel="chebi:57925"/>
          <atom id="a44" elementType="S" x2="53.47481363585682" y2="-11.19254187428376" lonePair="2"/>
          <atom id="a45" elementType="C" x2="53.47481363585682" y2="-14.272541849643764"/>
          <atom id="a46" elementType="O" x2="53.47481363585682" y2="-15.812541837323762" lonePair="2"/>
          <atom id="a47" elementType="N" x2="54.80836029185512" y2="-13.502541855803761" lonePair="1"/>
          <atom id="a48" elementType="C" x2="56.14209361451858" y2="-14.272541849643764"/>
          <atom id="a49" elementType="O" x2="58.80956025984552" y2="-14.272541849643764" formalCharge="-1" lonePair="3"/>
          <atom id="a50" elementType="C" x2="44.139053710542896" y2="-13.502541855803761"/>
          <atom id="a51" elementType="O" x2="42.80532038787945" y2="-14.272541849643764" lonePair="2"/>
          <atom id="a52" elementType="O" x2="44.139053710542896" y2="-11.962541868123763" formalCharge="-1" lonePair="3"/>
          <atom id="a53" elementType="N" x2="68.17848277242496" y2="-22.10244213525195" formalCharge="1" mrvExtraLabel="chebi:57925"/>
          <atom id="a54" elementType="C" x2="66.64691906581034" y2="-22.26341596739634" mrvExtraLabel="chebi:57925"/>
          <atom id="a55" elementType="C" x2="65.7419097619618" y2="-21.017456379517796" mrvExtraLabel="chebi:57925"/>
          <atom id="a56" elementType="C" x2="66.36809287655659" y2="-19.610561983454158" mrvExtraLabel="chebi:57925"/>
          <atom id="a57" elementType="C" x2="65.46310308468769" y2="-18.364788039661246" mrvExtraLabel="chebi:57925"/>
          <atom id="a58" elementType="O" x2="63.93153937807307" y2="-18.525761871805642" mrvExtraLabel="chebi:57925" lonePair="2"/>
          <atom id="a59" elementType="N" x2="66.0892861992825" y2="-16.957893643597625" mrvExtraLabel="chebi:57925" lonePair="1"/>
          <atom id="a60" elementType="C" x2="65.18427689543395" y2="-15.711934055719063" mrvExtraLabel="chebi:57925"/>
          <atom id="a61" elementType="C" x2="63.65271318881932" y2="-15.872907887863459" mrvExtraLabel="chebi:57925"/>
          <atom id="a62" elementType="S" x2="62.74753775286478" y2="-14.627153456050207" lonePair="2"/>
          <atom id="a63" elementType="C" x2="65.8104795220084" y2="-14.305225303741068"/>
          <atom id="a64" elementType="O" x2="67.34204322862303" y2="-14.144251471596673" lonePair="2"/>
          <atom id="a65" elementType="N" x2="64.90547021815985" y2="-13.059265715862523" lonePair="1"/>
          <atom id="a66" elementType="C" x2="65.53165333275464" y2="-11.652371319798878"/>
          <atom id="a67" elementType="C" x2="64.62664402890611" y2="-10.406411731920333"/>
          <atom id="a68" elementType="O" x2="63.09508032229148" y2="-10.567385564064727" lonePair="2"/>
          <atom id="a69" elementType="O" x2="65.25284665548055" y2="-8.999702979942338" formalCharge="-1" lonePair="3"/>
          <atom id="a70" elementType="C" x2="66.02073595121554" y2="-23.670310363459993"/>
          <atom id="a71" elementType="O" x2="66.92572574308443" y2="-24.916084307252877" lonePair="2"/>
          <atom id="a72" elementType="O" x2="64.48917224460091" y2="-23.83128419560439" formalCharge="-1" lonePair="3"/>
          <atom id="a73" elementType="C" x2="57.47582693718205" y2="-13.502541855803761"/>
          <atom id="a74" elementType="O" x2="57.47582693718205" y2="-11.962541868123763" lonePair="2"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a3 a2" order="1" id="b1">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a3 a4" order="1" id="b2"/>
          <bond atomRefs2="a3 a19" order="1" id="b3"/>
          <bond atomRefs2="a4 a5" order="1" id="b4"/>
          <bond atomRefs2="a5 a6" order="1" id="b5"/>
          <bond atomRefs2="a6 a7" order="2" id="b6"/>
          <bond atomRefs2="a6 a8" order="1" id="b7"/>
          <bond atomRefs2="a8 a9" order="1" id="b8"/>
          <bond atomRefs2="a9 a10" order="1" id="b9">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a9 a12" order="1" id="b10"/>
          <bond atomRefs2="a10 a11" order="1" id="b11"/>
          <bond atomRefs2="a12 a13" order="2" id="b12"/>
          <bond atomRefs2="a12 a14" order="1" id="b13"/>
          <bond atomRefs2="a14 a15" order="1" id="b14"/>
          <bond atomRefs2="a15 a16" order="1" id="b15"/>
          <bond atomRefs2="a16 a17" order="2" id="b16"/>
          <bond atomRefs2="a16 a18" order="1" id="b17"/>
          <bond atomRefs2="a19 a20" order="2" id="b18"/>
          <bond atomRefs2="a19 a21" order="1" id="b19"/>
          <bond atomRefs2="a24 a22" order="2" id="b20"/>
          <bond atomRefs2="a22 a25" order="1" id="b21"/>
          <bond atomRefs2="a22 a23" order="1" id="b22"/>
          <bond atomRefs2="a26 a27" order="1" id="b23"/>
          <bond atomRefs2="a27 a28" order="1" id="b24"/>
          <bond atomRefs2="a29 a30" order="1" id="b25"/>
          <bond atomRefs2="a30 a31" order="1" id="b26"/>
          <bond atomRefs2="a32 a33" order="1" id="b27"/>
          <bond atomRefs2="a33 a34" order="1" id="b28"/>
          <bond atomRefs2="a36 a35" order="1" id="b29">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a36 a37" order="1" id="b30"/>
          <bond atomRefs2="a36 a50" order="1" id="b31"/>
          <bond atomRefs2="a37 a38" order="1" id="b32"/>
          <bond atomRefs2="a38 a39" order="1" id="b33"/>
          <bond atomRefs2="a39 a40" order="2" id="b34"/>
          <bond atomRefs2="a39 a41" order="1" id="b35"/>
          <bond atomRefs2="a41 a42" order="1" id="b36"/>
          <bond atomRefs2="a42 a43" order="1" id="b37">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a42 a45" order="1" id="b38"/>
          <bond atomRefs2="a43 a44" order="1" id="b39"/>
          <bond atomRefs2="a45 a46" order="2" id="b40"/>
          <bond atomRefs2="a45 a47" order="1" id="b41"/>
          <bond atomRefs2="a47 a48" order="1" id="b42"/>
          <bond atomRefs2="a50 a51" order="2" id="b43"/>
          <bond atomRefs2="a50 a52" order="1" id="b44"/>
          <bond atomRefs2="a11 a44" order="1" id="b45"/>
          <bond atomRefs2="a31 a1" convention="cxn:coord" id="b46"/>
          <bond atomRefs2="a34 a1" convention="cxn:coord" id="b47"/>
          <bond atomRefs2="a28 a1" convention="cxn:coord" id="b48"/>
          <bond atomRefs2="a54 a53" order="1" id="b49">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a54 a55" order="1" id="b50"/>
          <bond atomRefs2="a54 a70" order="1" id="b51"/>
          <bond atomRefs2="a55 a56" order="1" id="b52"/>
          <bond atomRefs2="a56 a57" order="1" id="b53"/>
          <bond atomRefs2="a57 a58" order="2" id="b54"/>
          <bond atomRefs2="a57 a59" order="1" id="b55"/>
          <bond atomRefs2="a59 a60" order="1" id="b56"/>
          <bond atomRefs2="a60 a61" order="1" id="b57">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a60 a63" order="1" id="b58"/>
          <bond atomRefs2="a61 a62" order="1" id="b59"/>
          <bond atomRefs2="a63 a64" order="2" id="b60"/>
          <bond atomRefs2="a63 a65" order="1" id="b61"/>
          <bond atomRefs2="a65 a66" order="1" id="b62"/>
          <bond atomRefs2="a66 a67" order="1" id="b63"/>
          <bond atomRefs2="a67 a68" order="2" id="b64"/>
          <bond atomRefs2="a67 a69" order="1" id="b65"/>
          <bond atomRefs2="a70 a71" order="2" id="b66"/>
          <bond atomRefs2="a70 a72" order="1" id="b67"/>
          <bond atomRefs2="a48 a73" order="1" id="b68"/>
          <bond atomRefs2="a73 a74" order="2" id="b69"/>
          <bond atomRefs2="a73 a49" order="1" id="b70"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o23">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o54">
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o56">
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o57">
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o58">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o59">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o60">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o61">
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o62">
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o63">
      <MAtomSetPoint atomRefs="m1.a11 m1.a44"/>
      <MAtomSetPoint atomRefs="m1.a11"/>
    </MEFlow>
    <MEFlow arcAngle="90" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o64">
      <MEFlowBasePoint atomRef="m1.a31"/>
      <MAtomSetPoint atomRefs="m1.a31 m1.a44"/>
    </MEFlow>
  </MDocument>
</cml>
