<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1" absStereo="true">
        <atomArray>
          <atom id="a1" elementType="Zn" x2="59.62627335235957" y2="-17.07979053739742" formalCharge="2" mrvExtraLabel="chebi:29105"/>
          <atom id="a2" elementType="N" x2="52.02698622192149" y2="-6.328509551221492" formalCharge="1" mrvExtraLabel="chebi:57925"/>
          <atom id="a3" elementType="C" x2="52.02698622192149" y2="-7.868509551221491" mrvExtraLabel="chebi:57925"/>
          <atom id="a4" elementType="C" x2="53.36066534374952" y2="-8.638509551221489" mrvExtraLabel="chebi:57925"/>
          <atom id="a5" elementType="C" x2="54.69434446557756" y2="-7.868509551221491" mrvExtraLabel="chebi:57925"/>
          <atom id="a6" elementType="C" x2="56.0280235874056" y2="-8.638509551221489" mrvExtraLabel="chebi:57925"/>
          <atom id="a7" elementType="O" x2="56.0280235874056" y2="-10.17850955122149" mrvExtraLabel="chebi:57925" lonePair="2"/>
          <atom id="a8" elementType="N" x2="57.361702709233626" y2="-7.8685095512214875" mrvExtraLabel="chebi:57925" lonePair="1"/>
          <atom id="a9" elementType="C" x2="58.69538183106166" y2="-8.638509551221489" mrvExtraLabel="chebi:57925"/>
          <atom id="a10" elementType="C" x2="58.69538183106167" y2="-10.17850955122149" mrvExtraLabel="chebi:57925"/>
          <atom id="a11" elementType="S" x2="60.0290609528897" y2="-10.94850955122149" lonePair="2"/>
          <atom id="a12" elementType="C" x2="60.0290609528897" y2="-7.8685095512214875"/>
          <atom id="a13" elementType="O" x2="60.0290609528897" y2="-6.328509551221488" lonePair="2"/>
          <atom id="a14" elementType="N" x2="61.362740074717735" y2="-8.638509551221489" lonePair="1"/>
          <atom id="a15" elementType="C" x2="62.69641919654577" y2="-7.8685095512214875"/>
          <atom id="a16" elementType="C" x2="64.0300983183738" y2="-8.638509551221487"/>
          <atom id="a17" elementType="O" x2="64.0300983183738" y2="-10.17850955122149" lonePair="2"/>
          <atom id="a18" elementType="O" x2="65.36377744020184" y2="-7.8685095512214875" formalCharge="-1" lonePair="3"/>
          <atom id="a19" elementType="C" x2="50.69330710009346" y2="-8.63850955122149"/>
          <atom id="a20" elementType="O" x2="49.35962797826542" y2="-7.868509551221491" lonePair="2"/>
          <atom id="a21" elementType="O" x2="50.69330710009346" y2="-10.17850955122149" formalCharge="-1" lonePair="3"/>
          <atom id="a22" elementType="C" x2="62.53817127028911" y2="-19.25822705056445" mrvExtraLabel="chebi:16842"/>
          <atom id="a23" elementType="H" x2="64.06973498915626" y2="-19.097253217132273" mrvExtraLabel="chebi:16842"/>
          <atom id="a24" elementType="O" x2="61.63298198175871" y2="-18.012340879227036" mrvExtraLabel="chebi:16842" lonePair="2"/>
          <atom id="a25" elementType="H" x2="61.91179683995237" y2="-20.66508705533404" mrvExtraLabel="chebi:16842"/>
          <atom id="a26" elementType="C" x2="59.51875221261005" y2="-26.859120945027364" mrvAlias="Cys54A"/>
          <atom id="a27" elementType="C" x2="58.61356292407964" y2="-25.61323477368994" mrvExtraLabel="res:Cys52A"/>
          <atom id="a28" elementType="S" x2="57.0819992052125" y2="-25.774208607122127" mrvExtraLabel="res:Cys52A" lonePair="2"/>
          <atom id="a29" elementType="C" x2="48.44200443074649" y2="-27.5127790273459" mrvAlias="Cys59A"/>
          <atom id="a30" elementType="C" x2="49.94835173587656" y2="-27.192595023486554" mrvExtraLabel="res:Cys57A"/>
          <atom id="a31" elementType="S" x2="50.42423790721398" y2="-25.72796798839201" mrvExtraLabel="res:Cys57A" lonePair="2"/>
          <atom id="a32" elementType="N" x2="44.920040944879766" y2="-19.594154135512778" formalCharge="1" mrvExtraLabel="chebi:57925"/>
          <atom id="a33" elementType="C" x2="45.95050207042872" y2="-20.738597157592416" mrvExtraLabel="chebi:57925"/>
          <atom id="a34" elementType="C" x2="47.456750930141" y2="-20.41850178609629" mrvExtraLabel="chebi:57925"/>
          <atom id="a35" elementType="C" x2="47.932677384670654" y2="-18.95383848814164" mrvExtraLabel="chebi:57925"/>
          <atom id="a36" elementType="C" x2="49.439064964749264" y2="-18.633618212266637" mrvExtraLabel="chebi:57925"/>
          <atom id="a37" elementType="O" x2="50.469526090298224" y2="-19.778061234346275" mrvExtraLabel="chebi:57925" lonePair="2"/>
          <atom id="a38" elementType="N" x2="49.9148526989126" y2="-17.169079818690854" mrvExtraLabel="chebi:57925" lonePair="1"/>
          <atom id="a39" elementType="C" x2="51.421240278991206" y2="-16.848859542815852" mrvExtraLabel="chebi:57925"/>
          <atom id="a40" elementType="C" x2="52.45170140454016" y2="-17.993302564895497" mrvExtraLabel="chebi:57925"/>
          <atom id="a41" elementType="S" x2="53.958088984618755" y2="-17.6730822890205" lonePair="2"/>
          <atom id="a42" elementType="C" x2="51.897166733520855" y2="-15.384196244861212"/>
          <atom id="a43" elementType="O" x2="50.8667056079719" y2="-14.23975322278157" lonePair="2"/>
          <atom id="a44" elementType="N" x2="53.40341559323314" y2="-15.064100873365064" lonePair="1"/>
          <atom id="a45" elementType="C" x2="53.87934204776279" y2="-13.599437575410423"/>
          <atom id="a46" elementType="O" x2="55.86165608237105" y2="-11.814554001580781" formalCharge="-1" lonePair="3"/>
          <atom id="a47" elementType="C" x2="45.47457561589906" y2="-22.203260455547067"/>
          <atom id="a48" elementType="O" x2="43.968188035820475" y2="-22.523480731422055" lonePair="2"/>
          <atom id="a49" elementType="O" x2="46.505036741448016" y2="-23.347703477626712" formalCharge="-1" lonePair="3"/>
          <atom id="a50" elementType="N" x2="69.56737166131384" y2="-24.491331024140838" formalCharge="1" mrvExtraLabel="chebi:57925"/>
          <atom id="a51" elementType="C" x2="68.03580795469922" y2="-24.65230485628523" mrvExtraLabel="chebi:57925"/>
          <atom id="a52" elementType="C" x2="67.13079865085068" y2="-23.406345268406685" mrvExtraLabel="chebi:57925"/>
          <atom id="a53" elementType="C" x2="67.75698176544547" y2="-21.999450872343047" mrvExtraLabel="chebi:57925"/>
          <atom id="a54" elementType="C" x2="66.85199197357657" y2="-20.753676928550135" mrvExtraLabel="chebi:57925"/>
          <atom id="a55" elementType="O" x2="65.32042826696195" y2="-20.91465076069453" mrvExtraLabel="chebi:57925" lonePair="2"/>
          <atom id="a56" elementType="N" x2="67.47817508817138" y2="-19.346782532486515" mrvExtraLabel="chebi:57925" lonePair="1"/>
          <atom id="a57" elementType="C" x2="66.57316578432284" y2="-18.100822944607952" mrvExtraLabel="chebi:57925"/>
          <atom id="a58" elementType="C" x2="65.0416020777082" y2="-18.261796776752348" mrvExtraLabel="chebi:57925"/>
          <atom id="a59" elementType="S" x2="64.13642664175367" y2="-17.016042344939095" lonePair="2"/>
          <atom id="a60" elementType="C" x2="67.19936841089728" y2="-16.694114192629957"/>
          <atom id="a61" elementType="O" x2="68.73093211751191" y2="-16.53314036048556" lonePair="2"/>
          <atom id="a62" elementType="N" x2="66.29435910704873" y2="-15.448154604751412" lonePair="1"/>
          <atom id="a63" elementType="C" x2="66.92054222164353" y2="-14.041260208687767"/>
          <atom id="a64" elementType="C" x2="66.015532917795" y2="-12.795300620809222"/>
          <atom id="a65" elementType="O" x2="64.48396921118037" y2="-12.956274452953616" lonePair="2"/>
          <atom id="a66" elementType="O" x2="66.64173554436944" y2="-11.388591868831227" formalCharge="-1" lonePair="3"/>
          <atom id="a67" elementType="C" x2="67.40962484010443" y2="-26.059199252348883"/>
          <atom id="a68" elementType="O" x2="68.31461463197331" y2="-27.304973196141766" lonePair="2"/>
          <atom id="a69" elementType="O" x2="65.8780611334898" y2="-26.22017308449328" formalCharge="-1" lonePair="3"/>
          <atom id="a70" elementType="C" x2="55.3857296278414" y2="-13.279217299535427"/>
          <atom id="a71" elementType="O" x2="56.41619075339035" y2="-14.423660321615069" lonePair="2"/>
          <atom id="a72" elementType="S" x2="55.312095411042165" y2="-19.09429553920971" mrvExtraLabel="res:Cys56A" lonePair="2"/>
          <atom id="a73" elementType="C" x2="56.456538442277356" y2="-20.124756673002363" mrvExtraLabel="res:Cys56A"/>
          <atom id="a74" elementType="C" x2="56.13635443841801" y2="-21.631103978132415" mrvAlias="Cys56A"/>
          <atom id="a75" elementType="H" x2="58.53041553061001" y2="-21.22244570492144"/>
          <atom id="a76" elementType="O" x2="59.86409465243804" y2="-20.45244570492144" lonePair="2"/>
          <atom id="a77" elementType="H" x2="61.197773774266075" y2="-21.22244570492144"/>
          <atom id="a78" elementType="H" x2="62.70082842739661" y2="-15.638971112957123"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a3 a2" order="1" id="b1">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a3 a4" order="1" id="b2"/>
          <bond atomRefs2="a3 a19" order="1" id="b3"/>
          <bond atomRefs2="a4 a5" order="1" id="b4"/>
          <bond atomRefs2="a5 a6" order="1" id="b5"/>
          <bond atomRefs2="a6 a7" order="2" id="b6"/>
          <bond atomRefs2="a6 a8" order="1" id="b7"/>
          <bond atomRefs2="a8 a9" order="1" id="b8"/>
          <bond atomRefs2="a9 a10" order="1" id="b9">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a9 a12" order="1" id="b10"/>
          <bond atomRefs2="a10 a11" order="1" id="b11"/>
          <bond atomRefs2="a12 a13" order="2" id="b12"/>
          <bond atomRefs2="a12 a14" order="1" id="b13"/>
          <bond atomRefs2="a14 a15" order="1" id="b14"/>
          <bond atomRefs2="a15 a16" order="1" id="b15"/>
          <bond atomRefs2="a16 a17" order="2" id="b16"/>
          <bond atomRefs2="a16 a18" order="1" id="b17"/>
          <bond atomRefs2="a19 a20" order="2" id="b18"/>
          <bond atomRefs2="a19 a21" order="1" id="b19"/>
          <bond atomRefs2="a24 a22" order="2" id="b20"/>
          <bond atomRefs2="a22 a25" order="1" id="b21"/>
          <bond atomRefs2="a22 a23" order="1" id="b22"/>
          <bond atomRefs2="a26 a27" order="1" id="b23"/>
          <bond atomRefs2="a27 a28" order="1" id="b24"/>
          <bond atomRefs2="a29 a30" order="1" id="b25"/>
          <bond atomRefs2="a30 a31" order="1" id="b26"/>
          <bond atomRefs2="a33 a32" order="1" id="b27">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a33 a34" order="1" id="b28"/>
          <bond atomRefs2="a33 a47" order="1" id="b29"/>
          <bond atomRefs2="a34 a35" order="1" id="b30"/>
          <bond atomRefs2="a35 a36" order="1" id="b31"/>
          <bond atomRefs2="a36 a37" order="2" id="b32"/>
          <bond atomRefs2="a36 a38" order="1" id="b33"/>
          <bond atomRefs2="a38 a39" order="1" id="b34"/>
          <bond atomRefs2="a39 a40" order="1" id="b35">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a39 a42" order="1" id="b36"/>
          <bond atomRefs2="a40 a41" order="1" id="b37"/>
          <bond atomRefs2="a42 a43" order="2" id="b38"/>
          <bond atomRefs2="a42 a44" order="1" id="b39"/>
          <bond atomRefs2="a44 a45" order="1" id="b40"/>
          <bond atomRefs2="a47 a48" order="2" id="b41"/>
          <bond atomRefs2="a47 a49" order="1" id="b42"/>
          <bond atomRefs2="a51 a50" order="1" id="b43">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a51 a52" order="1" id="b44"/>
          <bond atomRefs2="a51 a67" order="1" id="b45"/>
          <bond atomRefs2="a52 a53" order="1" id="b46"/>
          <bond atomRefs2="a53 a54" order="1" id="b47"/>
          <bond atomRefs2="a54 a55" order="2" id="b48"/>
          <bond atomRefs2="a54 a56" order="1" id="b49"/>
          <bond atomRefs2="a56 a57" order="1" id="b50"/>
          <bond atomRefs2="a57 a58" order="1" id="b51">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a57 a60" order="1" id="b52"/>
          <bond atomRefs2="a58 a59" order="1" id="b53"/>
          <bond atomRefs2="a60 a61" order="2" id="b54"/>
          <bond atomRefs2="a60 a62" order="1" id="b55"/>
          <bond atomRefs2="a62 a63" order="1" id="b56"/>
          <bond atomRefs2="a63 a64" order="1" id="b57"/>
          <bond atomRefs2="a64 a65" order="2" id="b58"/>
          <bond atomRefs2="a64 a66" order="1" id="b59"/>
          <bond atomRefs2="a67 a68" order="2" id="b60"/>
          <bond atomRefs2="a67 a69" order="1" id="b61"/>
          <bond atomRefs2="a45 a70" order="1" id="b62"/>
          <bond atomRefs2="a70 a71" order="2" id="b63"/>
          <bond atomRefs2="a70 a46" order="1" id="b64"/>
          <bond atomRefs2="a73 a72" order="1" id="b65"/>
          <bond atomRefs2="a74 a73" order="1" id="b66"/>
          <bond atomRefs2="a72 a41" order="1" id="b67"/>
          <bond atomRefs2="a76 a77" order="1" id="b68"/>
          <bond atomRefs2="a76 a75" order="1" id="b69"/>
          <bond atomRefs2="a41 a1" convention="cxn:coord" id="b70"/>
          <bond atomRefs2="a59 a1" convention="cxn:coord" id="b71"/>
          <bond atomRefs2="a11 a1" convention="cxn:coord" id="b72"/>
          <bond atomRefs2="a76 a1" convention="cxn:coord" id="b73"/>
          <bond atomRefs2="a24 a1" convention="cxn:coord" id="b74"/>
          <bond atomRefs2="a59 a78" order="1" id="b75"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o4">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o54">
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o56">
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o57">
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o58">
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o59">
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o60">
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o61">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o62">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o63">
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o64">
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o65">
      <MAtomSetPoint atomRefs="m1.a24 m1.a22"/>
      <MAtomSetPoint atomRefs="m1.a24 m1.a78"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o66">
      <MAtomSetPoint atomRefs="m1.a59 m1.a78"/>
      <MAtomSetPoint atomRefs="m1.a59 m1.a22"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o67">
      <MAtomSetPoint atomRefs="m1.a72 m1.a41"/>
      <MAtomSetPoint atomRefs="m1.a72"/>
    </MEFlow>
    <MEFlow arcAngle="90" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o68">
      <MEFlowBasePoint atomRef="m1.a11"/>
      <MAtomSetPoint atomRefs="m1.a11 m1.a41"/>
    </MEFlow>
  </MDocument>
</cml>
