<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1" absStereo="true">
        <atomArray>
          <atom id="a1" elementType="C" x2="-1.7493945050610893" y2="11.909601651974976" mrvExtraLabel="chebi:16450"/>
          <atom id="a2" elementType="C" x2="-4.2411668477359274" y2="11.909601651974976"/>
          <atom id="a3" elementType="O" x2="-2.9952806763985085" y2="12.814790940505384" lonePair="2"/>
          <atom id="a4" elementType="C" x2="-3.76528067639851" y2="10.444974616880438"/>
          <atom id="a5" elementType="C" x2="-2.225280676398509" y2="10.444974616880438"/>
          <atom id="a6" elementType="O" x2="-4.670469964928918" y2="9.19908844554302" lonePair="2"/>
          <atom id="a7" elementType="C" x2="-5.705793882830466" y2="12.385487823312397"/>
          <atom id="a8" elementType="O" x2="-6.850236914065652" y2="11.355026689519756" lonePair="2"/>
          <atom id="a9" elementType="O" x2="-1.2822267887677665" y2="13.386309523809524" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a10" elementType="H" x2="-0.3238934554344334" y2="12.679642857142857" mrvExtraLabel="chebi:15377"/>
          <atom id="a11" elementType="C" x2="4.148877240299029" y2="-0.12091780210290892" mrvAlias="Asp64A"/>
          <atom id="a12" elementType="C" x2="4.148877240299029" y2="1.4190821978970902"/>
          <atom id="a13" elementType="C" x2="5.482556362127067" y2="2.1890821978970916"/>
          <atom id="a14" elementType="O" x2="5.482556362127063" y2="3.7290821978970907" formalCharge="-1" lonePair="3"/>
          <atom id="a15" elementType="O" x2="6.816235483955101" y2="1.419082197897092" lonePair="2"/>
          <atom id="a16" elementType="C" x2="7.88861074150965" y2="18.528735361800287" mrvAlias="Tyr66A"/>
          <atom id="a17" elementType="C" x2="7.5684267376503005" y2="17.022388056670223"/>
          <atom id="a18" elementType="C" x2="6.103799702555764" y2="16.54650188533281"/>
          <atom id="a19" elementType="C" x2="5.78361569869641" y2="15.040154580202744"/>
          <atom id="a20" elementType="C" x2="4.318988663601873" y2="14.56426840886533"/>
          <atom id="a21" elementType="C" x2="3.174545632366686" y2="15.594729542657971"/>
          <atom id="a22" elementType="O" x2="1.7099185972721491" y2="15.118843371320557" lonePair="2"/>
          <atom id="a23" elementType="C" x2="3.4947296362260385" y2="17.101076847788036"/>
          <atom id="a24" elementType="C" x2="4.959356671320575" y2="17.57696301912545"/>
          <atom id="a25" elementType="C" x2="-1.0379819251343658" y2="2.358064705077363" mrvAlias="Phe77A"/>
          <atom id="a26" elementType="C" x2="-1.1989557585665516" y2="3.8896284239445014"/>
          <atom id="a27" elementType="C" x2="0.04693041277086607" y2="4.794817712474913"/>
          <atom id="a28" elementType="C" x2="1.4537904175404712" y2="4.168443282138179"/>
          <atom id="a29" elementType="C" x2="2.6996765888778906" y2="5.073632570668589"/>
          <atom id="a30" elementType="C" x2="2.538702755445705" y2="6.605196289535732"/>
          <atom id="a31" elementType="C" x2="1.1318427506760997" y2="7.2315707198724635"/>
          <atom id="a32" elementType="C" x2="-0.11404342066132145" y2="6.326381431342051"/>
          <atom id="a33" elementType="C" x2="10.026366791718974" y2="9.070938066651903" mrvAlias="His187A"/>
          <atom id="a34" elementType="C" x2="9.217188770689864" y2="8.15808092379476"/>
          <atom id="a35" elementType="C" x2="9.217188770689864" y2="6.618080923794761"/>
          <atom id="a36" elementType="C" x2="10.463074942027285" y2="5.712891635264352"/>
          <atom id="a37" elementType="N" x2="9.987188770689867" y2="4.248264600169815" lonePair="1"/>
          <atom id="a38" elementType="C" x2="8.447188770689865" y2="4.248264600169815"/>
          <atom id="a39" elementType="N" x2="7.9713025993524464" y2="5.71289163526435" formalCharge="1"/>
          <atom id="a40" elementType="N" x2="3.7914046829642016" y2="10.980068771194077" mrvExtraLabel="chebi:16450" lonePair="1"/>
          <atom id="a41" elementType="C" x2="4.935858007141908" y2="9.949668779437278" mrvExtraLabel="chebi:16450"/>
          <atom id="a42" elementType="N" x2="6.400444662091882" y2="10.425482108964104" mrvExtraLabel="chebi:16450" lonePair="1"/>
          <atom id="a43" elementType="C" x2="4.111538013736468" y2="12.48646875914288" mrvExtraLabel="chebi:16450"/>
          <atom id="a44" elementType="C" x2="5.576124668686441" y2="12.962282088669703" mrvExtraLabel="chebi:16450"/>
          <atom id="a45" elementType="C" x2="6.720577992864149" y2="11.931882096912904" mrvExtraLabel="chebi:16450"/>
          <atom id="a46" elementType="O" x2="4.615538009704468" y2="8.443268791488478" mrvExtraLabel="chebi:16450" lonePair="2"/>
          <atom id="a47" elementType="O" x2="8.185164647814123" y2="12.40769542643973" mrvExtraLabel="chebi:16450" lonePair="2"/>
          <atom id="a48" elementType="H" x2="4.876871340947135" y2="6.834202137694344" mrvExtraLabel="chebi:15377"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a3 a1" order="1" id="b1"/>
          <bond atomRefs2="a5 a1" order="1" id="b2"/>
          <bond atomRefs2="a3 a2" order="1" id="b3"/>
          <bond atomRefs2="a4 a2" order="1" id="b4"/>
          <bond atomRefs2="a2 a7" order="1" id="b5">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a5 a4" order="1" id="b6"/>
          <bond atomRefs2="a4 a6" order="1" id="b7">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a8 a7" order="1" id="b8"/>
          <bond atomRefs2="a9 a10" order="1" id="b9"/>
          <bond atomRefs2="a11 a12" order="1" id="b10"/>
          <bond atomRefs2="a12 a13" order="1" id="b11"/>
          <bond atomRefs2="a13 a14" order="1" id="b12"/>
          <bond atomRefs2="a13 a15" order="2" id="b13"/>
          <bond atomRefs2="a16 a17" order="1" id="b14"/>
          <bond atomRefs2="a17 a18" order="1" id="b15"/>
          <bond atomRefs2="a18 a19" order="2" id="b16"/>
          <bond atomRefs2="a18 a24" order="1" id="b17"/>
          <bond atomRefs2="a19 a20" order="1" id="b18"/>
          <bond atomRefs2="a20 a21" order="2" id="b19"/>
          <bond atomRefs2="a21 a22" order="1" id="b20"/>
          <bond atomRefs2="a21 a23" order="1" id="b21"/>
          <bond atomRefs2="a23 a24" order="2" id="b22"/>
          <bond atomRefs2="a25 a26" order="1" id="b23"/>
          <bond atomRefs2="a26 a27" order="1" id="b24"/>
          <bond atomRefs2="a28 a29" order="1" id="b25"/>
          <bond atomRefs2="a29 a30" order="2" id="b26"/>
          <bond atomRefs2="a30 a31" order="1" id="b27"/>
          <bond atomRefs2="a31 a32" order="2" id="b28"/>
          <bond atomRefs2="a32 a27" order="1" id="b29"/>
          <bond atomRefs2="a28 a27" order="2" id="b30"/>
          <bond atomRefs2="a33 a34" order="1" id="b31"/>
          <bond atomRefs2="a34 a35" order="1" id="b32"/>
          <bond atomRefs2="a35 a36" order="2" id="b33"/>
          <bond atomRefs2="a35 a39" order="1" id="b34"/>
          <bond atomRefs2="a36 a37" order="1" id="b35"/>
          <bond atomRefs2="a37 a38" order="1" id="b36"/>
          <bond atomRefs2="a38 a39" order="2" id="b37"/>
          <bond atomRefs2="a9 a1" order="1" id="b38"/>
          <bond atomRefs2="a41 a40" order="2" id="b39"/>
          <bond atomRefs2="a43 a40" order="1" id="b40"/>
          <bond atomRefs2="a42 a41" order="1" id="b41"/>
          <bond atomRefs2="a46 a41" order="1" id="b42"/>
          <bond atomRefs2="a45 a42" order="1" id="b43"/>
          <bond atomRefs2="a44 a43" order="2" id="b44"/>
          <bond atomRefs2="a45 a44" order="1" id="b45"/>
          <bond atomRefs2="a47 a45" order="2" id="b46"/>
          <bond atomRefs2="a46 a48" order="1" id="b47"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
  </MDocument>
</cml>
