<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1" absStereo="true">
        <atomArray>
          <atom id="a1" elementType="N" x2="4.465232530033447" y2="11.593821156645728" mrvExtraLabel="chebi:16450" lonePair="1"/>
          <atom id="a2" elementType="C" x2="5.609675561268637" y2="10.563360022853084" mrvExtraLabel="chebi:16450"/>
          <atom id="a3" elementType="C" x2="0.2506054949389105" y2="11.617934985308308" mrvExtraLabel="chebi:16450"/>
          <atom id="a4" elementType="N" x2="7.074302596363173" y2="11.039246194190508" mrvExtraLabel="chebi:16450" lonePair="1"/>
          <atom id="a5" elementType="C" x2="4.7854165338927945" y2="13.10016846177579" mrvExtraLabel="chebi:16450"/>
          <atom id="a6" elementType="C" x2="6.250043568987331" y2="13.576054633113209" mrvExtraLabel="chebi:16450"/>
          <atom id="a7" elementType="C" x2="7.3944866002225185" y2="12.545593499320569" mrvExtraLabel="chebi:16450"/>
          <atom id="a8" elementType="O" x2="5.2894915574092884" y2="9.057012717723024" mrvExtraLabel="chebi:16450" lonePair="2"/>
          <atom id="a9" elementType="O" x2="8.859113635317055" y2="13.021479670657989" mrvExtraLabel="chebi:16450" lonePair="2"/>
          <atom id="a10" elementType="C" x2="-2.241166847735928" y2="11.61793498530831"/>
          <atom id="a11" elementType="O" x2="-0.9952806763985085" y2="12.523124273838718" lonePair="2"/>
          <atom id="a12" elementType="C" x2="-1.7652806763985098" y2="10.153307950213772"/>
          <atom id="a13" elementType="C" x2="-0.22528067639850935" y2="10.153307950213772"/>
          <atom id="a14" elementType="O" x2="-2.6704699649289183" y2="8.907421778876353" lonePair="2"/>
          <atom id="a15" elementType="C" x2="-3.7057938828304655" y2="12.09382115664573"/>
          <atom id="a16" elementType="O" x2="-4.850236914065651" y2="11.063360022853088" lonePair="2"/>
          <atom id="a17" elementType="O" x2="1.7594398778988993" y2="12.344642857142858" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a18" elementType="H" x2="2.7177732112322324" y2="10.887976190476191" mrvExtraLabel="chebi:15377"/>
          <atom id="a19" elementType="C" x2="4.148877240299029" y2="-0.12091780210290892" mrvAlias="Asp64A"/>
          <atom id="a20" elementType="C" x2="4.148877240299029" y2="1.4190821978970902"/>
          <atom id="a21" elementType="C" x2="5.482556362127067" y2="2.1890821978970916"/>
          <atom id="a22" elementType="O" x2="5.482556362127063" y2="3.7290821978970907" formalCharge="-1" lonePair="3"/>
          <atom id="a23" elementType="O" x2="6.816235483955101" y2="1.419082197897092" lonePair="2"/>
          <atom id="a24" elementType="C" x2="7.88861074150965" y2="18.528735361800287" mrvAlias="Tyr66A"/>
          <atom id="a25" elementType="C" x2="7.5684267376503005" y2="17.022388056670223"/>
          <atom id="a26" elementType="C" x2="6.103799702555764" y2="16.54650188533281"/>
          <atom id="a27" elementType="C" x2="5.78361569869641" y2="15.040154580202744"/>
          <atom id="a28" elementType="C" x2="4.318988663601873" y2="14.56426840886533"/>
          <atom id="a29" elementType="C" x2="3.174545632366686" y2="15.594729542657971"/>
          <atom id="a30" elementType="O" x2="1.7099185972721491" y2="15.118843371320557" lonePair="2"/>
          <atom id="a31" elementType="C" x2="3.4947296362260385" y2="17.101076847788036"/>
          <atom id="a32" elementType="C" x2="4.959356671320575" y2="17.57696301912545"/>
          <atom id="a33" elementType="C" x2="-1.0379819251343658" y2="2.358064705077363" mrvAlias="Phe77A"/>
          <atom id="a34" elementType="C" x2="-1.1989557585665516" y2="3.8896284239445014"/>
          <atom id="a35" elementType="C" x2="0.04693041277086607" y2="4.794817712474913"/>
          <atom id="a36" elementType="C" x2="1.4537904175404712" y2="4.168443282138179"/>
          <atom id="a37" elementType="C" x2="2.6996765888778906" y2="5.073632570668589"/>
          <atom id="a38" elementType="C" x2="2.538702755445705" y2="6.605196289535732"/>
          <atom id="a39" elementType="C" x2="1.1318427506760997" y2="7.2315707198724635"/>
          <atom id="a40" elementType="C" x2="-0.11404342066132145" y2="6.326381431342051"/>
          <atom id="a41" elementType="C" x2="10.026366791718974" y2="9.070938066651903" mrvAlias="His187A"/>
          <atom id="a42" elementType="C" x2="9.217188770689864" y2="8.15808092379476"/>
          <atom id="a43" elementType="C" x2="9.217188770689864" y2="6.618080923794761"/>
          <atom id="a44" elementType="C" x2="10.463074942027285" y2="5.712891635264352"/>
          <atom id="a45" elementType="N" x2="9.987188770689867" y2="4.248264600169815" lonePair="1"/>
          <atom id="a46" elementType="C" x2="8.447188770689865" y2="4.248264600169815"/>
          <atom id="a47" elementType="N" x2="7.9713025993524464" y2="5.71289163526435" formalCharge="1"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a2 a1" order="1" id="b1"/>
          <bond atomRefs2="a5 a1" order="1" id="b2"/>
          <bond atomRefs2="a4 a2" order="1" id="b3"/>
          <bond atomRefs2="a8 a2" order="2" id="b4"/>
          <bond atomRefs2="a11 a3" order="1" id="b5"/>
          <bond atomRefs2="a13 a3" order="1" id="b6"/>
          <bond atomRefs2="a7 a4" order="1" id="b7"/>
          <bond atomRefs2="a6 a5" order="2" id="b8"/>
          <bond atomRefs2="a7 a6" order="1" id="b9"/>
          <bond atomRefs2="a9 a7" order="2" id="b10"/>
          <bond atomRefs2="a11 a10" order="1" id="b11"/>
          <bond atomRefs2="a12 a10" order="1" id="b12"/>
          <bond atomRefs2="a10 a15" order="1" id="b13">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a13 a12" order="1" id="b14"/>
          <bond atomRefs2="a12 a14" order="1" id="b15">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a16 a15" order="1" id="b16"/>
          <bond atomRefs2="a19 a20" order="1" id="b17"/>
          <bond atomRefs2="a20 a21" order="1" id="b18"/>
          <bond atomRefs2="a21 a22" order="1" id="b19"/>
          <bond atomRefs2="a21 a23" order="2" id="b20"/>
          <bond atomRefs2="a24 a25" order="1" id="b21"/>
          <bond atomRefs2="a25 a26" order="1" id="b22"/>
          <bond atomRefs2="a26 a27" order="2" id="b23"/>
          <bond atomRefs2="a26 a32" order="1" id="b24"/>
          <bond atomRefs2="a27 a28" order="1" id="b25"/>
          <bond atomRefs2="a28 a29" order="2" id="b26"/>
          <bond atomRefs2="a29 a30" order="1" id="b27"/>
          <bond atomRefs2="a29 a31" order="1" id="b28"/>
          <bond atomRefs2="a31 a32" order="2" id="b29"/>
          <bond atomRefs2="a33 a34" order="1" id="b30"/>
          <bond atomRefs2="a34 a35" order="1" id="b31"/>
          <bond atomRefs2="a36 a37" order="1" id="b32"/>
          <bond atomRefs2="a37 a38" order="2" id="b33"/>
          <bond atomRefs2="a38 a39" order="1" id="b34"/>
          <bond atomRefs2="a39 a40" order="2" id="b35"/>
          <bond atomRefs2="a40 a35" order="1" id="b36"/>
          <bond atomRefs2="a36 a35" order="2" id="b37"/>
          <bond atomRefs2="a41 a42" order="1" id="b38"/>
          <bond atomRefs2="a42 a43" order="1" id="b39"/>
          <bond atomRefs2="a43 a44" order="2" id="b40"/>
          <bond atomRefs2="a43 a47" order="1" id="b41"/>
          <bond atomRefs2="a44 a45" order="1" id="b42"/>
          <bond atomRefs2="a45 a46" order="1" id="b43"/>
          <bond atomRefs2="a46 a47" order="2" id="b44"/>
          <bond atomRefs2="a17 a3" order="1" id="b45"/>
          <bond atomRefs2="a1 a18" order="1" id="b46"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
  </MDocument>
</cml>
