<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="N" x2="8.750345788494702" y2="-4.608333333333332" formalCharge="1" mrvExtraLabel="chebi:90799"/>
          <atom id="a2" elementType="C" x2="7.416666666666668" y2="-5.378333333333333" mrvExtraLabel="chebi:90799"/>
          <atom id="a3" elementType="C" x2="6.082987544838631" y2="-4.6083333333333325" mrvExtraLabel="chebi:90799"/>
          <atom id="a4" elementType="N" x2="4.749308423010596" y2="-5.378333333333333" mrvExtraLabel="chebi:90799" lonePair="1"/>
          <atom id="a5" elementType="C" x2="3.4156293011825607" y2="-4.608333333333333" mrvExtraLabel="chebi:90799"/>
          <atom id="a6" elementType="C" x2="2.081950179354525" y2="-5.378333333333334" mrvExtraLabel="chebi:90799"/>
          <atom id="a7" elementType="O" x2="0.7482710575264893" y2="-4.608333333333333" formalCharge="-1" mrvExtraLabel="chebi:90799" lonePair="3"/>
          <atom id="a8" elementType="O" x2="2.081950179354525" y2="-6.918333333333334" mrvExtraLabel="chebi:90799" lonePair="2"/>
          <atom id="a9" elementType="R" x2="3.4156293011825607" y2="-3.0683333333333334" mrvExtraLabel="chebi:90799" rgroupRef="0"/>
          <atom id="a10" elementType="O" x2="6.082987544838632" y2="-3.0683333333333325" formalCharge="-1" lonePair="3"/>
          <atom id="a11" elementType="R" x2="7.416666666666668" y2="-6.918333333333332" rgroupRef="0"/>
          <atom id="a12" elementType="C" x2="-3.3021230736018747" y2="-17.084965421150528" mrvAlias="Asp32A"/>
          <atom id="a13" elementType="C" x2="-1.9684439517738408" y2="-17.85496542115053" mrvExtraLabel="res:Asp139A"/>
          <atom id="a14" elementType="C" x2="-0.6347648299458069" y2="-17.084965421150528" mrvExtraLabel="res:Asp139A"/>
          <atom id="a15" elementType="O" x2="0.6989142918822271" y2="-17.854965421150535" formalCharge="-1" mrvExtraLabel="res:Asp139A" lonePair="3"/>
          <atom id="a16" elementType="O" x2="-0.6347648299458069" y2="-15.54496542115053" mrvExtraLabel="res:Asp139A" lonePair="2"/>
          <atom id="a17" elementType="C" x2="-1.2719215731633384" y2="-7.952167943301403" mrvAlias="His64A"/>
          <atom id="a18" elementType="C" x2="0.06106597167529268" y2="-8.930501276634736" mrvExtraLabel="res:His171A"/>
          <atom id="a19" elementType="C" x2="0.061065971675292235" y2="-10.470501276634735" mrvExtraLabel="res:His171A"/>
          <atom id="a20" elementType="C" x2="-1.1848201996621266" y2="-11.375690565165145" mrvExtraLabel="res:His171A"/>
          <atom id="a21" elementType="N" x2="-0.7089340283247089" y2="-12.840317600259683" mrvExtraLabel="res:His171A" lonePair="1"/>
          <atom id="a22" elementType="C" x2="0.8310659716752914" y2="-12.840317600259683" mrvExtraLabel="res:His171A"/>
          <atom id="a23" elementType="N" x2="1.3069521430127113" y2="-11.375690565165145" formalCharge="1" mrvExtraLabel="res:His171A"/>
          <atom id="a24" elementType="C" x2="3.226411760169994" y2="3.152669429102877" mrvAlias="Asn155A"/>
          <atom id="a25" elementType="C" x2="3.9964117601699956" y2="1.8189903072748415" mrvExtraLabel="res:Asn262A"/>
          <atom id="a26" elementType="C" x2="3.226411760169996" y2="0.4853111854468066" mrvExtraLabel="res:Asn262A"/>
          <atom id="a27" elementType="N" x2="3.9964117601699956" y2="-0.8483679363812309" mrvExtraLabel="res:Asn262A" lonePair="1"/>
          <atom id="a28" elementType="O" x2="1.6864117601699957" y2="0.4853111854468066" mrvExtraLabel="res:Asn262A" lonePair="2"/>
          <atom id="a29" elementType="C" x2="8.708078426836659" y2="1.1359750896772622" mrvExtraLabel="res:Ser328A"/>
          <atom id="a30" elementType="C" x2="10.041757548664695" y2="0.36597508967726267" mrvExtraLabel="res:Ser328A"/>
          <atom id="a31" elementType="N" x2="7.374399305008623" y2="0.36597508967726267" mrvExtraLabel="res:Ser328A" lonePair="1"/>
          <atom id="a32" elementType="N" x2="11.375436670492729" y2="1.1359750896772614" mrvAlias="R" lonePair="1"/>
          <atom id="a33" elementType="O" x2="10.041757548664695" y2="-1.1740249103227365" mrvExtraLabel="res:Ser328A" lonePair="2"/>
          <atom id="a34" elementType="C" x2="6.040720183180589" y2="1.1359750896772614" mrvAlias="R"/>
          <atom id="a35" elementType="C" x2="8.708078426836659" y2="2.6759750896772614" mrvAlias="Ser221A"/>
          <atom id="a36" elementType="C" x2="7.8334197804570085" y2="-13.43721648731214" mrvAlias="Ser221A"/>
          <atom id="a37" elementType="C" x2="7.833419780457008" y2="-11.897216487312141" mrvExtraLabel="res:Ser328A"/>
          <atom id="a38" elementType="O" x2="6.499740658628972" y2="-11.127216487312142" mrvExtraLabel="res:Ser328A" lonePair="2"/>
          <atom id="a39" elementType="H" x2="2.9577282034676036" y2="-11.147216487312143"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a2 a3" order="1" id="b2"/>
          <bond atomRefs2="a3 a4" order="1" id="b3"/>
          <bond atomRefs2="a4 a5" order="1" id="b4"/>
          <bond atomRefs2="a5 a6" order="1" id="b5"/>
          <bond atomRefs2="a6 a7" order="1" id="b6"/>
          <bond atomRefs2="a6 a8" order="2" id="b7"/>
          <bond atomRefs2="a5 a9" order="1" id="b8"/>
          <bond atomRefs2="a3 a10" order="1" id="b9"/>
          <bond atomRefs2="a2 a11" order="1" id="b10"/>
          <bond atomRefs2="a12 a13" order="1" id="b11"/>
          <bond atomRefs2="a13 a14" order="1" id="b12"/>
          <bond atomRefs2="a14 a15" order="1" id="b13"/>
          <bond atomRefs2="a14 a16" order="2" id="b14"/>
          <bond atomRefs2="a17 a18" order="1" id="b15"/>
          <bond atomRefs2="a18 a19" order="1" id="b16"/>
          <bond atomRefs2="a19 a20" order="2" id="b17"/>
          <bond atomRefs2="a19 a23" order="1" id="b18"/>
          <bond atomRefs2="a20 a21" order="1" id="b19"/>
          <bond atomRefs2="a21 a22" order="1" id="b20"/>
          <bond atomRefs2="a22 a23" order="2" id="b21"/>
          <bond atomRefs2="a24 a25" order="1" id="b22"/>
          <bond atomRefs2="a25 a26" order="1" id="b23"/>
          <bond atomRefs2="a26 a27" order="1" id="b24"/>
          <bond atomRefs2="a26 a28" order="2" id="b25"/>
          <bond atomRefs2="a29 a30" order="1" id="b26"/>
          <bond atomRefs2="a29 a31" order="1" id="b27"/>
          <bond atomRefs2="a30 a32" order="1" id="b28"/>
          <bond atomRefs2="a30 a33" order="2" id="b29"/>
          <bond atomRefs2="a31 a34" order="1" id="b30"/>
          <bond atomRefs2="a29 a35" order="1" id="b31"/>
          <bond atomRefs2="a36 a37" order="1" id="b32"/>
          <bond atomRefs2="a37 a38" order="1" id="b33"/>
          <bond atomRefs2="a23 a39" order="1" id="b34"/>
          <bond atomRefs2="a38 a3" order="1" id="b35"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o7">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o25">
      <MAtomSetPoint atomRefs="m1.a23 m1.a39"/>
      <MAtomSetPoint atomRefs="m1.a23"/>
    </MEFlow>
    <MEFlow arcAngle="90" id="o26">
      <MAtomSetPoint atomRefs="m1.a3 m1.a4"/>
      <MAtomSetPoint atomRefs="m1.a4 m1.a39"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o27">
      <MEFlowBasePoint atomRef="m1.a10"/>
      <MAtomSetPoint atomRefs="m1.a3 m1.a10"/>
    </MEFlow>
  </MDocument>
</cml>
