<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1" absStereo="true">
        <atomArray>
          <atom id="a1" elementType="C" x2="-14.599178437611247" y2="-6.0408890260842725" mrvExtraLabel="chebi:15642"/>
          <atom id="a2" elementType="C" x2="-14.599178437611247" y2="-7.580889026084277" mrvExtraLabel="chebi:15642"/>
          <atom id="a3" elementType="N" x2="-13.265499315783211" y2="-5.270889026084273" mrvExtraLabel="chebi:15642" lonePair="1"/>
          <atom id="a4" elementType="N" x2="-15.932857559439283" y2="-8.350889026084275" mrvExtraLabel="chebi:15642" lonePair="1"/>
          <atom id="a5" elementType="N" x2="-15.932857559439283" y2="-5.270889026084273" mrvExtraLabel="chebi:15642" lonePair="1"/>
          <atom id="a6" elementType="N" x2="-11.931820193955176" y2="-7.580889026084273" mrvExtraLabel="chebi:15642" lonePair="1"/>
          <atom id="a7" elementType="C" x2="-11.931820193955176" y2="-6.040889026084273" mrvExtraLabel="chebi:15642"/>
          <atom id="a8" elementType="C" x2="-13.26549931578321" y2="-8.350889026084275" mrvExtraLabel="chebi:15642"/>
          <atom id="a9" elementType="C" x2="-17.26653668126732" y2="-6.040889026084274" mrvExtraLabel="chebi:15642"/>
          <atom id="a10" elementType="O" x2="-13.265499315783208" y2="-9.890889026084276" formalCharge="-1" lonePair="3"/>
          <atom id="a11" elementType="N" x2="-10.598141072127138" y2="-5.270889026084273" lonePair="1"/>
          <atom id="a12" elementType="C" x2="-18.600215803095352" y2="-8.350889026084275"/>
          <atom id="a13" elementType="O" x2="-18.600215803095352" y2="-9.890889026084274" lonePair="2"/>
          <atom id="a14" elementType="C" x2="-19.933894924923386" y2="-7.580889026084273"/>
          <atom id="a15" elementType="O" x2="-14.599178437611247" y2="-9.120889026084278" lonePair="2"/>
          <atom id="a16" elementType="C" x2="-17.26653668126732" y2="-7.580889026084274"/>
          <atom id="a17" elementType="H" x2="-17.26653668126732" y2="-9.120889026084274"/>
          <atom id="a18" elementType="C" x2="-10.422838972564442" y2="7.823914750998712" mrvAlias="Glu58A"/>
          <atom id="a19" elementType="C" x2="-11.756518094392478" y2="7.053914750998711"/>
          <atom id="a20" elementType="C" x2="-11.756518094392478" y2="5.513914750998712"/>
          <atom id="a21" elementType="C" x2="-13.090197216220513" y2="4.7439147509987105"/>
          <atom id="a22" elementType="O" x2="-13.090197216220512" y2="3.2039147509987096" lonePair="2"/>
          <atom id="a23" elementType="O" x2="-14.423876338048549" y2="5.51391475099871" lonePair="2"/>
          <atom id="a24" elementType="C" x2="-20.281454992526456" y2="-12.985178282199405" mrvAlias="His62A"/>
          <atom id="a25" elementType="C" x2="-18.761270988667107" y2="-12.091525587329462"/>
          <atom id="a26" elementType="C" x2="-17.29664395357257" y2="-12.567411758666882"/>
          <atom id="a27" elementType="C" x2="-16.820757782235155" y2="-14.03203879376142"/>
          <atom id="a28" elementType="N" x2="-15.280757782235154" y2="-14.032038793761421" lonePair="1"/>
          <atom id="a29" elementType="C" x2="-14.804871610897736" y2="-12.567411758666882"/>
          <atom id="a30" elementType="N" x2="-16.050757782235152" y2="-11.662222470136474" formalCharge="1"/>
          <atom id="a31" elementType="C" x2="-18.96756646191315" y2="-3.025812350560842" mrvAlias="His63A"/>
          <atom id="a32" elementType="C" x2="-18.647382458053805" y2="-1.5194650454307803"/>
          <atom id="a33" elementType="C" x2="-17.182755422959268" y2="-1.0435788740933614"/>
          <atom id="a34" elementType="C" x2="-16.70686925162185" y2="0.4210481610011749"/>
          <atom id="a35" elementType="N" x2="-15.166869251621847" y2="0.4210481610011767" lonePair="1"/>
          <atom id="a36" elementType="C" x2="-14.690983080284429" y2="-1.0435788740933605"/>
          <atom id="a37" elementType="N" x2="-15.93686925162185" y2="-1.9487681626237698" lonePair="1"/>
          <atom id="a38" elementType="C" x2="-9.419365407305268" y2="-9.360244993780992"/>
          <atom id="a39" elementType="C" x2="-9.419365407305266" y2="-7.820244993780994" mrvAlias="R"/>
          <atom id="a40" elementType="N" x2="-10.753044529133303" y2="-10.130244993780991" lonePair="1"/>
          <atom id="a41" elementType="C" x2="-10.753044529133303" y2="-11.67024499378099" mrvAlias="R"/>
          <atom id="a42" elementType="C" x2="-8.085686285477232" y2="-10.130244993780991" mrvAlias="His80A"/>
          <atom id="a43" elementType="C" x2="-8.235334581744072" y2="-3.952064499727549" mrvAlias="His80A"/>
          <atom id="a44" elementType="C" x2="-6.901655459916034" y2="-4.722064499727548"/>
          <atom id="a45" elementType="C" x2="-6.901655459916034" y2="-6.262064499727546"/>
          <atom id="a46" elementType="C" x2="-5.655769288578616" y2="-7.167253788257956"/>
          <atom id="a47" elementType="N" x2="-6.1316554599160344" y2="-8.631880823352493" lonePair="1"/>
          <atom id="a48" elementType="C" x2="-7.671655459916034" y2="-8.631880823352493"/>
          <atom id="a49" elementType="N" x2="-8.147541631253455" y2="-7.167253788257956" formalCharge="1"/>
          <atom id="a50" elementType="C" x2="-11.311972975000963" y2="-12.729365527542129"/>
          <atom id="a51" elementType="C" x2="-9.8056256698709" y2="-12.40918152368278" mrvAlias="R"/>
          <atom id="a52" elementType="N" x2="-12.342434108793604" y2="-11.584922496306941" lonePair="1"/>
          <atom id="a53" elementType="C" x2="-13.848781413923664" y2="-11.90510650016629" mrvAlias="R"/>
          <atom id="a54" elementType="C" x2="-11.78785914633838" y2="-14.193992562636666" mrvAlias="Glu81A"/>
          <atom id="a55" elementType="C" x2="-11.981640399985306" y2="-19.60512143370226" mrvAlias="Asp89A"/>
          <atom id="a56" elementType="C" x2="-13.315319521813342" y2="-18.835121433702263"/>
          <atom id="a57" elementType="C" x2="-13.315319521813343" y2="-17.29512143370226"/>
          <atom id="a58" elementType="O" x2="-14.648998643641379" y2="-16.52512143370226" formalCharge="-1" lonePair="3"/>
          <atom id="a59" elementType="O" x2="-11.98164039998531" y2="-16.52512143370226" lonePair="2"/>
          <atom id="a60" elementType="C" x2="-21.267574046751424" y2="-8.350889026084273"/>
          <atom id="a61" elementType="O" x2="-19.933894924923386" y2="-6.040889026084273" lonePair="2"/>
          <atom id="a62" elementType="H" x2="-15.932857559439285" y2="-3.7308890260842738"/>
          <atom id="a63" elementType="H" x2="-14.261679963091439" y2="1.6669343323385961"/>
          <atom id="a64" elementType="H" x2="-16.050757782235152" y2="-10.122222470136474"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a2 a1" order="1" id="b1"/>
          <bond atomRefs2="a3 a1" order="1" id="b2"/>
          <bond atomRefs2="a5 a1" order="2" id="b3"/>
          <bond atomRefs2="a4 a2" order="1" id="b4"/>
          <bond atomRefs2="a8 a2" order="1" id="b5"/>
          <bond atomRefs2="a15 a2" order="1" id="b6"/>
          <bond atomRefs2="a7 a3" order="2" id="b7"/>
          <bond atomRefs2="a16 a4" order="1" id="b8"/>
          <bond atomRefs2="a9 a5" order="1" id="b9"/>
          <bond atomRefs2="a7 a6" order="1" id="b10"/>
          <bond atomRefs2="a8 a6" order="2" id="b11"/>
          <bond atomRefs2="a11 a7" order="1" id="b12"/>
          <bond atomRefs2="a10 a8" order="1" id="b13"/>
          <bond atomRefs2="a16 a9" order="1" id="b14"/>
          <bond atomRefs2="a16 a12" order="1" id="b15">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a16 a17" order="1" id="b16">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a18 a19" order="1" id="b17"/>
          <bond atomRefs2="a19 a20" order="1" id="b18"/>
          <bond atomRefs2="a20 a21" order="1" id="b19"/>
          <bond atomRefs2="a21 a22" order="1" id="b20"/>
          <bond atomRefs2="a21 a23" order="2" id="b21"/>
          <bond atomRefs2="a24 a25" order="1" id="b22"/>
          <bond atomRefs2="a25 a26" order="1" id="b23"/>
          <bond atomRefs2="a26 a27" order="2" id="b24"/>
          <bond atomRefs2="a26 a30" order="1" id="b25"/>
          <bond atomRefs2="a27 a28" order="1" id="b26"/>
          <bond atomRefs2="a28 a29" order="1" id="b27"/>
          <bond atomRefs2="a29 a30" order="2" id="b28"/>
          <bond atomRefs2="a31 a32" order="1" id="b29"/>
          <bond atomRefs2="a32 a33" order="1" id="b30"/>
          <bond atomRefs2="a33 a34" order="2" id="b31"/>
          <bond atomRefs2="a33 a37" order="1" id="b32"/>
          <bond atomRefs2="a34 a35" order="1" id="b33"/>
          <bond atomRefs2="a35 a36" order="2" id="b34"/>
          <bond atomRefs2="a36 a37" order="1" id="b35"/>
          <bond atomRefs2="a38 a39" order="1" id="b36"/>
          <bond atomRefs2="a38 a40" order="1" id="b37"/>
          <bond atomRefs2="a40 a41" order="1" id="b38"/>
          <bond atomRefs2="a38 a42" order="1" id="b39"/>
          <bond atomRefs2="a43 a44" order="1" id="b40"/>
          <bond atomRefs2="a44 a45" order="1" id="b41"/>
          <bond atomRefs2="a45 a46" order="2" id="b42"/>
          <bond atomRefs2="a45 a49" order="1" id="b43"/>
          <bond atomRefs2="a46 a47" order="1" id="b44"/>
          <bond atomRefs2="a47 a48" order="1" id="b45"/>
          <bond atomRefs2="a48 a49" order="2" id="b46"/>
          <bond atomRefs2="a50 a51" order="1" id="b47"/>
          <bond atomRefs2="a50 a52" order="1" id="b48"/>
          <bond atomRefs2="a52 a53" order="1" id="b49"/>
          <bond atomRefs2="a50 a54" order="1" id="b50"/>
          <bond atomRefs2="a55 a56" order="1" id="b51"/>
          <bond atomRefs2="a56 a57" order="1" id="b52"/>
          <bond atomRefs2="a57 a58" order="1" id="b53"/>
          <bond atomRefs2="a57 a59" order="2" id="b54"/>
          <bond atomRefs2="a12 a14" order="1" id="b55"/>
          <bond atomRefs2="a14 a60" order="1" id="b56"/>
          <bond atomRefs2="a14 a61" order="1" id="b57">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a12 a13" order="1" id="b58">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a37 a62" order="1" id="b59"/>
          <bond atomRefs2="a22 a63" order="1" id="b60"/>
          <bond atomRefs2="a30 a64" order="1" id="b61"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o2">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o30">
      <MAtomSetPoint atomRefs="m1.a15 m1.a2"/>
      <MAtomSetPoint atomRefs="m1.a15 m1.a64"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o31">
      <MAtomSetPoint atomRefs="m1.a30 m1.a64"/>
      <MAtomSetPoint atomRefs="m1.a30"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o32">
      <MEFlowBasePoint atomRef="m1.a4"/>
      <MAtomSetPoint atomRefs="m1.a4 m1.a2"/>
    </MEFlow>
  </MDocument>
</cml>
