<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="H" x2="-16.087059707398318" y2="27.327104237745353" mrvExtraLabel="chebi:15377"/>
          <atom id="a2" elementType="O" x2="-16.087059707398318" y2="25.787104237745353" formalCharge="1" mrvExtraLabel="chebi:15377" lonePair="1"/>
          <atom id="a3" elementType="H" x2="-17.42073882922635" y2="25.01710423774535" mrvExtraLabel="chebi:15377"/>
          <atom id="a4" elementType="Mg" x2="-5.3436145283696375" y2="20.352247466492628" formalCharge="2" mrvExtraLabel="chebi:18420"/>
          <atom id="a5" elementType="Mg" x2="-1.913527882793133" y2="27.015651925748536" formalCharge="2" mrvExtraLabel="chebi:18420"/>
          <atom id="a6" elementType="C" x2="-21.28162016786605" y2="22.309727257365587" mrvExtraLabel="chebi:58500"/>
          <atom id="a7" elementType="C" x2="-19.947941046038014" y2="21.539727257365584" mrvExtraLabel="chebi:58500"/>
          <atom id="a8" elementType="C" x2="-18.614261924209977" y2="22.309727257365587" mrvExtraLabel="chebi:58500"/>
          <atom id="a9" elementType="C" x2="-17.280582802381943" y2="21.539727257365584" mrvExtraLabel="chebi:58500"/>
          <atom id="a10" elementType="C" x2="-15.946903680553909" y2="22.309727257365587" mrvExtraLabel="chebi:58500"/>
          <atom id="a11" elementType="C" x2="-14.613224558725868" y2="21.539727257365584" mrvExtraLabel="chebi:58500"/>
          <atom id="a12" elementType="C" x2="-13.279545436897836" y2="22.309727257365587" mrvExtraLabel="chebi:58500"/>
          <atom id="a13" elementType="C" x2="-11.945866315069802" y2="21.539727257365584" mrvExtraLabel="chebi:58500"/>
          <atom id="a14" elementType="N" x2="-10.612187193241768" y2="22.309727257365584" lonePair="1"/>
          <atom id="a15" elementType="O" x2="-21.28162016786605" y2="23.849727257365586" lonePair="2"/>
          <atom id="a16" elementType="O" x2="-22.615299289694086" y2="21.539727257365584" formalCharge="-1" lonePair="3"/>
          <atom id="a17" elementType="N" x2="-13.279545436897836" y2="23.849727257365586" lonePair="1"/>
          <atom id="a18" elementType="C" x2="-11.945866315069802" y2="19.999727257365585"/>
          <atom id="a19" elementType="N" x2="12.322416396794459" y2="20.61078452407891" mrvExtraLabel="chebi:30616" lonePair="1"/>
          <atom id="a20" elementType="C" x2="10.857789361699922" y2="21.086670695416323" mrvExtraLabel="chebi:30616"/>
          <atom id="a21" elementType="N" x2="10.537605357840569" y2="22.59301800054639" mrvExtraLabel="chebi:30616" lonePair="1"/>
          <atom id="a22" elementType="C" x2="9.072978322746035" y2="23.06890417188381" mrvExtraLabel="chebi:30616"/>
          <atom id="a23" elementType="N" x2="7.92853529151085" y2="22.03844303809116" mrvExtraLabel="chebi:30616" lonePair="1"/>
          <atom id="a24" elementType="C" x2="8.2487192953702" y2="20.532095732961103" mrvExtraLabel="chebi:30616"/>
          <atom id="a25" elementType="C" x2="9.713346330464738" y2="20.05620956162368" mrvExtraLabel="chebi:30616"/>
          <atom id="a26" elementType="N" x2="9.713346330464734" y2="18.516209561623683" mrvExtraLabel="chebi:30616" lonePair="1"/>
          <atom id="a27" elementType="C" x2="8.248719295370199" y2="18.04032339028626" mrvExtraLabel="chebi:30616"/>
          <atom id="a28" elementType="N" x2="7.343530006839792" y2="19.286209561623682" lonePair="1"/>
          <atom id="a29" elementType="C" x2="5.803530006839792" y2="19.286209561623686"/>
          <atom id="a30" elementType="O" x2="4.8983407183093854" y2="20.532095732961103" lonePair="2"/>
          <atom id="a31" elementType="C" x2="3.433713683214847" y2="20.056209561623685"/>
          <atom id="a32" elementType="C" x2="3.433713683214845" y2="18.516209561623683"/>
          <atom id="a33" elementType="O" x2="2.187827511877427" y2="17.611020273093278" lonePair="2"/>
          <atom id="a34" elementType="C" x2="4.898340718309385" y2="18.040323390286265"/>
          <atom id="a35" elementType="O" x2="5.3742268896468" y2="16.57569635519173" lonePair="2"/>
          <atom id="a36" elementType="O" x2="0.7809675071078224" y2="20.335024419817366" lonePair="2"/>
          <atom id="a37" elementType="O" x2="-1.370107952760005" y2="19.994327537010356" lonePair="2"/>
          <atom id="a38" elementType="P" x2="-0.4649186642295966" y2="21.240213708347778"/>
          <atom id="a39" elementType="O" x2="0.44027062430081476" y2="22.486099879685195" formalCharge="-1" lonePair="3"/>
          <atom id="a40" elementType="O" x2="-1.7108048355670156" y2="22.14540299687819" lonePair="2"/>
          <atom id="a41" elementType="O" x2="-3.861880295434845" y2="21.804706114071177" lonePair="2"/>
          <atom id="a42" elementType="P" x2="-2.9566910069044363" y2="23.050592285408595"/>
          <atom id="a43" elementType="O" x2="-2.0515017183740287" y2="24.296478456746012" formalCharge="-1" lonePair="3"/>
          <atom id="a44" elementType="O" x2="-4.202577178241855" y2="23.955781573939007" lonePair="2"/>
          <atom id="a45" elementType="O" x2="-6.694349520916692" y2="25.766160150999827" lonePair="2"/>
          <atom id="a46" elementType="O" x2="-6.353652638109679" y2="23.615084691131997" formalCharge="-1" lonePair="3"/>
          <atom id="a47" elementType="P" x2="-5.448463349579271" y2="24.860970862469415"/>
          <atom id="a48" elementType="O" x2="-4.543274061048859" y2="26.106857033806836" formalCharge="-1" lonePair="3"/>
          <atom id="a49" elementType="C" x2="2.187827511877428" y2="20.961398850154097"/>
          <atom id="a50" elementType="C" x2="-11.69674478391064" y2="24.793628602151788" mrvExtraLabel="chebi:16526"/>
          <atom id="a51" elementType="O" x2="-12.125725574579628" y2="26.05615043093703" mrvExtraLabel="chebi:16526" lonePair="2"/>
          <atom id="a52" elementType="O" x2="-9.853739545002183" y2="24.74312772900038" formalCharge="-1" mrvExtraLabel="chebi:16526" lonePair="3"/>
          <atom id="a53" elementType="C" x2="-4.102427334725986" y2="29.60186623754602"/>
          <atom id="a54" elementType="C" x2="-5.436106456554024" y2="28.831866237546016"/>
          <atom id="a55" elementType="O" x2="-5.43610645655402" y2="27.29186623754602" lonePair="2"/>
          <atom id="a56" elementType="C" x2="-6.769785578382059" y2="29.60186623754602" mrvAlias="Thr11A"/>
          <atom id="a57" elementType="C" x2="-10.645657899822071" y2="14.81136975350257" mrvAlias="Glu12A"/>
          <atom id="a58" elementType="C" x2="-9.740468611291663" y2="16.05725592483999"/>
          <atom id="a59" elementType="C" x2="-10.366843041628394" y2="17.46411592960959"/>
          <atom id="a60" elementType="C" x2="-9.461653753097986" y2="18.71000210094701"/>
          <atom id="a61" elementType="O" x2="-10.08802818343472" y2="20.116862105716613" formalCharge="-1" lonePair="3"/>
          <atom id="a62" elementType="O" x2="-7.930090034230847" y2="18.549028267514828" lonePair="2"/>
          <atom id="a63" elementType="N" x2="-5.224700221324257" y2="18.62867916618103" formalCharge="1"/>
          <atom id="a64" elementType="C" x2="-4.748814049986839" y2="17.1640521310865"/>
          <atom id="a65" elementType="C" x2="-5.779275183779488" y2="16.01960909985131"/>
          <atom id="a66" elementType="C" x2="-5.303389012442061" y2="14.554982064756771"/>
          <atom id="a67" elementType="C" x2="-6.33385014623471" y2="13.410539033521587"/>
          <atom id="a68" elementType="C" x2="-5.857963974897286" y2="11.945911998427045" mrvAlias="Lys15A"/>
          <atom id="a69" elementType="C" x2="2.8088935993145903" y2="24.154291654420092"/>
          <atom id="a70" elementType="C" x2="2.3330074279771655" y2="25.61891868951463"/>
          <atom id="a71" elementType="O" x2="0.8266601228471078" y2="25.939102693373982" lonePair="2"/>
          <atom id="a72" elementType="C" x2="3.363468561769806" y2="26.763361720749817" mrvAlias="Thr16A"/>
          <atom id="a73" elementType="N" x2="-8.50038710072609" y2="28.354371145484244" formalCharge="1"/>
          <atom id="a74" elementType="C" x2="-8.50038710072609" y2="29.89437114548424"/>
          <atom id="a75" elementType="C" x2="-7.166707978898053" y2="30.66437114548424"/>
          <atom id="a76" elementType="C" x2="-7.1667079788980566" y2="32.20437114548424"/>
          <atom id="a77" elementType="C" x2="-5.833028857070018" y2="32.974371145484234"/>
          <atom id="a78" elementType="C" x2="-5.833028857070019" y2="34.51437114548424" mrvAlias="Lys37A"/>
          <atom id="a79" elementType="C" x2="-11.601921447557308" y2="29.853479163053652"/>
          <atom id="a80" elementType="C" x2="-10.594704300764022" y2="29.09857958108617" mrvAlias="R"/>
          <atom id="a81" elementType="N" x2="-13.008781452326911" y2="29.227104732716924" lonePair="1"/>
          <atom id="a82" elementType="C" x2="-14.25466762366433" y2="30.13229402124733" mrvAlias="R"/>
          <atom id="a83" elementType="C" x2="-11.440947614125122" y2="31.385042881920793" mrvAlias="Ser41A"/>
          <atom id="a84" elementType="C" x2="-14.76123502285514" y2="31.595100037437263" mrvAlias="Ser41A"/>
          <atom id="a85" elementType="C" x2="-16.09491414468318" y2="30.825100037437263"/>
          <atom id="a86" elementType="O" x2="-16.094914144683173" y2="29.28510003743726" lonePair="2"/>
          <atom id="a87" elementType="C" x2="3.36504919237549" y2="30.838373947194526" mrvAlias="Asp54A"/>
          <atom id="a88" elementType="C" x2="2.33458805858285" y2="29.69393091595934"/>
          <atom id="a89" elementType="C" x2="0.82824075345279" y2="30.014114919818688"/>
          <atom id="a90" elementType="O" x2="-0.20222038033985035" y2="28.8696718885835" formalCharge="-1" lonePair="3"/>
          <atom id="a91" elementType="O" x2="0.35235458211537063" y2="31.47874195491322" lonePair="2"/>
          <atom id="a92" elementType="C" x2="-2.5909945870974536" y2="35.092439963934034" mrvAlias="Glu115A"/>
          <atom id="a93" elementType="C" x2="-3.360994587097453" y2="33.75876084210599"/>
          <atom id="a94" elementType="C" x2="-2.590994587097452" y2="32.42508172027796"/>
          <atom id="a95" elementType="C" x2="-3.3609945870974514" y2="31.091402598449925"/>
          <atom id="a96" elementType="O" x2="-2.590994587097452" y2="29.75772347662189" formalCharge="-1" lonePair="3"/>
          <atom id="a97" elementType="O" x2="-4.900994587097452" y2="31.091402598449925" lonePair="2"/>
          <atom id="a98" elementType="H" x2="-14.71422630502869" y2="25.2257377351825"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a2 a1" order="1" id="b1"/>
          <bond atomRefs2="a2 a3" order="1" id="b2"/>
          <bond atomRefs2="a6 a15" order="2" id="b3"/>
          <bond atomRefs2="a6 a16" order="1" id="b4"/>
          <bond atomRefs2="a6 a7" order="1" id="b5"/>
          <bond atomRefs2="a7 a8" order="1" id="b6"/>
          <bond atomRefs2="a8 a9" order="1" id="b7"/>
          <bond atomRefs2="a9 a10" order="1" id="b8"/>
          <bond atomRefs2="a10 a11" order="1" id="b9"/>
          <bond atomRefs2="a12 a11" order="1" id="b10"/>
          <bond atomRefs2="a13 a12" order="1" id="b11"/>
          <bond atomRefs2="a19 a20" order="1" id="b12"/>
          <bond atomRefs2="a20 a21" order="2" id="b13"/>
          <bond atomRefs2="a20 a25" order="1" id="b14"/>
          <bond atomRefs2="a21 a22" order="1" id="b15"/>
          <bond atomRefs2="a22 a23" order="2" id="b16"/>
          <bond atomRefs2="a23 a24" order="1" id="b17"/>
          <bond atomRefs2="a24 a25" order="2" id="b18"/>
          <bond atomRefs2="a24 a28" order="1" id="b19"/>
          <bond atomRefs2="a25 a26" order="1" id="b20"/>
          <bond atomRefs2="a26 a27" order="2" id="b21"/>
          <bond atomRefs2="a27 a28" order="1" id="b22"/>
          <bond atomRefs2="a29 a28" order="1" id="b23">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a29 a30" order="1" id="b24"/>
          <bond atomRefs2="a29 a34" order="1" id="b25"/>
          <bond atomRefs2="a30 a31" order="1" id="b26"/>
          <bond atomRefs2="a31 a49" order="1" id="b27">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a31 a32" order="1" id="b28"/>
          <bond atomRefs2="a32 a33" order="1" id="b29">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a32 a34" order="1" id="b30"/>
          <bond atomRefs2="a34 a35" order="1" id="b31">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a36 a38" order="1" id="b32"/>
          <bond atomRefs2="a38 a37" order="2" id="b33"/>
          <bond atomRefs2="a38 a40" order="1" id="b34"/>
          <bond atomRefs2="a38 a39" order="1" id="b35"/>
          <bond atomRefs2="a40 a42" order="1" id="b36"/>
          <bond atomRefs2="a42 a41" order="2" id="b37"/>
          <bond atomRefs2="a42 a44" order="1" id="b38"/>
          <bond atomRefs2="a42 a43" order="1" id="b39"/>
          <bond atomRefs2="a44 a47" order="1" id="b40"/>
          <bond atomRefs2="a47 a45" order="2" id="b41"/>
          <bond atomRefs2="a47 a46" order="1" id="b42"/>
          <bond atomRefs2="a47 a48" order="1" id="b43"/>
          <bond atomRefs2="a49 a36" order="1" id="b44"/>
          <bond atomRefs2="a51 a50" order="2" id="b45"/>
          <bond atomRefs2="a50 a52" order="1" id="b46"/>
          <bond atomRefs2="a53 a54" order="1" id="b47"/>
          <bond atomRefs2="a54 a55" order="1" id="b48">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a54 a56" order="1" id="b49"/>
          <bond atomRefs2="a57 a58" order="1" id="b50"/>
          <bond atomRefs2="a58 a59" order="1" id="b51"/>
          <bond atomRefs2="a59 a60" order="1" id="b52"/>
          <bond atomRefs2="a60 a61" order="1" id="b53"/>
          <bond atomRefs2="a60 a62" order="2" id="b54"/>
          <bond atomRefs2="a63 a64" order="1" id="b55"/>
          <bond atomRefs2="a64 a65" order="1" id="b56"/>
          <bond atomRefs2="a65 a66" order="1" id="b57"/>
          <bond atomRefs2="a66 a67" order="1" id="b58"/>
          <bond atomRefs2="a67 a68" order="1" id="b59"/>
          <bond atomRefs2="a69 a70" order="1" id="b60"/>
          <bond atomRefs2="a70 a71" order="1" id="b61">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a70 a72" order="1" id="b62"/>
          <bond atomRefs2="a73 a74" order="1" id="b63"/>
          <bond atomRefs2="a74 a75" order="1" id="b64"/>
          <bond atomRefs2="a75 a76" order="1" id="b65"/>
          <bond atomRefs2="a76 a77" order="1" id="b66"/>
          <bond atomRefs2="a77 a78" order="1" id="b67"/>
          <bond atomRefs2="a79 a80" order="1" id="b68"/>
          <bond atomRefs2="a79 a81" order="1" id="b69"/>
          <bond atomRefs2="a81 a82" order="1" id="b70"/>
          <bond atomRefs2="a79 a83" order="1" id="b71"/>
          <bond atomRefs2="a84 a85" order="1" id="b72"/>
          <bond atomRefs2="a85 a86" order="1" id="b73"/>
          <bond atomRefs2="a87 a88" order="1" id="b74"/>
          <bond atomRefs2="a88 a89" order="1" id="b75"/>
          <bond atomRefs2="a89 a90" order="1" id="b76"/>
          <bond atomRefs2="a89 a91" order="2" id="b77"/>
          <bond atomRefs2="a92 a93" order="1" id="b78"/>
          <bond atomRefs2="a93 a94" order="1" id="b79"/>
          <bond atomRefs2="a94 a95" order="1" id="b80"/>
          <bond atomRefs2="a95 a96" order="1" id="b81"/>
          <bond atomRefs2="a95 a97" order="2" id="b82"/>
          <bond atomRefs2="a13 a18" order="1" id="b83"/>
          <bond atomRefs2="a13 a14" order="1" id="b84"/>
          <bond atomRefs2="a12 a17" order="1" id="b85"/>
          <bond atomRefs2="a48 a5" convention="cxn:coord" id="b86"/>
          <bond atomRefs2="a43 a5" convention="cxn:coord" id="b87"/>
          <bond atomRefs2="a96 a5" convention="cxn:coord" id="b88"/>
          <bond atomRefs2="a90 a5" convention="cxn:coord" id="b89"/>
          <bond atomRefs2="a37 a4" convention="cxn:coord" id="b90"/>
          <bond atomRefs2="a62 a4" convention="cxn:coord" id="b91"/>
          <bond atomRefs2="a46 a4" convention="cxn:coord" id="b92"/>
          <bond atomRefs2="a71 a5" convention="cxn:coord" id="b93"/>
          <bond atomRefs2="a17 a50" order="1" id="b94"/>
          <bond atomRefs2="a2 a98" order="1" id="b95"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o46">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o54">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o56">
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o57">
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o58">
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o59">
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o60">
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o61">
      <MElectron atomRefs="m1.a90" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a90" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o62">
      <MElectron atomRefs="m1.a90" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a90" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o63">
      <MElectron atomRefs="m1.a90" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a90" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o64">
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o65">
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o66">
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o67">
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o68">
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o69">
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o70">
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o71">
      <MAtomSetPoint atomRefs="m1.a44 m1.a47"/>
      <MAtomSetPoint atomRefs="m1.a44"/>
    </MEFlow>
    <MEFlow arcAngle="90" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o72">
      <MEFlowBasePoint atomRef="m1.a52"/>
      <MAtomSetPoint atomRefs="m1.a52 m1.a47"/>
    </MEFlow>
  </MDocument>
</cml>
