<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="14.56898046218274" y2="-12.409520470802223" mrvExtraLabel="chebi:597326"/>
          <atom id="a2" elementType="C" x2="15.902659584010777" y2="-13.179520470802228" mrvExtraLabel="chebi:597326"/>
          <atom id="a3" elementType="C" x2="14.568980462182738" y2="-15.489520470802224" mrvExtraLabel="chebi:597326"/>
          <atom id="a4" elementType="N" x2="13.235301340354706" y2="-13.179520470802224" formalCharge="1" mrvExtraLabel="chebi:597326"/>
          <atom id="a5" elementType="C" x2="13.235301340354704" y2="-14.719520470802223" mrvExtraLabel="chebi:597326"/>
          <atom id="a6" elementType="C" x2="15.902659584010776" y2="-14.719520470802228" mrvExtraLabel="chebi:597326"/>
          <atom id="a7" elementType="C" x2="14.568980462182736" y2="-17.029520470802225" mrvExtraLabel="chebi:597326"/>
          <atom id="a8" elementType="O" x2="13.235301340354699" y2="-17.799520470802225" mrvExtraLabel="chebi:597326" lonePair="2"/>
          <atom id="a9" elementType="C" x2="14.568980462182743" y2="-10.869520470802223" mrvExtraLabel="chebi:597326"/>
          <atom id="a10" elementType="O" x2="17.236338705838815" y2="-12.40952047080223" lonePair="2"/>
          <atom id="a11" elementType="O" x2="13.235301340354695" y2="-20.879520470802223" lonePair="2"/>
          <atom id="a12" elementType="O" x2="11.695301340354698" y2="-19.33952047080222" formalCharge="-1" lonePair="3"/>
          <atom id="a13" elementType="C" x2="17.23633870583881" y2="-15.48952047080223"/>
          <atom id="a14" elementType="O" x2="17.236338705838804" y2="-17.029520470802233" lonePair="2"/>
          <atom id="a15" elementType="H" x2="18.57001782766685" y2="-14.719520470802234"/>
          <atom id="a16" elementType="P" x2="13.235301340354699" y2="-19.339520470802224"/>
          <atom id="a17" elementType="O" x2="14.775301340354698" y2="-19.339520470802224" formalCharge="-1" lonePair="3"/>
          <atom id="a18" elementType="C" x2="10.133230966841138" y2="-6.4571420246408096" mrvExtraLabel="chebi:57661"/>
          <atom id="a19" elementType="C" x2="11.466910088669177" y2="-5.68714202464081" mrvExtraLabel="chebi:57661"/>
          <atom id="a20" elementType="C" x2="12.800589210497211" y2="-6.45714202464081" mrvExtraLabel="chebi:57661"/>
          <atom id="a21" elementType="C" x2="14.134268332325245" y2="-5.68714202464081"/>
          <atom id="a22" elementType="N" x2="12.800589210497211" y2="-7.9971420246408105" lonePair="1"/>
          <atom id="a23" elementType="O" x2="15.467947454153279" y2="-6.4571420246408096" formalCharge="-1" lonePair="3"/>
          <atom id="a24" elementType="O" x2="14.134268332325245" y2="-4.14714202464081" lonePair="2"/>
          <atom id="a25" elementType="C" x2="4.946462637818409" y2="-6.551418768298762" mrvExtraLabel="chebi:35235"/>
          <atom id="a26" elementType="C" x2="6.280141759646443" y2="-5.781418768298763" mrvExtraLabel="chebi:35235"/>
          <atom id="a27" elementType="C" x2="7.61382088147448" y2="-6.551418768298763" mrvExtraLabel="chebi:35235"/>
          <atom id="a28" elementType="O" x2="3.612783515990371" y2="-5.7814187682987646" formalCharge="-1" mrvExtraLabel="chebi:35235" lonePair="3"/>
          <atom id="a29" elementType="O" x2="4.9464626378184064" y2="-8.091418768298762" mrvExtraLabel="chebi:35235" lonePair="2"/>
          <atom id="a30" elementType="N" x2="6.280141759646443" y2="-4.241418768298764" formalCharge="1" mrvExtraLabel="chebi:35235"/>
          <atom id="a31" elementType="S" x2="8.947500003302514" y2="-5.7814187682987646" mrvExtraLabel="chebi:35235" lonePair="2"/>
          <atom id="a32" elementType="C" x2="2.730846987186596" y2="-11.893683804565487" mrvAlias="Tyr101A"/>
          <atom id="a33" elementType="C" x2="3.500846987186596" y2="-10.560004682737453" mrvExtraLabel="res:Tyr101A"/>
          <atom id="a34" elementType="C" x2="5.040846987186596" y2="-10.560004682737453" mrvExtraLabel="res:Tyr101A"/>
          <atom id="a35" elementType="C" x2="5.8108469871866" y2="-9.226325560909414" mrvExtraLabel="res:Tyr101A"/>
          <atom id="a36" elementType="C" x2="7.350846987186599" y2="-9.226325560909418" mrvExtraLabel="res:Tyr101A"/>
          <atom id="a37" elementType="C" x2="8.1208469871866" y2="-10.560004682737453" mrvExtraLabel="res:Tyr101A"/>
          <atom id="a38" elementType="O" x2="9.660846987186599" y2="-10.560004682737455" formalCharge="-1" mrvExtraLabel="res:Tyr101A" lonePair="3"/>
          <atom id="a39" elementType="C" x2="7.350846987186598" y2="-11.893683804565487" mrvExtraLabel="res:Tyr101A"/>
          <atom id="a40" elementType="C" x2="5.810846987186599" y2="-11.893683804565487" mrvExtraLabel="res:Tyr101A"/>
          <atom id="a41" elementType="C" x2="7.507760631883895" y2="-13.441716029785802" mrvAlias="Asp173A"/>
          <atom id="a42" elementType="C" x2="8.972387666978433" y2="-12.965829858448378" mrvExtraLabel="res:Asp173A"/>
          <atom id="a43" elementType="C" x2="10.116830698213619" y2="-13.99629099224102" mrvExtraLabel="res:Asp173A"/>
          <atom id="a44" elementType="O" x2="11.581457733308156" y2="-13.5204048209036" formalCharge="-1" mrvExtraLabel="res:Asp173A" lonePair="3"/>
          <atom id="a45" elementType="O" x2="9.796646694354271" y2="-15.502638297371082" mrvExtraLabel="res:Asp173A" lonePair="2"/>
          <atom id="a46" elementType="N" x2="11.612391403206457" y2="-2.645593357143892" formalCharge="1" mrvExtraLabel="res:Lys198A"/>
          <atom id="a47" elementType="C" x2="11.932575407065803" y2="-1.1392460520138317" mrvExtraLabel="res:Lys198A"/>
          <atom id="a48" elementType="C" x2="13.39720244216034" y2="-0.6633598806764136" mrvExtraLabel="res:Lys198A"/>
          <atom id="a49" elementType="C" x2="13.71738644601969" y2="0.8429874244536462" mrvExtraLabel="res:Lys198A"/>
          <atom id="a50" elementType="C" x2="15.18201348111423" y2="1.3188735957910669" mrvExtraLabel="res:Lys198A"/>
          <atom id="a51" elementType="C" x2="15.50219748497358" y2="2.825220900921126" mrvAlias="Llp198A"/>
          <atom id="a52" elementType="C" x2="1.2982644417920621" y2="-18.259911638959238" mrvAlias="Arg48C"/>
          <atom id="a53" elementType="C" x2="2.631943563620097" y2="-19.029911638959238" mrvExtraLabel="res:Arg48C"/>
          <atom id="a54" elementType="C" x2="3.9656226854481327" y2="-18.259911638959238" mrvExtraLabel="res:Arg48C"/>
          <atom id="a55" elementType="C" x2="5.2993018072761675" y2="-19.029911638959238" mrvExtraLabel="res:Arg48C"/>
          <atom id="a56" elementType="N" x2="6.632980929104203" y2="-18.259911638959238" mrvExtraLabel="res:Arg48C" lonePair="1"/>
          <atom id="a57" elementType="C" x2="7.966660050932239" y2="-19.029911638959238" mrvExtraLabel="res:Arg48C"/>
          <atom id="a58" elementType="N" x2="9.300339172760275" y2="-18.259911638959238" mrvExtraLabel="res:Arg48C" lonePair="1"/>
          <atom id="a59" elementType="N" x2="7.966660050932239" y2="-20.56991163895924" formalCharge="1" mrvExtraLabel="res:Arg48C"/>
          <atom id="a60" elementType="H" x2="15.45855885659754" y2="-10.320828616872785"/>
          <atom id="a61" elementType="H" x2="12.675243422002513" y2="-3.3971420246408104"/>
          <atom id="a62" elementType="H" x2="11.383576755335842" y2="-4.435475357974144"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a9 a1" order="1" id="b1"/>
          <bond atomRefs2="a1 a2" order="2" id="b2"/>
          <bond atomRefs2="a10 a2" order="1" id="b3"/>
          <bond atomRefs2="a7 a3" order="1" id="b4"/>
          <bond atomRefs2="a1 a4" order="1" id="b5"/>
          <bond atomRefs2="a3 a5" order="1" id="b6"/>
          <bond atomRefs2="a5 a4" order="2" id="b7"/>
          <bond atomRefs2="a2 a6" order="1" id="b8"/>
          <bond atomRefs2="a6 a3" order="2" id="b9"/>
          <bond atomRefs2="a13 a6" order="1" id="b10"/>
          <bond atomRefs2="a8 a7" order="1" id="b11"/>
          <bond atomRefs2="a16 a8" order="1" id="b12"/>
          <bond atomRefs2="a11 a16" order="2" id="b13"/>
          <bond atomRefs2="a12 a16" order="1" id="b14"/>
          <bond atomRefs2="a14 a13" order="2" id="b15"/>
          <bond atomRefs2="a13 a15" order="1" id="b16"/>
          <bond atomRefs2="a16 a17" order="1" id="b17"/>
          <bond atomRefs2="a18 a19" order="1" id="b18"/>
          <bond atomRefs2="a19 a20" order="2" id="b19"/>
          <bond atomRefs2="a20 a21" order="1" id="b20"/>
          <bond atomRefs2="a20 a22" order="1" id="b21"/>
          <bond atomRefs2="a21 a23" order="1" id="b22"/>
          <bond atomRefs2="a21 a24" order="2" id="b23"/>
          <bond atomRefs2="a26 a25" order="1" id="b24"/>
          <bond atomRefs2="a29 a25" order="2" id="b25"/>
          <bond atomRefs2="a28 a25" order="1" id="b26"/>
          <bond atomRefs2="a27 a26" order="1" id="b27"/>
          <bond atomRefs2="a26 a30" order="1" id="b28">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a31 a27" order="1" id="b29"/>
          <bond atomRefs2="a32 a33" order="1" id="b30"/>
          <bond atomRefs2="a33 a34" order="1" id="b31"/>
          <bond atomRefs2="a34 a35" order="2" id="b32"/>
          <bond atomRefs2="a34 a40" order="1" id="b33"/>
          <bond atomRefs2="a35 a36" order="1" id="b34"/>
          <bond atomRefs2="a36 a37" order="2" id="b35"/>
          <bond atomRefs2="a37 a38" order="1" id="b36"/>
          <bond atomRefs2="a37 a39" order="1" id="b37"/>
          <bond atomRefs2="a39 a40" order="2" id="b38"/>
          <bond atomRefs2="a41 a42" order="1" id="b39"/>
          <bond atomRefs2="a42 a43" order="1" id="b40"/>
          <bond atomRefs2="a43 a44" order="1" id="b41"/>
          <bond atomRefs2="a43 a45" order="2" id="b42"/>
          <bond atomRefs2="a46 a47" order="1" id="b43"/>
          <bond atomRefs2="a47 a48" order="1" id="b44"/>
          <bond atomRefs2="a48 a49" order="1" id="b45"/>
          <bond atomRefs2="a49 a50" order="1" id="b46"/>
          <bond atomRefs2="a50 a51" order="1" id="b47"/>
          <bond atomRefs2="a52 a53" order="1" id="b48"/>
          <bond atomRefs2="a53 a54" order="1" id="b49"/>
          <bond atomRefs2="a54 a55" order="1" id="b50"/>
          <bond atomRefs2="a55 a56" order="1" id="b51"/>
          <bond atomRefs2="a56 a57" order="1" id="b52"/>
          <bond atomRefs2="a57 a58" order="1" id="b53"/>
          <bond atomRefs2="a57 a59" order="2" id="b54"/>
          <bond atomRefs2="a22 a9" order="1" id="b55"/>
          <bond atomRefs2="a9 a60" order="1" id="b56"/>
          <bond atomRefs2="a19 a62" order="1" id="b57"/>
          <bond atomRefs2="a46 a61" order="1" id="b58"/>
          <bond atomRefs2="a31 a18" order="1" id="b59"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o15">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o38">
      <MAtomSetPoint atomRefs="m1.a19 m1.a20"/>
      <MAtomSetPoint atomRefs="m1.a19 m1.a61"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o39">
      <MAtomSetPoint atomRefs="m1.a46 m1.a61"/>
      <MAtomSetPoint atomRefs="m1.a46"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o40">
      <MEFlowBasePoint atomRef="m1.a22"/>
      <MAtomSetPoint atomRefs="m1.a20 m1.a22"/>
    </MEFlow>
  </MDocument>
</cml>
