<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1" absStereo="true">
        <atomArray>
          <atom id="a1" elementType="C" x2="-1.4322625722648858" y2="2.3012142902560657" mrvExtraLabel="chebi:22801"/>
          <atom id="a2" elementType="C" x2="-0.18637640092746266" y2="3.206403578786477" mrvExtraLabel="chebi:22801"/>
          <atom id="a3" elementType="O" x2="-2.839122577034491" y2="2.927588720592795" mrvExtraLabel="chebi:22801" lonePair="2"/>
          <atom id="a4" elementType="C" x2="-1.2712887388326948" y2="0.7696505713889255" mrvExtraLabel="chebi:22801"/>
          <atom id="a5" elementType="O" x2="1.2204836038421423" y2="2.580029148449747" mrvExtraLabel="chebi:22801" lonePair="2"/>
          <atom id="a6" elementType="C" x2="-0.3473502343596502" y2="4.7379672976536185" mrvExtraLabel="chebi:22801"/>
          <atom id="a7" elementType="C" x2="0.13557126593691127" y2="0.14327614105219455" mrvExtraLabel="chebi:22801"/>
          <atom id="a8" elementType="O" x2="-2.5171749101701124" y2="-0.1355387171414868" mrvExtraLabel="chebi:22801" lonePair="2"/>
          <atom id="a9" elementType="C" x2="1.38145743727433" y2="1.0484654295826052" mrvExtraLabel="chebi:22801"/>
          <atom id="a10" elementType="O" x2="0.2965450993690999" y2="-1.3882875778149448" lonePair="2"/>
          <atom id="a11" elementType="O" x2="5.509145696995088" y2="3.5800069295374852" lonePair="2"/>
          <atom id="a12" elementType="C" x2="6.842824818823123" y2="2.8100069295374857"/>
          <atom id="a13" elementType="C" x2="8.176503940651159" y2="3.580006929537487"/>
          <atom id="a14" elementType="C" x2="9.510183062479193" y2="2.8100069295374857"/>
          <atom id="a15" elementType="N" x2="8.176503940651157" y2="5.120006929537486" lonePair="1"/>
          <atom id="a16" elementType="C" x2="10.843862184307229" y2="3.580006929537487"/>
          <atom id="a17" elementType="O" x2="9.510183062479193" y2="1.2700069295374845" lonePair="2"/>
          <atom id="a18" elementType="C" x2="9.510183062479197" y2="5.890006929537486"/>
          <atom id="a19" elementType="C" x2="12.177541306135264" y2="2.8100069295374857"/>
          <atom id="a20" elementType="O" x2="10.84386218430723" y2="5.120006929537483" lonePair="2"/>
          <atom id="a21" elementType="R" x2="9.510183062479197" y2="7.430006929537485" rgroupRef="0"/>
          <atom id="a22" elementType="C" x2="13.511220427963298" y2="3.580006929537487"/>
          <atom id="a23" elementType="C" x2="29.51536988989972" y2="3.580006929537489"/>
          <atom id="a24" elementType="C" x2="28.181690768071686" y2="2.8100069295374874"/>
          <atom id="a25" elementType="C" x2="26.848011646243645" y2="3.580006929537487"/>
          <atom id="a26" elementType="C" x2="14.844899549791336" y2="2.8100069295374874"/>
          <atom id="a27" elementType="C" x2="16.17857867161937" y2="3.580006929537487"/>
          <atom id="a28" elementType="C" x2="25.51433252441561" y2="2.8100069295374874"/>
          <atom id="a29" elementType="C" x2="24.180653402587577" y2="3.580006929537487"/>
          <atom id="a30" elementType="C" x2="17.512257793447407" y2="2.8100069295374874"/>
          <atom id="a31" elementType="C" x2="18.845936915275438" y2="3.580006929537487"/>
          <atom id="a32" elementType="C" x2="22.846974280759547" y2="2.8100069295374857"/>
          <atom id="a33" elementType="C" x2="21.513295158931513" y2="3.580006929537487"/>
          <atom id="a34" elementType="C" x2="20.179616037103475" y2="2.8100069295374874"/>
          <atom id="a35" elementType="O" x2="0.8985359369777688" y2="5.643156586184027" lonePair="2"/>
          <atom id="a36" elementType="C" x2="-1.070288298752649" y2="11.255029901221794" mrvAlias="Glu235B"/>
          <atom id="a37" elementType="C" x2="0.33657170601695974" y2="10.628655470885063" mrvExtraLabel="res:Glu274B"/>
          <atom id="a38" elementType="C" x2="0.4975455394491428" y2="9.09709175201792" mrvExtraLabel="res:Glu274B"/>
          <atom id="a39" elementType="C" x2="1.9044055442187453" y2="8.470717321681185" mrvExtraLabel="res:Glu274B"/>
          <atom id="a40" elementType="O" x2="2.0653793776509346" y2="6.939153602814048" mrvExtraLabel="res:Glu274B" lonePair="2"/>
          <atom id="a41" elementType="O" x2="3.1502917155561665" y2="9.375906610211596" mrvExtraLabel="res:Glu274B" lonePair="2"/>
          <atom id="a42" elementType="C" x2="1.7788304559228676" y2="-5.4790787356944195" mrvAlias="Glu340B"/>
          <atom id="a43" elementType="C" x2="2.684019744453275" y2="-4.233192564357" mrvExtraLabel="res:Glu379B"/>
          <atom id="a44" elementType="C" x2="2.0576453141165416" y2="-2.826332559587395" mrvExtraLabel="res:Glu379B"/>
          <atom id="a45" elementType="C" x2="2.962834602646949" y2="-1.5804463882499757" mrvExtraLabel="res:Glu379B"/>
          <atom id="a46" elementType="O" x2="2.3364601723102156" y2="-0.1735863834803697" formalCharge="-1" mrvExtraLabel="res:Glu379B" lonePair="3"/>
          <atom id="a47" elementType="O" x2="4.49439832151409" y2="-1.7414202216821615" mrvExtraLabel="res:Glu379B" lonePair="2"/>
          <atom id="a48" elementType="C" x2="7.51720448938584" y2="-4.912733323105997" mrvAlias="Cys342B"/>
          <atom id="a49" elementType="C" x2="8.143578919722572" y2="-3.505873318336392" mrvExtraLabel="res:Cys381B"/>
          <atom id="a50" elementType="S" x2="7.238389631192161" y2="-2.2599871469989727" mrvExtraLabel="res:Cys381B" lonePair="2"/>
          <atom id="a51" elementType="H" x2="5.507404552613836" y2="4.485663319175275"/>
          <atom id="a52" elementType="H" x2="4.133563161103609" y2="0.3944136245751433"/>
          <atom id="a53" elementType="O" x2="3.1031020273109666" y2="1.5388566558103305" lonePair="2"/>
          <atom id="a54" elementType="H" x2="3.484577182027399" y2="5.599786647982"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a1 a3" order="1" id="b2">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a1 a4" order="1" id="b3"/>
          <bond atomRefs2="a2 a5" order="1" id="b4"/>
          <bond atomRefs2="a2 a6" order="1" id="b5">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a4 a7" order="1" id="b6"/>
          <bond atomRefs2="a4 a8" order="1" id="b7">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a5 a9" order="1" id="b8"/>
          <bond atomRefs2="a7 a10" order="1" id="b9">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a11 a12" order="1" id="b10"/>
          <bond atomRefs2="a12 a13" order="1" id="b11"/>
          <bond atomRefs2="a13 a14" order="1" id="b12"/>
          <bond atomRefs2="a13 a15" order="1" id="b13">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a14 a16" order="1" id="b14"/>
          <bond atomRefs2="a14 a17" order="1" id="b15">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a15 a18" order="1" id="b16"/>
          <bond atomRefs2="a16 a19" order="2" id="b17"/>
          <bond atomRefs2="a18 a20" order="2" id="b18"/>
          <bond atomRefs2="a18 a21" order="1" id="b19"/>
          <bond atomRefs2="a7 a9" order="1" id="b20"/>
          <bond atomRefs2="a22 a19" order="1" id="b21"/>
          <bond atomRefs2="a22 a26" order="1" id="b22"/>
          <bond atomRefs2="a23 a24" order="1" id="b23"/>
          <bond atomRefs2="a24 a25" order="1" id="b24"/>
          <bond atomRefs2="a25 a28" order="1" id="b25"/>
          <bond atomRefs2="a27 a26" order="1" id="b26"/>
          <bond atomRefs2="a28 a29" order="1" id="b27"/>
          <bond atomRefs2="a27 a30" order="1" id="b28"/>
          <bond atomRefs2="a29 a32" order="1" id="b29"/>
          <bond atomRefs2="a31 a30" order="1" id="b30"/>
          <bond atomRefs2="a32 a33" order="1" id="b31"/>
          <bond atomRefs2="a33 a34" order="1" id="b32"/>
          <bond atomRefs2="a31 a34" order="1" id="b33"/>
          <bond atomRefs2="a6 a35" order="1" id="b34"/>
          <bond atomRefs2="a36 a37" order="1" id="b35"/>
          <bond atomRefs2="a37 a38" order="1" id="b36"/>
          <bond atomRefs2="a38 a39" order="1" id="b37"/>
          <bond atomRefs2="a39 a40" order="1" id="b38"/>
          <bond atomRefs2="a39 a41" order="2" id="b39"/>
          <bond atomRefs2="a42 a43" order="1" id="b40"/>
          <bond atomRefs2="a43 a44" order="1" id="b41"/>
          <bond atomRefs2="a44 a45" order="1" id="b42"/>
          <bond atomRefs2="a45 a46" order="1" id="b43"/>
          <bond atomRefs2="a45 a47" order="2" id="b44"/>
          <bond atomRefs2="a48 a49" order="1" id="b45"/>
          <bond atomRefs2="a49 a50" order="1" id="b46"/>
          <bond atomRefs2="a11 a51" order="1" id="b47"/>
          <bond atomRefs2="a53 a52" order="1" id="b48"/>
          <bond atomRefs2="a53 a9" order="1" id="b49"/>
          <bond atomRefs2="a40 a54" order="1" id="b50"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
  </MDocument>
</cml>
