<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="Mg" x2="0.06647943586068994" y2="-5.883222687367674" formalCharge="2" mrvExtraLabel="chebi:18420"/>
          <atom id="a2" elementType="N" x2="17.680403332133878" y2="-5.093373085476317" mrvExtraLabel="chebi:30616" lonePair="1"/>
          <atom id="a3" elementType="C" x2="16.148839613266738" y2="-5.254346918908505" mrvExtraLabel="chebi:30616"/>
          <atom id="a4" elementType="N" x2="15.522465182929997" y2="-6.661206923678112" mrvExtraLabel="chebi:30616" lonePair="1"/>
          <atom id="a5" elementType="C" x2="13.990901464062857" y2="-6.822180757110296" mrvExtraLabel="chebi:30616"/>
          <atom id="a6" elementType="N" x2="13.085712175532448" y2="-5.57629458577288" mrvExtraLabel="chebi:30616" lonePair="1"/>
          <atom id="a7" elementType="C" x2="13.71208660586918" y2="-4.169434581003273" mrvExtraLabel="chebi:30616"/>
          <atom id="a8" elementType="C" x2="15.24365032473632" y2="-4.008460747571084" mrvExtraLabel="chebi:30616"/>
          <atom id="a9" elementType="N" x2="15.563834328595673" y2="-2.5021134424410243" mrvExtraLabel="chebi:30616" lonePair="1"/>
          <atom id="a10" elementType="C" x2="14.23015520676764" y2="-1.7321134424410247" mrvExtraLabel="chebi:30616"/>
          <atom id="a11" elementType="N" x2="13.085712175532448" y2="-2.76257457623367" lonePair="1"/>
          <atom id="a12" elementType="C" x2="11.579364870402385" y2="-2.4423905723743204"/>
          <atom id="a13" elementType="O" x2="10.4349218391672" y2="-3.472851706166962" lonePair="2"/>
          <atom id="a14" elementType="C" x2="9.101242717339165" y2="-2.702851706166966"/>
          <atom id="a15" elementType="C" x2="9.421426721198511" y2="-1.1965044010369046"/>
          <atom id="a16" elementType="O" x2="8.39096558740587" y2="-0.05206136980171694" lonePair="2"/>
          <atom id="a17" elementType="C" x2="10.952990440065653" y2="-1.035530567604717"/>
          <atom id="a18" elementType="O" x2="11.722990440065656" y2="0.2981485542233222" lonePair="2"/>
          <atom id="a19" elementType="O" x2="6.448496541232142" y2="-2.4240368479732948" lonePair="2"/>
          <atom id="a20" elementType="O" x2="4.415262106125802" y2="-1.643551273540425" lonePair="2"/>
          <atom id="a21" elementType="P" x2="5.041636536462535" y2="-3.0504112783100283"/>
          <atom id="a22" elementType="O" x2="5.668010966799272" y2="-4.457271283079631" formalCharge="-1" lonePair="3"/>
          <atom id="a23" elementType="O" x2="3.63477653169293" y2="-3.676785708646762" lonePair="2"/>
          <atom id="a24" elementType="O" x2="3.2940796488859174" y2="-1.525710248778934" lonePair="2"/>
          <atom id="a25" elementType="P" x2="2.3888903603555125" y2="-2.771596420116355"/>
          <atom id="a26" elementType="O" x2="1.483701071825104" y2="-4.017482591453776" formalCharge="-1" lonePair="3"/>
          <atom id="a27" elementType="O" x2="1.1430041890180913" y2="-1.8664071315859485" formalCharge="-1" lonePair="3"/>
          <atom id="a28" elementType="O" x2="-0.04071631648816787" y2="-0.9040284611377118" lonePair="2"/>
          <atom id="a29" elementType="O" x2="-1.9768965821102191" y2="-3.760792538130235" lonePair="2"/>
          <atom id="a30" elementType="P" x2="-0.26385581575151384" y2="-2.492781561922684"/>
          <atom id="a31" elementType="O" x2="0.3625186145852215" y2="-3.899641566692289" formalCharge="-1" lonePair="3"/>
          <atom id="a32" elementType="C" x2="7.69438271256956" y2="-3.3292261365036997"/>
          <atom id="a33" elementType="C" x2="-7.388623803613251" y2="-0.9930012672841644" mrvExtraLabel="chebi:57476"/>
          <atom id="a34" elementType="O" x2="-10.955893376328593" y2="-2.9617033258951886" formalCharge="-1" mrvExtraLabel="chebi:57476" lonePair="3"/>
          <atom id="a35" elementType="C" x2="-5.882276498483189" y2="-1.3131852711435132" mrvExtraLabel="chebi:57476"/>
          <atom id="a36" elementType="O" x2="-4.851815364690552" y2="-0.16874223990832737" mrvExtraLabel="chebi:57476" lonePair="2"/>
          <atom id="a37" elementType="C" x2="-9.925432242535951" y2="-1.8172602946600014" mrvExtraLabel="chebi:57476"/>
          <atom id="a38" elementType="O" x2="-10.401318413873373" y2="-0.35263325956546643" mrvExtraLabel="chebi:57476" lonePair="2"/>
          <atom id="a39" elementType="C" x2="-8.419084937405891" y2="-2.137444298519351" mrvExtraLabel="chebi:57476"/>
          <atom id="a40" elementType="N" x2="-7.943198766068472" y2="-3.602071333613888" formalCharge="1" mrvExtraLabel="chebi:57476"/>
          <atom id="a41" elementType="C" x2="0.39143400099469833" y2="-13.859154271602668" mrvAlias="Glu130C"/>
          <atom id="a42" elementType="C" x2="0.5524078344268839" y2="-12.327590552735527" mrvExtraLabel="res:Glu126C"/>
          <atom id="a43" elementType="C" x2="-0.6934783369105362" y2="-11.422401264205119" mrvExtraLabel="res:Glu126C"/>
          <atom id="a44" elementType="C" x2="-0.53250450347835" y2="-9.890837545337979" mrvExtraLabel="res:Glu126C"/>
          <atom id="a45" elementType="O" x2="-1.7783906748157692" y2="-8.985648256807572" formalCharge="-1" mrvExtraLabel="res:Glu126C" lonePair="3"/>
          <atom id="a46" elementType="O" x2="0.8743555012912552" y2="-9.264463115001245" mrvExtraLabel="res:Glu126C" lonePair="2"/>
          <atom id="a47" elementType="C" x2="4.824836997523143" y2="5.215099704909423" mrvExtraLabel="res:Thr179C"/>
          <atom id="a48" elementType="C" x2="3.4911578756951034" y2="4.445099704909424" mrvExtraLabel="res:Thr179C"/>
          <atom id="a49" elementType="O" x2="3.491157875695107" y2="2.905099704909424" mrvExtraLabel="res:Thr179C" lonePair="2"/>
          <atom id="a50" elementType="C" x2="2.1574787538670694" y2="5.215099704909424" mrvAlias="Thr183C"/>
          <atom id="a51" elementType="H" x2="-2.7946695991272454" y2="-5.24372477583142"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a2 a3" order="1" id="b1"/>
          <bond atomRefs2="a3 a4" order="2" id="b2"/>
          <bond atomRefs2="a3 a8" order="1" id="b3"/>
          <bond atomRefs2="a4 a5" order="1" id="b4"/>
          <bond atomRefs2="a5 a6" order="2" id="b5"/>
          <bond atomRefs2="a6 a7" order="1" id="b6"/>
          <bond atomRefs2="a7 a8" order="2" id="b7"/>
          <bond atomRefs2="a7 a11" order="1" id="b8"/>
          <bond atomRefs2="a8 a9" order="1" id="b9"/>
          <bond atomRefs2="a9 a10" order="2" id="b10"/>
          <bond atomRefs2="a10 a11" order="1" id="b11"/>
          <bond atomRefs2="a12 a11" order="1" id="b12">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a12 a13" order="1" id="b13"/>
          <bond atomRefs2="a12 a17" order="1" id="b14"/>
          <bond atomRefs2="a13 a14" order="1" id="b15"/>
          <bond atomRefs2="a14 a32" order="1" id="b16">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a14 a15" order="1" id="b17"/>
          <bond atomRefs2="a15 a16" order="1" id="b18">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a15 a17" order="1" id="b19"/>
          <bond atomRefs2="a17 a18" order="1" id="b20">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a19 a21" order="1" id="b21"/>
          <bond atomRefs2="a21 a20" order="2" id="b22"/>
          <bond atomRefs2="a21 a23" order="1" id="b23"/>
          <bond atomRefs2="a21 a22" order="1" id="b24"/>
          <bond atomRefs2="a23 a25" order="1" id="b25"/>
          <bond atomRefs2="a25 a24" order="2" id="b26"/>
          <bond atomRefs2="a25 a27" order="1" id="b27"/>
          <bond atomRefs2="a25 a26" order="1" id="b28"/>
          <bond atomRefs2="a30 a28" order="2" id="b29"/>
          <bond atomRefs2="a30 a29" order="1" id="b30"/>
          <bond atomRefs2="a30 a31" order="1" id="b31"/>
          <bond atomRefs2="a32 a19" order="1" id="b32"/>
          <bond atomRefs2="a37 a39" order="1" id="b33"/>
          <bond atomRefs2="a39 a33" order="1" id="b34"/>
          <bond atomRefs2="a34 a37" order="1" id="b35"/>
          <bond atomRefs2="a35 a33" order="1" id="b36"/>
          <bond atomRefs2="a36 a35" order="1" id="b37"/>
          <bond atomRefs2="a37 a38" order="2" id="b38"/>
          <bond atomRefs2="a39 a40" order="1" id="b39">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a41 a42" order="1" id="b40"/>
          <bond atomRefs2="a42 a43" order="1" id="b41"/>
          <bond atomRefs2="a43 a44" order="1" id="b42"/>
          <bond atomRefs2="a44 a45" order="1" id="b43"/>
          <bond atomRefs2="a44 a46" order="2" id="b44"/>
          <bond atomRefs2="a47 a48" order="1" id="b45"/>
          <bond atomRefs2="a48 a49" order="1" id="b46">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a48 a50" order="1" id="b47"/>
          <bond atomRefs2="a31 a1" convention="cxn:coord" id="b48"/>
          <bond atomRefs2="a29 a1" convention="cxn:coord" id="b49"/>
          <bond atomRefs2="a26 a1" convention="cxn:coord" id="b50"/>
          <bond atomRefs2="a45 a1" convention="cxn:coord" id="b51"/>
          <bond atomRefs2="a46 a1" convention="cxn:coord" id="b52"/>
          <bond atomRefs2="a36 a30" order="1" id="b53"/>
          <bond atomRefs2="a29 a51" order="1" id="b54"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
  </MDocument>
</cml>
