<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="O" x2="40.709960531818155" y2="-15.997566992670935" lonePair="2"/>
          <atom id="a2" elementType="C" x2="39.37762735957156" y2="-16.863391433593144"/>
          <atom id="a3" elementType="R" x2="39.822714384526286" y2="-18.434510389156333" rgroupRef="0"/>
          <atom id="a4" elementType="C" x2="34.86281848091776" y2="-21.970067421022097" mrvAlias="His375A"/>
          <atom id="a5" elementType="C" x2="34.95615313994941" y2="-20.358424842201057"/>
          <atom id="a6" elementType="C" x2="34.050963851419" y2="-19.11253867086364"/>
          <atom id="a7" elementType="C" x2="32.510963851419" y2="-19.112538670863643"/>
          <atom id="a8" elementType="N" x2="32.035077680081585" y2="-17.647911635769105" lonePair="1"/>
          <atom id="a9" elementType="C" x2="33.280963851419" y2="-16.742722347238693"/>
          <atom id="a10" elementType="N" x2="34.52685002275642" y2="-17.647911635769102" lonePair="1"/>
          <atom id="a11" elementType="C" x2="42.75577248229416" y2="-8.465496466339292" mrvAlias="Cys403A"/>
          <atom id="a12" elementType="C" x2="41.42209336046612" y2="-9.235496466339296"/>
          <atom id="a13" elementType="S" x2="41.42209336046612" y2="-10.775496466339296" lonePair="2"/>
          <atom id="a14" elementType="C" x2="45.75570258427514" y2="-14.78695655591908"/>
          <atom id="a15" elementType="C" x2="46.23158875561256" y2="-13.322329520824539" mrvAlias="R"/>
          <atom id="a16" elementType="N" x2="44.24935527914509" y2="-15.107140559778427" lonePair="1"/>
          <atom id="a17" elementType="C" x2="43.77346910780767" y2="-16.571767594872963" mrvAlias="R"/>
          <atom id="a18" elementType="C" x2="46.78616371806778" y2="-15.931399587154266" mrvAlias="Gly405A"/>
          <atom id="a19" elementType="C" x2="40.155106455881054" y2="-21.11387702176188" mrvAlias="Cys125A"/>
          <atom id="a20" elementType="C" x2="38.53445198570337" y2="-20.048394010672624"/>
          <atom id="a21" elementType="S" x2="38.53438575812322" y2="-18.508508732526312" lonePair="2"/>
          <atom id="a22" elementType="C" x2="13.210177774121838" y2="-2.062057404709323" mrvExtraLabel="chebi:57288"/>
          <atom id="a23" elementType="O" x2="14.456132684210353" y2="-2.967221829104048" mrvExtraLabel="chebi:57288" lonePair="2"/>
          <atom id="a24" elementType="C" x2="11.964345487118777" y2="-2.967125682188181" mrvExtraLabel="chebi:57288"/>
          <atom id="a25" elementType="C" x2="13.980170399920901" y2="-4.43185467776091" mrvExtraLabel="chebi:57288"/>
          <atom id="a26" elementType="C" x2="12.44034214439425" y2="-4.431813175819954" mrvExtraLabel="chebi:57288"/>
          <atom id="a27" elementType="O" x2="10.499636714289153" y2="-2.4913339263827954" mrvExtraLabel="chebi:57288" lonePair="2"/>
          <atom id="a28" elementType="C" x2="33.474304583997196" y2="-13.111202411765369" mrvExtraLabel="chebi:57288"/>
          <atom id="a29" elementType="C" x2="35.00574728680178" y2="-12.950174705253716" mrvExtraLabel="chebi:57288"/>
          <atom id="a30" elementType="N" x2="32.56906577803428" y2="-11.865294200589542" mrvExtraLabel="chebi:57288" lonePair="1"/>
          <atom id="a31" elementType="C" x2="31.03745254674562" y2="-12.026245982928431"/>
          <atom id="a32" elementType="O" x2="30.411078121419884" y2="-13.433105976443155" lonePair="2"/>
          <atom id="a33" elementType="C" x2="28.60077103797812" y2="-10.94136547826426"/>
          <atom id="a34" elementType="C" x2="30.132384269266765" y2="-10.780413695925368"/>
          <atom id="a35" elementType="N" x2="27.695532232015207" y2="-9.695457267088427" lonePair="1"/>
          <atom id="a36" elementType="O" x2="25.537544575400812" y2="-11.263269042942044" lonePair="2"/>
          <atom id="a37" elementType="C" x2="26.163919000726548" y2="-9.856409049427317"/>
          <atom id="a38" elementType="C" x2="22.19562426067039" y2="-8.93248032710203"/>
          <atom id="a39" elementType="C" x2="23.566285709620153" y2="-7.239915313474491"/>
          <atom id="a40" elementType="C" x2="23.727237491959052" y2="-8.771528544763145"/>
          <atom id="a41" elementType="C" x2="23.88826519847069" y2="-10.30297124756773"/>
          <atom id="a42" elementType="C" x2="25.258850723247697" y2="-8.610576762424252"/>
          <atom id="a43" elementType="O" x2="25.885225148573433" y2="-7.2037167689095245" lonePair="2"/>
          <atom id="a44" elementType="O" x2="21.29055598319154" y2="-7.686648040098968" lonePair="2"/>
          <atom id="a45" elementType="O" x2="18.22732952061424" y2="-8.008551604776757" lonePair="2"/>
          <atom id="a46" elementType="O" x2="16.417022437172466" y2="-5.516811106597853" lonePair="2"/>
          <atom id="a47" elementType="O" x2="19.597990969563988" y2="-6.315986591149208" lonePair="2"/>
          <atom id="a48" elementType="O" x2="19.919970458414554" y2="-9.379042525242449" formalCharge="-1" lonePair="3"/>
          <atom id="a49" elementType="O" x2="18.567998925827155" y2="-5.857404587638003" lonePair="2"/>
          <atom id="a50" elementType="O" x2="16.07625842764825" y2="-7.6677116710797755" formalCharge="-1" lonePair="3"/>
          <atom id="a51" elementType="P" x2="19.75894275190289" y2="-7.84759982243786"/>
          <atom id="a52" elementType="P" x2="17.322090714651313" y2="-6.762643393600916"/>
          <atom id="a53" elementType="C" x2="14.885409205883821" y2="-5.677762888936746"/>
          <atom id="a54" elementType="O" x2="11.535007191515476" y2="-5.677692161735703" lonePair="2"/>
          <atom id="a55" elementType="O" x2="13.568394757370939" y2="-6.45816771905182" formalCharge="-1" lonePair="3"/>
          <atom id="a56" elementType="O" x2="10.754607558372129" y2="-7.710909199107109" formalCharge="-1" lonePair="3"/>
          <atom id="a57" elementType="P" x2="12.1614158936295" y2="-7.084500496993078"/>
          <atom id="a58" elementType="O" x2="12.78774867157076" y2="-8.491479360734523" lonePair="2"/>
          <atom id="a59" elementType="N" x2="13.210295200235556" y2="-0.5220586206986209" lonePair="1"/>
          <atom id="a60" elementType="C" x2="14.456203411411394" y2="0.3831801852642922"/>
          <atom id="a61" elementType="C" x2="11.96434029014705" y2="0.3831058036960986"/>
          <atom id="a62" elementType="C" x2="13.980206754135917" y2="1.847867678896069"/>
          <atom id="a63" elementType="N" x2="15.962407705605806" y2="0.06300438537634534" lonePair="1"/>
          <atom id="a64" elementType="N" x2="12.440302574436501" y2="1.8477386523529624" lonePair="1"/>
          <atom id="a65" elementType="C" x2="15.010755448022977" y2="2.9922275242943606"/>
          <atom id="a66" elementType="C" x2="16.992956399492872" y2="1.2073642307746315"/>
          <atom id="a67" elementType="N" x2="16.51695974221739" y2="2.672051724406412" lonePair="1"/>
          <atom id="a68" elementType="N" x2="14.534758790747489" y2="4.456915017926139" lonePair="1"/>
          <atom id="a69" elementType="S" x2="35.91098609276469" y2="-14.196082916429546" lonePair="2"/>
          <atom id="a70" elementType="O" x2="38.773264398153344" y2="-13.671451870694597" lonePair="2"/>
          <atom id="a71" elementType="C" x2="37.864707434839474" y2="-14.562766272573322"/>
          <atom id="a72" elementType="C" x2="37.857919693986" y2="-16.32171710995458"/>
          <atom id="a73" elementType="H" x2="40.02264557903234" y2="-11.517554057874941"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a2 a1" order="2" id="b1"/>
          <bond atomRefs2="a2 a3" order="1" id="b2"/>
          <bond atomRefs2="a4 a5" order="1" id="b3"/>
          <bond atomRefs2="a5 a6" order="1" id="b4"/>
          <bond atomRefs2="a6 a7" order="2" id="b5"/>
          <bond atomRefs2="a6 a10" order="1" id="b6"/>
          <bond atomRefs2="a7 a8" order="1" id="b7"/>
          <bond atomRefs2="a8 a9" order="1" id="b8"/>
          <bond atomRefs2="a9 a10" order="2" id="b9"/>
          <bond atomRefs2="a11 a12" order="1" id="b10"/>
          <bond atomRefs2="a12 a13" order="1" id="b11"/>
          <bond atomRefs2="a14 a15" order="1" id="b12"/>
          <bond atomRefs2="a14 a16" order="1" id="b13"/>
          <bond atomRefs2="a16 a17" order="1" id="b14"/>
          <bond atomRefs2="a14 a18" order="1" id="b15"/>
          <bond atomRefs2="a19 a20" order="1" id="b16"/>
          <bond atomRefs2="a20 a21" order="1" id="b17"/>
          <bond atomRefs2="a22 a59" order="1" id="b18">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a23 a22" order="1" id="b19"/>
          <bond atomRefs2="a24 a22" order="1" id="b20"/>
          <bond atomRefs2="a25 a23" order="1" id="b21"/>
          <bond atomRefs2="a26 a24" order="1" id="b22"/>
          <bond atomRefs2="a24 a27" order="1" id="b23">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a25 a53" order="1" id="b24">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a26 a25" order="1" id="b25"/>
          <bond atomRefs2="a26 a54" order="1" id="b26">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a30 a28" order="1" id="b27"/>
          <bond atomRefs2="a28 a29" order="1" id="b28"/>
          <bond atomRefs2="a29 a69" order="1" id="b29"/>
          <bond atomRefs2="a31 a30" order="1" id="b30"/>
          <bond atomRefs2="a34 a31" order="1" id="b31"/>
          <bond atomRefs2="a31 a32" order="2" id="b32"/>
          <bond atomRefs2="a33 a35" order="1" id="b33"/>
          <bond atomRefs2="a34 a33" order="1" id="b34"/>
          <bond atomRefs2="a37 a35" order="1" id="b35"/>
          <bond atomRefs2="a37 a36" order="2" id="b36"/>
          <bond atomRefs2="a37 a42" order="1" id="b37"/>
          <bond atomRefs2="a40 a38" order="1" id="b38"/>
          <bond atomRefs2="a38 a44" order="1" id="b39"/>
          <bond atomRefs2="a40 a39" order="1" id="b40"/>
          <bond atomRefs2="a42 a40" order="1" id="b41"/>
          <bond atomRefs2="a40 a41" order="1" id="b42"/>
          <bond atomRefs2="a42 a43" order="1" id="b43">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a44 a51" order="1" id="b44"/>
          <bond atomRefs2="a51 a45" order="1" id="b45"/>
          <bond atomRefs2="a45 a52" order="1" id="b46"/>
          <bond atomRefs2="a52 a46" order="1" id="b47"/>
          <bond atomRefs2="a53 a46" order="1" id="b48"/>
          <bond atomRefs2="a51 a47" order="2" id="b49"/>
          <bond atomRefs2="a51 a48" order="1" id="b50"/>
          <bond atomRefs2="a52 a49" order="2" id="b51"/>
          <bond atomRefs2="a52 a50" order="1" id="b52"/>
          <bond atomRefs2="a54 a57" order="1" id="b53"/>
          <bond atomRefs2="a57 a55" order="1" id="b54"/>
          <bond atomRefs2="a57 a56" order="1" id="b55"/>
          <bond atomRefs2="a57 a58" order="2" id="b56"/>
          <bond atomRefs2="a60 a59" order="1" id="b57"/>
          <bond atomRefs2="a61 a59" order="1" id="b58"/>
          <bond atomRefs2="a62 a60" order="2" id="b59"/>
          <bond atomRefs2="a63 a60" order="1" id="b60"/>
          <bond atomRefs2="a64 a61" order="2" id="b61"/>
          <bond atomRefs2="a65 a62" order="1" id="b62"/>
          <bond atomRefs2="a64 a62" order="1" id="b63"/>
          <bond atomRefs2="a66 a63" order="2" id="b64"/>
          <bond atomRefs2="a67 a65" order="2" id="b65"/>
          <bond atomRefs2="a68 a65" order="1" id="b66"/>
          <bond atomRefs2="a67 a66" order="1" id="b67"/>
          <bond atomRefs2="a69 a71" order="1" id="b68"/>
          <bond atomRefs2="a71 a70" order="2" id="b69"/>
          <bond atomRefs2="a71 a72" order="1" id="b70"/>
          <bond atomRefs2="a13 a73" order="1" id="b71"/>
          <bond atomRefs2="a72 a2" order="1" id="b72"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o54">
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o56">
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
  </MDocument>
</cml>
