<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="N" x2="19.273309960408316" y2="12.66525861901229" mrvExtraLabel="chebi:78497" lonePair="1"/>
          <atom id="a2" elementType="C" x2="20.68016996517792" y2="12.038884188675555" mrvExtraLabel="chebi:78497"/>
          <atom id="a3" elementType="O" x2="22.013849087005955" y2="12.808884188675556" mrvExtraLabel="chebi:78497" lonePair="2"/>
          <atom id="a4" elementType="C" x2="23.158292118241146" y2="11.778423054882916" mrvExtraLabel="chebi:78497"/>
          <atom id="a5" elementType="C" x2="22.531917687904414" y2="10.37156305011331" mrvExtraLabel="chebi:78497"/>
          <atom id="a6" elementType="O" x2="23.079603327123333" y2="15.852120156307176" mrvExtraLabel="chebi:78497" lonePair="2"/>
          <atom id="a7" elementType="O" x2="22.965621429680795" y2="13.67721599127935" formalCharge="-1" mrvExtraLabel="chebi:78497" lonePair="3"/>
          <atom id="a8" elementType="P" x2="24.110064460915975" y2="14.707677125071987" mrvExtraLabel="chebi:78497"/>
          <atom id="a9" elementType="O" x2="25.140525594708624" y2="13.563234093836803" mrvExtraLabel="chebi:78497" lonePair="2"/>
          <atom id="a10" elementType="C" x2="24.664639423371202" y2="12.09860705874227"/>
          <atom id="a11" elementType="C" x2="21.000353969037274" y2="10.532536883545495"/>
          <atom id="a12" elementType="O" x2="19.969892835244632" y2="9.388093852310309" lonePair="2"/>
          <atom id="a13" elementType="O" x2="23.30191768790441" y2="9.037883928285275" lonePair="2"/>
          <atom id="a14" elementType="*" x2="25.25450749215116" y2="15.738138258864636"/>
          <atom id="a15" elementType="C" x2="16.795187807345084" y2="15.739439762344139"/>
          <atom id="a16" elementType="N" x2="17.7003770958755" y2="16.98532593368156" lonePair="1"/>
          <atom id="a17" elementType="C" x2="19.23194081474264" y2="16.82435210024937"/>
          <atom id="a18" elementType="N" x2="19.85831524507937" y2="15.41749209547977" lonePair="1"/>
          <atom id="a19" elementType="C" x2="18.953125956548966" y2="14.17160592414235"/>
          <atom id="a20" elementType="C" x2="17.421562237681822" y2="14.332579757574534"/>
          <atom id="a21" elementType="N" x2="16.79518780734509" y2="12.925719752804929" lonePair="1"/>
          <atom id="a22" elementType="C" x2="17.939630838580282" y2="11.89525861901229"/>
          <atom id="a23" elementType="N" x2="15.263624088477945" y2="15.900413595776323" lonePair="1"/>
          <atom id="a24" elementType="C" x2="23.393368052188613" y2="4.759313199317584"/>
          <atom id="a25" elementType="C" x2="24.80022805695822" y2="4.13293876898085"/>
          <atom id="a26" elementType="C" x2="26.046114228295632" y2="5.03812805751126"/>
          <atom id="a27" elementType="N" x2="24.961201890390406" y2="2.6013750501137114" formalCharge="1"/>
          <atom id="a28" elementType="O" x2="23.232394218756426" y2="6.290876918184722" lonePair="2"/>
          <atom id="a29" elementType="C" x2="5.0274456025425955" y2="-4.092930425512407" mrvExtraLabel="chebi:70758"/>
          <atom id="a30" elementType="C" x2="6.361124724370633" y2="-3.3229304255124017" mrvExtraLabel="chebi:70758"/>
          <atom id="a31" elementType="O" x2="5.027445602542601" y2="-5.632930425512404" mrvExtraLabel="chebi:70758" lonePair="2"/>
          <atom id="a32" elementType="C" x2="7.6948038461986705" y2="-4.092930425512403" mrvExtraLabel="chebi:70758"/>
          <atom id="a33" elementType="C" x2="6.361124724370633" y2="-6.402930425512407" mrvExtraLabel="chebi:70758"/>
          <atom id="a34" elementType="C" x2="7.6948038461986705" y2="-5.6329304255124" mrvExtraLabel="chebi:70758"/>
          <atom id="a35" elementType="O" x2="9.028482968026704" y2="-3.322930425512401" mrvExtraLabel="chebi:70758" lonePair="2"/>
          <atom id="a36" elementType="O" x2="9.028482968026708" y2="-6.402930425512398" mrvExtraLabel="chebi:70758" lonePair="2"/>
          <atom id="a37" elementType="C" x2="6.361124724370647" y2="-7.9429304255124" mrvExtraLabel="chebi:70758"/>
          <atom id="a38" elementType="O" x2="7.694803846198681" y2="-8.7129304255124" lonePair="2"/>
          <atom id="a39" elementType="O" x2="1.5900873588865228" y2="-2.7592513036843798" lonePair="2"/>
          <atom id="a40" elementType="O" x2="3.6937664807145563" y2="-3.3229304255124124" lonePair="2"/>
          <atom id="a41" elementType="N" x2="6.361124724370633" y2="-1.7829304255124034" lonePair="1"/>
          <atom id="a42" elementType="C" x2="5.027445602542592" y2="-1.0129304255124074"/>
          <atom id="a43" elementType="C" x2="5.027445602542594" y2="0.5270695744875962"/>
          <atom id="a44" elementType="O" x2="3.6937664807145616" y2="-1.7829304255124079" lonePair="2"/>
          <atom id="a45" elementType="C" x2="-4.308308250253653" y2="-3.322930425512424"/>
          <atom id="a46" elementType="O" x2="-5.715168255023258" y2="-3.9493048558491637" lonePair="2"/>
          <atom id="a47" elementType="C" x2="-4.469282083685844" y2="-1.7913667066452836"/>
          <atom id="a48" elementType="C" x2="-6.7456293888159" y2="-2.804861824613976"/>
          <atom id="a49" elementType="C" x2="-5.9756293888159036" y2="-1.4711827027859385"/>
          <atom id="a50" elementType="O" x2="-3.3248390524506597" y2="-0.7609055728526428" lonePair="2"/>
          <atom id="a51" elementType="N" x2="-8.277193107683043" y2="-2.965835658046168" lonePair="1"/>
          <atom id="a52" elementType="O" x2="-6.602003819152646" y2="-0.06432269801633339" lonePair="2"/>
          <atom id="a53" elementType="C" x2="-8.903567538019772" y2="-4.372695662815776"/>
          <atom id="a54" elementType="C" x2="-9.182382396213455" y2="-1.7199494867087433"/>
          <atom id="a55" elementType="N" x2="-10.435131256886915" y2="-4.53366949624796" lonePair="1"/>
          <atom id="a56" elementType="O" x2="-7.998378249489367" y2="-5.6185818341531935" lonePair="2"/>
          <atom id="a57" elementType="C" x2="-10.7139461150806" y2="-1.8809233201409352"/>
          <atom id="a58" elementType="C" x2="-11.340320545417327" y2="-3.2877833249105475"/>
          <atom id="a59" elementType="O" x2="-12.871884264284468" y2="-3.448757158342733" lonePair="2"/>
          <atom id="a60" elementType="O" x2="1.0264082370584884" y2="-4.862930425512417" lonePair="2"/>
          <atom id="a61" elementType="O" x2="0.46272911523045224" y2="-2.7592513036843833" lonePair="2"/>
          <atom id="a62" elementType="O" x2="-1.6409500065975848" y2="-3.322930425512416" lonePair="2"/>
          <atom id="a63" elementType="P" x2="2.360087358886526" y2="-4.092930425512414"/>
          <atom id="a64" elementType="O" x2="3.130087358886529" y2="-5.426609547340448" formalCharge="-1" lonePair="3"/>
          <atom id="a65" elementType="P" x2="-0.30727088476954556" y2="-4.092930425512421"/>
          <atom id="a66" elementType="O" x2="-1.0772708847695434" y2="-5.426609547340455" formalCharge="-1" lonePair="3"/>
          <atom id="a67" elementType="C" x2="-2.9746291284256206" y2="-4.092930425512426"/>
          <atom id="a68" elementType="C" x2="10.362162089854742" y2="-4.0929304255123995"/>
          <atom id="a69" elementType="C" x2="11.695841211682783" y2="-3.3229304255123964"/>
          <atom id="a70" elementType="C" x2="10.362162089854742" y2="-5.632930425512399"/>
          <atom id="a71" elementType="N" x2="13.029520333510806" y2="-4.092930425512403" lonePair="1"/>
          <atom id="a72" elementType="O" x2="11.695841211682783" y2="-1.7829304255123954" lonePair="2"/>
          <atom id="a73" elementType="C" x2="14.363199455338844" y2="-3.3229304255123973"/>
          <atom id="a74" elementType="C" x2="14.363199455338844" y2="-1.782930425512399"/>
          <atom id="a75" elementType="C" x2="15.69687857716687" y2="-4.0929304255123995"/>
          <atom id="a76" elementType="O" x2="15.696878577166874" y2="-5.6329304255124" lonePair="2"/>
          <atom id="a77" elementType="N" x2="17.030557698994915" y2="-3.3229304255123973" lonePair="1"/>
          <atom id="a78" elementType="C" x2="18.364236820822942" y2="-4.092930425512391"/>
          <atom id="a79" elementType="C" x2="18.364236820822942" y2="-5.632930425512395"/>
          <atom id="a80" elementType="O" x2="19.697915942650983" y2="-6.402930425512391" lonePair="2"/>
          <atom id="a81" elementType="N" x2="23.698953308135092" y2="-4.092930425512392" lonePair="1"/>
          <atom id="a82" elementType="C" x2="19.697915942650983" y2="-3.3229304255123937"/>
          <atom id="a83" elementType="C" x2="21.031595064479024" y2="-4.092930425512394"/>
          <atom id="a84" elementType="C" x2="22.36527418630705" y2="-3.3229304255123946"/>
          <atom id="a85" elementType="O" x2="22.365274186307044" y2="-1.7829304255123972" lonePair="2"/>
          <atom id="a86" elementType="C" x2="25.03263242996311" y2="-3.3229304255123955"/>
          <atom id="a87" elementType="C" x2="26.366311551791167" y2="-4.092930425512389"/>
          <atom id="a88" elementType="O" x2="26.366311551791153" y2="-5.632930425512388" lonePair="2"/>
          <atom id="a89" elementType="N" x2="27.699990673619194" y2="-3.322930425512384" lonePair="1"/>
          <atom id="a90" elementType="C" x2="25.032632429963126" y2="-1.7829304255123901"/>
          <atom id="a91" elementType="C" x2="23.6989533081351" y2="-1.012930425512387"/>
          <atom id="a92" elementType="C" x2="23.698953308135092" y2="0.5270695744876086"/>
          <atom id="a93" elementType="C" x2="22.365274186307044" y2="1.2970695744876028"/>
          <atom id="a94" elementType="N" x2="22.36527418630705" y2="2.8370695744876055" lonePair="1"/>
          <atom id="a95" elementType="C" x2="29.03366979544722" y2="-4.092930425512385"/>
          <atom id="a96" elementType="C" x2="30.36734891727526" y2="-3.3229304255123857"/>
          <atom id="a97" elementType="C" x2="29.033669795447235" y2="-5.632930425512386"/>
          <atom id="a98" elementType="O" x2="30.36734891727526" y2="-1.7829304255123803" lonePair="2"/>
          <atom id="a99" elementType="N" x2="31.701028039103303" y2="-4.092930425512382" lonePair="1"/>
          <atom id="a100" elementType="C" x2="33.03470716093133" y2="-3.3229304255123804"/>
          <atom id="a101" elementType="C" x2="33.03470716093133" y2="-1.782930425512391"/>
          <atom id="a102" elementType="C" x2="34.36838628275936" y2="-4.09293042551238"/>
          <atom id="a103" elementType="O" x2="35.702065404587415" y2="-3.322930425512375" lonePair="2"/>
          <atom id="a104" elementType="O" x2="34.368386282759374" y2="-5.632930425512377" formalCharge="-1" lonePair="3"/>
          <atom id="a105" elementType="O" x2="17.030557698994915" y2="-6.402930425512395" formalCharge="-1" lonePair="3"/>
          <atom id="a106" elementType="C" x2="29.78030934429361" y2="18.00940042071259" mrvAlias="Phe304A"/>
          <atom id="a107" elementType="C" x2="31.026195515631027" y2="17.10421113218219" mrvExtraLabel="res:Phe305A"/>
          <atom id="a108" elementType="C" x2="30.865221682198843" y2="15.572647413315048" mrvExtraLabel="res:Phe305A"/>
          <atom id="a109" elementType="C" x2="29.458361677429238" y2="14.94627298297831" mrvExtraLabel="res:Phe305A"/>
          <atom id="a110" elementType="C" x2="29.297387843997047" y2="13.41470926411117" mrvExtraLabel="res:Phe305A"/>
          <atom id="a111" elementType="C" x2="30.54327401533447" y2="12.509519975580764" mrvExtraLabel="res:Phe305A"/>
          <atom id="a112" elementType="C" x2="31.95013402010408" y2="13.135894405917494" mrvExtraLabel="res:Phe305A"/>
          <atom id="a113" elementType="C" x2="32.11110785353627" y2="14.66745812478464" mrvExtraLabel="res:Phe305A"/>
          <atom id="a114" elementType="N" x2="31.78026757427004" y2="7.179135443886031" formalCharge="1" mrvExtraLabel="res:Lys306A"/>
          <atom id="a115" elementType="C" x2="32.406642004606766" y2="8.585995448655636" mrvExtraLabel="res:Lys306A"/>
          <atom id="a116" elementType="C" x2="33.938205723473914" y2="8.746969282087823" mrvExtraLabel="res:Lys306A"/>
          <atom id="a117" elementType="C" x2="34.56458015381064" y2="10.153829286857427" mrvExtraLabel="res:Lys306A"/>
          <atom id="a118" elementType="C" x2="36.096143872677786" y2="10.314803120289612" mrvExtraLabel="res:Lys306A"/>
          <atom id="a119" elementType="C" x2="36.722518303014525" y2="11.72166312505922" mrvAlias="Lys305A"/>
          <atom id="a120" elementType="H" x2="18.636889037612235" y2="8.596040463793418"/>
          <atom id="a121" elementType="H" x2="24.53479774923919" y2="8.085878817777068"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a2 a1" order="1" id="b1">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a2 a3" order="1" id="b2"/>
          <bond atomRefs2="a11 a2" order="1" id="b3"/>
          <bond atomRefs2="a4 a3" order="1" id="b4"/>
          <bond atomRefs2="a5 a11" order="1" id="b5"/>
          <bond atomRefs2="a4 a10" order="1" id="b6">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a5 a4" order="1" id="b7"/>
          <bond atomRefs2="a5 a13" order="1" id="b8">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a14 a8" order="1" id="b9"/>
          <bond atomRefs2="a8 a6" order="2" id="b10"/>
          <bond atomRefs2="a8 a7" order="1" id="b11"/>
          <bond atomRefs2="a8 a9" order="1" id="b12"/>
          <bond atomRefs2="a10 a9" order="1" id="b13"/>
          <bond atomRefs2="a11 a12" order="1" id="b14">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a15 a16" order="1" id="b15"/>
          <bond atomRefs2="a16 a17" order="2" id="b16"/>
          <bond atomRefs2="a17 a18" order="1" id="b17"/>
          <bond atomRefs2="a18 a19" order="2" id="b18"/>
          <bond atomRefs2="a19 a20" order="1" id="b19"/>
          <bond atomRefs2="a15 a20" order="2" id="b20"/>
          <bond atomRefs2="a21 a22" order="2" id="b21"/>
          <bond atomRefs2="a21 a20" order="1" id="b22"/>
          <bond atomRefs2="a1 a22" order="1" id="b23"/>
          <bond atomRefs2="a19 a1" order="1" id="b24"/>
          <bond atomRefs2="a15 a23" order="1" id="b25"/>
          <bond atomRefs2="a24 a25" order="1" id="b26"/>
          <bond atomRefs2="a25 a26" order="1" id="b27"/>
          <bond atomRefs2="a25 a27" order="1" id="b28">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a24 a28" order="2" id="b29"/>
          <bond atomRefs2="a29 a40" order="1" id="b30">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a29 a30" order="1" id="b31"/>
          <bond atomRefs2="a30 a41" order="1" id="b32">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a29 a31" order="1" id="b33"/>
          <bond atomRefs2="a30 a32" order="1" id="b34"/>
          <bond atomRefs2="a32 a35" order="1" id="b35">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a31 a33" order="1" id="b36"/>
          <bond atomRefs2="a33 a37" order="1" id="b37">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a32 a34" order="1" id="b38"/>
          <bond atomRefs2="a33 a34" order="1" id="b39"/>
          <bond atomRefs2="a34 a36" order="1" id="b40">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a37 a38" order="1" id="b41"/>
          <bond atomRefs2="a39 a63" order="2" id="b42"/>
          <bond atomRefs2="a63 a40" order="1" id="b43"/>
          <bond atomRefs2="a41 a42" order="1" id="b44"/>
          <bond atomRefs2="a42 a44" order="2" id="b45"/>
          <bond atomRefs2="a42 a43" order="1" id="b46"/>
          <bond atomRefs2="a45 a67" order="1" id="b47">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a45 a46" order="1" id="b48"/>
          <bond atomRefs2="a45 a47" order="1" id="b49"/>
          <bond atomRefs2="a46 a48" order="1" id="b50"/>
          <bond atomRefs2="a47 a49" order="1" id="b51"/>
          <bond atomRefs2="a47 a50" order="1" id="b52">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a48 a51" order="1" id="b53">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a48 a49" order="1" id="b54"/>
          <bond atomRefs2="a49 a52" order="1" id="b55">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a51 a53" order="1" id="b56"/>
          <bond atomRefs2="a51 a54" order="1" id="b57"/>
          <bond atomRefs2="a53 a55" order="1" id="b58"/>
          <bond atomRefs2="a53 a56" order="2" id="b59"/>
          <bond atomRefs2="a54 a57" order="2" id="b60"/>
          <bond atomRefs2="a55 a58" order="1" id="b61"/>
          <bond atomRefs2="a57 a58" order="1" id="b62"/>
          <bond atomRefs2="a58 a59" order="2" id="b63"/>
          <bond atomRefs2="a63 a60" order="1" id="b64"/>
          <bond atomRefs2="a60 a65" order="1" id="b65"/>
          <bond atomRefs2="a65 a61" order="2" id="b66"/>
          <bond atomRefs2="a65 a62" order="1" id="b67"/>
          <bond atomRefs2="a62 a67" order="1" id="b68"/>
          <bond atomRefs2="a63 a64" order="1" id="b69"/>
          <bond atomRefs2="a65 a66" order="1" id="b70"/>
          <bond atomRefs2="a35 a68" order="1" id="b71"/>
          <bond atomRefs2="a68 a69" order="1" id="b72"/>
          <bond atomRefs2="a68 a70" order="1" id="b73">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a69 a71" order="1" id="b74"/>
          <bond atomRefs2="a69 a72" order="2" id="b75"/>
          <bond atomRefs2="a73 a71" order="1" id="b76">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a73 a74" order="1" id="b77"/>
          <bond atomRefs2="a73 a75" order="1" id="b78"/>
          <bond atomRefs2="a75 a76" order="2" id="b79"/>
          <bond atomRefs2="a75 a77" order="1" id="b80"/>
          <bond atomRefs2="a78 a77" order="1" id="b81">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a78 a79" order="1" id="b82"/>
          <bond atomRefs2="a79 a80" order="2" id="b83"/>
          <bond atomRefs2="a78 a82" order="1" id="b84"/>
          <bond atomRefs2="a82 a83" order="1" id="b85"/>
          <bond atomRefs2="a83 a84" order="1" id="b86"/>
          <bond atomRefs2="a84 a85" order="2" id="b87"/>
          <bond atomRefs2="a84 a81" order="1" id="b88"/>
          <bond atomRefs2="a86 a81" order="1" id="b89">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a86 a87" order="1" id="b90"/>
          <bond atomRefs2="a87 a88" order="2" id="b91"/>
          <bond atomRefs2="a87 a89" order="1" id="b92"/>
          <bond atomRefs2="a86 a90" order="1" id="b93"/>
          <bond atomRefs2="a90 a91" order="1" id="b94"/>
          <bond atomRefs2="a91 a92" order="1" id="b95"/>
          <bond atomRefs2="a92 a93" order="1" id="b96"/>
          <bond atomRefs2="a93 a94" order="1" id="b97"/>
          <bond atomRefs2="a95 a89" order="1" id="b98">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a95 a96" order="1" id="b99"/>
          <bond atomRefs2="a95 a97" order="1" id="b100"/>
          <bond atomRefs2="a96 a98" order="2" id="b101"/>
          <bond atomRefs2="a96 a99" order="1" id="b102"/>
          <bond atomRefs2="a100 a99" order="1" id="b103">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a100 a101" order="1" id="b104"/>
          <bond atomRefs2="a100 a102" order="1" id="b105"/>
          <bond atomRefs2="a102 a103" order="2" id="b106"/>
          <bond atomRefs2="a102 a104" order="1" id="b107"/>
          <bond atomRefs2="a79 a105" order="1" id="b108"/>
          <bond atomRefs2="a106 a107" order="1" id="b109"/>
          <bond atomRefs2="a107 a108" order="1" id="b110"/>
          <bond atomRefs2="a109 a110" order="1" id="b111"/>
          <bond atomRefs2="a110 a111" order="2" id="b112"/>
          <bond atomRefs2="a111 a112" order="1" id="b113"/>
          <bond atomRefs2="a112 a113" order="2" id="b114"/>
          <bond atomRefs2="a113 a108" order="1" id="b115"/>
          <bond atomRefs2="a109 a108" order="2" id="b116"/>
          <bond atomRefs2="a114 a115" order="1" id="b117"/>
          <bond atomRefs2="a115 a116" order="1" id="b118"/>
          <bond atomRefs2="a116 a117" order="1" id="b119"/>
          <bond atomRefs2="a117 a118" order="1" id="b120"/>
          <bond atomRefs2="a118 a119" order="1" id="b121"/>
          <bond atomRefs2="a13 a121" order="1" id="b122"/>
          <bond atomRefs2="a12 a120" order="1" id="b123"/>
          <bond atomRefs2="a94 a24" order="1" id="b124"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a61" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o54">
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o56">
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o57">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o58">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o59">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o60">
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o61">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o62">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o63">
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o64">
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o65">
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o66">
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o67">
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o68">
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o69">
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o70">
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o71">
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o72">
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o73">
      <MElectron atomRefs="m1.a89" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a89" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o74">
      <MElectron atomRefs="m1.a94" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a94" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o75">
      <MElectron atomRefs="m1.a98" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a98" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o76">
      <MElectron atomRefs="m1.a98" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a98" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o77">
      <MElectron atomRefs="m1.a99" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a99" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o78">
      <MElectron atomRefs="m1.a103" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a103" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o79">
      <MElectron atomRefs="m1.a103" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a103" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o80">
      <MElectron atomRefs="m1.a104" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a104" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o81">
      <MElectron atomRefs="m1.a104" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a104" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o82">
      <MElectron atomRefs="m1.a104" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a104" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o83">
      <MElectron atomRefs="m1.a105" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a105" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o84">
      <MElectron atomRefs="m1.a105" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a105" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o85">
      <MElectron atomRefs="m1.a105" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a105" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
  </MDocument>
</cml>
