<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1" absStereo="true">
        <atomArray>
          <atom id="a1" elementType="C" x2="31.57110076229671" y2="15.814727642108437" mrvExtraLabel="chebi:16452"/>
          <atom id="a2" elementType="C" x2="32.47629005082712" y2="14.568841470771018" mrvExtraLabel="chebi:16452"/>
          <atom id="a3" elementType="C" x2="30.03953704342957" y2="15.65375380867625" mrvExtraLabel="chebi:16452"/>
          <atom id="a4" elementType="C" x2="34.00785376969426" y2="14.729815304203203" mrvExtraLabel="chebi:16452"/>
          <atom id="a5" elementType="O" x2="31.849915620490385" y2="13.16198146600141" mrvExtraLabel="chebi:16452" lonePair="2"/>
          <atom id="a6" elementType="O" x2="29.13434775489916" y2="16.89963998001367" formalCharge="-1" mrvExtraLabel="chebi:16452" lonePair="3"/>
          <atom id="a7" elementType="O" x2="29.413162613092837" y2="14.246893803906646" mrvExtraLabel="chebi:16452" lonePair="2"/>
          <atom id="a8" elementType="O" x2="34.913043058224666" y2="13.483929132865786" mrvExtraLabel="chebi:16452" lonePair="2"/>
          <atom id="a9" elementType="O" x2="34.634228200031" y2="16.13667530897281" formalCharge="-1" mrvExtraLabel="chebi:16452" lonePair="3"/>
          <atom id="a10" elementType="C" x2="17.092391603393867" y2="43.60386763860734" mrvExtraLabel="chebi:57288"/>
          <atom id="a11" elementType="O" x2="18.12285273718651" y2="42.45942460737214" mrvExtraLabel="chebi:57288" lonePair="2"/>
          <atom id="a12" elementType="C" x2="17.862391603393867" y2="44.93754676043538" mrvExtraLabel="chebi:57288"/>
          <atom id="a13" elementType="C" x2="19.529712741956114" y2="43.08579903770888" mrvExtraLabel="chebi:57288"/>
          <atom id="a14" elementType="C" x2="19.368738908523927" y2="44.61736275657603" mrvExtraLabel="chebi:57288"/>
          <atom id="a15" elementType="O" x2="17.23601717305713" y2="46.34440676520498" mrvExtraLabel="chebi:57288" lonePair="2"/>
          <atom id="a16" elementType="C" x2="30.199145716580396" y2="24.60579903770888" mrvExtraLabel="chebi:57288"/>
          <atom id="a17" elementType="C" x2="30.199145716580396" y2="23.065799037708874" mrvExtraLabel="chebi:57288"/>
          <atom id="a18" elementType="N" x2="28.865466594752363" y2="25.375799037708873" mrvExtraLabel="chebi:57288" lonePair="1"/>
          <atom id="a19" elementType="C" x2="28.865466594752363" y2="26.91579903770888"/>
          <atom id="a20" elementType="O" x2="30.199145716580396" y2="27.68579903770888" lonePair="2"/>
          <atom id="a21" elementType="C" x2="27.53178747292432" y2="29.225799037708878"/>
          <atom id="a22" elementType="C" x2="27.53178747292432" y2="27.68579903770888"/>
          <atom id="a23" elementType="N" x2="26.198108351096288" y2="29.99579903770888" lonePair="1"/>
          <atom id="a24" elementType="O" x2="27.53178747292432" y2="32.30579903770888" lonePair="2"/>
          <atom id="a25" elementType="C" x2="26.198108351096288" y2="31.535799037708877"/>
          <atom id="a26" elementType="C" x2="24.86442922926825" y2="35.38579903770888"/>
          <atom id="a27" elementType="C" x2="23.324429229268254" y2="33.84579903770888"/>
          <atom id="a28" elementType="C" x2="24.86442922926825" y2="33.845799037708886"/>
          <atom id="a29" elementType="C" x2="26.404429229268246" y2="33.84579903770888"/>
          <atom id="a30" elementType="C" x2="24.864429229268254" y2="32.30579903770888"/>
          <atom id="a31" elementType="O" x2="23.530750107440216" y2="31.53579903770888" lonePair="2"/>
          <atom id="a32" elementType="O" x2="23.530750107440216" y2="36.155799037708874" lonePair="2"/>
          <atom id="a33" elementType="O" x2="23.530750107440216" y2="39.23579903770889" lonePair="2"/>
          <atom id="a34" elementType="O" x2="20.86339186378415" y2="40.77579903770888" lonePair="2"/>
          <atom id="a35" elementType="O" x2="21.990750107440217" y2="37.69579903770888" lonePair="2"/>
          <atom id="a36" elementType="O" x2="25.07075010744022" y2="37.69579903770888" formalCharge="-1" lonePair="3"/>
          <atom id="a37" elementType="O" x2="21.427070985612183" y2="38.67211991588084" lonePair="2"/>
          <atom id="a38" elementType="O" x2="22.96707098561218" y2="41.339478159536924" formalCharge="-1" lonePair="3"/>
          <atom id="a39" elementType="P" x2="23.53075010744022" y2="37.69579903770888"/>
          <atom id="a40" elementType="P" x2="22.197070985612182" y2="40.00579903770888"/>
          <atom id="a41" elementType="C" x2="20.86339186378415" y2="42.315799037708885"/>
          <atom id="a42" elementType="O" x2="20.513181939759114" y2="45.64782389036867" lonePair="2"/>
          <atom id="a43" elementType="O" x2="21.501922803516234" y2="43.70731068393671" formalCharge="-1" lonePair="3"/>
          <atom id="a44" elementType="O" x2="22.45369514619107" y2="46.636564754125786" formalCharge="-1" lonePair="3"/>
          <atom id="a45" elementType="P" x2="21.97780897485365" y2="45.17193771903125"/>
          <atom id="a46" elementType="O" x2="23.442436009948185" y2="44.69605154769383" lonePair="2"/>
          <atom id="a47" elementType="N" x2="15.560827884526724" y2="43.442893805175146" lonePair="1"/>
          <atom id="a48" elementType="C" x2="14.790827884526728" y2="42.10921468334712"/>
          <atom id="a49" elementType="C" x2="14.530366750734082" y2="44.587336836410344"/>
          <atom id="a50" elementType="C" x2="13.284480579396664" y2="42.42939868720646"/>
          <atom id="a51" elementType="N" x2="15.266714055864146" y2="40.64458764825258" lonePair="1"/>
          <atom id="a52" elementType="N" x2="13.123506745964477" y2="43.960962406073605" lonePair="1"/>
          <atom id="a53" elementType="C" x2="12.254019445604023" y2="41.284955655971274"/>
          <atom id="a54" elementType="C" x2="14.236252922071507" y2="39.50014461701738"/>
          <atom id="a55" elementType="N" x2="12.729905616941444" y2="39.82032862087674" lonePair="1"/>
          <atom id="a56" elementType="N" x2="10.747672140473963" y2="41.60513965983063" lonePair="1"/>
          <atom id="a57" elementType="S" x2="31.53282483840843" y2="22.29579903770888" lonePair="2"/>
          <atom id="a58" elementType="O" x2="32.866503960236464" y2="19.985799037708876" lonePair="2"/>
          <atom id="a59" elementType="C" x2="31.53282483840843" y2="20.75579903770888"/>
          <atom id="a60" elementType="C" x2="30.199145716580396" y2="19.98579903770888"/>
          <atom id="a61" elementType="H" x2="34.60206100989747" y2="20.80136101669058" mrvExtraLabel="chebi:15377"/>
          <atom id="a62" elementType="O" x2="35.9357401317255" y2="21.57136101669058" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a63" elementType="H" x2="37.26941925355354" y2="20.80136101669058" mrvExtraLabel="chebi:15377"/>
          <atom id="a64" elementType="C" x2="40.87991445153037" y2="17.10315383585886" mrvAlias="Ser244A"/>
          <atom id="a65" elementType="C" x2="40.10991445153037" y2="18.436832957686892"/>
          <atom id="a66" elementType="O" x2="38.569914451530366" y2="18.436832957686892" lonePair="2"/>
          <atom id="a67" elementType="C" x2="38.68892745610596" y2="15.79206313953507" mrvAlias="His274A"/>
          <atom id="a68" elementType="C" x2="37.15736373723882" y2="15.631089306102883"/>
          <atom id="a69" elementType="C" x2="36.2521744487084" y2="16.8769754774403"/>
          <atom id="a70" elementType="C" x2="34.71217444870841" y2="16.8769754774403"/>
          <atom id="a71" elementType="N" x2="34.23628827737099" y2="18.341602512534838" lonePair="1"/>
          <atom id="a72" elementType="C" x2="35.482174448708406" y2="19.246791801065246"/>
          <atom id="a73" elementType="N" x2="36.728060620045824" y2="18.34160251253484" lonePair="1"/>
          <atom id="a74" elementType="C" x2="25.175969512715795" y2="9.319302694038583" mrvAlias="His320A"/>
          <atom id="a75" elementType="C" x2="25.945969512715795" y2="10.652981815866617"/>
          <atom id="a76" elementType="C" x2="27.485969512715794" y2="10.65298181586662"/>
          <atom id="a77" elementType="C" x2="28.391158801246203" y2="11.898867987204037"/>
          <atom id="a78" elementType="N" x2="29.85578583634074" y2="11.422981815866622" lonePair="1"/>
          <atom id="a79" elementType="C" x2="29.85578583634074" y2="9.88298181586662"/>
          <atom id="a80" elementType="N" x2="28.391158801246203" y2="9.4070956445292" lonePair="1"/>
          <atom id="a81" elementType="C" x2="36.0452469202458" y2="3.437481662663119" mrvAlias="Arg329A"/>
          <atom id="a82" elementType="C" x2="36.0452469202458" y2="4.977481662663118"/>
          <atom id="a83" elementType="C" x2="34.71156779841776" y2="5.747481662663123"/>
          <atom id="a84" elementType="C" x2="34.71156779841777" y2="7.287481662663116"/>
          <atom id="a85" elementType="N" x2="33.37788867658973" y2="8.05748166266312" lonePair="1"/>
          <atom id="a86" elementType="C" x2="33.37788867658973" y2="9.59748166266312"/>
          <atom id="a87" elementType="N" x2="32.04420955476169" y2="10.367481662663117" lonePair="1"/>
          <atom id="a88" elementType="N" x2="34.71156779841776" y2="10.36748166266312" formalCharge="1"/>
          <atom id="a89" elementType="C" x2="23.52460985939636" y2="17.135917677090305" mrvAlias="Asp375A"/>
          <atom id="a90" elementType="C" x2="24.858288981224398" y2="17.905917677090308"/>
          <atom id="a91" elementType="C" x2="26.19196810305243" y2="17.135917677090305"/>
          <atom id="a92" elementType="O" x2="27.525647224880466" y2="17.90591767709031" formalCharge="-1" lonePair="3"/>
          <atom id="a93" elementType="O" x2="26.19196810305243" y2="15.595917677090307" lonePair="2"/>
          <atom id="a94" elementType="H" x2="30.23451401687302" y2="18.270758115454143"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a1 a3" order="1" id="b2"/>
          <bond atomRefs2="a2 a4" order="1" id="b3"/>
          <bond atomRefs2="a2 a5" order="2" id="b4"/>
          <bond atomRefs2="a3 a6" order="1" id="b5"/>
          <bond atomRefs2="a3 a7" order="2" id="b6"/>
          <bond atomRefs2="a4 a8" order="2" id="b7"/>
          <bond atomRefs2="a4 a9" order="1" id="b8"/>
          <bond atomRefs2="a10 a47" order="1" id="b9">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a11 a10" order="1" id="b10"/>
          <bond atomRefs2="a12 a10" order="1" id="b11"/>
          <bond atomRefs2="a13 a11" order="1" id="b12"/>
          <bond atomRefs2="a14 a12" order="1" id="b13"/>
          <bond atomRefs2="a12 a15" order="1" id="b14">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a13 a41" order="1" id="b15">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a14 a13" order="1" id="b16"/>
          <bond atomRefs2="a14 a42" order="1" id="b17">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a18 a16" order="1" id="b18"/>
          <bond atomRefs2="a16 a17" order="1" id="b19"/>
          <bond atomRefs2="a17 a57" order="1" id="b20"/>
          <bond atomRefs2="a19 a18" order="1" id="b21"/>
          <bond atomRefs2="a22 a19" order="1" id="b22"/>
          <bond atomRefs2="a19 a20" order="2" id="b23"/>
          <bond atomRefs2="a21 a23" order="1" id="b24"/>
          <bond atomRefs2="a22 a21" order="1" id="b25"/>
          <bond atomRefs2="a25 a23" order="1" id="b26"/>
          <bond atomRefs2="a25 a24" order="2" id="b27"/>
          <bond atomRefs2="a25 a30" order="1" id="b28"/>
          <bond atomRefs2="a28 a26" order="1" id="b29"/>
          <bond atomRefs2="a26 a32" order="1" id="b30"/>
          <bond atomRefs2="a28 a27" order="1" id="b31"/>
          <bond atomRefs2="a30 a28" order="1" id="b32"/>
          <bond atomRefs2="a28 a29" order="1" id="b33"/>
          <bond atomRefs2="a30 a31" order="1" id="b34">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a32 a39" order="1" id="b35"/>
          <bond atomRefs2="a39 a33" order="1" id="b36"/>
          <bond atomRefs2="a33 a40" order="1" id="b37"/>
          <bond atomRefs2="a40 a34" order="1" id="b38"/>
          <bond atomRefs2="a41 a34" order="1" id="b39"/>
          <bond atomRefs2="a39 a35" order="2" id="b40"/>
          <bond atomRefs2="a39 a36" order="1" id="b41"/>
          <bond atomRefs2="a40 a37" order="2" id="b42"/>
          <bond atomRefs2="a40 a38" order="1" id="b43"/>
          <bond atomRefs2="a42 a45" order="1" id="b44"/>
          <bond atomRefs2="a45 a43" order="1" id="b45"/>
          <bond atomRefs2="a45 a44" order="1" id="b46"/>
          <bond atomRefs2="a45 a46" order="2" id="b47"/>
          <bond atomRefs2="a48 a47" order="1" id="b48"/>
          <bond atomRefs2="a49 a47" order="1" id="b49"/>
          <bond atomRefs2="a50 a48" order="2" id="b50"/>
          <bond atomRefs2="a51 a48" order="1" id="b51"/>
          <bond atomRefs2="a52 a49" order="2" id="b52"/>
          <bond atomRefs2="a53 a50" order="1" id="b53"/>
          <bond atomRefs2="a52 a50" order="1" id="b54"/>
          <bond atomRefs2="a54 a51" order="2" id="b55"/>
          <bond atomRefs2="a55 a53" order="2" id="b56"/>
          <bond atomRefs2="a56 a53" order="1" id="b57"/>
          <bond atomRefs2="a55 a54" order="1" id="b58"/>
          <bond atomRefs2="a57 a59" order="1" id="b59"/>
          <bond atomRefs2="a59 a58" order="2" id="b60"/>
          <bond atomRefs2="a59 a60" order="1" id="b61"/>
          <bond atomRefs2="a62 a61" order="1" id="b62"/>
          <bond atomRefs2="a62 a63" order="1" id="b63"/>
          <bond atomRefs2="a64 a65" order="1" id="b64"/>
          <bond atomRefs2="a65 a66" order="1" id="b65"/>
          <bond atomRefs2="a67 a68" order="1" id="b66"/>
          <bond atomRefs2="a68 a69" order="1" id="b67"/>
          <bond atomRefs2="a69 a70" order="2" id="b68"/>
          <bond atomRefs2="a69 a73" order="1" id="b69"/>
          <bond atomRefs2="a70 a71" order="1" id="b70"/>
          <bond atomRefs2="a71 a72" order="1" id="b71"/>
          <bond atomRefs2="a72 a73" order="2" id="b72"/>
          <bond atomRefs2="a74 a75" order="1" id="b73"/>
          <bond atomRefs2="a75 a76" order="1" id="b74"/>
          <bond atomRefs2="a76 a77" order="2" id="b75"/>
          <bond atomRefs2="a76 a80" order="1" id="b76"/>
          <bond atomRefs2="a77 a78" order="1" id="b77"/>
          <bond atomRefs2="a78 a79" order="1" id="b78"/>
          <bond atomRefs2="a79 a80" order="2" id="b79"/>
          <bond atomRefs2="a81 a82" order="1" id="b80"/>
          <bond atomRefs2="a82 a83" order="1" id="b81"/>
          <bond atomRefs2="a83 a84" order="1" id="b82"/>
          <bond atomRefs2="a84 a85" order="1" id="b83"/>
          <bond atomRefs2="a85 a86" order="1" id="b84"/>
          <bond atomRefs2="a86 a87" order="1" id="b85"/>
          <bond atomRefs2="a86 a88" order="2" id="b86"/>
          <bond atomRefs2="a89 a90" order="1" id="b87"/>
          <bond atomRefs2="a90 a91" order="1" id="b88"/>
          <bond atomRefs2="a91 a92" order="1" id="b89"/>
          <bond atomRefs2="a91 a93" order="2" id="b90"/>
          <bond atomRefs2="a60 a94" order="1" id="b91"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a47" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a52" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o54">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o56">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o57">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o58">
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o59">
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o60">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o61">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o62">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o63">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o64">
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o65">
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o66">
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o67">
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o68">
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o69">
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o70">
      <MElectron atomRefs="m1.a92" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a92" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o71">
      <MElectron atomRefs="m1.a92" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a92" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o72">
      <MElectron atomRefs="m1.a92" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a92" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o73">
      <MElectron atomRefs="m1.a93" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a93" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o74">
      <MElectron atomRefs="m1.a93" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a93" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o75">
      <MAtomSetPoint atomRefs="m1.a60 m1.a94"/>
      <MAtomSetPoint atomRefs="m1.a59 m1.a60"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o76">
      <MAtomSetPoint atomRefs="m1.a59 m1.a58"/>
      <MAtomSetPoint atomRefs="m1.a58"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o77">
      <MEFlowBasePoint atomRef="m1.a92"/>
      <MAtomSetPoint atomRefs="m1.a92 m1.a94"/>
    </MEFlow>
  </MDocument>
</cml>
