<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="Zn" x2="-13.70400287363636" y2="4.134947460546117" formalCharge="2" mrvExtraLabel="chebi:29105"/>
          <atom id="a2" elementType="C" x2="-10.052972944746625" y2="-0.3597847015501433" mrvExtraLabel="chebi:64167"/>
          <atom id="a3" elementType="C" x2="-10.512680708416688" y2="0.8804086365527983" mrvExtraLabel="chebi:64167"/>
          <atom id="a4" elementType="O" x2="-8.354742559212818" y2="-0.6874252016489992" mrvExtraLabel="chebi:64167" lonePair="2"/>
          <atom id="a5" elementType="C" x2="-9.607491419886282" y2="2.126294807890213" mrvExtraLabel="chebi:64167"/>
          <atom id="a6" elementType="C" x2="-7.449553270682406" y2="0.5584609696884211" mrvExtraLabel="chebi:64167"/>
          <atom id="a7" elementType="C" x2="-8.075927701019134" y2="1.9653209744580258" mrvExtraLabel="chebi:64167"/>
          <atom id="a8" elementType="O" x2="-11.166495566610367" y2="-3.1056708728875586" mrvExtraLabel="chebi:64167" lonePair="2"/>
          <atom id="a9" elementType="O" x2="-12.12757776061716" y2="1.7913824699849916" mrvExtraLabel="chebi:64167" lonePair="2"/>
          <atom id="a10" elementType="O" x2="-10.233865850223008" y2="3.533154812659822" mrvExtraLabel="chebi:64167" lonePair="2"/>
          <atom id="a11" elementType="O" x2="-7.170738412488728" y2="3.211207145795445" lonePair="2"/>
          <atom id="a12" elementType="C" x2="-5.964079498082448" y2="0.6884876043119459"/>
          <atom id="a13" elementType="O" x2="-5.504649074331912" y2="1.6266371800876052" lonePair="2"/>
          <atom id="a14" elementType="C" x2="-12.090434071083425" y2="-7.0739875991522485"/>
          <atom id="a15" elementType="C" x2="-12.2514079045156" y2="-5.54242388028511"/>
          <atom id="a16" elementType="O" x2="-10.683574066313817" y2="-7.7003620294889785" lonePair="2"/>
          <atom id="a17" elementType="C" x2="-11.005521733178176" y2="-4.637234591754698"/>
          <atom id="a18" elementType="C" x2="-9.437687894976397" y2="-6.795172740958572"/>
          <atom id="a19" elementType="C" x2="-9.598661728408578" y2="-5.2636090220914316"/>
          <atom id="a20" elementType="O" x2="-13.658267909285211" y2="-4.916049449948371" lonePair="2"/>
          <atom id="a21" elementType="O" x2="-8.465139028512127" y2="-4.440056574157202" lonePair="2"/>
          <atom id="a22" elementType="C" x2="-8.03082789020679" y2="-7.421547171295309"/>
          <atom id="a23" elementType="C" x2="-16.837243871503787" y2="9.133525909280204" mrvAlias="His90A"/>
          <atom id="a24" elementType="C" x2="-15.969705108241419" y2="8.028735949549047" mrvExtraLabel="res:His153A"/>
          <atom id="a25" elementType="C" x2="-14.42970510824142" y2="8.028735949549047" mrvExtraLabel="res:His153A"/>
          <atom id="a26" elementType="C" x2="-13.524515819711015" y2="9.274622120886466" mrvExtraLabel="res:His153A"/>
          <atom id="a27" elementType="N" x2="-12.059888784616478" y2="8.798735949549048" mrvExtraLabel="res:His153A" lonePair="1"/>
          <atom id="a28" elementType="C" x2="-12.059888784616478" y2="7.258735949549047" mrvExtraLabel="res:His153A"/>
          <atom id="a29" elementType="N" x2="-13.524515819711011" y2="6.782849778211627" mrvExtraLabel="res:His153A" lonePair="1"/>
          <atom id="a30" elementType="C" x2="-7.777413289660144" y2="9.688245384691681" mrvAlias="Asp92A"/>
          <atom id="a31" elementType="C" x2="-7.777413289660144" y2="8.148245384691682" mrvExtraLabel="res:Asp155A"/>
          <atom id="a32" elementType="C" x2="-9.111092411488178" y2="7.378245384691681" mrvExtraLabel="res:Asp155A"/>
          <atom id="a33" elementType="O" x2="-9.111092411488178" y2="5.83824538469168" formalCharge="-1" mrvExtraLabel="res:Asp155A" lonePair="3"/>
          <atom id="a34" elementType="O" x2="-10.444771533316214" y2="8.14824538469168" mrvExtraLabel="res:Asp155A" lonePair="2"/>
          <atom id="a35" elementType="C" x2="-16.713491834010522" y2="-2.7924052241099" mrvAlias="Asp204A"/>
          <atom id="a36" elementType="C" x2="-15.248864798915985" y2="-2.31651905277248" mrvExtraLabel="res:Asp267A"/>
          <atom id="a37" elementType="C" x2="-15.081931480547151" y2="-0.792887267795835" mrvExtraLabel="res:Asp267A"/>
          <atom id="a38" elementType="O" x2="-13.630720426628763" y2="-0.16761890963833592" formalCharge="-1" mrvExtraLabel="res:Asp267A" lonePair="3"/>
          <atom id="a39" elementType="O" x2="-16.226374511782335" y2="0.23757386599680497" mrvExtraLabel="res:Asp267A" lonePair="2"/>
          <atom id="a40" elementType="C" x2="-1.8982087265446546" y2="-2.8632345224117017" mrvAlias="Asp341A"/>
          <atom id="a41" elementType="C" x2="-3.3628357616391935" y2="-2.3873483510742792" mrvExtraLabel="res:Asp404A"/>
          <atom id="a42" elementType="C" x2="-4.507278792874379" y2="-3.417809484866922" mrvExtraLabel="res:Asp404A"/>
          <atom id="a43" elementType="O" x2="-5.971905827968914" y2="-2.941923313529501" mrvExtraLabel="res:Asp404A" lonePair="2"/>
          <atom id="a44" elementType="O" x2="-4.18709478901503" y2="-4.924156789996982" mrvExtraLabel="res:Asp404A" lonePair="2"/>
          <atom id="a45" elementType="C" x2="-20.644453322307307" y2="3.8160548183100325" mrvAlias="His471A"/>
          <atom id="a46" elementType="C" x2="-19.30625105580326" y2="3.696398303974302" mrvExtraLabel="res:His534A"/>
          <atom id="a47" elementType="C" x2="-18.679876625466527" y2="5.103258308743906" mrvExtraLabel="res:His534A"/>
          <atom id="a48" elementType="C" x2="-19.44987662546653" y2="6.436937430571939" mrvExtraLabel="res:His534A"/>
          <atom id="a49" elementType="N" x2="-18.41941549167388" y2="7.5813804618071305" mrvExtraLabel="res:His534A" lonePair="1"/>
          <atom id="a50" elementType="C" x2="-17.012555486904276" y2="6.9550060314704005" mrvExtraLabel="res:His534A"/>
          <atom id="a51" elementType="N" x2="-17.173529320336456" y2="5.423442312603258" mrvExtraLabel="res:His534A" lonePair="1"/>
          <atom id="a52" elementType="H" x2="-6.14566596973241" y2="-7.626178447418928"/>
          <atom id="a53" elementType="O" x2="-13.336320242420841" y2="-7.979176887682659" lonePair="2"/>
          <atom id="a54" elementType="O" x2="3.3207550382106845" y2="1.908264812653818" lonePair="2"/>
          <atom id="a55" elementType="C" x2="2.5823629440576923" y2="3.1587483573678217"/>
          <atom id="a56" elementType="O" x2="1.0422908378008344" y2="5.8260453780683115" lonePair="2"/>
          <atom id="a57" elementType="O" x2="-2.0376121259092823" y2="5.826033777638919" lonePair="2"/>
          <atom id="a58" elementType="O" x2="-6.784941718869366" y2="-6.516357882764902" lonePair="2"/>
          <atom id="a59" elementType="C" x2="0.2724133711605887" y2="4.492476331745403"/>
          <atom id="a60" elementType="C" x2="1.042288235874219" y2="3.158695254997473"/>
          <atom id="a61" elementType="C" x2="-1.2676613370228882" y2="4.492423229375056"/>
          <atom id="a62" elementType="O" x2="0.27233484506120753" y2="1.8249556801905" lonePair="2"/>
          <atom id="a63" elementType="C" x2="-2.0376147278359014" y2="3.1586836545680823"/>
          <atom id="a64" elementType="C" x2="-1.2676639389495037" y2="1.8250731063042194"/>
          <atom id="a65" elementType="O" x2="-3.535946845179943" y2="4.117134414015132" lonePair="2"/>
          <atom id="a66" elementType="H" x2="-10.270830613535443" y2="-2.829186127712206"/>
          <atom id="a67" elementType="O" x2="-1.8545097353634752" y2="1.067480538954462" lonePair="2"/>
          <atom id="a68" elementType="H" x2="-2.854855523858175" y2="1.6291472056211282"/>
          <atom id="a69" elementType="H" x2="-6.17086015268662" y2="-1.6582468446773857"/>
          <atom id="a70" elementType="O" x2="-10.523689534953007" y2="-1.4387192414319745" lonePair="2"/>
          <atom id="a71" elementType="H" x2="-11.988369585183944" y2="-0.9628443451072843"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a2 a3" order="1" id="b1"/>
          <bond atomRefs2="a2 a4" order="1" id="b2"/>
          <bond atomRefs2="a3 a5" order="1" id="b3"/>
          <bond atomRefs2="a4 a6" order="1" id="b4"/>
          <bond atomRefs2="a5 a7" order="1" id="b5"/>
          <bond atomRefs2="a6 a7" order="1" id="b6"/>
          <bond atomRefs2="a3 a9" order="1" id="b7">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a5 a10" order="1" id="b8">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a7 a11" order="1" id="b9">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a6 a12" order="1" id="b10">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a13 a12" order="1" id="b11"/>
          <bond atomRefs2="a14 a15" order="1" id="b12"/>
          <bond atomRefs2="a14 a16" order="1" id="b13"/>
          <bond atomRefs2="a15 a17" order="1" id="b14"/>
          <bond atomRefs2="a16 a18" order="1" id="b15"/>
          <bond atomRefs2="a17 a19" order="1" id="b16"/>
          <bond atomRefs2="a18 a19" order="1" id="b17"/>
          <bond atomRefs2="a15 a20" order="1" id="b18">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a17 a8" order="1" id="b19">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a19 a21" order="1" id="b20">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a18 a22" order="1" id="b21">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a23 a24" order="1" id="b22"/>
          <bond atomRefs2="a24 a25" order="1" id="b23"/>
          <bond atomRefs2="a25 a26" order="2" id="b24"/>
          <bond atomRefs2="a25 a29" order="1" id="b25"/>
          <bond atomRefs2="a26 a27" order="1" id="b26"/>
          <bond atomRefs2="a27 a28" order="1" id="b27"/>
          <bond atomRefs2="a28 a29" order="2" id="b28"/>
          <bond atomRefs2="a30 a31" order="1" id="b29"/>
          <bond atomRefs2="a31 a32" order="1" id="b30"/>
          <bond atomRefs2="a32 a33" order="1" id="b31"/>
          <bond atomRefs2="a32 a34" order="2" id="b32"/>
          <bond atomRefs2="a35 a36" order="1" id="b33"/>
          <bond atomRefs2="a36 a37" order="1" id="b34"/>
          <bond atomRefs2="a37 a38" order="1" id="b35"/>
          <bond atomRefs2="a37 a39" order="2" id="b36"/>
          <bond atomRefs2="a40 a41" order="1" id="b37"/>
          <bond atomRefs2="a41 a42" order="1" id="b38"/>
          <bond atomRefs2="a42 a43" order="1" id="b39"/>
          <bond atomRefs2="a42 a44" order="2" id="b40"/>
          <bond atomRefs2="a45 a46" order="1" id="b41"/>
          <bond atomRefs2="a46 a47" order="1" id="b42"/>
          <bond atomRefs2="a47 a48" order="2" id="b43"/>
          <bond atomRefs2="a47 a51" order="1" id="b44"/>
          <bond atomRefs2="a48 a49" order="1" id="b45"/>
          <bond atomRefs2="a49 a50" order="1" id="b46"/>
          <bond atomRefs2="a50 a51" order="2" id="b47"/>
          <bond atomRefs2="a29 a1" convention="cxn:coord" id="b48"/>
          <bond atomRefs2="a33 a1" convention="cxn:coord" id="b49"/>
          <bond atomRefs2="a51 a1" convention="cxn:coord" id="b50"/>
          <bond atomRefs2="a38 a1" convention="cxn:coord" id="b51"/>
          <bond atomRefs2="a14 a53" order="1" id="b52">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a54 a55" order="1" id="b53"/>
          <bond atomRefs2="a60 a55" order="1" id="b54">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a59 a56" order="1" id="b55">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a61 a57" order="1" id="b56">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a63 a65" order="1" id="b57">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a60 a59" order="1" id="b58"/>
          <bond atomRefs2="a61 a59" order="1" id="b59"/>
          <bond atomRefs2="a62 a60" order="1" id="b60"/>
          <bond atomRefs2="a63 a61" order="1" id="b61"/>
          <bond atomRefs2="a64 a62" order="1" id="b62"/>
          <bond atomRefs2="a64 a63" order="1" id="b63"/>
          <bond atomRefs2="a58 a22" order="1" id="b64"/>
          <bond atomRefs2="a58 a52" order="1" id="b65"/>
          <bond atomRefs2="a67 a68" order="1" id="b66"/>
          <bond atomRefs2="a67 a64" order="1" id="b67"/>
          <bond atomRefs2="a10 a1" convention="cxn:coord" id="b68"/>
          <bond atomRefs2="a9 a1" convention="cxn:coord" id="b69"/>
          <bond atomRefs2="a8 a66" order="1" id="b70"/>
          <bond atomRefs2="a70 a71" order="1" id="b71"/>
          <bond atomRefs2="a70 a2" order="1" id="b72"/>
          <bond atomRefs2="a43 a69" order="1" id="b73"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a53" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o54">
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
  </MDocument>
</cml>
