<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="4.636114709137512" y2="-3.3650075851856607" mrvExtraLabel="chebi:57502"/>
          <atom id="a2" elementType="N" x2="5.262489139474246" y2="-4.771867589955266" mrvExtraLabel="chebi:57502" lonePair="1"/>
          <atom id="a3" elementType="O" x2="3.1297674040074543" y2="-3.0448235813263107" mrvExtraLabel="chebi:57502" lonePair="2"/>
          <atom id="a4" elementType="C" x2="5.406114709137514" y2="-2.0313284633576254" mrvExtraLabel="chebi:57502"/>
          <atom id="a5" elementType="C" x2="6.794052858341388" y2="-4.932841423387454" mrvExtraLabel="chebi:57502"/>
          <atom id="a6" elementType="C" x2="4.357299850943839" y2="-6.017753761292686" mrvExtraLabel="chebi:57502"/>
          <atom id="a7" elementType="C" x2="2.968793570575267" y2="-1.5132598624591698" mrvExtraLabel="chebi:57502"/>
          <atom id="a8" elementType="C" x2="4.375653575344872" y2="-0.8868854321224373" mrvExtraLabel="chebi:57502"/>
          <atom id="a9" elementType="O" x2="6.937678428004652" y2="-1.87035462992544" mrvExtraLabel="chebi:57502" lonePair="2"/>
          <atom id="a10" elementType="C" x2="7.42042728867812" y2="-6.339701428157059"/>
          <atom id="a11" elementType="C" x2="4.983674281280571" y2="-7.424613766062291"/>
          <atom id="a12" elementType="C" x2="1.635114448747231" y2="-0.7432598624591709"/>
          <atom id="a13" elementType="O" x2="4.69583757920422" y2="0.6194618730076229" lonePair="2"/>
          <atom id="a14" elementType="C" x2="6.515238000147711" y2="-7.585587599494478"/>
          <atom id="a15" elementType="C" x2="8.951991007545264" y2="-6.5006752615892465"/>
          <atom id="a16" elementType="O" x2="1.6351144487472276" y2="0.7967401375408292" lonePair="2"/>
          <atom id="a17" elementType="O" x2="9.578365437881994" y2="-7.9075352663588525" formalCharge="-1" lonePair="3"/>
          <atom id="a18" elementType="O" x2="9.85718029607567" y2="-5.25478909025183" lonePair="2"/>
          <atom id="a19" elementType="P" x2="0.3014353269191936" y2="1.566740137540827"/>
          <atom id="a20" elementType="O" x2="-1.0322437949088439" y2="2.336740137540829" formalCharge="-1" lonePair="3"/>
          <atom id="a21" elementType="O" x2="1.0714353269191914" y2="2.9004192593688662" formalCharge="-1" lonePair="3"/>
          <atom id="a22" elementType="O" x2="-0.46856467308080596" y2="0.23306101571279214" lonePair="2"/>
          <atom id="a23" elementType="C" x2="0.7272520427497575" y2="-7.693632610939115" mrvExtraLabel="chebi:15890"/>
          <atom id="a24" elementType="C" x2="-0.6064270790782817" y2="-8.463632610939115" mrvExtraLabel="chebi:15890"/>
          <atom id="a25" elementType="C" x2="-0.6064270790782782" y2="-5.383632610939115" mrvExtraLabel="chebi:15890"/>
          <atom id="a26" elementType="C" x2="-1.9401062009063157" y2="-6.153632610939113" mrvExtraLabel="chebi:15890"/>
          <atom id="a27" elementType="C" x2="-1.9401062009063175" y2="-7.6936326109391135" mrvExtraLabel="chebi:15890"/>
          <atom id="a28" elementType="C" x2="0.7272520427497557" y2="-6.153632610939114" mrvExtraLabel="chebi:15890"/>
          <atom id="a29" elementType="N" x2="2.191879077844293" y2="-8.169518782276533" mrvExtraLabel="chebi:15890" lonePair="1"/>
          <atom id="a30" elementType="C" x2="3.0970683663747014" y2="-6.923632610939116" mrvExtraLabel="chebi:15890"/>
          <atom id="a31" elementType="N" x2="2.1918790778442947" y2="-5.677746439601695" mrvExtraLabel="chebi:15890" lonePair="1"/>
          <atom id="a32" elementType="C" x2="-3.2737853227343496" y2="-5.383632610939111"/>
          <atom id="a33" elementType="C" x2="-3.273785322734353" y2="-8.463632610939111"/>
          <atom id="a34" elementType="C" x2="-3.063603852637809" y2="-0.029293953985360055" mrvAlias="Glu174A"/>
          <atom id="a35" elementType="C" x2="-2.58771768130039" y2="-1.4939209890798943"/>
          <atom id="a36" elementType="C" x2="-1.0813703761703248" y2="-1.8141049929392439"/>
          <atom id="a37" elementType="C" x2="-0.6054842048329068" y2="-3.278732028033781"/>
          <atom id="a38" elementType="O" x2="0.900863100297153" y2="-3.5989160318931295" formalCharge="-1" lonePair="3"/>
          <atom id="a39" elementType="O" x2="-1.6359453386255467" y2="-4.423175059268969" lonePair="2"/>
          <atom id="a40" elementType="C" x2="5.693421254730931" y2="-15.943426960157225" mrvAlias="Glu317A"/>
          <atom id="a41" elementType="C" x2="5.693421254730931" y2="-14.403426960157226"/>
          <atom id="a42" elementType="C" x2="4.359742132902894" y2="-13.633426960157227"/>
          <atom id="a43" elementType="C" x2="4.35974213290289" y2="-12.093426960157224"/>
          <atom id="a44" elementType="O" x2="3.0260630110748563" y2="-11.323426960157228" lonePair="2"/>
          <atom id="a45" elementType="O" x2="5.693421254730928" y2="-11.323426960157224" lonePair="2"/>
          <atom id="a46" elementType="H" x2="2.667765249181712" y2="-9.63414581737107"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a3" order="1" id="b1"/>
          <bond atomRefs2="a1 a4" order="1" id="b2"/>
          <bond atomRefs2="a2 a5" order="2" id="b3"/>
          <bond atomRefs2="a2 a6" order="1" id="b4"/>
          <bond atomRefs2="a3 a7" order="1" id="b5"/>
          <bond atomRefs2="a4 a8" order="1" id="b6"/>
          <bond atomRefs2="a4 a9" order="1" id="b7">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a5 a10" order="1" id="b8"/>
          <bond atomRefs2="a6 a11" order="2" id="b9"/>
          <bond atomRefs2="a7 a12" order="1" id="b10">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a8 a13" order="1" id="b11">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a10 a14" order="2" id="b12"/>
          <bond atomRefs2="a10 a15" order="1" id="b13"/>
          <bond atomRefs2="a12 a16" order="1" id="b14"/>
          <bond atomRefs2="a15 a17" order="1" id="b15"/>
          <bond atomRefs2="a15 a18" order="2" id="b16"/>
          <bond atomRefs2="a16 a19" order="1" id="b17"/>
          <bond atomRefs2="a19 a20" order="1" id="b18"/>
          <bond atomRefs2="a19 a21" order="1" id="b19"/>
          <bond atomRefs2="a19 a22" order="2" id="b20"/>
          <bond atomRefs2="a7 a8" order="1" id="b21"/>
          <bond atomRefs2="a11 a14" order="1" id="b22"/>
          <bond atomRefs2="a23 a29" order="1" id="b23"/>
          <bond atomRefs2="a23 a24" order="1" id="b24"/>
          <bond atomRefs2="a25 a26" order="2" id="b25"/>
          <bond atomRefs2="a32 a26" order="1" id="b26"/>
          <bond atomRefs2="a27 a26" order="1" id="b27"/>
          <bond atomRefs2="a24 a27" order="2" id="b28"/>
          <bond atomRefs2="a33 a27" order="1" id="b29"/>
          <bond atomRefs2="a28 a23" order="2" id="b30"/>
          <bond atomRefs2="a25 a28" order="1" id="b31"/>
          <bond atomRefs2="a31 a28" order="1" id="b32"/>
          <bond atomRefs2="a29 a30" order="2" id="b33"/>
          <bond atomRefs2="a30 a31" order="1" id="b34"/>
          <bond atomRefs2="a34 a35" order="1" id="b35"/>
          <bond atomRefs2="a35 a36" order="1" id="b36"/>
          <bond atomRefs2="a36 a37" order="1" id="b37"/>
          <bond atomRefs2="a37 a38" order="1" id="b38"/>
          <bond atomRefs2="a37 a39" order="2" id="b39"/>
          <bond atomRefs2="a40 a41" order="1" id="b40"/>
          <bond atomRefs2="a41 a42" order="1" id="b41"/>
          <bond atomRefs2="a42 a43" order="1" id="b42"/>
          <bond atomRefs2="a43 a44" order="1" id="b43"/>
          <bond atomRefs2="a43 a45" order="2" id="b44"/>
          <bond atomRefs2="a31 a1" order="1" id="b45"/>
          <bond atomRefs2="a44 a46" order="1" id="b46"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
  </MDocument>
</cml>
