<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="9.53475294885323" y2="-3.0880497483982454" mrvExtraLabel="chebi:57502"/>
          <atom id="a2" elementType="N" x2="9.854936952712578" y2="-4.594397053528307" mrvExtraLabel="chebi:57502" lonePair="1"/>
          <atom id="a3" elementType="O" x2="8.127892944083625" y2="-2.461675318061513" mrvExtraLabel="chebi:57502" lonePair="2"/>
          <atom id="a4" elementType="C" x2="10.56521408264587" y2="-1.943606717163059" mrvExtraLabel="chebi:57502"/>
          <atom id="a5" elementType="C" x2="11.319563987807118" y2="-5.070283224865728" mrvExtraLabel="chebi:57502"/>
          <atom id="a6" elementType="C" x2="8.710493921477392" y2="-5.6248581873209496" mrvExtraLabel="chebi:57502"/>
          <atom id="a7" elementType="C" x2="8.288866777515812" y2="-0.9301115991943716" mrvExtraLabel="chebi:57502"/>
          <atom id="a8" elementType="C" x2="9.795214082645872" y2="-0.6099275953350238" mrvExtraLabel="chebi:57502"/>
          <atom id="a9" elementType="O" x2="12.096777801513014" y2="-2.1045805505952453" mrvExtraLabel="chebi:57502" lonePair="2"/>
          <atom id="a10" elementType="C" x2="11.639747991666466" y2="-6.576630529995789"/>
          <atom id="a11" elementType="C" x2="9.030677925336741" y2="-7.13120549245101"/>
          <atom id="a12" elementType="C" x2="7.144423746280623" y2="0.10034953459826834"/>
          <atom id="a13" elementType="O" x2="10.421588512982604" y2="0.7969324094345844" lonePair="2"/>
          <atom id="a14" elementType="C" x2="10.495304960431277" y2="-7.607091663788431"/>
          <atom id="a15" elementType="C" x2="13.104375026761002" y2="-7.052516701333209"/>
          <atom id="a16" elementType="O" x2="7.464607750139972" y2="1.6066968397283299" lonePair="2"/>
          <atom id="a17" elementType="O" x2="13.424559030620351" y2="-8.55886400646327" formalCharge="-1" lonePair="3"/>
          <atom id="a18" elementType="O" x2="14.24881805799619" y2="-6.022055567540567" lonePair="2"/>
          <atom id="a19" elementType="P" x2="6.320164718904784" y2="2.63715797352097"/>
          <atom id="a20" elementType="O" x2="5.175721687669595" y2="3.6676191073136124" formalCharge="-1" lonePair="3"/>
          <atom id="a21" elementType="O" x2="7.350625852697425" y2="3.78160100475616" formalCharge="-1" lonePair="3"/>
          <atom id="a22" elementType="O" x2="5.289703585112143" y2="1.492714942285783" lonePair="2"/>
          <atom id="a23" elementType="C" x2="-0.3068018136239643" y2="-3.567684362638848" mrvExtraLabel="chebi:15890"/>
          <atom id="a24" elementType="C" x2="-1.813149118754029" y2="-3.887868366498197" mrvExtraLabel="chebi:15890"/>
          <atom id="a25" elementType="C" x2="-0.8613767760791875" y2="-0.9586142963091238" mrvExtraLabel="chebi:15890"/>
          <atom id="a26" elementType="C" x2="-2.36772408120925" y2="-1.2787983001684715" mrvExtraLabel="chebi:15890"/>
          <atom id="a27" elementType="C" x2="-2.8436102525466698" y2="-2.743425335263008" mrvExtraLabel="chebi:15890"/>
          <atom id="a28" elementType="C" x2="0.16908435771345331" y2="-2.1030573275443096" mrvExtraLabel="chebi:15890"/>
          <atom id="a29" elementType="N" x2="0.939084357713454" y2="-4.472873651169255" formalCharge="1" mrvExtraLabel="chebi:15890"/>
          <atom id="a30" elementType="C" x2="2.1849705290508727" y2="-3.5676843626388477" mrvExtraLabel="chebi:15890"/>
          <atom id="a31" elementType="N" x2="1.7090843577134556" y2="-2.1030573275443105" mrvExtraLabel="chebi:15890" lonePair="1"/>
          <atom id="a32" elementType="C" x2="-3.398185215001889" y2="-0.13435526893328387"/>
          <atom id="a33" elementType="C" x2="-4.34995755767673" y2="-3.0636093391223556"/>
          <atom id="a34" elementType="C" x2="-1.9958333333333333" y2="6.179501256838092" mrvAlias="Glu174A"/>
          <atom id="a35" elementType="C" x2="-1.2258333333333333" y2="4.8458221350100565" mrvExtraLabel="res:Glu174A"/>
          <atom id="a36" elementType="C" x2="0.31416666666666715" y2="4.845822135010057" mrvExtraLabel="res:Glu174A"/>
          <atom id="a37" elementType="C" x2="1.0841666666666676" y2="3.5121430131820217" mrvExtraLabel="res:Glu174A"/>
          <atom id="a38" elementType="O" x2="2.6241666666666674" y2="3.5121430131820217" formalCharge="-1" mrvExtraLabel="res:Glu174A" lonePair="3"/>
          <atom id="a39" elementType="O" x2="0.31416666666666715" y2="2.1784638913539864" mrvExtraLabel="res:Glu174A" lonePair="2"/>
          <atom id="a40" elementType="C" x2="5.2670150868540695" y2="-11.202696366858541" mrvAlias="Glu317A"/>
          <atom id="a41" elementType="C" x2="5.587199090713417" y2="-9.696349061728478" mrvExtraLabel="res:Glu317A"/>
          <atom id="a42" elementType="C" x2="4.442756059478226" y2="-8.665887927935838" mrvExtraLabel="res:Glu317A"/>
          <atom id="a43" elementType="C" x2="4.762940063337576" y2="-7.159540622805778" mrvExtraLabel="res:Glu317A"/>
          <atom id="a44" elementType="O" x2="3.6184970321023875" y2="-6.129079489013137" formalCharge="-1" mrvExtraLabel="res:Glu317A" lonePair="3"/>
          <atom id="a45" elementType="O" x2="6.227567098432111" y2="-6.6836544514683585" mrvExtraLabel="res:Glu317A" lonePair="2"/>
          <atom id="a46" elementType="H" x2="0.9390843577134537" y2="-6.012873651169255"/>
          <atom id="a47" elementType="H" x2="-4.556728743655991" y2="-5.7688315450498955"/>
          <atom id="a48" elementType="O" x2="-3.4122857124208035" y2="-6.799292678842537" lonePair="2"/>
          <atom id="a49" elementType="H" x2="-3.732469716280153" y2="-8.305639983972599"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a3" order="1" id="b1"/>
          <bond atomRefs2="a1 a4" order="1" id="b2"/>
          <bond atomRefs2="a2 a5" order="2" id="b3"/>
          <bond atomRefs2="a2 a6" order="1" id="b4"/>
          <bond atomRefs2="a3 a7" order="1" id="b5"/>
          <bond atomRefs2="a4 a8" order="1" id="b6"/>
          <bond atomRefs2="a4 a9" order="1" id="b7">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a5 a10" order="1" id="b8"/>
          <bond atomRefs2="a6 a11" order="2" id="b9"/>
          <bond atomRefs2="a7 a12" order="1" id="b10">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a8 a13" order="1" id="b11">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a10 a14" order="2" id="b12"/>
          <bond atomRefs2="a10 a15" order="1" id="b13"/>
          <bond atomRefs2="a12 a16" order="1" id="b14"/>
          <bond atomRefs2="a15 a17" order="1" id="b15"/>
          <bond atomRefs2="a15 a18" order="2" id="b16"/>
          <bond atomRefs2="a16 a19" order="1" id="b17"/>
          <bond atomRefs2="a19 a20" order="1" id="b18"/>
          <bond atomRefs2="a19 a21" order="1" id="b19"/>
          <bond atomRefs2="a19 a22" order="2" id="b20"/>
          <bond atomRefs2="a7 a8" order="1" id="b21"/>
          <bond atomRefs2="a11 a14" order="1" id="b22"/>
          <bond atomRefs2="a23 a29" order="1" id="b23"/>
          <bond atomRefs2="a23 a24" order="1" id="b24"/>
          <bond atomRefs2="a25 a26" order="2" id="b25"/>
          <bond atomRefs2="a32 a26" order="1" id="b26"/>
          <bond atomRefs2="a27 a26" order="1" id="b27"/>
          <bond atomRefs2="a24 a27" order="2" id="b28"/>
          <bond atomRefs2="a33 a27" order="1" id="b29"/>
          <bond atomRefs2="a28 a23" order="2" id="b30"/>
          <bond atomRefs2="a25 a28" order="1" id="b31"/>
          <bond atomRefs2="a31 a28" order="1" id="b32"/>
          <bond atomRefs2="a29 a30" order="2" id="b33"/>
          <bond atomRefs2="a30 a31" order="1" id="b34"/>
          <bond atomRefs2="a34 a35" order="1" id="b35"/>
          <bond atomRefs2="a35 a36" order="1" id="b36"/>
          <bond atomRefs2="a36 a37" order="1" id="b37"/>
          <bond atomRefs2="a37 a38" order="1" id="b38"/>
          <bond atomRefs2="a37 a39" order="2" id="b39"/>
          <bond atomRefs2="a40 a41" order="1" id="b40"/>
          <bond atomRefs2="a41 a42" order="1" id="b41"/>
          <bond atomRefs2="a42 a43" order="1" id="b42"/>
          <bond atomRefs2="a43 a44" order="1" id="b43"/>
          <bond atomRefs2="a43 a45" order="2" id="b44"/>
          <bond atomRefs2="a31 a1" order="1" id="b45"/>
          <bond atomRefs2="a29 a46" order="1" id="b46"/>
          <bond atomRefs2="a48 a47" order="1" id="b47"/>
          <bond atomRefs2="a48 a49" order="1" id="b48"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o34">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o36">
      <MAtomSetPoint atomRefs="m1.a29 m1.a46"/>
      <MAtomSetPoint atomRefs="m1.a29"/>
    </MEFlow>
    <MEFlow arcAngle="90" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o37">
      <MEFlowBasePoint atomRef="m1.a48"/>
      <MAtomSetPoint atomRefs="m1.a48 m1.a46"/>
    </MEFlow>
  </MDocument>
</cml>
