<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="14.947274774016226" y2="7.429918863118409" mrvAlias="Tyr160A"/>
          <atom id="a2" elementType="C" x2="13.482647738921692" y2="6.954032691780991"/>
          <atom id="a3" elementType="C" x2="12.338187955410074" y2="7.984545383779004"/>
          <atom id="a4" elementType="C" x2="10.873560920315537" y2="7.508659212441586"/>
          <atom id="a5" elementType="C" x2="9.729101136803923" y2="8.539171904439598"/>
          <atom id="a6" elementType="C" x2="10.049326071559129" y2="10.045393237225321"/>
          <atom id="a7" elementType="O" x2="8.904866288047515" y2="11.075905929223337" lonePair="2"/>
          <atom id="a8" elementType="C" x2="11.513953106653663" y2="10.521279408562739"/>
          <atom id="a9" elementType="C" x2="12.658355206992997" y2="9.490944247114436"/>
          <atom id="a10" elementType="C" x2="-1.120857875926509" y2="16.996235264418203" mrvAlias="Asp307A"/>
          <atom id="a11" elementType="C" x2="0.34317385724541083" y2="17.473894769471904"/>
          <atom id="a12" elementType="C" x2="1.4863810244943654" y2="16.442062722697514"/>
          <atom id="a13" elementType="O" x2="2.9601565720037453" y2="16.917577935548305" formalCharge="-1" lonePair="3"/>
          <atom id="a14" elementType="O" x2="1.1655564585714" y2="14.93257117086943" lonePair="2"/>
          <atom id="a15" elementType="N" x2="5.41889840415018" y2="5.086973591629025" formalCharge="1"/>
          <atom id="a16" elementType="C" x2="5.415725070816844" y2="3.538200258295692"/>
          <atom id="a17" elementType="C" x2="4.081245070816845" y2="2.769880258295693"/>
          <atom id="a18" elementType="C" x2="4.0831117374835095" y2="1.229880258295692"/>
          <atom id="a19" elementType="C" x2="2.743405070816845" y2="0.45278692496235884"/>
          <atom id="a20" elementType="C" x2="2.745271737483513" y2="-1.0872130750376412" mrvAlias="Lys230AA"/>
          <atom id="a21" elementType="C" x2="9.49212961019088" y2="17.481443011305704" mrvAlias="Asp283AA"/>
          <atom id="a22" elementType="C" x2="9.494000109188189" y2="15.941461186823346"/>
          <atom id="a23" elementType="C" x2="8.159399074610068" y2="15.173060198729871"/>
          <atom id="a24" elementType="O" x2="8.15621922631465" y2="13.624474078859905" formalCharge="-1" lonePair="3"/>
          <atom id="a25" elementType="O" x2="6.822927541034648" y2="15.944641035118764" lonePair="2"/>
          <atom id="a26" elementType="Mg" x2="3.399495212258252" y2="14.182840991494185" formalCharge="2"/>
          <atom id="a27" elementType="O" x2="4.299225443040481" y2="15.665256253022612" lonePair="2"/>
          <atom id="a28" elementType="O" x2="5.06948037919609" y2="14.266654332176252" lonePair="2"/>
          <atom id="a29" elementType="H" x2="7.4402308772969725" y2="10.600045536276431"/>
          <atom id="a30" elementType="H" x2="6.754152401876689" y2="5.8542393614606905"/>
          <atom id="a31" elementType="H" x2="6.750997051141881" y2="4.314242594008973"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a2 a3" order="1" id="b2"/>
          <bond atomRefs2="a3 a4" order="2" id="b3"/>
          <bond atomRefs2="a3 a9" order="1" id="b4"/>
          <bond atomRefs2="a4 a5" order="1" id="b5"/>
          <bond atomRefs2="a5 a6" order="2" id="b6"/>
          <bond atomRefs2="a6 a7" order="1" id="b7"/>
          <bond atomRefs2="a6 a8" order="1" id="b8"/>
          <bond atomRefs2="a8 a9" order="2" id="b9"/>
          <bond atomRefs2="a10 a11" order="1" id="b10"/>
          <bond atomRefs2="a11 a12" order="1" id="b11"/>
          <bond atomRefs2="a12 a13" order="1" id="b12"/>
          <bond atomRefs2="a12 a14" order="2" id="b13"/>
          <bond atomRefs2="a15 a16" order="1" id="b14"/>
          <bond atomRefs2="a16 a17" order="1" id="b15"/>
          <bond atomRefs2="a17 a18" order="1" id="b16"/>
          <bond atomRefs2="a18 a19" order="1" id="b17"/>
          <bond atomRefs2="a19 a20" order="1" id="b18"/>
          <bond atomRefs2="a21 a22" order="1" id="b19"/>
          <bond atomRefs2="a22 a23" order="1" id="b20"/>
          <bond atomRefs2="a23 a24" order="1" id="b21"/>
          <bond atomRefs2="a23 a25" order="2" id="b22"/>
          <bond atomRefs2="a14 a26" convention="cxn:coord" id="b23"/>
          <bond atomRefs2="a13 a26" convention="cxn:coord" id="b24"/>
          <bond atomRefs2="a27 a26" convention="cxn:coord" id="b25"/>
          <bond atomRefs2="a28 a26" convention="cxn:coord" id="b26"/>
          <bond atomRefs2="a7 a29" order="1" id="b27"/>
          <bond atomRefs2="a15 a30" order="1" id="b28"/>
          <bond atomRefs2="a15 a31" order="1" id="b29"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
  </MDocument>
</cml>
