<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="N" x2="1.4078705233963502" y2="-10.601842476141424" mrvExtraLabel="chebi:57567" lonePair="1"/>
          <atom id="a2" elementType="C" x2="2.552313554631537" y2="-11.632303609934064" mrvExtraLabel="chebi:57567"/>
          <atom id="a3" elementType="C" x2="-0.09847678173371133" y2="-10.922026480000772" mrvExtraLabel="chebi:57567"/>
          <atom id="a4" elementType="C" x2="2.034244953733082" y2="-9.194982471371818" mrvExtraLabel="chebi:57567"/>
          <atom id="a5" elementType="C" x2="3.8859926764595736" y2="-10.862303609934065" mrvExtraLabel="chebi:57567"/>
          <atom id="a6" elementType="N" x2="2.5523135546315383" y2="-13.172303609934065" mrvExtraLabel="chebi:57567" lonePair="1"/>
          <atom id="a7" elementType="O" x2="-0.7248512120704422" y2="-12.328886484770377" mrvExtraLabel="chebi:57567" lonePair="2"/>
          <atom id="a8" elementType="C" x2="-1.2429198129688999" y2="-9.89156534620813" mrvExtraLabel="chebi:57567"/>
          <atom id="a9" elementType="N" x2="3.5658086726002245" y2="-9.355956304804005" mrvExtraLabel="chebi:57567" lonePair="1"/>
          <atom id="a10" elementType="C" x2="5.21967179828761" y2="-11.632303609934066"/>
          <atom id="a11" elementType="C" x2="3.885992676459573" y2="-13.942303609934065"/>
          <atom id="a12" elementType="C" x2="-2.2564149309375825" y2="-12.167912651338193"/>
          <atom id="a13" elementType="C" x2="-2.576598934796934" y2="-10.661565346208132"/>
          <atom id="a14" elementType="O" x2="-1.0819459795367123" y2="-8.360001627340992" lonePair="2"/>
          <atom id="a15" elementType="N" x2="6.553350920115646" y2="-10.862303609934065" lonePair="1"/>
          <atom id="a16" elementType="N" x2="5.21967179828761" y2="-13.172303609934065" lonePair="1"/>
          <atom id="a17" elementType="C" x2="-3.286876064730224" y2="-13.312355682573383"/>
          <atom id="a18" elementType="O" x2="-3.983458939566539" y2="-10.035190915871402" lonePair="2"/>
          <atom id="a19" elementType="C" x2="7.887030041943682" y2="-11.632303609934064"/>
          <atom id="a20" elementType="O" x2="-4.793223369860282" y2="-12.992171678714033" lonePair="2"/>
          <atom id="a21" elementType="C" x2="9.220709163771717" y2="-10.862303609934063"/>
          <atom id="a22" elementType="C" x2="7.887030041943682" y2="-13.172303609934064"/>
          <atom id="a23" elementType="P" x2="-5.823684503652924" y2="-14.136614709949221"/>
          <atom id="a24" elementType="C" x2="10.554388285599753" y2="-11.632303609934063"/>
          <atom id="a25" elementType="O" x2="9.220709163771717" y2="-13.942303609934065" formalCharge="-1" lonePair="3"/>
          <atom id="a26" elementType="O" x2="6.553350920115646" y2="-13.942303609934065" lonePair="2"/>
          <atom id="a27" elementType="O" x2="-6.854145637445566" y2="-15.281057741184412" formalCharge="-1" lonePair="3"/>
          <atom id="a28" elementType="O" x2="-4.679241472417736" y2="-15.167075843741863" formalCharge="-1" lonePair="3"/>
          <atom id="a29" elementType="O" x2="-6.968127534888115" y2="-13.106153576156581" lonePair="2"/>
          <atom id="a30" elementType="O" x2="11.888067407427787" y2="-10.862303609934061" lonePair="2"/>
          <atom id="a31" elementType="O" x2="10.554388285599753" y2="-13.172303609934062" lonePair="2"/>
          <atom id="a32" elementType="C" x2="18.364694758678" y2="-12.833355124224434"/>
          <atom id="a33" elementType="C" x2="18.044510754818653" y2="-11.327007819094375"/>
          <atom id="a34" elementType="O" x2="16.579883719724116" y2="-10.851121647756957" lonePair="2"/>
          <atom id="a35" elementType="C" x2="19.188953786053837" y2="-10.296546685301733" mrvAlias="Thr140A"/>
          <atom id="a36" elementType="C" x2="2.295682523149293" y2="-5.855613659113879" mrvAlias="His141A"/>
          <atom id="a37" elementType="C" x2="3.9946457082186813" y2="-7.4730798309199535"/>
          <atom id="a38" elementType="C" x2="5.459272743313217" y2="-6.997193659582535"/>
          <atom id="a39" elementType="C" x2="5.935158914650634" y2="-5.5325666244879965"/>
          <atom id="a40" elementType="N" x2="7.475158914650635" y2="-5.532566624487995" lonePair="1"/>
          <atom id="a41" elementType="C" x2="7.951045085988055" y2="-6.99719365958253"/>
          <atom id="a42" elementType="N" x2="6.705158914650635" y2="-7.902382948112941" formalCharge="1"/>
          <atom id="a43" elementType="C" x2="14.616950164603493" y2="-7.806952129472397" mrvAlias="Ser263A"/>
          <atom id="a44" elementType="C" x2="13.283271042775455" y2="-7.036952129472398"/>
          <atom id="a45" elementType="O" x2="11.94959192094742" y2="-7.806952129472397" formalCharge="-1" lonePair="3"/>
          <atom id="a46" elementType="N" x2="13.193244089624534" y2="-13.234111912021394" formalCharge="1"/>
          <atom id="a47" elementType="C" x2="14.733244089624534" y2="-13.234111912021394"/>
          <atom id="a48" elementType="C" x2="15.503244089624532" y2="-14.56779103384943"/>
          <atom id="a49" elementType="C" x2="17.043244089624533" y2="-14.56779103384943"/>
          <atom id="a50" elementType="C" x2="17.813244089624533" y2="-15.901470155677465"/>
          <atom id="a51" elementType="C" x2="19.353244089624532" y2="-15.901470155677465" mrvAlias="Lys268B"/>
          <atom id="a52" elementType="C" x2="7.664548016241339" y2="2.3167219120830733" mrvAlias="Glu275B"/>
          <atom id="a53" elementType="C" x2="6.894548016241339" y2="0.9830427902550376"/>
          <atom id="a54" elementType="C" x2="7.664548016241339" y2="-0.3506363315729981"/>
          <atom id="a55" elementType="C" x2="6.894548016241339" y2="-1.6843154534010338"/>
          <atom id="a56" elementType="O" x2="7.664548016241339" y2="-3.0179945752290696" formalCharge="-1" lonePair="3"/>
          <atom id="a57" elementType="O" x2="5.35454801624134" y2="-1.6843154534010338" lonePair="2"/>
          <atom id="a58" elementType="C" x2="13.711038850051363" y2="-18.31267283596637" mrvAlias="His68BA"/>
          <atom id="a59" elementType="C" x2="12.286347604229983" y2="-16.772750468528358"/>
          <atom id="a60" elementType="C" x2="10.78000029909992" y2="-17.09293447238771"/>
          <atom id="a61" elementType="C" x2="10.153625868763191" y2="-18.499794477157316"/>
          <atom id="a62" elementType="N" x2="8.622062149896049" y2="-18.33882064372513" lonePair="1"/>
          <atom id="a63" elementType="C" x2="8.301878146036696" y2="-16.832473338595072"/>
          <atom id="a64" elementType="N" x2="9.635557267864733" y2="-16.06247333859507" lonePair="1"/>
          <atom id="a65" elementType="H" x2="13.282579465786053" y2="-10.786952129472397"/>
          <atom id="a66" elementType="H" x2="9.220709163771717" y2="-9.322303609934064"/>
          <atom id="a67" elementType="H" x2="6.705158914650636" y2="-9.442382948112941"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a3 a1" order="1" id="b2">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a1 a4" order="1" id="b3"/>
          <bond atomRefs2="a2 a5" order="2" id="b4"/>
          <bond atomRefs2="a2 a6" order="1" id="b5"/>
          <bond atomRefs2="a3 a7" order="1" id="b6"/>
          <bond atomRefs2="a3 a8" order="1" id="b7"/>
          <bond atomRefs2="a4 a9" order="2" id="b8"/>
          <bond atomRefs2="a5 a10" order="1" id="b9"/>
          <bond atomRefs2="a6 a11" order="2" id="b10"/>
          <bond atomRefs2="a7 a12" order="1" id="b11"/>
          <bond atomRefs2="a8 a13" order="1" id="b12"/>
          <bond atomRefs2="a8 a14" order="1" id="b13">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a10 a15" order="1" id="b14"/>
          <bond atomRefs2="a10 a16" order="2" id="b15"/>
          <bond atomRefs2="a12 a17" order="1" id="b16">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a13 a18" order="1" id="b17">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a15 a19" order="1" id="b18"/>
          <bond atomRefs2="a17 a20" order="1" id="b19"/>
          <bond atomRefs2="a19 a21" order="1" id="b20"/>
          <bond atomRefs2="a19 a22" order="1" id="b21"/>
          <bond atomRefs2="a20 a23" order="1" id="b22"/>
          <bond atomRefs2="a21 a24" order="1" id="b23"/>
          <bond atomRefs2="a22 a25" order="1" id="b24"/>
          <bond atomRefs2="a22 a26" order="2" id="b25"/>
          <bond atomRefs2="a23 a27" order="1" id="b26"/>
          <bond atomRefs2="a23 a28" order="1" id="b27"/>
          <bond atomRefs2="a23 a29" order="2" id="b28"/>
          <bond atomRefs2="a24 a30" order="1" id="b29"/>
          <bond atomRefs2="a24 a31" order="2" id="b30"/>
          <bond atomRefs2="a5 a9" order="1" id="b31"/>
          <bond atomRefs2="a11 a16" order="1" id="b32"/>
          <bond atomRefs2="a12 a13" order="1" id="b33"/>
          <bond atomRefs2="a32 a33" order="1" id="b34"/>
          <bond atomRefs2="a33 a34" order="1" id="b35">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a33 a35" order="1" id="b36"/>
          <bond atomRefs2="a36 a37" order="1" id="b37"/>
          <bond atomRefs2="a37 a38" order="1" id="b38"/>
          <bond atomRefs2="a38 a39" order="2" id="b39"/>
          <bond atomRefs2="a38 a42" order="1" id="b40"/>
          <bond atomRefs2="a39 a40" order="1" id="b41"/>
          <bond atomRefs2="a40 a41" order="1" id="b42"/>
          <bond atomRefs2="a41 a42" order="2" id="b43"/>
          <bond atomRefs2="a43 a44" order="1" id="b44"/>
          <bond atomRefs2="a44 a45" order="1" id="b45"/>
          <bond atomRefs2="a46 a47" order="1" id="b46"/>
          <bond atomRefs2="a47 a48" order="1" id="b47"/>
          <bond atomRefs2="a48 a49" order="1" id="b48"/>
          <bond atomRefs2="a49 a50" order="1" id="b49"/>
          <bond atomRefs2="a50 a51" order="1" id="b50"/>
          <bond atomRefs2="a52 a53" order="1" id="b51"/>
          <bond atomRefs2="a53 a54" order="1" id="b52"/>
          <bond atomRefs2="a54 a55" order="1" id="b53"/>
          <bond atomRefs2="a55 a56" order="1" id="b54"/>
          <bond atomRefs2="a55 a57" order="2" id="b55"/>
          <bond atomRefs2="a58 a59" order="1" id="b56"/>
          <bond atomRefs2="a59 a60" order="1" id="b57"/>
          <bond atomRefs2="a60 a61" order="2" id="b58"/>
          <bond atomRefs2="a60 a64" order="1" id="b59"/>
          <bond atomRefs2="a61 a62" order="1" id="b60"/>
          <bond atomRefs2="a62 a63" order="1" id="b61"/>
          <bond atomRefs2="a63 a64" order="2" id="b62"/>
          <bond atomRefs2="a21 a66" order="1" id="b63"/>
          <bond atomRefs2="a30 a65" order="1" id="b64"/>
          <bond atomRefs2="a42 a67" order="1" id="b65"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o34">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o44">
      <MAtomSetPoint atomRefs="m1.a21 m1.a66"/>
      <MAtomSetPoint atomRefs="m1.a19 m1.a21"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o45">
      <MAtomSetPoint atomRefs="m1.a15 m1.a19"/>
      <MAtomSetPoint atomRefs="m1.a15 m1.a67"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o46">
      <MAtomSetPoint atomRefs="m1.a42 m1.a67"/>
      <MAtomSetPoint atomRefs="m1.a42"/>
    </MEFlow>
    <MEFlow arcAngle="90" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o47">
      <MEFlowBasePoint atomRef="m1.a45"/>
      <MAtomSetPoint atomRefs="m1.a45 m1.a66"/>
    </MEFlow>
  </MDocument>
</cml>
