<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="18.364694758678" y2="-12.833355124224434"/>
          <atom id="a2" elementType="C" x2="18.044510754818653" y2="-11.327007819094375"/>
          <atom id="a3" elementType="O" x2="16.579883719724116" y2="-10.851121647756957" lonePair="2"/>
          <atom id="a4" elementType="C" x2="19.188953786053837" y2="-10.296546685301733" mrvAlias="Thr140A"/>
          <atom id="a5" elementType="C" x2="2.295682523149293" y2="-5.855613659113879" mrvAlias="His141A"/>
          <atom id="a6" elementType="C" x2="3.9946457082186813" y2="-7.4730798309199535"/>
          <atom id="a7" elementType="C" x2="5.459272743313217" y2="-6.997193659582535"/>
          <atom id="a8" elementType="C" x2="5.935158914650634" y2="-5.5325666244879965"/>
          <atom id="a9" elementType="N" x2="7.475158914650635" y2="-5.532566624487995" lonePair="1"/>
          <atom id="a10" elementType="C" x2="7.951045085988055" y2="-6.99719365958253"/>
          <atom id="a11" elementType="N" x2="6.705158914650635" y2="-7.902382948112941" formalCharge="1"/>
          <atom id="a12" elementType="C" x2="14.616950164603493" y2="-7.806952129472397" mrvAlias="Ser263A"/>
          <atom id="a13" elementType="C" x2="13.283271042775455" y2="-7.036952129472398"/>
          <atom id="a14" elementType="O" x2="11.94959192094742" y2="-7.806952129472397" lonePair="2"/>
          <atom id="a15" elementType="N" x2="13.193244089624534" y2="-13.234111912021394" formalCharge="1"/>
          <atom id="a16" elementType="C" x2="14.733244089624534" y2="-13.234111912021394"/>
          <atom id="a17" elementType="C" x2="15.503244089624532" y2="-14.56779103384943"/>
          <atom id="a18" elementType="C" x2="17.043244089624533" y2="-14.56779103384943"/>
          <atom id="a19" elementType="C" x2="17.813244089624533" y2="-15.901470155677465"/>
          <atom id="a20" elementType="C" x2="19.353244089624532" y2="-15.901470155677465" mrvAlias="Lys268B"/>
          <atom id="a21" elementType="C" x2="7.664548016241339" y2="2.3167219120830733" mrvAlias="Glu275B"/>
          <atom id="a22" elementType="C" x2="6.894548016241339" y2="0.9830427902550376"/>
          <atom id="a23" elementType="C" x2="7.664548016241339" y2="-0.3506363315729981"/>
          <atom id="a24" elementType="C" x2="6.894548016241339" y2="-1.6843154534010338"/>
          <atom id="a25" elementType="O" x2="7.664548016241339" y2="-3.0179945752290696" formalCharge="-1" lonePair="3"/>
          <atom id="a26" elementType="O" x2="5.35454801624134" y2="-1.6843154534010338" lonePair="2"/>
          <atom id="a27" elementType="C" x2="13.711038850051363" y2="-18.31267283596637" mrvAlias="His68BA"/>
          <atom id="a28" elementType="C" x2="12.286347604229983" y2="-16.772750468528358"/>
          <atom id="a29" elementType="C" x2="10.78000029909992" y2="-17.09293447238771"/>
          <atom id="a30" elementType="C" x2="10.153625868763191" y2="-18.499794477157316"/>
          <atom id="a31" elementType="N" x2="8.622062149896049" y2="-18.33882064372513" lonePair="1"/>
          <atom id="a32" elementType="C" x2="8.301878146036696" y2="-16.832473338595072"/>
          <atom id="a33" elementType="N" x2="9.635557267864733" y2="-16.06247333859507" lonePair="1"/>
          <atom id="a34" elementType="H" x2="11.012375830438385" y2="-7.447303609934064"/>
          <atom id="a35" elementType="H" x2="6.791475920597378" y2="-9.239216032487695"/>
          <atom id="a36" elementType="O" x2="6.791475920597378" y2="-10.779216032487696" lonePair="2"/>
          <atom id="a37" elementType="H" x2="5.457796798769342" y2="-11.549216032487696"/>
          <atom id="a38" elementType="H" x2="8.125155042425414" y2="-11.549216032487696"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a2 a3" order="1" id="b2">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a2 a4" order="1" id="b3"/>
          <bond atomRefs2="a5 a6" order="1" id="b4"/>
          <bond atomRefs2="a6 a7" order="1" id="b5"/>
          <bond atomRefs2="a7 a8" order="2" id="b6"/>
          <bond atomRefs2="a7 a11" order="1" id="b7"/>
          <bond atomRefs2="a8 a9" order="1" id="b8"/>
          <bond atomRefs2="a9 a10" order="1" id="b9"/>
          <bond atomRefs2="a10 a11" order="2" id="b10"/>
          <bond atomRefs2="a12 a13" order="1" id="b11"/>
          <bond atomRefs2="a13 a14" order="1" id="b12"/>
          <bond atomRefs2="a15 a16" order="1" id="b13"/>
          <bond atomRefs2="a16 a17" order="1" id="b14"/>
          <bond atomRefs2="a17 a18" order="1" id="b15"/>
          <bond atomRefs2="a18 a19" order="1" id="b16"/>
          <bond atomRefs2="a19 a20" order="1" id="b17"/>
          <bond atomRefs2="a21 a22" order="1" id="b18"/>
          <bond atomRefs2="a22 a23" order="1" id="b19"/>
          <bond atomRefs2="a23 a24" order="1" id="b20"/>
          <bond atomRefs2="a24 a25" order="1" id="b21"/>
          <bond atomRefs2="a24 a26" order="2" id="b22"/>
          <bond atomRefs2="a27 a28" order="1" id="b23"/>
          <bond atomRefs2="a28 a29" order="1" id="b24"/>
          <bond atomRefs2="a29 a30" order="2" id="b25"/>
          <bond atomRefs2="a29 a33" order="1" id="b26"/>
          <bond atomRefs2="a30 a31" order="1" id="b27"/>
          <bond atomRefs2="a31 a32" order="1" id="b28"/>
          <bond atomRefs2="a32 a33" order="2" id="b29"/>
          <bond atomRefs2="a14 a34" order="1" id="b30"/>
          <bond atomRefs2="a36 a38" order="1" id="b31"/>
          <bond atomRefs2="a36 a37" order="1" id="b32"/>
          <bond atomRefs2="a11 a35" order="1" id="b33"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
  </MDocument>
</cml>
