<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="N" x2="2.1239626345158937" y2="-5.524999999999998" mrvExtraLabel="chebi:46761" lonePair="1"/>
          <atom id="a2" elementType="C" x2="3.4576417563439277" y2="-6.294999999999999" mrvExtraLabel="chebi:46761"/>
          <atom id="a3" elementType="C" x2="4.791320878171964" y2="-5.524999999999999" mrvExtraLabel="chebi:46761"/>
          <atom id="a4" elementType="N" x2="7.999999999999999" y2="-6.253333333333333" mrvExtraLabel="chebi:46761" lonePair="1"/>
          <atom id="a5" elementType="C" x2="9.333679121828034" y2="-5.483333333333333" mrvExtraLabel="chebi:46761"/>
          <atom id="a6" elementType="C" x2="10.667358243656071" y2="-6.253333333333334" mrvExtraLabel="chebi:46761"/>
          <atom id="a7" elementType="O" x2="12.001037365484105" y2="-5.483333333333333" mrvExtraLabel="chebi:46761" lonePair="2"/>
          <atom id="a8" elementType="O" x2="10.667358243656071" y2="-7.793333333333333" mrvExtraLabel="chebi:46761" lonePair="2"/>
          <atom id="a9" elementType="O" x2="4.791320878171963" y2="-3.9849999999999985" mrvExtraLabel="chebi:46761" lonePair="2"/>
          <atom id="a10" elementType="R" x2="9.333679121828034" y2="-3.9433333333333334" rgroupRef="0"/>
          <atom id="a11" elementType="R" x2="3.4576417563439277" y2="-7.834999999999999" rgroupRef="0"/>
          <atom id="a12" elementType="O" x2="6.168049820645477" y2="-6.403333333333333" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a13" elementType="C" x2="3.1484063924158168" y2="-1.3139765757970026" mrvExtraLabel="res:Asp103A"/>
          <atom id="a14" elementType="C" x2="2.2432171038854087" y2="-2.559862747134421" mrvExtraLabel="res:Asp103A"/>
          <atom id="a15" elementType="N" x2="4.679970111282957" y2="-1.4749504092291894" mrvExtraLabel="res:Asp103A" lonePair="1"/>
          <atom id="a16" elementType="N" x2="0.7116533850182671" y2="-2.3988889137022342" mrvAlias="R" lonePair="1"/>
          <atom id="a17" elementType="O" x2="2.8695915342221396" y2="-3.966722751904027" mrvExtraLabel="res:Asp103A" lonePair="2"/>
          <atom id="a18" elementType="C" x2="5.5851593998133655" y2="-0.22906423789177" mrvAlias="R"/>
          <atom id="a19" elementType="C" x2="2.522031962079084" y2="0.09288342897260282" mrvAlias="Asp83A"/>
          <atom id="a20" elementType="C" x2="9.193253492949182" y2="-0.043978909357901" mrvExtraLabel="res:Asp105A"/>
          <atom id="a21" elementType="C" x2="8.16279235915654" y2="1.1004641218772853" mrvExtraLabel="res:Asp105A"/>
          <atom id="a22" elementType="N" x2="8.717367321611762" y2="-1.508605944452437" mrvExtraLabel="res:Asp105A" lonePair="1"/>
          <atom id="a23" elementType="N" x2="8.638678530493959" y2="2.565091156971822" mrvAlias="R" lonePair="1"/>
          <atom id="a24" elementType="O" x2="6.656445054026481" y2="0.7802801180179371" mrvExtraLabel="res:Asp105A" lonePair="2"/>
          <atom id="a25" elementType="C" x2="9.747828455404404" y2="-2.653048975687624" mrvAlias="R"/>
          <atom id="a26" elementType="C" x2="10.699600798079242" y2="0.2762050945014488" mrvAlias="Asp85A"/>
          <atom id="a27" elementType="C" x2="4.822531137903424" y2="-17.27706446431658" mrvAlias="Asp210A"/>
          <atom id="a28" elementType="C" x2="3.4888520160753886" y2="-18.047064464316584" mrvExtraLabel="res:Asp230A"/>
          <atom id="a29" elementType="C" x2="2.155172894247353" y2="-17.277064464316584" mrvExtraLabel="res:Asp230A"/>
          <atom id="a30" elementType="O" x2="0.821493772419319" y2="-18.047064464316584" formalCharge="-1" mrvExtraLabel="res:Asp230A" lonePair="3"/>
          <atom id="a31" elementType="O" x2="2.155172894247353" y2="-15.737064464316582" mrvExtraLabel="res:Asp230A" lonePair="2"/>
          <atom id="a32" elementType="C" x2="1.468784797836212" y2="-8.746383153978808" mrvAlias="His212A"/>
          <atom id="a33" elementType="C" x2="2.885105676008171" y2="-9.808049820645476" mrvExtraLabel="res:His232A"/>
          <atom id="a34" elementType="C" x2="2.885105676008171" y2="-11.348049820645475" mrvExtraLabel="res:His232A"/>
          <atom id="a35" elementType="C" x2="1.6392195046707534" y2="-12.253239109175881" mrvExtraLabel="res:His232A"/>
          <atom id="a36" elementType="N" x2="2.115105676008175" y2="-13.717866144270419" mrvExtraLabel="res:His232A" lonePair="1"/>
          <atom id="a37" elementType="C" x2="3.655105676008174" y2="-13.717866144270422" mrvExtraLabel="res:His232A"/>
          <atom id="a38" elementType="N" x2="4.130991847345596" y2="-12.253239109175885" mrvExtraLabel="res:His232A" lonePair="1"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a2 a3" order="1" id="b2"/>
          <bond atomRefs2="a4 a5" order="1" id="b3"/>
          <bond atomRefs2="a5 a6" order="1" id="b4"/>
          <bond atomRefs2="a6 a7" order="1" id="b5"/>
          <bond atomRefs2="a6 a8" order="2" id="b6"/>
          <bond atomRefs2="a3 a9" order="2" id="b7"/>
          <bond atomRefs2="a5 a10" order="1" id="b8"/>
          <bond atomRefs2="a2 a11" order="1" id="b9"/>
          <bond atomRefs2="a13 a14" order="1" id="b10"/>
          <bond atomRefs2="a13 a15" order="1" id="b11"/>
          <bond atomRefs2="a14 a16" order="1" id="b12"/>
          <bond atomRefs2="a14 a17" order="2" id="b13"/>
          <bond atomRefs2="a15 a18" order="1" id="b14"/>
          <bond atomRefs2="a13 a19" order="1" id="b15"/>
          <bond atomRefs2="a20 a21" order="1" id="b16"/>
          <bond atomRefs2="a20 a22" order="1" id="b17"/>
          <bond atomRefs2="a21 a23" order="1" id="b18"/>
          <bond atomRefs2="a21 a24" order="2" id="b19"/>
          <bond atomRefs2="a22 a25" order="1" id="b20"/>
          <bond atomRefs2="a20 a26" order="1" id="b21"/>
          <bond atomRefs2="a27 a28" order="1" id="b22"/>
          <bond atomRefs2="a28 a29" order="1" id="b23"/>
          <bond atomRefs2="a29 a30" order="1" id="b24"/>
          <bond atomRefs2="a29 a31" order="2" id="b25"/>
          <bond atomRefs2="a32 a33" order="1" id="b26"/>
          <bond atomRefs2="a33 a34" order="1" id="b27"/>
          <bond atomRefs2="a34 a35" order="2" id="b28"/>
          <bond atomRefs2="a34 a38" order="1" id="b29"/>
          <bond atomRefs2="a35 a36" order="1" id="b30"/>
          <bond atomRefs2="a36 a37" order="1" id="b31"/>
          <bond atomRefs2="a37 a38" order="2" id="b32"/>
          <bond atomRefs2="a12 a3" order="1" id="b33"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
  </MDocument>
</cml>
