<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="N" x2="9.296634123857709" y2="-4.6934853071049" mrvExtraLabel="chebi:16335" lonePair="1"/>
          <atom id="a2" elementType="C" x2="7.75663412385771" y2="-4.693485307104899" mrvExtraLabel="chebi:16335"/>
          <atom id="a3" elementType="N" x2="6.986634123857707" y2="-6.027164428932937" mrvExtraLabel="chebi:16335" lonePair="1"/>
          <atom id="a4" elementType="C" x2="5.446634123857707" y2="-6.0271644289329345" mrvExtraLabel="chebi:16335"/>
          <atom id="a5" elementType="N" x2="4.676634123857708" y2="-4.693485307104899" mrvExtraLabel="chebi:16335" lonePair="1"/>
          <atom id="a6" elementType="C" x2="5.446634123857709" y2="-3.359806185276864" mrvExtraLabel="chebi:16335"/>
          <atom id="a7" elementType="C" x2="6.9866341238577085" y2="-3.3598061852768626" mrvExtraLabel="chebi:16335"/>
          <atom id="a8" elementType="N" x2="7.462520295195127" y2="-1.8951791501823263" mrvExtraLabel="chebi:16335" lonePair="1"/>
          <atom id="a9" elementType="C" x2="6.216634123857709" y2="-0.9899898616519178" mrvExtraLabel="chebi:16335"/>
          <atom id="a10" elementType="N" x2="4.97074795252029" y2="-1.8951791501823274" lonePair="1"/>
          <atom id="a11" elementType="C" x2="3.506120917425753" y2="-1.4192929788449087"/>
          <atom id="a12" elementType="O" x2="2.2602347460883347" y2="-2.3244822673753176" lonePair="2"/>
          <atom id="a13" elementType="C" x2="1.0143485747509149" y2="-1.4192929788449096"/>
          <atom id="a14" elementType="C" x2="-0.45027846034362184" y2="-1.8951791501823305"/>
          <atom id="a15" elementType="O" x2="-0.7704624642029696" y2="-3.401526455312391" lonePair="2"/>
          <atom id="a16" elementType="C" x2="1.490234746088333" y2="0.04533405624962761"/>
          <atom id="a17" elementType="O" x2="0.5850454575579231" y2="1.2912202275870457" lonePair="2"/>
          <atom id="a18" elementType="C" x2="3.0302347460883334" y2="0.04533405624962761"/>
          <atom id="a19" elementType="O" x2="3.935424034618742" y2="1.291220227587047" lonePair="2"/>
          <atom id="a20" elementType="H" x2="6.707992443801646" y2="0.6480952380952381" mrvExtraLabel="chebi:15377"/>
          <atom id="a21" elementType="O" x2="8.04167156562968" y2="1.4180952380952383" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a22" elementType="H" x2="9.375350687457718" y2="0.6480952380952385" mrvExtraLabel="chebi:15377"/>
          <atom id="a23" elementType="C" x2="8.08597853762869" y2="-11.72220227159875" mrvExtraLabel="res:Ile94A"/>
          <atom id="a24" elementType="C" x2="9.62597853762869" y2="-11.72220227159875" mrvExtraLabel="res:Ile94A"/>
          <atom id="a25" elementType="N" x2="7.315978537628692" y2="-10.388523149770712" mrvExtraLabel="res:Ile94A" lonePair="1"/>
          <atom id="a26" elementType="N" x2="10.395978537628693" y2="-13.055881393426786" mrvAlias="R" lonePair="1"/>
          <atom id="a27" elementType="O" x2="10.395978537628693" y2="-10.388523149770716" mrvExtraLabel="res:Ile94A" lonePair="2"/>
          <atom id="a28" elementType="C" x2="5.775978537628693" y2="-10.388523149770716" mrvAlias="R"/>
          <atom id="a29" elementType="C" x2="7.315978537628692" y2="-13.055881393426786" mrvAlias="Ile71A"/>
          <atom id="a30" elementType="C" x2="-6.678288776463523" y2="1.9744164886522948" mrvAlias="Glu160A"/>
          <atom id="a31" elementType="C" x2="-5.4324026051261045" y2="1.0692272001218872" mrvExtraLabel="res:Glu183A"/>
          <atom id="a32" elementType="C" x2="-4.025542600356499" y2="1.6956016304586181" mrvExtraLabel="res:Glu183A"/>
          <atom id="a33" elementType="C" x2="-2.779656429019081" y2="0.7904123419282105" mrvExtraLabel="res:Glu183A"/>
          <atom id="a34" elementType="O" x2="-1.3727964242494748" y2="1.4167867722649423" formalCharge="-1" mrvExtraLabel="res:Glu183A" lonePair="3"/>
          <atom id="a35" elementType="O" x2="-2.9406302624512666" y2="-0.7411513769389297" mrvExtraLabel="res:Glu183A" lonePair="2"/>
          <atom id="a36" elementType="C" x2="-0.44157199667105007" y2="-14.140380714417095" mrvAlias="Arg163A"/>
          <atom id="a37" elementType="C" x2="0.4636172918593584" y2="-12.894494543079677" mrvExtraLabel="res:Arg186A"/>
          <atom id="a38" elementType="C" x2="-0.1627571384773734" y2="-11.487634538310068" mrvExtraLabel="res:Arg186A"/>
          <atom id="a39" elementType="C" x2="0.7424321500530351" y2="-10.24174836697265" mrvExtraLabel="res:Arg186A"/>
          <atom id="a40" elementType="N" x2="0.1160577197163033" y2="-8.83488836220305" mrvExtraLabel="res:Arg186A" lonePair="1"/>
          <atom id="a41" elementType="C" x2="1.0212470082467118" y2="-7.589002190865627" mrvExtraLabel="res:Arg186A"/>
          <atom id="a42" elementType="N" x2="0.39487257790998354" y2="-6.182142186096019" lonePair="1"/>
          <atom id="a43" elementType="N" x2="2.5528107271138554" y2="-7.749976024297815" formalCharge="1"/>
          <atom id="a44" elementType="H" x2="3.6980000156442654" y2="-7.224089852960395"/>
          <atom id="a45" elementType="H" x2="2.320367949923991" y2="-8.665685407114017"/>
          <atom id="a46" elementType="H" x2="7.31597853762869" y2="-8.848523149770713"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a2 a3" order="1" id="b2"/>
          <bond atomRefs2="a2 a7" order="2" id="b3"/>
          <bond atomRefs2="a3 a4" order="2" id="b4"/>
          <bond atomRefs2="a4 a5" order="1" id="b5"/>
          <bond atomRefs2="a5 a6" order="2" id="b6"/>
          <bond atomRefs2="a6 a7" order="1" id="b7"/>
          <bond atomRefs2="a6 a10" order="1" id="b8"/>
          <bond atomRefs2="a7 a8" order="1" id="b9"/>
          <bond atomRefs2="a8 a9" order="2" id="b10"/>
          <bond atomRefs2="a9 a10" order="1" id="b11"/>
          <bond atomRefs2="a11 a10" order="1" id="b12">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a11 a12" order="1" id="b13"/>
          <bond atomRefs2="a11 a18" order="1" id="b14"/>
          <bond atomRefs2="a12 a13" order="1" id="b15"/>
          <bond atomRefs2="a13 a14" order="1" id="b16">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a13 a16" order="1" id="b17"/>
          <bond atomRefs2="a14 a15" order="1" id="b18"/>
          <bond atomRefs2="a16 a17" order="1" id="b19">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a16 a18" order="1" id="b20"/>
          <bond atomRefs2="a18 a19" order="1" id="b21">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a21 a20" order="1" id="b22"/>
          <bond atomRefs2="a21 a22" order="1" id="b23"/>
          <bond atomRefs2="a23 a24" order="1" id="b24"/>
          <bond atomRefs2="a23 a25" order="1" id="b25"/>
          <bond atomRefs2="a24 a26" order="1" id="b26"/>
          <bond atomRefs2="a24 a27" order="2" id="b27"/>
          <bond atomRefs2="a25 a28" order="1" id="b28"/>
          <bond atomRefs2="a23 a29" order="1" id="b29"/>
          <bond atomRefs2="a30 a31" order="1" id="b30"/>
          <bond atomRefs2="a31 a32" order="1" id="b31"/>
          <bond atomRefs2="a32 a33" order="1" id="b32"/>
          <bond atomRefs2="a33 a34" order="1" id="b33"/>
          <bond atomRefs2="a33 a35" order="2" id="b34"/>
          <bond atomRefs2="a36 a37" order="1" id="b35"/>
          <bond atomRefs2="a37 a38" order="1" id="b36"/>
          <bond atomRefs2="a38 a39" order="1" id="b37"/>
          <bond atomRefs2="a39 a40" order="1" id="b38"/>
          <bond atomRefs2="a40 a41" order="1" id="b39"/>
          <bond atomRefs2="a41 a42" order="1" id="b40"/>
          <bond atomRefs2="a41 a43" order="2" id="b41"/>
          <bond atomRefs2="a43 a44" order="1" id="b42"/>
          <bond atomRefs2="a43 a45" order="1" id="b43"/>
          <bond atomRefs2="a25 a46" order="1" id="b44"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o27">
      <MAtomSetPoint atomRefs="m1.a11 m1.a10"/>
      <MAtomSetPoint atomRefs="m1.a10"/>
    </MEFlow>
  </MDocument>
</cml>
