<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="N" x2="11.213300790524377" y2="-8.360151973771567" mrvExtraLabel="chebi:16335" lonePair="1"/>
          <atom id="a2" elementType="C" x2="9.673300790524378" y2="-8.360151973771565" mrvExtraLabel="chebi:16335"/>
          <atom id="a3" elementType="N" x2="8.903300790524375" y2="-9.693831095599604" mrvExtraLabel="chebi:16335" lonePair="1"/>
          <atom id="a4" elementType="C" x2="7.363300790524375" y2="-9.693831095599602" mrvExtraLabel="chebi:16335"/>
          <atom id="a5" elementType="N" x2="6.593300790524376" y2="-8.360151973771565" mrvExtraLabel="chebi:16335" lonePair="1"/>
          <atom id="a6" elementType="C" x2="7.363300790524377" y2="-7.026472851943531" mrvExtraLabel="chebi:16335"/>
          <atom id="a7" elementType="C" x2="8.903300790524376" y2="-7.026472851943529" mrvExtraLabel="chebi:16335"/>
          <atom id="a8" elementType="N" x2="9.379186961861794" y2="-5.561845816848994" mrvExtraLabel="chebi:16335" lonePair="1"/>
          <atom id="a9" elementType="C" x2="8.133300790524377" y2="-4.656656528318585" mrvExtraLabel="chebi:16335"/>
          <atom id="a10" elementType="N" x2="6.887414619186957" y2="-5.561845816848995" lonePair="1"/>
          <atom id="a11" elementType="C" x2="3.506120917425753" y2="-1.4192929788449087"/>
          <atom id="a12" elementType="O" x2="2.2602347460883347" y2="-2.3244822673753176" lonePair="2"/>
          <atom id="a13" elementType="C" x2="1.0143485747509149" y2="-1.4192929788449096"/>
          <atom id="a14" elementType="C" x2="-0.45027846034362184" y2="-1.8951791501823305"/>
          <atom id="a15" elementType="O" x2="-0.7704624642029696" y2="-3.401526455312391" lonePair="2"/>
          <atom id="a16" elementType="C" x2="1.490234746088333" y2="0.04533405624962761"/>
          <atom id="a17" elementType="O" x2="0.5850454575579231" y2="1.2912202275870457" lonePair="2"/>
          <atom id="a18" elementType="C" x2="3.0302347460883334" y2="0.04533405624962761"/>
          <atom id="a19" elementType="O" x2="3.935424034618742" y2="1.291220227587047" lonePair="2"/>
          <atom id="a20" elementType="H" x2="5.124659110468312" y2="-2.1019047619047617" mrvExtraLabel="chebi:15377"/>
          <atom id="a21" elementType="O" x2="4.41667156562968" y2="-1.540238095238095" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a22" elementType="H" x2="7.2920173541243845" y2="-3.2269047619047617" mrvExtraLabel="chebi:15377"/>
          <atom id="a23" elementType="C" x2="10.002645204295359" y2="-15.388868938265418" mrvExtraLabel="res:Ile94A"/>
          <atom id="a24" elementType="C" x2="11.542645204295358" y2="-15.388868938265418" mrvExtraLabel="res:Ile94A"/>
          <atom id="a25" elementType="N" x2="9.232645204295359" y2="-14.05518981643738" mrvExtraLabel="res:Ile94A" lonePair="1"/>
          <atom id="a26" elementType="N" x2="12.312645204295361" y2="-16.72254806009345" mrvAlias="R" lonePair="1"/>
          <atom id="a27" elementType="O" x2="12.312645204295361" y2="-14.055189816437384" mrvExtraLabel="res:Ile94A" lonePair="2"/>
          <atom id="a28" elementType="C" x2="7.692645204295361" y2="-14.055189816437384" mrvAlias="R"/>
          <atom id="a29" elementType="C" x2="9.232645204295359" y2="-16.72254806009345" mrvAlias="Ile71A"/>
          <atom id="a30" elementType="C" x2="-6.678288776463523" y2="1.9744164886522948" mrvAlias="Glu160A"/>
          <atom id="a31" elementType="C" x2="-5.4324026051261045" y2="1.0692272001218872" mrvExtraLabel="res:Glu183A"/>
          <atom id="a32" elementType="C" x2="-4.025542600356499" y2="1.6956016304586181" mrvExtraLabel="res:Glu183A"/>
          <atom id="a33" elementType="C" x2="-2.779656429019081" y2="0.7904123419282105" mrvExtraLabel="res:Glu183A"/>
          <atom id="a34" elementType="O" x2="-1.3727964242494748" y2="1.4167867722649423" formalCharge="-1" mrvExtraLabel="res:Glu183A" lonePair="3"/>
          <atom id="a35" elementType="O" x2="-2.9406302624512666" y2="-0.7411513769389297" mrvExtraLabel="res:Glu183A" lonePair="2"/>
          <atom id="a36" elementType="C" x2="1.4750946699956178" y2="-17.807047381083763" mrvAlias="Arg163A"/>
          <atom id="a37" elementType="C" x2="2.380283958526026" y2="-16.561161209746345" mrvExtraLabel="res:Arg186A"/>
          <atom id="a38" elementType="C" x2="1.7539095281892945" y2="-15.154301204976736" mrvExtraLabel="res:Arg186A"/>
          <atom id="a39" elementType="C" x2="2.6590988167197027" y2="-13.908415033639319" mrvExtraLabel="res:Arg186A"/>
          <atom id="a40" elementType="N" x2="2.032724386382971" y2="-12.501555028869717" mrvExtraLabel="res:Arg186A" lonePair="1"/>
          <atom id="a41" elementType="C" x2="2.9379136749133794" y2="-11.255668857532294" mrvExtraLabel="res:Arg186A"/>
          <atom id="a42" elementType="N" x2="2.311539244576651" y2="-9.848808852762687" lonePair="1"/>
          <atom id="a43" elementType="N" x2="4.469477393780523" y2="-11.416642690964482" formalCharge="1"/>
          <atom id="a44" elementType="H" x2="5.614666682310933" y2="-10.890756519627061"/>
          <atom id="a45" elementType="H" x2="4.237034616590659" y2="-12.332352073780683"/>
          <atom id="a46" elementType="H" x2="9.232645204295359" y2="-12.515189816437381"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a2 a3" order="1" id="b2"/>
          <bond atomRefs2="a2 a7" order="2" id="b3"/>
          <bond atomRefs2="a3 a4" order="2" id="b4"/>
          <bond atomRefs2="a4 a5" order="1" id="b5"/>
          <bond atomRefs2="a5 a6" order="2" id="b6"/>
          <bond atomRefs2="a6 a7" order="1" id="b7"/>
          <bond atomRefs2="a6 a10" order="1" id="b8"/>
          <bond atomRefs2="a7 a8" order="1" id="b9"/>
          <bond atomRefs2="a8 a9" order="2" id="b10"/>
          <bond atomRefs2="a9 a10" order="1" id="b11"/>
          <bond atomRefs2="a11 a12" order="1" id="b12"/>
          <bond atomRefs2="a11 a18" order="1" id="b13"/>
          <bond atomRefs2="a12 a13" order="1" id="b14"/>
          <bond atomRefs2="a13 a14" order="1" id="b15">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a13 a16" order="1" id="b16"/>
          <bond atomRefs2="a14 a15" order="1" id="b17"/>
          <bond atomRefs2="a16 a17" order="1" id="b18">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a16 a18" order="1" id="b19"/>
          <bond atomRefs2="a18 a19" order="1" id="b20">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a21 a20" order="1" id="b21"/>
          <bond atomRefs2="a23 a24" order="1" id="b22"/>
          <bond atomRefs2="a23 a25" order="1" id="b23"/>
          <bond atomRefs2="a24 a26" order="1" id="b24"/>
          <bond atomRefs2="a24 a27" order="2" id="b25"/>
          <bond atomRefs2="a25 a28" order="1" id="b26"/>
          <bond atomRefs2="a23 a29" order="1" id="b27"/>
          <bond atomRefs2="a30 a31" order="1" id="b28"/>
          <bond atomRefs2="a31 a32" order="1" id="b29"/>
          <bond atomRefs2="a32 a33" order="1" id="b30"/>
          <bond atomRefs2="a33 a34" order="1" id="b31"/>
          <bond atomRefs2="a33 a35" order="2" id="b32"/>
          <bond atomRefs2="a36 a37" order="1" id="b33"/>
          <bond atomRefs2="a37 a38" order="1" id="b34"/>
          <bond atomRefs2="a38 a39" order="1" id="b35"/>
          <bond atomRefs2="a39 a40" order="1" id="b36"/>
          <bond atomRefs2="a40 a41" order="1" id="b37"/>
          <bond atomRefs2="a41 a42" order="1" id="b38"/>
          <bond atomRefs2="a41 a43" order="2" id="b39"/>
          <bond atomRefs2="a43 a44" order="1" id="b40"/>
          <bond atomRefs2="a43 a45" order="1" id="b41"/>
          <bond atomRefs2="a25 a46" order="1" id="b42"/>
          <bond atomRefs2="a21 a11" order="1" id="b43"/>
          <bond atomRefs2="a10 a22" order="1" id="b44"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
  </MDocument>
</cml>
