<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="H" x2="4.519677267453535" y2="1.9128602890477495" mrvExtraLabel="chebi:15377"/>
          <atom id="a2" elementType="O" x2="4.519677267453535" y2="0.3728602890477495" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a3" elementType="H" x2="3.1859981456255007" y2="-0.3971397109522514" mrvExtraLabel="chebi:15377"/>
          <atom id="a4" elementType="N" x2="6.755379275538786" y2="1.093217287441302" mrvExtraLabel="chebi:58359" lonePair="1"/>
          <atom id="a5" elementType="C" x2="8.089058397366824" y2="1.8632172874413016" mrvExtraLabel="chebi:58359"/>
          <atom id="a6" elementType="C" x2="10.756416641022891" y2="6.483217287441301" mrvExtraLabel="chebi:58359"/>
          <atom id="a7" elementType="O" x2="10.756416641022891" y2="8.0232172874413" formalCharge="-1" mrvExtraLabel="chebi:58359" lonePair="3"/>
          <atom id="a8" elementType="C" x2="9.422737519194857" y2="5.713217287441301" mrvExtraLabel="chebi:58359"/>
          <atom id="a9" elementType="C" x2="9.422737519194857" y2="4.173217287441302" mrvExtraLabel="chebi:58359"/>
          <atom id="a10" elementType="C" x2="8.089058397366824" y2="3.4032172874413025" mrvExtraLabel="chebi:58359"/>
          <atom id="a11" elementType="O" x2="12.090095762850932" y2="5.713217287441301" mrvExtraLabel="chebi:58359" lonePair="2"/>
          <atom id="a12" elementType="N" x2="8.089058397366824" y2="6.483217287441301" formalCharge="1" mrvExtraLabel="chebi:58359"/>
          <atom id="a13" elementType="O" x2="9.422737519194857" y2="1.093217287441302" formalCharge="-1" lonePair="3"/>
          <atom id="a14" elementType="C" x2="6.341188206477401" y2="-3.4578620526160355" mrvAlias="Cys1A"/>
          <atom id="a15" elementType="C" x2="7.674867328305435" y2="-2.687862052616034"/>
          <atom id="a16" elementType="S" x2="7.674867328305435" y2="-1.147862052616035" lonePair="2"/>
          <atom id="a17" elementType="C" x2="3.127524324835395" y2="-3.8090128787323936"/>
          <atom id="a18" elementType="C" x2="1.7938452030073613" y2="-4.579012878732393"/>
          <atom id="a19" elementType="N" x2="3.127524324835395" y2="-2.2690128787323927" formalCharge="1"/>
          <atom id="a20" elementType="N" x2="1.7938452030073613" y2="-6.119012878732392" mrvAlias="R" lonePair="1"/>
          <atom id="a21" elementType="O" x2="0.46016608117932734" y2="-3.8090128787323936" lonePair="2"/>
          <atom id="a22" elementType="C" x2="4.461203446663429" y2="-4.579012878732393" mrvAlias="Cys1A"/>
          <atom id="a23" elementType="C" x2="-1.9690208879890427" y2="-0.6601901389417173"/>
          <atom id="a24" elementType="C" x2="-1.1990208879890467" y2="-1.9938692607697535"/>
          <atom id="a25" elementType="N" x2="-1.1990208879890396" y2="0.6734889828863189" mrvAlias="R" lonePair="1"/>
          <atom id="a26" elementType="N" x2="-1.9690208879890498" y2="-3.327548382597789" mrvAlias="R" lonePair="1"/>
          <atom id="a27" elementType="O" x2="0.34097911201095243" y2="-1.9938692607697552" lonePair="2"/>
          <atom id="a28" elementType="C" x2="-3.509020887989047" y2="-0.6601901389417173" mrvAlias="Arg26A"/>
          <atom id="a29" elementType="C" x2="0.6995111530246696" y2="0.807980669086465"/>
          <atom id="a30" elementType="C" x2="-0.6341679688033679" y2="0.037980669086465024" mrvAlias="R"/>
          <atom id="a31" elementType="N" x2="2.0331902748527035" y2="0.037980669086465024" lonePair="1"/>
          <atom id="a32" elementType="C" x2="3.3668693966807375" y2="0.807980669086465" mrvAlias="R"/>
          <atom id="a33" elementType="C" x2="0.6995111530246696" y2="2.347980669086466" mrvAlias="Trp74A"/>
          <atom id="a34" elementType="C" x2="9.447485791146786" y2="-4.2525412766471336" mrvAlias="Asn98A"/>
          <atom id="a35" elementType="C" x2="9.447485791146786" y2="-2.7125412766471326"/>
          <atom id="a36" elementType="C" x2="10.78116491297482" y2="-1.942541276647133"/>
          <atom id="a37" elementType="N" x2="10.78116491297482" y2="-0.4025412766471326" lonePair="1"/>
          <atom id="a38" elementType="O" x2="12.11484403480286" y2="-2.712541276647131" lonePair="2"/>
          <atom id="a39" elementType="C" x2="12.36121087352545" y2="2.9039994547962253"/>
          <atom id="a40" elementType="N" x2="11.591210873525451" y2="1.5703203329681923" lonePair="1"/>
          <atom id="a41" elementType="C" x2="12.36121087352545" y2="0.2366412111401548" mrvAlias="R"/>
          <atom id="a42" elementType="C" x2="13.901210873525448" y2="2.9039994547962253" mrvAlias="Gly99A"/>
          <atom id="a43" elementType="H" x2="6.341188206477401" y2="-0.377862052616035"/>
          <atom id="a44" elementType="C" x2="11.591210873525451" y2="4.23767857662426" mrvAlias="R"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a2 a1" order="1" id="b1"/>
          <bond atomRefs2="a4 a5" order="1" id="b2"/>
          <bond atomRefs2="a13 a5" order="1" id="b3"/>
          <bond atomRefs2="a6 a11" order="2" id="b4"/>
          <bond atomRefs2="a7 a6" order="1" id="b5"/>
          <bond atomRefs2="a8 a6" order="1" id="b6"/>
          <bond atomRefs2="a8 a12" order="1" id="b7">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a9 a8" order="1" id="b8"/>
          <bond atomRefs2="a10 a5" order="1" id="b9"/>
          <bond atomRefs2="a10 a9" order="1" id="b10"/>
          <bond atomRefs2="a14 a15" order="1" id="b11"/>
          <bond atomRefs2="a15 a16" order="1" id="b12"/>
          <bond atomRefs2="a17 a18" order="1" id="b13"/>
          <bond atomRefs2="a17 a19" order="1" id="b14"/>
          <bond atomRefs2="a18 a20" order="1" id="b15"/>
          <bond atomRefs2="a18 a21" order="2" id="b16"/>
          <bond atomRefs2="a17 a22" order="1" id="b17"/>
          <bond atomRefs2="a23 a24" order="1" id="b18"/>
          <bond atomRefs2="a23 a25" order="1" id="b19"/>
          <bond atomRefs2="a24 a26" order="1" id="b20"/>
          <bond atomRefs2="a24 a27" order="2" id="b21"/>
          <bond atomRefs2="a23 a28" order="1" id="b22"/>
          <bond atomRefs2="a29 a30" order="1" id="b23"/>
          <bond atomRefs2="a29 a31" order="1" id="b24"/>
          <bond atomRefs2="a31 a32" order="1" id="b25"/>
          <bond atomRefs2="a29 a33" order="1" id="b26"/>
          <bond atomRefs2="a34 a35" order="1" id="b27"/>
          <bond atomRefs2="a35 a36" order="1" id="b28"/>
          <bond atomRefs2="a36 a37" order="1" id="b29"/>
          <bond atomRefs2="a36 a38" order="2" id="b30"/>
          <bond atomRefs2="a39 a40" order="1" id="b31"/>
          <bond atomRefs2="a40 a41" order="1" id="b32"/>
          <bond atomRefs2="a39 a42" order="1" id="b33"/>
          <bond atomRefs2="a39 a44" order="1" id="b34"/>
          <bond atomRefs2="a2 a43" order="1" id="b35"/>
          <bond atomRefs2="a16 a5" order="1" id="b36"/>
          <bond atomRefs2="a19 a3" order="1" id="b37"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o9">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o26">
      <MAtomSetPoint atomRefs="m1.a4 m1.a5"/>
      <MAtomSetPoint atomRefs="m1.a4 m1.a43"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o27">
      <MAtomSetPoint atomRefs="m1.a2 m1.a43"/>
      <MAtomSetPoint atomRefs="m1.a2 m1.a3"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o28">
      <MAtomSetPoint atomRefs="m1.a19 m1.a3"/>
      <MAtomSetPoint atomRefs="m1.a19"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o29">
      <MEFlowBasePoint atomRef="m1.a13"/>
      <MAtomSetPoint atomRefs="m1.a13 m1.a5"/>
    </MEFlow>
  </MDocument>
</cml>
