<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="Ca" x2="21.29623029909681" y2="-9.411373307108146" formalCharge="2" mrvExtraLabel="chebi:29108"/>
          <atom id="a2" elementType="C" x2="26.923573119854513" y2="-11.686458376671965" mrvExtraLabel="chebi:57643"/>
          <atom id="a3" elementType="C" x2="26.923573119854517" y2="-13.226458376671967" mrvExtraLabel="chebi:57643"/>
          <atom id="a4" elementType="P" x2="25.58989399802648" y2="-9.37645837667197" mrvExtraLabel="chebi:57643"/>
          <atom id="a5" elementType="C" x2="26.92357311985452" y2="-5.526458376671968" mrvExtraLabel="chebi:57643"/>
          <atom id="a6" elementType="C" x2="28.257252241682554" y2="-4.756458376671969" mrvExtraLabel="chebi:57643"/>
          <atom id="a7" elementType="C" x2="26.923573119854517" y2="-7.066458376671967" mrvExtraLabel="chebi:57643"/>
          <atom id="a8" elementType="C" x2="29.590931363510585" y2="-2.446458376671968" mrvExtraLabel="chebi:57643"/>
          <atom id="a9" elementType="O" x2="25.58989399802648" y2="-10.916458376671965" mrvExtraLabel="chebi:57643" lonePair="2"/>
          <atom id="a10" elementType="C" x2="29.590931363510585" y2="-14.766458376671963" mrvExtraLabel="chebi:57643"/>
          <atom id="a11" elementType="O" x2="28.25725224168255" y2="-3.2164583766719677" lonePair="2"/>
          <atom id="a12" elementType="O" x2="25.58989399802648" y2="-7.836458376671967" lonePair="2"/>
          <atom id="a13" elementType="R" x2="29.590931363510585" y2="-0.9064583766719672" rgroupRef="1"/>
          <atom id="a14" elementType="N" x2="28.25725224168255" y2="-13.996458376671967" formalCharge="1"/>
          <atom id="a15" elementType="C" x2="24.256214876198445" y2="-5.526458376671968"/>
          <atom id="a16" elementType="O" x2="30.924610485338626" y2="-3.2164583766719694" lonePair="2"/>
          <atom id="a17" elementType="O" x2="24.049893998026477" y2="-9.376458376671966" lonePair="2"/>
          <atom id="a18" elementType="C" x2="27.48725224168255" y2="-15.330137498500005"/>
          <atom id="a19" elementType="O" x2="24.25621487619844" y2="-7.066458376671969" formalCharge="-1" lonePair="3"/>
          <atom id="a20" elementType="O" x2="25.58989399802648" y2="-4.756458376671969" lonePair="2"/>
          <atom id="a21" elementType="R" x2="22.922535754370408" y2="-4.756458376671969" rgroupRef="2"/>
          <atom id="a22" elementType="O" x2="27.12989399802648" y2="-9.37645837667197" formalCharge="-1" lonePair="3"/>
          <atom id="a23" elementType="C" x2="29.027252241682554" y2="-12.662779254843933"/>
          <atom id="a24" elementType="H" x2="22.313308594175005" y2="-2.8108434300584992" mrvExtraLabel="chebi:15377"/>
          <atom id="a25" elementType="O" x2="24.26997526084167" y2="-3.6441767633918327" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a26" elementType="H" x2="25.373308594175004" y2="-2.6854976415637983" mrvExtraLabel="chebi:15377"/>
          <atom id="a27" elementType="C" x2="24.17417272315012" y2="-16.07453172485412"/>
          <atom id="a28" elementType="C" x2="24.944172723150125" y2="-14.740852603026086"/>
          <atom id="a29" elementType="N" x2="22.634172723150122" y2="-16.074531724854126" mrvAlias="R" lonePair="1"/>
          <atom id="a30" elementType="N" x2="26.48417272315012" y2="-14.740852603026093" mrvAlias="R" lonePair="1"/>
          <atom id="a31" elementType="O" x2="24.174172723150125" y2="-13.407173481198052" lonePair="2"/>
          <atom id="a32" elementType="C" x2="24.944172723150125" y2="-17.40821084668216" mrvAlias="Tyr28A"/>
          <atom id="a33" elementType="C" x2="19.300706241434547" y2="-6.5033349646976575"/>
          <atom id="a34" elementType="C" x2="18.53070624143454" y2="-7.837014086525693"/>
          <atom id="a35" elementType="N" x2="20.840706241434543" y2="-6.5033349646976575" lonePair="1"/>
          <atom id="a36" elementType="N" x2="16.990706241434538" y2="-7.837014086525696" mrvAlias="R" lonePair="1"/>
          <atom id="a37" elementType="O" x2="19.30070624143454" y2="-9.170693208353727" lonePair="2"/>
          <atom id="a38" elementType="C" x2="21.610706241434542" y2="-5.169655842869627" mrvAlias="R"/>
          <atom id="a39" elementType="C" x2="18.530706241434544" y2="-5.16965584286962" mrvAlias="Gly30A"/>
          <atom id="a40" elementType="C" x2="16.750902416596926" y2="-11.733097526277906"/>
          <atom id="a41" elementType="C" x2="18.21552945169146" y2="-12.208983697615324"/>
          <atom id="a42" elementType="N" x2="16.430718412737573" y2="-10.226750221147846" mrvAlias="R" lonePair="1"/>
          <atom id="a43" elementType="N" x2="18.535713455550805" y2="-13.715331002745387" mrvAlias="R" lonePair="1"/>
          <atom id="a44" elementType="O" x2="19.359972482926647" y2="-11.178522563822682" lonePair="2"/>
          <atom id="a45" elementType="C" x2="15.606459385361735" y2="-12.76355866007055" mrvAlias="Gly32A"/>
          <atom id="a46" elementType="C" x2="21.774587886619994" y2="-0.15852045905000356" mrvAlias="His48A"/>
          <atom id="a47" elementType="C" x2="20.243024167752854" y2="0.0024533743821839593"/>
          <atom id="a48" elementType="C" x2="19.337834879222445" y2="-1.2434327969552355"/>
          <atom id="a49" elementType="C" x2="17.797834879222442" y2="-1.2434327969552337"/>
          <atom id="a50" elementType="N" x2="17.321948707885024" y2="-2.708059832049771" lonePair="1"/>
          <atom id="a51" elementType="C" x2="18.567834879222442" y2="-3.6132491205801784"/>
          <atom id="a52" elementType="N" x2="19.81372105055986" y2="-2.7080598320497726" formalCharge="1"/>
          <atom id="a53" elementType="C" x2="19.230840573736447" y2="-15.687155581547206" mrvAlias="Asp49A"/>
          <atom id="a54" elementType="C" x2="19.230840573736447" y2="-14.147155581547203"/>
          <atom id="a55" elementType="C" x2="20.56451969556448" y2="-13.377155581547203"/>
          <atom id="a56" elementType="O" x2="20.56451969556448" y2="-11.837155581547206" formalCharge="-1" lonePair="3"/>
          <atom id="a57" elementType="O" x2="21.898198817392515" y2="-14.147155581547203" lonePair="2"/>
          <atom id="a58" elementType="C" x2="9.581883099034544" y2="-10.309427319098088" mrvAlias="Tyr52A"/>
          <atom id="a59" elementType="C" x2="9.105996927697127" y2="-8.844800284003547"/>
          <atom id="a60" elementType="C" x2="10.136458061489769" y2="-7.700357252768363"/>
          <atom id="a61" elementType="C" x2="9.660571890152351" y2="-6.235730217673822"/>
          <atom id="a62" elementType="C" x2="10.691033023944996" y2="-5.091287186438635"/>
          <atom id="a63" elementType="C" x2="12.197380329075054" y2="-5.411471190297988"/>
          <atom id="a64" elementType="O" x2="13.227841462867698" y2="-4.267028159062804" lonePair="2"/>
          <atom id="a65" elementType="C" x2="12.67326650041247" y2="-6.876098225392525"/>
          <atom id="a66" elementType="C" x2="11.64280536661983" y2="-8.020541256627713"/>
          <atom id="a67" elementType="C" x2="3.2040056907415266" y2="-2.6752306835767463" mrvAlias="Tyr73A"/>
          <atom id="a68" elementType="C" x2="3.9740056907415298" y2="-1.3415515617487124"/>
          <atom id="a69" elementType="C" x2="5.514005690741527" y2="-1.3415515617487133"/>
          <atom id="a70" elementType="C" x2="6.28400569074153" y2="-0.007872439920674879"/>
          <atom id="a71" elementType="C" x2="7.824005690741533" y2="-0.007872439920676655"/>
          <atom id="a72" elementType="C" x2="8.594005690741529" y2="-1.3415515617487141"/>
          <atom id="a73" elementType="O" x2="10.134005690741528" y2="-1.341551561748715" lonePair="2"/>
          <atom id="a74" elementType="C" x2="7.824005690741528" y2="-2.675230683576748"/>
          <atom id="a75" elementType="C" x2="6.2840056907415285" y2="-2.675230683576748"/>
          <atom id="a76" elementType="C" x2="13.828564802125342" y2="1.2169421157824925" mrvAlias="Asp99A"/>
          <atom id="a77" elementType="C" x2="14.598564802125338" y2="-0.11673700604554504"/>
          <atom id="a78" elementType="C" x2="13.828564802125342" y2="-1.450416127873579"/>
          <atom id="a79" elementType="O" x2="14.598564802125345" y2="-2.784095249701613" formalCharge="-1" lonePair="3"/>
          <atom id="a80" elementType="O" x2="12.288564802125341" y2="-1.450416127873579" lonePair="2"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a3 a2" order="1" id="b1"/>
          <bond atomRefs2="a17 a4" order="2" id="b2"/>
          <bond atomRefs2="a4 a22" order="1" id="b3"/>
          <bond atomRefs2="a5 a20" order="1" id="b4">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a5 a6" order="1" id="b5"/>
          <bond atomRefs2="a5 a7" order="1" id="b6"/>
          <bond atomRefs2="a16 a8" order="2" id="b7"/>
          <bond atomRefs2="a2 a9" order="1" id="b8"/>
          <bond atomRefs2="a9 a4" order="1" id="b9"/>
          <bond atomRefs2="a8 a11" order="1" id="b10"/>
          <bond atomRefs2="a11 a6" order="1" id="b11"/>
          <bond atomRefs2="a12 a7" order="1" id="b12"/>
          <bond atomRefs2="a4 a12" order="1" id="b13"/>
          <bond atomRefs2="a13 a8" order="1" id="b14"/>
          <bond atomRefs2="a10 a14" order="1" id="b15"/>
          <bond atomRefs2="a14 a3" order="1" id="b16"/>
          <bond atomRefs2="a18 a14" order="1" id="b17"/>
          <bond atomRefs2="a14 a23" order="1" id="b18"/>
          <bond atomRefs2="a15 a20" order="1" id="b19"/>
          <bond atomRefs2="a21 a15" order="1" id="b20"/>
          <bond atomRefs2="a19 a15" order="1" id="b21"/>
          <bond atomRefs2="a25 a26" order="1" id="b22"/>
          <bond atomRefs2="a27 a28" order="1" id="b23"/>
          <bond atomRefs2="a27 a29" order="1" id="b24"/>
          <bond atomRefs2="a28 a30" order="1" id="b25"/>
          <bond atomRefs2="a28 a31" order="2" id="b26"/>
          <bond atomRefs2="a27 a32" order="1" id="b27"/>
          <bond atomRefs2="a33 a34" order="1" id="b28"/>
          <bond atomRefs2="a33 a35" order="1" id="b29"/>
          <bond atomRefs2="a34 a36" order="1" id="b30"/>
          <bond atomRefs2="a34 a37" order="2" id="b31"/>
          <bond atomRefs2="a35 a38" order="1" id="b32"/>
          <bond atomRefs2="a33 a39" order="1" id="b33"/>
          <bond atomRefs2="a40 a41" order="1" id="b34"/>
          <bond atomRefs2="a40 a42" order="1" id="b35"/>
          <bond atomRefs2="a41 a43" order="1" id="b36"/>
          <bond atomRefs2="a41 a44" order="2" id="b37"/>
          <bond atomRefs2="a40 a45" order="1" id="b38"/>
          <bond atomRefs2="a46 a47" order="1" id="b39"/>
          <bond atomRefs2="a47 a48" order="1" id="b40"/>
          <bond atomRefs2="a48 a49" order="2" id="b41"/>
          <bond atomRefs2="a48 a52" order="1" id="b42"/>
          <bond atomRefs2="a49 a50" order="1" id="b43"/>
          <bond atomRefs2="a50 a51" order="1" id="b44"/>
          <bond atomRefs2="a51 a52" order="2" id="b45"/>
          <bond atomRefs2="a53 a54" order="1" id="b46"/>
          <bond atomRefs2="a54 a55" order="1" id="b47"/>
          <bond atomRefs2="a55 a56" order="1" id="b48"/>
          <bond atomRefs2="a55 a57" order="2" id="b49"/>
          <bond atomRefs2="a58 a59" order="1" id="b50"/>
          <bond atomRefs2="a59 a60" order="1" id="b51"/>
          <bond atomRefs2="a60 a61" order="2" id="b52"/>
          <bond atomRefs2="a60 a66" order="1" id="b53"/>
          <bond atomRefs2="a61 a62" order="1" id="b54"/>
          <bond atomRefs2="a62 a63" order="2" id="b55"/>
          <bond atomRefs2="a63 a64" order="1" id="b56"/>
          <bond atomRefs2="a63 a65" order="1" id="b57"/>
          <bond atomRefs2="a65 a66" order="2" id="b58"/>
          <bond atomRefs2="a67 a68" order="1" id="b59"/>
          <bond atomRefs2="a68 a69" order="1" id="b60"/>
          <bond atomRefs2="a69 a70" order="2" id="b61"/>
          <bond atomRefs2="a69 a75" order="1" id="b62"/>
          <bond atomRefs2="a70 a71" order="1" id="b63"/>
          <bond atomRefs2="a71 a72" order="2" id="b64"/>
          <bond atomRefs2="a72 a73" order="1" id="b65"/>
          <bond atomRefs2="a72 a74" order="1" id="b66"/>
          <bond atomRefs2="a74 a75" order="2" id="b67"/>
          <bond atomRefs2="a76 a77" order="1" id="b68"/>
          <bond atomRefs2="a77 a78" order="1" id="b69"/>
          <bond atomRefs2="a78 a79" order="1" id="b70"/>
          <bond atomRefs2="a78 a80" order="2" id="b71"/>
          <bond atomRefs2="a17 a1" convention="cxn:coord" id="b72"/>
          <bond atomRefs2="a37 a1" convention="cxn:coord" id="b73"/>
          <bond atomRefs2="a44 a1" convention="cxn:coord" id="b74"/>
          <bond atomRefs2="a56 a1" convention="cxn:coord" id="b75"/>
          <bond atomRefs2="a31 a1" convention="cxn:coord" id="b76"/>
          <bond atomRefs2="a57 a1" convention="cxn:coord" id="b77"/>
          <bond atomRefs2="a25 a15" order="1" id="b78"/>
          <bond atomRefs2="a52 a24" order="1" id="b79"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o12">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a79" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a79" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a79" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a79" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a79" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a79" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="90" id="o48">
      <MAtomSetPoint atomRefs="m1.a15 m1.a20"/>
      <MAtomSetPoint atomRefs="m1.a20 m1.a24"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o49">
      <MAtomSetPoint atomRefs="m1.a52 m1.a24"/>
      <MAtomSetPoint atomRefs="m1.a52"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="1" baseElectronIndexInContainer="-1" id="o50">
      <MEFlowBasePoint atomRef="m1.a19"/>
      <MAtomSetPoint atomRefs="m1.a19 m1.a15"/>
    </MEFlow>
  </MDocument>
</cml>
