<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="Mg" x2="15.667843844939224" y2="-1.8779494255474418" formalCharge="2" mrvExtraLabel="chebi:18420"/>
          <atom id="a2" elementType="O" x2="17.810135583423865" y2="3.328990649010799" mrvExtraLabel="chebi:32682" lonePair="2"/>
          <atom id="a3" elementType="C" x2="17.810135583423865" y2="4.868990649010798" mrvExtraLabel="chebi:32682"/>
          <atom id="a4" elementType="O" x2="19.1438147052519" y2="5.6389906490107995" formalCharge="-1" mrvExtraLabel="chebi:32682" lonePair="3"/>
          <atom id="a5" elementType="C" x2="16.47645646159583" y2="5.638990649010798" mrvExtraLabel="chebi:32682"/>
          <atom id="a6" elementType="N" x2="16.47645646159583" y2="7.178990649010799" formalCharge="1" mrvExtraLabel="chebi:32682"/>
          <atom id="a7" elementType="C" x2="15.142777339767798" y2="4.868990649010798" mrvExtraLabel="chebi:32682"/>
          <atom id="a8" elementType="C" x2="13.809098217939757" y2="5.638990649010798" mrvExtraLabel="chebi:32682"/>
          <atom id="a9" elementType="C" x2="12.475419096111724" y2="4.868990649010798" mrvExtraLabel="chebi:32682"/>
          <atom id="a10" elementType="N" x2="11.14173997428369" y2="5.638990649010798" mrvExtraLabel="chebi:32682" lonePair="1"/>
          <atom id="a11" elementType="C" x2="9.808060852455656" y2="4.868990649010798"/>
          <atom id="a12" elementType="N" x2="8.474381730627622" y2="5.638990649010796" formalCharge="1"/>
          <atom id="a13" elementType="N" x2="9.808060852455656" y2="3.328990649010797" lonePair="1"/>
          <atom id="a14" elementType="N" x2="19.408987156948378" y2="-15.699466599192327" mrvExtraLabel="chebi:30616" lonePair="1"/>
          <atom id="a15" elementType="C" x2="19.088803153089025" y2="-14.193119294062264" mrvExtraLabel="chebi:30616"/>
          <atom id="a16" elementType="N" x2="20.23324618432421" y2="-13.16265816026962" mrvExtraLabel="chebi:30616" lonePair="1"/>
          <atom id="a17" elementType="C" x2="19.913062180464863" y2="-11.656310855139559" mrvExtraLabel="chebi:30616"/>
          <atom id="a18" elementType="N" x2="18.448435145370325" y2="-11.18042468380214" mrvExtraLabel="chebi:30616" lonePair="1"/>
          <atom id="a19" elementType="C" x2="17.303992114135138" y2="-12.210885817594786" mrvExtraLabel="chebi:30616"/>
          <atom id="a20" elementType="C" x2="17.624176117994487" y2="-13.717233122724846" mrvExtraLabel="chebi:30616"/>
          <atom id="a21" elementType="N" x2="16.290496996166453" y2="-14.487233122724845" mrvExtraLabel="chebi:30616" lonePair="1"/>
          <atom id="a22" elementType="C" x2="15.146053964931264" y2="-13.456771988932205" mrvExtraLabel="chebi:30616"/>
          <atom id="a23" elementType="N" x2="15.772428395267996" y2="-12.049911984162598" lonePair="1"/>
          <atom id="a24" elementType="C" x2="15.002428395267996" y2="-10.716232862334564"/>
          <atom id="a25" elementType="O" x2="15.628802825604728" y2="-9.309372857564957" lonePair="2"/>
          <atom id="a26" elementType="C" x2="14.48435979436954" y2="-8.278911723772316"/>
          <atom id="a27" elementType="C" x2="13.150680672541503" y2="-9.048911723772317"/>
          <atom id="a28" elementType="O" x2="11.743820667771898" y2="-8.422537293435584" lonePair="2"/>
          <atom id="a29" elementType="C" x2="13.470864676400852" y2="-10.555259028902377"/>
          <atom id="a30" elementType="O" x2="12.440403542608212" y2="-11.699702060137565" lonePair="2"/>
          <atom id="a31" elementType="O" x2="13.399447456464308" y2="-5.842158716374765" lonePair="2"/>
          <atom id="a32" elementType="O" x2="12.028857571029354" y2="-4.149621164075439" formalCharge="-1" lonePair="3"/>
          <atom id="a33" elementType="P" x2="13.560421289896498" y2="-4.310594997507625"/>
          <atom id="a34" elementType="O" x2="15.09198500876364" y2="-4.4715688309398125" lonePair="2"/>
          <atom id="a35" elementType="O" x2="13.721395123328682" y2="-2.779031278640484" lonePair="2"/>
          <atom id="a36" elementType="O" x2="11.570319663460852" y2="-3.1197281614474934" formalCharge="-1" lonePair="3"/>
          <atom id="a37" elementType="P" x2="12.475508951991266" y2="-1.8738419901100745"/>
          <atom id="a38" elementType="O" x2="13.380698240521676" y2="-0.6279558187726568" lonePair="2"/>
          <atom id="a39" elementType="O" x2="11.229622780653845" y2="-0.968652701579666" lonePair="2"/>
          <atom id="a40" elementType="O" x2="8.94073671818347" y2="1.342269566005621" lonePair="2"/>
          <atom id="a41" elementType="O" x2="10.88805194895935" y2="0.667365400977789" formalCharge="-1" lonePair="3"/>
          <atom id="a42" elementType="P" x2="10.168513082751993" y2="2.1451417655463128"/>
          <atom id="a43" elementType="O" x2="11.948974216544636" y2="2.24791813011483" formalCharge="-1" lonePair="3"/>
          <atom id="a44" elementType="C" x2="14.64533362780173" y2="-6.747348004905175"/>
          <atom id="a45" elementType="C" x2="4.335720109604386" y2="-9.948028599064777" mrvAlias="Arg126A"/>
          <atom id="a46" elementType="C" x2="5.581606280941807" y2="-9.04283931053437"/>
          <atom id="a47" elementType="C" x2="5.42063244750962" y2="-7.511275591667231"/>
          <atom id="a48" elementType="C" x2="6.666518618847041" y2="-6.606086303136818"/>
          <atom id="a49" elementType="N" x2="6.505544785414854" y2="-5.074522584269678" lonePair="1"/>
          <atom id="a50" elementType="C" x2="7.751430956752275" y2="-4.169333295739271"/>
          <atom id="a51" elementType="N" x2="7.590457123320087" y2="-2.6377695768721323" lonePair="1"/>
          <atom id="a52" elementType="N" x2="9.15829096152188" y2="-4.795707726076005" formalCharge="1"/>
          <atom id="a53" elementType="C" x2="3.2508937067873296" y2="7.0730990197310755" mrvAlias="Glu225A"/>
          <atom id="a54" elementType="C" x2="3.250893706787327" y2="5.5330990197310745"/>
          <atom id="a55" elementType="C" x2="4.584572828615364" y2="4.763099019731075"/>
          <atom id="a56" elementType="C" x2="4.584572828615368" y2="3.2230990197310776"/>
          <atom id="a57" elementType="O" x2="5.918251950443399" y2="2.4530990197310762" formalCharge="-1" lonePair="3"/>
          <atom id="a58" elementType="O" x2="3.2508937067873336" y2="2.453099019731078" lonePair="2"/>
          <atom id="a59" elementType="C" x2="-1.5145756936584243" y2="-1.4965402439188233" mrvAlias="Arg229A"/>
          <atom id="a60" elementType="C" x2="-0.18089657183038943" y2="-0.7265402439188202"/>
          <atom id="a61" elementType="C" x2="1.1527825499976467" y2="-1.4965402439188233"/>
          <atom id="a62" elementType="C" x2="2.486461671825681" y2="-0.7265402439188202"/>
          <atom id="a63" elementType="N" x2="3.820140793653718" y2="-1.4965402439188225" lonePair="1"/>
          <atom id="a64" elementType="C" x2="5.153819915481751" y2="-0.7265402439188193"/>
          <atom id="a65" elementType="N" x2="6.487499037309789" y2="-1.4965402439188216" lonePair="1"/>
          <atom id="a66" elementType="N" x2="5.153819915481751" y2="0.8134597560811798" formalCharge="1"/>
          <atom id="a67" elementType="C" x2="11.222058952179658" y2="11.015448225599206" mrvAlias="Cys271A"/>
          <atom id="a68" elementType="C" x2="9.88837983035162" y2="10.245448225599207"/>
          <atom id="a69" elementType="S" x2="9.888379830351624" y2="8.70544822559921" formalCharge="-1" lonePair="3"/>
          <atom id="a70" elementType="C" x2="14.12753841711983" y2="6.9616927514448435"/>
          <atom id="a71" elementType="C" x2="13.501163986783098" y2="8.368552756214445"/>
          <atom id="a72" elementType="O" x2="11.969600267915958" y2="8.529526589646627" lonePair="2"/>
          <atom id="a73" elementType="C" x2="14.406353275313506" y2="9.614438927551863" mrvAlias="Thr273A"/>
          <atom id="a74" elementType="C" x2="7.66897623536284" y2="-13.635043409597817" mrvAlias="Arg280A"/>
          <atom id="a75" elementType="C" x2="8.57416552389325" y2="-12.3891572382604"/>
          <atom id="a76" elementType="C" x2="7.947791093556518" y2="-10.98229723349079"/>
          <atom id="a77" elementType="C" x2="8.852980382086926" y2="-9.736411062153373"/>
          <atom id="a78" elementType="N" x2="8.226605951750194" y2="-8.329551057383767" lonePair="1"/>
          <atom id="a79" elementType="C" x2="9.131795240280603" y2="-7.08366488604635"/>
          <atom id="a80" elementType="N" x2="8.505420809943871" y2="-5.676804881276744" lonePair="1"/>
          <atom id="a81" elementType="N" x2="10.663358959147743" y2="-7.244638719478536" formalCharge="1"/>
          <atom id="a82" elementType="C" x2="22.856622704553473" y2="3.6687151542560565" mrvAlias="Arg309A"/>
          <atom id="a83" elementType="C" x2="21.316622704553474" y2="3.6687151542560583"/>
          <atom id="a84" elementType="C" x2="20.54662270455347" y2="2.335036032428021"/>
          <atom id="a85" elementType="C" x2="19.00662270455347" y2="2.3350360324280226"/>
          <atom id="a86" elementType="N" x2="18.236622704553476" y2="1.001356910599986" lonePair="1"/>
          <atom id="a87" elementType="C" x2="16.696622704553477" y2="1.0013569105999869"/>
          <atom id="a88" elementType="N" x2="15.926622704553472" y2="-0.3323222112280506" lonePair="1"/>
          <atom id="a89" elementType="N" x2="15.926622704553475" y2="2.335036032428019" formalCharge="1"/>
          <atom id="a90" elementType="C" x2="7.115807130794508" y2="12.63486669676984" mrvAlias="Glu314A"/>
          <atom id="a91" elementType="C" x2="6.345807130794512" y2="11.301187574941803"/>
          <atom id="a92" elementType="C" x2="7.115807130794508" y2="9.967508453113766"/>
          <atom id="a93" elementType="C" x2="6.345807130794512" y2="8.633829331285732"/>
          <atom id="a94" elementType="O" x2="7.115807130794508" y2="7.300150209457698" formalCharge="-1" lonePair="3"/>
          <atom id="a95" elementType="O" x2="4.805807130794513" y2="8.633829331285732" lonePair="2"/>
          <atom id="a96" elementType="H" x2="7.474381730627619" y2="0.9756573156774642"/>
          <atom id="a97" elementType="H" x2="10.108523505447522" y2="-0.8447999512112432"/>
          <atom id="a98" elementType="O" x2="7.868330167344583" y2="0.07324114579215557" lonePair="2"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a3 a2" order="2" id="b1"/>
          <bond atomRefs2="a4 a3" order="1" id="b2"/>
          <bond atomRefs2="a5 a3" order="1" id="b3"/>
          <bond atomRefs2="a5 a6" order="1" id="b4">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a7 a5" order="1" id="b5"/>
          <bond atomRefs2="a8 a7" order="1" id="b6"/>
          <bond atomRefs2="a10 a9" order="1" id="b7"/>
          <bond atomRefs2="a8 a9" order="1" id="b8"/>
          <bond atomRefs2="a11 a10" order="1" id="b9"/>
          <bond atomRefs2="a12 a11" order="2" id="b10"/>
          <bond atomRefs2="a13 a11" order="1" id="b11"/>
          <bond atomRefs2="a14 a15" order="1" id="b12"/>
          <bond atomRefs2="a15 a16" order="2" id="b13"/>
          <bond atomRefs2="a15 a20" order="1" id="b14"/>
          <bond atomRefs2="a16 a17" order="1" id="b15"/>
          <bond atomRefs2="a17 a18" order="2" id="b16"/>
          <bond atomRefs2="a18 a19" order="1" id="b17"/>
          <bond atomRefs2="a19 a20" order="2" id="b18"/>
          <bond atomRefs2="a19 a23" order="1" id="b19"/>
          <bond atomRefs2="a20 a21" order="1" id="b20"/>
          <bond atomRefs2="a21 a22" order="2" id="b21"/>
          <bond atomRefs2="a22 a23" order="1" id="b22"/>
          <bond atomRefs2="a24 a23" order="1" id="b23">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a24 a25" order="1" id="b24"/>
          <bond atomRefs2="a24 a29" order="1" id="b25"/>
          <bond atomRefs2="a25 a26" order="1" id="b26"/>
          <bond atomRefs2="a26 a44" order="1" id="b27">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a26 a27" order="1" id="b28"/>
          <bond atomRefs2="a27 a28" order="1" id="b29">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a27 a29" order="1" id="b30"/>
          <bond atomRefs2="a29 a30" order="1" id="b31">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a31 a33" order="1" id="b32"/>
          <bond atomRefs2="a33 a32" order="1" id="b33"/>
          <bond atomRefs2="a33 a35" order="1" id="b34"/>
          <bond atomRefs2="a33 a34" order="2" id="b35"/>
          <bond atomRefs2="a35 a37" order="1" id="b36"/>
          <bond atomRefs2="a37 a36" order="1" id="b37"/>
          <bond atomRefs2="a37 a39" order="1" id="b38"/>
          <bond atomRefs2="a37 a38" order="2" id="b39"/>
          <bond atomRefs2="a42 a40" order="2" id="b40"/>
          <bond atomRefs2="a42 a41" order="1" id="b41"/>
          <bond atomRefs2="a42 a43" order="1" id="b42"/>
          <bond atomRefs2="a44 a31" order="1" id="b43"/>
          <bond atomRefs2="a45 a46" order="1" id="b44"/>
          <bond atomRefs2="a46 a47" order="1" id="b45"/>
          <bond atomRefs2="a47 a48" order="1" id="b46"/>
          <bond atomRefs2="a48 a49" order="1" id="b47"/>
          <bond atomRefs2="a49 a50" order="1" id="b48"/>
          <bond atomRefs2="a50 a51" order="1" id="b49"/>
          <bond atomRefs2="a50 a52" order="2" id="b50"/>
          <bond atomRefs2="a53 a54" order="1" id="b51"/>
          <bond atomRefs2="a54 a55" order="1" id="b52"/>
          <bond atomRefs2="a55 a56" order="1" id="b53"/>
          <bond atomRefs2="a56 a57" order="1" id="b54"/>
          <bond atomRefs2="a56 a58" order="2" id="b55"/>
          <bond atomRefs2="a59 a60" order="1" id="b56"/>
          <bond atomRefs2="a60 a61" order="1" id="b57"/>
          <bond atomRefs2="a61 a62" order="1" id="b58"/>
          <bond atomRefs2="a62 a63" order="1" id="b59"/>
          <bond atomRefs2="a63 a64" order="1" id="b60"/>
          <bond atomRefs2="a64 a65" order="1" id="b61"/>
          <bond atomRefs2="a64 a66" order="2" id="b62"/>
          <bond atomRefs2="a67 a68" order="1" id="b63"/>
          <bond atomRefs2="a68 a69" order="1" id="b64"/>
          <bond atomRefs2="a70 a71" order="1" id="b65"/>
          <bond atomRefs2="a71 a72" order="1" id="b66">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a71 a73" order="1" id="b67"/>
          <bond atomRefs2="a74 a75" order="1" id="b68"/>
          <bond atomRefs2="a75 a76" order="1" id="b69"/>
          <bond atomRefs2="a76 a77" order="1" id="b70"/>
          <bond atomRefs2="a77 a78" order="1" id="b71"/>
          <bond atomRefs2="a78 a79" order="1" id="b72"/>
          <bond atomRefs2="a79 a80" order="1" id="b73"/>
          <bond atomRefs2="a79 a81" order="2" id="b74"/>
          <bond atomRefs2="a82 a83" order="1" id="b75"/>
          <bond atomRefs2="a83 a84" order="1" id="b76"/>
          <bond atomRefs2="a84 a85" order="1" id="b77"/>
          <bond atomRefs2="a85 a86" order="1" id="b78"/>
          <bond atomRefs2="a86 a87" order="1" id="b79"/>
          <bond atomRefs2="a87 a88" order="1" id="b80"/>
          <bond atomRefs2="a87 a89" order="2" id="b81"/>
          <bond atomRefs2="a90 a91" order="1" id="b82"/>
          <bond atomRefs2="a91 a92" order="1" id="b83"/>
          <bond atomRefs2="a92 a93" order="1" id="b84"/>
          <bond atomRefs2="a93 a94" order="1" id="b85"/>
          <bond atomRefs2="a93 a95" order="2" id="b86"/>
          <bond atomRefs2="a38 a1" convention="cxn:coord" id="b87"/>
          <bond atomRefs2="a34 a1" convention="cxn:coord" id="b88"/>
          <bond atomRefs2="a13 a42" order="1" id="b89"/>
          <bond atomRefs2="a98 a96" order="1" id="b90"/>
          <bond atomRefs2="a39 a97" order="1" id="b91"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a32" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o54">
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o56">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o57">
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a78" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o58">
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a80" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o59">
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o60">
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o61">
      <MElectron atomRefs="m1.a94" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a94" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o62">
      <MElectron atomRefs="m1.a94" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a94" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o63">
      <MElectron atomRefs="m1.a94" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a94" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o64">
      <MElectron atomRefs="m1.a95" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a95" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o65">
      <MElectron atomRefs="m1.a95" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a95" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o66">
      <MElectron atomRefs="m1.a98" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a98" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o67">
      <MElectron atomRefs="m1.a98" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a98" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
  </MDocument>
</cml>
