<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="O" x2="-0.4536533270374406" y2="6.879186646299842" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a2" elementType="C" x2="1.0043466732985598" y2="7.6951866591051745" mrvExtraLabel="chebi:16199"/>
          <atom id="a3" elementType="O" x2="1.0039466839684263" y2="9.08999998628" formalCharge="-1" mrvExtraLabel="chebi:16199" lonePair="3"/>
          <atom id="a4" elementType="N" x2="2.2545599959635196" y2="6.506666652946668" mrvExtraLabel="chebi:16199" lonePair="1"/>
          <atom id="a5" elementType="H" x2="0.5928782594258308" y2="5.3117187236631604"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a4 a2" order="1" id="b1"/>
          <bond atomRefs2="a3 a2" order="1" id="b2"/>
          <bond atomRefs2="a1 a2" order="1" id="b3"/>
          <bond atomRefs2="a1 a5" order="1" id="b4"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o4">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="90" id="o7">
      <MAtomSetPoint atomRefs="m1.a4 m1.a2"/>
      <MAtomSetPoint atomRefs="m1.a4 m1.a5"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o8">
      <MAtomSetPoint atomRefs="m1.a1 m1.a5"/>
      <MAtomSetPoint atomRefs="m1.a1 m1.a2"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="1" baseElectronIndexInContainer="-1" id="o9">
      <MEFlowBasePoint atomRef="m1.a3"/>
      <MAtomSetPoint atomRefs="m1.a3 m1.a2"/>
    </MEFlow>
  </MDocument>
</cml>
