<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="O" x2="0.04722666628885008" y2="3.379319972965437" formalCharge="-1" mrvExtraLabel="chebi:15377" lonePair="3"/>
          <atom id="a2" elementType="Ni" x2="3.8471999692223946" y2="3.7709466364990867" formalCharge="2" mrvExtraLabel="chebi:49786"/>
          <atom id="a3" elementType="Ni" x2="-3.3962133061636237" y2="3.5607599715139173" formalCharge="2" mrvExtraLabel="chebi:49786"/>
          <atom id="a4" elementType="C" x2="11.049546578270288" y2="2.1975333157530628" mrvAlias="His134C"/>
          <atom id="a5" elementType="C" x2="9.58495992332032" y2="1.7215333195610647"/>
          <atom id="a6" elementType="C" x2="8.440506599142608" y2="2.7521199779830354"/>
          <atom id="a7" elementType="C" x2="6.934293277858984" y2="2.4317999805455948"/>
          <atom id="a8" elementType="N" x2="6.1642932840189815" y2="3.7655333032090645" lonePair="1"/>
          <atom id="a9" elementType="C" x2="7.1946932757757835" y2="4.909986627386768"/>
          <atom id="a10" elementType="N" x2="8.601599931187195" y2="4.2837199657302385" lonePair="1"/>
          <atom id="a11" elementType="C" x2="10.070853252766504" y2="8.303399933572795" mrvAlias="His136C"/>
          <atom id="a12" elementType="C" x2="9.300853258926509" y2="6.969666610909332"/>
          <atom id="a13" elementType="C" x2="7.7608532712465035" y2="6.969666610909332"/>
          <atom id="a14" elementType="C" x2="6.855706611821006" y2="5.723853287542504"/>
          <atom id="a15" elementType="N" x2="5.390933290205865" y2="6.1996666170693295" lonePair="1"/>
          <atom id="a16" elementType="C" x2="5.390933290205865" y2="7.739666604749331"/>
          <atom id="a17" elementType="N" x2="6.855706611821006" y2="8.21566660094133" lonePair="1"/>
          <atom id="a18" elementType="C" x2="-10.984213245459628" y2="-2.7444666447109363" mrvAlias="His219C"/>
          <atom id="a19" elementType="C" x2="-9.310186592185175" y2="-1.7642799858857643"/>
          <atom id="a20" elementType="C" x2="-7.976639936186881" y2="-2.5342799797257634"/>
          <atom id="a21" elementType="C" x2="-7.815546604142295" y2="-4.065879967472963"/>
          <atom id="a22" elementType="N" x2="-6.309333282858667" y2="-4.386013298245231" lonePair="1"/>
          <atom id="a23" elementType="C" x2="-5.539333289018671" y2="-3.0524666422469373"/>
          <atom id="a24" elementType="N" x2="-6.569733280775473" y2="-1.90801331806923" lonePair="1"/>
          <atom id="a25" elementType="C" x2="-3.4632266389608546" y2="-8.724146596873496" mrvAlias="Asp221C"/>
          <atom id="a26" elementType="C" x2="-3.4632266389608546" y2="-7.184146609193498"/>
          <atom id="a27" elementType="C" x2="-2.129493316297385" y2="-6.414146615353502"/>
          <atom id="a28" elementType="O" x2="-2.129493316297385" y2="-4.874146627673493" formalCharge="-1" lonePair="3"/>
          <atom id="a29" elementType="O" x2="-0.7957599936339292" y2="-7.184146609193498" lonePair="2"/>
          <atom id="a30" elementType="C" x2="-5.213599958291205" y2="7.442119940463037" mrvAlias="His246C"/>
          <atom id="a31" elementType="C" x2="-6.719813279574826" y2="7.121986609690772"/>
          <atom id="a32" elementType="C" x2="-7.195813275766831" y2="5.6573999547407965"/>
          <atom id="a33" elementType="C" x2="-8.6603999307168" y2="5.181399958548798"/>
          <atom id="a34" elementType="N" x2="-8.6603999307168" y2="3.6413999708687967" lonePair="1"/>
          <atom id="a35" elementType="C" x2="-7.195813275766831" y2="3.165586641341971"/>
          <atom id="a36" elementType="N" x2="-6.290479949676168" y2="4.411399964708796" lonePair="1"/>
          <atom id="a37" elementType="C" x2="-11.049546578270295" y2="-0.6689199946486433" mrvAlias="His272C"/>
          <atom id="a38" elementType="C" x2="-10.423279916613762" y2="0.7379866607627719"/>
          <atom id="a39" elementType="C" x2="-8.891679928866562" y2="0.8988933261421828"/>
          <atom id="a40" elementType="C" x2="-8.121679935026563" y2="2.232626648805649"/>
          <atom id="a41" elementType="N" x2="-6.615279947077767" y2="1.9123066513682083" lonePair="1"/>
          <atom id="a42" elementType="C" x2="-6.454373281698352" y2="0.38089333028618455"/>
          <atom id="a43" elementType="N" x2="-7.861279937109767" y2="-0.24555999803552453" lonePair="1"/>
          <atom id="a44" elementType="C" x2="4.7256532955281045" y2="-5.134733292255472" mrvAlias="His320C"/>
          <atom id="a45" elementType="C" x2="3.18266664120533" y2="-5.341559957267528"/>
          <atom id="a46" elementType="C" x2="2.2775199817798395" y2="-4.095746633900699"/>
          <atom id="a47" elementType="C" x2="2.753333311306669" y2="-2.6311599789507234"/>
          <atom id="a48" elementType="N" x2="1.5075199879398369" y2="-1.7260133195252294" lonePair="1"/>
          <atom id="a49" elementType="C" x2="0.26151999790783975" y2="-2.6311599789507234"/>
          <atom id="a50" elementType="N" x2="0.7375199940998343" y2="-4.095746633900699" formalCharge="1"/>
          <atom id="a51" elementType="C" x2="7.698506605078613" y2="-8.854999929160002" mrvAlias="Arg336C"/>
          <atom id="a52" elementType="C" x2="6.3649599490803155" y2="-8.084999935320006"/>
          <atom id="a53" elementType="C" x2="5.031226626416846" y2="-8.854999929160002"/>
          <atom id="a54" elementType="C" x2="3.69749330375339" y2="-8.084999935320006"/>
          <atom id="a55" elementType="N" x2="2.3639466477550926" y2="-8.854999929160002" lonePair="1"/>
          <atom id="a56" elementType="C" x2="1.0302133250916228" y2="-8.084999935320006"/>
          <atom id="a57" elementType="N" x2="-0.303519997571847" y2="-8.854999929160002" lonePair="1"/>
          <atom id="a58" elementType="N" x2="1.0302133250916228" y2="-6.544999947640008" formalCharge="1"/>
          <atom id="a59" elementType="C" x2="6.751173279323943" y2="-1.9770799841833657" mrvAlias="Asp360C"/>
          <atom id="a60" elementType="C" x2="6.590266613944529" y2="-0.44566666310133485"/>
          <atom id="a61" elementType="C" x2="5.183359958533117" y2="0.18078666522037068"/>
          <atom id="a62" elementType="O" x2="5.022453293153703" y2="1.7123866529675666" formalCharge="-1" lonePair="3"/>
          <atom id="a63" elementType="O" x2="3.937546635166292" y2="-0.7243599942051233" lonePair="2"/>
          <atom id="a64" elementType="C" x2="-0.12711999898304782" y2="6.225986616858769"/>
          <atom id="a65" elementType="O" x2="-1.4608533216465105" y2="5.45598662301877" formalCharge="-1" lonePair="3"/>
          <atom id="a66" elementType="N" x2="-0.12711999898304782" y2="7.765986604538767" lonePair="1"/>
          <atom id="a67" elementType="O" x2="1.206613323680422" y2="5.45598662301877" lonePair="2"/>
          <atom id="a68" elementType="C" x2="-1.216133323604268" y2="8.854999929159998" mrvAlias="Kcx217C"/>
          <atom id="a69" elementType="H" x2="-5.910253287717976" y2="-5.410506659715951"/>
          <atom id="a70" elementType="H" x2="-0.09949333253739212" y2="-5.042893292990193"/>
          <atom id="a71" elementType="O" x2="-1.75" y2="1.375" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a72" elementType="O" x2="1.9166666666666667" y2="1.2083333333333333" mrvExtraLabel="chebi:15377" lonePair="2"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a4 a5" order="1" id="b1"/>
          <bond atomRefs2="a5 a6" order="1" id="b2"/>
          <bond atomRefs2="a6 a7" order="2" id="b3"/>
          <bond atomRefs2="a6 a10" order="1" id="b4"/>
          <bond atomRefs2="a7 a8" order="1" id="b5"/>
          <bond atomRefs2="a8 a9" order="1" id="b6"/>
          <bond atomRefs2="a9 a10" order="2" id="b7"/>
          <bond atomRefs2="a11 a12" order="1" id="b8"/>
          <bond atomRefs2="a12 a13" order="1" id="b9"/>
          <bond atomRefs2="a13 a14" order="2" id="b10"/>
          <bond atomRefs2="a13 a17" order="1" id="b11"/>
          <bond atomRefs2="a14 a15" order="1" id="b12"/>
          <bond atomRefs2="a15 a16" order="1" id="b13"/>
          <bond atomRefs2="a16 a17" order="2" id="b14"/>
          <bond atomRefs2="a18 a19" order="1" id="b15"/>
          <bond atomRefs2="a19 a20" order="1" id="b16"/>
          <bond atomRefs2="a20 a21" order="2" id="b17"/>
          <bond atomRefs2="a20 a24" order="1" id="b18"/>
          <bond atomRefs2="a21 a22" order="1" id="b19"/>
          <bond atomRefs2="a22 a23" order="1" id="b20"/>
          <bond atomRefs2="a23 a24" order="2" id="b21"/>
          <bond atomRefs2="a25 a26" order="1" id="b22"/>
          <bond atomRefs2="a26 a27" order="1" id="b23"/>
          <bond atomRefs2="a27 a28" order="1" id="b24"/>
          <bond atomRefs2="a27 a29" order="2" id="b25"/>
          <bond atomRefs2="a30 a31" order="1" id="b26"/>
          <bond atomRefs2="a31 a32" order="1" id="b27"/>
          <bond atomRefs2="a32 a33" order="2" id="b28"/>
          <bond atomRefs2="a32 a36" order="1" id="b29"/>
          <bond atomRefs2="a33 a34" order="1" id="b30"/>
          <bond atomRefs2="a34 a35" order="1" id="b31"/>
          <bond atomRefs2="a35 a36" order="2" id="b32"/>
          <bond atomRefs2="a37 a38" order="1" id="b33"/>
          <bond atomRefs2="a38 a39" order="1" id="b34"/>
          <bond atomRefs2="a39 a40" order="2" id="b35"/>
          <bond atomRefs2="a39 a43" order="1" id="b36"/>
          <bond atomRefs2="a40 a41" order="1" id="b37"/>
          <bond atomRefs2="a41 a42" order="1" id="b38"/>
          <bond atomRefs2="a42 a43" order="2" id="b39"/>
          <bond atomRefs2="a44 a45" order="1" id="b40"/>
          <bond atomRefs2="a45 a46" order="1" id="b41"/>
          <bond atomRefs2="a46 a47" order="2" id="b42"/>
          <bond atomRefs2="a46 a50" order="1" id="b43"/>
          <bond atomRefs2="a47 a48" order="1" id="b44"/>
          <bond atomRefs2="a48 a49" order="1" id="b45"/>
          <bond atomRefs2="a49 a50" order="2" id="b46"/>
          <bond atomRefs2="a51 a52" order="1" id="b47"/>
          <bond atomRefs2="a52 a53" order="1" id="b48"/>
          <bond atomRefs2="a53 a54" order="1" id="b49"/>
          <bond atomRefs2="a54 a55" order="1" id="b50"/>
          <bond atomRefs2="a55 a56" order="1" id="b51"/>
          <bond atomRefs2="a56 a57" order="1" id="b52"/>
          <bond atomRefs2="a56 a58" order="2" id="b53"/>
          <bond atomRefs2="a59 a60" order="1" id="b54"/>
          <bond atomRefs2="a60 a61" order="1" id="b55"/>
          <bond atomRefs2="a61 a62" order="1" id="b56"/>
          <bond atomRefs2="a61 a63" order="2" id="b57"/>
          <bond atomRefs2="a8 a2" convention="cxn:coord" id="b58"/>
          <bond atomRefs2="a15 a2" convention="cxn:coord" id="b59"/>
          <bond atomRefs2="a62 a2" convention="cxn:coord" id="b60"/>
          <bond atomRefs2="a1 a3" convention="cxn:coord" id="b61"/>
          <bond atomRefs2="a36 a3" convention="cxn:coord" id="b62"/>
          <bond atomRefs2="a41 a3" convention="cxn:coord" id="b63"/>
          <bond atomRefs2="a64 a67" order="2" id="b64"/>
          <bond atomRefs2="a65 a64" order="1" id="b65"/>
          <bond atomRefs2="a65 a3" convention="cxn:coord" id="b66"/>
          <bond atomRefs2="a67 a2" convention="cxn:coord" id="b67"/>
          <bond atomRefs2="a64 a66" order="1" id="b68"/>
          <bond atomRefs2="a66 a68" order="1" id="b69"/>
          <bond atomRefs2="a1 a2" convention="cxn:coord" id="b70"/>
          <bond atomRefs2="a50 a70" order="1" id="b71"/>
          <bond atomRefs2="a71 a3" convention="cxn:coord" id="b72"/>
          <bond atomRefs2="a72 a2" convention="cxn:coord" id="b73"/>
          <bond atomRefs2="a22 a69" order="1" id="b74"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a55" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a65" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
  </MDocument>
</cml>
