<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="Mg" x2="17.46229614136492" y2="-20.84024271528387" formalCharge="2" mrvExtraLabel="chebi:18420"/>
          <atom id="a2" elementType="Mg" x2="14.515071794769455" y2="-20.67215382293275" formalCharge="2" mrvExtraLabel="chebi:18420"/>
          <atom id="a3" elementType="P" x2="14.400116396042936" y2="-16.999831814624955" mrvExtraLabel="chebi:175763"/>
          <atom id="a4" elementType="P" x2="17.480116396042934" y2="-16.999831814624955" mrvExtraLabel="chebi:175763"/>
          <atom id="a5" elementType="O" x2="15.940116396042933" y2="-16.999831814624955" mrvExtraLabel="chebi:175763" lonePair="2"/>
          <atom id="a6" elementType="O" x2="14.400116396042934" y2="-18.539831814624954" mrvExtraLabel="chebi:175763" lonePair="2"/>
          <atom id="a7" elementType="O" x2="19.020116396042933" y2="-16.999831814624955" mrvExtraLabel="chebi:175763" lonePair="2"/>
          <atom id="a8" elementType="C" x2="25.55715875582371" y2="-11.194236251915841" mrvExtraLabel="chebi:175763"/>
          <atom id="a9" elementType="C" x2="22.45100256738035" y2="-14.052630070933182" mrvExtraLabel="chebi:175763"/>
          <atom id="a10" elementType="C" x2="18.918333070276326" y2="-11.928273202195152" mrvExtraLabel="chebi:175763"/>
          <atom id="a11" elementType="C" x2="22.3717830627096" y2="-12.45781935946359"/>
          <atom id="a12" elementType="C" x2="19.9918597417126" y2="-10.635232105191752"/>
          <atom id="a13" elementType="C" x2="24.855119124251576" y2="-12.88501674724509"/>
          <atom id="a14" elementType="C" x2="20.415116396042933" y2="-13.041152692796922"/>
          <atom id="a15" elementType="C" x2="21.821079246383352" y2="-10.623754727055495"/>
          <atom id="a16" elementType="C" x2="25.291785790918244" y2="-14.218695869073127"/>
          <atom id="a17" elementType="C" x2="23.64460591781962" y2="-10.164046963385431"/>
          <atom id="a18" elementType="C" x2="24.065899619580826" y2="-14.974989570834328"/>
          <atom id="a19" elementType="C" x2="18.090692570177474" y2="-13.251503587728958"/>
          <atom id="a20" elementType="C" x2="17.672446898938905" y2="-11.023083913664742"/>
          <atom id="a21" elementType="C" x2="21.825381709406344" y2="-14.624549087907004"/>
          <atom id="a22" elementType="C" x2="26.812851589058187" y2="-10.97579997078298"/>
          <atom id="a23" elementType="O" x2="17.48011639604293" y2="-18.539831814624954" formalCharge="-1" lonePair="3"/>
          <atom id="a24" elementType="O" x2="12.860116396042937" y2="-16.999831814624955" formalCharge="-1" lonePair="3"/>
          <atom id="a25" elementType="O" x2="14.400116396042932" y2="-15.459831814624954" formalCharge="-1" lonePair="3"/>
          <atom id="a26" elementType="C" x2="29.108225722133554" y2="-13.889723326637379" mrvAlias="Phe76A"/>
          <atom id="a27" elementType="C" x2="29.26919955556574" y2="-15.421287045504517"/>
          <atom id="a28" elementType="C" x2="28.023313384228324" y2="-16.32647633403493"/>
          <atom id="a29" elementType="C" x2="26.61645337945872" y2="-15.700101903698195"/>
          <atom id="a30" elementType="C" x2="25.3705672081213" y2="-16.605291192228606"/>
          <atom id="a31" elementType="C" x2="25.53154104155348" y2="-18.136854911095746"/>
          <atom id="a32" elementType="C" x2="26.938401046323094" y2="-18.763229341432478"/>
          <atom id="a33" elementType="C" x2="28.18428721766051" y2="-17.85804005290207"/>
          <atom id="a34" elementType="C" x2="9.922617155226366" y2="-16.041741663066095" mrvAlias="Phe77A"/>
          <atom id="a35" elementType="C" x2="9.922617155226364" y2="-14.501741663066092"/>
          <atom id="a36" elementType="C" x2="11.2562962770544" y2="-13.73174166306609"/>
          <atom id="a37" elementType="C" x2="12.589975398882434" y2="-14.501741663066092"/>
          <atom id="a38" elementType="C" x2="13.92365452071047" y2="-13.73174166306609"/>
          <atom id="a39" elementType="C" x2="13.923654520710471" y2="-12.191741663066091"/>
          <atom id="a40" elementType="C" x2="12.589975398882434" y2="-11.42174166306609"/>
          <atom id="a41" elementType="C" x2="11.256296277054396" y2="-12.191741663066091"/>
          <atom id="a42" elementType="C" x2="19.09059089679407" y2="-27.50725862678319" mrvAlias="Asp80A"/>
          <atom id="a43" elementType="C" x2="17.756911774966035" y2="-26.737258626783188"/>
          <atom id="a44" elementType="C" x2="17.756911774966035" y2="-25.19725862678319"/>
          <atom id="a45" elementType="O" x2="16.423232653137994" y2="-24.427258626783193" formalCharge="-1" lonePair="3"/>
          <atom id="a46" elementType="O" x2="19.09059089679407" y2="-24.427258626783193" lonePair="2"/>
          <atom id="a47" elementType="C" x2="13.582991555297838" y2="-26.66309086089087" mrvAlias="Asp84A"/>
          <atom id="a48" elementType="C" x2="12.2493124334698" y2="-25.893090860890865"/>
          <atom id="a49" elementType="C" x2="12.2493124334698" y2="-24.353090860890866"/>
          <atom id="a50" elementType="O" x2="10.915633311641765" y2="-23.58309086089087" formalCharge="-1" lonePair="3"/>
          <atom id="a51" elementType="O" x2="13.582991555297836" y2="-23.58309086089087" lonePair="2"/>
          <atom id="a52" elementType="C" x2="27.236760188300558" y2="-24.359770725907396" mrvAlias="Arg157A"/>
          <atom id="a53" elementType="C" x2="26.206299054507916" y2="-23.21532769467221"/>
          <atom id="a54" elementType="C" x2="24.699951749377853" y2="-23.535511698531558"/>
          <atom id="a55" elementType="C" x2="23.66949061558521" y2="-22.391068667296373"/>
          <atom id="a56" elementType="N" x2="22.16314331045515" y2="-22.71125267115572" lonePair="1"/>
          <atom id="a57" elementType="C" x2="21.132682176662513" y2="-21.566809639920535"/>
          <atom id="a58" elementType="N" x2="19.62633487153245" y2="-21.88699364377988" lonePair="1"/>
          <atom id="a59" elementType="N" x2="21.608568347999928" y2="-20.102182604825998" formalCharge="1"/>
          <atom id="a60" elementType="C" x2="4.910310502849905" y2="-22.901917336462958" mrvAlias="Arg173A"/>
          <atom id="a61" elementType="C" x2="6.416657807979965" y2="-22.581733332603612"/>
          <atom id="a62" elementType="C" x2="6.8925439793173835" y2="-21.117106297509075"/>
          <atom id="a63" elementType="C" x2="8.398891284447448" y2="-20.796922293649722"/>
          <atom id="a64" elementType="N" x2="8.874777455784866" y2="-19.332295258555188" lonePair="1"/>
          <atom id="a65" elementType="C" x2="10.381124760914926" y2="-19.01211125469584"/>
          <atom id="a66" elementType="N" x2="10.857010932252344" y2="-17.547484219601305" lonePair="1"/>
          <atom id="a67" elementType="N" x2="11.411585894707567" y2="-20.15655428593103" formalCharge="1"/>
          <atom id="a68" elementType="C" x2="1.6939591258825217" y2="-15.000121359591285" mrvAlias="Asn219A"/>
          <atom id="a69" elementType="C" x2="1.854932959314711" y2="-13.468557640724146"/>
          <atom id="a70" elementType="C" x2="3.2617929640843135" y2="-12.842183210387411"/>
          <atom id="a71" elementType="N" x2="3.422766797516502" y2="-11.310619491520274" lonePair="1"/>
          <atom id="a72" elementType="O" x2="4.507679135421737" y2="-13.747372498917823" lonePair="2"/>
          <atom id="a73" elementType="C" x2="1.5387254481265096" y2="-16.869228099760903" mrvAlias="Ser223A"/>
          <atom id="a74" elementType="C" x2="2.8724045699545453" y2="-17.639228099760906"/>
          <atom id="a75" elementType="O" x2="4.20608369178258" y2="-16.869228099760896" lonePair="2"/>
          <atom id="a76" elementType="N" x2="21.547165558304705" y2="-18.593842993641722" formalCharge="1"/>
          <atom id="a77" elementType="C" x2="23.078729277171846" y2="-18.75481682707391"/>
          <atom id="a78" elementType="C" x2="23.705103707508577" y2="-20.161676831843515"/>
          <atom id="a79" elementType="C" x2="25.236667426375718" y2="-20.322650665275702"/>
          <atom id="a80" elementType="C" x2="25.86304185671245" y2="-21.729510670045315"/>
          <atom id="a81" elementType="C" x2="27.39460557557959" y2="-21.890484503477502" mrvAlias="Lys226A"/>
          <atom id="a82" elementType="C" x2="6.5128769696101365" y2="-7.905459287820772" mrvAlias="Glu227A"/>
          <atom id="a83" elementType="C" x2="6.351903136177947" y2="-9.437023006687912"/>
          <atom id="a84" elementType="C" x2="7.597789307515369" y2="-10.34221229521832"/>
          <atom id="a85" elementType="C" x2="7.436815474083179" y2="-11.87377601408546"/>
          <atom id="a86" elementType="O" x2="8.682701645420604" y2="-12.778965302615871" formalCharge="-1" lonePair="3"/>
          <atom id="a87" elementType="O" x2="6.029955469313574" y2="-12.500150444422191" lonePair="2"/>
          <atom id="a88" elementType="C" x2="9.718825506027871" y2="-28.6540802755947" mrvAlias="Arg230A"/>
          <atom id="a89" elementType="C" x2="10.488825506027876" y2="-27.320401153766667"/>
          <atom id="a90" elementType="C" x2="9.71882550602787" y2="-25.986722031938633"/>
          <atom id="a91" elementType="C" x2="10.488825506027872" y2="-24.653042910110607"/>
          <atom id="a92" elementType="N" x2="9.71882550602787" y2="-23.319363788282566" lonePair="1"/>
          <atom id="a93" elementType="C" x2="10.488825506027872" y2="-21.985684666454524"/>
          <atom id="a94" elementType="N" x2="9.71882550602787" y2="-20.652005544626498" lonePair="1"/>
          <atom id="a95" elementType="N" x2="12.028825506027871" y2="-21.985684666454524" formalCharge="1"/>
          <atom id="a96" elementType="C" x2="8.403197499227328" y2="-4.715281850394975" mrvAlias="Trp308A"/>
          <atom id="a97" elementType="C" x2="9.90954480435739" y2="-5.035465854254321"/>
          <atom id="a98" elementType="C" x2="10.38543097569481" y2="-6.500092889348858"/>
          <atom id="a99" elementType="C" x2="9.4802416871644" y2="-7.745979060686276"/>
          <atom id="a100" elementType="N" x2="10.385430975694808" y2="-8.991865232023693" lonePair="1"/>
          <atom id="a101" elementType="C" x2="11.850058010789343" y2="-8.515979060686279"/>
          <atom id="a102" elementType="C" x2="11.850058010789345" y2="-6.97597906068628"/>
          <atom id="a103" elementType="C" x2="13.183737132617381" y2="-6.205979060686277"/>
          <atom id="a104" elementType="C" x2="14.517416254445418" y2="-6.97597906068628"/>
          <atom id="a105" elementType="C" x2="14.517416254445415" y2="-8.515979060686279"/>
          <atom id="a106" elementType="C" x2="13.183737132617381" y2="-9.285979060686275"/>
          <atom id="a107" elementType="C" x2="17.33025949192765" y2="-5.348308018727238" mrvAlias="His309A"/>
          <atom id="a108" elementType="C" x2="18.861823210794785" y2="-5.1873341852950485"/>
          <atom id="a109" elementType="C" x2="19.767012499325197" y2="-6.433220356632473"/>
          <atom id="a110" elementType="C" x2="21.307012499325197" y2="-6.433220356632466"/>
          <atom id="a111" elementType="N" x2="21.782898670662615" y2="-7.8978473917270025" lonePair="1"/>
          <atom id="a112" elementType="C" x2="20.5370124993252" y2="-8.803036680257417"/>
          <atom id="a113" elementType="N" x2="19.29112632798778" y2="-7.897847391727009" lonePair="1"/>
          <atom id="a114" elementType="H" x2="19.097246417918477" y2="-16.09081657785162"/>
          <atom id="a115" elementType="H" x2="23.76549208915704" y2="-9.092191008188355"/>
          <atom id="a116" elementType="O" x2="17.480116396042938" y2="-15.459831814624954" mrvExtraLabel="chebi:175763" lonePair="2"/>
          <atom id="a117" elementType="Mg" x2="7.534082647838293" y2="-17.370277135057744" formalCharge="2" mrvExtraLabel="chebi:18420"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a4 a5" order="1" id="b1"/>
          <bond atomRefs2="a5 a3" order="1" id="b2"/>
          <bond atomRefs2="a6 a3" order="2" id="b3"/>
          <bond atomRefs2="a7 a4" order="1" id="b4"/>
          <bond atomRefs2="a8 a13" order="1" id="b5"/>
          <bond atomRefs2="a11 a9" order="1" id="b6">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a10 a12" order="1" id="b7"/>
          <bond atomRefs2="a11 a14" order="1" id="b8"/>
          <bond atomRefs2="a12 a15" order="1" id="b9"/>
          <bond atomRefs2="a13 a16" order="1" id="b10">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a15 a17" order="1" id="b11"/>
          <bond atomRefs2="a16 a18" order="1" id="b12"/>
          <bond atomRefs2="a17 a8" order="2" id="b13"/>
          <bond atomRefs2="a18 a9" order="1" id="b14"/>
          <bond atomRefs2="a19 a10" order="1" id="b15"/>
          <bond atomRefs2="a20 a10" order="1" id="b16"/>
          <bond atomRefs2="a21 a9" order="1" id="b17"/>
          <bond atomRefs2="a22 a8" order="1" id="b18"/>
          <bond atomRefs2="a4 a23" order="1" id="b19"/>
          <bond atomRefs2="a3 a24" order="1" id="b20"/>
          <bond atomRefs2="a3 a25" order="1" id="b21"/>
          <bond atomRefs2="a26 a27" order="1" id="b22"/>
          <bond atomRefs2="a27 a28" order="1" id="b23"/>
          <bond atomRefs2="a29 a30" order="1" id="b24"/>
          <bond atomRefs2="a30 a31" order="2" id="b25"/>
          <bond atomRefs2="a31 a32" order="1" id="b26"/>
          <bond atomRefs2="a32 a33" order="2" id="b27"/>
          <bond atomRefs2="a33 a28" order="1" id="b28"/>
          <bond atomRefs2="a29 a28" order="2" id="b29"/>
          <bond atomRefs2="a34 a35" order="1" id="b30"/>
          <bond atomRefs2="a35 a36" order="1" id="b31"/>
          <bond atomRefs2="a37 a38" order="1" id="b32"/>
          <bond atomRefs2="a38 a39" order="2" id="b33"/>
          <bond atomRefs2="a39 a40" order="1" id="b34"/>
          <bond atomRefs2="a40 a41" order="2" id="b35"/>
          <bond atomRefs2="a41 a36" order="1" id="b36"/>
          <bond atomRefs2="a37 a36" order="2" id="b37"/>
          <bond atomRefs2="a42 a43" order="1" id="b38"/>
          <bond atomRefs2="a43 a44" order="1" id="b39"/>
          <bond atomRefs2="a44 a45" order="1" id="b40"/>
          <bond atomRefs2="a44 a46" order="2" id="b41"/>
          <bond atomRefs2="a47 a48" order="1" id="b42"/>
          <bond atomRefs2="a48 a49" order="1" id="b43"/>
          <bond atomRefs2="a49 a50" order="1" id="b44"/>
          <bond atomRefs2="a49 a51" order="2" id="b45"/>
          <bond atomRefs2="a52 a53" order="1" id="b46"/>
          <bond atomRefs2="a53 a54" order="1" id="b47"/>
          <bond atomRefs2="a54 a55" order="1" id="b48"/>
          <bond atomRefs2="a55 a56" order="1" id="b49"/>
          <bond atomRefs2="a56 a57" order="1" id="b50"/>
          <bond atomRefs2="a57 a58" order="1" id="b51"/>
          <bond atomRefs2="a57 a59" order="2" id="b52"/>
          <bond atomRefs2="a60 a61" order="1" id="b53"/>
          <bond atomRefs2="a61 a62" order="1" id="b54"/>
          <bond atomRefs2="a62 a63" order="1" id="b55"/>
          <bond atomRefs2="a63 a64" order="1" id="b56"/>
          <bond atomRefs2="a64 a65" order="1" id="b57"/>
          <bond atomRefs2="a65 a66" order="1" id="b58"/>
          <bond atomRefs2="a65 a67" order="2" id="b59"/>
          <bond atomRefs2="a68 a69" order="1" id="b60"/>
          <bond atomRefs2="a69 a70" order="1" id="b61"/>
          <bond atomRefs2="a70 a71" order="1" id="b62"/>
          <bond atomRefs2="a70 a72" order="2" id="b63"/>
          <bond atomRefs2="a73 a74" order="1" id="b64"/>
          <bond atomRefs2="a74 a75" order="1" id="b65"/>
          <bond atomRefs2="a76 a77" order="1" id="b66"/>
          <bond atomRefs2="a77 a78" order="1" id="b67"/>
          <bond atomRefs2="a78 a79" order="1" id="b68"/>
          <bond atomRefs2="a79 a80" order="1" id="b69"/>
          <bond atomRefs2="a80 a81" order="1" id="b70"/>
          <bond atomRefs2="a82 a83" order="1" id="b71"/>
          <bond atomRefs2="a83 a84" order="1" id="b72"/>
          <bond atomRefs2="a84 a85" order="1" id="b73"/>
          <bond atomRefs2="a85 a86" order="1" id="b74"/>
          <bond atomRefs2="a85 a87" order="2" id="b75"/>
          <bond atomRefs2="a88 a89" order="1" id="b76"/>
          <bond atomRefs2="a89 a90" order="1" id="b77"/>
          <bond atomRefs2="a90 a91" order="1" id="b78"/>
          <bond atomRefs2="a91 a92" order="1" id="b79"/>
          <bond atomRefs2="a92 a93" order="1" id="b80"/>
          <bond atomRefs2="a93 a94" order="1" id="b81"/>
          <bond atomRefs2="a93 a95" order="2" id="b82"/>
          <bond atomRefs2="a96 a97" order="1" id="b83"/>
          <bond atomRefs2="a97 a98" order="1" id="b84"/>
          <bond atomRefs2="a98 a99" order="2" id="b85"/>
          <bond atomRefs2="a98 a102" order="1" id="b86"/>
          <bond atomRefs2="a99 a100" order="1" id="b87"/>
          <bond atomRefs2="a100 a101" order="1" id="b88"/>
          <bond atomRefs2="a101 a102" order="2" id="b89"/>
          <bond atomRefs2="a101 a106" order="1" id="b90"/>
          <bond atomRefs2="a102 a103" order="1" id="b91"/>
          <bond atomRefs2="a103 a104" order="2" id="b92"/>
          <bond atomRefs2="a104 a105" order="1" id="b93"/>
          <bond atomRefs2="a105 a106" order="2" id="b94"/>
          <bond atomRefs2="a107 a108" order="1" id="b95"/>
          <bond atomRefs2="a108 a109" order="1" id="b96"/>
          <bond atomRefs2="a109 a110" order="2" id="b97"/>
          <bond atomRefs2="a109 a113" order="1" id="b98"/>
          <bond atomRefs2="a110 a111" order="1" id="b99"/>
          <bond atomRefs2="a111 a112" order="1" id="b100"/>
          <bond atomRefs2="a112 a113" order="2" id="b101"/>
          <bond atomRefs2="a17 a115" order="1" id="b102"/>
          <bond atomRefs2="a50 a2" convention="cxn:coord" id="b103"/>
          <bond atomRefs2="a51 a1" convention="cxn:coord" id="b104"/>
          <bond atomRefs2="a45 a2" convention="cxn:coord" id="b105"/>
          <bond atomRefs2="a46 a1" convention="cxn:coord" id="b106"/>
          <bond atomRefs2="a23 a1" convention="cxn:coord" id="b107"/>
          <bond atomRefs2="a6 a2" convention="cxn:coord" id="b108"/>
          <bond atomRefs2="a116 a4" order="2" id="b109"/>
          <bond atomRefs2="a25 a117" convention="cxn:coord" id="b110"/>
          <bond atomRefs2="a86 a117" convention="cxn:coord" id="b111"/>
          <bond atomRefs2="a72 a117" convention="cxn:coord" id="b112"/>
          <bond atomRefs2="a75 a117" convention="cxn:coord" id="b113"/>
          <bond atomRefs2="a24 a117" convention="cxn:coord" id="b114"/>
          <bond atomRefs2="a10 a14" order="1" id="b115"/>
          <bond atomRefs2="a11 a15" order="1" id="b116"/>
          <bond atomRefs2="a13 a11" order="1" id="b117"/>
          <bond atomRefs2="a7 a114" order="1" id="b118"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a51" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a56" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a58" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a64" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a66" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a92" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a92" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a94" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a94" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a100" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a100" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a111" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a111" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a113" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a113" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a116" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a116" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a116" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a116" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
  </MDocument>
</cml>
