<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="P" x2="3.778912832621277" y2="1.8108451000305372" mrvExtraLabel="chebi:43474"/>
          <atom id="a2" elementType="O" x2="4.809373966413919" y2="0.6664020687953514" mrvExtraLabel="chebi:43474" lonePair="2"/>
          <atom id="a3" elementType="O" x2="2.748451698828635" y2="2.955288131265724" formalCharge="-1" mrvExtraLabel="chebi:43474" lonePair="3"/>
          <atom id="a4" elementType="O" x2="2.634469801386091" y2="0.7803839662378955" formalCharge="-1" mrvExtraLabel="chebi:43474" lonePair="3"/>
          <atom id="a5" elementType="O" x2="4.9233558638564645" y2="2.841306233823179" formalCharge="-1" mrvExtraLabel="chebi:43474" lonePair="3"/>
          <atom id="a6" elementType="C" x2="8.131855955197077" y2="1.4247028528133556" mrvExtraLabel="chebi:16704"/>
          <atom id="a7" elementType="N" x2="8.131855955197077" y2="2.964702852813356" mrvExtraLabel="chebi:16704" lonePair="1"/>
          <atom id="a8" elementType="O" x2="6.885969783859659" y2="0.5195135642829471" mrvExtraLabel="chebi:16704" lonePair="2"/>
          <atom id="a9" elementType="C" x2="9.377742126534496" y2="0.5195135642829467" mrvExtraLabel="chebi:16704"/>
          <atom id="a10" elementType="C" x2="9.465535077025116" y2="3.734702852813358" mrvExtraLabel="chebi:16704"/>
          <atom id="a11" elementType="C" x2="6.798176833369043" y2="3.7347028528133572" mrvExtraLabel="chebi:16704"/>
          <atom id="a12" elementType="C" x2="7.361855955197077" y2="-0.94511347081159" mrvExtraLabel="chebi:16704"/>
          <atom id="a13" elementType="C" x2="8.901855955197078" y2="-0.94511347081159" mrvExtraLabel="chebi:16704"/>
          <atom id="a14" elementType="O" x2="10.842369161629033" y2="0.9953997356203657" mrvExtraLabel="chebi:16704" lonePair="2"/>
          <atom id="a15" elementType="N" x2="9.465535077025114" y2="5.274702852813358" lonePair="1"/>
          <atom id="a16" elementType="O" x2="10.799214198853152" y2="2.9647028528133594" lonePair="2"/>
          <atom id="a17" elementType="C" x2="6.798176833369043" y2="5.274702852813357"/>
          <atom id="a18" elementType="O" x2="9.807045243727485" y2="-2.19099964214901" lonePair="2"/>
          <atom id="a19" elementType="C" x2="8.131855955197079" y2="6.044702852813358"/>
          <atom id="a20" elementType="C" x2="6.456666666666669" y2="-2.1909996421490083"/>
          <atom id="a21" elementType="O" x2="4.499707763670066" y2="-2.181192980251947" lonePair="2"/>
          <atom id="a22" elementType="O" x2="8.131855955197077" y2="7.584702852813357" lonePair="2"/>
          <atom id="a23" elementType="C" x2="1.1420741203105647" y2="-4.473391134368984" mrvAlias="His82A"/>
          <atom id="a24" elementType="C" x2="1.1417283318158606" y2="-2.410057801035647"/>
          <atom id="a25" elementType="C" x2="-0.1919507900121724" y2="-1.6400578010356544"/>
          <atom id="a26" elementType="C" x2="-1.598810794781775" y2="-2.2664322313723844"/>
          <atom id="a27" elementType="N" x2="-2.62927192857442" y2="-1.1219892001371985" lonePair="1"/>
          <atom id="a28" elementType="C" x2="-1.8592719285744197" y2="0.21168992169083722"/>
          <atom id="a29" elementType="N" x2="-0.35292462344435904" y2="-0.1084940821685123" formalCharge="1"/>
          <atom id="a30" elementType="C" x2="14.889155312304226" y2="9.123526432244097" mrvAlias="Asp161A"/>
          <atom id="a31" elementType="C" x2="14.889155312304226" y2="7.583526432244096"/>
          <atom id="a32" elementType="C" x2="13.555476190476192" y2="6.813526432244094"/>
          <atom id="a33" elementType="O" x2="13.555476190476192" y2="5.273526432244093" formalCharge="-1" lonePair="3"/>
          <atom id="a34" elementType="O" x2="12.221797068648154" y2="7.583526432244096" lonePair="2"/>
          <atom id="a35" elementType="C" x2="1.413809523809527" y2="11.843134710537484" mrvAlias="Arg168A"/>
          <atom id="a36" elementType="C" x2="2.747488645637562" y2="11.073134710537483"/>
          <atom id="a37" elementType="C" x2="4.0811677674655975" y2="11.843134710537482"/>
          <atom id="a38" elementType="C" x2="5.4148468892936314" y2="11.073134710537483"/>
          <atom id="a39" elementType="N" x2="6.748526011121669" y2="11.843134710537482" lonePair="1"/>
          <atom id="a40" elementType="C" x2="8.082205132949703" y2="11.073134710537483"/>
          <atom id="a41" elementType="N" x2="9.41588425477774" y2="11.843134710537482" lonePair="1"/>
          <atom id="a42" elementType="N" x2="8.082205132949703" y2="9.533134710537482" formalCharge="1"/>
          <atom id="a43" elementType="C" x2="11.340057975341887" y2="9.871342214950099" mrvAlias="Ser183A"/>
          <atom id="a44" elementType="C" x2="10.006378853513851" y2="9.1013422149501"/>
          <atom id="a45" elementType="O" x2="10.006378853513853" y2="7.561342214950102" lonePair="2"/>
          <atom id="a46" elementType="N" x2="13.665802195429912" y2="3.066341082835379" formalCharge="1"/>
          <atom id="a47" elementType="C" x2="14.999481317257947" y2="3.836341082835377"/>
          <atom id="a48" elementType="C" x2="16.333160439085983" y2="3.066341082835379"/>
          <atom id="a49" elementType="C" x2="17.666839560914017" y2="3.836341082835375"/>
          <atom id="a50" elementType="C" x2="19.000518682742054" y2="3.066341082835372"/>
          <atom id="a51" elementType="C" x2="20.33419780457009" y2="3.836341082835375" mrvAlias="Lys187A"/>
          <atom id="a52" elementType="H" x2="1.1698427662915538" y2="1.2562701375753136"/>
          <atom id="a53" elementType="H" x2="9.18067081339075" y2="-3.5978596469186144"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a3" order="1" id="b1"/>
          <bond atomRefs2="a1 a5" order="1" id="b2"/>
          <bond atomRefs2="a1 a4" order="1" id="b3"/>
          <bond atomRefs2="a1 a2" order="2" id="b4"/>
          <bond atomRefs2="a6 a7" order="1" id="b5">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a6 a8" order="1" id="b6"/>
          <bond atomRefs2="a6 a9" order="1" id="b7"/>
          <bond atomRefs2="a7 a10" order="1" id="b8"/>
          <bond atomRefs2="a7 a11" order="1" id="b9"/>
          <bond atomRefs2="a8 a12" order="1" id="b10"/>
          <bond atomRefs2="a9 a13" order="1" id="b11"/>
          <bond atomRefs2="a9 a14" order="1" id="b12">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a10 a15" order="1" id="b13"/>
          <bond atomRefs2="a10 a16" order="2" id="b14"/>
          <bond atomRefs2="a11 a17" order="2" id="b15"/>
          <bond atomRefs2="a12 a20" order="1" id="b16">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a13 a18" order="1" id="b17">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a15 a19" order="1" id="b18"/>
          <bond atomRefs2="a19 a22" order="2" id="b19"/>
          <bond atomRefs2="a12 a13" order="1" id="b20"/>
          <bond atomRefs2="a17 a19" order="1" id="b21"/>
          <bond atomRefs2="a20 a21" order="1" id="b22"/>
          <bond atomRefs2="a23 a24" order="1" id="b23"/>
          <bond atomRefs2="a24 a25" order="1" id="b24"/>
          <bond atomRefs2="a25 a26" order="2" id="b25"/>
          <bond atomRefs2="a25 a29" order="1" id="b26"/>
          <bond atomRefs2="a26 a27" order="1" id="b27"/>
          <bond atomRefs2="a27 a28" order="1" id="b28"/>
          <bond atomRefs2="a28 a29" order="2" id="b29"/>
          <bond atomRefs2="a30 a31" order="1" id="b30"/>
          <bond atomRefs2="a31 a32" order="1" id="b31"/>
          <bond atomRefs2="a32 a33" order="1" id="b32"/>
          <bond atomRefs2="a32 a34" order="2" id="b33"/>
          <bond atomRefs2="a35 a36" order="1" id="b34"/>
          <bond atomRefs2="a36 a37" order="1" id="b35"/>
          <bond atomRefs2="a37 a38" order="1" id="b36"/>
          <bond atomRefs2="a38 a39" order="1" id="b37"/>
          <bond atomRefs2="a39 a40" order="1" id="b38"/>
          <bond atomRefs2="a40 a41" order="1" id="b39"/>
          <bond atomRefs2="a40 a42" order="2" id="b40"/>
          <bond atomRefs2="a43 a44" order="1" id="b41"/>
          <bond atomRefs2="a44 a45" order="1" id="b42"/>
          <bond atomRefs2="a46 a47" order="1" id="b43"/>
          <bond atomRefs2="a47 a48" order="1" id="b44"/>
          <bond atomRefs2="a48 a49" order="1" id="b45"/>
          <bond atomRefs2="a49 a50" order="1" id="b46"/>
          <bond atomRefs2="a50 a51" order="1" id="b47"/>
          <bond atomRefs2="a18 a53" order="1" id="b48"/>
          <bond atomRefs2="a29 a52" order="1" id="b49"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a4" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o14">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o36">
      <MAtomSetPoint atomRefs="m1.a6 m1.a7"/>
      <MAtomSetPoint atomRefs="m1.a7"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="1" baseElectronIndexInContainer="-1" id="o37">
      <MEFlowBasePoint atomRef="m1.a8"/>
      <MAtomSetPoint atomRefs="m1.a6 m1.a8"/>
    </MEFlow>
  </MDocument>
</cml>
