<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1" absStereo="true">
        <atomArray>
          <atom id="a1" elementType="C" x2="62.34818715480465" y2="-36.701876869207155" mrvExtraLabel="chebi:58885"/>
          <atom id="a2" elementType="N" x2="63.879750873671796" y2="-36.862850702639335" mrvExtraLabel="chebi:58885" lonePair="1"/>
          <atom id="a3" elementType="O" x2="61.31772602101201" y2="-37.84631990044234" mrvExtraLabel="chebi:58885" lonePair="2"/>
          <atom id="a4" elementType="C" x2="61.57818715480465" y2="-35.368197747379114" mrvExtraLabel="chebi:58885"/>
          <atom id="a5" elementType="C" x2="64.7849401622022" y2="-35.61696453130192" mrvExtraLabel="chebi:58885"/>
          <atom id="a6" elementType="C" x2="64.50612530400853" y2="-38.26971070740895" mrvExtraLabel="chebi:58885"/>
          <atom id="a7" elementType="C" x2="59.91086601624241" y2="-37.219945470105614" mrvExtraLabel="chebi:58885"/>
          <atom id="a8" elementType="C" x2="60.07183984967459" y2="-35.68838175123847" mrvExtraLabel="chebi:58885"/>
          <atom id="a9" elementType="O" x2="62.20456158514138" y2="-33.961337742609516" mrvExtraLabel="chebi:58885" lonePair="2"/>
          <atom id="a10" elementType="N" x2="66.31650388106935" y2="-35.7779383647341" lonePair="1"/>
          <atom id="a11" elementType="O" x2="64.15856573186547" y2="-34.210104526532305" lonePair="2"/>
          <atom id="a12" elementType="C" x2="66.03768902287567" y2="-38.43068454084113"/>
          <atom id="a13" elementType="C" x2="58.57718689441437" y2="-37.98994547010561"/>
          <atom id="a14" elementType="O" x2="58.927396818439405" y2="-34.657920617445825" lonePair="2"/>
          <atom id="a15" elementType="C" x2="66.94287831140608" y2="-37.18479836950371"/>
          <atom id="a16" elementType="O" x2="57.24350777258634" y2="-37.219945470105614" lonePair="2"/>
          <atom id="a17" elementType="O" x2="68.4744420302732" y2="-37.34577220293589" lonePair="2"/>
          <atom id="a18" elementType="P" x2="55.9098286507583" y2="-37.98994547010561"/>
          <atom id="a19" elementType="O" x2="54.57614952893026" y2="-38.75994547010562" lonePair="2"/>
          <atom id="a20" elementType="O" x2="55.139828650758304" y2="-36.65626634827758" formalCharge="-1" lonePair="3"/>
          <atom id="a21" elementType="O" x2="56.679828650758296" y2="-39.32362459193365" lonePair="2"/>
          <atom id="a22" elementType="P" x2="53.24247040710223" y2="-37.989945470105624"/>
          <atom id="a23" elementType="O" x2="54.01247040710223" y2="-36.65626634827758" formalCharge="-1" lonePair="3"/>
          <atom id="a24" elementType="O" x2="52.472470407102236" y2="-39.32362459193365" lonePair="2"/>
          <atom id="a25" elementType="O" x2="51.90879128527419" y2="-37.21994547010563" lonePair="2"/>
          <atom id="a26" elementType="C" x2="50.575112163446164" y2="-37.989945470105624"/>
          <atom id="a27" elementType="C" x2="49.24143304161812" y2="-37.21994547010563"/>
          <atom id="a28" elementType="O" x2="49.24143304161811" y2="-35.67994547010562" lonePair="2"/>
          <atom id="a29" elementType="C" x2="47.907753919790096" y2="-39.52994547010563"/>
          <atom id="a30" elementType="O" x2="46.574074797962055" y2="-40.29994547010563" lonePair="2"/>
          <atom id="a31" elementType="C" x2="47.90775391979008" y2="-37.989945470105624"/>
          <atom id="a32" elementType="C" x2="49.24143304161812" y2="-40.29994547010563"/>
          <atom id="a33" elementType="C" x2="49.24143304161812" y2="-41.83994547010563"/>
          <atom id="a34" elementType="O" x2="50.822762407038496" y2="-42.8431461490855" lonePair="2"/>
          <atom id="a35" elementType="O" x2="50.575112163446164" y2="-39.52994547010563" lonePair="2"/>
          <atom id="a36" elementType="O" x2="46.57407479796204" y2="-37.21994547010563" lonePair="2"/>
          <atom id="a37" elementType="H" x2="47.707166447738274" y2="-47.43917136906467" mrvExtraLabel="chebi:15377"/>
          <atom id="a38" elementType="O" x2="47.70716644773826" y2="-45.89917136906466" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a39" elementType="H" x2="49.040845569566315" y2="-45.129171369064665" mrvExtraLabel="chebi:15377"/>
          <atom id="a40" elementType="C" x2="42.719460560917625" y2="-44.80521343975563"/>
          <atom id="a41" elementType="C" x2="43.48946056091762" y2="-46.13889256158366"/>
          <atom id="a42" elementType="O" x2="45.02946056091763" y2="-46.138892561583674" lonePair="2"/>
          <atom id="a43" elementType="C" x2="42.71946056091761" y2="-47.4725716834117" mrvAlias="Thr118A"/>
          <atom id="a44" elementType="C" x2="42.682942083380624" y2="-53.50521126513773" mrvAlias="Glu145A"/>
          <atom id="a45" elementType="C" x2="44.01662120520865" y2="-52.735211265137735"/>
          <atom id="a46" elementType="C" x2="44.01662120520865" y2="-51.19521126513773"/>
          <atom id="a47" elementType="C" x2="45.35030032703669" y2="-50.42521126513772"/>
          <atom id="a48" elementType="O" x2="45.35030032703669" y2="-48.88521126513773" formalCharge="-1" lonePair="3"/>
          <atom id="a49" elementType="O" x2="46.68397944886473" y2="-51.19521126513773" lonePair="2"/>
          <atom id="a50" elementType="N" x2="51.240786185162605" y2="-46.20293703230763" lonePair="1"/>
          <atom id="a51" elementType="C" x2="52.574465306990646" y2="-45.432937032307635"/>
          <atom id="a52" elementType="C" x2="53.90814442881867" y2="-46.20293703230763"/>
          <atom id="a53" elementType="C" x2="55.241823550646714" y2="-45.432937032307635"/>
          <atom id="a54" elementType="C" x2="56.575502672474755" y2="-46.20293703230763"/>
          <atom id="a55" elementType="C" x2="57.90918179430278" y2="-45.432937032307635" mrvAlias="Lys204A"/>
          <atom id="a56" elementType="C" x2="57.14146087973771" y2="-42.6546907488068" mrvAlias="Asn208A"/>
          <atom id="a57" elementType="C" x2="55.80778175790968" y2="-43.424690748806796"/>
          <atom id="a58" elementType="C" x2="54.47410263608164" y2="-42.6546907488068"/>
          <atom id="a59" elementType="N" x2="53.14042351425361" y2="-43.424690748806796" lonePair="1"/>
          <atom id="a60" elementType="O" x2="54.47410263608164" y2="-41.114690748806794" lonePair="2"/>
          <atom id="a61" elementType="C" x2="43.92240534277279" y2="-43.022733651522344" mrvAlias="Cys260A"/>
          <atom id="a62" elementType="C" x2="44.8275946313032" y2="-44.26861982285976"/>
          <atom id="a63" elementType="S" x2="46.35915835017035" y2="-44.10764598942758" formalCharge="-1" lonePair="3"/>
          <atom id="a64" elementType="C" x2="51.43970692162945" y2="-52.4071266530743" mrvAlias="Asp264A"/>
          <atom id="a65" elementType="C" x2="50.106027799801396" y2="-51.637126653074304"/>
          <atom id="a66" elementType="C" x2="50.10602779980141" y2="-50.09712665307431"/>
          <atom id="a67" elementType="O" x2="48.77234867797337" y2="-49.3271266530743" formalCharge="-1" lonePair="3"/>
          <atom id="a68" elementType="O" x2="51.43970692162944" y2="-49.327126653074316" lonePair="2"/>
          <atom id="a69" elementType="N" x2="40.11925522636578" y2="-18.72361662220045" mrvExtraLabel="chebi:57540" lonePair="1"/>
          <atom id="a70" elementType="C" x2="38.71244727847122" y2="-18.097133211428055" mrvExtraLabel="chebi:57540"/>
          <atom id="a71" elementType="C" x2="40.43937100832406" y2="-20.229916154350075" mrvExtraLabel="chebi:57540"/>
          <atom id="a72" elementType="C" x2="41.14968586187345" y2="-17.579055939826567" mrvExtraLabel="chebi:57540"/>
          <atom id="a73" elementType="C" x2="38.87342111061561" y2="-16.565569504813425" mrvExtraLabel="chebi:57540"/>
          <atom id="a74" elementType="N" x2="37.30553337042792" y2="-18.72350197010849" mrvExtraLabel="chebi:57540" lonePair="1"/>
          <atom id="a75" elementType="O" x2="39.40895988479605" y2="-21.3742911926383" mrvExtraLabel="chebi:57540" lonePair="2"/>
          <atom id="a76" elementType="C" x2="41.84619846819828" y2="-20.85621392103682" mrvExtraLabel="chebi:57540"/>
          <atom id="a77" elementType="N" x2="40.379720642765236" y2="-16.245453722855146" mrvExtraLabel="chebi:57540" lonePair="1"/>
          <atom id="a78" elementType="C" x2="37.62748103471671" y2="-15.66037455687923"/>
          <atom id="a79" elementType="C" x2="36.05959329452902" y2="-17.818307022174306"/>
          <atom id="a80" elementType="C" x2="40.178905591924604" y2="-22.708079053695375"/>
          <atom id="a81" elementType="C" x2="41.685224636053874" y2="-22.38777762765145"/>
          <atom id="a82" elementType="O" x2="43.17998632925534" y2="-20.086268213908273" lonePair="2"/>
          <atom id="a83" elementType="N" x2="36.2205671266734" y2="-16.286743315559676" lonePair="1"/>
          <atom id="a84" elementType="N" x2="37.788454866861116" y2="-14.128810850264596" lonePair="1"/>
          <atom id="a85" elementType="C" x2="39.55260782523786" y2="-24.114906513569593"/>
          <atom id="a86" elementType="O" x2="42.82976580644811" y2="-23.41839390724476" lonePair="2"/>
          <atom id="a87" elementType="O" x2="40.45773523076943" y2="-25.36079653038067" lonePair="2"/>
          <atom id="a88" elementType="O" x2="41.015414020438755" y2="-30.666045839665617" lonePair="2"/>
          <atom id="a89" elementType="C" x2="40.38911625375201" y2="-32.072873299539836"/>
          <atom id="a90" elementType="C" x2="41.294243659283566" y2="-33.31876331635091"/>
          <atom id="a91" elementType="O" x2="40.818402376586675" y2="-34.78344804244212" lonePair="2"/>
          <atom id="a92" elementType="C" x2="42.83427270850558" y2="-33.318833907580355"/>
          <atom id="a93" elementType="C" x2="42.06415680839993" y2="-35.68862347839665"/>
          <atom id="a94" elementType="C" x2="43.310046825211" y2="-34.78349607286508"/>
          <atom id="a95" elementType="O" x2="43.73946765643976" y2="-32.072893831681455" lonePair="2"/>
          <atom id="a96" elementType="N" x2="42.06427186125612" y2="-37.22867203959831" formalCharge="1"/>
          <atom id="a97" elementType="O" x2="44.77473155130221" y2="-35.25933735556197" lonePair="2"/>
          <atom id="a98" elementType="C" x2="40.730484000199056" y2="-37.99861774672685"/>
          <atom id="a99" elementType="C" x2="43.39782299897776" y2="-37.99855022562646"/>
          <atom id="a100" elementType="C" x2="40.73059905305527" y2="-39.53866630792851"/>
          <atom id="a101" elementType="C" x2="43.39793805183396" y2="-39.5385987868281"/>
          <atom id="a102" elementType="C" x2="42.06415019077687" y2="-40.30854449395666"/>
          <atom id="a103" elementType="C" x2="39.39681119199818" y2="-40.30861201505705"/>
          <atom id="a104" elementType="O" x2="38.063260054276554" y2="-39.5387338290289" lonePair="2"/>
          <atom id="a105" elementType="N" x2="39.3969262448544" y2="-41.84866057625871" lonePair="1"/>
          <atom id="a106" elementType="O" x2="39.20497356528995" y2="-28.17424629406381" lonePair="2"/>
          <atom id="a107" elementType="O" x2="41.238264923956905" y2="-27.393921756941634" lonePair="2"/>
          <atom id="a108" elementType="O" x2="41.35617663171824" y2="-28.51502841732297" lonePair="2"/>
          <atom id="a109" elementType="P" x2="40.11028661490718" y2="-29.420155822854536"/>
          <atom id="a110" elementType="O" x2="38.864377086116434" y2="-30.325468872471763" formalCharge="-1" lonePair="3"/>
          <atom id="a111" elementType="P" x2="39.83143746408268" y2="-26.767623990254897"/>
          <atom id="a112" elementType="O" x2="38.42461000420846" y2="-26.14132622356815" formalCharge="-1" lonePair="3"/>
          <atom id="a113" elementType="H" x2="50.75851077199309" y2="-44.381805217038504"/>
          <atom id="a114" elementType="H" x2="47.89197786516223" y2="-42.58195000293303"/>
          <atom id="a115" elementType="H" x2="48.6150586112814" y2="-43.24680547487523"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a1 a3" order="1" id="b2"/>
          <bond atomRefs2="a1 a4" order="1" id="b3"/>
          <bond atomRefs2="a2 a5" order="1" id="b4"/>
          <bond atomRefs2="a2 a6" order="1" id="b5"/>
          <bond atomRefs2="a3 a7" order="1" id="b6"/>
          <bond atomRefs2="a4 a8" order="1" id="b7"/>
          <bond atomRefs2="a4 a9" order="1" id="b8">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a5 a10" order="1" id="b9"/>
          <bond atomRefs2="a5 a11" order="2" id="b10"/>
          <bond atomRefs2="a6 a12" order="2" id="b11"/>
          <bond atomRefs2="a7 a13" order="1" id="b12">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a7 a8" order="1" id="b13"/>
          <bond atomRefs2="a8 a14" order="1" id="b14">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a10 a15" order="1" id="b15"/>
          <bond atomRefs2="a12 a15" order="1" id="b16"/>
          <bond atomRefs2="a13 a16" order="1" id="b17"/>
          <bond atomRefs2="a15 a17" order="2" id="b18"/>
          <bond atomRefs2="a16 a18" order="1" id="b19"/>
          <bond atomRefs2="a18 a19" order="1" id="b20"/>
          <bond atomRefs2="a18 a20" order="1" id="b21"/>
          <bond atomRefs2="a18 a21" order="2" id="b22"/>
          <bond atomRefs2="a19 a22" order="1" id="b23"/>
          <bond atomRefs2="a22 a23" order="1" id="b24"/>
          <bond atomRefs2="a22 a25" order="1" id="b25"/>
          <bond atomRefs2="a22 a24" order="2" id="b26"/>
          <bond atomRefs2="a26 a25" order="1" id="b27">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a27 a26" order="1" id="b28"/>
          <bond atomRefs2="a35 a26" order="1" id="b29"/>
          <bond atomRefs2="a35 a32" order="1" id="b30"/>
          <bond atomRefs2="a32 a29" order="1" id="b31"/>
          <bond atomRefs2="a29 a31" order="1" id="b32"/>
          <bond atomRefs2="a31 a27" order="1" id="b33"/>
          <bond atomRefs2="a27 a28" order="1" id="b34">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a29 a30" order="1" id="b35">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a31 a36" order="1" id="b36">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a32 a33" order="1" id="b37">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a33 a34" order="1" id="b38"/>
          <bond atomRefs2="a38 a37" order="1" id="b39"/>
          <bond atomRefs2="a38 a39" order="1" id="b40"/>
          <bond atomRefs2="a40 a41" order="1" id="b41"/>
          <bond atomRefs2="a41 a42" order="1" id="b42">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a41 a43" order="1" id="b43"/>
          <bond atomRefs2="a44 a45" order="1" id="b44"/>
          <bond atomRefs2="a45 a46" order="1" id="b45"/>
          <bond atomRefs2="a46 a47" order="1" id="b46"/>
          <bond atomRefs2="a47 a48" order="1" id="b47"/>
          <bond atomRefs2="a47 a49" order="2" id="b48"/>
          <bond atomRefs2="a50 a51" order="1" id="b49"/>
          <bond atomRefs2="a51 a52" order="1" id="b50"/>
          <bond atomRefs2="a52 a53" order="1" id="b51"/>
          <bond atomRefs2="a53 a54" order="1" id="b52"/>
          <bond atomRefs2="a54 a55" order="1" id="b53"/>
          <bond atomRefs2="a56 a57" order="1" id="b54"/>
          <bond atomRefs2="a57 a58" order="1" id="b55"/>
          <bond atomRefs2="a58 a59" order="1" id="b56"/>
          <bond atomRefs2="a58 a60" order="2" id="b57"/>
          <bond atomRefs2="a61 a62" order="1" id="b58"/>
          <bond atomRefs2="a62 a63" order="1" id="b59"/>
          <bond atomRefs2="a64 a65" order="1" id="b60"/>
          <bond atomRefs2="a65 a66" order="1" id="b61"/>
          <bond atomRefs2="a66 a67" order="1" id="b62"/>
          <bond atomRefs2="a66 a68" order="2" id="b63"/>
          <bond atomRefs2="a69 a70" order="1" id="b64"/>
          <bond atomRefs2="a71 a69" order="1" id="b65">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a69 a72" order="1" id="b66"/>
          <bond atomRefs2="a70 a73" order="2" id="b67"/>
          <bond atomRefs2="a70 a74" order="1" id="b68"/>
          <bond atomRefs2="a71 a75" order="1" id="b69"/>
          <bond atomRefs2="a71 a76" order="1" id="b70"/>
          <bond atomRefs2="a72 a77" order="2" id="b71"/>
          <bond atomRefs2="a73 a78" order="1" id="b72"/>
          <bond atomRefs2="a74 a79" order="2" id="b73"/>
          <bond atomRefs2="a75 a80" order="1" id="b74"/>
          <bond atomRefs2="a76 a81" order="1" id="b75"/>
          <bond atomRefs2="a76 a82" order="1" id="b76">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a78 a83" order="2" id="b77"/>
          <bond atomRefs2="a78 a84" order="1" id="b78"/>
          <bond atomRefs2="a80 a85" order="1" id="b79">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a81 a86" order="1" id="b80">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a85 a87" order="1" id="b81"/>
          <bond atomRefs2="a88 a89" order="1" id="b82"/>
          <bond atomRefs2="a90 a89" order="1" id="b83">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a90 a91" order="1" id="b84"/>
          <bond atomRefs2="a90 a92" order="1" id="b85"/>
          <bond atomRefs2="a91 a93" order="1" id="b86"/>
          <bond atomRefs2="a92 a94" order="1" id="b87"/>
          <bond atomRefs2="a92 a95" order="1" id="b88">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a93 a96" order="1" id="b89">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a94 a97" order="1" id="b90">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a96 a98" order="2" id="b91"/>
          <bond atomRefs2="a96 a99" order="1" id="b92"/>
          <bond atomRefs2="a98 a100" order="1" id="b93"/>
          <bond atomRefs2="a99 a101" order="2" id="b94"/>
          <bond atomRefs2="a100 a102" order="2" id="b95"/>
          <bond atomRefs2="a100 a103" order="1" id="b96"/>
          <bond atomRefs2="a103 a104" order="2" id="b97"/>
          <bond atomRefs2="a103 a105" order="1" id="b98"/>
          <bond atomRefs2="a73 a77" order="1" id="b99"/>
          <bond atomRefs2="a79 a83" order="1" id="b100"/>
          <bond atomRefs2="a80 a81" order="1" id="b101"/>
          <bond atomRefs2="a93 a94" order="1" id="b102"/>
          <bond atomRefs2="a101 a102" order="1" id="b103"/>
          <bond atomRefs2="a87 a111" order="1" id="b104"/>
          <bond atomRefs2="a111 a106" order="1" id="b105"/>
          <bond atomRefs2="a106 a109" order="1" id="b106"/>
          <bond atomRefs2="a111 a107" order="2" id="b107"/>
          <bond atomRefs2="a109 a88" order="1" id="b108"/>
          <bond atomRefs2="a109 a108" order="2" id="b109"/>
          <bond atomRefs2="a109 a110" order="1" id="b110"/>
          <bond atomRefs2="a111 a112" order="1" id="b111"/>
          <bond atomRefs2="a34 a113" order="1" id="b112"/>
          <bond atomRefs2="a33 a114" order="1" id="b113"/>
          <bond atomRefs2="a33 a115" order="1" id="b114"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o48">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o54">
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o56">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o57">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o58">
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o59">
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o60">
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o61">
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o62">
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o63">
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o64">
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o65">
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o66">
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o67">
      <MElectron atomRefs="m1.a83" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a83" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o68">
      <MElectron atomRefs="m1.a84" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a84" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o69">
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o70">
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o71">
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o72">
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o73">
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o74">
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o75">
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o76">
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o77">
      <MElectron atomRefs="m1.a95" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a95" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o78">
      <MElectron atomRefs="m1.a95" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a95" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o79">
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o80">
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o81">
      <MElectron atomRefs="m1.a104" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a104" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o82">
      <MElectron atomRefs="m1.a104" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a104" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o83">
      <MElectron atomRefs="m1.a105" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a105" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o84">
      <MElectron atomRefs="m1.a106" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a106" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o85">
      <MElectron atomRefs="m1.a106" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a106" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o86">
      <MElectron atomRefs="m1.a107" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a107" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o87">
      <MElectron atomRefs="m1.a107" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a107" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o88">
      <MElectron atomRefs="m1.a108" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a108" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o89">
      <MElectron atomRefs="m1.a108" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a108" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o90">
      <MElectron atomRefs="m1.a110" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a110" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o91">
      <MElectron atomRefs="m1.a110" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a110" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o92">
      <MElectron atomRefs="m1.a110" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a110" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o93">
      <MElectron atomRefs="m1.a112" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a112" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o94">
      <MElectron atomRefs="m1.a112" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a112" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o95">
      <MElectron atomRefs="m1.a112" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a112" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o96">
      <MAtomSetPoint atomRefs="m1.a34 m1.a113"/>
      <MAtomSetPoint atomRefs="m1.a33 m1.a34"/>
    </MEFlow>
    <MEFlow arcAngle="90" id="o97">
      <MAtomSetPoint atomRefs="m1.a33 m1.a114"/>
      <MAtomSetPoint atomRefs="m1.a114 m1.a102"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o98">
      <MAtomSetPoint atomRefs="m1.a100 m1.a102"/>
      <MAtomSetPoint atomRefs="m1.a98 m1.a100"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o99">
      <MAtomSetPoint atomRefs="m1.a96 m1.a98"/>
      <MAtomSetPoint atomRefs="m1.a96"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o100">
      <MEFlowBasePoint atomRef="m1.a50"/>
      <MAtomSetPoint atomRefs="m1.a50 m1.a113"/>
    </MEFlow>
  </MDocument>
</cml>
