<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1" absStereo="true">
        <atomArray>
          <atom id="a1" elementType="C" x2="58.869898934335005" y2="-28.813616083499205" mrvExtraLabel="chebi:58885"/>
          <atom id="a2" elementType="N" x2="60.40146265320215" y2="-28.974589916931393" mrvExtraLabel="chebi:58885" lonePair="1"/>
          <atom id="a3" elementType="O" x2="57.83943780054236" y2="-29.958059114734397" mrvExtraLabel="chebi:58885" lonePair="2"/>
          <atom id="a4" elementType="C" x2="58.09989893433501" y2="-27.47993696167117" mrvExtraLabel="chebi:58885"/>
          <atom id="a5" elementType="C" x2="61.30665194173256" y2="-27.728703745593968" mrvExtraLabel="chebi:58885"/>
          <atom id="a6" elementType="C" x2="61.02783708353889" y2="-30.381449921700998" mrvExtraLabel="chebi:58885"/>
          <atom id="a7" elementType="C" x2="56.432577795772765" y2="-29.331684684397665" mrvExtraLabel="chebi:58885"/>
          <atom id="a8" elementType="C" x2="56.593551629204946" y2="-27.800120965530525" mrvExtraLabel="chebi:58885"/>
          <atom id="a9" elementType="O" x2="58.726273364671734" y2="-26.073076956901566" mrvExtraLabel="chebi:58885" lonePair="2"/>
          <atom id="a10" elementType="N" x2="62.83821566059971" y2="-27.889677579026156" lonePair="1"/>
          <atom id="a11" elementType="O" x2="60.68027751139582" y2="-26.321843740824363" lonePair="2"/>
          <atom id="a12" elementType="C" x2="62.559400802406024" y2="-30.54242375513318"/>
          <atom id="a13" elementType="C" x2="55.098898673944724" y2="-30.101684684397668"/>
          <atom id="a14" elementType="O" x2="55.44910859796976" y2="-26.769659831737883" lonePair="2"/>
          <atom id="a15" elementType="C" x2="63.46459009093643" y2="-29.29653758379576"/>
          <atom id="a16" elementType="O" x2="53.7652195521167" y2="-29.331684684397672" lonePair="2"/>
          <atom id="a17" elementType="O" x2="64.99615380980356" y2="-29.45751141722794" lonePair="2"/>
          <atom id="a18" elementType="P" x2="52.431540430288656" y2="-30.101684684397668"/>
          <atom id="a19" elementType="O" x2="51.097861308460615" y2="-30.87168468439767" lonePair="2"/>
          <atom id="a20" elementType="O" x2="51.66154043028866" y2="-28.768005562569634" formalCharge="-1" lonePair="3"/>
          <atom id="a21" elementType="O" x2="53.20154043028865" y2="-31.435363806225702" lonePair="2"/>
          <atom id="a22" elementType="P" x2="49.76418218663259" y2="-30.101684684397675"/>
          <atom id="a23" elementType="O" x2="50.534182186632584" y2="-28.768005562569634" formalCharge="-1" lonePair="3"/>
          <atom id="a24" elementType="O" x2="48.99418218663259" y2="-31.43536380622571" lonePair="2"/>
          <atom id="a25" elementType="O" x2="48.43050306480455" y2="-29.33168468439768" lonePair="2"/>
          <atom id="a26" elementType="C" x2="47.09682394297652" y2="-30.101684684397675"/>
          <atom id="a27" elementType="C" x2="45.76314482114848" y2="-29.33168468439768"/>
          <atom id="a28" elementType="O" x2="45.763144821148465" y2="-27.79168468439768" lonePair="2"/>
          <atom id="a29" elementType="C" x2="44.42946569932045" y2="-31.64168468439768"/>
          <atom id="a30" elementType="O" x2="43.09578657749241" y2="-32.411684684397684" lonePair="2"/>
          <atom id="a31" elementType="C" x2="44.42946569932044" y2="-30.101684684397682"/>
          <atom id="a32" elementType="C" x2="45.76314482114848" y2="-32.41168468439768"/>
          <atom id="a33" elementType="C" x2="45.76314482114848" y2="-33.951684684397684"/>
          <atom id="a34" elementType="O" x2="47.34447418656885" y2="-34.95488536337756" formalCharge="-1" lonePair="3"/>
          <atom id="a35" elementType="O" x2="47.09682394297652" y2="-31.64168468439768" lonePair="2"/>
          <atom id="a36" elementType="O" x2="43.0957865774924" y2="-29.331684684397686" lonePair="2"/>
          <atom id="a37" elementType="H" x2="44.22887822726863" y2="-39.55091058335672" mrvExtraLabel="chebi:15377"/>
          <atom id="a38" elementType="O" x2="44.228878227268616" y2="-38.01091058335672" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a39" elementType="H" x2="45.56255734909667" y2="-37.24091058335672" mrvExtraLabel="chebi:15377"/>
          <atom id="a40" elementType="C" x2="39.24117234044798" y2="-36.916952654047684"/>
          <atom id="a41" elementType="C" x2="40.01117234044798" y2="-38.25063177587571"/>
          <atom id="a42" elementType="O" x2="41.551172340447984" y2="-38.250631775875725" lonePair="2"/>
          <atom id="a43" elementType="C" x2="39.24117234044797" y2="-39.58431089770376" mrvAlias="Thr118A"/>
          <atom id="a44" elementType="C" x2="39.20465386291098" y2="-45.61695047942978" mrvAlias="Glu145A"/>
          <atom id="a45" elementType="C" x2="40.53833298473901" y2="-44.846950479429786"/>
          <atom id="a46" elementType="C" x2="40.53833298473901" y2="-43.30695047942978"/>
          <atom id="a47" elementType="C" x2="41.87201210656705" y2="-42.53695047942978"/>
          <atom id="a48" elementType="O" x2="41.87201210656705" y2="-40.996950479429785" formalCharge="-1" lonePair="3"/>
          <atom id="a49" elementType="O" x2="43.20569122839509" y2="-43.30695047942978" lonePair="2"/>
          <atom id="a50" elementType="N" x2="47.76249796469296" y2="-38.31467624659968" formalCharge="1"/>
          <atom id="a51" elementType="C" x2="49.096177086521" y2="-37.544676246599685"/>
          <atom id="a52" elementType="C" x2="50.42985620834903" y2="-38.31467624659968"/>
          <atom id="a53" elementType="C" x2="51.76353533017707" y2="-37.544676246599685"/>
          <atom id="a54" elementType="C" x2="53.09721445200511" y2="-38.31467624659968"/>
          <atom id="a55" elementType="C" x2="54.43089357383314" y2="-37.544676246599685" mrvAlias="Lys204A"/>
          <atom id="a56" elementType="C" x2="53.663172659268064" y2="-34.76642996309886" mrvAlias="Asn208A"/>
          <atom id="a57" elementType="C" x2="52.32949353744004" y2="-35.536429963098854"/>
          <atom id="a58" elementType="C" x2="50.995814415611996" y2="-34.76642996309886"/>
          <atom id="a59" elementType="N" x2="49.66213529378397" y2="-35.536429963098854" lonePair="1"/>
          <atom id="a60" elementType="O" x2="50.995814415611996" y2="-33.22642996309885" lonePair="2"/>
          <atom id="a61" elementType="C" x2="40.44411712230315" y2="-35.134472865814395" mrvAlias="Cys260A"/>
          <atom id="a62" elementType="C" x2="41.349306410833556" y2="-36.38035903715182"/>
          <atom id="a63" elementType="S" x2="42.8808701297007" y2="-36.21938520371963" lonePair="2"/>
          <atom id="a64" elementType="C" x2="47.96141870115981" y2="-44.51886586736636" mrvAlias="Asp264A"/>
          <atom id="a65" elementType="C" x2="46.62773957933175" y2="-43.748865867366355"/>
          <atom id="a66" elementType="C" x2="46.62773957933177" y2="-42.20886586736636"/>
          <atom id="a67" elementType="O" x2="45.294060457503726" y2="-41.43886586736636" lonePair="2"/>
          <atom id="a68" elementType="O" x2="47.96141870115979" y2="-41.43886586736637" lonePair="2"/>
          <atom id="a69" elementType="N" x2="37.418565577181305" y2="-10.808656491569517" mrvExtraLabel="chebi:57540" lonePair="1"/>
          <atom id="a70" elementType="C" x2="36.011757629286734" y2="-10.182173080797122" mrvExtraLabel="chebi:57540"/>
          <atom id="a71" elementType="C" x2="37.738681359139576" y2="-12.314956023719143" mrvExtraLabel="chebi:57540"/>
          <atom id="a72" elementType="C" x2="38.44899621268897" y2="-9.664095809195635" mrvExtraLabel="chebi:57540"/>
          <atom id="a73" elementType="C" x2="36.172731461431134" y2="-8.650609374182492" mrvExtraLabel="chebi:57540"/>
          <atom id="a74" elementType="N" x2="34.60484372124345" y2="-10.80854183947756" mrvExtraLabel="chebi:57540" lonePair="1"/>
          <atom id="a75" elementType="O" x2="36.708270235611586" y2="-13.459331062007369" mrvExtraLabel="chebi:57540" lonePair="2"/>
          <atom id="a76" elementType="C" x2="39.1455088190138" y2="-12.941253790405888" mrvExtraLabel="chebi:57540"/>
          <atom id="a77" elementType="N" x2="37.67903099358076" y2="-8.330493592224215" mrvExtraLabel="chebi:57540" lonePair="1"/>
          <atom id="a78" elementType="C" x2="34.92679138553224" y2="-7.745414426248301"/>
          <atom id="a79" elementType="C" x2="33.358903645344554" y2="-9.903346891543377"/>
          <atom id="a80" elementType="C" x2="37.47821594274012" y2="-14.793118923064442"/>
          <atom id="a81" elementType="C" x2="38.9845349868694" y2="-14.472817497020515"/>
          <atom id="a82" elementType="O" x2="40.479296680070874" y2="-12.171308083277344" lonePair="2"/>
          <atom id="a83" elementType="N" x2="33.51987747748895" y2="-8.371783184928747" lonePair="1"/>
          <atom id="a84" elementType="N" x2="35.08776521767663" y2="-6.213850719633665" lonePair="1"/>
          <atom id="a85" elementType="C" x2="36.851918176053374" y2="-16.19994638293866"/>
          <atom id="a86" elementType="O" x2="40.129076157263626" y2="-15.503433776613829" lonePair="2"/>
          <atom id="a87" elementType="O" x2="37.757045581584954" y2="-17.445836399749737" lonePair="2"/>
          <atom id="a88" elementType="O" x2="38.31472437125427" y2="-22.75108570903468" lonePair="2"/>
          <atom id="a89" elementType="C" x2="37.688426604567525" y2="-24.157913168908905"/>
          <atom id="a90" elementType="C" x2="38.593554010099105" y2="-25.403803185719976"/>
          <atom id="a91" elementType="O" x2="38.1177127274022" y2="-26.868487911811183" lonePair="2"/>
          <atom id="a92" elementType="C" x2="40.1335830593211" y2="-25.403873776949425"/>
          <atom id="a93" elementType="C" x2="39.363467159215446" y2="-27.773663347765712"/>
          <atom id="a94" elementType="C" x2="40.60935717602652" y2="-26.868535942234146"/>
          <atom id="a95" elementType="O" x2="41.03877800725529" y2="-24.15793370105053" lonePair="2"/>
          <atom id="a96" elementType="N" x2="39.36358221207166" y2="-29.31371190896737" formalCharge="1"/>
          <atom id="a97" elementType="O" x2="42.074041902117735" y2="-27.344377224931037" lonePair="2"/>
          <atom id="a98" elementType="C" x2="38.02979435101459" y2="-30.08365761609592"/>
          <atom id="a99" elementType="C" x2="40.69731899387893" y2="-30.08360960697518"/>
          <atom id="a100" elementType="C" x2="38.02990940387079" y2="-31.623706177297578"/>
          <atom id="a101" elementType="C" x2="40.69724840264948" y2="-31.62363865619718"/>
          <atom id="a102" elementType="C" x2="39.3634605415924" y2="-32.39358436332572"/>
          <atom id="a103" elementType="C" x2="36.696121542813714" y2="-32.39365188442612"/>
          <atom id="a104" elementType="O" x2="35.36257040509209" y2="-31.623773698397972" lonePair="2"/>
          <atom id="a105" elementType="N" x2="36.696236595669916" y2="-33.93370044562778" lonePair="1"/>
          <atom id="a106" elementType="O" x2="36.50428391610547" y2="-20.259286163432876" lonePair="2"/>
          <atom id="a107" elementType="O" x2="38.53757527477243" y2="-19.4789616263107" lonePair="2"/>
          <atom id="a108" elementType="O" x2="38.65548698253377" y2="-20.600068286692036" lonePair="2"/>
          <atom id="a109" elementType="P" x2="37.40959696572269" y2="-21.5051956922236"/>
          <atom id="a110" elementType="O" x2="36.163687436931966" y2="-22.410508741840832" formalCharge="-1" lonePair="3"/>
          <atom id="a111" elementType="P" x2="37.130747814898214" y2="-18.852663859623963"/>
          <atom id="a112" elementType="O" x2="35.72392035502399" y2="-18.22636609293722" formalCharge="-1" lonePair="3"/>
          <atom id="a113" elementType="H" x2="44.0020084290883" y2="-34.1528601048361"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a1 a3" order="1" id="b2"/>
          <bond atomRefs2="a1 a4" order="1" id="b3"/>
          <bond atomRefs2="a2 a5" order="1" id="b4"/>
          <bond atomRefs2="a2 a6" order="1" id="b5"/>
          <bond atomRefs2="a3 a7" order="1" id="b6"/>
          <bond atomRefs2="a4 a8" order="1" id="b7"/>
          <bond atomRefs2="a4 a9" order="1" id="b8">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a5 a10" order="1" id="b9"/>
          <bond atomRefs2="a5 a11" order="2" id="b10"/>
          <bond atomRefs2="a6 a12" order="2" id="b11"/>
          <bond atomRefs2="a7 a13" order="1" id="b12">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a7 a8" order="1" id="b13"/>
          <bond atomRefs2="a8 a14" order="1" id="b14">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a10 a15" order="1" id="b15"/>
          <bond atomRefs2="a12 a15" order="1" id="b16"/>
          <bond atomRefs2="a13 a16" order="1" id="b17"/>
          <bond atomRefs2="a15 a17" order="2" id="b18"/>
          <bond atomRefs2="a16 a18" order="1" id="b19"/>
          <bond atomRefs2="a18 a19" order="1" id="b20"/>
          <bond atomRefs2="a18 a20" order="1" id="b21"/>
          <bond atomRefs2="a18 a21" order="2" id="b22"/>
          <bond atomRefs2="a19 a22" order="1" id="b23"/>
          <bond atomRefs2="a22 a23" order="1" id="b24"/>
          <bond atomRefs2="a22 a25" order="1" id="b25"/>
          <bond atomRefs2="a22 a24" order="2" id="b26"/>
          <bond atomRefs2="a26 a25" order="1" id="b27">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a27 a26" order="1" id="b28"/>
          <bond atomRefs2="a35 a26" order="1" id="b29"/>
          <bond atomRefs2="a35 a32" order="1" id="b30"/>
          <bond atomRefs2="a32 a29" order="1" id="b31"/>
          <bond atomRefs2="a29 a31" order="1" id="b32"/>
          <bond atomRefs2="a31 a27" order="1" id="b33"/>
          <bond atomRefs2="a27 a28" order="1" id="b34">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a29 a30" order="1" id="b35">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a31 a36" order="1" id="b36">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a32 a33" order="1" id="b37">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a33 a34" order="1" id="b38"/>
          <bond atomRefs2="a38 a37" order="1" id="b39"/>
          <bond atomRefs2="a38 a39" order="1" id="b40"/>
          <bond atomRefs2="a40 a41" order="1" id="b41"/>
          <bond atomRefs2="a41 a42" order="1" id="b42">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a41 a43" order="1" id="b43"/>
          <bond atomRefs2="a44 a45" order="1" id="b44"/>
          <bond atomRefs2="a45 a46" order="1" id="b45"/>
          <bond atomRefs2="a46 a47" order="1" id="b46"/>
          <bond atomRefs2="a47 a48" order="1" id="b47"/>
          <bond atomRefs2="a47 a49" order="2" id="b48"/>
          <bond atomRefs2="a50 a51" order="1" id="b49"/>
          <bond atomRefs2="a51 a52" order="1" id="b50"/>
          <bond atomRefs2="a52 a53" order="1" id="b51"/>
          <bond atomRefs2="a53 a54" order="1" id="b52"/>
          <bond atomRefs2="a54 a55" order="1" id="b53"/>
          <bond atomRefs2="a56 a57" order="1" id="b54"/>
          <bond atomRefs2="a57 a58" order="1" id="b55"/>
          <bond atomRefs2="a58 a59" order="1" id="b56"/>
          <bond atomRefs2="a58 a60" order="2" id="b57"/>
          <bond atomRefs2="a61 a62" order="1" id="b58"/>
          <bond atomRefs2="a62 a63" order="1" id="b59"/>
          <bond atomRefs2="a64 a65" order="1" id="b60"/>
          <bond atomRefs2="a65 a66" order="1" id="b61"/>
          <bond atomRefs2="a66 a67" order="1" id="b62"/>
          <bond atomRefs2="a66 a68" order="2" id="b63"/>
          <bond atomRefs2="a69 a70" order="1" id="b64"/>
          <bond atomRefs2="a71 a69" order="1" id="b65">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a69 a72" order="1" id="b66"/>
          <bond atomRefs2="a70 a73" order="2" id="b67"/>
          <bond atomRefs2="a70 a74" order="1" id="b68"/>
          <bond atomRefs2="a71 a75" order="1" id="b69"/>
          <bond atomRefs2="a71 a76" order="1" id="b70"/>
          <bond atomRefs2="a72 a77" order="2" id="b71"/>
          <bond atomRefs2="a73 a78" order="1" id="b72"/>
          <bond atomRefs2="a74 a79" order="2" id="b73"/>
          <bond atomRefs2="a75 a80" order="1" id="b74"/>
          <bond atomRefs2="a76 a81" order="1" id="b75"/>
          <bond atomRefs2="a76 a82" order="1" id="b76">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a78 a83" order="2" id="b77"/>
          <bond atomRefs2="a78 a84" order="1" id="b78"/>
          <bond atomRefs2="a80 a85" order="1" id="b79">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a81 a86" order="1" id="b80">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a85 a87" order="1" id="b81"/>
          <bond atomRefs2="a88 a89" order="1" id="b82"/>
          <bond atomRefs2="a90 a89" order="1" id="b83">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a90 a91" order="1" id="b84"/>
          <bond atomRefs2="a90 a92" order="1" id="b85"/>
          <bond atomRefs2="a91 a93" order="1" id="b86"/>
          <bond atomRefs2="a92 a94" order="1" id="b87"/>
          <bond atomRefs2="a92 a95" order="1" id="b88">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a93 a96" order="1" id="b89">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a94 a97" order="1" id="b90">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a96 a98" order="2" id="b91"/>
          <bond atomRefs2="a96 a99" order="1" id="b92"/>
          <bond atomRefs2="a98 a100" order="1" id="b93"/>
          <bond atomRefs2="a99 a101" order="2" id="b94"/>
          <bond atomRefs2="a100 a102" order="2" id="b95"/>
          <bond atomRefs2="a100 a103" order="1" id="b96"/>
          <bond atomRefs2="a103 a104" order="2" id="b97"/>
          <bond atomRefs2="a103 a105" order="1" id="b98"/>
          <bond atomRefs2="a73 a77" order="1" id="b99"/>
          <bond atomRefs2="a79 a83" order="1" id="b100"/>
          <bond atomRefs2="a80 a81" order="1" id="b101"/>
          <bond atomRefs2="a93 a94" order="1" id="b102"/>
          <bond atomRefs2="a101 a102" order="1" id="b103"/>
          <bond atomRefs2="a87 a111" order="1" id="b104"/>
          <bond atomRefs2="a111 a106" order="1" id="b105"/>
          <bond atomRefs2="a106 a109" order="1" id="b106"/>
          <bond atomRefs2="a111 a107" order="2" id="b107"/>
          <bond atomRefs2="a109 a88" order="1" id="b108"/>
          <bond atomRefs2="a109 a108" order="2" id="b109"/>
          <bond atomRefs2="a109 a110" order="1" id="b110"/>
          <bond atomRefs2="a111 a112" order="1" id="b111"/>
          <bond atomRefs2="a33 a113" order="1" id="b112"/>
          <bond atomRefs2="a63 a33" order="1" id="b113"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a23" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o35">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a42" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a49" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a60" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o54">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a67" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o56">
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o57">
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a68" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o58">
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a69" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o59">
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o60">
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o61">
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o62">
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o63">
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o64">
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o65">
      <MElectron atomRefs="m1.a83" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a83" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o66">
      <MElectron atomRefs="m1.a84" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a84" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o67">
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o68">
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o69">
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o70">
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a87" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o71">
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o72">
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a88" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o73">
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o74">
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o75">
      <MElectron atomRefs="m1.a95" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a95" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o76">
      <MElectron atomRefs="m1.a95" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a95" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o77">
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o78">
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o79">
      <MElectron atomRefs="m1.a104" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a104" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o80">
      <MElectron atomRefs="m1.a104" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a104" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o81">
      <MElectron atomRefs="m1.a105" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a105" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o82">
      <MElectron atomRefs="m1.a106" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a106" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o83">
      <MElectron atomRefs="m1.a106" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a106" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o84">
      <MElectron atomRefs="m1.a107" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a107" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o85">
      <MElectron atomRefs="m1.a107" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a107" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o86">
      <MElectron atomRefs="m1.a108" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a108" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o87">
      <MElectron atomRefs="m1.a108" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a108" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o88">
      <MElectron atomRefs="m1.a110" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a110" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o89">
      <MElectron atomRefs="m1.a110" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a110" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o90">
      <MElectron atomRefs="m1.a110" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a110" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o91">
      <MElectron atomRefs="m1.a112" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a112" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o92">
      <MElectron atomRefs="m1.a112" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a112" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o93">
      <MElectron atomRefs="m1.a112" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a112" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="90" id="o94">
      <MAtomSetPoint atomRefs="m1.a33 m1.a113"/>
      <MAtomSetPoint atomRefs="m1.a113 m1.a102"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o95">
      <MAtomSetPoint atomRefs="m1.a100 m1.a102"/>
      <MAtomSetPoint atomRefs="m1.a98 m1.a100"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o96">
      <MAtomSetPoint atomRefs="m1.a96 m1.a98"/>
      <MAtomSetPoint atomRefs="m1.a96"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="2" baseElectronIndexInContainer="-1" id="o97">
      <MEFlowBasePoint atomRef="m1.a34"/>
      <MAtomSetPoint atomRefs="m1.a33 m1.a34"/>
    </MEFlow>
  </MDocument>
</cml>
