<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="12.70842105263158" y2="1.9036326627648887" mrvExtraLabel="chebi:133479"/>
          <atom id="a2" elementType="C" x2="14.042100174459616" y2="1.1336326627648874" mrvPseudo="Ubiquitin"/>
          <atom id="a3" elementType="O" x2="11.374741930803545" y2="1.1336326627648874" lonePair="2"/>
          <atom id="a4" elementType="C" x2="11.374741930803545" y2="4.213632662764889" mrvExtraLabel="res:Cys600A"/>
          <atom id="a5" elementType="S" x2="12.70842105263158" y2="3.443632662764888" mrvExtraLabel="res:Cys600A" lonePair="2"/>
          <atom id="a6" elementType="C" x2="15.72314644516571" y2="7.395889859663273" mrvExtraLabel="res:Thr601A"/>
          <atom id="a7" elementType="C" x2="14.389467323337675" y2="6.625889859663273" mrvExtraLabel="res:Thr601A"/>
          <atom id="a8" elementType="O" x2="14.389467323337676" y2="5.085889859663273" mrvExtraLabel="res:Thr601A" lonePair="2"/>
          <atom id="a9" elementType="C" x2="13.05578820150964" y2="7.3958898596632725" mrvAlias="Thr601A"/>
          <atom id="a10" elementType="C" x2="1.1994685955122488" y2="7.290626701768537" mrvAlias="Arg603A"/>
          <atom id="a11" elementType="C" x2="2.5331477173402828" y2="6.520626701768536" mrvExtraLabel="res:Arg603A"/>
          <atom id="a12" elementType="C" x2="3.8668268391683203" y2="7.290626701768535" mrvExtraLabel="res:Arg603A"/>
          <atom id="a13" elementType="C" x2="5.200505960996354" y2="6.520626701768536" mrvExtraLabel="res:Arg603A"/>
          <atom id="a14" elementType="N" x2="6.534185082824392" y2="7.290626701768535" mrvExtraLabel="res:Arg603A" lonePair="1"/>
          <atom id="a15" elementType="C" x2="7.867864204652426" y2="6.520626701768535" mrvExtraLabel="res:Arg603A"/>
          <atom id="a16" elementType="N" x2="9.20154332648046" y2="7.290626701768535" mrvExtraLabel="res:Arg603A" lonePair="1"/>
          <atom id="a17" elementType="N" x2="7.867864204652426" y2="4.980626701768536" formalCharge="1" mrvExtraLabel="res:Arg603A"/>
          <atom id="a18" elementType="C" x2="7.15984224147452" y2="0.8126028730082613" mrvExtraLabel="res:Asn781A"/>
          <atom id="a19" elementType="C" x2="7.1598422414745215" y2="-0.7273971269917352" mrvAlias="R" mrvExtraLabel="res:Asn781A"/>
          <atom id="a20" elementType="N" x2="8.493521363302555" y2="1.582602873008261" mrvExtraLabel="res:Asn781A" lonePair="1"/>
          <atom id="a21" elementType="C" x2="8.493521363302555" y2="3.1226028730082613" mrvAlias="R"/>
          <atom id="a22" elementType="C" x2="5.826163119646484" y2="1.582602873008261" mrvAlias="Asn781A"/>
          <atom id="a23" elementType="C" x2="11.746418850324003" y2="-3.199391666817841" mrvExtraLabel="res:Asp782A"/>
          <atom id="a24" elementType="C" x2="13.286418850324" y2="-3.1993916668178395" mrvAlias="R" mrvExtraLabel="res:Asp782A"/>
          <atom id="a25" elementType="N" x2="10.976418850324002" y2="-1.8657125449898055" mrvExtraLabel="res:Asp782A" lonePair="1"/>
          <atom id="a26" elementType="C" x2="9.436418850324003" y2="-1.8657125449898053" mrvAlias="R"/>
          <atom id="a27" elementType="C" x2="10.976418850324002" y2="-4.533070788645878" mrvAlias="Asp782A"/>
          <atom id="a28" elementType="C" x2="17.238410875235022" y2="4.3157894736842115" mrvAlias="Cys88"/>
          <atom id="a29" elementType="C" x2="16.468410875235023" y2="2.982110351856176" mrvExtraLabel="res:Cys88B"/>
          <atom id="a30" elementType="S" x2="14.928410875235024" y2="2.982110351856175" formalCharge="-1" mrvExtraLabel="res:Cys88B" lonePair="3"/>
          <atom id="a31" elementType="C" x2="11.374741930803545" y2="5.753632662764888" mrvAlias="Cys600A"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a3" order="2" id="b1"/>
          <bond atomRefs2="a4 a5" order="1" id="b2"/>
          <bond atomRefs2="a6 a7" order="1" id="b3"/>
          <bond atomRefs2="a7 a8" order="1" id="b4">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a7 a9" order="1" id="b5"/>
          <bond atomRefs2="a10 a11" order="1" id="b6"/>
          <bond atomRefs2="a11 a12" order="1" id="b7"/>
          <bond atomRefs2="a12 a13" order="1" id="b8"/>
          <bond atomRefs2="a13 a14" order="1" id="b9"/>
          <bond atomRefs2="a14 a15" order="1" id="b10"/>
          <bond atomRefs2="a15 a16" order="1" id="b11"/>
          <bond atomRefs2="a15 a17" order="2" id="b12"/>
          <bond atomRefs2="a18 a19" order="1" id="b13"/>
          <bond atomRefs2="a18 a20" order="1" id="b14"/>
          <bond atomRefs2="a20 a21" order="1" id="b15"/>
          <bond atomRefs2="a18 a22" order="1" id="b16"/>
          <bond atomRefs2="a23 a24" order="1" id="b17"/>
          <bond atomRefs2="a23 a25" order="1" id="b18"/>
          <bond atomRefs2="a25 a26" order="1" id="b19"/>
          <bond atomRefs2="a23 a27" order="1" id="b20"/>
          <bond atomRefs2="a28 a29" order="1" id="b21"/>
          <bond atomRefs2="a29 a30" order="1" id="b22"/>
          <bond atomRefs2="a5 a1" order="1" id="b23"/>
          <bond atomRefs2="a31 a4" order="1" id="b24"/>
          <bond atomRefs2="a2 a1" order="1" id="b25"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o13">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o14">
      <MAtomSetPoint atomRefs="m1.a1 m1.a3"/>
      <MAtomSetPoint atomRefs="m1.a3"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="2" baseElectronIndexInContainer="-1" id="o15">
      <MEFlowBasePoint atomRef="m1.a30"/>
      <MAtomSetPoint atomRefs="m1.a30 m1.a1"/>
    </MEFlow>
  </MDocument>
</cml>
