<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="N" x2="8.57610055559752" y2="-15.096696554186181" mrvExtraLabel="chebi:57783" lonePair="1"/>
          <atom id="a2" elementType="C" x2="7.9497261252607885" y2="-16.503556558955793" mrvExtraLabel="chebi:57783"/>
          <atom id="a3" elementType="C" x2="10.082447860727584" y2="-14.776512550326835" mrvExtraLabel="chebi:57783"/>
          <atom id="a4" elementType="C" x2="7.431657524362336" y2="-14.066235420393543" mrvExtraLabel="chebi:57783"/>
          <atom id="a5" elementType="C" x2="6.418162406393648" y2="-16.3425827255236" mrvExtraLabel="chebi:57783"/>
          <atom id="a6" elementType="N" x2="8.57610055559752" y2="-17.91041656372539" mrvExtraLabel="chebi:57783" lonePair="1"/>
          <atom id="a7" elementType="O" x2="11.226890891962775" y2="-15.806973684119477" mrvExtraLabel="chebi:57783" lonePair="2"/>
          <atom id="a8" elementType="C" x2="10.708822291064315" y2="-13.36965254555723" mrvExtraLabel="chebi:57783"/>
          <atom id="a9" elementType="N" x2="6.097978402534302" y2="-14.836235420393542" mrvExtraLabel="chebi:57783" lonePair="1"/>
          <atom id="a10" elementType="C" x2="5.51297311786324" y2="-17.588468896861016"/>
          <atom id="a11" elementType="C" x2="7.670911267067112" y2="-19.15630273506281"/>
          <atom id="a12" elementType="C" x2="12.560570013790809" y2="-15.036973684119474"/>
          <atom id="a13" elementType="C" x2="12.240386009931463" y2="-13.530626378989417"/>
          <atom id="a14" elementType="N" x2="6.1393475481999715" y2="-18.99532890163063" lonePair="1"/>
          <atom id="a15" elementType="N" x2="3.9814093989960995" y2="-17.427495063428836" lonePair="1"/>
          <atom id="a16" elementType="C" x2="13.967430018560414" y2="-15.663348114456213"/>
          <atom id="a17" elementType="O" x2="13.270847143724112" y2="-12.386183347754233" lonePair="2"/>
          <atom id="a18" elementType="O" x2="15.213316189897832" y2="-14.758158825925804" lonePair="2"/>
          <atom id="a19" elementType="O" x2="20.518808542111884" y2="-14.200529109538465" lonePair="2"/>
          <atom id="a20" elementType="C" x2="21.92566854688149" y2="-14.826903539875204"/>
          <atom id="a21" elementType="C" x2="23.171554718218907" y2="-13.921714251344792"/>
          <atom id="a22" elementType="O" x2="24.636181753313444" y2="-14.397600422682203" lonePair="2"/>
          <atom id="a23" elementType="C" x2="23.171554718218914" y2="-12.381714251344786"/>
          <atom id="a24" elementType="C" x2="25.541371041843846" y2="-13.151714251344792"/>
          <atom id="a25" elementType="C" x2="24.63618175331345" y2="-11.905828080007375"/>
          <atom id="a26" elementType="O" x2="21.925668546881496" y2="-11.47652496281438" lonePair="2"/>
          <atom id="a27" elementType="N" x2="27.08137104184386" y2="-13.1517142513448" lonePair="1"/>
          <atom id="a28" elementType="O" x2="25.112067924650866" y2="-10.441201044912837" lonePair="2"/>
          <atom id="a29" elementType="C" x2="27.851371041843855" y2="-14.485393373172833"/>
          <atom id="a30" elementType="C" x2="27.851371041843862" y2="-11.818035129516765"/>
          <atom id="a31" elementType="C" x2="29.391371041843847" y2="-14.48539337317284"/>
          <atom id="a32" elementType="C" x2="29.391371041843854" y2="-11.818035129516765"/>
          <atom id="a33" elementType="C" x2="30.161371041843857" y2="-13.151714251344806"/>
          <atom id="a34" elementType="C" x2="30.161371041843864" y2="-15.819072495000874"/>
          <atom id="a35" elementType="O" x2="29.391371041843854" y2="-17.15275161682891" lonePair="2"/>
          <atom id="a36" elementType="N" x2="31.701371041843856" y2="-15.819072495000874" lonePair="1"/>
          <atom id="a37" elementType="O" x2="18.027036199437042" y2="-16.010907686599282" lonePair="2"/>
          <atom id="a38" elementType="O" x2="17.246550625004176" y2="-13.977673251492938" lonePair="2"/>
          <atom id="a39" elementType="O" x2="18.367733082244058" y2="-13.859832226731449" lonePair="2"/>
          <atom id="a40" elementType="P" x2="19.272922370774467" y2="-15.105718398068873"/>
          <atom id="a41" elementType="O" x2="20.178111659304875" y2="-16.35160456940629" formalCharge="-1" lonePair="3"/>
          <atom id="a42" elementType="P" x2="16.620176194667437" y2="-15.384533256262543"/>
          <atom id="a43" elementType="O" x2="15.993801764330705" y2="-16.791393261032148" formalCharge="-1" lonePair="3"/>
          <atom id="a44" elementType="O" x2="9.938822291064326" y2="-12.035973423729196" lonePair="2"/>
          <atom id="a45" elementType="O" x2="8.39882229106432" y2="-13.575973423729195" lonePair="2"/>
          <atom id="a46" elementType="O" x2="8.39882229106432" y2="-10.495973423729197" formalCharge="-1" lonePair="3"/>
          <atom id="a47" elementType="P" x2="8.39882229106432" y2="-12.035973423729196"/>
          <atom id="a48" elementType="O" x2="6.858822291064321" y2="-12.035973423729196" formalCharge="-1" lonePair="3"/>
          <atom id="a49" elementType="C" x2="60.37793809295746" y2="-8.035874110951948" mrvExtraLabel="chebi:43074"/>
          <atom id="a50" elementType="O" x2="59.347476959164815" y2="-9.180317142187139" mrvExtraLabel="chebi:43074" lonePair="2"/>
          <atom id="a51" elementType="C" x2="59.60793809295745" y2="-6.702194989123914" mrvExtraLabel="chebi:43074"/>
          <atom id="a52" elementType="C" x2="57.9406169543952" y2="-8.553942711850407" mrvExtraLabel="chebi:43074"/>
          <atom id="a53" elementType="C" x2="58.1015907878274" y2="-7.022378992983263" mrvExtraLabel="chebi:43074"/>
          <atom id="a54" elementType="O" x2="60.234312523294186" y2="-5.295334984354309" mrvExtraLabel="chebi:43074" lonePair="2"/>
          <atom id="a55" elementType="C" x2="36.60175100514663" y2="-8.553942711850429" mrvExtraLabel="chebi:43074"/>
          <atom id="a56" elementType="C" x2="35.26807188331859" y2="-7.783942711850425" mrvExtraLabel="chebi:43074"/>
          <atom id="a57" elementType="N" x2="37.93543012697466" y2="-7.783942711850425" mrvExtraLabel="chebi:43074" lonePair="1"/>
          <atom id="a58" elementType="C" x2="39.2691092488027" y2="-8.553942711850429"/>
          <atom id="a59" elementType="O" x2="39.2691092488027" y2="-10.093942711850428" lonePair="2"/>
          <atom id="a60" elementType="C" x2="41.93646749245877" y2="-8.553942711850425"/>
          <atom id="a61" elementType="C" x2="40.60278837063074" y2="-7.783942711850425"/>
          <atom id="a62" elementType="N" x2="43.27014661428681" y2="-7.783942711850425" lonePair="1"/>
          <atom id="a63" elementType="O" x2="44.60382573611485" y2="-10.09394271185042" lonePair="2"/>
          <atom id="a64" elementType="C" x2="44.603825736114835" y2="-8.553942711850425"/>
          <atom id="a65" elementType="C" x2="48.60486310159896" y2="-9.323942711850417"/>
          <atom id="a66" elementType="C" x2="46.50118397977092" y2="-9.887621833678455"/>
          <atom id="a67" elementType="C" x2="47.27118397977092" y2="-8.553942711850421"/>
          <atom id="a68" elementType="C" x2="48.04118397977091" y2="-7.220263590022384"/>
          <atom id="a69" elementType="C" x2="45.937504857942876" y2="-7.783942711850422"/>
          <atom id="a70" elementType="O" x2="45.937504857942876" y2="-6.243942711850423" lonePair="2"/>
          <atom id="a71" elementType="O" x2="49.938542223426985" y2="-8.553942711850414" lonePair="2"/>
          <atom id="a72" elementType="O" x2="52.60590046708307" y2="-10.093942711850413" lonePair="2"/>
          <atom id="a73" elementType="O" x2="55.27325871073912" y2="-8.553942711850407" lonePair="2"/>
          <atom id="a74" elementType="O" x2="50.50222134525503" y2="-10.657621833678451" lonePair="2"/>
          <atom id="a75" elementType="O" x2="52.04222134525502" y2="-7.990263590022376" formalCharge="-1" lonePair="3"/>
          <atom id="a76" elementType="O" x2="54.709579588911105" y2="-10.657621833678444" lonePair="2"/>
          <atom id="a77" elementType="O" x2="53.169579588911084" y2="-7.990263590022376" formalCharge="-1" lonePair="3"/>
          <atom id="a78" elementType="P" x2="51.27222134525501" y2="-9.323942711850414"/>
          <atom id="a79" elementType="P" x2="53.939579588911094" y2="-9.32394271185041"/>
          <atom id="a80" elementType="C" x2="56.606937832567176" y2="-9.323942711850407"/>
          <atom id="a81" elementType="O" x2="56.9571477565922" y2="-5.991917859190625" lonePair="2"/>
          <atom id="a82" elementType="O" x2="55.9684068928351" y2="-7.9324310656225805" formalCharge="-1" lonePair="3"/>
          <atom id="a83" elementType="O" x2="55.016634550160255" y2="-5.00317699543351" formalCharge="-1" lonePair="3"/>
          <atom id="a84" elementType="P" x2="55.49252072149766" y2="-6.467804030528043"/>
          <atom id="a85" elementType="O" x2="54.027893686403125" y2="-6.943690201865465" lonePair="2"/>
          <atom id="a86" elementType="N" x2="61.909501811824605" y2="-8.196847944384135" lonePair="1"/>
          <atom id="a87" elementType="C" x2="62.679501811824586" y2="-9.53052706621217"/>
          <atom id="a88" elementType="C" x2="62.939962945617246" y2="-7.052404913148948"/>
          <atom id="a89" elementType="C" x2="64.18584911695467" y2="-9.210343062352823"/>
          <atom id="a90" elementType="N" x2="62.20361564048718" y2="-10.995154101306706" lonePair="1"/>
          <atom id="a91" elementType="N" x2="64.34682295038684" y2="-7.678779343485683" lonePair="1"/>
          <atom id="a92" elementType="C" x2="65.21631025074731" y2="-10.354786093588007"/>
          <atom id="a93" elementType="C" x2="63.23407677427982" y2="-12.139597132541898"/>
          <atom id="a94" elementType="N" x2="64.74042407940988" y2="-11.819413128682545" lonePair="1"/>
          <atom id="a95" elementType="N" x2="66.72265755587736" y2="-10.034602089728661" lonePair="1"/>
          <atom id="a96" elementType="S" x2="33.934392761490564" y2="-8.553942711850429" lonePair="2"/>
          <atom id="a97" elementType="O" x2="32.60071363966252" y2="-6.243942711850426" lonePair="2"/>
          <atom id="a98" elementType="C" x2="32.60071363966252" y2="-7.783942711850425"/>
          <atom id="a99" elementType="C" x2="31.267034517834496" y2="-8.553942711850425"/>
          <atom id="a100" elementType="C" x2="29.933355396006455" y2="-7.783942711850425"/>
          <atom id="a101" elementType="C" x2="28.599676274178428" y2="-7.013942711850422"/>
          <atom id="a102" elementType="C" x2="27.265997152350387" y2="-7.783942711850425"/>
          <atom id="a103" elementType="O" x2="25.93231803052236" y2="-7.013942711850422" formalCharge="-1" lonePair="3"/>
          <atom id="a104" elementType="O" x2="27.265997152350387" y2="-9.323942711850425" lonePair="2"/>
          <atom id="a105" elementType="C" x2="29.16335539600646" y2="-9.11762183367846"/>
          <atom id="a106" elementType="O" x2="30.70335539600645" y2="-6.4502635900223915" lonePair="2"/>
          <atom id="a107" elementType="N" x2="32.034194933691204" y2="0.5852516119080491" formalCharge="1"/>
          <atom id="a108" elementType="C" x2="32.0341949336912" y2="2.1252516119080465"/>
          <atom id="a109" elementType="C" x2="33.36787405551924" y2="2.8952516119080496"/>
          <atom id="a110" elementType="C" x2="33.36787405551924" y2="4.435251611908049"/>
          <atom id="a111" elementType="C" x2="34.70155317734728" y2="5.2052516119080465"/>
          <atom id="a112" elementType="C" x2="34.70155317734727" y2="6.745251611908046" mrvAlias="Lys691A"/>
          <atom id="a113" elementType="C" x2="27.005036664145308" y2="-1.0564277776795308" mrvAlias="Asp767A"/>
          <atom id="a114" elementType="C" x2="27.77503666414531" y2="-2.3901068995075683"/>
          <atom id="a115" elementType="C" x2="29.31503666414531" y2="-2.3901068995075647"/>
          <atom id="a116" elementType="O" x2="30.0850366641453" y2="-3.7237860213355987" formalCharge="-1" lonePair="3"/>
          <atom id="a117" elementType="O" x2="30.0850366641453" y2="-1.0564277776795272" lonePair="2"/>
          <atom id="a118" elementType="C" x2="37.465605862631975" y2="2.859088034203861" mrvAlias="Glu559B"/>
          <atom id="a119" elementType="C" x2="37.46560586263197" y2="1.3190880342038582"/>
          <atom id="a120" elementType="C" x2="36.13192674080394" y2="0.5490880342038587"/>
          <atom id="a121" elementType="C" x2="36.131926740803934" y2="-0.9909119657961405"/>
          <atom id="a122" elementType="O" x2="34.79824761897591" y2="-1.76091196579614" lonePair="2"/>
          <atom id="a123" elementType="O" x2="37.46560586263197" y2="-1.76091196579614" lonePair="2"/>
          <atom id="a124" elementType="C" x2="41.22979529692462" y2="-2.158427549553924" mrvAlias="His866B"/>
          <atom id="a125" elementType="C" x2="39.23015558314407" y2="-2.822949753919321"/>
          <atom id="a126" elementType="C" x2="38.754269411806646" y2="-4.287576789013855"/>
          <atom id="a127" elementType="C" x2="39.659458700337055" y2="-5.533462960351272"/>
          <atom id="a128" elementType="N" x2="38.754269411806646" y2="-6.779349131688694" lonePair="1"/>
          <atom id="a129" elementType="C" x2="37.28964237671211" y2="-6.3034629603512755"/>
          <atom id="a130" elementType="N" x2="37.28964237671211" y2="-4.763462960351276" formalCharge="1"/>
          <atom id="a131" elementType="H" x2="31.70137104184385" y2="-13.151714251344806"/>
          <atom id="a132" elementType="H" x2="36.04375620537469" y2="-3.858273671820868"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a3 a1" order="1" id="b2">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a1 a4" order="1" id="b3"/>
          <bond atomRefs2="a2 a5" order="2" id="b4"/>
          <bond atomRefs2="a2 a6" order="1" id="b5"/>
          <bond atomRefs2="a3 a7" order="1" id="b6"/>
          <bond atomRefs2="a3 a8" order="1" id="b7"/>
          <bond atomRefs2="a4 a9" order="2" id="b8"/>
          <bond atomRefs2="a5 a10" order="1" id="b9"/>
          <bond atomRefs2="a6 a11" order="2" id="b10"/>
          <bond atomRefs2="a7 a12" order="1" id="b11"/>
          <bond atomRefs2="a8 a13" order="1" id="b12"/>
          <bond atomRefs2="a8 a44" order="1" id="b13">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a10 a14" order="2" id="b14"/>
          <bond atomRefs2="a10 a15" order="1" id="b15"/>
          <bond atomRefs2="a12 a16" order="1" id="b16">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a13 a17" order="1" id="b17">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a16 a18" order="1" id="b18"/>
          <bond atomRefs2="a19 a20" order="1" id="b19"/>
          <bond atomRefs2="a21 a20" order="1" id="b20">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a21 a22" order="1" id="b21"/>
          <bond atomRefs2="a21 a23" order="1" id="b22"/>
          <bond atomRefs2="a22 a24" order="1" id="b23"/>
          <bond atomRefs2="a23 a25" order="1" id="b24"/>
          <bond atomRefs2="a23 a26" order="1" id="b25">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a24 a27" order="1" id="b26">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a25 a28" order="1" id="b27">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a27 a29" order="1" id="b28"/>
          <bond atomRefs2="a27 a30" order="1" id="b29"/>
          <bond atomRefs2="a29 a31" order="2" id="b30"/>
          <bond atomRefs2="a30 a32" order="2" id="b31"/>
          <bond atomRefs2="a31 a33" order="1" id="b32"/>
          <bond atomRefs2="a31 a34" order="1" id="b33"/>
          <bond atomRefs2="a34 a35" order="2" id="b34"/>
          <bond atomRefs2="a34 a36" order="1" id="b35"/>
          <bond atomRefs2="a5 a9" order="1" id="b36"/>
          <bond atomRefs2="a11 a14" order="1" id="b37"/>
          <bond atomRefs2="a12 a13" order="1" id="b38"/>
          <bond atomRefs2="a24 a25" order="1" id="b39"/>
          <bond atomRefs2="a32 a33" order="1" id="b40"/>
          <bond atomRefs2="a18 a42" order="1" id="b41"/>
          <bond atomRefs2="a42 a37" order="1" id="b42"/>
          <bond atomRefs2="a37 a40" order="1" id="b43"/>
          <bond atomRefs2="a42 a38" order="2" id="b44"/>
          <bond atomRefs2="a40 a19" order="1" id="b45"/>
          <bond atomRefs2="a40 a39" order="2" id="b46"/>
          <bond atomRefs2="a40 a41" order="1" id="b47"/>
          <bond atomRefs2="a42 a43" order="1" id="b48"/>
          <bond atomRefs2="a44 a47" order="1" id="b49"/>
          <bond atomRefs2="a47 a45" order="2" id="b50"/>
          <bond atomRefs2="a47 a46" order="1" id="b51"/>
          <bond atomRefs2="a47 a48" order="1" id="b52"/>
          <bond atomRefs2="a49 a86" order="1" id="b53">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a50 a49" order="1" id="b54"/>
          <bond atomRefs2="a51 a49" order="1" id="b55"/>
          <bond atomRefs2="a52 a50" order="1" id="b56"/>
          <bond atomRefs2="a53 a51" order="1" id="b57"/>
          <bond atomRefs2="a51 a54" order="1" id="b58">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a52 a80" order="1" id="b59">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a53 a52" order="1" id="b60"/>
          <bond atomRefs2="a53 a81" order="1" id="b61">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a57 a55" order="1" id="b62"/>
          <bond atomRefs2="a55 a56" order="1" id="b63"/>
          <bond atomRefs2="a56 a96" order="1" id="b64"/>
          <bond atomRefs2="a58 a57" order="1" id="b65"/>
          <bond atomRefs2="a61 a58" order="1" id="b66"/>
          <bond atomRefs2="a58 a59" order="2" id="b67"/>
          <bond atomRefs2="a60 a62" order="1" id="b68"/>
          <bond atomRefs2="a61 a60" order="1" id="b69"/>
          <bond atomRefs2="a64 a62" order="1" id="b70"/>
          <bond atomRefs2="a64 a63" order="2" id="b71"/>
          <bond atomRefs2="a64 a69" order="1" id="b72"/>
          <bond atomRefs2="a67 a65" order="1" id="b73"/>
          <bond atomRefs2="a65 a71" order="1" id="b74"/>
          <bond atomRefs2="a67 a66" order="1" id="b75"/>
          <bond atomRefs2="a69 a67" order="1" id="b76"/>
          <bond atomRefs2="a67 a68" order="1" id="b77"/>
          <bond atomRefs2="a69 a70" order="1" id="b78">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a71 a78" order="1" id="b79"/>
          <bond atomRefs2="a78 a72" order="1" id="b80"/>
          <bond atomRefs2="a72 a79" order="1" id="b81"/>
          <bond atomRefs2="a79 a73" order="1" id="b82"/>
          <bond atomRefs2="a80 a73" order="1" id="b83"/>
          <bond atomRefs2="a78 a74" order="2" id="b84"/>
          <bond atomRefs2="a78 a75" order="1" id="b85"/>
          <bond atomRefs2="a79 a76" order="2" id="b86"/>
          <bond atomRefs2="a79 a77" order="1" id="b87"/>
          <bond atomRefs2="a81 a84" order="1" id="b88"/>
          <bond atomRefs2="a84 a82" order="1" id="b89"/>
          <bond atomRefs2="a84 a83" order="1" id="b90"/>
          <bond atomRefs2="a84 a85" order="2" id="b91"/>
          <bond atomRefs2="a87 a86" order="1" id="b92"/>
          <bond atomRefs2="a88 a86" order="1" id="b93"/>
          <bond atomRefs2="a89 a87" order="2" id="b94"/>
          <bond atomRefs2="a90 a87" order="1" id="b95"/>
          <bond atomRefs2="a91 a88" order="2" id="b96"/>
          <bond atomRefs2="a92 a89" order="1" id="b97"/>
          <bond atomRefs2="a91 a89" order="1" id="b98"/>
          <bond atomRefs2="a93 a90" order="2" id="b99"/>
          <bond atomRefs2="a94 a92" order="2" id="b100"/>
          <bond atomRefs2="a95 a92" order="1" id="b101"/>
          <bond atomRefs2="a94 a93" order="1" id="b102"/>
          <bond atomRefs2="a96 a98" order="1" id="b103"/>
          <bond atomRefs2="a98 a97" order="2" id="b104"/>
          <bond atomRefs2="a98 a99" order="1" id="b105"/>
          <bond atomRefs2="a99 a100" order="1" id="b106"/>
          <bond atomRefs2="a100 a101" order="1" id="b107"/>
          <bond atomRefs2="a101 a102" order="1" id="b108"/>
          <bond atomRefs2="a102 a103" order="1" id="b109"/>
          <bond atomRefs2="a102 a104" order="2" id="b110"/>
          <bond atomRefs2="a100 a105" order="1" id="b111">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a100 a106" order="1" id="b112">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a107 a108" order="1" id="b113"/>
          <bond atomRefs2="a108 a109" order="1" id="b114"/>
          <bond atomRefs2="a109 a110" order="1" id="b115"/>
          <bond atomRefs2="a110 a111" order="1" id="b116"/>
          <bond atomRefs2="a111 a112" order="1" id="b117"/>
          <bond atomRefs2="a113 a114" order="1" id="b118"/>
          <bond atomRefs2="a114 a115" order="1" id="b119"/>
          <bond atomRefs2="a115 a116" order="1" id="b120"/>
          <bond atomRefs2="a115 a117" order="2" id="b121"/>
          <bond atomRefs2="a118 a119" order="1" id="b122"/>
          <bond atomRefs2="a119 a120" order="1" id="b123"/>
          <bond atomRefs2="a120 a121" order="1" id="b124"/>
          <bond atomRefs2="a121 a122" order="1" id="b125"/>
          <bond atomRefs2="a121 a123" order="2" id="b126"/>
          <bond atomRefs2="a124 a125" order="1" id="b127"/>
          <bond atomRefs2="a125 a126" order="1" id="b128"/>
          <bond atomRefs2="a126 a127" order="2" id="b129"/>
          <bond atomRefs2="a126 a130" order="1" id="b130"/>
          <bond atomRefs2="a127 a128" order="1" id="b131"/>
          <bond atomRefs2="a128 a129" order="1" id="b132"/>
          <bond atomRefs2="a129 a130" order="2" id="b133"/>
          <bond atomRefs2="a33 a131" order="1" id="b134"/>
          <bond atomRefs2="a130 a132" order="1" id="b135"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o18">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o54">
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o56">
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o57">
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o58">
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o59">
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o60">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o61">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o62">
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o63">
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o64">
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o65">
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o66">
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o67">
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o68">
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o69">
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o70">
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o71">
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o72">
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o73">
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o74">
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o75">
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o76">
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o77">
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o78">
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o79">
      <MElectron atomRefs="m1.a83" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a83" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o80">
      <MElectron atomRefs="m1.a83" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a83" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o81">
      <MElectron atomRefs="m1.a83" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a83" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o82">
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o83">
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o84">
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o85">
      <MElectron atomRefs="m1.a90" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a90" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o86">
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o87">
      <MElectron atomRefs="m1.a94" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a94" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o88">
      <MElectron atomRefs="m1.a95" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a95" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o89">
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o90">
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o91">
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o92">
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o93">
      <MElectron atomRefs="m1.a103" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a103" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o94">
      <MElectron atomRefs="m1.a103" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a103" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o95">
      <MElectron atomRefs="m1.a103" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a103" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o96">
      <MElectron atomRefs="m1.a104" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a104" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o97">
      <MElectron atomRefs="m1.a104" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a104" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o98">
      <MElectron atomRefs="m1.a106" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a106" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o99">
      <MElectron atomRefs="m1.a106" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a106" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o100">
      <MElectron atomRefs="m1.a116" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a116" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o101">
      <MElectron atomRefs="m1.a116" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a116" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o102">
      <MElectron atomRefs="m1.a116" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a116" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o103">
      <MElectron atomRefs="m1.a117" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a117" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o104">
      <MElectron atomRefs="m1.a117" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a117" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o105">
      <MElectron atomRefs="m1.a122" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a122" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o106">
      <MElectron atomRefs="m1.a122" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a122" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o107">
      <MElectron atomRefs="m1.a123" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a123" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o108">
      <MElectron atomRefs="m1.a123" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a123" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o109">
      <MElectron atomRefs="m1.a128" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a128" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o110">
      <MAtomSetPoint atomRefs="m1.a29 m1.a31"/>
      <MAtomSetPoint atomRefs="m1.a31 m1.a33"/>
    </MEFlow>
    <MEFlow arcAngle="90" id="o111">
      <MAtomSetPoint atomRefs="m1.a33 m1.a131"/>
      <MAtomSetPoint atomRefs="m1.a131 m1.a98"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o112">
      <MAtomSetPoint atomRefs="m1.a98 m1.a97"/>
      <MAtomSetPoint atomRefs="m1.a97"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o113">
      <MEFlowBasePoint atomRef="m1.a27"/>
      <MAtomSetPoint atomRefs="m1.a27 m1.a29"/>
    </MEFlow>
  </MDocument>
</cml>
