<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="N" x2="16.16592030887383" y2="-17.373642480169078" mrvExtraLabel="chebi:57783" lonePair="1"/>
          <atom id="a2" elementType="C" x2="15.539545878537098" y2="-18.78050248493869" mrvExtraLabel="chebi:57783"/>
          <atom id="a3" elementType="C" x2="17.672267614003893" y2="-17.053458476309732" mrvExtraLabel="chebi:57783"/>
          <atom id="a4" elementType="C" x2="15.021477277638645" y2="-16.34318134637644" mrvExtraLabel="chebi:57783"/>
          <atom id="a5" elementType="C" x2="14.007982159669957" y2="-18.619528651506496" mrvExtraLabel="chebi:57783"/>
          <atom id="a6" elementType="N" x2="16.16592030887383" y2="-20.18736248970829" mrvExtraLabel="chebi:57783" lonePair="1"/>
          <atom id="a7" elementType="O" x2="18.816710645239084" y2="-18.083919610102374" mrvExtraLabel="chebi:57783" lonePair="2"/>
          <atom id="a8" elementType="C" x2="18.298642044340625" y2="-15.646598471540127" mrvExtraLabel="chebi:57783"/>
          <atom id="a9" elementType="N" x2="13.687798155810611" y2="-17.11318134637644" mrvExtraLabel="chebi:57783" lonePair="1"/>
          <atom id="a10" elementType="C" x2="13.102792871139549" y2="-19.865414822843913"/>
          <atom id="a11" elementType="C" x2="15.260731020343421" y2="-21.433248661045706"/>
          <atom id="a12" elementType="C" x2="20.150389767067118" y2="-17.31391961010237"/>
          <atom id="a13" elementType="C" x2="19.830205763207772" y2="-15.807572304972314"/>
          <atom id="a14" elementType="N" x2="13.72916730147628" y2="-21.272274827613526" lonePair="1"/>
          <atom id="a15" elementType="N" x2="11.571229152272409" y2="-19.704440989411733" lonePair="1"/>
          <atom id="a16" elementType="C" x2="21.557249771836723" y2="-17.94029404043911"/>
          <atom id="a17" elementType="O" x2="20.86066689700042" y2="-14.66312927373713" lonePair="2"/>
          <atom id="a18" elementType="O" x2="22.80313594317414" y2="-17.0351047519087" lonePair="2"/>
          <atom id="a19" elementType="O" x2="28.108628295388193" y2="-16.477475035521362" lonePair="2"/>
          <atom id="a20" elementType="C" x2="29.5154883001578" y2="-17.1038494658581"/>
          <atom id="a21" elementType="C" x2="30.761374471495216" y2="-16.19866017732769"/>
          <atom id="a22" elementType="O" x2="32.22600150658975" y2="-16.6745463486651" lonePair="2"/>
          <atom id="a23" elementType="C" x2="30.761374471495223" y2="-14.658660177327683"/>
          <atom id="a24" elementType="C" x2="33.131190795120155" y2="-15.42866017732769"/>
          <atom id="a25" elementType="C" x2="32.22600150658976" y2="-14.182774005990272"/>
          <atom id="a26" elementType="O" x2="29.515488300157806" y2="-13.753470888797278" lonePair="2"/>
          <atom id="a27" elementType="N" x2="34.67119079512017" y2="-15.428660177327696" formalCharge="1"/>
          <atom id="a28" elementType="O" x2="32.701887677927175" y2="-12.718146970895734" lonePair="2"/>
          <atom id="a29" elementType="C" x2="35.441190795120164" y2="-16.76233929915573"/>
          <atom id="a30" elementType="C" x2="35.44119079512017" y2="-14.094981055499662"/>
          <atom id="a31" elementType="C" x2="36.981190795120156" y2="-16.762339299155737"/>
          <atom id="a32" elementType="C" x2="36.98119079512016" y2="-14.094981055499662"/>
          <atom id="a33" elementType="C" x2="37.751190795120166" y2="-15.428660177327703"/>
          <atom id="a34" elementType="C" x2="37.75119079512017" y2="-18.09601842098377"/>
          <atom id="a35" elementType="O" x2="36.98119079512016" y2="-19.429697542811805" lonePair="2"/>
          <atom id="a36" elementType="N" x2="39.291190795120166" y2="-18.09601842098377" lonePair="1"/>
          <atom id="a37" elementType="O" x2="25.61685595271335" y2="-18.28785361258218" lonePair="2"/>
          <atom id="a38" elementType="O" x2="24.836370378280485" y2="-16.254619177475835" lonePair="2"/>
          <atom id="a39" elementType="O" x2="25.957552835520367" y2="-16.136778152714346" lonePair="2"/>
          <atom id="a40" elementType="P" x2="26.862742124050776" y2="-17.38266432405177"/>
          <atom id="a41" elementType="O" x2="27.767931412581184" y2="-18.628550495389188" formalCharge="-1" lonePair="3"/>
          <atom id="a42" elementType="P" x2="24.209995947943746" y2="-17.66147918224544"/>
          <atom id="a43" elementType="O" x2="23.583621517607014" y2="-19.068339187015045" formalCharge="-1" lonePair="3"/>
          <atom id="a44" elementType="O" x2="17.528642044340636" y2="-14.312919349712093" lonePair="2"/>
          <atom id="a45" elementType="O" x2="15.98864204434063" y2="-15.852919349712092" lonePair="2"/>
          <atom id="a46" elementType="O" x2="15.98864204434063" y2="-12.772919349712094" formalCharge="-1" lonePair="3"/>
          <atom id="a47" elementType="P" x2="15.98864204434063" y2="-14.312919349712093"/>
          <atom id="a48" elementType="O" x2="14.44864204434063" y2="-14.312919349712093" formalCharge="-1" lonePair="3"/>
          <atom id="a49" elementType="C" x2="67.96775784623377" y2="-10.312820036934845" mrvExtraLabel="chebi:43074"/>
          <atom id="a50" elementType="O" x2="66.93729671244112" y2="-11.457263068170036" mrvExtraLabel="chebi:43074" lonePair="2"/>
          <atom id="a51" elementType="C" x2="67.19775784623376" y2="-8.979140915106811" mrvExtraLabel="chebi:43074"/>
          <atom id="a52" elementType="C" x2="65.53043670767151" y2="-10.830888637833304" mrvExtraLabel="chebi:43074"/>
          <atom id="a53" elementType="C" x2="65.6914105411037" y2="-9.29932491896616" mrvExtraLabel="chebi:43074"/>
          <atom id="a54" elementType="O" x2="67.8241322765705" y2="-7.572280910337206" mrvExtraLabel="chebi:43074" lonePair="2"/>
          <atom id="a55" elementType="C" x2="44.19157075842294" y2="-10.830888637833326" mrvExtraLabel="chebi:43074"/>
          <atom id="a56" elementType="C" x2="42.8578916365949" y2="-10.060888637833322" mrvExtraLabel="chebi:43074"/>
          <atom id="a57" elementType="N" x2="45.52524988025097" y2="-10.060888637833322" mrvExtraLabel="chebi:43074" lonePair="1"/>
          <atom id="a58" elementType="C" x2="46.85892900207901" y2="-10.830888637833326"/>
          <atom id="a59" elementType="O" x2="46.85892900207901" y2="-12.370888637833325" lonePair="2"/>
          <atom id="a60" elementType="C" x2="49.52628724573508" y2="-10.830888637833322"/>
          <atom id="a61" elementType="C" x2="48.19260812390705" y2="-10.060888637833322"/>
          <atom id="a62" elementType="N" x2="50.85996636756312" y2="-10.060888637833322" lonePair="1"/>
          <atom id="a63" elementType="O" x2="52.19364548939116" y2="-12.370888637833318" lonePair="2"/>
          <atom id="a64" elementType="C" x2="52.193645489391145" y2="-10.830888637833322"/>
          <atom id="a65" elementType="C" x2="56.19468285487527" y2="-11.600888637833314"/>
          <atom id="a66" elementType="C" x2="54.09100373304723" y2="-12.164567759661352"/>
          <atom id="a67" elementType="C" x2="54.86100373304723" y2="-10.830888637833318"/>
          <atom id="a68" elementType="C" x2="55.63100373304722" y2="-9.497209516005281"/>
          <atom id="a69" elementType="C" x2="53.527324611219186" y2="-10.060888637833319"/>
          <atom id="a70" elementType="O" x2="53.527324611219186" y2="-8.52088863783332" lonePair="2"/>
          <atom id="a71" elementType="O" x2="57.528361976703295" y2="-10.830888637833311" lonePair="2"/>
          <atom id="a72" elementType="O" x2="60.19572022035938" y2="-12.37088863783331" lonePair="2"/>
          <atom id="a73" elementType="O" x2="62.86307846401543" y2="-10.830888637833304" lonePair="2"/>
          <atom id="a74" elementType="O" x2="58.09204109853134" y2="-12.934567759661348" lonePair="2"/>
          <atom id="a75" elementType="O" x2="59.63204109853133" y2="-10.267209516005273" formalCharge="-1" lonePair="3"/>
          <atom id="a76" elementType="O" x2="62.299399342187414" y2="-12.934567759661341" lonePair="2"/>
          <atom id="a77" elementType="O" x2="60.75939934218739" y2="-10.267209516005273" formalCharge="-1" lonePair="3"/>
          <atom id="a78" elementType="P" x2="58.86204109853132" y2="-11.600888637833311"/>
          <atom id="a79" elementType="P" x2="61.5293993421874" y2="-11.600888637833307"/>
          <atom id="a80" elementType="C" x2="64.19675758584349" y2="-11.600888637833304"/>
          <atom id="a81" elementType="O" x2="64.54696750986851" y2="-8.268863785173522" lonePair="2"/>
          <atom id="a82" elementType="O" x2="63.55822664611141" y2="-10.209376991605478" formalCharge="-1" lonePair="3"/>
          <atom id="a83" elementType="O" x2="62.606454303436564" y2="-7.280122921416407" formalCharge="-1" lonePair="3"/>
          <atom id="a84" elementType="P" x2="63.08234047477397" y2="-8.74474995651094"/>
          <atom id="a85" elementType="O" x2="61.617713439679434" y2="-9.220636127848362" lonePair="2"/>
          <atom id="a86" elementType="N" x2="69.49932156510091" y2="-10.473793870367032" lonePair="1"/>
          <atom id="a87" elementType="C" x2="70.2693215651009" y2="-11.807472992195066"/>
          <atom id="a88" elementType="C" x2="70.52978269889356" y2="-9.329350839131845"/>
          <atom id="a89" elementType="C" x2="71.77566887023097" y2="-11.48728898833572"/>
          <atom id="a90" elementType="N" x2="69.79343539376349" y2="-13.272100027289603" lonePair="1"/>
          <atom id="a91" elementType="N" x2="71.93664270366314" y2="-9.95572526946858" lonePair="1"/>
          <atom id="a92" elementType="C" x2="72.80613000402361" y2="-12.631732019570904"/>
          <atom id="a93" elementType="C" x2="70.82389652755613" y2="-14.416543058524795"/>
          <atom id="a94" elementType="N" x2="72.33024383268618" y2="-14.096359054665442" lonePair="1"/>
          <atom id="a95" elementType="N" x2="74.31247730915366" y2="-12.311548015711558" lonePair="1"/>
          <atom id="a96" elementType="S" x2="41.52421251476687" y2="-10.830888637833326" lonePair="2"/>
          <atom id="a97" elementType="O" x2="40.19053339293883" y2="-8.520888637833323" formalCharge="-1" lonePair="3"/>
          <atom id="a98" elementType="C" x2="40.19053339293883" y2="-10.060888637833322"/>
          <atom id="a99" elementType="C" x2="38.856854271110805" y2="-10.830888637833322"/>
          <atom id="a100" elementType="C" x2="37.523175149282764" y2="-10.060888637833322"/>
          <atom id="a101" elementType="C" x2="36.18949602745474" y2="-9.29088863783332"/>
          <atom id="a102" elementType="C" x2="34.855816905626696" y2="-10.060888637833322"/>
          <atom id="a103" elementType="O" x2="33.52213778379867" y2="-9.29088863783332" formalCharge="-1" lonePair="3"/>
          <atom id="a104" elementType="O" x2="34.855816905626696" y2="-11.600888637833322" lonePair="2"/>
          <atom id="a105" elementType="C" x2="36.75317514928277" y2="-11.394567759661356"/>
          <atom id="a106" elementType="O" x2="38.29317514928276" y2="-8.727209516005288" lonePair="2"/>
          <atom id="a107" elementType="N" x2="39.62401468696751" y2="-1.691694314074848" formalCharge="1"/>
          <atom id="a108" elementType="C" x2="39.624014686967506" y2="-0.15169431407485057"/>
          <atom id="a109" elementType="C" x2="40.95769380879555" y2="0.6183056859251526"/>
          <atom id="a110" elementType="C" x2="40.95769380879555" y2="2.1583056859251517"/>
          <atom id="a111" elementType="C" x2="42.29137293062359" y2="2.9283056859251495"/>
          <atom id="a112" elementType="C" x2="42.29137293062358" y2="4.468305685925149" mrvAlias="Lys691A"/>
          <atom id="a113" elementType="C" x2="34.59485641742162" y2="-3.333373703662428" mrvAlias="Asp767A"/>
          <atom id="a114" elementType="C" x2="35.36485641742162" y2="-4.667052825490465"/>
          <atom id="a115" elementType="C" x2="36.90485641742162" y2="-4.667052825490462"/>
          <atom id="a116" elementType="O" x2="37.67485641742161" y2="-6.000731947318496" formalCharge="-1" lonePair="3"/>
          <atom id="a117" elementType="O" x2="37.67485641742161" y2="-3.3333737036624242" lonePair="2"/>
          <atom id="a118" elementType="C" x2="45.055425615908284" y2="0.5821421082209639" mrvAlias="Glu559B"/>
          <atom id="a119" elementType="C" x2="45.05542561590828" y2="-0.9578578917790388"/>
          <atom id="a120" elementType="C" x2="43.72174649408025" y2="-1.7278578917790384"/>
          <atom id="a121" elementType="C" x2="43.72174649408024" y2="-3.2678578917790375"/>
          <atom id="a122" elementType="O" x2="42.388067372252216" y2="-4.037857891779037" formalCharge="-1" lonePair="3"/>
          <atom id="a123" elementType="O" x2="45.05542561590828" y2="-4.037857891779037" lonePair="2"/>
          <atom id="a124" elementType="C" x2="48.81961505020093" y2="-4.435373475536821" mrvAlias="His866B"/>
          <atom id="a125" elementType="C" x2="46.81997533642038" y2="-5.099895679902218"/>
          <atom id="a126" elementType="C" x2="46.344089165082956" y2="-6.564522714996752"/>
          <atom id="a127" elementType="C" x2="47.249278453613364" y2="-7.810408886334169"/>
          <atom id="a128" elementType="N" x2="46.344089165082956" y2="-9.05629505767159" lonePair="1"/>
          <atom id="a129" elementType="C" x2="44.87946212998842" y2="-8.580408886334173"/>
          <atom id="a130" elementType="N" x2="44.87946212998842" y2="-7.040408886334173" formalCharge="1"/>
          <atom id="a131" elementType="H" x2="39.54418478689604" y2="-12.139738284241304"/>
          <atom id="a132" elementType="H" x2="43.633575958651" y2="-6.135219597803765"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a3 a1" order="1" id="b2">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a1 a4" order="1" id="b3"/>
          <bond atomRefs2="a2 a5" order="2" id="b4"/>
          <bond atomRefs2="a2 a6" order="1" id="b5"/>
          <bond atomRefs2="a3 a7" order="1" id="b6"/>
          <bond atomRefs2="a3 a8" order="1" id="b7"/>
          <bond atomRefs2="a4 a9" order="2" id="b8"/>
          <bond atomRefs2="a5 a10" order="1" id="b9"/>
          <bond atomRefs2="a6 a11" order="2" id="b10"/>
          <bond atomRefs2="a7 a12" order="1" id="b11"/>
          <bond atomRefs2="a8 a13" order="1" id="b12"/>
          <bond atomRefs2="a8 a44" order="1" id="b13">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a10 a14" order="2" id="b14"/>
          <bond atomRefs2="a10 a15" order="1" id="b15"/>
          <bond atomRefs2="a12 a16" order="1" id="b16">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a13 a17" order="1" id="b17">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a16 a18" order="1" id="b18"/>
          <bond atomRefs2="a19 a20" order="1" id="b19"/>
          <bond atomRefs2="a21 a20" order="1" id="b20">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a21 a22" order="1" id="b21"/>
          <bond atomRefs2="a21 a23" order="1" id="b22"/>
          <bond atomRefs2="a22 a24" order="1" id="b23"/>
          <bond atomRefs2="a23 a25" order="1" id="b24"/>
          <bond atomRefs2="a23 a26" order="1" id="b25">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a24 a27" order="1" id="b26">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a25 a28" order="1" id="b27">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a27 a29" order="2" id="b28"/>
          <bond atomRefs2="a27 a30" order="1" id="b29"/>
          <bond atomRefs2="a29 a31" order="1" id="b30"/>
          <bond atomRefs2="a30 a32" order="2" id="b31"/>
          <bond atomRefs2="a31 a33" order="2" id="b32"/>
          <bond atomRefs2="a31 a34" order="1" id="b33"/>
          <bond atomRefs2="a34 a35" order="2" id="b34"/>
          <bond atomRefs2="a34 a36" order="1" id="b35"/>
          <bond atomRefs2="a5 a9" order="1" id="b36"/>
          <bond atomRefs2="a11 a14" order="1" id="b37"/>
          <bond atomRefs2="a12 a13" order="1" id="b38"/>
          <bond atomRefs2="a24 a25" order="1" id="b39"/>
          <bond atomRefs2="a32 a33" order="1" id="b40"/>
          <bond atomRefs2="a18 a42" order="1" id="b41"/>
          <bond atomRefs2="a42 a37" order="1" id="b42"/>
          <bond atomRefs2="a37 a40" order="1" id="b43"/>
          <bond atomRefs2="a42 a38" order="2" id="b44"/>
          <bond atomRefs2="a40 a19" order="1" id="b45"/>
          <bond atomRefs2="a40 a39" order="2" id="b46"/>
          <bond atomRefs2="a40 a41" order="1" id="b47"/>
          <bond atomRefs2="a42 a43" order="1" id="b48"/>
          <bond atomRefs2="a44 a47" order="1" id="b49"/>
          <bond atomRefs2="a47 a45" order="2" id="b50"/>
          <bond atomRefs2="a47 a46" order="1" id="b51"/>
          <bond atomRefs2="a47 a48" order="1" id="b52"/>
          <bond atomRefs2="a49 a86" order="1" id="b53">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a50 a49" order="1" id="b54"/>
          <bond atomRefs2="a51 a49" order="1" id="b55"/>
          <bond atomRefs2="a52 a50" order="1" id="b56"/>
          <bond atomRefs2="a53 a51" order="1" id="b57"/>
          <bond atomRefs2="a51 a54" order="1" id="b58">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a52 a80" order="1" id="b59">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a53 a52" order="1" id="b60"/>
          <bond atomRefs2="a53 a81" order="1" id="b61">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a57 a55" order="1" id="b62"/>
          <bond atomRefs2="a55 a56" order="1" id="b63"/>
          <bond atomRefs2="a56 a96" order="1" id="b64"/>
          <bond atomRefs2="a58 a57" order="1" id="b65"/>
          <bond atomRefs2="a61 a58" order="1" id="b66"/>
          <bond atomRefs2="a58 a59" order="2" id="b67"/>
          <bond atomRefs2="a60 a62" order="1" id="b68"/>
          <bond atomRefs2="a61 a60" order="1" id="b69"/>
          <bond atomRefs2="a64 a62" order="1" id="b70"/>
          <bond atomRefs2="a64 a63" order="2" id="b71"/>
          <bond atomRefs2="a64 a69" order="1" id="b72"/>
          <bond atomRefs2="a67 a65" order="1" id="b73"/>
          <bond atomRefs2="a65 a71" order="1" id="b74"/>
          <bond atomRefs2="a67 a66" order="1" id="b75"/>
          <bond atomRefs2="a69 a67" order="1" id="b76"/>
          <bond atomRefs2="a67 a68" order="1" id="b77"/>
          <bond atomRefs2="a69 a70" order="1" id="b78">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a71 a78" order="1" id="b79"/>
          <bond atomRefs2="a78 a72" order="1" id="b80"/>
          <bond atomRefs2="a72 a79" order="1" id="b81"/>
          <bond atomRefs2="a79 a73" order="1" id="b82"/>
          <bond atomRefs2="a80 a73" order="1" id="b83"/>
          <bond atomRefs2="a78 a74" order="2" id="b84"/>
          <bond atomRefs2="a78 a75" order="1" id="b85"/>
          <bond atomRefs2="a79 a76" order="2" id="b86"/>
          <bond atomRefs2="a79 a77" order="1" id="b87"/>
          <bond atomRefs2="a81 a84" order="1" id="b88"/>
          <bond atomRefs2="a84 a82" order="1" id="b89"/>
          <bond atomRefs2="a84 a83" order="1" id="b90"/>
          <bond atomRefs2="a84 a85" order="2" id="b91"/>
          <bond atomRefs2="a87 a86" order="1" id="b92"/>
          <bond atomRefs2="a88 a86" order="1" id="b93"/>
          <bond atomRefs2="a89 a87" order="2" id="b94"/>
          <bond atomRefs2="a90 a87" order="1" id="b95"/>
          <bond atomRefs2="a91 a88" order="2" id="b96"/>
          <bond atomRefs2="a92 a89" order="1" id="b97"/>
          <bond atomRefs2="a91 a89" order="1" id="b98"/>
          <bond atomRefs2="a93 a90" order="2" id="b99"/>
          <bond atomRefs2="a94 a92" order="2" id="b100"/>
          <bond atomRefs2="a95 a92" order="1" id="b101"/>
          <bond atomRefs2="a94 a93" order="1" id="b102"/>
          <bond atomRefs2="a96 a98" order="1" id="b103"/>
          <bond atomRefs2="a98 a97" order="1" id="b104"/>
          <bond atomRefs2="a98 a99" order="1" id="b105"/>
          <bond atomRefs2="a99 a100" order="1" id="b106"/>
          <bond atomRefs2="a100 a101" order="1" id="b107"/>
          <bond atomRefs2="a101 a102" order="1" id="b108"/>
          <bond atomRefs2="a102 a103" order="1" id="b109"/>
          <bond atomRefs2="a102 a104" order="2" id="b110"/>
          <bond atomRefs2="a100 a105" order="1" id="b111">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a100 a106" order="1" id="b112">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a107 a108" order="1" id="b113"/>
          <bond atomRefs2="a108 a109" order="1" id="b114"/>
          <bond atomRefs2="a109 a110" order="1" id="b115"/>
          <bond atomRefs2="a110 a111" order="1" id="b116"/>
          <bond atomRefs2="a111 a112" order="1" id="b117"/>
          <bond atomRefs2="a113 a114" order="1" id="b118"/>
          <bond atomRefs2="a114 a115" order="1" id="b119"/>
          <bond atomRefs2="a115 a116" order="1" id="b120"/>
          <bond atomRefs2="a115 a117" order="2" id="b121"/>
          <bond atomRefs2="a118 a119" order="1" id="b122"/>
          <bond atomRefs2="a119 a120" order="1" id="b123"/>
          <bond atomRefs2="a120 a121" order="1" id="b124"/>
          <bond atomRefs2="a121 a122" order="1" id="b125"/>
          <bond atomRefs2="a121 a123" order="2" id="b126"/>
          <bond atomRefs2="a124 a125" order="1" id="b127"/>
          <bond atomRefs2="a125 a126" order="1" id="b128"/>
          <bond atomRefs2="a126 a127" order="2" id="b129"/>
          <bond atomRefs2="a126 a130" order="1" id="b130"/>
          <bond atomRefs2="a127 a128" order="1" id="b131"/>
          <bond atomRefs2="a128 a129" order="1" id="b132"/>
          <bond atomRefs2="a129 a130" order="2" id="b133"/>
          <bond atomRefs2="a130 a132" order="1" id="b134"/>
          <bond atomRefs2="a131 a98" order="1" id="b135"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a1" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a15" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a38" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a39" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o31">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o32">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o33">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o34">
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a43" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o35">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o36">
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a44" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o37">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o38">
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a45" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o39">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o40">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o41">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o42">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o43">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o44">
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a48" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o45">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o46">
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a50" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o47">
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o48">
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a54" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o49">
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a57" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o50">
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o51">
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a59" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o52">
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a62" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o53">
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o54">
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a63" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o55">
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o56">
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a70" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o57">
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o58">
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a71" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o59">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o60">
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a72" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o61">
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o62">
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a73" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o63">
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o64">
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a74" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o65">
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o66">
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o67">
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a75" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o68">
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o69">
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a76" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o70">
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o71">
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o72">
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a77" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o73">
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o74">
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a81" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o75">
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o76">
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o77">
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a82" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o78">
      <MElectron atomRefs="m1.a83" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a83" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o79">
      <MElectron atomRefs="m1.a83" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a83" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o80">
      <MElectron atomRefs="m1.a83" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a83" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o81">
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o82">
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a85" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o83">
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a86" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o84">
      <MElectron atomRefs="m1.a90" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a90" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o85">
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a91" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o86">
      <MElectron atomRefs="m1.a94" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a94" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o87">
      <MElectron atomRefs="m1.a95" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a95" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o88">
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o89">
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a96" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o90">
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o91">
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o92">
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a97" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o93">
      <MElectron atomRefs="m1.a103" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a103" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o94">
      <MElectron atomRefs="m1.a103" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a103" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o95">
      <MElectron atomRefs="m1.a103" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a103" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o96">
      <MElectron atomRefs="m1.a104" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a104" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o97">
      <MElectron atomRefs="m1.a104" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a104" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o98">
      <MElectron atomRefs="m1.a106" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a106" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o99">
      <MElectron atomRefs="m1.a106" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a106" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o100">
      <MElectron atomRefs="m1.a116" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a116" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o101">
      <MElectron atomRefs="m1.a116" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a116" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o102">
      <MElectron atomRefs="m1.a116" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a116" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o103">
      <MElectron atomRefs="m1.a117" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a117" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o104">
      <MElectron atomRefs="m1.a117" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a117" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o105">
      <MElectron atomRefs="m1.a122" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a122" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o106">
      <MElectron atomRefs="m1.a122" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a122" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o107">
      <MElectron atomRefs="m1.a122" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a122" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o108">
      <MElectron atomRefs="m1.a123" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a123" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o109">
      <MElectron atomRefs="m1.a123" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a123" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o110">
      <MElectron atomRefs="m1.a128" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a128" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="90" id="o111">
      <MAtomSetPoint atomRefs="m1.a96 m1.a98"/>
      <MAtomSetPoint atomRefs="m1.a96 m1.a132"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o112">
      <MAtomSetPoint atomRefs="m1.a130 m1.a132"/>
      <MAtomSetPoint atomRefs="m1.a130"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o113">
      <MEFlowBasePoint atomRef="m1.a97"/>
      <MAtomSetPoint atomRefs="m1.a98 m1.a97"/>
    </MEFlow>
  </MDocument>
</cml>
