<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="N" x2="32.40114158733704" y2="-25.035150577845307" formalCharge="1"/>
          <atom id="a2" elementType="C" x2="32.40114158733702" y2="-23.49515057784531"/>
          <atom id="a3" elementType="C" x2="33.734820709165064" y2="-22.725150577845305"/>
          <atom id="a4" elementType="C" x2="33.734820709165064" y2="-21.185150577845306"/>
          <atom id="a5" elementType="C" x2="35.068499830993105" y2="-20.415150577845306"/>
          <atom id="a6" elementType="C" x2="35.068499830993105" y2="-18.875150577845307" mrvAlias="Lys691A"/>
          <atom id="a7" elementType="C" x2="27.371983317791138" y2="-26.676829967432887" mrvAlias="Asp767A"/>
          <atom id="a8" elementType="C" x2="28.14198331779114" y2="-28.01050908926092"/>
          <atom id="a9" elementType="C" x2="29.68198331779114" y2="-28.010509089260914"/>
          <atom id="a10" elementType="O" x2="30.45198331779113" y2="-29.344188211088955" formalCharge="-1" lonePair="3"/>
          <atom id="a11" elementType="O" x2="30.45198331779113" y2="-26.67682996743288" lonePair="2"/>
          <atom id="a12" elementType="C" x2="37.8325525162778" y2="-22.761314155549492" mrvAlias="Glu559B"/>
          <atom id="a13" elementType="C" x2="37.8325525162778" y2="-24.301314155549495"/>
          <atom id="a14" elementType="C" x2="36.498873394449774" y2="-25.071314155549494"/>
          <atom id="a15" elementType="C" x2="36.49887339444976" y2="-26.611314155549493"/>
          <atom id="a16" elementType="O" x2="35.16519427262173" y2="-27.381314155549497" formalCharge="-1" lonePair="3"/>
          <atom id="a17" elementType="O" x2="37.8325525162778" y2="-27.381314155549497" lonePair="2"/>
          <atom id="a18" elementType="C" x2="41.59674195057046" y2="-27.778829739307277" mrvAlias="His866B"/>
          <atom id="a19" elementType="C" x2="39.597102236789894" y2="-28.443351943672674"/>
          <atom id="a20" elementType="C" x2="39.12121606545249" y2="-29.90797897876721"/>
          <atom id="a21" elementType="C" x2="40.026405353982895" y2="-31.15386515010463"/>
          <atom id="a22" elementType="N" x2="39.12121606545249" y2="-32.39975132144205" lonePair="1"/>
          <atom id="a23" elementType="C" x2="37.65658903035795" y2="-31.923865150104625"/>
          <atom id="a24" elementType="N" x2="37.65658903035795" y2="-30.383865150104633" lonePair="1"/>
          <atom id="a25" elementType="H" x2="35.590147681789226" y2="-31.115905837670315" mrvExtraLabel="chebi:15378"/>
          <atom id="a26" elementType="H" x2="32.90387711457613" y2="-27.2085375182698" mrvExtraLabel="chebi:15378"/>
          <atom id="a27" elementType="O" x2="34.23755623640417" y2="-26.4385375182698" lonePair="2"/>
          <atom id="a28" elementType="O" x2="35.114261510451804" y2="-32.58053287276485" lonePair="2"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a2 a3" order="1" id="b2"/>
          <bond atomRefs2="a3 a4" order="1" id="b3"/>
          <bond atomRefs2="a4 a5" order="1" id="b4"/>
          <bond atomRefs2="a5 a6" order="1" id="b5"/>
          <bond atomRefs2="a7 a8" order="1" id="b6"/>
          <bond atomRefs2="a8 a9" order="1" id="b7"/>
          <bond atomRefs2="a9 a10" order="1" id="b8"/>
          <bond atomRefs2="a9 a11" order="2" id="b9"/>
          <bond atomRefs2="a12 a13" order="1" id="b10"/>
          <bond atomRefs2="a13 a14" order="1" id="b11"/>
          <bond atomRefs2="a14 a15" order="1" id="b12"/>
          <bond atomRefs2="a15 a16" order="1" id="b13"/>
          <bond atomRefs2="a15 a17" order="2" id="b14"/>
          <bond atomRefs2="a18 a19" order="1" id="b15"/>
          <bond atomRefs2="a19 a20" order="1" id="b16"/>
          <bond atomRefs2="a20 a21" order="2" id="b17"/>
          <bond atomRefs2="a20 a24" order="1" id="b18"/>
          <bond atomRefs2="a21 a22" order="1" id="b19"/>
          <bond atomRefs2="a22 a23" order="1" id="b20"/>
          <bond atomRefs2="a23 a24" order="2" id="b21"/>
          <bond atomRefs2="a25 a28" order="1" id="b22"/>
          <bond atomRefs2="a26 a27" order="1" id="b23"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o8">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o12">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a27" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o17">
      <MAtomSetPoint atomRefs="m1.a25 m1.a28"/>
      <MAtomSetPoint atomRefs="m1.a28"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o18">
      <MAtomSetPoint atomRefs="m1.a26 m1.a27"/>
      <MAtomSetPoint atomRefs="m1.a27"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o19">
      <MEFlowBasePoint atomRef="m1.a24"/>
      <MAtomSetPoint atomRefs="m1.a24 m1.a25"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="2" baseElectronIndexInContainer="-1" id="o20">
      <MEFlowBasePoint atomRef="m1.a16"/>
      <MAtomSetPoint atomRefs="m1.a16 m1.a26"/>
    </MEFlow>
  </MDocument>
</cml>
