<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1" absStereo="true">
        <atomArray>
          <atom id="a1" elementType="C" x2="-2.3090078684435458" y2="-3.876085458356957" mrvExtraLabel="chebi:36707"/>
          <atom id="a2" elementType="C" x2="-0.9753287466155136" y2="-3.1060854583569553" mrvExtraLabel="chebi:36707"/>
          <atom id="a3" elementType="P" x2="-4.976366112099617" y2="-3.8760854583569593" mrvExtraLabel="chebi:36707"/>
          <atom id="a4" elementType="C" x2="-8.977403477583723" y2="-4.646085458356962" mrvExtraLabel="chebi:36707"/>
          <atom id="a5" elementType="C" x2="-10.311082599411758" y2="-3.876085458356963" mrvExtraLabel="chebi:36707"/>
          <atom id="a6" elementType="C" x2="-7.643724355755688" y2="-3.8760854583569615" mrvExtraLabel="chebi:36707"/>
          <atom id="a7" elementType="R" x2="-12.978440843067826" y2="-3.876085458356965" mrvExtraLabel="chebi:36707" rgroupRef="0"/>
          <atom id="a8" elementType="O" x2="-3.6426869902715815" y2="-3.106085458356958" mrvExtraLabel="chebi:36707" lonePair="2"/>
          <atom id="a9" elementType="C" x2="1.6920294970405614" y2="-4.646085458356952" mrvExtraLabel="chebi:36707"/>
          <atom id="a10" elementType="O" x2="-11.644761721239792" y2="-4.646085458356964" lonePair="2"/>
          <atom id="a11" elementType="O" x2="-6.310045233927652" y2="-4.646085458356961" lonePair="2"/>
          <atom id="a12" elementType="N" x2="0.35835037521252566" y2="-3.876085458356953" formalCharge="1"/>
          <atom id="a13" elementType="C" x2="-10.311082599411758" y2="-6.956085458356961"/>
          <atom id="a14" elementType="O" x2="-5.746366112099619" y2="-2.5424063365289253" lonePair="2"/>
          <atom id="a15" elementType="C" x2="1.1283503752125252" y2="-2.5424063365289173"/>
          <atom id="a16" elementType="O" x2="-11.644761721239792" y2="-6.1860854583569616" formalCharge="-1" lonePair="3"/>
          <atom id="a17" elementType="O" x2="-8.977403477583723" y2="-6.1860854583569616" lonePair="2"/>
          <atom id="a18" elementType="O" x2="-4.206366112099615" y2="-5.209764580184993" formalCharge="-1" lonePair="3"/>
          <atom id="a19" elementType="C" x2="-0.4116496247874739" y2="-5.2097645801849914"/>
          <atom id="a20" elementType="C" x2="-10.311082599411758" y2="-8.496085458356962"/>
          <atom id="a21" elementType="H" x2="5.124067104749479" y2="-5.838232579520326" mrvExtraLabel="chebi:15377"/>
          <atom id="a22" elementType="O" x2="6.457746226577516" y2="-5.068232579520325" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a23" elementType="H" x2="7.79142534840555" y2="-5.838232579520326" mrvExtraLabel="chebi:15377"/>
          <atom id="a24" elementType="C" x2="-8.663388030854872" y2="-10.735273616901605" mrvAlias="Ser47A"/>
          <atom id="a25" elementType="C" x2="-7.3297089090268335" y2="-9.965273616901605"/>
          <atom id="a26" elementType="O" x2="-7.329708909026837" y2="-8.425273616901606" lonePair="2"/>
          <atom id="a27" elementType="C" x2="-13.657137082819862" y2="-10.088926759688732"/>
          <atom id="a28" elementType="C" x2="-12.192510047725326" y2="-10.564812931026152" mrvAlias="R"/>
          <atom id="a29" elementType="N" x2="-13.97732108667921" y2="-8.582579454558672" lonePair="1"/>
          <atom id="a30" elementType="C" x2="-15.441948121773748" y2="-8.106693283221253" mrvAlias="R"/>
          <atom id="a31" elementType="C" x2="-14.80158011405505" y2="-11.119387893481374" mrvAlias="Gly74A"/>
          <atom id="a32" elementType="C" x2="-15.208781541601827" y2="-1.9991015664447715" mrvAlias="Asn104A"/>
          <atom id="a33" elementType="C" x2="-14.438781541601827" y2="-3.3327806882728073"/>
          <atom id="a34" elementType="C" x2="-15.208781541601827" y2="-4.666459810100843"/>
          <atom id="a35" elementType="N" x2="-14.438781541601827" y2="-6.000138931928879" lonePair="1"/>
          <atom id="a36" elementType="O" x2="-16.748781541601826" y2="-4.666459810100843" lonePair="2"/>
          <atom id="a37" elementType="C" x2="3.5865124458476956" y2="-12.021206514935248" mrvAlias="Asp192A"/>
          <atom id="a38" elementType="C" x2="2.252833324019658" y2="-11.251206514935248"/>
          <atom id="a39" elementType="C" x2="2.252833324019658" y2="-9.711206514935247"/>
          <atom id="a40" elementType="O" x2="0.9191542021916206" y2="-8.941206514935248" formalCharge="-1" lonePair="3"/>
          <atom id="a41" elementType="O" x2="3.5865124458476956" y2="-8.941206514935246" lonePair="2"/>
          <atom id="a42" elementType="C" x2="-4.413078956299809" y2="-13.105449069944564" mrvAlias="His195A"/>
          <atom id="a43" elementType="C" x2="-4.4204593433497505" y2="-11.490718165780125"/>
          <atom id="a44" elementType="C" x2="-3.515270054819343" y2="-10.244831994442706"/>
          <atom id="a45" elementType="C" x2="-1.9752700548193403" y2="-10.244831994442709"/>
          <atom id="a46" elementType="N" x2="-1.4993838834819186" y2="-8.780204959348172" lonePair="1"/>
          <atom id="a47" elementType="C" x2="-2.7452700548193363" y2="-7.875015670817761"/>
          <atom id="a48" elementType="N" x2="-3.9911562261567575" y2="-8.780204959348168" formalCharge="1"/>
          <atom id="a49" elementType="H" x2="-5.996029787198803" y2="-7.655273616901603"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a2 a1" order="1" id="b1"/>
          <bond atomRefs2="a14 a3" order="2" id="b2"/>
          <bond atomRefs2="a3 a18" order="1" id="b3"/>
          <bond atomRefs2="a4 a17" order="1" id="b4">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a4 a5" order="1" id="b5"/>
          <bond atomRefs2="a4 a6" order="1" id="b6"/>
          <bond atomRefs2="a1 a8" order="1" id="b7"/>
          <bond atomRefs2="a8 a3" order="1" id="b8"/>
          <bond atomRefs2="a7 a10" order="1" id="b9"/>
          <bond atomRefs2="a10 a5" order="1" id="b10"/>
          <bond atomRefs2="a11 a6" order="1" id="b11"/>
          <bond atomRefs2="a3 a11" order="1" id="b12"/>
          <bond atomRefs2="a9 a12" order="1" id="b13"/>
          <bond atomRefs2="a12 a2" order="1" id="b14"/>
          <bond atomRefs2="a15 a12" order="1" id="b15"/>
          <bond atomRefs2="a12 a19" order="1" id="b16"/>
          <bond atomRefs2="a13 a17" order="1" id="b17"/>
          <bond atomRefs2="a16 a13" order="1" id="b18"/>
          <bond atomRefs2="a13 a20" order="1" id="b19"/>
          <bond atomRefs2="a22 a21" order="1" id="b20"/>
          <bond atomRefs2="a22 a23" order="1" id="b21"/>
          <bond atomRefs2="a24 a25" order="1" id="b22"/>
          <bond atomRefs2="a25 a26" order="1" id="b23"/>
          <bond atomRefs2="a27 a28" order="1" id="b24"/>
          <bond atomRefs2="a27 a29" order="1" id="b25"/>
          <bond atomRefs2="a29 a30" order="1" id="b26"/>
          <bond atomRefs2="a27 a31" order="1" id="b27"/>
          <bond atomRefs2="a32 a33" order="1" id="b28"/>
          <bond atomRefs2="a33 a34" order="1" id="b29"/>
          <bond atomRefs2="a34 a35" order="1" id="b30"/>
          <bond atomRefs2="a34 a36" order="2" id="b31"/>
          <bond atomRefs2="a37 a38" order="1" id="b32"/>
          <bond atomRefs2="a38 a39" order="1" id="b33"/>
          <bond atomRefs2="a39 a40" order="1" id="b34"/>
          <bond atomRefs2="a39 a41" order="2" id="b35"/>
          <bond atomRefs2="a42 a43" order="1" id="b36"/>
          <bond atomRefs2="a43 a44" order="1" id="b37"/>
          <bond atomRefs2="a44 a45" order="2" id="b38"/>
          <bond atomRefs2="a44 a48" order="1" id="b39"/>
          <bond atomRefs2="a45 a46" order="1" id="b40"/>
          <bond atomRefs2="a46 a47" order="1" id="b41"/>
          <bond atomRefs2="a47 a48" order="2" id="b42"/>
          <bond atomRefs2="a48 a49" order="1" id="b43"/>
          <bond atomRefs2="a26 a13" order="1" id="b44"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a10" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o9">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a22" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a29" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a35" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a36" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o27">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o28">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o29">
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a41" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o30">
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a46" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="90" id="o31">
      <MAtomSetPoint atomRefs="m1.a13 m1.a17"/>
      <MAtomSetPoint atomRefs="m1.a17 m1.a49"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o32">
      <MAtomSetPoint atomRefs="m1.a48 m1.a49"/>
      <MAtomSetPoint atomRefs="m1.a48"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o33">
      <MEFlowBasePoint atomRef="m1.a16"/>
      <MAtomSetPoint atomRefs="m1.a16 m1.a13"/>
    </MEFlow>
  </MDocument>
</cml>
