<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="H" x2="17.10550311379034" y2="-6.533160439085986" mrvExtraLabel="chebi:15377"/>
          <atom id="a2" elementType="O" x2="18.645503113790337" y2="-6.533160439085986" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a3" elementType="H" x2="19.415503113790344" y2="-7.86683956091402" mrvExtraLabel="chebi:15377"/>
          <atom id="a4" elementType="Mn" x2="13.694991397634878" y2="-1.4079166666666687" formalCharge="2" mrvExtraLabel="chebi:29035"/>
          <atom id="a5" elementType="O" x2="15.05013180491364" y2="-6.478738710998257" mrvExtraLabel="chebi:2181" lonePair="2"/>
          <atom id="a6" elementType="C" x2="14.280131804913642" y2="-7.812417832826295" mrvExtraLabel="chebi:2181"/>
          <atom id="a7" elementType="C" x2="14.280131804913642" y2="-5.145059589170223" mrvExtraLabel="chebi:2181"/>
          <atom id="a8" elementType="C" x2="12.740131804913638" y2="-5.145059589170224" mrvExtraLabel="chebi:2181"/>
          <atom id="a9" elementType="C" x2="11.970131804913642" y2="-6.478738710998262" mrvExtraLabel="chebi:2181"/>
          <atom id="a10" elementType="C" x2="12.740131804913641" y2="-7.812417832826297" mrvExtraLabel="chebi:2181"/>
          <atom id="a11" elementType="O" x2="15.05013180491364" y2="-3.8113804673421825" mrvExtraLabel="chebi:2181" lonePair="2"/>
          <atom id="a12" elementType="O" x2="11.97013180491364" y2="-3.811380467342188" mrvExtraLabel="chebi:2181" lonePair="2"/>
          <atom id="a13" elementType="O" x2="10.430131804913643" y2="-6.47873871099826" mrvExtraLabel="chebi:2181" lonePair="2"/>
          <atom id="a14" elementType="O" x2="11.970131804913638" y2="-9.146096954654329" lonePair="2"/>
          <atom id="a15" elementType="C" x2="15.050131804913644" y2="-9.146096954654332"/>
          <atom id="a16" elementType="C" x2="5.943262455161369" y2="0.8620833333333329" mrvAlias="Glu337A"/>
          <atom id="a17" elementType="C" x2="7.276941576989405" y2="1.6320833333333333"/>
          <atom id="a18" elementType="C" x2="8.61062069881744" y2="0.8620833333333329"/>
          <atom id="a19" elementType="C" x2="9.944299820645476" y2="1.6320833333333324"/>
          <atom id="a20" elementType="O" x2="11.277978942473512" y2="0.8620833333333329" formalCharge="-1" lonePair="3"/>
          <atom id="a21" elementType="O" x2="9.944299820645476" y2="3.172083333333333" lonePair="2"/>
          <atom id="a22" elementType="C" x2="21.144583333333337" y2="-4.0306104321658065" mrvAlias="Asp361A"/>
          <atom id="a23" elementType="C" x2="19.60458333333333" y2="-4.0306104321658065"/>
          <atom id="a24" elementType="C" x2="18.834583333333335" y2="-2.6969313103377717"/>
          <atom id="a25" elementType="O" x2="17.294583333333335" y2="-2.6969313103377717" formalCharge="-1" lonePair="3"/>
          <atom id="a26" elementType="O" x2="19.60458333333333" y2="-1.3632521885097368" lonePair="2"/>
          <atom id="a27" elementType="C" x2="18.32562633211934" y2="4.174127521270405" mrvAlias="His528A"/>
          <atom id="a28" elementType="C" x2="18.005442328259996" y2="2.6677802161403448"/>
          <atom id="a29" elementType="C" x2="16.54081529316546" y2="2.191894044802926"/>
          <atom id="a30" elementType="C" x2="16.06492912182804" y2="0.7272670097083891"/>
          <atom id="a31" elementType="N" x2="14.52492912182804" y2="0.7272670097083878" lonePair="1"/>
          <atom id="a32" elementType="C" x2="14.04904295049062" y2="2.191894044802925"/>
          <atom id="a33" elementType="N" x2="15.294929121828037" y2="3.0970833333333343" lonePair="1"/>
          <atom id="a34" elementType="H" x2="16.59013180491364" y2="-3.8113804673421807"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a2 a1" order="1" id="b1"/>
          <bond atomRefs2="a2 a3" order="1" id="b2"/>
          <bond atomRefs2="a6 a5" order="1" id="b3"/>
          <bond atomRefs2="a7 a5" order="1" id="b4"/>
          <bond atomRefs2="a7 a11" order="1" id="b5"/>
          <bond atomRefs2="a7 a8" order="1" id="b6"/>
          <bond atomRefs2="a8 a12" order="1" id="b7">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a8 a9" order="1" id="b8"/>
          <bond atomRefs2="a9 a13" order="1" id="b9">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a9 a10" order="1" id="b10"/>
          <bond atomRefs2="a10 a6" order="1" id="b11"/>
          <bond atomRefs2="a10 a14" order="1" id="b12">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a6 a15" order="1" id="b13">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a16 a17" order="1" id="b14"/>
          <bond atomRefs2="a17 a18" order="1" id="b15"/>
          <bond atomRefs2="a18 a19" order="1" id="b16"/>
          <bond atomRefs2="a19 a20" order="1" id="b17"/>
          <bond atomRefs2="a19 a21" order="2" id="b18"/>
          <bond atomRefs2="a22 a23" order="1" id="b19"/>
          <bond atomRefs2="a23 a24" order="1" id="b20"/>
          <bond atomRefs2="a24 a25" order="1" id="b21"/>
          <bond atomRefs2="a24 a26" order="2" id="b22"/>
          <bond atomRefs2="a27 a28" order="1" id="b23"/>
          <bond atomRefs2="a28 a29" order="1" id="b24"/>
          <bond atomRefs2="a29 a30" order="2" id="b25"/>
          <bond atomRefs2="a29 a33" order="1" id="b26"/>
          <bond atomRefs2="a30 a31" order="1" id="b27"/>
          <bond atomRefs2="a31 a32" order="1" id="b28"/>
          <bond atomRefs2="a32 a33" order="2" id="b29"/>
          <bond atomRefs2="a11 a34" order="1" id="b30"/>
          <bond atomRefs2="a26 a4" convention="cxn:coord" id="b31"/>
          <bond atomRefs2="a20 a4" convention="cxn:coord" id="b32"/>
          <bond atomRefs2="a31 a4" convention="cxn:coord" id="b33"/>
          <bond atomRefs2="a11 a4" convention="cxn:coord" id="b34"/>
          <bond atomRefs2="a12 a4" convention="cxn:coord" id="b35"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o20">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o25">
      <MAtomSetPoint atomRefs="m1.a11 m1.a34"/>
      <MAtomSetPoint atomRefs="m1.a7 m1.a11"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o26">
      <MAtomSetPoint atomRefs="m1.a2 m1.a1"/>
      <MAtomSetPoint atomRefs="m1.a2"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o27">
      <MAtomSetPoint atomRefs="m1.a7 m1.a5"/>
      <MAtomSetPoint atomRefs="m1.a5 m1.a1"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="2" baseElectronIndexInContainer="-1" id="o28">
      <MEFlowBasePoint atomRef="m1.a25"/>
      <MAtomSetPoint atomRefs="m1.a25 m1.a34"/>
    </MEFlow>
  </MDocument>
</cml>
