<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="H" x2="6.71843785335742" y2="-7.59" mrvExtraLabel="chebi:15377"/>
          <atom id="a2" elementType="C" x2="6.543425820895399" y2="-10.570769189150749" mrvAlias="His232A"/>
          <atom id="a3" elementType="C" x2="8.074989539762539" y2="-10.731743022582934"/>
          <atom id="a4" elementType="C" x2="8.980178828292948" y2="-9.485856851245517"/>
          <atom id="a5" elementType="C" x2="10.52017882829295" y2="-9.485856851245519"/>
          <atom id="a6" elementType="N" x2="10.996064999630368" y2="-8.021229816150981" lonePair="1"/>
          <atom id="a7" elementType="C" x2="9.75017882829295" y2="-7.116040527620573"/>
          <atom id="a8" elementType="N" x2="8.50429265695553" y2="-8.02122981615098" formalCharge="1"/>
          <atom id="a9" elementType="C" x2="4.975" y2="5.281111111111112" mrvAlias="Glu262A"/>
          <atom id="a10" elementType="C" x2="4.205" y2="3.9474319892830763"/>
          <atom id="a11" elementType="C" x2="4.9750000000000005" y2="2.6137528674550405"/>
          <atom id="a12" elementType="C" x2="4.205000000000001" y2="1.2800737456270048"/>
          <atom id="a13" elementType="O" x2="4.975000000000001" y2="-0.053605376201030897" formalCharge="-1" lonePair="3"/>
          <atom id="a14" elementType="O" x2="2.665000000000001" y2="1.2800737456270048" lonePair="2"/>
          <atom id="a15" elementType="C" x2="8.816666666666672" y2="5.406111111111112" mrvAlias="Glu358A"/>
          <atom id="a16" elementType="C" x2="9.586666666666671" y2="4.072431989283077"/>
          <atom id="a17" elementType="C" x2="8.81666666666667" y2="2.7387528674550405"/>
          <atom id="a18" elementType="C" x2="9.58666666666667" y2="1.4050737456270048"/>
          <atom id="a19" elementType="O" x2="8.816666666666668" y2="0.0713946237989691" formalCharge="-1" lonePair="3"/>
          <atom id="a20" elementType="O" x2="11.12666666666667" y2="1.4050737456270048" lonePair="2"/>
          <atom id="a21" elementType="O" x2="5.066718926678713" y2="-5.70448262240258" lonePair="2"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a2 a3" order="1" id="b1"/>
          <bond atomRefs2="a3 a4" order="1" id="b2"/>
          <bond atomRefs2="a4 a5" order="2" id="b3"/>
          <bond atomRefs2="a4 a8" order="1" id="b4"/>
          <bond atomRefs2="a5 a6" order="1" id="b5"/>
          <bond atomRefs2="a6 a7" order="1" id="b6"/>
          <bond atomRefs2="a7 a8" order="2" id="b7"/>
          <bond atomRefs2="a9 a10" order="1" id="b8"/>
          <bond atomRefs2="a10 a11" order="1" id="b9"/>
          <bond atomRefs2="a11 a12" order="1" id="b10"/>
          <bond atomRefs2="a12 a13" order="1" id="b11"/>
          <bond atomRefs2="a12 a14" order="2" id="b12"/>
          <bond atomRefs2="a15 a16" order="1" id="b13"/>
          <bond atomRefs2="a16 a17" order="1" id="b14"/>
          <bond atomRefs2="a17 a18" order="1" id="b15"/>
          <bond atomRefs2="a18 a19" order="1" id="b16"/>
          <bond atomRefs2="a18 a20" order="2" id="b17"/>
          <bond atomRefs2="a8 a1" order="1" id="b18"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a13" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a14" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a20" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o13">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o14">
      <MAtomSetPoint atomRefs="m1.a8 m1.a1"/>
      <MAtomSetPoint atomRefs="m1.a8"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="1" baseElectronIndexInContainer="-1" id="o15">
      <MEFlowBasePoint atomRef="m1.a21"/>
      <MAtomSetPoint atomRefs="m1.a21 m1.a1"/>
    </MEFlow>
  </MDocument>
</cml>
