<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="7.717400487873312" y2="-5.180555555555555" mrvExtraLabel="chebi:57947"/>
          <atom id="a2" elementType="N" x2="7.717400487873313" y2="-3.6405555555555558" mrvExtraLabel="chebi:57947" lonePair="1"/>
          <atom id="a3" elementType="C" x2="9.051079609701349" y2="-2.8705555555555557" mrvExtraLabel="chebi:57947"/>
          <atom id="a4" elementType="C" x2="6.383721366045278" y2="-2.8705555555555553" mrvExtraLabel="chebi:57947"/>
          <atom id="a5" elementType="C" x2="10.384758731529384" y2="-3.6405555555555558" mrvExtraLabel="chebi:57947"/>
          <atom id="a6" elementType="N" x2="5.050042244217242" y2="-3.6405555555555553" mrvExtraLabel="chebi:57947" lonePair="1"/>
          <atom id="a7" elementType="N" x2="6.383721366045276" y2="-1.3305555555555553" formalCharge="1" mrvExtraLabel="chebi:57947"/>
          <atom id="a8" elementType="O" x2="11.71843785335742" y2="-2.8705555555555557" mrvExtraLabel="chebi:57947" lonePair="2"/>
          <atom id="a9" elementType="O" x2="10.384758731529383" y2="-5.180555555555555" formalCharge="-1" mrvExtraLabel="chebi:57947" lonePair="3"/>
          <atom id="a10" elementType="H" x2="4.46843785335742" y2="-6.631666666666667" mrvExtraLabel="chebi:15377"/>
          <atom id="a11" elementType="O" x2="5.802116975185456" y2="-5.861666666666666" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a12" elementType="H" x2="7.1357960970134915" y2="-6.631666666666666" mrvExtraLabel="chebi:15377"/>
          <atom id="a13" elementType="C" x2="6.543425820895399" y2="-10.570769189150749" mrvAlias="His232A"/>
          <atom id="a14" elementType="C" x2="8.074989539762539" y2="-10.731743022582934"/>
          <atom id="a15" elementType="C" x2="8.980178828292948" y2="-9.485856851245517"/>
          <atom id="a16" elementType="C" x2="10.52017882829295" y2="-9.485856851245519"/>
          <atom id="a17" elementType="N" x2="10.996064999630368" y2="-8.021229816150981" lonePair="1"/>
          <atom id="a18" elementType="C" x2="9.75017882829295" y2="-7.116040527620573"/>
          <atom id="a19" elementType="N" x2="8.50429265695553" y2="-8.02122981615098" lonePair="1"/>
          <atom id="a20" elementType="C" x2="4.975" y2="5.281111111111112" mrvAlias="Glu262A"/>
          <atom id="a21" elementType="C" x2="4.205" y2="3.9474319892830763"/>
          <atom id="a22" elementType="C" x2="4.9750000000000005" y2="2.6137528674550405"/>
          <atom id="a23" elementType="C" x2="4.205000000000001" y2="1.2800737456270048"/>
          <atom id="a24" elementType="O" x2="4.975000000000001" y2="-0.053605376201030897" formalCharge="-1" lonePair="3"/>
          <atom id="a25" elementType="O" x2="2.665000000000001" y2="1.2800737456270048" lonePair="2"/>
          <atom id="a26" elementType="C" x2="8.816666666666672" y2="5.406111111111112" mrvAlias="Glu358A"/>
          <atom id="a27" elementType="C" x2="9.586666666666671" y2="4.072431989283077"/>
          <atom id="a28" elementType="C" x2="8.81666666666667" y2="2.7387528674550405"/>
          <atom id="a29" elementType="C" x2="9.58666666666667" y2="1.4050737456270048"/>
          <atom id="a30" elementType="O" x2="8.816666666666668" y2="0.0713946237989691" formalCharge="-1" lonePair="3"/>
          <atom id="a31" elementType="O" x2="11.12666666666667" y2="1.4050737456270048" lonePair="2"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a2 a1" order="1" id="b1"/>
          <bond atomRefs2="a2 a3" order="1" id="b2"/>
          <bond atomRefs2="a3 a5" order="1" id="b3"/>
          <bond atomRefs2="a2 a4" order="1" id="b4"/>
          <bond atomRefs2="a5 a8" order="2" id="b5"/>
          <bond atomRefs2="a5 a9" order="1" id="b6"/>
          <bond atomRefs2="a11 a10" order="1" id="b7"/>
          <bond atomRefs2="a11 a12" order="1" id="b8"/>
          <bond atomRefs2="a13 a14" order="1" id="b9"/>
          <bond atomRefs2="a14 a15" order="1" id="b10"/>
          <bond atomRefs2="a15 a16" order="2" id="b11"/>
          <bond atomRefs2="a15 a19" order="1" id="b12"/>
          <bond atomRefs2="a16 a17" order="1" id="b13"/>
          <bond atomRefs2="a17 a18" order="1" id="b14"/>
          <bond atomRefs2="a18 a19" order="2" id="b15"/>
          <bond atomRefs2="a20 a21" order="1" id="b16"/>
          <bond atomRefs2="a21 a22" order="1" id="b17"/>
          <bond atomRefs2="a22 a23" order="1" id="b18"/>
          <bond atomRefs2="a23 a24" order="1" id="b19"/>
          <bond atomRefs2="a23 a25" order="2" id="b20"/>
          <bond atomRefs2="a26 a27" order="1" id="b21"/>
          <bond atomRefs2="a27 a28" order="1" id="b22"/>
          <bond atomRefs2="a28 a29" order="1" id="b23"/>
          <bond atomRefs2="a29 a30" order="1" id="b24"/>
          <bond atomRefs2="a29 a31" order="2" id="b25"/>
          <bond atomRefs2="a4 a6" order="1" id="b26"/>
          <bond atomRefs2="a4 a7" order="2" id="b27"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a6" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a9" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a11" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o11">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a24" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a25" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a30" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o20">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a31" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="90" id="o22">
      <MAtomSetPoint atomRefs="m1.a11 m1.a12"/>
      <MAtomSetPoint atomRefs="m1.a11 m1.a4"/>
    </MEFlow>
    <MEFlow arcAngle="270" id="o23">
      <MAtomSetPoint atomRefs="m1.a4 m1.a7"/>
      <MAtomSetPoint atomRefs="m1.a7"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="0" baseElectronIndexInContainer="-1" id="o24">
      <MEFlowBasePoint atomRef="m1.a19"/>
      <MAtomSetPoint atomRefs="m1.a19 m1.a12"/>
    </MEFlow>
  </MDocument>
</cml>
