<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="H" x2="5.124654211505297" y2="-2.048333333333334" mrvExtraLabel="chebi:15377"/>
          <atom id="a2" elementType="O" x2="6.458333333333333" y2="-1.2783333333333333" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a3" elementType="H" x2="7.792012455161369" y2="-2.0483333333333333" mrvExtraLabel="chebi:15377"/>
          <atom id="a4" elementType="Zn" x2="6.580408064301547" y2="1.206666666666666" formalCharge="2" mrvExtraLabel="chebi:29105"/>
          <atom id="a5" elementType="N" x2="6.756192449287483" y2="-10.118750737256306" mrvExtraLabel="chebi:17562" lonePair="1"/>
          <atom id="a6" elementType="C" x2="5.422513327459442" y2="-9.348750737256303" mrvExtraLabel="chebi:17562"/>
          <atom id="a7" elementType="C" x2="8.089871571115516" y2="-9.348750737256303" mrvExtraLabel="chebi:17562"/>
          <atom id="a8" elementType="N" x2="5.422513327459442" y2="-7.808750737256303" mrvExtraLabel="chebi:17562" lonePair="1"/>
          <atom id="a9" elementType="C" x2="6.75619244928748" y2="-7.038750737256303" mrvExtraLabel="chebi:17562"/>
          <atom id="a10" elementType="C" x2="8.089871571115516" y2="-7.808750737256305" mrvExtraLabel="chebi:17562"/>
          <atom id="a11" elementType="C" x2="6.756192449287483" y2="-11.658750737256305" mrvExtraLabel="chebi:17562"/>
          <atom id="a12" elementType="O" x2="8.0020786206249" y2="-12.563940025786714" mrvExtraLabel="chebi:17562" lonePair="2"/>
          <atom id="a13" elementType="C" x2="5.510306277950062" y2="-12.563940025786714" mrvExtraLabel="chebi:17562"/>
          <atom id="a14" elementType="C" x2="7.526192449287479" y2="-14.028567060881251"/>
          <atom id="a15" elementType="C" x2="5.98619244928748" y2="-14.028567060881251"/>
          <atom id="a16" elementType="O" x2="4.045679242855525" y2="-12.088053854449296" lonePair="2"/>
          <atom id="a17" elementType="O" x2="4.088834205631408" y2="-10.118750737256303" lonePair="2"/>
          <atom id="a18" elementType="O" x2="5.081003160757072" y2="-15.274453232218672" lonePair="2"/>
          <atom id="a19" elementType="N" x2="6.756192449287483" y2="-5.498750737256304" lonePair="1"/>
          <atom id="a20" elementType="C" x2="8.431381737817887" y2="-15.274453232218672"/>
          <atom id="a21" elementType="O" x2="9.962945456685034" y2="-15.113479398786481" lonePair="2"/>
          <atom id="a22" elementType="C" x2="1.9696485782033977" y2="4.761208028155952" mrvAlias="His102A"/>
          <atom id="a23" elementType="C" x2="3.7481659153960796" y2="3.7675553332860128" mrvExtraLabel="res:His102A"/>
          <atom id="a24" elementType="C" x2="5.212792950490615" y2="4.243441504623432" mrvExtraLabel="res:His102A"/>
          <atom id="a25" elementType="C" x2="5.688679121828034" y2="5.708068539717969" mrvExtraLabel="res:His102A"/>
          <atom id="a26" elementType="N" x2="7.2286791218280335" y2="5.70806853971797" mrvExtraLabel="res:His102A" lonePair="1"/>
          <atom id="a27" elementType="C" x2="7.704565293165453" y2="4.243441504623433" mrvExtraLabel="res:His102A"/>
          <atom id="a28" elementType="N" x2="6.458679121828036" y2="3.3382522160930233" mrvExtraLabel="res:His102A" lonePair="1"/>
          <atom id="a29" elementType="C" x2="-1.4803699598115325" y2="-6.279512455161365" mrvAlias="Glu104A"/>
          <atom id="a30" elementType="C" x2="0.05963004018846485" y2="-6.279512455161367" mrvExtraLabel="res:Glu104A"/>
          <atom id="a31" elementType="C" x2="0.8296300401884662" y2="-4.945833333333331" mrvExtraLabel="res:Glu104A"/>
          <atom id="a32" elementType="C" x2="2.369630040188467" y2="-4.945833333333329" mrvExtraLabel="res:Glu104A"/>
          <atom id="a33" elementType="O" x2="3.1396300401884667" y2="-3.6121542115052954" formalCharge="-1" mrvExtraLabel="res:Glu104A" lonePair="3"/>
          <atom id="a34" elementType="O" x2="3.1396300401884685" y2="-6.279512455161365" mrvExtraLabel="res:Glu104A" lonePair="2"/>
          <atom id="a35" elementType="C" x2="10.928376517959762" y2="-1.5037520901843617" mrvAlias="Cys129A"/>
          <atom id="a36" elementType="C" x2="10.452490346622342" y2="-0.039125055089824556" mrvExtraLabel="res:Cys129A"/>
          <atom id="a37" elementType="S" x2="8.946143041492281" y2="0.2810589487695232" mrvExtraLabel="res:Cys129A" lonePair="2"/>
          <atom id="a38" elementType="C" x2="1.6246542115052975" y2="0.25195851433182115" mrvAlias="Cys132A"/>
          <atom id="a39" elementType="C" x2="2.958333333333333" y2="-0.5180414856681802" mrvExtraLabel="res:Cys132A"/>
          <atom id="a40" elementType="S" x2="4.292012455161368" y2="0.25195851433182115" mrvExtraLabel="res:Cys132A" lonePair="2"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a2 a1" order="1" id="b1"/>
          <bond atomRefs2="a2 a3" order="1" id="b2"/>
          <bond atomRefs2="a11 a5" order="1" id="b3">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a5 a6" order="1" id="b4"/>
          <bond atomRefs2="a6 a17" order="2" id="b5"/>
          <bond atomRefs2="a5 a7" order="1" id="b6"/>
          <bond atomRefs2="a6 a8" order="1" id="b7"/>
          <bond atomRefs2="a8 a9" order="2" id="b8"/>
          <bond atomRefs2="a9 a19" order="1" id="b9"/>
          <bond atomRefs2="a7 a10" order="2" id="b10"/>
          <bond atomRefs2="a10 a9" order="1" id="b11"/>
          <bond atomRefs2="a11 a12" order="1" id="b12"/>
          <bond atomRefs2="a11 a13" order="1" id="b13"/>
          <bond atomRefs2="a12 a14" order="1" id="b14"/>
          <bond atomRefs2="a13 a15" order="1" id="b15"/>
          <bond atomRefs2="a13 a16" order="1" id="b16">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a14 a20" order="1" id="b17">
            <bondStereo>H</bondStereo>
          </bond>
          <bond atomRefs2="a14 a15" order="1" id="b18"/>
          <bond atomRefs2="a15 a18" order="1" id="b19">
            <bondStereo>W</bondStereo>
          </bond>
          <bond atomRefs2="a20 a21" order="1" id="b20"/>
          <bond atomRefs2="a22 a23" order="1" id="b21"/>
          <bond atomRefs2="a23 a24" order="1" id="b22"/>
          <bond atomRefs2="a24 a25" order="2" id="b23"/>
          <bond atomRefs2="a24 a28" order="1" id="b24"/>
          <bond atomRefs2="a25 a26" order="1" id="b25"/>
          <bond atomRefs2="a26 a27" order="1" id="b26"/>
          <bond atomRefs2="a27 a28" order="2" id="b27"/>
          <bond atomRefs2="a29 a30" order="1" id="b28"/>
          <bond atomRefs2="a30 a31" order="1" id="b29"/>
          <bond atomRefs2="a31 a32" order="1" id="b30"/>
          <bond atomRefs2="a32 a33" order="1" id="b31"/>
          <bond atomRefs2="a32 a34" order="2" id="b32"/>
          <bond atomRefs2="a35 a36" order="1" id="b33"/>
          <bond atomRefs2="a36 a37" order="1" id="b34"/>
          <bond atomRefs2="a38 a39" order="1" id="b35"/>
          <bond atomRefs2="a39 a40" order="1" id="b36"/>
          <bond atomRefs2="a28 a4" convention="cxn:coord" id="b37"/>
          <bond atomRefs2="a40 a4" convention="cxn:coord" id="b38"/>
          <bond atomRefs2="a2 a4" convention="cxn:coord" id="b39"/>
          <bond atomRefs2="a37 a4" convention="cxn:coord" id="b40"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a2" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a5" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a12" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a16" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o11">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o12">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o13">
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a19" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o14">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o15">
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a21" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o16">
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a26" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o17">
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a28" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o18">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o19">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="1 1" radical="0" id="o20">
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a33" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o21">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o22">
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a34" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o23">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o24">
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a37" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o25">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o26">
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a40" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MEFlow arcAngle="270" id="o27">
      <MAtomSetPoint atomRefs="m1.a2 m1.a1"/>
      <MAtomSetPoint atomRefs="m1.a2"/>
    </MEFlow>
    <MEFlow arcAngle="270" baseElectronContainerIndex="2" baseElectronIndexInContainer="-1" id="o28">
      <MEFlowBasePoint atomRef="m1.a33"/>
      <MAtomSetPoint atomRefs="m1.a33 m1.a1"/>
    </MEFlow>
  </MDocument>
</cml>
